\hline
 bin         &  Charge misid.   &   $t\bar{t}$VV   &    X+$\gamma$    &   $t\bar{t}Z$    &       Rare       &   $t\bar{t}H$    &    $t\bar{t}W$    &   Nonprompt lep.   &      Total bkg      &        Data        &     Data/bkg    \\ \hline
\hline
 [0.0-1.0]   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00    &     0.00 +- 0.00    &    0.00 +- 0.00    &    nan +-  nan  \\ \hline
 [1.0-2.0]   &   0.00 +- 0.00   &   7.13 +- 0.14   &  27.49 +-14.52   &  31.20 +- 0.56   &  58.35 +-29.22   &  47.09 +- 0.28   &  147.47 +- 1.08   &  614.21 +-245.77   &   932.95 +-247.93   &  1160.00 +-34.06   &   1.24 +- 0.33  \\ \hline
 [2.0-3.0]   &   0.00 +- 0.00   &   5.42 +- 0.12   &   9.16 +- 4.73   &  21.16 +- 0.46   &   7.87 +- 3.96   &  33.98 +- 0.23   &   97.71 +- 0.85   &   72.52 +-29.10    &   247.81 +-29.76    &   344.00 +-18.55   &   1.39 +- 0.18  \\ \hline
 [3.0-4.0]   &   0.00 +- 0.00   &   1.00 +- 0.05   &   0.78 +- 0.42   &   1.96 +- 0.14   &   0.68 +- 0.36   &   4.11 +- 0.09   &    7.87 +- 0.26   &    5.87 +- 2.44    &    22.28 +- 2.52    &   30.00 +- 5.48    &   1.35 +- 0.29  \\ \hline
 [4.0-5.0]   &   0.00 +- 0.00   &   0.15 +- 0.01   &   0.02 +- 0.02   &   0.15 +- 0.05   &   0.08 +- 0.04   &   0.24 +- 0.02   &    0.28 +- 0.06   &    0.43 +- 0.22    &     1.35 +- 0.24    &    6.00 +- 2.45    &   4.46 +- 1.98  \\ \hline
\hline
 total       &   0.00 +- 0.00   &  13.70 +- 0.19   &  37.45 +-15.28   &  54.47 +- 0.74   &  66.98 +-29.49   &  85.42 +- 0.38   &  253.33 +- 1.40   &  693.03 +-247.50   &  1204.38 +-249.72   &  1540.00 +-39.24   &   1.28 +- 0.27  \\ \hline

