\hline
 bin           &  Charge misid.   &   $t\bar{t}$VV   &    X+$\gamma$    &   $t\bar{t}Z$    &       Rare       &   $t\bar{t}H$    &    $t\bar{t}W$    &  Nonprompt lep.   &     Total bkg      &        Data        &     Data/bkg    \\ \hline
\hline
 [-3.5--3.3]   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00    &    0.00 +- 0.00    &    nan +-  nan  \\ \hline
 [-3.3--3.1]   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00    &    0.00 +- 0.00    &    nan +-  nan  \\ \hline
 [-3.1--2.9]   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00    &    0.00 +- 0.00    &    nan +-  nan  \\ \hline
 [-2.9--2.7]   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00    &    0.00 +- 0.00    &    nan +-  nan  \\ \hline
 [-2.7--2.5]   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00    &    0.00 +- 0.00    &    nan +-  nan  \\ \hline
 [-2.5--2.3]   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00    &    0.00 +- 0.00    &    nan +-  nan  \\ \hline
 [-2.3--2.1]   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00    &    0.00 +- 0.00    &    nan +-  nan  \\ \hline
 [-2.1--1.9]   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00    &    0.00 +- 0.00    &    nan +-  nan  \\ \hline
 [-1.9--1.7]   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00    &    0.00 +- 0.00    &    nan +-  nan  \\ \hline
 [-1.7--1.5]   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00    &    0.00 +- 0.00    &    nan +-  nan  \\ \hline
 [-1.5--1.3]   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00    &    0.00 +- 0.00    &    nan +-  nan  \\ \hline
 [-1.3--1.1]   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00    &    0.00 +- 0.00    &    nan +-  nan  \\ \hline
 [-1.1--0.9]   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00    &    0.00 +- 0.00    &    nan +-  nan  \\ \hline
 [-0.9--0.7]   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00    &    0.00 +- 0.00    &    nan +-  nan  \\ \hline
 [-0.7--0.5]   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00    &    0.00 +- 0.00    &    nan +-  nan  \\ \hline
 [-0.5--0.3]   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00    &    0.00 +- 0.00    &    nan +-  nan  \\ \hline
 [-0.3--0.1]   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00    &    0.00 +- 0.00    &    nan +-  nan  \\ \hline
 [-0.1-0.1]    &   0.00 +- 0.00   &   0.45 +- 0.04   &   0.49 +- 0.56   &   1.73 +- 0.13   &   2.75 +- 1.41   &   3.01 +- 0.07   &    7.33 +- 0.24   &   21.86 +- 8.82   &   37.62 +- 8.95    &   56.00 +- 7.48    &   1.49 +- 0.41  \\ \hline
 [0.1-0.3]     &   0.00 +- 0.00   &   0.95 +- 0.05   &   3.17 +- 1.73   &   3.66 +- 0.19   &   4.87 +- 2.49   &   6.04 +- 0.10   &   15.00 +- 0.35   &   43.58 +-17.51   &   77.28 +-17.78    &   127.00 +-11.27   &   1.64 +- 0.41  \\ \hline
 [0.3-0.5]     &   0.00 +- 0.00   &   0.96 +- 0.05   &   2.69 +- 1.44   &   3.83 +- 0.19   &   6.03 +- 3.05   &   5.93 +- 0.10   &   16.02 +- 0.36   &   45.32 +-18.22   &   80.78 +-18.53    &   98.00 +- 9.90    &   1.21 +- 0.30  \\ \hline
 [0.5-0.7]     &   0.00 +- 0.00   &   1.05 +- 0.05   &   1.75 +- 1.02   &   3.98 +- 0.20   &   4.92 +- 2.51   &   6.06 +- 0.10   &   16.32 +- 0.35   &   46.81 +-18.81   &   80.88 +-19.01    &   114.00 +-10.68   &   1.41 +- 0.36  \\ \hline
 [0.7-0.9]     &   0.00 +- 0.00   &   1.01 +- 0.05   &   1.67 +- 1.07   &   3.63 +- 0.18   &   4.58 +- 2.33   &   5.85 +- 0.10   &   17.50 +- 0.36   &   46.81 +-18.81   &   81.04 +-18.99    &   97.00 +- 9.85    &   1.20 +- 0.31  \\ \hline
 [0.9-1.1]     &   0.00 +- 0.00   &   0.95 +- 0.05   &   4.46 +- 2.88   &   3.56 +- 0.20   &   4.54 +- 2.32   &   5.71 +- 0.10   &   16.35 +- 0.36   &   44.18 +-17.76   &   79.75 +-18.14    &   123.00 +-11.09   &   1.54 +- 0.38  \\ \hline
 [1.1-1.3]     &   0.00 +- 0.00   &   0.94 +- 0.05   &   3.01 +- 1.64   &   3.55 +- 0.20   &   4.49 +- 2.28   &   5.53 +- 0.10   &   16.27 +- 0.36   &   44.21 +-17.76   &   78.01 +-17.99    &   102.00 +-10.10   &   1.31 +- 0.33  \\ \hline
 [1.3-1.5]     &   0.00 +- 0.00   &   0.86 +- 0.05   &   3.29 +- 2.51   &   3.30 +- 0.19   &   4.21 +- 2.15   &   5.27 +- 0.09   &   15.97 +- 0.35   &   43.96 +-17.68   &   76.86 +-17.99    &   89.00 +- 9.43    &   1.16 +- 0.30  \\ \hline
 [1.5-1.7]     &   0.00 +- 0.00   &   0.80 +- 0.05   &   1.15 +- 0.81   &   3.65 +- 0.19   &   3.12 +- 1.62   &   5.28 +- 0.09   &   16.51 +- 0.35   &   44.09 +-17.72   &   74.59 +-17.81    &   96.00 +- 9.80    &   1.29 +- 0.33  \\ \hline
 [1.7-1.9]     &   0.00 +- 0.00   &   0.80 +- 0.05   &   3.12 +- 2.60   &   3.31 +- 0.17   &   4.82 +- 2.45   &   5.09 +- 0.09   &   16.25 +- 0.35   &   44.61 +-17.93   &   78.01 +-18.28    &   90.00 +- 9.49    &   1.15 +- 0.30  \\ \hline
 [1.9-2.1]     &   0.00 +- 0.00   &   0.79 +- 0.05   &   0.88 +- 0.80   &   3.23 +- 0.16   &   3.87 +- 1.97   &   5.17 +- 0.09   &   15.89 +- 0.35   &   41.71 +-16.77   &   71.55 +-16.90    &   77.00 +- 8.77    &   1.08 +- 0.28  \\ \hline
 [2.1-2.3]     &   0.00 +- 0.00   &   0.74 +- 0.04   &   5.19 +- 3.80   &   3.31 +- 0.18   &   2.99 +- 1.53   &   5.33 +- 0.10   &   15.93 +- 0.35   &   44.01 +-17.69   &   77.50 +-18.16    &   95.00 +- 9.75    &   1.23 +- 0.31  \\ \hline
 [2.3-2.5]     &   0.00 +- 0.00   &   0.77 +- 0.04   &   1.63 +- 1.00   &   3.26 +- 0.17   &   3.87 +- 1.98   &   5.01 +- 0.09   &   16.10 +- 0.35   &   44.99 +-18.09   &   75.64 +-18.23    &   86.00 +- 9.27    &   1.14 +- 0.30  \\ \hline
 [2.5-2.7]     &   0.00 +- 0.00   &   0.78 +- 0.04   &   0.69 +- 0.71   &   3.08 +- 0.19   &   3.53 +- 1.82   &   5.15 +- 0.09   &   16.06 +- 0.35   &   42.64 +-17.14   &   71.94 +-17.26    &   93.00 +- 9.64    &   1.29 +- 0.34  \\ \hline
 [2.7-2.9]     &   0.00 +- 0.00   &   0.84 +- 0.05   &   1.52 +- 0.99   &   3.40 +- 0.19   &   4.66 +- 2.37   &   5.00 +- 0.09   &   16.29 +- 0.35   &   41.52 +-16.69   &   73.23 +-16.89    &   85.00 +- 9.22    &   1.16 +- 0.30  \\ \hline
 [2.9-3.1]     &   0.00 +- 0.00   &   0.80 +- 0.05   &   2.15 +- 1.25   &   3.44 +- 0.19   &   3.07 +- 1.59   &   4.98 +- 0.09   &   16.33 +- 0.35   &   44.93 +-18.06   &   75.70 +-18.18    &   94.00 +- 9.70    &   1.24 +- 0.32  \\ \hline
 [3.1-3.3]     &   0.00 +- 0.00   &   0.20 +- 0.02   &   0.58 +- 0.38   &   0.54 +- 0.07   &   0.66 +- 0.37   &   1.01 +- 0.04   &    3.21 +- 0.16   &    7.81 +- 3.20   &   14.00 +- 3.24    &   18.00 +- 4.24    &   1.29 +- 0.42  \\ \hline
 [3.3-3.5]     &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00    &    0.00 +- 0.00    &    nan +-  nan  \\ \hline
\hline
 total         &   0.00 +- 0.00   &  13.70 +- 0.19   &  37.45 +- 7.18   &  54.47 +- 0.74   &  66.98 +- 8.65   &  85.42 +- 0.38   &  253.33 +- 1.40   &  693.03 +-69.52   &  1204.38 +-70.44   &  1540.00 +-39.24   &   1.28 +- 0.08  \\ \hline

