\hline
 bin          &   $t\bar{t}$VV   &    $t\bar{t}Z$    &    $t\bar{t}H$    &       Rare        &    X+$\gamma$     &   Charge misid.   &    $t\bar{t}W$    &   Nonprompt lep.    &      Total bkg      &        Data        &     Data/bkg    \\ \hline
\hline
 [-0.5-0.5]   &  13.70 +- 0.19   &   54.47 +- 0.74   &   85.42 +- 0.38   &   66.98 +-33.54   &   37.45 +-19.34   &    0.00 +- 0.00   &  253.33 +- 1.40   &   693.03 +-277.30   &  1204.38 +-279.99   &  1540.00 +-39.24   &   1.28 +- 0.30  \\ \hline
 [0.5-1.5]    &  18.27 +- 0.21   &  108.97 +- 0.94   &  111.19 +- 0.42   &  133.32 +-66.70   &  166.94 +-84.53   &  170.17 +-51.05   &  337.08 +- 1.55   &   889.57 +-356.05   &  1935.52 +-375.47   &  2366.00 +-48.64   &   1.22 +- 0.24  \\ \hline
 [1.5-2.5]    &   6.64 +- 0.12   &   49.18 +- 0.60   &   37.55 +- 0.24   &   58.28 +-29.18   &   74.65 +-38.85   &  225.78 +-67.74   &  115.95 +- 0.89   &   326.19 +-130.86   &   894.23 +-155.16   &  1023.00 +-31.98   &   1.14 +- 0.20  \\ \hline
 [2.5-3.5]    &   0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &     0.00 +- 0.00    &     0.00 +- 0.00    &    0.00 +- 0.00    &    nan +-  nan  \\ \hline
 [3.5-4.5]    &   0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &     0.00 +- 0.00    &     0.00 +- 0.00    &    0.00 +- 0.00    &    nan +-  nan  \\ \hline
\hline
 total        &  38.61 +- 0.31   &  212.61 +- 1.34   &  234.16 +- 0.61   &  258.59 +-80.15   &  279.04 +-95.01   &  395.96 +-84.82   &  706.37 +- 2.27   &  1908.79 +-469.88   &  4034.12 +-493.40   &  4929.00 +-70.21   &   1.22 +- 0.15  \\ \hline

