\hline
 bin          &   $t\bar{t}$VV   &   $t\bar{t}H$    &   $t\bar{t}Z$    &       Rare       &    X+$\gamma$    &    $t\bar{t}W$    &   Charge misid.   &   Nonprompt lep.   &     Total bkg      &        Data        &     Data/bkg    \\ \hline
\hline
 [-0.5-0.5]   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00    &    0.00 +- 0.00    &    0.00 +- 0.00    &    nan +-  nan  \\ \hline
 [0.5-1.5]    &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00    &    0.00 +- 0.00    &    0.00 +- 0.00    &    nan +-  nan  \\ \hline
 [1.5-2.5]    &   6.64 +- 0.12   &  37.55 +- 0.24   &  49.18 +- 0.60   &  58.28 +-29.18   &  74.65 +-38.85   &  115.95 +- 0.89   &  225.78 +-67.74   &  326.19 +-130.86   &  894.23 +-155.16   &  1023.00 +-31.98   &   1.14 +- 0.20  \\ \hline
 [2.5-3.5]    &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00    &    0.00 +- 0.00    &    0.00 +- 0.00    &    nan +-  nan  \\ \hline
 [3.5-4.5]    &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00    &    0.00 +- 0.00    &    0.00 +- 0.00    &    nan +-  nan  \\ \hline
\hline
 total        &   6.64 +- 0.12   &  37.55 +- 0.24   &  49.18 +- 0.60   &  58.28 +-29.18   &  74.65 +-38.85   &  115.95 +- 0.89   &  225.78 +-67.74   &  326.19 +-130.86   &  894.23 +-155.16   &  1023.00 +-31.98   &   1.14 +- 0.20  \\ \hline

