\hline
 bin           &   $t\bar{t}$VV   &    $t\bar{t}Z$    &    $t\bar{t}H$    &       Rare        &    X+$\gamma$     &   Charge misid.   &    $t\bar{t}W$    &   Nonprompt lep.    &      Total bkg      &        Data        &     Data/bkg    \\ \hline
\hline
 [-3.5--3.3]   &   0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &     0.00 +- 0.00    &     0.00 +- 0.00    &    0.00 +- 0.00    &    nan +-  nan  \\ \hline
 [-3.3--3.1]   &   0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &     0.00 +- 0.00    &     0.00 +- 0.00    &    0.00 +- 0.00    &    nan +-  nan  \\ \hline
 [-3.1--2.9]   &   0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &     0.00 +- 0.00    &     0.00 +- 0.00    &    0.00 +- 0.00    &    nan +-  nan  \\ \hline
 [-2.9--2.7]   &   0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &     0.00 +- 0.00    &     0.00 +- 0.00    &    0.00 +- 0.00    &    nan +-  nan  \\ \hline
 [-2.7--2.5]   &   0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &     0.00 +- 0.00    &     0.00 +- 0.00    &    0.00 +- 0.00    &    nan +-  nan  \\ \hline
 [-2.5--2.3]   &   0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &     0.00 +- 0.00    &     0.00 +- 0.00    &    0.00 +- 0.00    &    nan +-  nan  \\ \hline
 [-2.3--2.1]   &   0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &     0.00 +- 0.00    &     0.00 +- 0.00    &    0.00 +- 0.00    &    nan +-  nan  \\ \hline
 [-2.1--1.9]   &   0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &     0.00 +- 0.00    &     0.00 +- 0.00    &    0.00 +- 0.00    &    nan +-  nan  \\ \hline
 [-1.9--1.7]   &   0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &     0.00 +- 0.00    &     0.00 +- 0.00    &    0.00 +- 0.00    &    nan +-  nan  \\ \hline
 [-1.7--1.5]   &   0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &     0.00 +- 0.00    &     0.00 +- 0.00    &    0.00 +- 0.00    &    nan +-  nan  \\ \hline
 [-1.5--1.3]   &   0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &     0.00 +- 0.00    &     0.00 +- 0.00    &    0.00 +- 0.00    &    nan +-  nan  \\ \hline
 [-1.3--1.1]   &   0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &     0.00 +- 0.00    &     0.00 +- 0.00    &    0.00 +- 0.00    &    nan +-  nan  \\ \hline
 [-1.1--0.9]   &   0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &     0.00 +- 0.00    &     0.00 +- 0.00    &    0.00 +- 0.00    &    nan +-  nan  \\ \hline
 [-0.9--0.7]   &   0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &     0.00 +- 0.00    &     0.00 +- 0.00    &    0.00 +- 0.00    &    nan +-  nan  \\ \hline
 [-0.7--0.5]   &   0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &     0.00 +- 0.00    &     0.00 +- 0.00    &    0.00 +- 0.00    &    nan +-  nan  \\ \hline
 [-0.5--0.3]   &   0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &     0.00 +- 0.00    &     0.00 +- 0.00    &    0.00 +- 0.00    &    nan +-  nan  \\ \hline
 [-0.3--0.1]   &   0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &     0.00 +- 0.00    &     0.00 +- 0.00    &    0.00 +- 0.00    &    nan +-  nan  \\ \hline
 [-0.1-0.1]    &   1.65 +- 0.06   &    7.33 +- 0.25   &    9.29 +- 0.12   &   10.58 +- 5.33   &    6.05 +- 3.26   &   11.22 +- 3.37   &   25.01 +- 0.44   &    55.87 +-22.52    &   127.01 +-23.62    &   179.00 +-13.38   &   1.41 +- 0.28  \\ \hline
 [0.1-0.3]     &   3.44 +- 0.09   &   15.20 +- 0.37   &   18.40 +- 0.17   &   20.53 +-10.31   &   17.11 +- 9.51   &   22.16 +- 6.65   &   52.23 +- 0.62   &   117.85 +-47.36    &   266.91 +-49.84    &   352.00 +-18.76   &   1.32 +- 0.26  \\ \hline
 [0.3-0.5]     &   3.06 +- 0.09   &   14.55 +- 0.36   &   18.36 +- 0.17   &   21.76 +-10.92   &   25.03 +-14.03   &   22.39 +- 6.72   &   50.93 +- 0.62   &   119.62 +-48.05    &   275.71 +-51.68    &   348.00 +-18.65   &   1.26 +- 0.25  \\ \hline
 [0.5-0.7]     &   2.81 +- 0.08   &   14.08 +- 0.35   &   17.76 +- 0.17   &   20.02 +-10.05   &   29.28 +-16.55   &   22.67 +- 6.81   &   48.38 +- 0.60   &   119.06 +-47.80    &   274.06 +-52.02    &   330.00 +-18.17   &   1.20 +- 0.24  \\ \hline
 [0.7-0.9]     &   2.70 +- 0.09   &   14.16 +- 0.35   &   16.79 +- 0.16   &   17.24 +- 8.66   &   17.13 +- 8.89   &   22.53 +- 6.76   &   45.67 +- 0.58   &   125.37 +-50.35    &   261.59 +-52.31    &   315.00 +-17.75   &   1.20 +- 0.25  \\ \hline
 [0.9-1.1]     &   2.40 +- 0.08   &   13.33 +- 0.34   &   15.68 +- 0.16   &   16.59 +- 8.33   &   19.79 +-10.78   &   22.59 +- 6.78   &   44.67 +- 0.57   &   127.28 +-51.10    &   262.34 +-53.33    &   326.00 +-18.06   &   1.24 +- 0.26  \\ \hline
 [1.1-1.3]     &   2.26 +- 0.07   &   12.96 +- 0.34   &   14.73 +- 0.15   &   15.95 +- 8.01   &   11.47 +- 8.20   &   22.47 +- 6.75   &   41.73 +- 0.55   &   125.20 +-50.27    &   246.77 +-52.01    &   296.00 +-17.20   &   1.20 +- 0.26  \\ \hline
 [1.3-1.5]     &   2.10 +- 0.07   &   11.65 +- 0.30   &   14.04 +- 0.15   &   13.86 +- 6.98   &   11.50 +- 6.23   &   23.21 +- 6.97   &   41.34 +- 0.54   &   130.92 +-52.60    &   248.63 +-53.88    &   303.00 +-17.41   &   1.22 +- 0.27  \\ \hline
 [1.5-1.7]     &   2.16 +- 0.07   &   11.62 +- 0.31   &   13.24 +- 0.14   &   15.36 +- 7.72   &   21.90 +-13.59   &   23.55 +- 7.07   &   40.19 +- 0.54   &   117.76 +-47.28    &   245.78 +-50.30    &   313.00 +-17.69   &   1.27 +- 0.27  \\ \hline
 [1.7-1.9]     &   1.97 +- 0.07   &   11.61 +- 0.32   &   12.92 +- 0.14   &   14.71 +- 7.40   &   14.89 +- 7.73   &   24.51 +- 7.36   &   40.86 +- 0.54   &   117.69 +-47.27    &   239.17 +-49.03    &   281.00 +-16.76   &   1.17 +- 0.25  \\ \hline
 [1.9-2.1]     &   2.15 +- 0.07   &   12.79 +- 0.32   &   12.81 +- 0.14   &   14.74 +- 7.41   &   17.23 +- 9.27   &   25.23 +- 7.57   &   40.49 +- 0.54   &   124.89 +-50.15    &   250.34 +-52.10    &   284.00 +-16.85   &   1.13 +- 0.25  \\ \hline
 [2.1-2.3]     &   2.15 +- 0.07   &   12.70 +- 0.32   &   12.94 +- 0.14   &   14.95 +- 7.52   &   17.72 +- 9.71   &   26.30 +- 7.89   &   41.70 +- 0.55   &   119.54 +-47.99    &   247.99 +-50.17    &   288.00 +-16.97   &   1.16 +- 0.24  \\ \hline
 [2.3-2.5]     &   2.19 +- 0.07   &   13.11 +- 0.32   &   13.07 +- 0.15   &   13.72 +- 6.90   &   19.51 +-10.14   &   27.82 +- 8.35   &   43.67 +- 0.56   &   113.90 +-45.78    &   247.00 +-48.13    &   306.00 +-17.49   &   1.24 +- 0.25  \\ \hline
 [2.5-2.7]     &   2.22 +- 0.08   &   14.48 +- 0.34   &   13.30 +- 0.14   &   15.06 +- 7.56   &   12.28 +- 6.52   &   29.49 +- 8.85   &   44.50 +- 0.57   &   120.17 +-48.26    &   251.50 +-50.07    &   322.00 +-17.94   &   1.28 +- 0.26  \\ \hline
 [2.7-2.9]     &   2.39 +- 0.08   &   14.54 +- 0.34   &   13.84 +- 0.15   &   15.02 +- 7.55   &   16.61 +- 9.07   &   31.01 +- 9.31   &   46.90 +- 0.58   &   123.58 +-49.65    &   263.88 +-51.88    &   295.00 +-17.18   &   1.12 +- 0.23  \\ \hline
 [2.9-3.1]     &   2.42 +- 0.08   &   15.51 +- 0.35   &   14.04 +- 0.15   &   14.71 +- 7.40   &   17.20 +- 9.14   &   32.06 +- 9.62   &   48.32 +- 0.59   &   124.15 +-49.90    &   268.42 +-52.16    &   321.00 +-17.92   &   1.20 +- 0.24  \\ \hline
 [3.1-3.3]     &   0.53 +- 0.04   &    3.00 +- 0.15   &    2.95 +- 0.07   &    3.78 +- 1.94   &    4.34 +- 2.62   &    6.74 +- 2.03   &    9.78 +- 0.27   &    25.92 +-10.53    &    57.04 +-11.22    &   70.00 +- 8.37    &   1.23 +- 0.28  \\ \hline
 [3.3-3.5]     &   0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &     0.00 +- 0.00    &     0.00 +- 0.00    &    0.00 +- 0.00    &    nan +-  nan  \\ \hline
\hline
 total         &  38.61 +- 0.31   &  212.61 +- 1.34   &  234.16 +- 0.61   &  258.59 +-32.53   &  279.04 +-40.20   &  395.96 +-29.80   &  706.37 +- 2.27   &  1908.79 +-191.22   &  4034.12 +-200.33   &  4929.00 +-70.21   &   1.22 +- 0.06  \\ \hline

