\hline
 bin         &   $t\bar{t}$VV   &    $t\bar{t}Z$    &    $t\bar{t}H$    &       Rare        &    X+$\gamma$     &   Charge misid.   &    $t\bar{t}W$    &   Nonprompt lep.   &      Total bkg      &        Data        &     Data/bkg    \\ \hline
\hline
 [0.0-1.0]   &   0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00    &     0.00 +- 0.00    &    0.00 +- 0.00    &    nan +-  nan  \\ \hline
 [1.0-2.0]   &   0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00    &     0.00 +- 0.00    &    0.00 +- 0.00    &    nan +-  nan  \\ \hline
 [2.0-3.0]   &   2.17 +- 0.07   &   28.43 +- 0.46   &   21.82 +- 0.18   &   75.83 +-37.96   &   93.92 +-48.26   &  109.50 +-32.85   &  103.01 +- 0.80   &  458.39 +-183.57   &   893.09 +-196.34   &  1024.00 +-32.00   &   1.15 +- 0.25  \\ \hline
 [3.0-4.0]   &   4.45 +- 0.10   &   37.66 +- 0.53   &   34.85 +- 0.23   &   38.30 +-19.18   &   47.56 +-24.81   &   43.23 +-12.97   &  121.95 +- 0.90   &  276.45 +-110.80   &   604.46 +-115.88   &   742.00 +-27.24   &   1.23 +- 0.24  \\ \hline
 [4.0-5.0]   &   5.54 +- 0.12   &   26.05 +- 0.46   &   29.38 +- 0.21   &   13.62 +- 6.84   &   19.17 +- 9.76   &   12.99 +- 3.90   &   70.79 +- 0.74   &   105.79 +-42.57   &   283.33 +-44.39    &   387.00 +-19.67   &   1.37 +- 0.22  \\ \hline
 [5.0-6.0]   &   6.10 +- 0.12   &   16.82 +- 0.42   &   25.14 +- 0.20   &    5.57 +- 2.81   &    6.29 +- 3.21   &    4.45 +- 1.34   &   41.33 +- 0.65   &   48.94 +-19.82    &   154.64 +-20.34    &   213.00 +-14.59   &   1.38 +- 0.20  \\ \hline
\hline
 total       &  18.27 +- 0.21   &  108.97 +- 0.94   &  111.19 +- 0.42   &  133.32 +-43.17   &  166.94 +-55.23   &  170.17 +-35.56   &  337.08 +- 1.55   &  889.57 +-219.50   &  1935.52 +-233.15   &  2366.00 +-48.64   &   1.22 +- 0.15  \\ \hline

