\hline
 bin           &   $t\bar{t}$VV   &    $t\bar{t}Z$    &    $t\bar{t}H$    &       Rare        &    X+$\gamma$     &   Charge misid.   &    $t\bar{t}W$    &  Nonprompt lep.   &      Total bkg      &        Data        &     Data/bkg    \\ \hline
\hline
 [-3.5--3.3]   &   0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &     0.00 +- 0.00    &    0.00 +- 0.00    &    nan +-  nan  \\ \hline
 [-3.3--3.1]   &   0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &     0.00 +- 0.00    &    0.00 +- 0.00    &    nan +-  nan  \\ \hline
 [-3.1--2.9]   &   0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &     0.00 +- 0.00    &    0.00 +- 0.00    &    nan +-  nan  \\ \hline
 [-2.9--2.7]   &   0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &     0.00 +- 0.00    &    0.00 +- 0.00    &    nan +-  nan  \\ \hline
 [-2.7--2.5]   &   0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &     0.00 +- 0.00    &    0.00 +- 0.00    &    nan +-  nan  \\ \hline
 [-2.5--2.3]   &   0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &     0.00 +- 0.00    &    0.00 +- 0.00    &    nan +-  nan  \\ \hline
 [-2.3--2.1]   &   0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &     0.00 +- 0.00    &    0.00 +- 0.00    &    nan +-  nan  \\ \hline
 [-2.1--1.9]   &   0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &     0.00 +- 0.00    &    0.00 +- 0.00    &    nan +-  nan  \\ \hline
 [-1.9--1.7]   &   0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &     0.00 +- 0.00    &    0.00 +- 0.00    &    nan +-  nan  \\ \hline
 [-1.7--1.5]   &   0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &     0.00 +- 0.00    &    0.00 +- 0.00    &    nan +-  nan  \\ \hline
 [-1.5--1.3]   &   0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &     0.00 +- 0.00    &    0.00 +- 0.00    &    nan +-  nan  \\ \hline
 [-1.3--1.1]   &   0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &     0.00 +- 0.00    &    0.00 +- 0.00    &    nan +-  nan  \\ \hline
 [-1.1--0.9]   &   0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &     0.00 +- 0.00    &    0.00 +- 0.00    &    nan +-  nan  \\ \hline
 [-0.9--0.7]   &   0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &     0.00 +- 0.00    &    0.00 +- 0.00    &    nan +-  nan  \\ \hline
 [-0.7--0.5]   &   0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &     0.00 +- 0.00    &    0.00 +- 0.00    &    nan +-  nan  \\ \hline
 [-0.5--0.3]   &   0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &     0.00 +- 0.00    &    0.00 +- 0.00    &    nan +-  nan  \\ \hline
 [-0.3--0.1]   &   0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &     0.00 +- 0.00    &    0.00 +- 0.00    &    nan +-  nan  \\ \hline
 [-0.1-0.1]    &   0.28 +- 0.03   &    2.06 +- 0.13   &    1.65 +- 0.05   &    2.07 +- 1.07   &    3.20 +- 3.45   &    2.74 +- 0.83   &    5.00 +- 0.19   &   13.44 +- 5.56   &    30.45 +- 6.68    &   31.00 +- 5.57    &   1.02 +- 0.29  \\ \hline
 [0.1-0.3]     &   0.62 +- 0.04   &    4.16 +- 0.18   &    3.49 +- 0.07   &    3.98 +- 2.03   &    3.33 +- 1.93   &    5.56 +- 1.67   &   10.23 +- 0.27   &   30.97 +-12.59   &    62.34 +-13.01    &   92.00 +- 9.59    &   1.48 +- 0.34  \\ \hline
 [0.3-0.5]     &   0.55 +- 0.04   &    4.48 +- 0.20   &    3.43 +- 0.07   &    4.71 +- 2.39   &    5.60 +- 3.25   &    5.47 +- 1.65   &   10.82 +- 0.28   &   32.18 +-13.11   &    67.24 +-13.82    &   69.00 +- 8.31    &   1.03 +- 0.24  \\ \hline
 [0.5-0.7]     &   0.59 +- 0.04   &    4.57 +- 0.18   &    3.48 +- 0.07   &    4.36 +- 2.22   &    6.35 +- 3.61   &    5.80 +- 1.74   &   10.92 +- 0.28   &   32.25 +-13.18   &    68.32 +-13.96    &   92.00 +- 9.59    &   1.35 +- 0.31  \\ \hline
 [0.7-0.9]     &   0.58 +- 0.04   &    4.09 +- 0.17   &    3.79 +- 0.08   &    4.04 +- 2.06   &    6.89 +- 4.07   &    6.39 +- 1.92   &   11.06 +- 0.28   &   36.57 +-14.85   &    73.41 +-15.66    &   83.00 +- 9.11    &   1.13 +- 0.27  \\ \hline
 [0.9-1.1]     &   0.63 +- 0.04   &    4.15 +- 0.19   &    3.79 +- 0.08   &    4.98 +- 2.52   &    6.40 +- 3.76   &    6.76 +- 2.03   &   11.48 +- 0.29   &   40.02 +-16.30   &    78.20 +-17.04    &   99.00 +- 9.95    &   1.27 +- 0.30  \\ \hline
 [1.1-1.3]     &   0.63 +- 0.04   &    4.51 +- 0.18   &    4.13 +- 0.08   &    5.75 +- 2.91   &    5.81 +- 3.33   &    7.20 +- 2.16   &   12.89 +- 0.30   &   39.94 +-16.25   &    80.87 +-16.98    &   79.00 +- 8.89    &   0.98 +- 0.23  \\ \hline
 [1.3-1.5]     &   0.67 +- 0.04   &    4.77 +- 0.20   &    4.58 +- 0.08   &    6.11 +- 3.09   &   13.04 +- 8.56   &    7.92 +- 2.38   &   13.53 +- 0.31   &   45.03 +-18.24   &    95.63 +-20.53    &   117.00 +-10.82   &   1.22 +- 0.29  \\ \hline
 [1.5-1.7]     &   0.78 +- 0.04   &    5.73 +- 0.21   &    4.95 +- 0.09   &    6.45 +- 3.26   &    8.26 +- 5.14   &    8.81 +- 2.65   &   15.94 +- 0.33   &   48.37 +-19.58   &    99.28 +-20.68    &   120.00 +-10.95   &   1.21 +- 0.27  \\ \hline
 [1.7-1.9]     &   0.93 +- 0.05   &    6.24 +- 0.22   &    6.01 +- 0.10   &    6.95 +- 3.51   &    7.54 +- 3.98   &    9.66 +- 2.90   &   18.22 +- 0.36   &   51.82 +-20.96   &   107.35 +-21.82    &   134.00 +-11.58   &   1.25 +- 0.28  \\ \hline
 [1.9-2.1]     &   1.14 +- 0.05   &    6.78 +- 0.24   &    6.95 +- 0.10   &    8.59 +- 4.33   &   15.74 +- 9.93   &   11.87 +- 3.56   &   20.45 +- 0.39   &   58.94 +-23.79   &   130.47 +-26.39    &   171.00 +-13.08   &   1.31 +- 0.28  \\ \hline
 [2.1-2.3]     &   1.42 +- 0.06   &    7.57 +- 0.25   &    8.42 +- 0.11   &    9.08 +- 4.58   &   10.04 +- 5.61   &   13.36 +- 4.01   &   25.36 +- 0.43   &   74.06 +-29.87   &   149.30 +-31.01    &   173.00 +-13.15   &   1.16 +- 0.26  \\ \hline
 [2.3-2.5]     &   1.70 +- 0.06   &    9.09 +- 0.27   &   10.05 +- 0.13   &   11.74 +- 5.91   &   10.93 +- 5.82   &   15.62 +- 4.69   &   30.77 +- 0.47   &   78.20 +-31.49   &   168.08 +-32.91    &   223.00 +-14.93   &   1.33 +- 0.27  \\ \hline
 [2.5-2.7]     &   2.00 +- 0.07   &   11.26 +- 0.30   &   12.48 +- 0.14   &   14.03 +- 7.05   &   18.57 +-10.05   &   17.63 +- 5.29   &   36.86 +- 0.52   &   85.41 +-34.36   &   198.24 +-36.87    &   243.00 +-15.59   &   1.23 +- 0.24  \\ \hline
 [2.7-2.9]     &   2.53 +- 0.08   &   12.50 +- 0.32   &   14.43 +- 0.15   &   16.40 +- 8.24   &   19.95 +-10.60   &   19.61 +- 5.89   &   43.45 +- 0.56   &   99.91 +-40.14   &   228.79 +-42.74    &   270.00 +-16.43   &   1.18 +- 0.23  \\ \hline
 [2.9-3.1]     &   2.62 +- 0.08   &   13.87 +- 0.34   &   16.04 +- 0.16   &   19.32 +- 9.70   &   17.37 +- 9.17   &   21.21 +- 6.37   &   49.39 +- 0.59   &  102.45 +-41.19   &   242.29 +-43.77    &   295.00 +-17.18   &   1.22 +- 0.23  \\ \hline
 [3.1-3.3]     &   0.61 +- 0.04   &    3.15 +- 0.17   &    3.51 +- 0.08   &    4.78 +- 2.43   &    7.93 +- 6.38   &    4.56 +- 1.37   &   10.72 +- 0.27   &   20.01 +- 8.17   &    55.27 +-10.74    &   75.00 +- 8.66    &   1.36 +- 0.31  \\ \hline
 [3.3-3.5]     &   0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &     0.00 +- 0.00    &    0.00 +- 0.00    &    nan +-  nan  \\ \hline
\hline
 total         &  18.27 +- 0.21   &  108.97 +- 0.94   &  111.19 +- 0.42   &  133.32 +-18.97   &  166.94 +-26.43   &  170.17 +-14.09   &  337.08 +- 1.55   &  889.57 +-97.19   &  1935.52 +-103.47   &  2366.00 +-48.64   &   1.22 +- 0.07  \\ \hline

