\hline
 bin         &   $t\bar{t}$VV   &   $t\bar{t}H$    &   $t\bar{t}Z$    &       Rare       &    X+$\gamma$    &    $t\bar{t}W$    &   Charge misid.   &  Nonprompt lep.   &     Total bkg     &        Data        &     Data/bkg    \\ \hline
\hline
 [0.0-1.0]   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00    &    nan +-  nan  \\ \hline
 [1.0-2.0]   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00    &    nan +-  nan  \\ \hline
 [2.0-3.0]   &   0.82 +- 0.04   &   7.51 +- 0.10   &  12.20 +- 0.29   &  33.44 +-16.76   &  38.02 +-21.53   &   35.28 +- 0.45   &  150.95 +-45.29   &  165.93 +-66.72   &  444.14 +-85.13   &   481.00 +-21.93   &   1.08 +- 0.21  \\ \hline
 [3.0-4.0]   &   1.58 +- 0.06   &  11.56 +- 0.13   &  16.52 +- 0.33   &  16.66 +- 8.36   &  21.99 +-11.35   &   41.85 +- 0.51   &   53.59 +-16.08   &   97.84 +-39.52   &  261.59 +-44.95   &   285.00 +-16.88   &   1.09 +- 0.20  \\ \hline
 [4.0-5.0]   &   1.92 +- 0.07   &   9.91 +- 0.12   &  12.32 +- 0.30   &   5.72 +- 2.89   &   9.99 +- 5.40   &   24.63 +- 0.43   &   15.70 +- 4.71   &   42.84 +-17.54   &  123.03 +-19.17   &   164.00 +-12.81   &   1.33 +- 0.23  \\ \hline
 [5.0-6.0]   &   2.33 +- 0.07   &   8.56 +- 0.11   &   8.14 +- 0.28   &   2.47 +- 1.25   &   4.65 +- 2.66   &   14.19 +- 0.37   &    5.54 +- 1.67   &   19.58 +- 8.46   &   65.46 +- 9.12   &   93.00 +- 9.64    &   1.42 +- 0.25  \\ \hline
\hline
 total       &   6.64 +- 0.12   &  37.55 +- 0.24   &  49.18 +- 0.60   &  58.28 +-18.99   &  74.65 +-25.07   &  115.95 +- 0.89   &  225.78 +-48.32   &  326.19 +-79.95   &  894.23 +-98.58   &  1023.00 +-31.98   &   1.14 +- 0.13  \\ \hline

