\hline
 bin           &   $t\bar{t}$VV   &    $t\bar{t}Z$    &    $t\bar{t}H$    &       Rare        &    X+$\gamma$     &   Charge misid.   &    $t\bar{t}W$    &  Nonprompt lep.   &     Total bkg      &        Data        &     Data/bkg    \\ \hline
\hline
 [-3.5--3.3]   &   0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00    &    0.00 +- 0.00    &    nan +-  nan  \\ \hline
 [-3.3--3.1]   &   0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00    &    0.00 +- 0.00    &    nan +-  nan  \\ \hline
 [-3.1--2.9]   &   0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00    &    0.00 +- 0.00    &    nan +-  nan  \\ \hline
 [-2.9--2.7]   &   0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00    &    0.00 +- 0.00    &    nan +-  nan  \\ \hline
 [-2.7--2.5]   &   0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00    &    0.00 +- 0.00    &    nan +-  nan  \\ \hline
 [-2.5--2.3]   &   0.12 +- 0.02   &    0.88 +- 0.09   &    0.49 +- 0.03   &    1.31 +- 0.70   &    1.69 +- 1.02   &    2.38 +- 0.72   &    3.12 +- 0.16   &    8.79 +- 3.66   &   18.78 +- 3.93    &   30.00 +- 5.48    &   1.60 +- 0.44  \\ \hline
 [-2.3--2.1]   &   0.22 +- 0.02   &    1.60 +- 0.10   &    1.06 +- 0.04   &    2.49 +- 1.29   &    3.11 +- 2.17   &    4.67 +- 1.40   &    5.70 +- 0.21   &   21.04 +- 8.68   &   39.89 +- 9.15    &   45.00 +- 6.71    &   1.13 +- 0.31  \\ \hline
 [-2.1--1.9]   &   0.35 +- 0.03   &    2.32 +- 0.13   &    1.74 +- 0.05   &    3.48 +- 1.78   &    6.90 +- 4.68   &    6.95 +- 2.09   &    7.99 +- 0.24   &   21.67 +- 8.84   &   51.39 +-10.38    &   71.00 +- 8.43    &   1.38 +- 0.32  \\ \hline
 [-1.9--1.7]   &   0.45 +- 0.03   &    2.71 +- 0.14   &    2.24 +- 0.06   &    4.14 +- 2.11   &    4.39 +- 2.75   &    8.98 +- 2.70   &    9.55 +- 0.26   &   22.55 +- 9.17   &   55.01 +-10.18    &   75.00 +- 8.66    &   1.36 +- 0.30  \\ \hline
 [-1.7--1.5]   &   0.49 +- 0.03   &    3.02 +- 0.15   &    2.78 +- 0.07   &    3.45 +- 1.77   &    5.53 +- 3.03   &   10.30 +- 3.09   &   10.44 +- 0.28   &   31.40 +-12.73   &   67.42 +-13.56    &   87.00 +- 9.33    &   1.29 +- 0.29  \\ \hline
 [-1.5--1.3]   &   0.69 +- 0.04   &    3.92 +- 0.17   &    3.64 +- 0.08   &    5.00 +- 2.53   &    6.17 +- 3.46   &    5.61 +- 1.69   &   12.32 +- 0.30   &   31.84 +-12.89   &   69.20 +-13.69    &   96.00 +- 9.80    &   1.39 +- 0.31  \\ \hline
 [-1.3--1.1]   &   0.80 +- 0.04   &    4.30 +- 0.18   &    4.60 +- 0.08   &    6.56 +- 3.32   &    5.37 +- 2.86   &    6.39 +- 1.92   &   14.85 +- 0.33   &   36.87 +-14.96   &   79.73 +-15.71    &   92.00 +- 9.59    &   1.15 +- 0.26  \\ \hline
 [-1.1--0.9]   &   0.98 +- 0.05   &    5.44 +- 0.20   &    5.69 +- 0.09   &    6.64 +- 3.35   &   13.99 +-10.13   &    7.58 +- 2.28   &   17.20 +- 0.35   &   44.98 +-18.22   &   102.50 +-21.25   &   107.00 +-10.34   &   1.04 +- 0.24  \\ \hline
 [-0.9--0.7]   &   1.02 +- 0.05   &    5.99 +- 0.23   &    6.38 +- 0.10   &    6.37 +- 3.22   &    9.38 +- 5.59   &    7.38 +- 2.22   &   17.62 +- 0.35   &   41.27 +-16.67   &   95.42 +-18.02    &   106.00 +-10.30   &   1.11 +- 0.24  \\ \hline
 [-0.7--0.5]   &   1.19 +- 0.05   &    6.89 +- 0.24   &    7.40 +- 0.11   &    8.07 +- 4.07   &   10.92 +- 5.80   &    7.09 +- 2.13   &   18.91 +- 0.37   &   53.00 +-21.46   &   113.48 +-22.70   &   136.00 +-11.66   &   1.20 +- 0.26  \\ \hline
 [-0.5--0.3]   &   1.19 +- 0.05   &    7.07 +- 0.24   &    7.75 +- 0.11   &    7.81 +- 3.95   &    7.01 +- 3.99   &    7.62 +- 2.29   &   20.66 +- 0.38   &   52.44 +-21.23   &   111.55 +-22.09   &   128.00 +-11.31   &   1.15 +- 0.25  \\ \hline
 [-0.3--0.1]   &   1.12 +- 0.05   &    6.88 +- 0.23   &    7.75 +- 0.11   &    9.06 +- 4.57   &    7.87 +- 4.51   &    6.91 +- 2.08   &   20.29 +- 0.37   &   47.17 +-19.08   &   107.05 +-20.25   &   120.00 +-10.95   &   1.12 +- 0.24  \\ \hline
 [-0.1-0.1]    &   1.22 +- 0.05   &    7.14 +- 0.24   &    8.20 +- 0.11   &    8.36 +- 4.22   &    9.01 +- 5.67   &    7.90 +- 2.37   &   21.04 +- 0.38   &   58.42 +-23.58   &   121.29 +-24.73   &   160.00 +-12.65   &   1.32 +- 0.29  \\ \hline
 [0.1-0.3]     &   1.09 +- 0.05   &    6.72 +- 0.23   &    7.69 +- 0.11   &    7.96 +- 4.02   &   14.28 +- 7.94   &    7.04 +- 2.12   &   19.61 +- 0.37   &   62.72 +-25.41   &   127.11 +-27.01   &   112.00 +-10.58   &   0.88 +- 0.20  \\ \hline
 [0.3-0.5]     &   1.18 +- 0.05   &    7.14 +- 0.25   &    7.88 +- 0.11   &    7.73 +- 3.89   &    9.56 +- 5.55   &    7.38 +- 2.22   &   20.02 +- 0.38   &   48.35 +-19.56   &   109.23 +-20.83   &   137.00 +-11.70   &   1.25 +- 0.26  \\ \hline
 [0.5-0.7]     &   1.11 +- 0.05   &    6.61 +- 0.23   &    7.28 +- 0.11   &    7.34 +- 3.71   &   10.50 +- 5.79   &    7.07 +- 2.12   &   19.26 +- 0.37   &   46.70 +-18.90   &   105.86 +-20.23   &   139.00 +-11.79   &   1.31 +- 0.27  \\ \hline
 [0.7-0.9]     &   1.07 +- 0.05   &    5.72 +- 0.21   &    6.41 +- 0.10   &    7.16 +- 3.62   &    5.71 +- 3.32   &    6.98 +- 2.10   &   17.79 +- 0.35   &   42.83 +-17.36   &   93.67 +-18.16    &   128.00 +-11.31   &   1.37 +- 0.29  \\ \hline
 [0.9-1.1]     &   0.95 +- 0.06   &    5.46 +- 0.21   &    5.71 +- 0.09   &    5.93 +- 3.00   &   11.10 +- 7.84   &    7.44 +- 2.23   &   16.73 +- 0.34   &   46.06 +-18.68   &   99.36 +-20.61    &   107.00 +-10.34   &   1.08 +- 0.25  \\ \hline
 [1.1-1.3]     &   0.70 +- 0.04   &    4.41 +- 0.19   &    4.51 +- 0.08   &    4.81 +- 2.45   &    7.42 +- 4.05   &    6.25 +- 1.88   &   14.22 +- 0.33   &   38.04 +-15.40   &   80.37 +-16.22    &   79.00 +- 8.89    &   0.98 +- 0.23  \\ \hline
 [1.3-1.5]     &   0.68 +- 0.04   &    3.82 +- 0.19   &    3.68 +- 0.08   &    4.34 +- 2.20   &    3.57 +- 2.01   &    5.27 +- 1.58   &   12.93 +- 0.31   &   34.05 +-13.87   &   68.34 +-14.27    &   90.00 +- 9.49    &   1.32 +- 0.31  \\ \hline
 [1.5-1.7]     &   0.50 +- 0.03   &    3.31 +- 0.16   &    2.77 +- 0.07   &    4.70 +- 2.39   &    1.77 +- 1.32   &   10.25 +- 3.08   &   10.50 +- 0.28   &   28.82 +-11.69   &   62.62 +-12.40    &   80.00 +- 8.94    &   1.28 +- 0.29  \\ \hline
 [1.7-1.9]     &   0.44 +- 0.03   &    3.07 +- 0.16   &    2.31 +- 0.06   &    3.45 +- 1.77   &    2.82 +- 2.45   &    8.86 +- 2.66   &    9.67 +- 0.26   &   24.60 +-10.04   &   55.22 +-10.82    &   95.00 +- 9.75    &   1.72 +- 0.38  \\ \hline
 [1.9-2.1]     &   0.34 +- 0.03   &    2.23 +- 0.12   &    1.67 +- 0.05   &    3.69 +- 1.88   &    4.13 +- 2.23   &    7.13 +- 2.14   &    7.98 +- 0.24   &   21.55 +- 8.85   &   48.71 +- 9.57    &   69.00 +- 8.31    &   1.42 +- 0.33  \\ \hline
 [2.1-2.3]     &   0.23 +- 0.02   &    1.51 +- 0.12   &    1.06 +- 0.04   &    2.18 +- 1.12   &    3.83 +- 2.19   &    4.49 +- 1.35   &    5.62 +- 0.20   &   16.19 +- 6.65   &   35.10 +- 7.22    &   44.00 +- 6.63    &   1.25 +- 0.32  \\ \hline
 [2.3-2.5]     &   0.15 +- 0.02   &    0.81 +- 0.08   &    0.49 +- 0.03   &    1.31 +- 0.69   &    0.91 +- 0.60   &    2.26 +- 0.68   &    3.08 +- 0.15   &    8.22 +- 3.43   &   17.24 +- 3.62    &   33.00 +- 5.74    &   1.91 +- 0.52  \\ \hline
 [2.5-2.7]     &   0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00    &    0.00 +- 0.00    &    nan +-  nan  \\ \hline
 [2.7-2.9]     &   0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00    &    0.00 +- 0.00    &    nan +-  nan  \\ \hline
 [2.9-3.1]     &   0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00    &    0.00 +- 0.00    &    nan +-  nan  \\ \hline
 [3.1-3.3]     &   0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00    &    0.00 +- 0.00    &    nan +-  nan  \\ \hline
 [3.3-3.5]     &   0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00    &    0.00 +- 0.00    &    nan +-  nan  \\ \hline
\hline
 total         &  18.27 +- 0.21   &  108.97 +- 0.94   &  111.19 +- 0.42   &  133.32 +-14.66   &  166.94 +-23.21   &  170.17 +-10.62   &  337.08 +- 1.55   &  889.57 +-77.99   &  1935.52 +-83.38   &  2366.00 +-48.64   &   1.22 +- 0.06  \\ \hline

