\hline
 bin         &   $t\bar{t}$VV   &    $t\bar{t}Z$    &    $t\bar{t}H$    &       Rare        &    X+$\gamma$     &   Charge misid.   &    $t\bar{t}W$    &   Nonprompt lep.   &      Total bkg      &        Data        &     Data/bkg    \\ \hline
\hline
 [0.0-1.0]   &   0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00    &     0.00 +- 0.00    &    0.00 +- 0.00    &    nan +-  nan  \\ \hline
 [1.0-2.0]   &   9.47 +- 0.16   &   62.21 +- 0.72   &   60.58 +- 0.31   &  117.06 +-58.57   &  122.59 +-62.67   &   95.10 +-28.53   &  196.21 +- 1.20   &  768.63 +-307.67   &  1431.85 +-320.68   &  1671.00 +-40.88   &   1.17 +- 0.26  \\ \hline
 [2.0-3.0]   &   7.17 +- 0.13   &   42.12 +- 0.57   &   44.90 +- 0.26   &   15.21 +- 7.63   &   41.31 +-20.83   &   71.83 +-21.55   &  130.17 +- 0.95   &   108.64 +-43.69   &   461.36 +-53.54    &   633.00 +-25.16   &   1.37 +- 0.17  \\ \hline
 [3.0-4.0]   &   1.42 +- 0.05   &    4.41 +- 0.19   &    5.32 +- 0.09   &    0.93 +- 0.47   &    2.75 +- 1.45   &    3.06 +- 0.92   &   10.30 +- 0.29   &   11.30 +- 4.79    &    39.50 +- 5.13    &   55.00 +- 7.42    &   1.39 +- 0.26  \\ \hline
 [4.0-5.0]   &   0.21 +- 0.02   &    0.23 +- 0.06   &    0.39 +- 0.03   &    0.11 +- 0.06   &    0.30 +- 0.22   &    0.18 +- 0.06   &    0.40 +- 0.07   &    0.99 +- 0.59    &     2.81 +- 0.64    &    7.00 +- 2.65    &   2.49 +- 1.10  \\ \hline
\hline
 total       &  18.27 +- 0.21   &  108.97 +- 0.94   &  111.19 +- 0.42   &  133.32 +-59.07   &  166.94 +-66.05   &  170.17 +-35.77   &  337.08 +- 1.55   &  889.57 +-310.80   &  1935.52 +-325.16   &  2366.00 +-48.64   &   1.22 +- 0.21  \\ \hline

