\hline
 bin           &  Charge misid.   &   $t\bar{t}$VV   &    X+$\gamma$    &   $t\bar{t}Z$    &       Rare       &   $t\bar{t}H$    &    $t\bar{t}W$    &  Nonprompt lep.   &     Total bkg      &        Data        &     Data/bkg    \\ \hline
\hline
 [-3.5--3.3]   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00    &    0.00 +- 0.00    &    nan +-  nan  \\ \hline
 [-3.3--3.1]   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00    &    0.00 +- 0.00    &    nan +-  nan  \\ \hline
 [-3.1--2.9]   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00    &    0.00 +- 0.00    &    nan +-  nan  \\ \hline
 [-2.9--2.7]   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00    &    0.00 +- 0.00    &    nan +-  nan  \\ \hline
 [-2.7--2.5]   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00    &    0.00 +- 0.00    &    nan +-  nan  \\ \hline
 [-2.5--2.3]   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00    &    0.00 +- 0.00    &    nan +-  nan  \\ \hline
 [-2.3--2.1]   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00    &    0.00 +- 0.00    &    nan +-  nan  \\ \hline
 [-2.1--1.9]   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00    &    0.00 +- 0.00    &    nan +-  nan  \\ \hline
 [-1.9--1.7]   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00    &    0.00 +- 0.00    &    nan +-  nan  \\ \hline
 [-1.7--1.5]   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00    &    0.00 +- 0.00    &    nan +-  nan  \\ \hline
 [-1.5--1.3]   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00    &    0.00 +- 0.00    &    nan +-  nan  \\ \hline
 [-1.3--1.1]   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00    &    0.00 +- 0.00    &    nan +-  nan  \\ \hline
 [-1.1--0.9]   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00    &    0.00 +- 0.00    &    nan +-  nan  \\ \hline
 [-0.9--0.7]   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00    &    0.00 +- 0.00    &    nan +-  nan  \\ \hline
 [-0.7--0.5]   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00    &    0.00 +- 0.00    &    nan +-  nan  \\ \hline
 [-0.5--0.3]   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00    &    0.00 +- 0.00    &    nan +-  nan  \\ \hline
 [-0.3--0.1]   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00    &    0.00 +- 0.00    &    nan +-  nan  \\ \hline
 [-0.1-0.1]    &   0.00 +- 0.00   &   0.55 +- 0.04   &   0.00 +- 0.49   &   2.02 +- 0.13   &   2.85 +- 1.47   &   3.30 +- 0.08   &    9.11 +- 0.27   &   19.52 +- 7.90   &   37.27 +- 8.05    &   59.00 +- 7.68    &   1.58 +- 0.40  \\ \hline
 [0.1-0.3]     &   0.00 +- 0.00   &   1.28 +- 0.06   &   2.78 +- 2.06   &   4.34 +- 0.21   &   5.45 +- 2.78   &   6.68 +- 0.11   &   18.27 +- 0.38   &   42.48 +-17.08   &   81.28 +-17.43    &   111.00 +-10.54   &   1.37 +- 0.32  \\ \hline
 [0.3-0.5]     &   0.00 +- 0.00   &   1.07 +- 0.05   &   3.39 +- 3.07   &   3.73 +- 0.20   &   5.77 +- 2.92   &   6.57 +- 0.11   &   18.16 +- 0.38   &   44.16 +-17.76   &   82.85 +-18.26    &   117.00 +-10.82   &   1.41 +- 0.34  \\ \hline
 [0.5-0.7]     &   0.00 +- 0.00   &   1.00 +- 0.05   &   3.15 +- 1.70   &   3.64 +- 0.19   &   5.83 +- 2.95   &   6.32 +- 0.10   &   17.12 +- 0.37   &   44.40 +-17.85   &   81.46 +-18.18    &   106.00 +-10.30   &   1.30 +- 0.32  \\ \hline
 [0.7-0.9]     &   0.00 +- 0.00   &   0.94 +- 0.05   &   1.38 +- 0.99   &   3.61 +- 0.20   &   3.71 +- 1.91   &   6.14 +- 0.10   &   17.09 +- 0.36   &   47.41 +-19.05   &   80.28 +-19.18    &   102.00 +-10.10   &   1.27 +- 0.33  \\ \hline
 [0.9-1.1]     &   0.00 +- 0.00   &   0.83 +- 0.05   &   3.68 +- 2.91   &   3.81 +- 0.21   &   5.02 +- 2.55   &   5.68 +- 0.10   &   16.33 +- 0.35   &   49.00 +-19.69   &   84.35 +-20.07    &   103.00 +-10.15   &   1.22 +- 0.31  \\ \hline
 [1.1-1.3]     &   0.00 +- 0.00   &   0.83 +- 0.05   &   4.03 +- 2.83   &   3.36 +- 0.20   &   3.58 +- 1.83   &   5.50 +- 0.10   &   14.62 +- 0.34   &   47.32 +-19.01   &   79.24 +-19.31    &   95.00 +- 9.75    &   1.20 +- 0.32  \\ \hline
 [1.3-1.5]     &   0.00 +- 0.00   &   0.81 +- 0.05   &   2.35 +- 1.31   &   2.86 +- 0.15   &   2.60 +- 1.37   &   5.10 +- 0.09   &   14.69 +- 0.33   &   46.88 +-18.83   &   75.30 +-18.93    &   97.00 +- 9.85    &   1.29 +- 0.35  \\ \hline
 [1.5-1.7]     &   0.00 +- 0.00   &   0.76 +- 0.05   &   1.53 +- 0.87   &   2.93 +- 0.16   &   4.30 +- 2.20   &   4.85 +- 0.09   &   14.34 +- 0.33   &   46.64 +-18.74   &   75.36 +-18.89    &   90.00 +- 9.49    &   1.19 +- 0.32  \\ \hline
 [1.7-1.9]     &   0.00 +- 0.00   &   0.69 +- 0.04   &   1.77 +- 1.03   &   2.90 +- 0.18   &   4.05 +- 2.07   &   4.70 +- 0.09   &   14.53 +- 0.33   &   40.69 +-16.35   &   69.32 +-16.52    &   94.00 +- 9.70    &   1.36 +- 0.35  \\ \hline
 [1.9-2.1]     &   0.00 +- 0.00   &   0.76 +- 0.05   &   3.33 +- 2.11   &   3.36 +- 0.18   &   3.74 +- 1.91   &   4.66 +- 0.09   &   14.91 +- 0.34   &   44.59 +-17.92   &   75.35 +-18.15    &   81.00 +- 9.00    &   1.08 +- 0.29  \\ \hline
 [2.1-2.3]     &   0.00 +- 0.00   &   0.80 +- 0.05   &   2.27 +- 1.31   &   3.10 +- 0.17   &   3.35 +- 1.72   &   4.84 +- 0.09   &   14.89 +- 0.34   &   46.55 +-18.71   &   75.80 +-18.84    &   89.00 +- 9.43    &   1.17 +- 0.32  \\ \hline
 [2.3-2.5]     &   0.00 +- 0.00   &   0.80 +- 0.05   &   2.14 +- 1.26   &   3.21 +- 0.17   &   3.58 +- 1.83   &   4.86 +- 0.09   &   15.75 +- 0.35   &   38.25 +-15.39   &   68.60 +-15.55    &   103.00 +-10.15   &   1.50 +- 0.37  \\ \hline
 [2.5-2.7]     &   0.00 +- 0.00   &   0.80 +- 0.05   &   2.56 +- 1.42   &   3.44 +- 0.18   &   3.98 +- 2.02   &   4.94 +- 0.09   &   15.83 +- 0.35   &   40.09 +-16.12   &   71.64 +-16.31    &   98.00 +- 9.90    &   1.37 +- 0.34  \\ \hline
 [2.7-2.9]     &   0.00 +- 0.00   &   0.85 +- 0.05   &   1.09 +- 0.78   &   3.43 +- 0.18   &   4.06 +- 2.07   &   5.06 +- 0.09   &   17.17 +- 0.36   &   44.46 +-17.87   &   76.11 +-18.01    &   85.00 +- 9.22    &   1.12 +- 0.29  \\ \hline
 [2.9-3.1]     &   0.00 +- 0.00   &   0.78 +- 0.05   &   1.38 +- 0.87   &   4.03 +- 0.20   &   3.82 +- 1.95   &   5.12 +- 0.09   &   17.11 +- 0.36   &   41.31 +-16.61   &   73.54 +-16.75    &   91.00 +- 9.54    &   1.24 +- 0.31  \\ \hline
 [3.1-3.3]     &   0.00 +- 0.00   &   0.14 +- 0.02   &   0.71 +- 0.51   &   0.69 +- 0.09   &   1.31 +- 0.70   &   1.09 +- 0.04   &    3.39 +- 0.16   &    9.29 +- 3.80   &   16.63 +- 3.90    &   19.00 +- 4.36    &   1.14 +- 0.37  \\ \hline
 [3.3-3.5]     &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00    &    0.00 +- 0.00    &    nan +-  nan  \\ \hline
\hline
 total         &   0.00 +- 0.00   &  13.70 +- 0.19   &  37.45 +- 7.01   &  54.47 +- 0.74   &  66.98 +- 8.62   &  85.42 +- 0.38   &  253.33 +- 1.40   &  693.03 +-69.64   &  1204.38 +-70.54   &  1540.00 +-39.24   &   1.28 +- 0.08  \\ \hline

