\hline
 bin         &  Charge misid.   &   $t\bar{t}$VV   &    X+$\gamma$    &   $t\bar{t}Z$    &       Rare       &   $t\bar{t}H$    &    $t\bar{t}W$    &   Nonprompt lep.   &      Total bkg      &        Data        &     Data/bkg    \\ \hline
\hline
 [0.0-1.0]   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00    &     0.00 +- 0.00    &    0.00 +- 0.00    &    nan +-  nan  \\ \hline
 [1.0-2.0]   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00    &     0.00 +- 0.00    &    0.00 +- 0.00    &    nan +-  nan  \\ \hline
 [2.0-3.0]   &   0.00 +- 0.00   &   1.62 +- 0.06   &  17.70 +- 9.64   &  15.50 +- 0.38   &  38.66 +-19.38   &  16.93 +- 0.17   &   77.04 +- 0.72   &  359.94 +-144.06   &   527.39 +-145.68   &   696.00 +-26.38   &   1.32 +- 0.37  \\ \hline
 [3.0-4.0]   &   0.00 +- 0.00   &   3.38 +- 0.09   &  13.91 +- 7.51   &  18.97 +- 0.42   &  17.87 +- 8.98   &  27.19 +- 0.21   &   91.47 +- 0.81   &   215.57 +-86.31   &   388.36 +-87.11    &   448.00 +-21.17   &   1.15 +- 0.26  \\ \hline
 [4.0-5.0]   &   0.00 +- 0.00   &   4.23 +- 0.11   &   4.37 +- 2.28   &  12.25 +- 0.35   &   7.00 +- 3.53   &  22.47 +- 0.19   &   53.25 +- 0.66   &   84.03 +-33.70    &   187.60 +-33.97    &   251.00 +-15.84   &   1.34 +- 0.26  \\ \hline
 [5.0-6.0]   &   0.00 +- 0.00   &   4.46 +- 0.11   &   1.47 +- 0.85   &   7.74 +- 0.33   &   3.46 +- 1.76   &  18.83 +- 0.18   &   31.57 +- 0.59   &   33.49 +-13.49    &   101.03 +-13.64    &   145.00 +-12.04   &   1.44 +- 0.23  \\ \hline
\hline
 total       &   0.00 +- 0.00   &  13.70 +- 0.19   &  37.45 +-12.47   &  54.47 +- 0.74   &  66.98 +-21.72   &  85.42 +- 0.38   &  253.33 +- 1.40   &  693.03 +-171.82   &  1204.38 +-173.64   &  1540.00 +-39.24   &   1.28 +- 0.19  \\ \hline

