\hline
 bin             &   $t\bar{t}$VV   &    $t\bar{t}Z$    &    $t\bar{t}H$    &        Rare        &     X+$\gamma$     &   Charge misid.   &    $t\bar{t}W$    &   Nonprompt lep.    &      Total bkg      &        Data        &     Data/bkg    \\ \hline
\hline
 [0.0-10.0]      &   0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00    &    0.00 +- 0.00    &    0.00 +- 0.00   &    0.00 +- 0.00   &     0.00 +- 0.00    &     0.00 +- 0.00    &    0.00 +- 0.00    &    nan +-  nan  \\ \hline
 [10.0-20.0]     &   0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00    &    0.00 +- 0.00    &    1.60 +- 0.48   &    0.00 +- 0.00   &     0.00 +- 0.00    &     1.60 +- 0.48    &    0.00 +- 0.00    &   0.00 +- 0.00  \\ \hline
 [20.0-30.0]     &   0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00    &    0.00 +- 0.00    &    2.86 +- 0.86   &    0.00 +- 0.00   &     0.00 +- 0.00    &     2.86 +- 0.86    &    0.00 +- 0.00    &   0.00 +- 0.00  \\ \hline
 [30.0-40.0]     &   0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00    &    0.00 +- 0.00    &    3.55 +- 1.07   &    0.00 +- 0.00   &     0.00 +- 0.00    &     3.55 +- 1.07    &    0.00 +- 0.00    &   0.00 +- 0.00  \\ \hline
 [40.0-50.0]     &   0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00    &    0.00 +- 0.00    &    4.45 +- 1.34   &    0.00 +- 0.00   &     0.00 +- 0.00    &     4.45 +- 1.34    &    0.00 +- 0.00    &   0.00 +- 0.00  \\ \hline
 [50.0-60.0]     &   0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00    &    0.00 +- 0.00    &    5.27 +- 1.58   &    0.00 +- 0.00   &     0.00 +- 0.00    &     5.27 +- 1.58    &    0.00 +- 0.00    &   0.00 +- 0.00  \\ \hline
 [60.0-70.0]     &   0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00    &    0.00 +- 0.00    &    6.65 +- 2.00   &    0.00 +- 0.00   &     0.00 +- 0.00    &     6.65 +- 2.00    &    0.00 +- 0.00    &   0.00 +- 0.00  \\ \hline
 [70.0-80.0]     &   0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00    &    0.00 +- 0.00    &    8.68 +- 2.61   &    0.00 +- 0.00   &     0.00 +- 0.00    &     8.68 +- 2.61    &    0.00 +- 0.00    &   0.00 +- 0.00  \\ \hline
 [80.0-90.0]     &   0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00    &    0.00 +- 0.00    &   41.77 +-12.54   &    0.00 +- 0.00   &     0.00 +- 0.00    &    41.77 +-12.54    &    0.00 +- 0.00    &   0.00 +- 0.00  \\ \hline
 [90.0-100.0]    &   0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00    &    0.00 +- 0.00    &   60.95 +-18.29   &    0.00 +- 0.00   &     0.00 +- 0.00    &    60.95 +-18.29    &    0.00 +- 0.00    &   0.00 +- 0.00  \\ \hline
 [100.0-110.0]   &   0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00    &    0.00 +- 0.00    &    9.96 +- 2.99   &    0.00 +- 0.00   &     0.00 +- 0.00    &     9.96 +- 2.99    &    0.00 +- 0.00    &   0.00 +- 0.00  \\ \hline
 [110.0-120.0]   &   0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00    &    0.00 +- 0.00    &    7.62 +- 2.29   &    0.00 +- 0.00   &     0.00 +- 0.00    &     7.62 +- 2.29    &    0.00 +- 0.00    &   0.00 +- 0.00  \\ \hline
 [120.0-130.0]   &   0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00    &    0.00 +- 0.00    &    6.60 +- 1.98   &    0.00 +- 0.00   &     0.00 +- 0.00    &     6.60 +- 1.98    &    0.00 +- 0.00    &   0.00 +- 0.00  \\ \hline
 [130.0-140.0]   &   0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00    &    0.00 +- 0.00    &    6.13 +- 1.84   &    0.00 +- 0.00   &     0.00 +- 0.00    &     6.13 +- 1.84    &    0.00 +- 0.00    &   0.00 +- 0.00  \\ \hline
 [140.0-150.0]   &   0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00    &    0.00 +- 0.00    &    5.83 +- 1.75   &    0.00 +- 0.00   &     0.00 +- 0.00    &     5.83 +- 1.75    &    0.00 +- 0.00    &   0.00 +- 0.00  \\ \hline
 [150.0-160.0]   &   0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00    &    0.00 +- 0.00    &    4.95 +- 1.49   &    0.00 +- 0.00   &     0.00 +- 0.00    &     4.95 +- 1.49    &    0.00 +- 0.00    &   0.00 +- 0.00  \\ \hline
 [160.0-170.0]   &   0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00    &    0.00 +- 0.00    &    4.66 +- 1.40   &    0.00 +- 0.00   &     0.00 +- 0.00    &     4.66 +- 1.40    &    0.00 +- 0.00    &   0.00 +- 0.00  \\ \hline
 [170.0-180.0]   &   0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00    &    0.00 +- 0.00    &    4.26 +- 1.28   &    0.00 +- 0.00   &     0.00 +- 0.00    &     4.26 +- 1.28    &    0.00 +- 0.00    &   0.00 +- 0.00  \\ \hline
 [180.0-190.0]   &   0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00    &    0.00 +- 0.00    &    3.89 +- 1.17   &    0.00 +- 0.00   &     0.00 +- 0.00    &     3.89 +- 1.17    &    0.00 +- 0.00    &   0.00 +- 0.00  \\ \hline
 [190.0-200.0]   &   0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00    &    0.00 +- 0.00    &    3.50 +- 1.05   &    0.00 +- 0.00   &     0.00 +- 0.00    &     3.50 +- 1.05    &    0.00 +- 0.00    &   0.00 +- 0.00  \\ \hline
 [200.0-210.0]   &   0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00    &    0.00 +- 0.00    &    3.15 +- 0.95   &    0.00 +- 0.00   &     0.00 +- 0.00    &     3.15 +- 0.95    &    0.00 +- 0.00    &   0.00 +- 0.00  \\ \hline
 [210.0-220.0]   &   0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00    &    0.00 +- 0.00    &    2.80 +- 0.85   &    0.00 +- 0.00   &     0.00 +- 0.00    &     2.80 +- 0.85    &    0.00 +- 0.00    &   0.00 +- 0.00  \\ \hline
 [220.0-230.0]   &   0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00    &    0.00 +- 0.00    &    2.70 +- 0.81   &    0.00 +- 0.00   &     0.00 +- 0.00    &     2.70 +- 0.81    &    0.00 +- 0.00    &   0.00 +- 0.00  \\ \hline
 [230.0-240.0]   &   0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00    &    0.00 +- 0.00    &    2.41 +- 0.73   &    0.00 +- 0.00   &     0.00 +- 0.00    &     2.41 +- 0.73    &    0.00 +- 0.00    &   0.00 +- 0.00  \\ \hline
 [240.0-250.0]   &   0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00    &    0.00 +- 0.00    &    2.05 +- 0.62   &    0.00 +- 0.00   &     0.00 +- 0.00    &     2.05 +- 0.62    &    0.00 +- 0.00    &   0.00 +- 0.00  \\ \hline
 [250.0-260.0]   &   0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00    &    0.00 +- 0.00    &    1.90 +- 0.57   &    0.00 +- 0.00   &     0.00 +- 0.00    &     1.90 +- 0.57    &    0.00 +- 0.00    &   0.00 +- 0.00  \\ \hline
 [260.0-270.0]   &   0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00    &    0.00 +- 0.00    &    1.69 +- 0.51   &    0.00 +- 0.00   &     0.00 +- 0.00    &     1.69 +- 0.51    &    0.00 +- 0.00    &   0.00 +- 0.00  \\ \hline
 [270.0-280.0]   &   0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00    &    0.00 +- 0.00    &    1.57 +- 0.48   &    0.00 +- 0.00   &     0.00 +- 0.00    &     1.57 +- 0.48    &    0.00 +- 0.00    &   0.00 +- 0.00  \\ \hline
 [280.0-290.0]   &   0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00    &    0.00 +- 0.00    &    1.29 +- 0.39   &    0.00 +- 0.00   &     0.00 +- 0.00    &     1.29 +- 0.39    &    0.00 +- 0.00    &   0.00 +- 0.00  \\ \hline
 [290.0-300.0]   &  38.61 +- 0.31   &  212.61 +- 1.34   &  234.16 +- 0.61   &  258.59 +-129.33   &  279.04 +-140.65   &  183.23 +-54.97   &  706.37 +- 2.27   &  1908.79 +-763.72   &  3821.40 +-789.18   &  4929.00 +-70.21   &   1.29 +- 0.27  \\ \hline
\hline
 total           &  38.61 +- 0.31   &  212.61 +- 1.34   &  234.16 +- 0.61   &  258.59 +-129.33   &  279.04 +-140.65   &  395.96 +-59.73   &  706.37 +- 2.27   &  1908.79 +-763.72   &  4034.12 +-789.52   &  4929.00 +-70.21   &   1.22 +- 0.24  \\ \hline

