\hline
 bin           &  Charge misid.   &   $t\bar{t}$VV   &    X+$\gamma$    &   $t\bar{t}Z$    &       Rare       &   $t\bar{t}H$    &    $t\bar{t}W$    &  Nonprompt lep.   &     Total bkg      &        Data        &     Data/bkg    \\ \hline
\hline
 [-3.5--3.3]   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00    &    0.00 +- 0.00    &    nan +-  nan  \\ \hline
 [-3.3--3.1]   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00    &    0.00 +- 0.00    &    nan +-  nan  \\ \hline
 [-3.1--2.9]   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00    &    0.00 +- 0.00    &    nan +-  nan  \\ \hline
 [-2.9--2.7]   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00    &    0.00 +- 0.00    &    nan +-  nan  \\ \hline
 [-2.7--2.5]   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00    &    0.00 +- 0.00    &    nan +-  nan  \\ \hline
 [-2.5--2.3]   &   0.00 +- 0.00   &   0.07 +- 0.01   &   0.00 +- 0.26   &   0.39 +- 0.06   &   0.90 +- 0.48   &   0.39 +- 0.03   &    1.96 +- 0.13   &    6.02 +- 2.49   &    9.62 +- 2.55    &   12.00 +- 3.46    &   1.25 +- 0.49  \\ \hline
 [-2.3--2.1]   &   0.00 +- 0.00   &   0.16 +- 0.02   &   1.67 +- 0.96   &   0.81 +- 0.09   &   1.46 +- 0.76   &   1.00 +- 0.04   &    5.01 +- 0.20   &   14.51 +- 5.88   &   24.62 +- 6.01    &   35.00 +- 5.92    &   1.42 +- 0.42  \\ \hline
 [-2.1--1.9]   &   0.00 +- 0.00   &   0.32 +- 0.03   &   0.77 +- 0.51   &   1.48 +- 0.12   &   1.73 +- 0.90   &   1.47 +- 0.05   &    6.55 +- 0.23   &   17.34 +- 7.02   &   29.66 +- 7.10    &   38.00 +- 6.16    &   1.28 +- 0.37  \\ \hline
 [-1.9--1.7]   &   0.00 +- 0.00   &   0.35 +- 0.03   &   0.59 +- 0.58   &   1.53 +- 0.12   &   1.99 +- 1.04   &   1.95 +- 0.06   &    8.19 +- 0.25   &   21.85 +- 8.82   &   36.45 +- 8.91    &   54.00 +- 7.35    &   1.48 +- 0.41  \\ \hline
 [-1.7--1.5]   &   0.00 +- 0.00   &   0.50 +- 0.04   &   0.85 +- 0.75   &   1.79 +- 0.12   &   2.91 +- 1.50   &   2.62 +- 0.07   &    9.09 +- 0.27   &   28.43 +-11.46   &   46.19 +-11.59    &   72.00 +- 8.49    &   1.56 +- 0.43  \\ \hline
 [-1.5--1.3]   &   0.00 +- 0.00   &   0.54 +- 0.04   &   5.25 +- 3.78   &   2.23 +- 0.15   &   2.32 +- 1.22   &   2.98 +- 0.07   &   10.70 +- 0.29   &   29.23 +-11.78   &   53.25 +-12.44    &   72.00 +- 8.49    &   1.35 +- 0.35  \\ \hline
 [-1.3--1.1]   &   0.00 +- 0.00   &   0.59 +- 0.04   &   1.05 +- 0.68   &   2.16 +- 0.15   &   2.96 +- 1.53   &   3.61 +- 0.08   &   11.32 +- 0.29   &   31.49 +-12.69   &   53.17 +-12.80    &   61.00 +- 7.81    &   1.15 +- 0.31  \\ \hline
 [-1.1--0.9]   &   0.00 +- 0.00   &   0.73 +- 0.04   &   2.69 +- 1.91   &   2.38 +- 0.16   &   2.76 +- 1.42   &   4.38 +- 0.09   &   12.97 +- 0.31   &   30.15 +-12.15   &   56.06 +-12.38    &   74.00 +- 8.60    &   1.32 +- 0.33  \\ \hline
 [-0.9--0.7]   &   0.00 +- 0.00   &   0.65 +- 0.04   &   1.54 +- 1.03   &   2.93 +- 0.16   &   3.03 +- 1.55   &   4.64 +- 0.09   &   12.43 +- 0.31   &   32.38 +-13.04   &   57.59 +-13.18    &   71.00 +- 8.43    &   1.23 +- 0.32  \\ \hline
 [-0.7--0.5]   &   0.00 +- 0.00   &   0.81 +- 0.05   &   2.06 +- 1.17   &   3.30 +- 0.19   &   3.83 +- 1.97   &   5.08 +- 0.09   &   13.68 +- 0.32   &   35.76 +-14.39   &   64.53 +-14.58    &   94.00 +- 9.70    &   1.46 +- 0.36  \\ \hline
 [-0.5--0.3]   &   0.00 +- 0.00   &   0.87 +- 0.05   &   1.21 +- 0.83   &   3.22 +- 0.17   &   3.95 +- 2.02   &   5.70 +- 0.10   &   14.21 +- 0.33   &   39.40 +-15.84   &   68.55 +-16.00    &   86.00 +- 9.27    &   1.25 +- 0.32  \\ \hline
 [-0.3--0.1]   &   0.00 +- 0.00   &   0.90 +- 0.05   &   2.13 +- 1.98   &   2.90 +- 0.18   &   3.89 +- 2.00   &   5.69 +- 0.10   &   13.51 +- 0.33   &   37.17 +-14.95   &   66.19 +-15.22    &   71.00 +- 8.43    &   1.07 +- 0.28  \\ \hline
 [-0.1-0.1]    &   0.00 +- 0.00   &   0.83 +- 0.05   &   1.67 +- 1.03   &   3.43 +- 0.19   &   4.06 +- 2.07   &   6.15 +- 0.10   &   14.82 +- 0.34   &   50.38 +-20.24   &   81.33 +-20.37    &   89.00 +- 9.43    &   1.09 +- 0.30  \\ \hline
 [0.1-0.3]     &   0.00 +- 0.00   &   0.80 +- 0.05   &   1.63 +- 0.97   &   3.20 +- 0.18   &   3.67 +- 1.87   &   5.76 +- 0.10   &   13.77 +- 0.32   &   39.47 +-15.87   &   68.30 +-16.01    &   83.00 +- 9.11    &   1.22 +- 0.31  \\ \hline
 [0.3-0.5]     &   0.00 +- 0.00   &   0.86 +- 0.05   &   1.05 +- 0.78   &   3.34 +- 0.17   &   3.69 +- 1.88   &   5.72 +- 0.10   &   15.24 +- 0.33   &   37.74 +-15.19   &   67.65 +-15.34    &   85.00 +- 9.22    &   1.26 +- 0.32  \\ \hline
 [0.5-0.7]     &   0.00 +- 0.00   &   0.79 +- 0.05   &   1.64 +- 0.98   &   3.23 +- 0.19   &   3.36 +- 1.72   &   5.24 +- 0.09   &   14.25 +- 0.32   &   35.52 +-14.29   &   64.04 +-14.43    &   79.00 +- 8.89    &   1.23 +- 0.31  \\ \hline
 [0.7-0.9]     &   0.00 +- 0.00   &   0.75 +- 0.05   &   1.05 +- 0.78   &   2.82 +- 0.17   &   3.15 +- 1.63   &   4.76 +- 0.09   &   12.67 +- 0.31   &   33.38 +-13.44   &   58.57 +-13.57    &   76.00 +- 8.72    &   1.30 +- 0.34  \\ \hline
 [0.9-1.1]     &   0.00 +- 0.00   &   0.68 +- 0.04   &   4.03 +- 3.09   &   2.56 +- 0.15   &   3.22 +- 1.65   &   4.25 +- 0.08   &   12.15 +- 0.30   &   31.17 +-12.55   &   58.06 +-13.04    &   84.00 +- 9.17    &   1.45 +- 0.36  \\ \hline
 [1.1-1.3]     &   0.00 +- 0.00   &   0.55 +- 0.04   &   1.88 +- 1.06   &   2.21 +- 0.16   &   2.86 +- 1.47   &   3.59 +- 0.08   &   10.36 +- 0.29   &   29.50 +-11.89   &   50.95 +-12.03    &   68.00 +- 8.25    &   1.33 +- 0.35  \\ \hline
 [1.3-1.5]     &   0.00 +- 0.00   &   0.54 +- 0.04   &   1.14 +- 0.67   &   2.14 +- 0.15   &   3.02 +- 1.57   &   3.01 +- 0.07   &    9.99 +- 0.29   &   28.19 +-11.36   &   48.03 +-11.49    &   60.00 +- 7.75    &   1.25 +- 0.34  \\ \hline
 [1.5-1.7]     &   0.00 +- 0.00   &   0.42 +- 0.03   &   0.53 +- 0.38   &   1.91 +- 0.13   &   2.78 +- 1.43   &   2.66 +- 0.07   &    8.88 +- 0.27   &   24.93 +-10.06   &   42.10 +-10.17    &   54.00 +- 7.35    &   1.28 +- 0.36  \\ \hline
 [1.7-1.9]     &   0.00 +- 0.00   &   0.41 +- 0.03   &   1.50 +- 1.36   &   1.64 +- 0.14   &   1.93 +- 1.01   &   1.96 +- 0.06   &    7.51 +- 0.24   &   20.40 +- 8.24   &   35.37 +- 8.42    &   41.00 +- 6.40    &   1.16 +- 0.33  \\ \hline
 [1.9-2.1]     &   0.00 +- 0.00   &   0.27 +- 0.03   &   0.96 +- 0.60   &   1.60 +- 0.10   &   2.08 +- 1.08   &   1.49 +- 0.05   &    6.46 +- 0.22   &   18.84 +- 7.62   &   31.70 +- 7.73    &   36.00 +- 6.00    &   1.14 +- 0.34  \\ \hline
 [2.1-2.3]     &   0.00 +- 0.00   &   0.21 +- 0.02   &   0.14 +- 0.30   &   0.82 +- 0.09   &   0.82 +- 0.49   &   0.96 +- 0.04   &    5.54 +- 0.20   &   14.28 +- 5.79   &   22.78 +- 5.82    &   33.00 +- 5.74    &   1.45 +- 0.45  \\ \hline
 [2.3-2.5]     &   0.00 +- 0.00   &   0.09 +- 0.02   &   0.54 +- 0.33   &   0.45 +- 0.07   &   0.59 +- 0.34   &   0.37 +- 0.03   &    2.08 +- 0.13   &    5.49 +- 2.27   &    9.62 +- 2.32    &   12.00 +- 3.46    &   1.25 +- 0.47  \\ \hline
 [2.5-2.7]     &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00    &    0.00 +- 0.00    &    nan +-  nan  \\ \hline
 [2.7-2.9]     &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00    &    0.00 +- 0.00    &    nan +-  nan  \\ \hline
 [2.9-3.1]     &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00    &    0.00 +- 0.00    &    nan +-  nan  \\ \hline
 [3.1-3.3]     &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00    &    0.00 +- 0.00    &    nan +-  nan  \\ \hline
 [3.3-3.5]     &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00    &    0.00 +- 0.00    &    nan +-  nan  \\ \hline
\hline
 total         &   0.00 +- 0.00   &  13.70 +- 0.19   &  37.45 +- 6.74   &  54.47 +- 0.74   &  66.98 +- 7.35   &  85.42 +- 0.38   &  253.33 +- 1.40   &  693.03 +-59.74   &  1204.38 +-60.59   &  1540.00 +-39.24   &   1.28 +- 0.07  \\ \hline

