\hline
 bin         &   $t\bar{t}$VV   &    $t\bar{t}Z$    &    $t\bar{t}H$    &        Rare        &     X+$\gamma$     &   Charge misid.   &    $t\bar{t}W$    &   Nonprompt lep.    &      Total bkg      &        Data        &     Data/bkg    \\ \hline
\hline
 [0.0-1.0]   &   0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00    &    0.00 +- 0.00    &    0.00 +- 0.00   &    0.00 +- 0.00   &     0.00 +- 0.00    &     0.00 +- 0.00    &    0.00 +- 0.00    &    nan +-  nan  \\ \hline
 [1.0-2.0]   &  19.97 +- 0.23   &  121.67 +- 1.02   &  128.11 +- 0.46   &  226.10 +-113.09   &  199.63 +-101.32   &  257.04 +-77.12   &  410.47 +- 1.75   &  1655.32 +-662.32   &  3018.30 +-683.87   &  3570.00 +-59.75   &   1.18 +- 0.27  \\ \hline
 [2.0-3.0]   &  15.26 +- 0.19   &   82.43 +- 0.82   &   94.00 +- 0.38   &   30.21 +-15.13    &   74.50 +-37.43    &  133.01 +-39.91   &  273.28 +- 1.38   &   231.72 +-92.93    &   934.41 +-108.90   &  1232.00 +-35.10   &   1.32 +- 0.16  \\ \hline
 [3.0-4.0]   &   2.95 +- 0.08   &    8.06 +- 0.26   &   11.30 +- 0.14   &    2.06 +- 1.04    &    4.54 +- 2.34    &    5.59 +- 1.68   &   21.75 +- 0.42   &    20.16 +- 8.28    &    76.39 +- 8.85    &   109.00 +-10.44   &   1.43 +- 0.21  \\ \hline
 [4.0-5.0]   &   0.44 +- 0.02   &    0.46 +- 0.08   &    0.75 +- 0.04   &    0.23 +- 0.12    &    0.37 +- 0.25    &    0.32 +- 0.10   &    0.87 +- 0.09   &     1.58 +- 0.79    &     5.02 +- 0.85    &   18.00 +- 4.24    &   3.58 +- 1.04  \\ \hline
\hline
 total       &  38.61 +- 0.31   &  212.61 +- 1.34   &  234.16 +- 0.61   &  258.59 +-114.10   &  279.04 +-108.04   &  395.96 +-86.85   &  706.37 +- 2.27   &  1908.79 +-668.86   &  4034.12 +-692.54   &  4929.00 +-70.21   &   1.22 +- 0.21  \\ \hline

