\hline
 bin         &   $t\bar{t}$VV   &    $t\bar{t}Z$    &    $t\bar{t}H$    &       Rare        &    X+$\gamma$     &   Charge misid.   &    $t\bar{t}W$    &   Nonprompt lep.    &      Total bkg      &        Data        &     Data/bkg    \\ \hline
\hline
 [0.0-1.0]   &   0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &     0.00 +- 0.00    &     0.00 +- 0.00    &    0.00 +- 0.00    &    nan +-  nan  \\ \hline
 [1.0-2.0]   &   0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &     0.00 +- 0.00    &     0.00 +- 0.00    &    0.00 +- 0.00    &    nan +-  nan  \\ \hline
 [2.0-3.0]   &   4.61 +- 0.11   &   56.13 +- 0.66   &   46.26 +- 0.27   &  147.93 +-74.01   &  149.64 +-76.41   &  260.45 +-78.14   &  215.33 +- 1.17   &   984.26 +-393.89   &  1864.62 +-415.42   &  2201.00 +-46.91   &   1.18 +- 0.26  \\ \hline
 [3.0-4.0]   &   9.41 +- 0.15   &   73.15 +- 0.75   &   73.60 +- 0.34   &   72.83 +-36.45   &   83.46 +-42.52   &   96.82 +-29.05   &  255.28 +- 1.31   &   589.85 +-236.14   &  1254.41 +-244.43   &  1475.00 +-38.41   &   1.18 +- 0.23  \\ \hline
 [4.0-5.0]   &  11.69 +- 0.17   &   50.62 +- 0.65   &   61.76 +- 0.31   &   26.33 +-13.20   &   33.53 +-17.00   &   28.69 +- 8.61   &  148.68 +- 1.08   &   232.66 +-93.29    &   593.96 +-96.13    &   802.00 +-28.32   &   1.35 +- 0.22  \\ \hline
 [5.0-6.0]   &  12.89 +- 0.18   &   32.71 +- 0.60   &   52.53 +- 0.29   &   11.50 +- 5.77   &   12.40 +- 6.38   &    9.99 +- 3.00   &   87.09 +- 0.95   &   102.02 +-41.08    &   321.13 +-42.09    &   451.00 +-21.24   &   1.40 +- 0.20  \\ \hline
\hline
 total       &  38.61 +- 0.31   &  212.61 +- 1.34   &  234.16 +- 0.61   &  258.59 +-83.75   &  279.04 +-89.31   &  395.96 +-83.86   &  706.37 +- 2.27   &  1908.79 +-470.43   &  4034.12 +-493.29   &  4929.00 +-70.21   &   1.22 +- 0.15  \\ \hline

