\hline
 bin           &   $t\bar{t}$VV   &   $t\bar{t}H$    &   $t\bar{t}Z$    &       Rare       &    X+$\gamma$    &    $t\bar{t}W$    &   Charge misid.   &  Nonprompt lep.   &     Total bkg     &        Data        &     Data/bkg    \\ \hline
\hline
 [-3.5--3.3]   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00    &    nan +-  nan  \\ \hline
 [-3.3--3.1]   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00    &    nan +-  nan  \\ \hline
 [-3.1--2.9]   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00    &    nan +-  nan  \\ \hline
 [-2.9--2.7]   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00    &    nan +-  nan  \\ \hline
 [-2.7--2.5]   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00    &    nan +-  nan  \\ \hline
 [-2.5--2.3]   &   0.06 +- 0.01   &   0.17 +- 0.02   &   0.46 +- 0.05   &   1.11 +- 0.61   &   0.70 +- 0.54   &    1.05 +- 0.09   &    4.74 +- 1.43   &    4.39 +- 2.09   &   12.68 +- 2.66   &   19.00 +- 4.36    &   1.50 +- 0.47  \\ \hline
 [-2.3--2.1]   &   0.06 +- 0.01   &   0.33 +- 0.02   &   0.74 +- 0.07   &   0.90 +- 0.48   &   5.02 +- 3.25   &    1.70 +- 0.11   &    7.79 +- 2.34   &    6.90 +- 3.01   &   23.43 +- 5.04   &   31.00 +- 5.57    &   1.32 +- 0.37  \\ \hline
 [-2.1--1.9]   &   0.11 +- 0.02   &   0.49 +- 0.03   &   1.00 +- 0.09   &   1.37 +- 0.72   &   3.58 +- 2.84   &    2.61 +- 0.14   &   10.76 +- 3.23   &    8.65 +- 3.79   &   28.57 +- 5.78   &   36.00 +- 6.00    &   1.26 +- 0.33  \\ \hline
 [-1.9--1.7]   &   0.16 +- 0.02   &   0.80 +- 0.03   &   1.19 +- 0.10   &   1.72 +- 0.91   &   1.02 +- 0.77   &    3.12 +- 0.15   &   14.27 +- 4.29   &   10.34 +- 4.36   &   32.63 +- 6.23   &   34.00 +- 5.83    &   1.04 +- 0.27  \\ \hline
 [-1.7--1.5]   &   0.14 +- 0.02   &   0.83 +- 0.03   &   1.33 +- 0.09   &   2.03 +- 1.05   &   1.22 +- 0.90   &    3.08 +- 0.15   &   13.64 +- 4.10   &    9.94 +- 4.21   &   32.20 +- 6.04   &   40.00 +- 6.32    &   1.24 +- 0.30  \\ \hline
 [-1.5--1.3]   &   0.22 +- 0.02   &   1.05 +- 0.04   &   1.40 +- 0.10   &   1.99 +- 1.03   &   2.94 +- 1.69   &    4.02 +- 0.16   &    7.20 +- 2.16   &   11.92 +- 5.00   &   30.73 +- 5.79   &   32.00 +- 5.66    &   1.04 +- 0.27  \\ \hline
 [-1.3--1.1]   &   0.30 +- 0.03   &   1.50 +- 0.05   &   2.12 +- 0.12   &   2.45 +- 1.25   &   5.22 +- 3.32   &    4.93 +- 0.19   &    8.67 +- 2.61   &   11.32 +- 4.77   &   36.50 +- 6.50   &   46.00 +- 6.78    &   1.26 +- 0.29  \\ \hline
 [-1.1--0.9]   &   0.34 +- 0.03   &   2.00 +- 0.05   &   2.72 +- 0.15   &   2.82 +- 1.45   &   3.93 +- 2.22   &    6.06 +- 0.20   &   10.41 +- 3.13   &   17.59 +- 7.42   &   45.86 +- 8.48   &   45.00 +- 6.71    &   0.98 +- 0.23  \\ \hline
 [-0.9--0.7]   &   0.42 +- 0.03   &   2.22 +- 0.06   &   2.87 +- 0.14   &   3.47 +- 1.76   &   4.30 +- 2.58   &    6.46 +- 0.21   &    9.03 +- 2.71   &   16.51 +- 7.01   &   45.27 +- 8.14   &   42.00 +- 6.48    &   0.93 +- 0.22  \\ \hline
 [-0.7--0.5]   &   0.40 +- 0.03   &   2.48 +- 0.06   &   3.20 +- 0.14   &   3.31 +- 1.69   &   6.47 +- 3.79   &    7.11 +- 0.22   &    8.38 +- 2.52   &   21.63 +- 9.12   &   52.99 +-10.34   &   49.00 +- 7.00    &   0.92 +- 0.22  \\ \hline
 [-0.5--0.3]   &   0.42 +- 0.03   &   2.60 +- 0.06   &   2.76 +- 0.15   &   3.41 +- 1.74   &   6.59 +- 3.81   &    7.34 +- 0.22   &    8.02 +- 2.41   &   23.81 +-10.06   &   54.96 +-11.16   &   65.00 +- 8.06    &   1.18 +- 0.28  \\ \hline
 [-0.3--0.1]   &   0.45 +- 0.03   &   2.80 +- 0.06   &   3.43 +- 0.16   &   3.64 +- 1.85   &   4.45 +- 2.67   &    7.68 +- 0.22   &    7.92 +- 2.38   &   18.97 +- 7.99   &   49.34 +- 8.95   &   59.00 +- 7.68    &   1.20 +- 0.27  \\ \hline
 [-0.1-0.1]    &   0.44 +- 0.03   &   2.77 +- 0.06   &   3.05 +- 0.15   &   3.63 +- 1.84   &   4.29 +- 2.35   &    6.95 +- 0.21   &    7.25 +- 2.18   &   14.46 +- 6.07   &   42.83 +- 7.11   &   48.00 +- 6.93    &   1.12 +- 0.25  \\ \hline
 [0.1-0.3]     &   0.50 +- 0.03   &   2.81 +- 0.06   &   3.46 +- 0.14   &   3.57 +- 1.83   &   4.79 +- 2.54   &    7.30 +- 0.22   &    7.75 +- 2.33   &   17.40 +- 7.45   &   47.58 +- 8.41   &   65.00 +- 8.06    &   1.37 +- 0.30  \\ \hline
 [0.3-0.5]     &   0.45 +- 0.03   &   2.68 +- 0.06   &   3.17 +- 0.16   &   2.84 +- 1.45   &   1.60 +- 2.14   &    7.37 +- 0.22   &    8.03 +- 2.41   &   18.46 +- 7.79   &   44.61 +- 8.56   &   56.00 +- 7.48    &   1.26 +- 0.29  \\ \hline
 [0.5-0.7]     &   0.37 +- 0.03   &   2.57 +- 0.06   &   3.15 +- 0.16   &   3.50 +- 1.78   &   0.36 +- 5.22   &    6.79 +- 0.22   &    8.36 +- 2.51   &   21.76 +- 9.11   &   46.86 +-10.94   &   54.00 +- 7.35    &   1.15 +- 0.31  \\ \hline
 [0.7-0.9]     &   0.39 +- 0.03   &   2.22 +- 0.06   &   2.57 +- 0.13   &   3.36 +- 1.71   &   2.83 +- 1.65   &    6.28 +- 0.21   &    9.24 +- 2.77   &   13.80 +- 5.87   &   40.70 +- 6.92   &   62.00 +- 7.87    &   1.52 +- 0.32  \\ \hline
 [0.9-1.1]     &   0.36 +- 0.03   &   1.97 +- 0.05   &   2.25 +- 0.13   &   2.98 +- 1.53   &   0.00 +- 5.39   &    6.14 +- 0.21   &   10.09 +- 3.03   &   14.89 +- 6.33   &   35.55 +- 8.98   &   48.00 +- 6.93    &   1.35 +- 0.39  \\ \hline
 [1.1-1.3]     &   0.32 +- 0.03   &   1.56 +- 0.05   &   1.93 +- 0.12   &   3.00 +- 1.55   &   2.62 +- 1.49   &    4.92 +- 0.18   &    8.52 +- 2.56   &   13.56 +- 5.92   &   36.41 +- 6.80   &   41.00 +- 6.40    &   1.13 +- 0.27  \\ \hline
 [1.3-1.5]     &   0.21 +- 0.02   &   1.12 +- 0.04   &   1.76 +- 0.12   &   1.75 +- 0.91   &   6.45 +- 5.77   &    3.53 +- 0.16   &    6.64 +- 2.00   &   14.01 +- 5.99   &   35.48 +- 8.61   &   33.00 +- 5.74    &   0.93 +- 0.28  \\ \hline
 [1.5-1.7]     &   0.17 +- 0.02   &   0.77 +- 0.03   &   1.40 +- 0.09   &   1.29 +- 0.68   &   4.11 +- 2.34   &    2.75 +- 0.14   &   13.53 +- 4.06   &    9.71 +- 4.12   &   33.74 +- 6.28   &   29.00 +- 5.39    &   0.86 +- 0.23  \\ \hline
 [1.7-1.9]     &   0.16 +- 0.02   &   0.76 +- 0.03   &   1.26 +- 0.10   &   1.56 +- 0.81   &   0.75 +- 1.55   &    3.33 +- 0.15   &   13.48 +- 4.05   &    8.81 +- 3.78   &   30.11 +- 5.81   &   32.00 +- 5.66    &   1.06 +- 0.28  \\ \hline
 [1.9-2.1]     &   0.09 +- 0.01   &   0.50 +- 0.03   &   0.91 +- 0.08   &   1.12 +- 0.59   &   1.72 +- 1.08   &    2.44 +- 0.13   &   10.65 +- 3.20   &    9.37 +- 4.21   &   26.80 +- 5.43   &   24.00 +- 4.90    &   0.90 +- 0.26  \\ \hline
 [2.1-2.3]     &   0.07 +- 0.01   &   0.35 +- 0.02   &   0.64 +- 0.07   &   0.98 +- 0.51   &   1.92 +- 1.08   &    1.89 +- 0.11   &    7.17 +- 2.16   &    5.31 +- 2.34   &   18.33 +- 3.40   &   17.00 +- 4.12    &   0.93 +- 0.28  \\ \hline
 [2.3-2.5]     &   0.05 +- 0.01   &   0.18 +- 0.02   &   0.39 +- 0.05   &   0.50 +- 0.28   &   0.90 +- 0.70   &    1.09 +- 0.09   &    4.27 +- 1.29   &    2.69 +- 1.30   &   10.08 +- 1.98   &   16.00 +- 4.00    &   1.59 +- 0.50  \\ \hline
 [2.5-2.7]     &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00    &    nan +-  nan  \\ \hline
 [2.7-2.9]     &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00    &    nan +-  nan  \\ \hline
 [2.9-3.1]     &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00    &    nan +-  nan  \\ \hline
 [3.1-3.3]     &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00    &    nan +-  nan  \\ \hline
 [3.3-3.5]     &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00    &    nan +-  nan  \\ \hline
\hline
 total         &   6.64 +- 0.12   &  37.55 +- 0.24   &  49.18 +- 0.60   &  58.28 +- 6.52   &  74.65 +-14.27   &  115.95 +- 0.89   &  225.78 +-14.09   &  326.19 +-30.04   &  894.23 +-36.72   &  1023.00 +-31.98   &   1.14 +- 0.06  \\ \hline

