\hline
 bin           &   $t\bar{t}$VV   &   $t\bar{t}H$    &   $t\bar{t}Z$    &       Rare       &    X+$\gamma$    &    $t\bar{t}W$    &   Charge misid.   &  Nonprompt lep.   &     Total bkg     &        Data        &     Data/bkg    \\ \hline
\hline
 [-3.5--3.3]   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00    &    nan +-  nan  \\ \hline
 [-3.3--3.1]   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00    &    nan +-  nan  \\ \hline
 [-3.1--2.9]   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00    &    nan +-  nan  \\ \hline
 [-2.9--2.7]   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00    &    nan +-  nan  \\ \hline
 [-2.7--2.5]   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00    &    nan +-  nan  \\ \hline
 [-2.5--2.3]   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00    &    nan +-  nan  \\ \hline
 [-2.3--2.1]   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00    &    nan +-  nan  \\ \hline
 [-2.1--1.9]   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00    &    nan +-  nan  \\ \hline
 [-1.9--1.7]   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00    &    nan +-  nan  \\ \hline
 [-1.7--1.5]   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00    &    nan +-  nan  \\ \hline
 [-1.5--1.3]   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00    &    nan +-  nan  \\ \hline
 [-1.3--1.1]   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00    &    nan +-  nan  \\ \hline
 [-1.1--0.9]   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00    &    nan +-  nan  \\ \hline
 [-0.9--0.7]   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00    &    nan +-  nan  \\ \hline
 [-0.7--0.5]   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00    &    nan +-  nan  \\ \hline
 [-0.5--0.3]   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00    &    nan +-  nan  \\ \hline
 [-0.3--0.1]   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00    &    nan +-  nan  \\ \hline
 [-0.1-0.1]    &   0.26 +- 0.03   &   1.39 +- 0.05   &   1.62 +- 0.11   &   2.19 +- 1.13   &   4.36 +- 2.78   &    3.73 +- 0.16   &    6.40 +- 1.92   &   13.34 +- 5.72   &   33.29 +- 6.74   &   33.00 +- 5.74    &   0.99 +- 0.26  \\ \hline
 [0.1-0.3]     &   0.52 +- 0.04   &   2.74 +- 0.06   &   3.73 +- 0.16   &   4.16 +- 2.11   &   0.00 +- 5.84   &    7.07 +- 0.23   &   12.80 +- 3.84   &   21.56 +- 9.04   &   48.74 +-11.63   &   66.00 +- 8.12    &   1.35 +- 0.36  \\ \hline
 [0.3-0.5]     &   0.48 +- 0.03   &   2.65 +- 0.06   &   3.50 +- 0.16   &   4.10 +- 2.08   &   0.00 +- 5.23   &    7.59 +- 0.23   &   13.25 +- 3.98   &   22.13 +- 9.25   &   52.96 +-11.54   &   66.00 +- 8.12    &   1.25 +- 0.31  \\ \hline
 [0.5-0.7]     &   0.51 +- 0.03   &   2.71 +- 0.06   &   3.28 +- 0.15   &   4.14 +- 2.10   &   4.89 +- 2.65   &    7.49 +- 0.23   &   13.19 +- 3.96   &   24.58 +-10.28   &   60.80 +-11.53   &   74.00 +- 8.60    &   1.22 +- 0.27  \\ \hline
 [0.7-0.9]     &   0.43 +- 0.03   &   2.47 +- 0.06   &   3.48 +- 0.16   &   3.96 +- 2.01   &   6.16 +- 3.74   &    7.62 +- 0.23   &   13.29 +- 3.99   &   16.54 +- 7.00   &   53.95 +- 9.12   &   55.00 +- 7.42    &   1.02 +- 0.22  \\ \hline
 [0.9-1.1]     &   0.49 +- 0.03   &   2.58 +- 0.06   &   3.49 +- 0.16   &   4.18 +- 2.13   &   5.79 +- 3.04   &    7.76 +- 0.23   &   13.96 +- 4.19   &   17.30 +- 7.31   &   55.54 +- 9.21   &   65.00 +- 8.06    &   1.17 +- 0.24  \\ \hline
 [1.1-1.3]     &   0.44 +- 0.03   &   2.29 +- 0.06   &   3.12 +- 0.17   &   3.37 +- 1.72   &   5.67 +- 3.09   &    8.01 +- 0.23   &   14.30 +- 4.29   &   17.90 +- 7.46   &   55.10 +- 9.31   &   66.00 +- 8.12    &   1.20 +- 0.25  \\ \hline
 [1.3-1.5]     &   0.40 +- 0.03   &   2.42 +- 0.06   &   3.21 +- 0.16   &   3.81 +- 1.93   &   5.49 +- 3.47   &    7.21 +- 0.22   &   14.32 +- 4.30   &   22.60 +- 9.43   &   59.46 +-11.10   &   53.00 +- 7.28    &   0.89 +- 0.21  \\ \hline
 [1.5-1.7]     &   0.40 +- 0.03   &   2.39 +- 0.06   &   2.98 +- 0.14   &   3.26 +- 1.68   &   7.22 +- 4.18   &    7.37 +- 0.23   &   14.29 +- 4.29   &   19.79 +- 8.27   &   57.71 +-10.36   &   82.00 +- 9.06    &   1.42 +- 0.30  \\ \hline
 [1.7-1.9]     &   0.35 +- 0.03   &   2.19 +- 0.06   &   3.08 +- 0.15   &   3.32 +- 1.69   &   3.00 +- 1.86   &    7.22 +- 0.22   &   14.32 +- 4.30   &   23.20 +- 9.68   &   56.68 +-10.89   &   59.00 +- 7.68    &   1.04 +- 0.24  \\ \hline
 [1.9-2.1]     &   0.39 +- 0.03   &   2.25 +- 0.06   &   2.80 +- 0.13   &   3.66 +- 1.87   &   5.30 +- 3.20   &    7.14 +- 0.22   &   14.76 +- 4.43   &   19.80 +- 8.32   &   56.09 +-10.13   &   66.00 +- 8.12    &   1.18 +- 0.26  \\ \hline
 [2.1-2.3]     &   0.37 +- 0.03   &   2.14 +- 0.06   &   2.86 +- 0.14   &   3.00 +- 1.53   &   5.26 +- 3.02   &    7.16 +- 0.22   &   14.82 +- 4.45   &   20.93 +- 8.75   &   56.54 +-10.39   &   61.00 +- 7.81    &   1.08 +- 0.24  \\ \hline
 [2.3-2.5]     &   0.42 +- 0.03   &   2.15 +- 0.06   &   2.89 +- 0.14   &   3.42 +- 1.74   &   9.98 +- 6.96   &    7.02 +- 0.22   &   15.42 +- 4.63   &   19.71 +- 8.25   &   61.01 +-11.87   &   57.00 +- 7.55    &   0.93 +- 0.22  \\ \hline
 [2.5-2.7]     &   0.34 +- 0.03   &   2.25 +- 0.06   &   2.72 +- 0.15   &   3.56 +- 1.81   &   4.27 +- 2.33   &    7.46 +- 0.22   &   15.36 +- 4.61   &   19.35 +- 8.03   &   55.31 +- 9.72   &   57.00 +- 7.55    &   1.03 +- 0.23  \\ \hline
 [2.7-2.9]     &   0.32 +- 0.03   &   2.18 +- 0.06   &   3.01 +- 0.15   &   3.55 +- 1.81   &   8.05 +- 4.56   &    7.19 +- 0.23   &   16.02 +- 4.81   &   24.93 +-10.34   &   65.24 +-12.42   &   76.00 +- 8.72    &   1.17 +- 0.26  \\ \hline
 [2.9-3.1]     &   0.46 +- 0.03   &   2.28 +- 0.06   &   2.69 +- 0.14   &   3.71 +- 1.90   &   3.30 +- 2.31   &    7.30 +- 0.22   &   15.98 +- 4.80   &   19.27 +- 8.07   &   55.01 +- 9.86   &   67.00 +- 8.19    &   1.22 +- 0.26  \\ \hline
 [3.1-3.3]     &   0.06 +- 0.01   &   0.45 +- 0.03   &   0.73 +- 0.07   &   0.88 +- 0.52   &   0.50 +- 0.41   &    1.63 +- 0.10   &    3.32 +- 1.00   &    3.26 +- 1.60   &   10.83 +- 2.00   &   20.00 +- 4.47    &   1.85 +- 0.54  \\ \hline
 [3.3-3.5]     &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00    &    nan +-  nan  \\ \hline
\hline
 total         &   6.64 +- 0.12   &  37.55 +- 0.24   &  49.18 +- 0.60   &  58.28 +- 7.40   &  74.65 +-15.54   &  115.95 +- 0.89   &  225.78 +-16.93   &  326.19 +-34.17   &  894.23 +-41.86   &  1023.00 +-31.98   &   1.14 +- 0.06  \\ \hline

