\hline
 bin         &   $t\bar{t}$VV   &   $t\bar{t}H$    &   $t\bar{t}Z$    &       Rare       &    X+$\gamma$    &    $t\bar{t}W$    &   Charge misid.   &   Nonprompt lep.   &     Total bkg      &        Data        &     Data/bkg    \\ \hline
\hline
 [0.0-1.0]   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00    &    0.00 +- 0.00    &    0.00 +- 0.00    &    nan +-  nan  \\ \hline
 [1.0-2.0]   &   3.37 +- 0.09   &  20.44 +- 0.18   &  28.26 +- 0.46   &  50.69 +-25.38   &  49.55 +-26.92   &   66.79 +- 0.69   &  161.94 +-48.59   &  272.47 +-109.37   &  653.50 +-125.26   &   739.00 +-27.18   &   1.13 +- 0.22  \\ \hline
 [2.0-3.0]   &   2.67 +- 0.08   &  15.12 +- 0.15   &  19.15 +- 0.36   &   7.12 +- 3.59   &  24.04 +-12.21   &   45.40 +- 0.54   &   61.17 +-18.36   &   50.56 +-20.68    &   225.24 +-30.45   &   255.00 +-15.97   &   1.13 +- 0.17  \\ \hline
 [3.0-4.0]   &   0.52 +- 0.03   &   1.87 +- 0.05   &   1.69 +- 0.12   &   0.44 +- 0.23   &   1.01 +- 0.57   &    3.58 +- 0.17   &    2.53 +- 0.76   &    2.98 +- 1.43    &   14.62 +- 1.75    &   24.00 +- 4.90    &   1.64 +- 0.39  \\ \hline
 [4.0-5.0]   &   0.08 +- 0.01   &   0.12 +- 0.01   &   0.09 +- 0.02   &   0.04 +- 0.02   &   0.05 +- 0.03   &    0.19 +- 0.04   &    0.14 +- 0.05   &    0.16 +- 0.14    &    0.86 +- 0.16    &    5.00 +- 2.24    &   5.79 +- 2.80  \\ \hline
\hline
 total       &   6.64 +- 0.12   &  37.55 +- 0.24   &  49.18 +- 0.60   &  58.28 +-25.63   &  74.65 +-29.57   &  115.95 +- 0.89   &  225.78 +-51.94   &  326.19 +-111.31   &  894.23 +-128.92   &  1023.00 +-31.98   &   1.14 +- 0.17  \\ \hline

