\hline
 bin           &   $t\bar{t}$VV   &    $t\bar{t}Z$    &    $t\bar{t}H$    &       Rare        &    X+$\gamma$     &   Charge misid.   &    $t\bar{t}W$    &   Nonprompt lep.    &      Total bkg      &        Data        &     Data/bkg    \\ \hline
\hline
 [-3.5--3.3]   &   0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &     0.00 +- 0.00    &     0.00 +- 0.00    &    0.00 +- 0.00    &    nan +-  nan  \\ \hline
 [-3.3--3.1]   &   0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &     0.00 +- 0.00    &     0.00 +- 0.00    &    0.00 +- 0.00    &    nan +-  nan  \\ \hline
 [-3.1--2.9]   &   0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &     0.00 +- 0.00    &     0.00 +- 0.00    &    0.00 +- 0.00    &    nan +-  nan  \\ \hline
 [-2.9--2.7]   &   0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &     0.00 +- 0.00    &     0.00 +- 0.00    &    0.00 +- 0.00    &    nan +-  nan  \\ \hline
 [-2.7--2.5]   &   0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &     0.00 +- 0.00    &     0.00 +- 0.00    &    0.00 +- 0.00    &    nan +-  nan  \\ \hline
 [-2.5--2.3]   &   0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &     0.00 +- 0.00    &     0.00 +- 0.00    &    0.00 +- 0.00    &    nan +-  nan  \\ \hline
 [-2.3--2.1]   &   0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &     0.00 +- 0.00    &     0.00 +- 0.00    &    0.00 +- 0.00    &    nan +-  nan  \\ \hline
 [-2.1--1.9]   &   0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &     0.00 +- 0.00    &     0.00 +- 0.00    &    0.00 +- 0.00    &    nan +-  nan  \\ \hline
 [-1.9--1.7]   &   0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &     0.00 +- 0.00    &     0.00 +- 0.00    &    0.00 +- 0.00    &    nan +-  nan  \\ \hline
 [-1.7--1.5]   &   0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &     0.00 +- 0.00    &     0.00 +- 0.00    &    0.00 +- 0.00    &    nan +-  nan  \\ \hline
 [-1.5--1.3]   &   0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &     0.00 +- 0.00    &     0.00 +- 0.00    &    0.00 +- 0.00    &    nan +-  nan  \\ \hline
 [-1.3--1.1]   &   0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &     0.00 +- 0.00    &     0.00 +- 0.00    &    0.00 +- 0.00    &    nan +-  nan  \\ \hline
 [-1.1--0.9]   &   0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &     0.00 +- 0.00    &     0.00 +- 0.00    &    0.00 +- 0.00    &    nan +-  nan  \\ \hline
 [-0.9--0.7]   &   0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &     0.00 +- 0.00    &     0.00 +- 0.00    &    0.00 +- 0.00    &    nan +-  nan  \\ \hline
 [-0.7--0.5]   &   0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &     0.00 +- 0.00    &     0.00 +- 0.00    &    0.00 +- 0.00    &    nan +-  nan  \\ \hline
 [-0.5--0.3]   &   0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &     0.00 +- 0.00    &     0.00 +- 0.00    &    0.00 +- 0.00    &    nan +-  nan  \\ \hline
 [-0.3--0.1]   &   0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &     0.00 +- 0.00    &     0.00 +- 0.00    &    0.00 +- 0.00    &    nan +-  nan  \\ \hline
 [-0.1-0.1]    &   0.58 +- 0.04   &    4.18 +- 0.19   &    3.46 +- 0.07   &    4.67 +- 2.37   &    6.44 +- 4.51   &    8.82 +- 2.65   &   10.59 +- 0.28   &    31.71 +-12.85    &    70.46 +-14.08    &   68.00 +- 8.25    &   0.97 +- 0.23  \\ \hline
 [0.1-0.3]     &   1.18 +- 0.05   &    8.20 +- 0.26   &    7.32 +- 0.11   &    8.96 +- 4.52   &    9.30 +- 5.21   &   17.31 +- 5.20   &   21.36 +- 0.40   &    64.23 +-25.88    &   137.86 +-27.29    &   188.00 +-13.71   &   1.36 +- 0.29  \\ \hline
 [0.3-0.5]     &   1.13 +- 0.05   &    8.47 +- 0.26   &    7.31 +- 0.11   &    8.94 +- 4.51   &   12.24 +- 6.61   &   17.08 +- 5.13   &   22.15 +- 0.40   &    71.39 +-28.78    &   148.71 +-30.31    &   158.00 +-12.57   &   1.06 +- 0.23  \\ \hline
 [0.5-0.7]     &   1.29 +- 0.06   &    8.75 +- 0.26   &    7.41 +- 0.11   &    8.70 +- 4.39   &   11.49 +- 6.13   &   16.87 +- 5.06   &   22.04 +- 0.40   &    70.67 +-28.48    &   147.22 +-29.90    &   176.00 +-13.27   &   1.20 +- 0.26  \\ \hline
 [0.7-0.9]     &   1.23 +- 0.06   &    8.35 +- 0.25   &    7.77 +- 0.11   &    8.24 +- 4.16   &   11.21 +- 6.09   &   17.11 +- 5.14   &   23.00 +- 0.41   &    80.73 +-32.48    &   157.64 +-33.71    &   175.00 +-13.23   &   1.11 +- 0.25  \\ \hline
 [0.9-1.1]     &   1.29 +- 0.06   &    8.49 +- 0.27   &    7.94 +- 0.11   &    8.97 +- 4.52   &   11.90 +- 6.43   &   17.35 +- 5.21   &   24.69 +- 0.42   &    87.67 +-35.35    &   168.29 +-36.59    &   186.00 +-13.64   &   1.11 +- 0.25  \\ \hline
 [1.1-1.3]     &   1.31 +- 0.06   &    8.76 +- 0.27   &    8.82 +- 0.12   &   10.19 +- 5.13   &    9.55 +- 5.38   &   18.12 +- 5.44   &   26.12 +- 0.44   &    85.15 +-34.28    &   168.02 +-35.50    &   200.00 +-14.14   &   1.19 +- 0.27  \\ \hline
 [1.3-1.5]     &   1.42 +- 0.06   &    9.07 +- 0.28   &    9.66 +- 0.12   &   11.36 +- 5.72   &   19.81 +-11.47   &   19.53 +- 5.86   &   28.82 +- 0.45   &    93.16 +-37.45    &   192.84 +-40.02    &   223.00 +-14.93   &   1.16 +- 0.25  \\ \hline
 [1.5-1.7]     &   1.61 +- 0.06   &   11.10 +- 0.31   &   10.64 +- 0.13   &   12.51 +- 6.29   &   13.64 +- 7.57   &   20.84 +- 6.26   &   33.12 +- 0.48   &   100.33 +-40.32    &   203.79 +-41.98    &   245.00 +-15.65   &   1.20 +- 0.26  \\ \hline
 [1.7-1.9]     &   2.05 +- 0.07   &   12.17 +- 0.32   &   12.67 +- 0.14   &   13.18 +- 6.64   &   13.07 +- 6.90   &   22.53 +- 6.76   &   38.30 +- 0.52   &   113.09 +-45.46    &   227.06 +-46.95    &   287.00 +-16.94   &   1.26 +- 0.27  \\ \hline
 [1.9-2.1]     &   2.48 +- 0.08   &   13.73 +- 0.34   &   14.82 +- 0.15   &   16.39 +- 8.24   &   23.14 +-13.23   &   26.45 +- 7.94   &   43.49 +- 0.57   &   130.50 +-52.40    &   271.01 +-55.25    &   341.00 +-18.47   &   1.26 +- 0.27  \\ \hline
 [2.1-2.3]     &   2.95 +- 0.09   &   14.55 +- 0.35   &   17.70 +- 0.17   &   18.34 +- 9.21   &   17.65 +- 9.25   &   29.08 +- 8.73   &   53.85 +- 0.63   &   151.57 +-60.85    &   305.69 +-62.85    &   397.00 +-19.92   &   1.30 +- 0.27  \\ \hline
 [2.3-2.5]     &   3.51 +- 0.09   &   17.85 +- 0.38   &   21.39 +- 0.18   &   22.79 +-11.43   &   14.44 +- 9.34   &   33.44 +-10.04   &   64.33 +- 0.68   &   167.53 +-67.21    &   345.28 +-69.55    &   449.00 +-21.19   &   1.30 +- 0.27  \\ \hline
 [2.5-2.7]     &   4.28 +- 0.11   &   21.71 +- 0.43   &   25.93 +- 0.20   &   27.55 +-13.81   &   37.88 +-20.15   &   37.31 +-11.19   &   77.58 +- 0.75   &   184.06 +-73.81    &   416.30 +-78.56    &   492.00 +-22.18   &   1.18 +- 0.23  \\ \hline
 [2.7-2.9]     &   5.29 +- 0.12   &   24.29 +- 0.45   &   30.22 +- 0.22   &   32.37 +-16.23   &   30.70 +-15.93   &   40.76 +-12.23   &   90.96 +- 0.82   &   210.94 +-84.55    &   465.54 +-88.41    &   588.00 +-24.25   &   1.26 +- 0.25  \\ \hline
 [2.9-3.1]     &   5.72 +- 0.12   &   26.91 +- 0.49   &   33.92 +- 0.23   &   37.01 +-18.54   &   26.61 +-15.03   &   43.97 +-13.19   &  103.68 +- 0.87   &   218.08 +-87.41    &   495.90 +-91.57    &   610.00 +-24.70   &   1.23 +- 0.23  \\ \hline
 [3.1-3.3]     &   1.29 +- 0.06   &    6.03 +- 0.23   &    7.18 +- 0.11   &    8.41 +- 4.24   &    9.95 +- 7.08   &    9.36 +- 2.81   &   22.29 +- 0.40   &    47.99 +-19.40    &   112.50 +-21.27    &   146.00 +-12.08   &   1.30 +- 0.27  \\ \hline
 [3.3-3.5]     &   0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &     0.00 +- 0.00    &     0.00 +- 0.00    &    0.00 +- 0.00    &    nan +-  nan  \\ \hline
\hline
 total         &  38.61 +- 0.31   &  212.61 +- 1.34   &  234.16 +- 0.61   &  258.59 +-36.68   &  279.04 +-41.91   &  395.96 +-31.39   &  706.37 +- 2.27   &  1908.79 +-206.47   &  4034.12 +-216.16   &  4929.00 +-70.21   &   1.22 +- 0.07  \\ \hline

