\hline
 bin           &   $t\bar{t}$VV   &   $t\bar{t}H$    &   $t\bar{t}Z$    &       Rare       &    X+$\gamma$    &    $t\bar{t}W$    &   Charge misid.   &  Nonprompt lep.   &     Total bkg     &        Data        &     Data/bkg    \\ \hline
\hline
 [-3.5--3.3]   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00    &    nan +-  nan  \\ \hline
 [-3.3--3.1]   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00    &    nan +-  nan  \\ \hline
 [-3.1--2.9]   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00    &    nan +-  nan  \\ \hline
 [-2.9--2.7]   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00    &    nan +-  nan  \\ \hline
 [-2.7--2.5]   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00    &    nan +-  nan  \\ \hline
 [-2.5--2.3]   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00    &    nan +-  nan  \\ \hline
 [-2.3--2.1]   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00    &    nan +-  nan  \\ \hline
 [-2.1--1.9]   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00    &    nan +-  nan  \\ \hline
 [-1.9--1.7]   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00    &    nan +-  nan  \\ \hline
 [-1.7--1.5]   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00    &    nan +-  nan  \\ \hline
 [-1.5--1.3]   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00    &    nan +-  nan  \\ \hline
 [-1.3--1.1]   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00    &    nan +-  nan  \\ \hline
 [-1.1--0.9]   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00    &    nan +-  nan  \\ \hline
 [-0.9--0.7]   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00    &    nan +-  nan  \\ \hline
 [-0.7--0.5]   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00    &    nan +-  nan  \\ \hline
 [-0.5--0.3]   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00    &    nan +-  nan  \\ \hline
 [-0.3--0.1]   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00    &    nan +-  nan  \\ \hline
 [-0.1-0.1]    &   0.32 +- 0.03   &   1.47 +- 0.05   &   1.51 +- 0.11   &   2.52 +- 1.31   &   1.73 +- 1.18   &    4.18 +- 0.17   &    6.58 +- 1.98   &    7.07 +- 3.13   &   25.39 +- 4.11   &   37.00 +- 6.08    &   1.46 +- 0.34  \\ \hline
 [0.1-0.3]     &   0.56 +- 0.04   &   2.93 +- 0.07   &   3.40 +- 0.15   &   4.12 +- 2.09   &   3.30 +- 2.64   &    8.55 +- 0.24   &   12.86 +- 3.86   &   19.86 +- 8.34   &   55.57 +- 9.79   &   71.00 +- 8.43    &   1.28 +- 0.27  \\ \hline
 [0.3-0.5]     &   0.51 +- 0.03   &   2.92 +- 0.07   &   3.15 +- 0.16   &   5.02 +- 2.55   &   6.08 +- 3.57   &    8.63 +- 0.25   &   12.72 +- 3.82   &   19.86 +- 8.31   &   58.90 +-10.14   &   67.00 +- 8.19    &   1.14 +- 0.24  \\ \hline
 [0.5-0.7]     &   0.51 +- 0.03   &   2.82 +- 0.06   &   3.26 +- 0.16   &   3.87 +- 1.97   &  11.49 +- 7.80   &    7.71 +- 0.24   &   12.90 +- 3.87   &   20.43 +- 8.57   &   63.00 +-12.38   &   62.00 +- 7.87    &   0.98 +- 0.23  \\ \hline
 [0.7-0.9]     &   0.46 +- 0.03   &   2.76 +- 0.06   &   3.17 +- 0.16   &   3.70 +- 1.89   &   5.92 +- 3.17   &    7.38 +- 0.23   &   12.84 +- 3.86   &   17.93 +- 7.61   &   54.18 +- 9.30   &   58.00 +- 7.62    &   1.07 +- 0.23  \\ \hline
 [0.9-1.1]     &   0.39 +- 0.03   &   2.49 +- 0.06   &   2.92 +- 0.15   &   3.76 +- 1.92   &   3.88 +- 2.46   &    6.89 +- 0.22   &   12.81 +- 3.85   &   19.84 +- 8.30   &   52.98 +- 9.67   &   71.00 +- 8.43    &   1.34 +- 0.29  \\ \hline
 [1.1-1.3]     &   0.38 +- 0.03   &   2.38 +- 0.06   &   3.07 +- 0.15   &   3.53 +- 1.80   &   0.00 +- 5.22   &    6.87 +- 0.21   &   12.84 +- 3.86   &   24.45 +-10.17   &   53.48 +-12.20   &   58.00 +- 7.62    &   1.08 +- 0.29  \\ \hline
 [1.3-1.5]     &   0.36 +- 0.03   &   2.31 +- 0.06   &   2.71 +- 0.13   &   3.43 +- 1.75   &   1.87 +- 2.06   &    6.66 +- 0.21   &   13.46 +- 4.04   &   24.00 +-10.04   &   54.79 +-11.16   &   57.00 +- 7.55    &   1.04 +- 0.25  \\ \hline
 [1.5-1.7]     &   0.38 +- 0.03   &   2.17 +- 0.06   &   2.60 +- 0.14   &   3.35 +- 1.70   &   1.24 +- 5.20   &    6.75 +- 0.22   &   13.41 +- 4.03   &   19.54 +- 8.16   &   49.45 +-10.62   &   67.00 +- 8.19    &   1.35 +- 0.33  \\ \hline
 [1.7-1.9]     &   0.33 +- 0.03   &   2.11 +- 0.06   &   2.79 +- 0.14   &   3.49 +- 1.80   &   4.46 +- 2.46   &    7.02 +- 0.21   &   13.96 +- 4.19   &   18.09 +- 7.61   &   52.25 +- 9.21   &   63.00 +- 7.94    &   1.21 +- 0.26  \\ \hline
 [1.9-2.1]     &   0.35 +- 0.03   &   2.12 +- 0.06   &   3.03 +- 0.16   &   3.68 +- 1.87   &   5.14 +- 3.00   &    6.69 +- 0.21   &   14.19 +- 4.26   &   22.17 +- 9.21   &   57.37 +-10.75   &   71.00 +- 8.43    &   1.24 +- 0.27  \\ \hline
 [2.1-2.3]     &   0.36 +- 0.03   &   1.92 +- 0.05   &   3.01 +- 0.14   &   3.64 +- 1.85   &   3.97 +- 2.50   &    7.09 +- 0.22   &   14.92 +- 4.48   &   16.52 +- 6.88   &   51.43 +- 8.79   &   65.00 +- 8.06    &   1.26 +- 0.27  \\ \hline
 [2.3-2.5]     &   0.39 +- 0.03   &   2.02 +- 0.05   &   3.00 +- 0.15   &   3.29 +- 1.68   &   7.91 +- 4.37   &    7.14 +- 0.22   &   15.73 +- 4.72   &   18.50 +- 7.71   &   57.96 +-10.19   &   61.00 +- 7.81    &   1.05 +- 0.23  \\ \hline
 [2.5-2.7]     &   0.38 +- 0.03   &   2.15 +- 0.06   &   3.53 +- 0.15   &   3.40 +- 1.73   &   2.21 +- 1.47   &    7.11 +- 0.22   &   16.63 +- 4.99   &   23.27 +- 9.70   &   58.68 +-11.15   &   67.00 +- 8.19    &   1.14 +- 0.26  \\ \hline
 [2.7-2.9]     &   0.44 +- 0.03   &   2.21 +- 0.06   &   3.70 +- 0.15   &   3.23 +- 1.65   &   4.90 +- 2.73   &    7.55 +- 0.23   &   17.67 +- 5.30   &   23.49 +- 9.78   &   63.18 +-11.58   &   70.00 +- 8.37    &   1.11 +- 0.24  \\ \hline
 [2.9-3.1]     &   0.42 +- 0.03   &   2.32 +- 0.06   &   3.65 +- 0.16   &   3.28 +- 1.68   &   7.96 +- 4.64   &    8.04 +- 0.23   &   18.34 +- 5.51   &   26.30 +-10.98   &   70.31 +-13.24   &   59.00 +- 7.68    &   0.84 +- 0.19  \\ \hline
 [3.1-3.3]     &   0.12 +- 0.02   &   0.45 +- 0.03   &   0.70 +- 0.07   &   0.96 +- 0.52   &   2.64 +- 1.76   &    1.68 +- 0.11   &    3.91 +- 1.18   &    4.86 +- 2.23   &   15.30 +- 3.12   &   19.00 +- 4.36    &   1.24 +- 0.38  \\ \hline
 [3.3-3.5]     &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00    &    nan +-  nan  \\ \hline
\hline
 total         &   6.64 +- 0.12   &  37.55 +- 0.24   &  49.18 +- 0.60   &  58.28 +- 7.39   &  74.65 +-15.21   &  115.95 +- 0.89   &  225.78 +-16.98   &  326.19 +-34.41   &  894.23 +-41.95   &  1023.00 +-31.98   &   1.14 +- 0.06  \\ \hline

