\hline
 bin           &   $t\bar{t}$VV   &    $t\bar{t}Z$    &    $t\bar{t}H$    &       Rare        &    X+$\gamma$     &   Charge misid.   &    $t\bar{t}W$    &   Nonprompt lep.    &      Total bkg      &        Data        &     Data/bkg    \\ \hline
\hline
 [-3.5--3.3]   &   0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &     0.00 +- 0.00    &     0.00 +- 0.00    &    0.00 +- 0.00    &    nan +-  nan  \\ \hline
 [-3.3--3.1]   &   0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &     0.00 +- 0.00    &     0.00 +- 0.00    &    0.00 +- 0.00    &    nan +-  nan  \\ \hline
 [-3.1--2.9]   &   0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &     0.00 +- 0.00    &     0.00 +- 0.00    &    0.00 +- 0.00    &    nan +-  nan  \\ \hline
 [-2.9--2.7]   &   0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &     0.00 +- 0.00    &     0.00 +- 0.00    &    0.00 +- 0.00    &    nan +-  nan  \\ \hline
 [-2.7--2.5]   &   0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &     0.00 +- 0.00    &     0.00 +- 0.00    &    0.00 +- 0.00    &    nan +-  nan  \\ \hline
 [-2.5--2.3]   &   0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &     0.00 +- 0.00    &     0.00 +- 0.00    &    0.00 +- 0.00    &    nan +-  nan  \\ \hline
 [-2.3--2.1]   &   0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &     0.00 +- 0.00    &     0.00 +- 0.00    &    0.00 +- 0.00    &    nan +-  nan  \\ \hline
 [-2.1--1.9]   &   0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &     0.00 +- 0.00    &     0.00 +- 0.00    &    0.00 +- 0.00    &    nan +-  nan  \\ \hline
 [-1.9--1.7]   &   0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &     0.00 +- 0.00    &     0.00 +- 0.00    &    0.00 +- 0.00    &    nan +-  nan  \\ \hline
 [-1.7--1.5]   &   0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &     0.00 +- 0.00    &     0.00 +- 0.00    &    0.00 +- 0.00    &    nan +-  nan  \\ \hline
 [-1.5--1.3]   &   0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &     0.00 +- 0.00    &     0.00 +- 0.00    &    0.00 +- 0.00    &    nan +-  nan  \\ \hline
 [-1.3--1.1]   &   0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &     0.00 +- 0.00    &     0.00 +- 0.00    &    0.00 +- 0.00    &    nan +-  nan  \\ \hline
 [-1.1--0.9]   &   0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &     0.00 +- 0.00    &     0.00 +- 0.00    &    0.00 +- 0.00    &    nan +-  nan  \\ \hline
 [-0.9--0.7]   &   0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &     0.00 +- 0.00    &     0.00 +- 0.00    &    0.00 +- 0.00    &    nan +-  nan  \\ \hline
 [-0.7--0.5]   &   0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &     0.00 +- 0.00    &     0.00 +- 0.00    &    0.00 +- 0.00    &    nan +-  nan  \\ \hline
 [-0.5--0.3]   &   0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &     0.00 +- 0.00    &     0.00 +- 0.00    &    0.00 +- 0.00    &    nan +-  nan  \\ \hline
 [-0.3--0.1]   &   0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &     0.00 +- 0.00    &     0.00 +- 0.00    &    0.00 +- 0.00    &    nan +-  nan  \\ \hline
 [-0.1-0.1]    &   1.35 +- 0.06   &    7.21 +- 0.24   &    8.54 +- 0.12   &    9.11 +- 4.59   &    7.55 +- 4.25   &   11.01 +- 3.31   &   20.91 +- 0.40   &    67.81 +-27.34    &   133.49 +-28.24    &   167.00 +-12.92   &   1.25 +- 0.28  \\ \hline
 [0.1-0.3]     &   2.78 +- 0.08   &   14.81 +- 0.35   &   16.67 +- 0.16   &   19.66 +- 9.87   &    6.16 +- 6.45   &   22.46 +- 6.74   &   43.45 +- 0.57   &   122.32 +-49.14    &   248.30 +-50.99    &   352.00 +-18.76   &   1.42 +- 0.30  \\ \hline
 [0.3-0.5]     &   2.82 +- 0.08   &   15.06 +- 0.35   &   16.40 +- 0.16   &   18.73 +- 9.40   &    8.47 +- 6.88   &   23.02 +- 6.91   &   45.00 +- 0.58   &   127.47 +-51.20    &   256.96 +-52.96    &   309.00 +-17.58   &   1.20 +- 0.26  \\ \hline
 [0.5-0.7]     &   2.84 +- 0.09   &   14.59 +- 0.34   &   16.44 +- 0.16   &   18.66 +- 9.37   &   18.33 +- 9.56   &   23.58 +- 7.08   &   46.03 +- 0.58   &   130.50 +-52.42    &   270.97 +-54.56    &   338.00 +-18.38   &   1.25 +- 0.26  \\ \hline
 [0.7-0.9]     &   2.72 +- 0.08   &   14.86 +- 0.35   &   15.65 +- 0.16   &   17.43 +- 8.75   &   15.72 +- 8.26   &   24.05 +- 7.22   &   47.25 +- 0.59   &   121.17 +-48.66    &   258.84 +-50.65    &   316.00 +-17.78   &   1.22 +- 0.25  \\ \hline
 [0.9-1.1]     &   2.74 +- 0.09   &   13.90 +- 0.35   &   15.65 +- 0.16   &   17.98 +- 9.03   &   23.45 +-12.37   &   24.76 +- 7.43   &   46.10 +- 0.59   &   113.75 +-45.69    &   258.34 +-48.76    &   351.00 +-18.73   &   1.36 +- 0.27  \\ \hline
 [1.1-1.3]     &   2.55 +- 0.08   &   13.97 +- 0.35   &   15.06 +- 0.15   &   17.70 +- 8.89   &   17.22 +- 8.93   &   25.27 +- 7.59   &   46.29 +- 0.58   &   119.10 +-47.82    &   257.17 +-50.04    &   354.00 +-18.81   &   1.38 +- 0.28  \\ \hline
 [1.3-1.5]     &   2.50 +- 0.08   &   13.63 +- 0.34   &   14.58 +- 0.15   &   15.82 +- 7.95   &   18.87 +-10.10   &   25.41 +- 7.63   &   44.96 +- 0.57   &   125.25 +-50.30    &   261.02 +-52.48    &   286.00 +-16.91   &   1.10 +- 0.23  \\ \hline
 [1.5-1.7]     &   2.28 +- 0.08   &   13.20 +- 0.34   &   14.48 +- 0.15   &   15.10 +- 7.59   &   18.51 +- 9.69   &   25.55 +- 7.67   &   45.24 +- 0.57   &   118.52 +-47.61    &   252.88 +-49.77    &   321.00 +-17.92   &   1.27 +- 0.26  \\ \hline
 [1.7-1.9]     &   2.19 +- 0.07   &   13.33 +- 0.33   &   14.21 +- 0.15   &   15.40 +- 7.74   &   21.48 +-12.47   &   25.37 +- 7.62   &   44.16 +- 0.57   &   124.14 +-49.86    &   260.27 +-52.54    &   279.00 +-16.70   &   1.07 +- 0.23  \\ \hline
 [1.9-2.1]     &   2.23 +- 0.07   &   12.43 +- 0.31   &   14.01 +- 0.15   &   14.96 +- 7.52   &   20.63 +-11.37   &   25.83 +- 7.75   &   44.22 +- 0.57   &   120.17 +-48.28    &   254.49 +-50.77    &   298.00 +-17.26   &   1.17 +- 0.24  \\ \hline
 [2.1-2.3]     &   2.10 +- 0.07   &   12.80 +- 0.33   &   14.24 +- 0.15   &   12.91 +- 6.49   &   25.56 +-14.54   &   26.14 +- 7.85   &   44.96 +- 0.57   &   114.78 +-46.11    &   253.48 +-49.42    &   306.00 +-17.49   &   1.21 +- 0.25  \\ \hline
 [2.3-2.5]     &   2.27 +- 0.08   &   12.45 +- 0.32   &   13.78 +- 0.15   &   14.98 +- 7.53   &   27.38 +-15.80   &   26.63 +- 7.99   &   44.47 +- 0.56   &   119.89 +-48.15    &   261.85 +-51.85    &   290.00 +-17.03   &   1.11 +- 0.23  \\ \hline
 [2.5-2.7]     &   2.15 +- 0.07   &   12.34 +- 0.34   &   14.11 +- 0.15   &   15.26 +- 7.67   &   14.55 +- 7.66   &   26.56 +- 7.97   &   44.62 +- 0.56   &   121.05 +-48.62    &   250.66 +-50.45    &   285.00 +-16.88   &   1.14 +- 0.24  \\ \hline
 [2.7-2.9]     &   2.21 +- 0.07   &   12.95 +- 0.33   &   13.83 +- 0.15   &   16.52 +- 8.29   &   17.42 +- 9.14   &   27.27 +- 8.18   &   44.90 +- 0.57   &   120.84 +-48.53    &   255.94 +-50.74    &   299.00 +-17.29   &   1.17 +- 0.24  \\ \hline
 [2.9-3.1]     &   2.41 +- 0.08   &   12.60 +- 0.33   &   13.74 +- 0.15   &   15.17 +- 7.63   &   12.91 +- 6.91   &   27.36 +- 8.21   &   44.81 +- 0.57   &   119.70 +-48.08    &   248.70 +-49.85    &   304.00 +-17.44   &   1.22 +- 0.25  \\ \hline
 [3.1-3.3]     &   0.49 +- 0.04   &    2.46 +- 0.14   &    2.77 +- 0.07   &    3.18 +- 1.64   &    4.83 +- 2.83   &    5.69 +- 1.71   &    8.99 +- 0.26   &    22.33 +- 9.09    &    50.75 +- 9.82    &   74.00 +- 8.60    &   1.46 +- 0.33  \\ \hline
 [3.3-3.5]     &   0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &     0.00 +- 0.00    &     0.00 +- 0.00    &    0.00 +- 0.00    &    nan +-  nan  \\ \hline
\hline
 total         &  38.61 +- 0.31   &  212.61 +- 1.34   &  234.16 +- 0.61   &  258.59 +-32.51   &  279.04 +-40.48   &  395.96 +-29.67   &  706.37 +- 2.27   &  1908.79 +-190.90   &  4034.12 +-200.07   &  4929.00 +-70.21   &   1.22 +- 0.06  \\ \hline

