\hline
 bin           &   $t\bar{t}$VV   &   $t\bar{t}H$    &   $t\bar{t}Z$    &       Rare       &    X+$\gamma$    &    $t\bar{t}W$    &   Charge misid.   &  Nonprompt lep.   &     Total bkg     &        Data        &     Data/bkg    \\ \hline
\hline
 [-3.5--3.3]   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00    &    nan +-  nan  \\ \hline
 [-3.3--3.1]   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00    &    nan +-  nan  \\ \hline
 [-3.1--2.9]   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00    &    nan +-  nan  \\ \hline
 [-2.9--2.7]   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00    &    nan +-  nan  \\ \hline
 [-2.7--2.5]   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00    &    nan +-  nan  \\ \hline
 [-2.5--2.3]   &   0.05 +- 0.01   &   0.13 +- 0.01   &   0.29 +- 0.04   &   0.68 +- 0.39   &   0.36 +- 0.47   &    1.09 +- 0.09   &    5.38 +- 1.62   &    2.79 +- 1.45   &   10.76 +- 2.26   &   30.00 +- 5.48    &   2.79 +- 0.78  \\ \hline
 [-2.3--2.1]   &   0.06 +- 0.01   &   0.22 +- 0.02   &   0.44 +- 0.06   &   0.69 +- 0.39   &   0.20 +- 0.57   &    1.52 +- 0.10   &    8.58 +- 2.58   &    7.68 +- 3.35   &   19.39 +- 4.29   &   26.00 +- 5.10    &   1.34 +- 0.40  \\ \hline
 [-2.1--1.9]   &   0.08 +- 0.01   &   0.50 +- 0.03   &   0.82 +- 0.07   &   1.65 +- 0.86   &   1.72 +- 2.33   &    2.30 +- 0.13   &   13.01 +- 3.91   &    7.87 +- 3.38   &   27.96 +- 5.74   &   29.00 +- 5.39    &   1.04 +- 0.29  \\ \hline
 [-1.9--1.7]   &   0.15 +- 0.02   &   0.65 +- 0.03   &   1.35 +- 0.10   &   1.87 +- 0.97   &   5.75 +- 3.30   &    2.89 +- 0.15   &   17.69 +- 5.31   &    9.44 +- 4.18   &   39.80 +- 7.59   &   32.00 +- 5.66    &   0.80 +- 0.21  \\ \hline
 [-1.7--1.5]   &   0.13 +- 0.02   &   0.77 +- 0.03   &   1.26 +- 0.08   &   1.66 +- 0.86   &   4.56 +- 3.08   &    3.21 +- 0.15   &   18.15 +- 5.45   &   12.24 +- 5.20   &   41.98 +- 8.18   &   42.00 +- 6.48    &   1.00 +- 0.25  \\ \hline
 [-1.5--1.3]   &   0.21 +- 0.02   &   1.08 +- 0.04   &   1.65 +- 0.11   &   2.13 +- 1.11   &   2.56 +- 1.43   &    4.05 +- 0.16   &    6.45 +- 1.94   &   10.73 +- 4.58   &   28.87 +- 5.30   &   32.00 +- 5.66    &   1.11 +- 0.28  \\ \hline
 [-1.3--1.1]   &   0.29 +- 0.03   &   1.57 +- 0.05   &   2.26 +- 0.13   &   2.57 +- 1.31   &   2.21 +- 1.36   &    5.32 +- 0.19   &    8.14 +- 2.44   &   11.58 +- 4.92   &   33.94 +- 5.81   &   40.00 +- 6.32    &   1.18 +- 0.27  \\ \hline
 [-1.1--0.9]   &   0.34 +- 0.03   &   1.94 +- 0.05   &   2.44 +- 0.13   &   3.31 +- 1.69   &   0.00 +- 5.23   &    6.06 +- 0.20   &    9.64 +- 2.89   &   16.38 +- 6.84   &   38.74 +- 9.25   &   47.00 +- 6.86    &   1.21 +- 0.34  \\ \hline
 [-0.9--0.7]   &   0.39 +- 0.03   &   2.26 +- 0.06   &   2.78 +- 0.15   &   2.75 +- 1.43   &   5.71 +- 3.60   &    6.52 +- 0.21   &    7.75 +- 2.33   &   16.95 +- 7.13   &   45.11 +- 8.44   &   42.00 +- 6.48    &   0.93 +- 0.23  \\ \hline
 [-0.7--0.5]   &   0.43 +- 0.03   &   2.68 +- 0.06   &   3.24 +- 0.15   &   3.83 +- 1.95   &   4.19 +- 2.69   &    7.24 +- 0.22   &    5.68 +- 1.71   &   22.71 +- 9.70   &   50.01 +-10.39   &   49.00 +- 7.00    &   0.98 +- 0.25  \\ \hline
 [-0.5--0.3]   &   0.46 +- 0.03   &   2.82 +- 0.06   &   3.17 +- 0.15   &   3.54 +- 1.81   &   2.94 +- 2.15   &    7.36 +- 0.22   &    5.76 +- 1.73   &   18.86 +- 7.92   &   44.91 +- 8.58   &   55.00 +- 7.42    &   1.22 +- 0.29  \\ \hline
 [-0.3--0.1]   &   0.50 +- 0.03   &   2.71 +- 0.06   &   3.32 +- 0.16   &   3.38 +- 1.72   &   8.57 +- 6.67   &    7.81 +- 0.23   &    5.82 +- 1.75   &   19.10 +- 7.96   &   51.21 +-10.67   &   50.00 +- 7.07    &   0.98 +- 0.25  \\ \hline
 [-0.1-0.1]    &   0.44 +- 0.03   &   2.91 +- 0.07   &   3.31 +- 0.16   &   3.65 +- 1.86   &   4.79 +- 2.59   &    6.73 +- 0.22   &    5.43 +- 1.63   &   19.14 +- 8.02   &   46.41 +- 8.79   &   66.00 +- 8.12    &   1.42 +- 0.32  \\ \hline
 [0.1-0.3]     &   0.53 +- 0.04   &   2.94 +- 0.07   &   3.30 +- 0.16   &   3.55 +- 1.81   &   0.00 +- 4.97   &    8.07 +- 0.23   &    5.74 +- 1.73   &   21.14 +- 8.92   &   44.36 +-10.52   &   67.00 +- 8.19    &   1.51 +- 0.40  \\ \hline
 [0.3-0.5]     &   0.50 +- 0.04   &   2.81 +- 0.06   &   3.23 +- 0.15   &   4.00 +- 2.03   &   4.79 +- 2.68   &    7.48 +- 0.23   &    5.48 +- 1.65   &   19.26 +- 8.16   &   47.53 +- 8.98   &   48.00 +- 6.93    &   1.01 +- 0.24  \\ \hline
 [0.5-0.7]     &   0.49 +- 0.04   &   2.54 +- 0.06   &   2.92 +- 0.14   &   3.00 +- 1.52   &   3.17 +- 2.12   &    6.98 +- 0.22   &    5.63 +- 1.69   &   21.68 +- 9.18   &   46.41 +- 9.70   &   58.00 +- 7.62    &   1.25 +- 0.31  \\ \hline
 [0.7-0.9]     &   0.40 +- 0.03   &   2.18 +- 0.06   &   2.92 +- 0.15   &   2.66 +- 1.36   &   6.66 +- 3.82   &    5.88 +- 0.21   &    7.76 +- 2.33   &   16.97 +- 7.10   &   45.44 +- 8.50   &   49.00 +- 7.00    &   1.08 +- 0.25  \\ \hline
 [0.9-1.1]     &   0.31 +- 0.03   &   2.07 +- 0.06   &   2.52 +- 0.13   &   3.00 +- 1.53   &   3.70 +- 2.11   &    5.77 +- 0.20   &    9.34 +- 2.80   &   12.32 +- 5.23   &   39.03 +- 6.48   &   42.00 +- 6.48    &   1.08 +- 0.24  \\ \hline
 [1.1-1.3]     &   0.25 +- 0.02   &   1.47 +- 0.05   &   2.00 +- 0.12   &   2.78 +- 1.45   &   2.45 +- 1.49   &    4.73 +- 0.18   &    7.57 +- 2.27   &   11.94 +- 5.18   &   33.19 +- 6.03   &   38.00 +- 6.16    &   1.15 +- 0.28  \\ \hline
 [1.3-1.5]     &   0.17 +- 0.02   &   1.08 +- 0.04   &   1.64 +- 0.11   &   1.79 +- 0.92   &   3.88 +- 2.26   &    3.76 +- 0.16   &    6.19 +- 1.86   &   10.97 +- 4.82   &   29.49 +- 5.72   &   40.00 +- 6.32    &   1.36 +- 0.34  \\ \hline
 [1.5-1.7]     &   0.17 +- 0.02   &   0.78 +- 0.03   &   1.26 +- 0.09   &   1.37 +- 0.73   &   3.20 +- 2.11   &    3.14 +- 0.15   &   17.73 +- 5.32   &   10.03 +- 4.27   &   37.68 +- 7.19   &   44.00 +- 6.63    &   1.17 +- 0.28  \\ \hline
 [1.7-1.9]     &   0.11 +- 0.01   &   0.62 +- 0.03   &   1.27 +- 0.10   &   1.64 +- 0.85   &   2.83 +- 1.84   &    2.90 +- 0.14   &   16.78 +- 5.04   &    9.41 +- 4.04   &   35.56 +- 6.77   &   32.00 +- 5.66    &   0.90 +- 0.23  \\ \hline
 [1.9-2.1]     &   0.11 +- 0.01   &   0.44 +- 0.03   &   0.93 +- 0.08   &   1.27 +- 0.67   &   1.05 +- 0.83   &    2.62 +- 0.13   &   13.26 +- 3.98   &    8.25 +- 3.60   &   27.92 +- 5.48   &   29.00 +- 5.39    &   1.04 +- 0.28  \\ \hline
 [2.1-2.3]     &   0.06 +- 0.01   &   0.22 +- 0.02   &   0.52 +- 0.06   &   0.72 +- 0.39   &   1.22 +- 0.74   &    1.45 +- 0.10   &    8.24 +- 2.48   &    6.25 +- 2.84   &   18.68 +- 3.86   &   25.00 +- 5.00    &   1.34 +- 0.39  \\ \hline
 [2.3-2.5]     &   0.03 +- 0.01   &   0.12 +- 0.01   &   0.35 +- 0.04   &   0.81 +- 0.44   &   0.41 +- 0.56   &    1.06 +- 0.08   &    4.57 +- 1.38   &    2.50 +- 1.25   &    9.85 +- 1.99   &   11.00 +- 3.32    &   1.12 +- 0.41  \\ \hline
 [2.5-2.7]     &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00    &    nan +-  nan  \\ \hline
 [2.7-2.9]     &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00    &    nan +-  nan  \\ \hline
 [2.9-3.1]     &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00    &    nan +-  nan  \\ \hline
 [3.1-3.3]     &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00    &    nan +-  nan  \\ \hline
 [3.3-3.5]     &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00    &    nan +-  nan  \\ \hline
\hline
 total         &   6.64 +- 0.12   &  37.55 +- 0.24   &  49.18 +- 0.60   &  58.28 +- 6.55   &  74.65 +-14.34   &  115.95 +- 0.89   &  225.78 +-15.03   &  326.19 +-30.20   &  894.23 +-37.25   &  1023.00 +-31.98   &   1.14 +- 0.06  \\ \hline

