\hline
 bin           &   $t\bar{t}$VV   &   $t\bar{t}H$    &   $t\bar{t}Z$    &       Rare       &    X+$\gamma$    &    $t\bar{t}W$    &   Charge misid.   &  Nonprompt lep.   &     Total bkg     &        Data        &     Data/bkg    \\ \hline
\hline
 [-3.5--3.3]   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00    &    nan +-  nan  \\ \hline
 [-3.3--3.1]   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00    &    nan +-  nan  \\ \hline
 [-3.1--2.9]   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00    &    nan +-  nan  \\ \hline
 [-2.9--2.7]   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00    &    nan +-  nan  \\ \hline
 [-2.7--2.5]   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00    &    nan +-  nan  \\ \hline
 [-2.5--2.3]   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00    &    nan +-  nan  \\ \hline
 [-2.3--2.1]   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00    &    nan +-  nan  \\ \hline
 [-2.1--1.9]   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00    &    nan +-  nan  \\ \hline
 [-1.9--1.7]   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00    &    nan +-  nan  \\ \hline
 [-1.7--1.5]   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00    &    nan +-  nan  \\ \hline
 [-1.5--1.3]   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00    &    nan +-  nan  \\ \hline
 [-1.3--1.1]   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00    &    nan +-  nan  \\ \hline
 [-1.1--0.9]   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00    &    nan +-  nan  \\ \hline
 [-0.9--0.7]   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00    &    nan +-  nan  \\ \hline
 [-0.7--0.5]   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00    &    nan +-  nan  \\ \hline
 [-0.5--0.3]   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00    &    nan +-  nan  \\ \hline
 [-0.3--0.1]   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00    &    nan +-  nan  \\ \hline
 [-0.1-0.1]    &   0.10 +- 0.01   &   0.58 +- 0.03   &   1.19 +- 0.09   &   1.37 +- 0.71   &   2.19 +- 1.31   &    1.74 +- 0.11   &    6.08 +- 1.83   &    6.65 +- 2.92   &   19.89 +- 3.76   &   20.00 +- 4.47    &   1.01 +- 0.29  \\ \hline
 [0.1-0.3]     &   0.20 +- 0.02   &   1.19 +- 0.04   &   2.00 +- 0.12   &   2.52 +- 1.29   &   5.04 +- 3.26   &    3.45 +- 0.16   &   11.76 +- 3.53   &   10.37 +- 4.52   &   36.53 +- 6.72   &   51.00 +- 7.14    &   1.40 +- 0.32  \\ \hline
 [0.3-0.5]     &   0.17 +- 0.02   &   1.14 +- 0.04   &   2.11 +- 0.11   &   2.23 +- 1.16   &   5.57 +- 3.32   &    3.45 +- 0.16   &   11.61 +- 3.49   &   14.61 +- 6.23   &   40.89 +- 7.97   &   40.00 +- 6.32    &   0.98 +- 0.25  \\ \hline
 [0.5-0.7]     &   0.22 +- 0.02   &   1.19 +- 0.04   &   2.07 +- 0.12   &   2.35 +- 1.21   &   3.97 +- 2.33   &    3.69 +- 0.15   &   11.07 +- 3.33   &   13.13 +- 5.54   &   37.69 +- 6.98   &   38.00 +- 6.16    &   1.01 +- 0.25  \\ \hline
 [0.7-0.9]     &   0.23 +- 0.02   &   1.13 +- 0.04   &   2.01 +- 0.12   &   2.17 +- 1.12   &   3.14 +- 1.81   &    3.80 +- 0.16   &   10.73 +- 3.22   &   14.76 +- 6.21   &   37.97 +- 7.31   &   47.00 +- 6.86    &   1.24 +- 0.30  \\ \hline
 [0.9-1.1]     &   0.26 +- 0.03   &   1.25 +- 0.04   &   2.12 +- 0.13   &   2.03 +- 1.04   &   3.15 +- 1.77   &    4.40 +- 0.17   &   10.60 +- 3.18   &   19.02 +- 8.14   &   42.83 +- 8.98   &   32.00 +- 5.66    &   0.75 +- 0.20  \\ \hline
 [1.1-1.3]     &   0.23 +- 0.02   &   1.39 +- 0.05   &   2.03 +- 0.12   &   1.96 +- 1.01   &   2.11 +- 1.29   &    4.07 +- 0.17   &   10.92 +- 3.28   &   13.15 +- 5.61   &   35.85 +- 6.71   &   41.00 +- 6.40    &   1.14 +- 0.28  \\ \hline
 [1.3-1.5]     &   0.24 +- 0.02   &   1.54 +- 0.05   &   2.16 +- 0.12   &   2.61 +- 1.34   &   5.81 +- 3.29   &    4.68 +- 0.18   &   11.62 +- 3.49   &   15.12 +- 6.34   &   43.77 +- 8.07   &   44.00 +- 6.63    &   1.01 +- 0.24  \\ \hline
 [1.5-1.7]     &   0.27 +- 0.02   &   1.77 +- 0.05   &   2.63 +- 0.14   &   2.43 +- 1.25   &   3.49 +- 2.06   &    5.54 +- 0.19   &   12.03 +- 3.61   &   15.11 +- 6.32   &   43.28 +- 7.67   &   48.00 +- 6.93    &   1.11 +- 0.25  \\ \hline
 [1.7-1.9]     &   0.35 +- 0.03   &   2.03 +- 0.05   &   2.78 +- 0.14   &   2.48 +- 1.29   &   4.14 +- 2.66   &    6.27 +- 0.21   &   12.87 +- 3.87   &   19.79 +- 8.40   &   50.70 +- 9.71   &   69.00 +- 8.31    &   1.36 +- 0.31  \\ \hline
 [1.9-2.1]     &   0.40 +- 0.03   &   2.43 +- 0.06   &   3.06 +- 0.15   &   3.99 +- 2.04   &   4.44 +- 2.38   &    7.27 +- 0.22   &   14.58 +- 4.38   &   23.13 +- 9.66   &   59.29 +-11.06   &   80.00 +- 8.94    &   1.35 +- 0.29  \\ \hline
 [2.1-2.3]     &   0.47 +- 0.03   &   2.88 +- 0.07   &   3.42 +- 0.15   &   4.19 +- 2.14   &   5.02 +- 2.67   &    9.03 +- 0.24   &   15.72 +- 4.72   &   25.19 +-10.49   &   65.92 +-12.00   &   88.00 +- 9.38    &   1.33 +- 0.28  \\ \hline
 [2.3-2.5]     &   0.63 +- 0.04   &   3.45 +- 0.07   &   4.16 +- 0.17   &   5.14 +- 2.60   &   0.00 +- 5.42   &   10.52 +- 0.27   &   17.82 +- 5.35   &   28.78 +-11.93   &   69.68 +-14.39   &   72.00 +- 8.49    &   1.03 +- 0.25  \\ \hline
 [2.5-2.7]     &   0.78 +- 0.04   &   4.20 +- 0.08   &   5.00 +- 0.20   &   6.14 +- 3.10   &  14.20 +- 8.91   &   12.70 +- 0.29   &   19.67 +- 5.91   &   30.46 +-12.60   &   93.16 +-16.82   &   89.00 +- 9.43    &   0.96 +- 0.20  \\ \hline
 [2.7-2.9]     &   0.88 +- 0.05   &   4.79 +- 0.08   &   5.09 +- 0.20   &   7.50 +- 3.78   &   7.53 +- 4.34   &   14.69 +- 0.32   &   21.15 +- 6.35   &   33.11 +-13.61   &   94.73 +-16.09   &   114.00 +-10.68   &   1.20 +- 0.23  \\ \hline
 [2.9-3.1]     &   0.97 +- 0.05   &   5.48 +- 0.09   &   6.02 +- 0.22   &   7.53 +- 3.81   &   4.74 +- 6.24   &   17.11 +- 0.34   &   22.75 +- 6.83   &   34.55 +-14.09   &   99.16 +-17.29   &   120.00 +-10.95   &   1.21 +- 0.24  \\ \hline
 [3.1-3.3]     &   0.23 +- 0.02   &   1.12 +- 0.04   &   1.32 +- 0.10   &   1.65 +- 0.85   &   0.98 +- 0.69   &    3.53 +- 0.16   &    4.80 +- 1.44   &    9.26 +- 4.18   &   22.89 +- 4.56   &   30.00 +- 5.48    &   1.31 +- 0.35  \\ \hline
 [3.3-3.5]     &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00    &    nan +-  nan  \\ \hline
\hline
 total         &   6.64 +- 0.12   &  37.55 +- 0.24   &  49.18 +- 0.60   &  58.28 +- 8.24   &  74.65 +-15.45   &  115.95 +- 0.89   &  225.78 +-17.45   &  326.19 +-35.94   &  894.23 +-43.63   &  1023.00 +-31.98   &   1.14 +- 0.07  \\ \hline

