\hline
 bin           &  Charge misid.   &   $t\bar{t}$VV   &    X+$\gamma$    &   $t\bar{t}Z$    &       Rare       &   $t\bar{t}H$    &    $t\bar{t}W$    &  Nonprompt lep.   &     Total bkg      &        Data        &     Data/bkg    \\ \hline
\hline
 [-3.5--3.3]   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00    &    0.00 +- 0.00    &    nan +-  nan  \\ \hline
 [-3.3--3.1]   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00    &    0.00 +- 0.00    &    nan +-  nan  \\ \hline
 [-3.1--2.9]   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00    &    0.00 +- 0.00    &    nan +-  nan  \\ \hline
 [-2.9--2.7]   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00    &    0.00 +- 0.00    &    nan +-  nan  \\ \hline
 [-2.7--2.5]   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00    &    0.00 +- 0.00    &    nan +-  nan  \\ \hline
 [-2.5--2.3]   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00    &    0.00 +- 0.00    &    nan +-  nan  \\ \hline
 [-2.3--2.1]   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00    &    0.00 +- 0.00    &    nan +-  nan  \\ \hline
 [-2.1--1.9]   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00    &    0.00 +- 0.00    &    nan +-  nan  \\ \hline
 [-1.9--1.7]   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00    &    0.00 +- 0.00    &    nan +-  nan  \\ \hline
 [-1.7--1.5]   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00    &    0.00 +- 0.00    &    nan +-  nan  \\ \hline
 [-1.5--1.3]   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00    &    0.00 +- 0.00    &    nan +-  nan  \\ \hline
 [-1.3--1.1]   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00    &    0.00 +- 0.00    &    nan +-  nan  \\ \hline
 [-1.1--0.9]   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00    &    0.00 +- 0.00    &    nan +-  nan  \\ \hline
 [-0.9--0.7]   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00    &    0.00 +- 0.00    &    nan +-  nan  \\ \hline
 [-0.7--0.5]   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00    &    0.00 +- 0.00    &    nan +-  nan  \\ \hline
 [-0.5--0.3]   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00    &    0.00 +- 0.00    &    nan +-  nan  \\ \hline
 [-0.3--0.1]   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00    &    0.00 +- 0.00    &    nan +-  nan  \\ \hline
 [-0.1-0.1]    &   0.00 +- 0.00   &   0.21 +- 0.02   &   1.05 +- 0.63   &   0.93 +- 0.10   &   1.23 +- 0.65   &   1.23 +- 0.04   &    3.86 +- 0.17   &   11.62 +- 4.73   &   20.13 +- 4.82    &   17.00 +- 4.12    &   0.84 +- 0.29  \\ \hline
 [0.1-0.3]     &   0.00 +- 0.00   &   0.36 +- 0.03   &   0.93 +- 0.68   &   2.04 +- 0.13   &   2.47 +- 1.27   &   2.64 +- 0.07   &    7.67 +- 0.25   &   22.88 +- 9.24   &   38.99 +- 9.35    &   45.00 +- 6.71    &   1.15 +- 0.33  \\ \hline
 [0.3-0.5]     &   0.00 +- 0.00   &   0.41 +- 0.03   &   1.07 +- 0.69   &   1.89 +- 0.13   &   2.01 +- 1.04   &   2.73 +- 0.07   &    7.88 +- 0.24   &   24.59 +- 9.93   &   40.58 +-10.01    &   49.00 +- 7.00    &   1.21 +- 0.34  \\ \hline
 [0.5-0.7]     &   0.00 +- 0.00   &   0.47 +- 0.04   &   1.17 +- 0.73   &   2.11 +- 0.14   &   1.99 +- 1.04   &   2.74 +- 0.07   &    7.44 +- 0.25   &   25.28 +-10.21   &   41.20 +-10.29    &   46.00 +- 6.78    &   1.12 +- 0.32  \\ \hline
 [0.7-0.9]     &   0.00 +- 0.00   &   0.42 +- 0.03   &   1.18 +- 0.74   &   2.25 +- 0.15   &   2.02 +- 1.06   &   2.85 +- 0.07   &    8.13 +- 0.25   &   29.40 +-11.86   &   46.26 +-11.93    &   45.00 +- 6.71    &   0.97 +- 0.29  \\ \hline
 [0.9-1.1]     &   0.00 +- 0.00   &   0.40 +- 0.03   &   2.35 +- 1.67   &   2.22 +- 0.14   &   1.96 +- 1.02   &   2.90 +- 0.07   &    8.81 +- 0.26   &   28.63 +-11.54   &   47.27 +-11.71    &   55.00 +- 7.42    &   1.16 +- 0.33  \\ \hline
 [1.1-1.3]     &   0.00 +- 0.00   &   0.45 +- 0.03   &   1.63 +- 1.90   &   2.21 +- 0.15   &   2.48 +- 1.27   &   3.30 +- 0.07   &    9.16 +- 0.27   &   32.06 +-12.93   &   51.30 +-13.13    &   80.00 +- 8.94    &   1.56 +- 0.44  \\ \hline
 [1.3-1.5]     &   0.00 +- 0.00   &   0.51 +- 0.04   &   0.96 +- 0.66   &   2.14 +- 0.14   &   2.65 +- 1.36   &   3.55 +- 0.08   &   10.61 +- 0.28   &   33.02 +-13.29   &   53.44 +-13.38    &   62.00 +- 7.87    &   1.16 +- 0.33  \\ \hline
 [1.5-1.7]     &   0.00 +- 0.00   &   0.57 +- 0.04   &   1.90 +- 1.04   &   2.74 +- 0.18   &   3.63 +- 1.85   &   3.92 +- 0.08   &   11.64 +- 0.30   &   36.84 +-14.82   &   61.23 +-14.98    &   77.00 +- 8.77    &   1.26 +- 0.34  \\ \hline
 [1.7-1.9]     &   0.00 +- 0.00   &   0.78 +- 0.05   &   1.40 +- 0.95   &   3.15 +- 0.18   &   3.76 +- 1.93   &   4.63 +- 0.09   &   13.81 +- 0.32   &   41.48 +-16.67   &   69.01 +-16.82    &   84.00 +- 9.17    &   1.22 +- 0.32  \\ \hline
 [1.9-2.1]     &   0.00 +- 0.00   &   0.94 +- 0.05   &   2.96 +- 2.44   &   3.90 +- 0.19   &   3.81 +- 1.97   &   5.44 +- 0.10   &   15.77 +- 0.35   &   48.42 +-19.45   &   81.25 +-19.71    &   90.00 +- 9.49    &   1.11 +- 0.29  \\ \hline
 [2.1-2.3]     &   0.00 +- 0.00   &   1.06 +- 0.05   &   2.60 +- 1.45   &   3.57 +- 0.19   &   5.07 +- 2.58   &   6.39 +- 0.10   &   19.46 +- 0.38   &   52.32 +-21.01   &   90.47 +-21.22    &   136.00 +-11.66   &   1.50 +- 0.38  \\ \hline
 [2.3-2.5]     &   0.00 +- 0.00   &   1.17 +- 0.05   &   4.36 +- 2.59   &   4.59 +- 0.21   &   5.91 +- 3.00   &   7.89 +- 0.12   &   23.04 +- 0.42   &   60.55 +-24.30   &   107.52 +-24.63   &   154.00 +-12.41   &   1.43 +- 0.35  \\ \hline
 [2.5-2.7]     &   0.00 +- 0.00   &   1.49 +- 0.06   &   5.11 +- 3.17   &   5.46 +- 0.24   &   7.38 +- 3.74   &   9.25 +- 0.12   &   28.02 +- 0.46   &   68.19 +-27.36   &   124.90 +-27.80   &   160.00 +-12.65   &   1.28 +- 0.30  \\ \hline
 [2.7-2.9]     &   0.00 +- 0.00   &   1.88 +- 0.07   &   3.23 +- 1.79   &   6.70 +- 0.25   &   8.47 +- 4.28   &  11.00 +- 0.14   &   32.82 +- 0.51   &   77.92 +-31.25   &   142.03 +-31.60   &   204.00 +-14.28   &   1.44 +- 0.33  \\ \hline
 [2.9-3.1]     &   0.00 +- 0.00   &   2.13 +- 0.08   &   4.50 +- 3.46   &   7.01 +- 0.28   &  10.15 +- 5.13   &  12.39 +- 0.15   &   37.18 +- 0.54   &   81.08 +-32.52   &   154.45 +-33.11   &   195.00 +-13.96   &   1.26 +- 0.29  \\ \hline
 [3.1-3.3]     &   0.00 +- 0.00   &   0.45 +- 0.03   &   1.04 +- 0.65   &   1.56 +- 0.12   &   1.98 +- 1.02   &   2.56 +- 0.07   &    8.04 +- 0.25   &   18.73 +- 7.58   &   34.35 +- 7.68    &   41.00 +- 6.40    &   1.19 +- 0.33  \\ \hline
 [3.3-3.5]     &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00    &    0.00 +- 0.00    &    nan +-  nan  \\ \hline
\hline
 total         &   0.00 +- 0.00   &  13.70 +- 0.19   &  37.45 +- 7.19   &  54.47 +- 0.74   &  66.98 +- 9.80   &  85.42 +- 0.38   &  253.33 +- 1.40   &  693.03 +-75.34   &  1204.38 +-76.33   &  1540.00 +-39.24   &   1.28 +- 0.09  \\ \hline

