\hline
 bin             &   $t\bar{t}$VV   &   $t\bar{t}H$    &   $t\bar{t}Z$    &       Rare       &    X+$\gamma$    &    $t\bar{t}W$    &   Charge misid.   &   Nonprompt lep.   &     Total bkg      &        Data        &     Data/bkg    \\ \hline
\hline
 [0.0-10.0]      &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00    &    0.00 +- 0.00    &    0.00 +- 0.00    &    nan +-  nan  \\ \hline
 [10.0-20.0]     &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &    0.00 +- 0.00   &    1.60 +- 0.48   &    0.00 +- 0.00    &    1.60 +- 0.48    &    0.00 +- 0.00    &   0.00 +- 0.00  \\ \hline
 [20.0-30.0]     &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &    0.00 +- 0.00   &    2.86 +- 0.86   &    0.00 +- 0.00    &    2.86 +- 0.86    &    0.00 +- 0.00    &   0.00 +- 0.00  \\ \hline
 [30.0-40.0]     &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &    0.00 +- 0.00   &    3.55 +- 1.07   &    0.00 +- 0.00    &    3.55 +- 1.07    &    0.00 +- 0.00    &   0.00 +- 0.00  \\ \hline
 [40.0-50.0]     &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &    0.00 +- 0.00   &    4.45 +- 1.34   &    0.00 +- 0.00    &    4.45 +- 1.34    &    0.00 +- 0.00    &   0.00 +- 0.00  \\ \hline
 [50.0-60.0]     &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &    0.00 +- 0.00   &    5.27 +- 1.58   &    0.00 +- 0.00    &    5.27 +- 1.58    &    0.00 +- 0.00    &   0.00 +- 0.00  \\ \hline
 [60.0-70.0]     &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &    0.00 +- 0.00   &    6.65 +- 2.00   &    0.00 +- 0.00    &    6.65 +- 2.00    &    0.00 +- 0.00    &   0.00 +- 0.00  \\ \hline
 [70.0-80.0]     &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &    0.00 +- 0.00   &    8.68 +- 2.61   &    0.00 +- 0.00    &    8.68 +- 2.61    &    0.00 +- 0.00    &   0.00 +- 0.00  \\ \hline
 [80.0-90.0]     &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &    0.00 +- 0.00   &   41.77 +-12.54   &    0.00 +- 0.00    &   41.77 +-12.54    &    0.00 +- 0.00    &   0.00 +- 0.00  \\ \hline
 [90.0-100.0]    &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &    0.00 +- 0.00   &   60.95 +-18.29   &    0.00 +- 0.00    &   60.95 +-18.29    &    0.00 +- 0.00    &   0.00 +- 0.00  \\ \hline
 [100.0-110.0]   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &    0.00 +- 0.00   &    9.96 +- 2.99   &    0.00 +- 0.00    &    9.96 +- 2.99    &    0.00 +- 0.00    &   0.00 +- 0.00  \\ \hline
 [110.0-120.0]   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &    0.00 +- 0.00   &    7.62 +- 2.29   &    0.00 +- 0.00    &    7.62 +- 2.29    &    0.00 +- 0.00    &   0.00 +- 0.00  \\ \hline
 [120.0-130.0]   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &    0.00 +- 0.00   &    6.60 +- 1.98   &    0.00 +- 0.00    &    6.60 +- 1.98    &    0.00 +- 0.00    &   0.00 +- 0.00  \\ \hline
 [130.0-140.0]   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &    0.00 +- 0.00   &    6.13 +- 1.84   &    0.00 +- 0.00    &    6.13 +- 1.84    &    0.00 +- 0.00    &   0.00 +- 0.00  \\ \hline
 [140.0-150.0]   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &    0.00 +- 0.00   &    5.83 +- 1.75   &    0.00 +- 0.00    &    5.83 +- 1.75    &    0.00 +- 0.00    &   0.00 +- 0.00  \\ \hline
 [150.0-160.0]   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &    0.00 +- 0.00   &    4.95 +- 1.49   &    0.00 +- 0.00    &    4.95 +- 1.49    &    0.00 +- 0.00    &   0.00 +- 0.00  \\ \hline
 [160.0-170.0]   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &    0.00 +- 0.00   &    4.66 +- 1.40   &    0.00 +- 0.00    &    4.66 +- 1.40    &    0.00 +- 0.00    &   0.00 +- 0.00  \\ \hline
 [170.0-180.0]   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &    0.00 +- 0.00   &    4.26 +- 1.28   &    0.00 +- 0.00    &    4.26 +- 1.28    &    0.00 +- 0.00    &   0.00 +- 0.00  \\ \hline
 [180.0-190.0]   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &    0.00 +- 0.00   &    3.89 +- 1.17   &    0.00 +- 0.00    &    3.89 +- 1.17    &    0.00 +- 0.00    &   0.00 +- 0.00  \\ \hline
 [190.0-200.0]   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &    0.00 +- 0.00   &    3.50 +- 1.05   &    0.00 +- 0.00    &    3.50 +- 1.05    &    0.00 +- 0.00    &   0.00 +- 0.00  \\ \hline
 [200.0-210.0]   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &    0.00 +- 0.00   &    3.15 +- 0.95   &    0.00 +- 0.00    &    3.15 +- 0.95    &    0.00 +- 0.00    &   0.00 +- 0.00  \\ \hline
 [210.0-220.0]   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &    0.00 +- 0.00   &    2.80 +- 0.85   &    0.00 +- 0.00    &    2.80 +- 0.85    &    0.00 +- 0.00    &   0.00 +- 0.00  \\ \hline
 [220.0-230.0]   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &    0.00 +- 0.00   &    2.70 +- 0.81   &    0.00 +- 0.00    &    2.70 +- 0.81    &    0.00 +- 0.00    &   0.00 +- 0.00  \\ \hline
 [230.0-240.0]   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &    0.00 +- 0.00   &    2.41 +- 0.73   &    0.00 +- 0.00    &    2.41 +- 0.73    &    0.00 +- 0.00    &   0.00 +- 0.00  \\ \hline
 [240.0-250.0]   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &    0.00 +- 0.00   &    2.05 +- 0.62   &    0.00 +- 0.00    &    2.05 +- 0.62    &    0.00 +- 0.00    &   0.00 +- 0.00  \\ \hline
 [250.0-260.0]   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &    0.00 +- 0.00   &    1.90 +- 0.57   &    0.00 +- 0.00    &    1.90 +- 0.57    &    0.00 +- 0.00    &   0.00 +- 0.00  \\ \hline
 [260.0-270.0]   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &    0.00 +- 0.00   &    1.69 +- 0.51   &    0.00 +- 0.00    &    1.69 +- 0.51    &    0.00 +- 0.00    &   0.00 +- 0.00  \\ \hline
 [270.0-280.0]   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &    0.00 +- 0.00   &    1.57 +- 0.48   &    0.00 +- 0.00    &    1.57 +- 0.48    &    0.00 +- 0.00    &   0.00 +- 0.00  \\ \hline
 [280.0-290.0]   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &    0.00 +- 0.00   &    1.29 +- 0.39   &    0.00 +- 0.00    &    1.29 +- 0.39    &    0.00 +- 0.00    &   0.00 +- 0.00  \\ \hline
 [290.0-300.0]   &   6.64 +- 0.12   &  37.55 +- 0.24   &  49.18 +- 0.60   &  58.28 +-29.18   &  74.65 +-38.85   &  115.95 +- 0.89   &   13.06 +- 3.92   &  326.19 +-130.86   &  681.50 +-139.65   &  1023.00 +-31.98   &   1.50 +- 0.31  \\ \hline
\hline
 total           &   6.64 +- 0.12   &  37.55 +- 0.24   &  49.18 +- 0.60   &  58.28 +-29.18   &  74.65 +-38.85   &  115.95 +- 0.89   &  225.78 +-23.69   &  326.19 +-130.86   &  894.23 +-141.59   &  1023.00 +-31.98   &   1.14 +- 0.18  \\ \hline

