\hline
 bin           &   $t\bar{t}$VV   &    $t\bar{t}Z$    &    $t\bar{t}H$    &       Rare        &    X+$\gamma$     &   Charge misid.   &    $t\bar{t}W$    &  Nonprompt lep.   &     Total bkg      &        Data        &     Data/bkg    \\ \hline
\hline
 [-3.5--3.3]   &   0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00    &    0.00 +- 0.00    &    nan +-  nan  \\ \hline
 [-3.3--3.1]   &   0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00    &    0.00 +- 0.00    &    nan +-  nan  \\ \hline
 [-3.1--2.9]   &   0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00    &    0.00 +- 0.00    &    nan +-  nan  \\ \hline
 [-2.9--2.7]   &   0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00    &    0.00 +- 0.00    &    nan +-  nan  \\ \hline
 [-2.7--2.5]   &   0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00    &    0.00 +- 0.00    &    nan +-  nan  \\ \hline
 [-2.5--2.3]   &   0.09 +- 0.01   &    0.74 +- 0.07   &    0.41 +- 0.02   &    1.09 +- 0.64   &    0.04 +- 0.49   &    2.90 +- 0.87   &    2.49 +- 0.14   &    7.43 +- 3.21   &   15.19 +- 3.42    &   36.00 +- 6.00    &   2.37 +- 0.66  \\ \hline
 [-2.3--2.1]   &   0.16 +- 0.02   &    1.49 +- 0.10   &    0.84 +- 0.04   &    2.15 +- 1.11   &    1.51 +- 1.06   &    5.61 +- 1.69   &    5.14 +- 0.19   &   13.79 +- 5.72   &   30.69 +- 6.16    &   49.00 +- 7.00    &   1.60 +- 0.39  \\ \hline
 [-2.1--1.9]   &   0.31 +- 0.03   &    2.18 +- 0.13   &    1.49 +- 0.05   &    2.95 +- 1.52   &    5.70 +- 4.19   &    8.78 +- 2.64   &    6.73 +- 0.23   &   18.23 +- 7.46   &   46.38 +- 9.08    &   69.00 +- 8.31    &   1.49 +- 0.34  \\ \hline
 [-1.9--1.7]   &   0.43 +- 0.03   &    2.58 +- 0.14   &    1.98 +- 0.06   &    3.68 +- 1.88   &    5.92 +- 3.74   &   12.53 +- 3.76   &    9.04 +- 0.25   &   24.34 +- 9.93   &   60.50 +-11.42    &   61.00 +- 7.81    &   1.01 +- 0.23  \\ \hline
 [-1.7--1.5]   &   0.50 +- 0.04   &    3.32 +- 0.16   &    2.63 +- 0.06   &    4.38 +- 2.22   &    5.10 +- 2.75   &   14.01 +- 4.21   &   10.64 +- 0.27   &   32.55 +-13.22   &   73.12 +-14.32    &   88.00 +- 9.38    &   1.20 +- 0.27  \\ \hline
 [-1.5--1.3]   &   0.65 +- 0.04   &    3.89 +- 0.17   &    3.51 +- 0.08   &    5.52 +- 2.80   &    5.43 +- 3.27   &    5.02 +- 1.51   &   12.20 +- 0.30   &   30.23 +-12.28   &   66.45 +-13.11    &   84.00 +- 9.17    &   1.26 +- 0.28  \\ \hline
 [-1.3--1.1]   &   0.81 +- 0.05   &    4.39 +- 0.19   &    4.55 +- 0.08   &    5.90 +- 2.98   &   13.71 +- 8.83   &    6.05 +- 1.82   &   14.59 +- 0.32   &   38.16 +-15.44   &   88.16 +-18.13    &   107.00 +-10.34   &   1.21 +- 0.28  \\ \hline
 [-1.1--0.9]   &   0.99 +- 0.05   &    5.63 +- 0.21   &    5.70 +- 0.09   &    7.08 +- 3.57   &    8.93 +- 4.79   &    7.50 +- 2.25   &   17.27 +- 0.35   &   46.84 +-18.97   &   99.95 +-20.02    &   106.00 +-10.30   &   1.06 +- 0.24  \\ \hline
 [-0.9--0.7]   &   1.06 +- 0.05   &    5.93 +- 0.21   &    6.41 +- 0.10   &    8.20 +- 4.14   &   13.14 +- 8.69   &    6.18 +- 1.85   &   18.27 +- 0.36   &   47.32 +-19.19   &   106.51 +-21.55   &   100.00 +-10.00   &   0.94 +- 0.21  \\ \hline
 [-0.7--0.5]   &   1.23 +- 0.06   &    6.68 +- 0.24   &    7.34 +- 0.11   &    8.23 +- 4.15   &   10.78 +- 6.03   &    4.74 +- 1.42   &   20.28 +- 0.38   &   56.56 +-22.92   &   115.84 +-24.11   &   123.00 +-11.09   &   1.06 +- 0.24  \\ \hline
 [-0.5--0.3]   &   1.18 +- 0.05   &    7.11 +- 0.25   &    8.10 +- 0.11   &    8.13 +- 4.10   &    8.09 +- 4.39   &    5.05 +- 1.52   &   21.02 +- 0.38   &   62.15 +-25.14   &   120.83 +-25.90   &   137.00 +-11.70   &   1.13 +- 0.26  \\ \hline
 [-0.3--0.1]   &   1.16 +- 0.05   &    6.90 +- 0.24   &    8.25 +- 0.11   &    7.66 +- 3.87   &    9.92 +- 5.40   &    4.84 +- 1.45   &   20.66 +- 0.38   &   55.80 +-22.55   &   115.19 +-23.56   &   137.00 +-11.70   &   1.19 +- 0.26  \\ \hline
 [-0.1-0.1]    &   1.24 +- 0.06   &    7.15 +- 0.25   &    8.36 +- 0.11   &    6.83 +- 3.46   &    9.29 +- 4.93   &    5.38 +- 1.61   &   20.74 +- 0.38   &   57.83 +-23.35   &   116.83 +-24.17   &   138.00 +-11.75   &   1.18 +- 0.26  \\ \hline
 [0.1-0.3]     &   1.31 +- 0.06   &    7.28 +- 0.24   &    8.44 +- 0.12   &    7.99 +- 4.03   &    5.61 +- 3.21   &    4.81 +- 1.45   &   20.78 +- 0.38   &   58.12 +-23.50   &   114.34 +-24.11   &   115.00 +-10.72   &   1.01 +- 0.23  \\ \hline
 [0.3-0.5]     &   1.29 +- 0.06   &    7.02 +- 0.23   &    8.10 +- 0.11   &    7.35 +- 3.72   &    8.79 +- 4.71   &    5.22 +- 1.57   &   21.08 +- 0.39   &   54.96 +-22.25   &   113.81 +-23.10   &   148.00 +-12.17   &   1.30 +- 0.28  \\ \hline
 [0.5-0.7]     &   1.08 +- 0.05   &    6.87 +- 0.24   &    7.54 +- 0.11   &    8.19 +- 4.13   &   10.22 +- 5.90   &    4.98 +- 1.50   &   20.06 +- 0.38   &   48.48 +-19.60   &   107.44 +-20.94   &   155.00 +-12.45   &   1.44 +- 0.30  \\ \hline
 [0.7-0.9]     &   1.08 +- 0.05   &    6.05 +- 0.21   &    6.47 +- 0.10   &    6.87 +- 3.47   &   11.39 +- 8.38   &    6.31 +- 1.89   &   18.29 +- 0.36   &   44.03 +-17.78   &   100.48 +-20.06   &   116.00 +-10.77   &   1.15 +- 0.25  \\ \hline
 [0.9-1.1]     &   0.99 +- 0.05   &    5.07 +- 0.21   &    5.87 +- 0.10   &    7.92 +- 4.00   &    9.12 +- 5.60   &    7.37 +- 2.21   &   16.91 +- 0.35   &   41.44 +-16.75   &   94.70 +-18.25    &   113.00 +-10.63   &   1.19 +- 0.26  \\ \hline
 [1.1-1.3]     &   0.77 +- 0.04   &    4.68 +- 0.20   &    4.58 +- 0.08   &    4.86 +- 2.47   &    6.26 +- 3.63   &    5.91 +- 1.77   &   15.28 +- 0.33   &   33.37 +-13.50   &   75.70 +-14.31    &   93.00 +- 9.64    &   1.23 +- 0.26  \\ \hline
 [1.3-1.5]     &   0.56 +- 0.04   &    3.85 +- 0.18   &    3.47 +- 0.07   &    4.46 +- 2.27   &    3.89 +- 2.52   &    4.76 +- 1.43   &   11.86 +- 0.29   &   28.55 +-11.61   &   61.39 +-12.19    &   95.00 +- 9.75    &   1.55 +- 0.35  \\ \hline
 [1.5-1.7]     &   0.47 +- 0.03   &    3.21 +- 0.16   &    2.56 +- 0.06   &    3.86 +- 1.96   &    6.84 +- 3.76   &   13.89 +- 4.17   &   10.38 +- 0.27   &   24.06 +- 9.78   &   65.28 +-11.45    &   92.00 +- 9.59    &   1.41 +- 0.29  \\ \hline
 [1.7-1.9]     &   0.37 +- 0.03   &    2.82 +- 0.14   &    2.00 +- 0.06   &    3.77 +- 1.93   &    2.26 +- 1.68   &   11.67 +- 3.50   &    8.88 +- 0.26   &   23.58 +- 9.63   &   55.35 +-10.57    &   77.00 +- 8.77    &   1.39 +- 0.31  \\ \hline
 [1.9-2.1]     &   0.26 +- 0.02   &    1.98 +- 0.13   &    1.42 +- 0.05   &    3.21 +- 1.64   &    2.24 +- 1.45   &    8.72 +- 2.62   &    7.08 +- 0.23   &   20.33 +- 8.38   &   45.23 +- 9.05    &   57.00 +- 7.55    &   1.26 +- 0.30  \\ \hline
 [2.1-2.3]     &   0.21 +- 0.02   &    1.40 +- 0.11   &    0.83 +- 0.04   &    2.34 +- 1.21   &    2.10 +- 1.25   &    5.45 +- 1.64   &    5.10 +- 0.19   &   14.86 +- 6.13   &   32.28 +- 6.59    &   32.00 +- 5.66    &   0.99 +- 0.27  \\ \hline
 [2.3-2.5]     &   0.07 +- 0.01   &    0.75 +- 0.07   &    0.34 +- 0.02   &    0.69 +- 0.39   &    0.65 +- 0.71   &    2.50 +- 0.75   &    2.30 +- 0.13   &    6.56 +- 2.79   &   13.87 +- 3.01    &   38.00 +- 6.16    &   2.74 +- 0.74  \\ \hline
 [2.5-2.7]     &   0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00    &    0.00 +- 0.00    &    nan +-  nan  \\ \hline
 [2.7-2.9]     &   0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00    &    0.00 +- 0.00    &    nan +-  nan  \\ \hline
 [2.9-3.1]     &   0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00    &    0.00 +- 0.00    &    nan +-  nan  \\ \hline
 [3.1-3.3]     &   0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00    &    0.00 +- 0.00    &    nan +-  nan  \\ \hline
 [3.3-3.5]     &   0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00    &    0.00 +- 0.00    &    nan +-  nan  \\ \hline
\hline
 total         &  18.27 +- 0.21   &  108.97 +- 0.94   &  111.19 +- 0.42   &  133.32 +-14.77   &  166.94 +-23.36   &  170.17 +-11.22   &  337.08 +- 1.55   &  889.57 +-79.68   &  1935.52 +-85.11   &  2366.00 +-48.64   &   1.22 +- 0.06  \\ \hline

