\hline
 bin           &  Charge misid.   &   $t\bar{t}$VV   &    X+$\gamma$    &   $t\bar{t}Z$    &       Rare       &   $t\bar{t}H$    &    $t\bar{t}W$    &  Nonprompt lep.   &     Total bkg      &        Data        &     Data/bkg    \\ \hline
\hline
 [-3.5--3.3]   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00    &    0.00 +- 0.00    &    nan +-  nan  \\ \hline
 [-3.3--3.1]   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00    &    0.00 +- 0.00    &    nan +-  nan  \\ \hline
 [-3.1--2.9]   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00    &    0.00 +- 0.00    &    nan +-  nan  \\ \hline
 [-2.9--2.7]   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00    &    0.00 +- 0.00    &    nan +-  nan  \\ \hline
 [-2.7--2.5]   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00    &    0.00 +- 0.00    &    nan +-  nan  \\ \hline
 [-2.5--2.3]   &   0.00 +- 0.00   &   0.07 +- 0.01   &   0.28 +- 0.21   &   0.45 +- 0.06   &   0.38 +- 0.25   &   0.23 +- 0.02   &    1.80 +- 0.12   &    3.97 +- 1.66   &    7.19 +- 1.69    &   15.00 +- 3.87    &   2.09 +- 0.73  \\ \hline
 [-2.3--2.1]   &   0.00 +- 0.00   &   0.16 +- 0.02   &   0.24 +- 0.22   &   1.01 +- 0.10   &   1.67 +- 0.87   &   0.72 +- 0.03   &    4.45 +- 0.19   &    9.07 +- 3.70   &   17.32 +- 3.81    &   24.00 +- 4.90    &   1.39 +- 0.42  \\ \hline
 [-2.1--1.9]   &   0.00 +- 0.00   &   0.24 +- 0.03   &   2.15 +- 1.54   &   1.38 +- 0.10   &   1.23 +- 0.66   &   1.26 +- 0.05   &    5.83 +- 0.22   &   15.63 +- 6.33   &   27.72 +- 6.56    &   37.00 +- 6.08    &   1.33 +- 0.38  \\ \hline
 [-1.9--1.7]   &   0.00 +- 0.00   &   0.34 +- 0.03   &   1.25 +- 0.77   &   1.59 +- 0.12   &   2.19 +- 1.13   &   1.67 +- 0.05   &    7.16 +- 0.24   &   16.37 +- 6.64   &   30.56 +- 6.79    &   39.00 +- 6.24    &   1.28 +- 0.35  \\ \hline
 [-1.7--1.5]   &   0.00 +- 0.00   &   0.42 +- 0.03   &   0.58 +- 0.46   &   1.97 +- 0.13   &   2.65 +- 1.38   &   2.31 +- 0.06   &    9.28 +- 0.27   &   24.85 +-10.02   &   42.06 +-10.13    &   57.00 +- 7.55    &   1.36 +- 0.37  \\ \hline
 [-1.5--1.3]   &   0.00 +- 0.00   &   0.50 +- 0.04   &   1.60 +- 0.93   &   2.31 +- 0.14   &   3.29 +- 1.69   &   2.89 +- 0.07   &   10.44 +- 0.28   &   27.77 +-11.19   &   48.79 +-11.36    &   72.00 +- 8.49    &   1.48 +- 0.39  \\ \hline
 [-1.3--1.1]   &   0.00 +- 0.00   &   0.58 +- 0.04   &   1.38 +- 0.88   &   2.35 +- 0.16   &   2.62 +- 1.35   &   3.57 +- 0.08   &   11.22 +- 0.30   &   31.83 +-12.82   &   53.54 +-12.92    &   76.00 +- 8.72    &   1.42 +- 0.38  \\ \hline
 [-1.1--0.9]   &   0.00 +- 0.00   &   0.70 +- 0.04   &   2.62 +- 1.88   &   2.59 +- 0.16   &   3.01 +- 1.54   &   4.37 +- 0.08   &   13.12 +- 0.31   &   33.73 +-13.57   &   60.16 +-13.79    &   92.00 +- 9.59    &   1.53 +- 0.39  \\ \hline
 [-0.9--0.7]   &   0.00 +- 0.00   &   0.78 +- 0.05   &   1.21 +- 0.83   &   2.70 +- 0.17   &   3.84 +- 1.96   &   4.85 +- 0.09   &   12.88 +- 0.31   &   36.01 +-14.49   &   62.26 +-14.65    &   63.00 +- 7.94    &   1.01 +- 0.27  \\ \hline
 [-0.7--0.5]   &   0.00 +- 0.00   &   0.85 +- 0.05   &   1.38 +- 1.03   &   2.93 +- 0.17   &   3.81 +- 1.95   &   5.41 +- 0.09   &   14.46 +- 0.33   &   39.69 +-15.96   &   68.53 +-16.11    &   80.00 +- 8.94    &   1.17 +- 0.30  \\ \hline
 [-0.5--0.3]   &   0.00 +- 0.00   &   0.85 +- 0.05   &   1.72 +- 1.02   &   2.94 +- 0.18   &   3.06 +- 1.58   &   6.10 +- 0.10   &   15.31 +- 0.35   &   44.10 +-17.72   &   74.09 +-17.83    &   81.00 +- 9.00    &   1.09 +- 0.29  \\ \hline
 [-0.3--0.1]   &   0.00 +- 0.00   &   0.83 +- 0.05   &   2.10 +- 1.20   &   3.16 +- 0.19   &   3.49 +- 1.79   &   6.07 +- 0.10   &   14.19 +- 0.33   &   40.75 +-16.39   &   70.58 +-16.53    &   85.00 +- 9.22    &   1.20 +- 0.31  \\ \hline
 [-0.1-0.1]    &   0.00 +- 0.00   &   1.00 +- 0.05   &   2.30 +- 1.27   &   3.45 +- 0.20   &   4.03 +- 2.05   &   6.52 +- 0.10   &   15.60 +- 0.34   &   47.99 +-19.28   &   80.89 +-19.43    &   103.00 +-10.15   &   1.27 +- 0.33  \\ \hline
 [0.1-0.3]     &   0.00 +- 0.00   &   0.91 +- 0.05   &   3.66 +- 3.15   &   3.39 +- 0.19   &   3.74 +- 1.91   &   5.76 +- 0.10   &   14.06 +- 0.33   &   43.16 +-17.35   &   74.69 +-17.74    &   106.00 +-10.30   &   1.42 +- 0.36  \\ \hline
 [0.3-0.5]     &   0.00 +- 0.00   &   0.91 +- 0.05   &   0.87 +- 0.81   &   3.22 +- 0.18   &   4.48 +- 2.28   &   6.17 +- 0.10   &   14.70 +- 0.34   &   43.03 +-17.30   &   73.37 +-17.47    &   108.00 +-10.39   &   1.47 +- 0.38  \\ \hline
 [0.5-0.7]     &   0.00 +- 0.00   &   0.78 +- 0.05   &   2.60 +- 1.98   &   2.57 +- 0.18   &   3.49 +- 1.80   &   5.53 +- 0.10   &   14.56 +- 0.33   &   38.89 +-15.63   &   68.41 +-15.86    &   79.00 +- 8.89    &   1.15 +- 0.30  \\ \hline
 [0.7-0.9]     &   0.00 +- 0.00   &   0.78 +- 0.05   &   4.21 +- 2.83   &   2.91 +- 0.16   &   3.27 +- 1.67   &   4.61 +- 0.09   &   13.44 +- 0.31   &   39.17 +-15.76   &   68.39 +-16.11    &   65.00 +- 8.06    &   0.95 +- 0.25  \\ \hline
 [0.9-1.1]     &   0.00 +- 0.00   &   0.73 +- 0.04   &   1.03 +- 0.70   &   2.98 +- 0.16   &   2.80 +- 1.45   &   4.36 +- 0.09   &   12.37 +- 0.31   &   30.81 +-12.41   &   55.08 +-12.52    &   76.00 +- 8.72    &   1.38 +- 0.35  \\ \hline
 [1.1-1.3]     &   0.00 +- 0.00   &   0.58 +- 0.04   &   2.27 +- 1.59   &   2.46 +- 0.15   &   3.12 +- 1.60   &   3.62 +- 0.08   &   11.43 +- 0.30   &   31.02 +-12.50   &   54.51 +-12.71    &   60.00 +- 7.75    &   1.10 +- 0.29  \\ \hline
 [1.3-1.5]     &   0.00 +- 0.00   &   0.51 +- 0.04   &   0.90 +- 0.68   &   2.01 +- 0.15   &   2.37 +- 1.25   &   3.07 +- 0.07   &   10.11 +- 0.29   &   26.48 +-10.68   &   45.47 +-10.78    &   61.00 +- 7.81    &   1.34 +- 0.36  \\ \hline
 [1.5-1.7]     &   0.00 +- 0.00   &   0.37 +- 0.03   &   0.34 +- 0.49   &   1.93 +- 0.12   &   3.06 +- 1.57   &   2.40 +- 0.06   &    8.45 +- 0.26   &   23.38 +- 9.43   &   39.93 +- 9.58    &   51.00 +- 7.14    &   1.28 +- 0.35  \\ \hline
 [1.7-1.9]     &   0.00 +- 0.00   &   0.29 +- 0.03   &   1.60 +- 1.82   &   1.63 +- 0.13   &   2.13 +- 1.11   &   1.71 +- 0.05   &    6.71 +- 0.24   &   18.18 +- 7.36   &   32.26 +- 7.67    &   48.00 +- 6.93    &   1.49 +- 0.41  \\ \hline
 [1.9-2.1]     &   0.00 +- 0.00   &   0.30 +- 0.03   &   0.60 +- 0.39   &   1.41 +- 0.12   &   1.38 +- 0.74   &   1.22 +- 0.05   &    5.97 +- 0.21   &   13.88 +- 5.64   &   24.76 +- 5.70    &   25.00 +- 5.00    &   1.01 +- 0.31  \\ \hline
 [2.1-2.3]     &   0.00 +- 0.00   &   0.16 +- 0.02   &   0.54 +- 0.37   &   0.80 +- 0.09   &   1.30 +- 0.69   &   0.77 +- 0.04   &    4.07 +- 0.18   &    9.61 +- 3.92   &   17.25 +- 4.00    &   27.00 +- 5.20    &   1.57 +- 0.47  \\ \hline
 [2.3-2.5]     &   0.00 +- 0.00   &   0.06 +- 0.01   &   0.01 +- 0.10   &   0.33 +- 0.05   &   0.58 +- 0.33   &   0.25 +- 0.02   &    1.71 +- 0.11   &    3.64 +- 1.53   &    6.58 +- 1.58    &   10.00 +- 3.16    &   1.52 +- 0.60  \\ \hline
 [2.5-2.7]     &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00    &    0.00 +- 0.00    &    nan +-  nan  \\ \hline
 [2.7-2.9]     &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00    &    0.00 +- 0.00    &    nan +-  nan  \\ \hline
 [2.9-3.1]     &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00    &    0.00 +- 0.00    &    nan +-  nan  \\ \hline
 [3.1-3.3]     &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00    &    0.00 +- 0.00    &    nan +-  nan  \\ \hline
 [3.3-3.5]     &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00    &    0.00 +- 0.00    &    nan +-  nan  \\ \hline
\hline
 total         &   0.00 +- 0.00   &  13.70 +- 0.19   &  37.45 +- 6.65   &  54.47 +- 0.74   &  66.98 +- 7.41   &  85.42 +- 0.38   &  253.33 +- 1.40   &  693.03 +-61.68   &  1204.38 +-62.50   &  1540.00 +-39.24   &   1.28 +- 0.07  \\ \hline

