\hline
 bin           &   $t\bar{t}$VV   &    $t\bar{t}Z$    &    $t\bar{t}H$    &       Rare        &    X+$\gamma$     &   Charge misid.   &    $t\bar{t}W$    &  Nonprompt lep.   &     Total bkg      &        Data        &     Data/bkg    \\ \hline
\hline
 [-3.5--3.3]   &   0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00    &    0.00 +- 0.00    &    nan +-  nan  \\ \hline
 [-3.3--3.1]   &   0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00    &    0.00 +- 0.00    &    nan +-  nan  \\ \hline
 [-3.1--2.9]   &   0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00    &    0.00 +- 0.00    &    nan +-  nan  \\ \hline
 [-2.9--2.7]   &   0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00    &    0.00 +- 0.00    &    nan +-  nan  \\ \hline
 [-2.7--2.5]   &   0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00    &    0.00 +- 0.00    &    nan +-  nan  \\ \hline
 [-2.5--2.3]   &   0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00    &    0.00 +- 0.00    &    nan +-  nan  \\ \hline
 [-2.3--2.1]   &   0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00    &    0.00 +- 0.00    &    nan +-  nan  \\ \hline
 [-2.1--1.9]   &   0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00    &    0.00 +- 0.00    &    nan +-  nan  \\ \hline
 [-1.9--1.7]   &   0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00    &    0.00 +- 0.00    &    nan +-  nan  \\ \hline
 [-1.7--1.5]   &   0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00    &    0.00 +- 0.00    &    nan +-  nan  \\ \hline
 [-1.5--1.3]   &   0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00    &    0.00 +- 0.00    &    nan +-  nan  \\ \hline
 [-1.3--1.1]   &   0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00    &    0.00 +- 0.00    &    nan +-  nan  \\ \hline
 [-1.1--0.9]   &   0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00    &    0.00 +- 0.00    &    nan +-  nan  \\ \hline
 [-0.9--0.7]   &   0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00    &    0.00 +- 0.00    &    nan +-  nan  \\ \hline
 [-0.7--0.5]   &   0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00    &    0.00 +- 0.00    &    nan +-  nan  \\ \hline
 [-0.5--0.3]   &   0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00    &    0.00 +- 0.00    &    nan +-  nan  \\ \hline
 [-0.3--0.1]   &   0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00    &    0.00 +- 0.00    &    nan +-  nan  \\ \hline
 [-0.1-0.1]    &   0.64 +- 0.04   &    3.86 +- 0.17   &    4.14 +- 0.08   &    4.17 +- 2.12   &    2.69 +- 1.57   &    4.61 +- 1.39   &    9.85 +- 0.27   &   32.62 +-13.27   &   62.57 +-13.60    &   78.00 +- 8.83    &   1.25 +- 0.31  \\ \hline
 [0.1-0.3]     &   1.31 +- 0.06   &    7.42 +- 0.24   &    7.89 +- 0.11   &   10.63 +- 5.35   &    6.82 +- 3.58   &    9.66 +- 2.90   &   21.37 +- 0.39   &   57.18 +-23.10   &   122.28 +-24.16   &   159.00 +-12.61   &   1.30 +- 0.28  \\ \hline
 [0.3-0.5]     &   1.37 +- 0.06   &    7.73 +- 0.25   &    7.81 +- 0.11   &    8.59 +- 4.34   &    6.54 +- 3.54   &    9.77 +- 2.93   &   21.39 +- 0.40   &   60.02 +-24.23   &   123.22 +-25.05   &   145.00 +-12.04   &   1.18 +- 0.26  \\ \hline
 [0.5-0.7]     &   1.28 +- 0.06   &    7.34 +- 0.24   &    7.66 +- 0.11   &    9.60 +- 4.84   &   11.69 +- 6.34   &   10.39 +- 3.12   &   22.23 +- 0.40   &   59.11 +-23.86   &   129.29 +-25.36   &   150.00 +-12.25   &   1.16 +- 0.25  \\ \hline
 [0.7-0.9]     &   1.28 +- 0.06   &    7.74 +- 0.25   &    7.33 +- 0.11   &    8.89 +- 4.48   &    7.89 +- 4.14   &   10.76 +- 3.23   &   22.13 +- 0.40   &   57.83 +-23.35   &   123.84 +-24.35   &   164.00 +-12.81   &   1.32 +- 0.28  \\ \hline
 [0.9-1.1]     &   1.30 +- 0.06   &    6.85 +- 0.23   &    7.35 +- 0.11   &    9.27 +- 4.67   &   13.20 +- 7.41   &   10.81 +- 3.24   &   21.99 +- 0.40   &   52.27 +-21.11   &   123.04 +-23.09   &   163.00 +-12.77   &   1.32 +- 0.27  \\ \hline
 [1.1-1.3]     &   1.17 +- 0.05   &    7.30 +- 0.24   &    7.24 +- 0.11   &    9.84 +- 4.96   &    8.54 +- 4.67   &   10.98 +- 3.30   &   22.01 +- 0.40   &   56.98 +-23.02   &   124.07 +-24.23   &   186.00 +-13.64   &   1.50 +- 0.31  \\ \hline
 [1.3-1.5]     &   1.24 +- 0.06   &    7.13 +- 0.23   &    6.89 +- 0.10   &    7.81 +- 3.94   &   10.09 +- 5.52   &   11.09 +- 3.33   &   21.78 +- 0.39   &   58.69 +-23.69   &   124.71 +-24.87   &   144.00 +-12.00   &   1.15 +- 0.25  \\ \hline
 [1.5-1.7]     &   1.08 +- 0.05   &    6.57 +- 0.24   &    6.81 +- 0.10   &    8.72 +- 4.40   &   10.14 +- 5.39   &   11.26 +- 3.38   &   21.37 +- 0.39   &   54.64 +-22.09   &   120.59 +-23.41   &   143.00 +-11.96   &   1.19 +- 0.25  \\ \hline
 [1.7-1.9]     &   1.03 +- 0.05   &    6.94 +- 0.24   &    6.93 +- 0.10   &    7.26 +- 3.68   &   15.36 +- 9.68   &   11.05 +- 3.32   &   20.68 +- 0.39   &   56.33 +-22.75   &   125.59 +-25.22   &   130.00 +-11.40   &   1.04 +- 0.23  \\ \hline
 [1.9-2.1]     &   1.05 +- 0.05   &    6.40 +- 0.23   &    6.59 +- 0.10   &    7.43 +- 3.75   &   14.45 +- 8.46   &   11.07 +- 3.32   &   21.19 +- 0.39   &   58.66 +-23.71   &   126.85 +-25.67   &   155.00 +-12.45   &   1.22 +- 0.27  \\ \hline
 [2.1-2.3]     &   0.99 +- 0.05   &    6.63 +- 0.24   &    6.76 +- 0.10   &    6.92 +- 3.50   &   15.11 +- 9.76   &   11.33 +- 3.40   &   21.86 +- 0.39   &   49.85 +-20.16   &   119.45 +-22.93   &   150.00 +-12.25   &   1.26 +- 0.26  \\ \hline
 [2.3-2.5]     &   1.08 +- 0.05   &    6.30 +- 0.23   &    6.62 +- 0.10   &    7.68 +- 3.88   &   15.77 +-10.03   &   11.21 +- 3.37   &   21.36 +- 0.38   &   55.19 +-22.28   &   125.21 +-24.97   &   147.00 +-12.12   &   1.17 +- 0.25  \\ \hline
 [2.5-2.7]     &   1.03 +- 0.05   &    6.54 +- 0.23   &    6.71 +- 0.10   &    8.17 +- 4.12   &    9.59 +- 5.24   &   11.20 +- 3.36   &   21.11 +- 0.38   &   59.06 +-23.88   &   123.41 +-25.02   &   135.00 +-11.62   &   1.09 +- 0.24  \\ \hline
 [2.7-2.9]     &   1.05 +- 0.05   &    6.55 +- 0.23   &    6.65 +- 0.10   &    8.31 +- 4.19   &    7.85 +- 4.24   &   11.25 +- 3.38   &   21.42 +- 0.39   &   54.39 +-21.95   &   117.47 +-23.00   &   138.00 +-11.75   &   1.17 +- 0.25  \\ \hline
 [2.9-3.1]     &   1.15 +- 0.05   &    6.47 +- 0.22   &    6.48 +- 0.10   &    8.39 +- 4.23   &    7.46 +- 4.11   &   11.38 +- 3.42   &   21.18 +- 0.39   &   55.50 +-22.42   &   118.00 +-23.44   &   143.00 +-11.96   &   1.21 +- 0.26  \\ \hline
 [3.1-3.3]     &   0.22 +- 0.02   &    1.20 +- 0.10   &    1.32 +- 0.05   &    1.64 +- 0.86   &    3.75 +- 2.35   &    2.37 +- 0.71   &    4.16 +- 0.18   &   11.26 +- 4.67   &   25.93 +- 5.35    &   36.00 +- 6.00    &   1.39 +- 0.37  \\ \hline
 [3.3-3.5]     &   0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00    &    0.00 +- 0.00    &    nan +-  nan  \\ \hline
\hline
 total         &  18.27 +- 0.21   &  108.97 +- 0.94   &  111.19 +- 0.42   &  133.32 +-16.88   &  166.94 +-25.50   &  170.17 +-12.76   &  337.08 +- 1.55   &  889.57 +-89.41   &  1935.52 +-95.37   &  2366.00 +-48.64   &   1.22 +- 0.07  \\ \hline

