\hline
 bin           &   $t\bar{t}$VV   &    $t\bar{t}Z$    &    $t\bar{t}H$    &       Rare        &    X+$\gamma$     &   Charge misid.   &    $t\bar{t}W$    &  Nonprompt lep.   &     Total bkg      &        Data        &     Data/bkg    \\ \hline
\hline
 [-3.5--3.3]   &   0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00    &    0.00 +- 0.00    &    nan +-  nan  \\ \hline
 [-3.3--3.1]   &   0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00    &    0.00 +- 0.00    &    nan +-  nan  \\ \hline
 [-3.1--2.9]   &   0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00    &    0.00 +- 0.00    &    nan +-  nan  \\ \hline
 [-2.9--2.7]   &   0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00    &    0.00 +- 0.00    &    nan +-  nan  \\ \hline
 [-2.7--2.5]   &   0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00    &    0.00 +- 0.00    &    nan +-  nan  \\ \hline
 [-2.5--2.3]   &   0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00    &    0.00 +- 0.00    &    nan +-  nan  \\ \hline
 [-2.3--2.1]   &   0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00    &    0.00 +- 0.00    &    nan +-  nan  \\ \hline
 [-2.1--1.9]   &   0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00    &    0.00 +- 0.00    &    nan +-  nan  \\ \hline
 [-1.9--1.7]   &   0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00    &    0.00 +- 0.00    &    nan +-  nan  \\ \hline
 [-1.7--1.5]   &   0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00    &    0.00 +- 0.00    &    nan +-  nan  \\ \hline
 [-1.5--1.3]   &   0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00    &    0.00 +- 0.00    &    nan +-  nan  \\ \hline
 [-1.3--1.1]   &   0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00    &    0.00 +- 0.00    &    nan +-  nan  \\ \hline
 [-1.1--0.9]   &   0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00    &    0.00 +- 0.00    &    nan +-  nan  \\ \hline
 [-0.9--0.7]   &   0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00    &    0.00 +- 0.00    &    nan +-  nan  \\ \hline
 [-0.7--0.5]   &   0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00    &    0.00 +- 0.00    &    nan +-  nan  \\ \hline
 [-0.5--0.3]   &   0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00    &    0.00 +- 0.00    &    nan +-  nan  \\ \hline
 [-0.3--0.1]   &   0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00    &    0.00 +- 0.00    &    nan +-  nan  \\ \hline
 [-0.1-0.1]    &   0.78 +- 0.04   &    3.80 +- 0.18   &    4.52 +- 0.09   &    5.21 +- 2.64   &    4.41 +- 2.34   &    4.63 +- 1.39   &   11.72 +- 0.30   &   29.28 +-11.91   &   64.35 +-12.51    &   83.00 +- 9.11    &   1.29 +- 0.29  \\ \hline
 [0.1-0.3]     &   1.60 +- 0.06   &    7.46 +- 0.26   &    8.79 +- 0.12   &   10.96 +- 5.52   &   11.02 +- 6.41   &    9.30 +- 2.79   &   25.41 +- 0.43   &   55.52 +-22.45   &   130.06 +-24.16   &   170.00 +-13.04   &   1.31 +- 0.26  \\ \hline
 [0.3-0.5]     &   1.48 +- 0.06   &    7.66 +- 0.26   &    8.87 +- 0.12   &   10.98 +- 5.53   &   15.56 +- 9.52   &    9.67 +- 2.90   &   24.14 +- 0.42   &   55.60 +-22.46   &   133.96 +-25.19   &   164.00 +-12.81   &   1.22 +- 0.25  \\ \hline
 [0.5-0.7]     &   1.30 +- 0.06   &    7.18 +- 0.25   &    8.61 +- 0.12   &   10.33 +- 5.20   &   14.64 +- 9.21   &    9.77 +- 2.93   &   23.55 +- 0.41   &   54.23 +-21.85   &   129.60 +-24.46   &   162.00 +-12.73   &   1.25 +- 0.26  \\ \hline
 [0.7-0.9]     &   1.30 +- 0.06   &    7.38 +- 0.24   &    7.88 +- 0.11   &    9.83 +- 4.95   &    9.82 +- 5.29   &    9.69 +- 2.91   &   21.20 +- 0.40   &   60.03 +-24.24   &   127.13 +-25.47   &   155.00 +-12.45   &   1.22 +- 0.26  \\ \hline
 [0.9-1.1]     &   1.18 +- 0.05   &    6.61 +- 0.23   &    7.52 +- 0.11   &    7.80 +- 3.93   &   12.23 +- 6.96   &    9.78 +- 2.94   &   21.44 +- 0.39   &   58.44 +-23.59   &   125.01 +-25.09   &   152.00 +-12.33   &   1.22 +- 0.26  \\ \hline
 [1.1-1.3]     &   1.05 +- 0.05   &    6.54 +- 0.24   &    6.85 +- 0.10   &    8.84 +- 4.46   &    7.48 +- 4.14   &    9.63 +- 2.89   &   20.24 +- 0.38   &   53.42 +-21.57   &   114.05 +-22.60   &   143.00 +-11.96   &   1.25 +- 0.27  \\ \hline
 [1.3-1.5]     &   0.92 +- 0.05   &    6.08 +- 0.23   &    6.63 +- 0.10   &    7.83 +- 3.96   &    7.27 +- 3.90   &    9.76 +- 2.93   &   19.99 +- 0.37   &   60.05 +-24.27   &   118.53 +-25.08   &   149.00 +-12.21   &   1.26 +- 0.29  \\ \hline
 [1.5-1.7]     &   1.02 +- 0.05   &    6.09 +- 0.22   &    6.21 +- 0.10   &    7.71 +- 3.89   &   19.13 +-11.38   &   10.14 +- 3.05   &   19.10 +- 0.37   &   51.57 +-20.83   &   120.97 +-24.24   &   156.00 +-12.49   &   1.29 +- 0.28  \\ \hline
 [1.7-1.9]     &   0.96 +- 0.05   &    5.93 +- 0.22   &    6.11 +- 0.10   &    7.16 +- 3.62   &    8.67 +- 4.67   &   10.55 +- 3.17   &   19.30 +- 0.37   &   58.91 +-23.79   &   117.60 +-24.72   &   124.00 +-11.14   &   1.05 +- 0.24  \\ \hline
 [1.9-2.1]     &   1.04 +- 0.05   &    6.40 +- 0.22   &    6.02 +- 0.10   &    7.32 +- 3.70   &    8.77 +- 5.17   &   11.03 +- 3.31   &   18.89 +- 0.37   &   58.13 +-23.48   &   117.62 +-24.56   &   132.00 +-11.49   &   1.12 +- 0.25  \\ \hline
 [2.1-2.3]     &   0.99 +- 0.05   &    6.59 +- 0.23   &    6.17 +- 0.10   &    7.96 +- 4.03   &   11.48 +- 6.78   &   11.37 +- 3.42   &   19.72 +- 0.38   &   56.47 +-22.80   &   120.75 +-24.37   &   134.00 +-11.58   &   1.11 +- 0.24  \\ \hline
 [2.3-2.5]     &   1.01 +- 0.05   &    6.90 +- 0.23   &    6.19 +- 0.10   &    6.85 +- 3.46   &    9.46 +- 5.11   &   12.09 +- 3.63   &   20.78 +- 0.38   &   57.15 +-23.14   &   120.44 +-24.23   &   142.00 +-11.92   &   1.18 +- 0.26  \\ \hline
 [2.5-2.7]     &   1.05 +- 0.05   &    7.51 +- 0.24   &    6.22 +- 0.10   &    7.67 +- 3.88   &    7.51 +- 4.19   &   12.85 +- 3.86   &   21.55 +- 0.39   &   56.81 +-22.90   &   121.18 +-23.92   &   157.00 +-12.53   &   1.30 +- 0.28  \\ \hline
 [2.7-2.9]     &   1.10 +- 0.05   &    7.41 +- 0.24   &    6.58 +- 0.10   &    7.73 +- 3.90   &   10.62 +- 6.31   &   13.35 +- 4.01   &   22.18 +- 0.40   &   55.64 +-22.49   &   124.60 +-24.03   &   140.00 +-11.83   &   1.12 +- 0.24  \\ \hline
 [2.9-3.1]     &   1.22 +- 0.06   &    7.84 +- 0.24   &    6.60 +- 0.10   &    7.61 +- 3.85   &    7.86 +- 4.37   &   13.71 +- 4.12   &   23.18 +- 0.40   &   56.54 +-22.85   &   124.57 +-23.95   &   171.00 +-13.08   &   1.37 +- 0.28  \\ \hline
 [3.1-3.3]     &   0.27 +- 0.03   &    1.61 +- 0.10   &    1.41 +- 0.05   &    1.51 +- 0.81   &    1.00 +- 0.97   &    2.84 +- 0.85   &    4.71 +- 0.18   &   11.77 +- 4.89   &   25.10 +- 5.12    &   32.00 +- 5.66    &   1.27 +- 0.34  \\ \hline
 [3.3-3.5]     &   0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00    &    0.00 +- 0.00    &    nan +-  nan  \\ \hline
\hline
 total         &  18.27 +- 0.21   &  108.97 +- 0.94   &  111.19 +- 0.42   &  133.32 +-16.92   &  166.94 +-25.66   &  170.17 +-12.83   &  337.08 +- 1.55   &  889.57 +-89.50   &  1935.52 +-95.51   &  2366.00 +-48.64   &   1.22 +- 0.07  \\ \hline

