\hline
 bin             &   $t\bar{t}$VV   &    $t\bar{t}Z$    &    $t\bar{t}H$    &       Rare        &    X+$\gamma$     &   Charge misid.   &    $t\bar{t}W$    &   Nonprompt lep.   &      Total bkg      &        Data        &     Data/bkg    \\ \hline
\hline
 [0.0-10.0]      &   0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00    &     0.00 +- 0.00    &    0.00 +- 0.00    &    nan +-  nan  \\ \hline
 [10.0-20.0]     &   0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00    &     0.00 +- 0.00    &    0.00 +- 0.00    &    nan +-  nan  \\ \hline
 [20.0-30.0]     &   0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00    &     0.00 +- 0.00    &    0.00 +- 0.00    &    nan +-  nan  \\ \hline
 [30.0-40.0]     &   0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00    &     0.00 +- 0.00    &    0.00 +- 0.00    &    nan +-  nan  \\ \hline
 [40.0-50.0]     &   0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00    &     0.00 +- 0.00    &    0.00 +- 0.00    &    nan +-  nan  \\ \hline
 [50.0-60.0]     &   0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00    &     0.00 +- 0.00    &    0.00 +- 0.00    &    nan +-  nan  \\ \hline
 [60.0-70.0]     &   0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00    &     0.00 +- 0.00    &    0.00 +- 0.00    &    nan +-  nan  \\ \hline
 [70.0-80.0]     &   0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00    &     0.00 +- 0.00    &    0.00 +- 0.00    &    nan +-  nan  \\ \hline
 [80.0-90.0]     &   0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00    &     0.00 +- 0.00    &    0.00 +- 0.00    &    nan +-  nan  \\ \hline
 [90.0-100.0]    &   0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00    &     0.00 +- 0.00    &    0.00 +- 0.00    &    nan +-  nan  \\ \hline
 [100.0-110.0]   &   0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00    &     0.00 +- 0.00    &    0.00 +- 0.00    &    nan +-  nan  \\ \hline
 [110.0-120.0]   &   0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00    &     0.00 +- 0.00    &    0.00 +- 0.00    &    nan +-  nan  \\ \hline
 [120.0-130.0]   &   0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00    &     0.00 +- 0.00    &    0.00 +- 0.00    &    nan +-  nan  \\ \hline
 [130.0-140.0]   &   0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00    &     0.00 +- 0.00    &    0.00 +- 0.00    &    nan +-  nan  \\ \hline
 [140.0-150.0]   &   0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00    &     0.00 +- 0.00    &    0.00 +- 0.00    &    nan +-  nan  \\ \hline
 [150.0-160.0]   &   0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00    &     0.00 +- 0.00    &    0.00 +- 0.00    &    nan +-  nan  \\ \hline
 [160.0-170.0]   &   0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00    &     0.00 +- 0.00    &    0.00 +- 0.00    &    nan +-  nan  \\ \hline
 [170.0-180.0]   &   0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00    &     0.00 +- 0.00    &    0.00 +- 0.00    &    nan +-  nan  \\ \hline
 [180.0-190.0]   &   0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00    &     0.00 +- 0.00    &    0.00 +- 0.00    &    nan +-  nan  \\ \hline
 [190.0-200.0]   &   0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00    &     0.00 +- 0.00    &    0.00 +- 0.00    &    nan +-  nan  \\ \hline
 [200.0-210.0]   &   0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00    &     0.00 +- 0.00    &    0.00 +- 0.00    &    nan +-  nan  \\ \hline
 [210.0-220.0]   &   0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00    &     0.00 +- 0.00    &    0.00 +- 0.00    &    nan +-  nan  \\ \hline
 [220.0-230.0]   &   0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00    &     0.00 +- 0.00    &    0.00 +- 0.00    &    nan +-  nan  \\ \hline
 [230.0-240.0]   &   0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00    &     0.00 +- 0.00    &    0.00 +- 0.00    &    nan +-  nan  \\ \hline
 [240.0-250.0]   &   0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00    &     0.00 +- 0.00    &    0.00 +- 0.00    &    nan +-  nan  \\ \hline
 [250.0-260.0]   &   0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00    &     0.00 +- 0.00    &    0.00 +- 0.00    &    nan +-  nan  \\ \hline
 [260.0-270.0]   &   0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00    &     0.00 +- 0.00    &    0.00 +- 0.00    &    nan +-  nan  \\ \hline
 [270.0-280.0]   &   0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00    &     0.00 +- 0.00    &    0.00 +- 0.00    &    nan +-  nan  \\ \hline
 [280.0-290.0]   &   0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00    &     0.00 +- 0.00    &    0.00 +- 0.00    &    nan +-  nan  \\ \hline
 [290.0-300.0]   &  18.27 +- 0.21   &  108.97 +- 0.94   &  111.19 +- 0.42   &  133.32 +-66.70   &  166.94 +-84.53   &  170.17 +-51.05   &  337.08 +- 1.55   &  889.57 +-356.05   &  1935.52 +-375.47   &  2366.00 +-48.64   &   1.22 +- 0.24  \\ \hline
\hline
 total           &  18.27 +- 0.21   &  108.97 +- 0.94   &  111.19 +- 0.42   &  133.32 +-66.70   &  166.94 +-84.53   &  170.17 +-51.05   &  337.08 +- 1.55   &  889.57 +-356.05   &  1935.52 +-375.47   &  2366.00 +-48.64   &   1.22 +- 0.24  \\ \hline

