\hline
 bin          &   $t\bar{t}$VV   &   $t\bar{t}H$    &       Rare       &   $t\bar{t}Z$    &    X+$\gamma$    &   $t\bar{t}W$    &  Charge misid.   &  Nonprompt lep.   &     Total bkg     &       Data        &     Data/bkg    \\ \hline
\hline
 [0.0-0.25]   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    nan +-  nan  \\ \hline
 [0.25-0.5]   &   0.07 +- 0.01   &   0.57 +- 0.02   &   0.43 +- 0.25   &   0.45 +- 0.05   &   0.52 +- 0.34   &   0.99 +- 0.08   &   1.03 +- 0.31   &    1.44 +- 0.82   &    5.50 +- 0.98   &    7.00 +- 2.65   &   1.27 +- 0.53  \\ \hline
 [0.5-0.75]   &   0.36 +- 0.02   &   1.92 +- 0.04   &   1.22 +- 0.64   &   1.75 +- 0.10   &   1.60 +- 0.98   &   4.50 +- 0.15   &   4.77 +- 1.44   &    8.56 +- 3.78   &   24.69 +- 4.21   &   22.00 +- 4.69   &   0.89 +- 0.24  \\ \hline
 [0.75-1.0]   &   0.33 +- 0.02   &   2.00 +- 0.04   &   1.24 +- 0.67   &   2.09 +- 0.11   &   1.34 +- 0.86   &   5.23 +- 0.16   &   6.35 +- 1.91   &   10.82 +- 4.65   &   29.41 +- 5.15   &   28.00 +- 5.29   &   0.95 +- 0.25  \\ \hline
 [1.0-1.25]   &   0.33 +- 0.02   &   1.73 +- 0.04   &   1.57 +- 0.81   &   2.36 +- 0.12   &   1.94 +- 1.09   &   5.12 +- 0.16   &   6.99 +- 2.10   &   10.73 +- 4.61   &   30.76 +- 5.25   &   52.00 +- 7.21   &   1.69 +- 0.37  \\ \hline
 [1.25-1.5]   &   0.23 +- 0.02   &   1.41 +- 0.04   &   1.76 +- 0.90   &   1.92 +- 0.11   &   2.16 +- 1.21   &   4.79 +- 0.15   &   7.43 +- 2.23   &   13.50 +- 5.71   &   33.19 +- 6.32   &   35.00 +- 5.92   &   1.05 +- 0.27  \\ \hline
 [1.5-1.75]   &   0.21 +- 0.02   &   1.02 +- 0.03   &   1.31 +- 0.69   &   1.57 +- 0.10   &   1.92 +- 1.12   &   3.74 +- 0.13   &   6.61 +- 1.99   &   10.35 +- 4.41   &   26.74 +- 5.01   &   39.00 +- 6.24   &   1.46 +- 0.36  \\ \hline
 [1.75-2.0]   &   0.13 +- 0.01   &   0.70 +- 0.03   &   1.88 +- 0.96   &   1.12 +- 0.09   &   2.62 +- 1.41   &   2.97 +- 0.11   &   5.70 +- 1.71   &    8.10 +- 3.55   &   23.22 +- 4.30   &   22.00 +- 4.69   &   0.95 +- 0.27  \\ \hline
 [2.0-2.25]   &   0.09 +- 0.01   &   0.45 +- 0.02   &   1.07 +- 0.56   &   0.78 +- 0.07   &   0.00 +- 0.50   &   1.97 +- 0.10   &   4.85 +- 1.46   &    7.34 +- 3.21   &   16.56 +- 3.60   &   12.00 +- 3.46   &   0.72 +- 0.26  \\ \hline
 [2.25-2.5]   &   0.07 +- 0.01   &   0.28 +- 0.02   &   1.06 +- 0.55   &   0.50 +- 0.05   &   0.84 +- 0.62   &   1.36 +- 0.08   &   3.94 +- 1.18   &    5.34 +- 2.42   &   13.38 +- 2.82   &   12.00 +- 3.46   &   0.90 +- 0.32  \\ \hline
 [2.5-2.75]   &   0.04 +- 0.01   &   0.19 +- 0.01   &   0.76 +- 0.40   &   0.35 +- 0.05   &   0.48 +- 0.54   &   1.11 +- 0.07   &   3.03 +- 0.91   &    3.57 +- 1.75   &    9.51 +- 2.09   &    6.00 +- 2.45   &   0.63 +- 0.29  \\ \hline
 [2.75-3.0]   &   0.03 +- 0.01   &   0.09 +- 0.01   &   0.65 +- 0.35   &   0.21 +- 0.03   &   0.82 +- 0.49   &   0.69 +- 0.05   &   2.30 +- 0.70   &    2.80 +- 1.48   &    7.60 +- 1.74   &   12.00 +- 3.46   &   1.58 +- 0.58  \\ \hline
 [3.0-3.25]   &   0.00 +- 0.00   &   0.04 +- 0.01   &   0.14 +- 0.11   &   0.13 +- 0.02   &   0.25 +- 0.21   &   0.26 +- 0.03   &   1.18 +- 0.36   &    0.93 +- 0.63   &    2.93 +- 0.77   &    8.00 +- 2.83   &   2.73 +- 1.20  \\ \hline
 [3.25-3.5]   &   0.00 +- 0.00   &   0.01 +- 0.00   &   0.04 +- 0.04   &   0.02 +- 0.01   &   0.00 +- 0.23   &   0.13 +- 0.02   &   0.50 +- 0.15   &    0.98 +- 0.66   &    1.63 +- 0.72   &    1.00 +- 1.00   &   0.61 +- 0.67  \\ \hline
 [3.5-3.75]   &   0.00 +- 0.00   &   0.01 +- 0.00   &   0.09 +- 0.07   &   0.04 +- 0.02   &   0.00 +- 0.07   &   0.06 +- 0.02   &   0.18 +- 0.06   &    0.16 +- 0.19   &    0.49 +- 0.22   &    0.00 +- 0.00   &   0.00 +- 0.00  \\ \hline
 [3.75-4.0]   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.01 +- 0.01   &   0.00 +- 0.00   &   0.00 +- 0.06   &   0.03 +- 0.01   &   0.08 +- 0.03   &    0.00 +- 0.00   &    0.07 +- 0.07   &    0.00 +- 0.00   &   0.00 +- 0.00  \\ \hline
 [4.0-4.25]   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.01 +- 0.00   &   0.07 +- 0.02   &    0.00 +- 0.00   &    0.07 +- 0.03   &    0.00 +- 0.00   &   0.00 +- 0.00  \\ \hline
 [4.25-4.5]   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.01 +- 0.00   &   0.01 +- 0.00   &   0.03 +- 0.01   &    0.00 +- 0.00   &    0.04 +- 0.01   &    0.00 +- 0.00   &   0.00 +- 0.00  \\ \hline
 [4.5-4.75]   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &   0.00 +- 0.00  \\ \hline
 [4.75-5.0]   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &   0.00 +- 0.00  \\ \hline
\hline
 total        &   1.88 +- 0.05   &  10.44 +- 0.10   &  13.23 +- 2.17   &  13.28 +- 0.29   &  14.36 +- 3.00   &  32.97 +- 0.40   &  55.03 +- 5.20   &   84.60 +-12.03   &  225.79 +-13.63   &  256.00 +-16.00   &   1.13 +- 0.10  \\ \hline

