\hline
 bin          &   $t\bar{t}$VV   &    X+$\gamma$    &   $t\bar{t}Z$    &       Rare       &   $t\bar{t}H$    &  Charge misid.   &    $t\bar{t}W$    &   Nonprompt lep.   &      Total bkg      &        Data        &     Data/bkg    \\ \hline
\hline
 [-0.5-0.5]   &   3.84 +- 0.08   &   5.27 +- 2.84   &  14.83 +- 0.35   &  15.67 +- 7.87   &  23.74 +- 0.17   &   0.00 +- 0.00   &   71.11 +- 0.64   &   180.95 +-72.43   &   315.41 +-72.92    &   417.00 +-20.42   &   1.32 +- 0.31  \\ \hline
 [0.5-1.5]    &   5.17 +- 0.09   &  35.15 +-18.32   &  30.21 +- 0.46   &  31.30 +-15.68   &  31.48 +- 0.18   &  42.84 +-12.86   &   96.62 +- 0.71   &   244.88 +-98.13   &   517.65 +-101.87   &   609.00 +-24.68   &   1.18 +- 0.24  \\ \hline
 [1.5-2.5]    &   1.88 +- 0.05   &  14.36 +- 7.36   &  13.28 +- 0.29   &  13.23 +- 6.65   &  10.44 +- 0.10   &  55.03 +-16.51   &   32.97 +- 0.40   &   84.60 +-34.17    &   225.79 +-39.22    &   256.00 +-16.00   &   1.13 +- 0.21  \\ \hline
 [2.5-3.5]    &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00    &     0.00 +- 0.00    &    0.00 +- 0.00    &    nan +-  nan  \\ \hline
 [3.5-4.5]    &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00    &     0.00 +- 0.00    &    0.00 +- 0.00    &    nan +-  nan  \\ \hline
\hline
 total        &  10.90 +- 0.14   &  54.77 +-19.95   &  58.32 +- 0.65   &  60.20 +-18.76   &  65.65 +- 0.27   &  97.87 +-20.93   &  200.70 +- 1.03   &  510.43 +-126.66   &  1058.84 +-131.27   &  1282.00 +-35.81   &   1.21 +- 0.15  \\ \hline

