\hline
 bin          &  Charge misid.   &   $t\bar{t}$VV   &    X+$\gamma$    &   $t\bar{t}Z$    &       Rare       &   $t\bar{t}H$    &    $t\bar{t}W$    &  Nonprompt lep.   &     Total bkg     &       Data        &     Data/bkg    \\ \hline
\hline
 [0.0-0.25]   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    nan +-  nan  \\ \hline
 [0.25-0.5]   &   0.00 +- 0.00   &   0.13 +- 0.02   &   0.29 +- 0.20   &   0.28 +- 0.08   &   0.34 +- 0.21   &   0.81 +- 0.04   &    2.09 +- 0.13   &    2.60 +- 1.10   &    6.52 +- 1.14   &   11.00 +- 3.32   &   1.69 +- 0.59  \\ \hline
 [0.5-0.75]   &   0.00 +- 0.00   &   0.59 +- 0.04   &   2.04 +- 1.66   &   1.99 +- 0.16   &   1.51 +- 0.83   &   3.03 +- 0.08   &    8.40 +- 0.27   &   11.12 +- 4.52   &   28.67 +- 4.90   &   38.00 +- 6.16   &   1.33 +- 0.31  \\ \hline
 [0.75-1.0]   &   0.00 +- 0.00   &   0.62 +- 0.04   &   1.47 +- 0.90   &   2.22 +- 0.18   &   2.15 +- 1.17   &   3.95 +- 0.09   &   11.01 +- 0.31   &   16.81 +- 6.79   &   38.23 +- 6.96   &   49.00 +- 7.00   &   1.28 +- 0.30  \\ \hline
 [1.0-1.25]   &   0.00 +- 0.00   &   0.68 +- 0.04   &   0.82 +- 0.58   &   2.57 +- 0.18   &   2.44 +- 1.26   &   4.29 +- 0.09   &   12.05 +- 0.32   &   19.81 +- 7.99   &   42.66 +- 8.12   &   65.00 +- 8.06   &   1.52 +- 0.35  \\ \hline
 [1.25-1.5]   &   0.00 +- 0.00   &   0.72 +- 0.05   &   0.86 +- 0.81   &   2.67 +- 0.19   &   2.33 +- 1.22   &   4.33 +- 0.09   &   12.25 +- 0.32   &   21.45 +- 8.65   &   44.61 +- 8.78   &   58.00 +- 7.62   &   1.30 +- 0.31  \\ \hline
 [1.5-1.75]   &   0.00 +- 0.00   &   0.66 +- 0.04   &   1.33 +- 0.87   &   2.87 +- 0.18   &   2.28 +- 1.20   &   4.22 +- 0.09   &   11.92 +- 0.32   &   23.09 +- 9.31   &   46.37 +- 9.43   &   64.00 +- 8.00   &   1.38 +- 0.33  \\ \hline
 [1.75-2.0]   &   0.00 +- 0.00   &   0.56 +- 0.04   &   4.79 +- 3.86   &   2.90 +- 0.18   &   3.26 +- 1.69   &   3.92 +- 0.08   &   10.67 +- 0.31   &   22.34 +- 9.00   &   48.45 +- 9.94   &   53.00 +- 7.28   &   1.09 +- 0.27  \\ \hline
 [2.0-2.25]   &   0.00 +- 0.00   &   0.59 +- 0.04   &   0.74 +- 0.61   &   2.44 +- 0.17   &   3.23 +- 1.68   &   3.55 +- 0.08   &    9.94 +- 0.30   &   24.22 +- 9.76   &   44.70 +- 9.93   &   68.00 +- 8.25   &   1.52 +- 0.38  \\ \hline
 [2.25-2.5]   &   0.00 +- 0.00   &   0.46 +- 0.04   &   1.23 +- 0.83   &   2.34 +- 0.17   &   2.30 +- 1.21   &   3.12 +- 0.08   &    9.24 +- 0.29   &   21.70 +- 8.74   &   40.38 +- 8.87   &   48.00 +- 6.93   &   1.19 +- 0.31  \\ \hline
 [2.5-2.75]   &   0.00 +- 0.00   &   0.43 +- 0.04   &   0.54 +- 0.69   &   1.81 +- 0.14   &   3.05 +- 1.59   &   2.92 +- 0.07   &    9.23 +- 0.28   &   22.35 +- 9.00   &   40.33 +- 9.17   &   55.00 +- 7.42   &   1.36 +- 0.36  \\ \hline
 [2.75-3.0]   &   0.00 +- 0.00   &   0.42 +- 0.04   &   3.01 +- 2.09   &   1.88 +- 0.15   &   3.74 +- 1.91   &   2.57 +- 0.07   &    8.31 +- 0.27   &   24.06 +- 9.69   &   43.99 +-10.10   &   59.00 +- 7.68   &   1.34 +- 0.35  \\ \hline
 [3.0-3.25]   &   0.00 +- 0.00   &   0.28 +- 0.03   &   2.47 +- 2.23   &   1.33 +- 0.14   &   2.80 +- 1.46   &   2.00 +- 0.06   &    6.80 +- 0.24   &   20.96 +- 8.45   &   36.64 +- 8.87   &   40.00 +- 6.32   &   1.09 +- 0.32  \\ \hline
 [3.25-3.5]   &   0.00 +- 0.00   &   0.12 +- 0.02   &   0.64 +- 0.49   &   0.55 +- 0.09   &   1.93 +- 1.03   &   0.72 +- 0.04   &    3.01 +- 0.17   &   10.72 +- 4.35   &   17.70 +- 4.50   &   26.00 +- 5.10   &   1.47 +- 0.47  \\ \hline
 [3.5-3.75]   &   0.00 +- 0.00   &   0.06 +- 0.01   &   0.30 +- 0.32   &   0.14 +- 0.08   &   0.74 +- 0.41   &   0.26 +- 0.02   &    1.66 +- 0.12   &    5.03 +- 2.08   &    8.19 +- 2.15   &   18.00 +- 4.24   &   2.20 +- 0.78  \\ \hline
 [3.75-4.0]   &   0.00 +- 0.00   &   0.04 +- 0.01   &   0.52 +- 0.38   &   0.10 +- 0.04   &   0.61 +- 0.36   &   0.13 +- 0.02   &    0.82 +- 0.09   &    3.81 +- 1.62   &    6.03 +- 1.70   &   12.00 +- 3.46   &   1.99 +- 0.80  \\ \hline
 [4.0-4.25]   &   0.00 +- 0.00   &   0.02 +- 0.01   &   1.04 +- 1.22   &   0.19 +- 0.06   &   0.58 +- 0.33   &   0.07 +- 0.01   &    0.38 +- 0.07   &    2.36 +- 1.03   &    4.64 +- 1.63   &   10.00 +- 3.16   &   2.15 +- 1.02  \\ \hline
 [4.25-4.5]   &   0.00 +- 0.00   &   0.01 +- 0.01   &   0.01 +- 0.01   &   0.05 +- 0.01   &   0.43 +- 0.25   &   0.03 +- 0.01   &    0.26 +- 0.05   &    0.59 +- 0.28   &    1.37 +- 0.38   &    2.00 +- 1.41   &   1.46 +- 1.11  \\ \hline
 [4.5-4.75]   &   0.00 +- 0.00   &   0.00 +- 0.00   &   1.07 +- 1.12   &   0.02 +- 0.02   &   0.28 +- 0.20   &   0.01 +- 0.00   &    0.10 +- 0.03   &    0.30 +- 0.16   &    1.78 +- 1.15   &    1.00 +- 1.00   &   0.56 +- 0.67  \\ \hline
 [4.75-5.0]   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.01 +- 0.01   &   0.01 +- 0.01   &   0.16 +- 0.10   &   0.00 +- 0.00   &    0.12 +- 0.03   &    0.24 +- 0.14   &    0.53 +- 0.18   &    1.00 +- 1.00   &   1.87 +- 1.98  \\ \hline
\hline
 total        &   0.00 +- 0.00   &   6.39 +- 0.14   &  23.17 +- 5.86   &  26.36 +- 0.58   &  34.14 +- 4.86   &  39.94 +- 0.27   &  118.25 +- 1.02   &  253.55 +-28.62   &  501.79 +-29.64   &  678.00 +-26.04   &   1.35 +- 0.10  \\ \hline

