\hline
 bin          &  Charge misid.   &   $t\bar{t}$VV   &    X+$\gamma$    &   $t\bar{t}Z$    &       Rare       &   $t\bar{t}H$    &    $t\bar{t}W$    &  Nonprompt lep.   &     Total bkg     &       Data        &     Data/bkg    \\ \hline
\hline
 [0.0-0.25]   &   0.00 +- 0.00   &   0.01 +- 0.01   &   0.01 +- 0.01   &   0.08 +- 0.03   &   0.07 +- 0.06   &   0.12 +- 0.02   &    0.21 +- 0.04   &    0.59 +- 0.34   &    1.10 +- 0.35   &    1.00 +- 1.00   &   0.91 +- 0.96  \\ \hline
 [0.25-0.5]   &   0.00 +- 0.00   &   0.10 +- 0.02   &   2.60 +- 2.22   &   0.59 +- 0.09   &   0.68 +- 0.39   &   1.19 +- 0.05   &    2.25 +- 0.14   &    3.52 +- 1.50   &   10.94 +- 2.71   &   26.00 +- 5.10   &   2.38 +- 0.75  \\ \hline
 [0.5-0.75]   &   0.00 +- 0.00   &   0.13 +- 0.02   &   1.93 +- 1.80   &   0.98 +- 0.11   &   1.33 +- 0.75   &   1.81 +- 0.06   &    3.86 +- 0.18   &    6.78 +- 2.78   &   16.82 +- 3.40   &   22.00 +- 4.69   &   1.31 +- 0.38  \\ \hline
 [0.75-1.0]   &   0.00 +- 0.00   &   0.30 +- 0.03   &   2.39 +- 1.89   &   1.26 +- 0.14   &   1.70 +- 0.90   &   2.28 +- 0.07   &    5.40 +- 0.21   &   10.90 +- 4.43   &   24.23 +- 4.90   &   33.00 +- 5.74   &   1.36 +- 0.36  \\ \hline
 [1.0-1.25]   &   0.00 +- 0.00   &   0.39 +- 0.04   &   1.38 +- 0.79   &   1.76 +- 0.15   &   1.77 +- 0.94   &   2.72 +- 0.07   &    6.45 +- 0.24   &   14.28 +- 5.77   &   28.74 +- 5.91   &   38.00 +- 6.16   &   1.32 +- 0.35  \\ \hline
 [1.25-1.5]   &   0.00 +- 0.00   &   0.45 +- 0.04   &   0.00 +- 0.63   &   1.79 +- 0.14   &   2.26 +- 1.19   &   3.07 +- 0.08   &    7.54 +- 0.26   &   16.02 +- 6.47   &   30.81 +- 6.61   &   45.00 +- 6.71   &   1.46 +- 0.38  \\ \hline
 [1.5-1.75]   &   0.00 +- 0.00   &   0.49 +- 0.04   &   0.57 +- 0.62   &   2.04 +- 0.16   &   3.06 +- 1.60   &   3.45 +- 0.08   &    9.23 +- 0.28   &   19.12 +- 7.71   &   37.96 +- 7.91   &   51.00 +- 7.14   &   1.34 +- 0.34  \\ \hline
 [1.75-2.0]   &   0.00 +- 0.00   &   0.48 +- 0.04   &   0.77 +- 0.64   &   2.11 +- 0.17   &   3.16 +- 1.62   &   3.53 +- 0.08   &   10.23 +- 0.29   &   21.41 +- 8.63   &   41.69 +- 8.81   &   55.00 +- 7.42   &   1.32 +- 0.33  \\ \hline
 [2.0-2.25]   &   0.00 +- 0.00   &   0.60 +- 0.04   &   2.43 +- 1.39   &   2.34 +- 0.18   &   2.66 +- 1.38   &   3.65 +- 0.08   &   11.37 +- 0.31   &   24.49 +- 9.86   &   47.53 +-10.06   &   56.00 +- 7.48   &   1.18 +- 0.29  \\ \hline
 [2.25-2.5]   &   0.00 +- 0.00   &   0.63 +- 0.04   &   3.70 +- 3.14   &   2.71 +- 0.18   &   2.66 +- 1.38   &   3.84 +- 0.09   &   11.02 +- 0.31   &   24.82 +- 9.99   &   49.39 +-10.57   &   52.00 +- 7.21   &   1.05 +- 0.27  \\ \hline
 [2.5-2.75]   &   0.00 +- 0.00   &   0.72 +- 0.05   &   1.96 +- 1.19   &   2.72 +- 0.18   &   2.82 +- 1.50   &   4.19 +- 0.09   &   12.05 +- 0.33   &   27.04 +-10.88   &   51.49 +-11.05   &   70.00 +- 8.37   &   1.36 +- 0.33  \\ \hline
 [2.75-3.0]   &   0.00 +- 0.00   &   0.76 +- 0.05   &   2.47 +- 1.82   &   3.17 +- 0.19   &   3.90 +- 2.02   &   4.27 +- 0.09   &   12.74 +- 0.33   &   27.52 +-11.08   &   54.82 +-11.41   &   84.00 +- 9.17   &   1.53 +- 0.36  \\ \hline
 [3.0-3.25]   &   0.00 +- 0.00   &   0.64 +- 0.04   &   1.13 +- 0.80   &   2.62 +- 0.18   &   3.53 +- 1.82   &   3.65 +- 0.08   &   11.38 +- 0.32   &   25.88 +-10.42   &   48.83 +-10.62   &   61.00 +- 7.81   &   1.25 +- 0.32  \\ \hline
 [3.25-3.5]   &   0.00 +- 0.00   &   0.34 +- 0.03   &   0.00 +- 0.50   &   1.13 +- 0.12   &   1.61 +- 0.85   &   1.27 +- 0.05   &    6.35 +- 0.24   &   14.80 +- 6.00   &   25.10 +- 6.09   &   39.00 +- 6.24   &   1.55 +- 0.45  \\ \hline
 [3.5-3.75]   &   0.00 +- 0.00   &   0.18 +- 0.02   &   2.23 +- 1.96   &   0.58 +- 0.07   &   1.00 +- 0.56   &   0.49 +- 0.03   &    3.47 +- 0.18   &    8.38 +- 3.44   &   16.31 +- 4.00   &   21.00 +- 4.58   &   1.29 +- 0.42  \\ \hline
 [3.75-4.0]   &   0.00 +- 0.00   &   0.09 +- 0.02   &   0.24 +- 0.19   &   0.31 +- 0.07   &   0.83 +- 0.46   &   0.21 +- 0.02   &    2.21 +- 0.14   &    4.15 +- 1.73   &    8.06 +- 1.81   &   14.00 +- 3.74   &   1.74 +- 0.61  \\ \hline
 [4.0-4.25]   &   0.00 +- 0.00   &   0.05 +- 0.01   &   0.06 +- 0.06   &   0.10 +- 0.05   &   0.45 +- 0.25   &   0.11 +- 0.01   &    1.31 +- 0.11   &    1.71 +- 0.77   &    3.78 +- 0.82   &    8.00 +- 2.83   &   2.12 +- 0.88  \\ \hline
 [4.25-4.5]   &   0.00 +- 0.00   &   0.03 +- 0.01   &   0.00 +- 0.22   &   0.03 +- 0.02   &   0.38 +- 0.22   &   0.05 +- 0.01   &    0.67 +- 0.08   &    1.48 +- 0.65   &    2.62 +- 0.73   &    1.00 +- 1.00   &   0.38 +- 0.40  \\ \hline
 [4.5-4.75]   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.02 +- 0.02   &   0.01 +- 0.03   &   0.19 +- 0.11   &   0.02 +- 0.01   &    0.28 +- 0.06   &    0.41 +- 0.22   &    0.93 +- 0.25   &    1.00 +- 1.00   &   1.08 +- 1.12  \\ \hline
 [4.75-5.0]   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.02 +- 0.02   &   0.02 +- 0.01   &   0.10 +- 0.07   &   0.00 +- 0.00   &    0.24 +- 0.05   &    0.26 +- 0.15   &    0.64 +- 0.17   &    0.00 +- 0.00   &   0.00 +- 0.00  \\ \hline
\hline
 total        &   0.00 +- 0.00   &   6.39 +- 0.14   &  23.17 +- 5.91   &  26.36 +- 0.58   &  34.14 +- 4.88   &  39.94 +- 0.27   &  118.25 +- 1.02   &  253.55 +-28.94   &  501.79 +-29.96   &  678.00 +-26.04   &   1.35 +- 0.10  \\ \hline

