\hline
 bin             &   $t\bar{t}$VV   &    X+$\gamma$    &   $t\bar{t}Z$    &       Rare       &   $t\bar{t}H$    &  Charge misid.   &    $t\bar{t}W$    &   Nonprompt lep.   &      Total bkg      &        Data        &     Data/bkg    \\ \hline
\hline
 [0.0-10.0]      &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00    &     0.00 +- 0.00    &    0.00 +- 0.00    &    nan +-  nan  \\ \hline
 [10.0-20.0]     &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.41 +- 0.13   &    0.00 +- 0.00   &    0.00 +- 0.00    &     0.41 +- 0.13    &    0.00 +- 0.00    &   0.00 +- 0.00  \\ \hline
 [20.0-30.0]     &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.64 +- 0.19   &    0.00 +- 0.00   &    0.00 +- 0.00    &     0.64 +- 0.19    &    0.00 +- 0.00    &   0.00 +- 0.00  \\ \hline
 [30.0-40.0]     &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.87 +- 0.27   &    0.00 +- 0.00   &    0.00 +- 0.00    &     0.87 +- 0.27    &    0.00 +- 0.00    &   0.00 +- 0.00  \\ \hline
 [40.0-50.0]     &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   1.05 +- 0.32   &    0.00 +- 0.00   &    0.00 +- 0.00    &     1.05 +- 0.32    &    0.00 +- 0.00    &   0.00 +- 0.00  \\ \hline
 [50.0-60.0]     &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   1.23 +- 0.37   &    0.00 +- 0.00   &    0.00 +- 0.00    &     1.23 +- 0.37    &    0.00 +- 0.00    &   0.00 +- 0.00  \\ \hline
 [60.0-70.0]     &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   1.54 +- 0.46   &    0.00 +- 0.00   &    0.00 +- 0.00    &     1.54 +- 0.46    &    0.00 +- 0.00    &   0.00 +- 0.00  \\ \hline
 [70.0-80.0]     &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   2.05 +- 0.62   &    0.00 +- 0.00   &    0.00 +- 0.00    &     2.05 +- 0.62    &    0.00 +- 0.00    &   0.00 +- 0.00  \\ \hline
 [80.0-90.0]     &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   9.24 +- 2.77   &    0.00 +- 0.00   &    0.00 +- 0.00    &     9.24 +- 2.77    &    0.00 +- 0.00    &   0.00 +- 0.00  \\ \hline
 [90.0-100.0]    &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &  14.56 +- 4.37   &    0.00 +- 0.00   &    0.00 +- 0.00    &    14.56 +- 4.37    &    0.00 +- 0.00    &   0.00 +- 0.00  \\ \hline
 [100.0-110.0]   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   2.31 +- 0.70   &    0.00 +- 0.00   &    0.00 +- 0.00    &     2.31 +- 0.70    &    0.00 +- 0.00    &   0.00 +- 0.00  \\ \hline
 [110.0-120.0]   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   1.81 +- 0.55   &    0.00 +- 0.00   &    0.00 +- 0.00    &     1.81 +- 0.55    &    0.00 +- 0.00    &   0.00 +- 0.00  \\ \hline
 [120.0-130.0]   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   1.63 +- 0.49   &    0.00 +- 0.00   &    0.00 +- 0.00    &     1.63 +- 0.49    &    0.00 +- 0.00    &   0.00 +- 0.00  \\ \hline
 [130.0-140.0]   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   1.59 +- 0.48   &    0.00 +- 0.00   &    0.00 +- 0.00    &     1.59 +- 0.48    &    0.00 +- 0.00    &   0.00 +- 0.00  \\ \hline
 [140.0-150.0]   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   1.47 +- 0.44   &    0.00 +- 0.00   &    0.00 +- 0.00    &     1.47 +- 0.44    &    0.00 +- 0.00    &   0.00 +- 0.00  \\ \hline
 [150.0-160.0]   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   1.20 +- 0.36   &    0.00 +- 0.00   &    0.00 +- 0.00    &     1.20 +- 0.36    &    0.00 +- 0.00    &   0.00 +- 0.00  \\ \hline
 [160.0-170.0]   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   1.24 +- 0.38   &    0.00 +- 0.00   &    0.00 +- 0.00    &     1.24 +- 0.38    &    0.00 +- 0.00    &   0.00 +- 0.00  \\ \hline
 [170.0-180.0]   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   1.18 +- 0.36   &    0.00 +- 0.00   &    0.00 +- 0.00    &     1.18 +- 0.36    &    0.00 +- 0.00    &   0.00 +- 0.00  \\ \hline
 [180.0-190.0]   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   1.01 +- 0.31   &    0.00 +- 0.00   &    0.00 +- 0.00    &     1.01 +- 0.31    &    0.00 +- 0.00    &   0.00 +- 0.00  \\ \hline
 [190.0-200.0]   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.97 +- 0.29   &    0.00 +- 0.00   &    0.00 +- 0.00    &     0.97 +- 0.29    &    0.00 +- 0.00    &   0.00 +- 0.00  \\ \hline
 [200.0-210.0]   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.81 +- 0.25   &    0.00 +- 0.00   &    0.00 +- 0.00    &     0.81 +- 0.25    &    0.00 +- 0.00    &   0.00 +- 0.00  \\ \hline
 [210.0-220.0]   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.74 +- 0.23   &    0.00 +- 0.00   &    0.00 +- 0.00    &     0.74 +- 0.23    &    0.00 +- 0.00    &   0.00 +- 0.00  \\ \hline
 [220.0-230.0]   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.69 +- 0.21   &    0.00 +- 0.00   &    0.00 +- 0.00    &     0.69 +- 0.21    &    0.00 +- 0.00    &   0.00 +- 0.00  \\ \hline
 [230.0-240.0]   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.63 +- 0.19   &    0.00 +- 0.00   &    0.00 +- 0.00    &     0.63 +- 0.19    &    0.00 +- 0.00    &   0.00 +- 0.00  \\ \hline
 [240.0-250.0]   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.56 +- 0.17   &    0.00 +- 0.00   &    0.00 +- 0.00    &     0.56 +- 0.17    &    0.00 +- 0.00    &   0.00 +- 0.00  \\ \hline
 [250.0-260.0]   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.54 +- 0.17   &    0.00 +- 0.00   &    0.00 +- 0.00    &     0.54 +- 0.17    &    0.00 +- 0.00    &   0.00 +- 0.00  \\ \hline
 [260.0-270.0]   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.51 +- 0.16   &    0.00 +- 0.00   &    0.00 +- 0.00    &     0.51 +- 0.16    &    0.00 +- 0.00    &   0.00 +- 0.00  \\ \hline
 [270.0-280.0]   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.48 +- 0.15   &    0.00 +- 0.00   &    0.00 +- 0.00    &     0.48 +- 0.15    &    0.00 +- 0.00    &   0.00 +- 0.00  \\ \hline
 [280.0-290.0]   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.35 +- 0.11   &    0.00 +- 0.00   &    0.00 +- 0.00    &     0.35 +- 0.11    &    0.00 +- 0.00    &   0.00 +- 0.00  \\ \hline
 [290.0-300.0]   &  10.90 +- 0.14   &  54.77 +-27.94   &  58.32 +- 0.65   &  60.20 +-30.13   &  65.65 +- 0.27   &  46.56 +-13.97   &  200.70 +- 1.03   &  510.43 +-204.33   &  1007.53 +-208.89   &  1282.00 +-35.81   &   1.27 +- 0.27  \\ \hline
\hline
 total           &  10.90 +- 0.14   &  54.77 +-27.94   &  58.32 +- 0.65   &  60.20 +-30.13   &  65.65 +- 0.27   &  97.87 +-15.01   &  200.70 +- 1.03   &  510.43 +-204.33   &  1058.84 +-208.96   &  1282.00 +-35.81   &   1.21 +- 0.24  \\ \hline

