\hline
 bin          &   $t\bar{t}$VV   &   $t\bar{t}Z$    &       Rare       &   $t\bar{t}H$    &    X+$\gamma$    &  Charge misid.   &   $t\bar{t}W$    &  Nonprompt lep.   &     Total bkg      &       Data        &     Data/bkg    \\ \hline
\hline
 [-0.5-0.5]   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00    &    0.00 +- 0.00   &    nan +-  nan  \\ \hline
 [0.5-1.5]    &   5.17 +- 0.09   &  30.21 +- 0.46   &  31.30 +-15.68   &  31.48 +- 0.18   &  35.15 +-18.32   &  42.84 +-12.86   &  96.62 +- 0.71   &  244.88 +-98.13   &  517.65 +-101.87   &  609.00 +-24.68   &   1.18 +- 0.24  \\ \hline
 [1.5-2.5]    &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00    &    0.00 +- 0.00   &    nan +-  nan  \\ \hline
 [2.5-3.5]    &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00    &    0.00 +- 0.00   &    nan +-  nan  \\ \hline
 [3.5-4.5]    &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00    &    0.00 +- 0.00   &    nan +-  nan  \\ \hline
\hline
 total        &   5.17 +- 0.09   &  30.21 +- 0.46   &  31.30 +-15.68   &  31.48 +- 0.18   &  35.15 +-18.32   &  42.84 +-12.86   &  96.62 +- 0.71   &  244.88 +-98.13   &  517.65 +-101.87   &  609.00 +-24.68   &   1.18 +- 0.24  \\ \hline

