\hline
 bin           &   $t\bar{t}$VV   &   $t\bar{t}H$    &   $t\bar{t}Z$    &       Rare       &    X+$\gamma$    &   $t\bar{t}W$    &  Nonprompt lep.   &   Charge misid.   &     Total bkg     &       Data        &     Data/bkg    \\ \hline
\hline
 [-3.5--3.3]   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    nan +-  nan  \\ \hline
 [-3.3--3.1]   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    nan +-  nan  \\ \hline
 [-3.1--2.9]   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    nan +-  nan  \\ \hline
 [-2.9--2.7]   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    nan +-  nan  \\ \hline
 [-2.7--2.5]   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    nan +-  nan  \\ \hline
 [-2.5--2.3]   &   0.03 +- 0.01   &   0.07 +- 0.01   &   0.15 +- 0.03   &   0.48 +- 0.30   &   0.00 +- 0.35   &   0.62 +- 0.07   &    0.62 +- 0.37   &    2.76 +- 0.83   &    4.54 +- 1.03   &   19.00 +- 4.36   &   4.19 +- 1.35  \\ \hline
 [-2.3--2.1]   &   0.03 +- 0.01   &   0.11 +- 0.01   &   0.16 +- 0.05   &   0.37 +- 0.25   &   0.40 +- 0.43   &   0.75 +- 0.08   &    2.45 +- 1.14   &    4.01 +- 1.21   &    8.29 +- 1.74   &   15.00 +- 3.87   &   1.81 +- 0.60  \\ \hline
 [-2.1--1.9]   &   0.03 +- 0.01   &   0.27 +- 0.02   &   0.35 +- 0.04   &   1.09 +- 0.58   &   1.41 +- 2.26   &   1.10 +- 0.10   &    3.27 +- 1.47   &    6.17 +- 1.86   &   13.69 +- 3.33   &    8.00 +- 2.83   &   0.58 +- 0.25  \\ \hline
 [-1.9--1.7]   &   0.05 +- 0.01   &   0.31 +- 0.02   &   0.67 +- 0.08   &   1.08 +- 0.57   &   3.88 +- 2.49   &   1.39 +- 0.11   &    2.52 +- 1.17   &    7.95 +- 2.39   &   17.85 +- 3.69   &   13.00 +- 3.61   &   0.73 +- 0.25  \\ \hline
 [-1.7--1.5]   &   0.07 +- 0.01   &   0.38 +- 0.03   &   0.74 +- 0.06   &   1.03 +- 0.56   &   3.28 +- 2.61   &   1.49 +- 0.11   &    4.15 +- 1.82   &    8.09 +- 2.43   &   19.22 +- 4.05   &   20.00 +- 4.47   &   1.04 +- 0.32  \\ \hline
 [-1.5--1.3]   &   0.11 +- 0.02   &   0.50 +- 0.03   &   0.74 +- 0.08   &   1.18 +- 0.66   &   0.93 +- 0.67   &   1.84 +- 0.12   &    2.69 +- 1.19   &    2.87 +- 0.86   &   10.87 +- 1.75   &   12.00 +- 3.46   &   1.10 +- 0.37  \\ \hline
 [-1.3--1.1]   &   0.13 +- 0.02   &   0.76 +- 0.04   &   1.18 +- 0.10   &   1.39 +- 0.72   &   1.17 +- 0.81   &   2.67 +- 0.14   &    2.94 +- 1.28   &    3.72 +- 1.12   &   13.95 +- 2.02   &   14.00 +- 3.74   &   1.00 +- 0.31  \\ \hline
 [-1.1--0.9]   &   0.13 +- 0.02   &   0.90 +- 0.04   &   1.16 +- 0.10   &   1.93 +- 1.01   &   0.65 +- 0.68   &   2.83 +- 0.15   &    4.10 +- 1.76   &    4.54 +- 1.36   &   16.24 +- 2.54   &   16.00 +- 4.00   &   0.99 +- 0.29  \\ \hline
 [-0.9--0.7]   &   0.15 +- 0.02   &   1.06 +- 0.04   &   1.25 +- 0.11   &   1.36 +- 0.75   &   2.29 +- 2.31   &   2.95 +- 0.15   &    3.42 +- 1.48   &    3.57 +- 1.07   &   16.04 +- 3.05   &   15.00 +- 3.87   &   0.93 +- 0.30  \\ \hline
 [-0.7--0.5]   &   0.21 +- 0.02   &   1.17 +- 0.04   &   1.64 +- 0.11   &   2.15 +- 1.12   &   3.62 +- 2.41   &   3.32 +- 0.16   &    4.71 +- 1.99   &    2.60 +- 0.78   &   19.40 +- 3.41   &   29.00 +- 5.39   &   1.49 +- 0.38  \\ \hline
 [-0.5--0.3]   &   0.22 +- 0.02   &   1.34 +- 0.05   &   1.47 +- 0.11   &   1.80 +- 0.95   &   0.97 +- 1.54   &   3.24 +- 0.15   &    4.46 +- 1.89   &    2.59 +- 0.78   &   16.09 +- 2.74   &   24.00 +- 4.90   &   1.49 +- 0.40  \\ \hline
 [-0.3--0.1]   &   0.25 +- 0.03   &   1.25 +- 0.04   &   1.57 +- 0.12   &   1.39 +- 0.76   &   0.00 +- 1.78   &   3.73 +- 0.16   &    5.29 +- 2.23   &    2.65 +- 0.80   &   15.79 +- 3.07   &   24.00 +- 4.90   &   1.52 +- 0.43  \\ \hline
 [-0.1-0.1]    &   0.21 +- 0.02   &   1.31 +- 0.05   &   1.56 +- 0.11   &   1.78 +- 0.94   &   2.34 +- 1.36   &   3.17 +- 0.16   &    5.13 +- 2.16   &    2.47 +- 0.74   &   17.96 +- 2.83   &   27.00 +- 5.20   &   1.50 +- 0.37  \\ \hline
 [0.1-0.3]     &   0.23 +- 0.02   &   1.28 +- 0.05   &   1.57 +- 0.13   &   1.72 +- 0.90   &   1.40 +- 0.89   &   3.79 +- 0.17   &    6.11 +- 2.55   &    2.61 +- 0.78   &   18.70 +- 2.97   &   26.00 +- 5.10   &   1.39 +- 0.35  \\ \hline
 [0.3-0.5]     &   0.22 +- 0.02   &   1.24 +- 0.04   &   1.53 +- 0.11   &   1.99 +- 1.04   &   2.11 +- 1.49   &   3.61 +- 0.17   &    4.03 +- 1.72   &    2.50 +- 0.75   &   17.23 +- 2.62   &   22.00 +- 4.69   &   1.28 +- 0.33  \\ \hline
 [0.5-0.7]     &   0.21 +- 0.02   &   1.17 +- 0.04   &   1.45 +- 0.11   &   1.40 +- 0.73   &   1.70 +- 1.48   &   3.36 +- 0.16   &    4.12 +- 1.75   &    2.55 +- 0.77   &   15.96 +- 2.53   &   25.00 +- 5.00   &   1.57 +- 0.40  \\ \hline
 [0.7-0.9]     &   0.16 +- 0.02   &   0.95 +- 0.04   &   1.45 +- 0.12   &   1.29 +- 0.68   &   4.01 +- 2.66   &   2.71 +- 0.15   &    3.44 +- 1.50   &    3.51 +- 1.05   &   17.51 +- 3.30   &   20.00 +- 4.47   &   1.14 +- 0.33  \\ \hline
 [0.9-1.1]     &   0.14 +- 0.02   &   0.91 +- 0.04   &   1.24 +- 0.09   &   1.25 +- 0.68   &   1.26 +- 0.90   &   2.66 +- 0.14   &    2.78 +- 1.22   &    4.35 +- 1.31   &   14.59 +- 2.12   &   23.00 +- 4.80   &   1.58 +- 0.40  \\ \hline
 [1.1-1.3]     &   0.13 +- 0.02   &   0.67 +- 0.03   &   0.92 +- 0.10   &   1.55 +- 0.85   &   1.03 +- 0.76   &   2.23 +- 0.13   &    3.03 +- 1.33   &    3.58 +- 1.08   &   13.13 +- 2.06   &   18.00 +- 4.24   &   1.37 +- 0.39  \\ \hline
 [1.3-1.5]     &   0.08 +- 0.01   &   0.53 +- 0.03   &   0.79 +- 0.08   &   0.84 +- 0.46   &   2.36 +- 1.51   &   1.88 +- 0.12   &    2.34 +- 1.04   &    2.82 +- 0.85   &   11.64 +- 2.08   &   16.00 +- 4.00   &   1.38 +- 0.42  \\ \hline
 [1.5-1.7]     &   0.10 +- 0.02   &   0.36 +- 0.02   &   0.67 +- 0.07   &   0.88 +- 0.49   &   1.56 +- 1.53   &   1.51 +- 0.11   &    4.67 +- 2.03   &    7.78 +- 2.34   &   17.51 +- 3.49   &   14.00 +- 3.74   &   0.80 +- 0.27  \\ \hline
 [1.7-1.9]     &   0.05 +- 0.01   &   0.32 +- 0.02   &   0.70 +- 0.08   &   0.83 +- 0.45   &   1.73 +- 1.39   &   1.40 +- 0.10   &    3.38 +- 1.50   &    7.62 +- 2.29   &   16.02 +- 3.11   &   11.00 +- 3.32   &   0.69 +- 0.25  \\ \hline
 [1.9-2.1]     &   0.04 +- 0.01   &   0.22 +- 0.02   &   0.45 +- 0.06   &   0.62 +- 0.35   &   0.33 +- 0.55   &   1.35 +- 0.09   &    2.84 +- 1.28   &    6.28 +- 1.89   &   12.14 +- 2.38   &   15.00 +- 3.87   &   1.24 +- 0.40  \\ \hline
 [2.1-2.3]     &   0.03 +- 0.01   &   0.12 +- 0.01   &   0.22 +- 0.05   &   0.48 +- 0.27   &   0.59 +- 0.43   &   0.71 +- 0.08   &    1.36 +- 0.68   &    3.97 +- 1.20   &    7.48 +- 1.47   &   13.00 +- 3.61   &   1.74 +- 0.59  \\ \hline
 [2.3-2.5]     &   0.01 +- 0.01   &   0.06 +- 0.01   &   0.20 +- 0.04   &   0.53 +- 0.31   &   0.32 +- 0.51   &   0.56 +- 0.06   &    1.24 +- 0.65   &    2.58 +- 0.78   &    5.50 +- 1.18   &    6.00 +- 2.45   &   1.09 +- 0.50  \\ \hline
 [2.5-2.7]     &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    nan +-  nan  \\ \hline
 [2.7-2.9]     &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    nan +-  nan  \\ \hline
 [2.9-3.1]     &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    nan +-  nan  \\ \hline
 [3.1-3.3]     &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    nan +-  nan  \\ \hline
 [3.3-3.5]     &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    nan +-  nan  \\ \hline
\hline
 total         &   3.02 +- 0.09   &  17.26 +- 0.17   &  23.80 +- 0.45   &  30.41 +- 3.51   &  38.79 +- 7.71   &  54.86 +- 0.65   &   85.08 +- 7.86   &  104.13 +- 6.89   &  357.35 +-13.48   &  445.00 +-21.10   &   1.25 +- 0.08  \\ \hline

