\hline
 bin          &   $t\bar{t}$VV   &   $t\bar{t}Z$    &   $t\bar{t}H$    &       Rare       &  Charge misid.   &    X+$\gamma$    &   $t\bar{t}W$    &  Nonprompt lep.   &     Total bkg     &       Data        &     Data/bkg    \\ \hline
\hline
 [0.0-0.25]   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    nan +-  nan  \\ \hline
 [0.25-0.5]   &   0.05 +- 0.01   &   0.48 +- 0.05   &   0.47 +- 0.03   &   0.40 +- 0.22   &   0.90 +- 0.28   &   0.72 +- 0.45   &   1.32 +- 0.10   &    3.08 +- 1.50   &    7.44 +- 1.60   &   16.00 +- 4.00   &   2.15 +- 0.71  \\ \hline
 [0.5-0.75]   &   0.37 +- 0.03   &   1.80 +- 0.10   &   2.16 +- 0.06   &   1.37 +- 0.70   &   3.45 +- 1.04   &   2.26 +- 1.28   &   5.58 +- 0.21   &   16.51 +- 6.92   &   33.51 +- 7.16   &   37.00 +- 6.08   &   1.10 +- 0.30  \\ \hline
 [0.75-1.0]   &   0.49 +- 0.04   &   2.63 +- 0.12   &   2.68 +- 0.07   &   2.15 +- 1.10   &   4.77 +- 1.43   &   3.31 +- 1.78   &   7.23 +- 0.24   &   17.70 +- 7.41   &   40.97 +- 7.83   &   49.00 +- 7.00   &   1.20 +- 0.29  \\ \hline
 [1.0-1.25]   &   0.45 +- 0.03   &   2.75 +- 0.13   &   3.06 +- 0.07   &   2.42 +- 1.23   &   5.50 +- 1.65   &   3.64 +- 1.95   &   8.32 +- 0.25   &   30.99 +-12.89   &   57.12 +-13.20   &   54.00 +- 7.35   &   0.95 +- 0.25  \\ \hline
 [1.25-1.5]   &   0.52 +- 0.04   &   2.95 +- 0.14   &   3.14 +- 0.08   &   2.87 +- 1.45   &   5.64 +- 1.70   &   3.74 +- 2.04   &   8.57 +- 0.26   &   25.84 +-10.58   &   53.27 +-11.01   &   59.00 +- 7.68   &   1.11 +- 0.27  \\ \hline
 [1.5-1.75]   &   0.51 +- 0.04   &   2.79 +- 0.13   &   2.90 +- 0.07   &   2.79 +- 1.40   &   5.47 +- 1.64   &   3.02 +- 1.65   &   8.32 +- 0.25   &   34.52 +-14.20   &   60.33 +-14.46   &   73.00 +- 8.54   &   1.21 +- 0.32  \\ \hline
 [1.75-2.0]   &   0.47 +- 0.04   &   2.64 +- 0.13   &   2.77 +- 0.07   &   2.61 +- 1.32   &   5.08 +- 1.53   &   4.13 +- 2.19   &   7.71 +- 0.24   &   29.74 +-12.24   &   55.16 +-12.60   &   71.00 +- 8.43   &   1.29 +- 0.33  \\ \hline
 [2.0-2.25]   &   0.36 +- 0.03   &   2.25 +- 0.12   &   2.62 +- 0.07   &   3.42 +- 1.73   &   4.49 +- 1.35   &   8.77 +- 7.03   &   6.90 +- 0.23   &   34.79 +-14.26   &   63.59 +-16.05   &   72.00 +- 8.49   &   1.13 +- 0.32  \\ \hline
 [2.25-2.5]   &   0.35 +- 0.03   &   2.27 +- 0.12   &   2.30 +- 0.06   &   3.09 +- 1.56   &   4.17 +- 1.25   &   1.92 +- 1.17   &   6.66 +- 0.23   &   31.79 +-12.99   &   52.55 +-13.20   &   74.00 +- 8.60   &   1.41 +- 0.39  \\ \hline
 [2.5-2.75]   &   0.32 +- 0.03   &   2.09 +- 0.11   &   2.10 +- 0.06   &   3.41 +- 1.72   &   3.66 +- 1.10   &   3.31 +- 1.79   &   6.30 +- 0.22   &   33.50 +-13.67   &   54.69 +-13.94   &   61.00 +- 7.81   &   1.12 +- 0.32  \\ \hline
 [2.75-3.0]   &   0.30 +- 0.03   &   1.84 +- 0.11   &   1.90 +- 0.06   &   3.39 +- 1.71   &   3.38 +- 1.02   &   7.97 +- 6.39   &   5.63 +- 0.21   &   35.15 +-14.44   &   59.57 +-15.92   &   50.00 +- 7.07   &   0.84 +- 0.25  \\ \hline
 [3.0-3.25]   &   0.19 +- 0.02   &   1.45 +- 0.09   &   1.40 +- 0.05   &   3.36 +- 1.69   &   2.74 +- 0.83   &   8.80 +- 6.92   &   4.57 +- 0.19   &   27.20 +-11.26   &   49.71 +-13.36   &   57.00 +- 7.55   &   1.15 +- 0.34  \\ \hline
 [3.25-3.5]   &   0.09 +- 0.02   &   0.61 +- 0.06   &   0.54 +- 0.03   &   1.37 +- 0.70   &   1.17 +- 0.35   &   1.10 +- 0.67   &   2.06 +- 0.13   &   13.83 +- 6.00   &   20.77 +- 6.09   &   29.00 +- 5.39   &   1.40 +- 0.48  \\ \hline
 [3.5-3.75]   &   0.06 +- 0.01   &   0.30 +- 0.04   &   0.20 +- 0.02   &   0.71 +- 0.37   &   0.63 +- 0.19   &   0.67 +- 0.61   &   0.99 +- 0.09   &    8.62 +- 3.85   &   12.19 +- 3.92   &    9.00 +- 3.00   &   0.74 +- 0.34  \\ \hline
 [3.75-4.0]   &   0.03 +- 0.01   &   0.22 +- 0.04   &   0.10 +- 0.01   &   0.57 +- 0.31   &   0.33 +- 0.10   &   0.49 +- 0.35   &   0.57 +- 0.07   &    5.43 +- 2.56   &    7.75 +- 2.60   &    6.00 +- 2.45   &   0.77 +- 0.41  \\ \hline
 [4.0-4.25]   &   0.01 +- 0.00   &   0.02 +- 0.02   &   0.04 +- 0.01   &   0.33 +- 0.17   &   0.15 +- 0.05   &   0.40 +- 0.26   &   0.30 +- 0.05   &    1.93 +- 1.06   &    3.19 +- 1.11   &    5.00 +- 2.24   &   1.57 +- 0.89  \\ \hline
 [4.25-4.5]   &   0.01 +- 0.00   &   0.03 +- 0.01   &   0.02 +- 0.01   &   0.16 +- 0.11   &   0.12 +- 0.04   &   0.21 +- 0.18   &   0.18 +- 0.03   &    1.02 +- 0.53   &    1.75 +- 0.58   &    2.00 +- 1.41   &   1.15 +- 0.89  \\ \hline
 [4.5-4.75]   &   0.00 +- 0.00   &   0.02 +- 0.01   &   0.01 +- 0.00   &   0.13 +- 0.07   &   0.06 +- 0.02   &   0.02 +- 0.01   &   0.10 +- 0.03   &    0.66 +- 0.53   &    1.00 +- 0.53   &    1.00 +- 1.00   &   1.00 +- 1.14  \\ \hline
 [4.75-5.0]   &   0.00 +- 0.00   &   0.02 +- 0.01   &   0.00 +- 0.00   &   0.08 +- 0.06   &   0.03 +- 0.01   &   0.00 +- 0.08   &   0.08 +- 0.02   &    0.45 +- 0.29   &    0.62 +- 0.30   &    0.00 +- 0.00   &   0.00 +- 0.00  \\ \hline
\hline
 total        &   4.58 +- 0.11   &  27.16 +- 0.41   &  28.42 +- 0.23   &  34.65 +- 4.90   &  51.76 +- 4.51   &  54.45 +-12.81   &  81.38 +- 0.79   &  352.75 +-41.09   &  635.15 +-43.56   &  725.00 +-26.93   &   1.14 +- 0.09  \\ \hline

