\hline
 bin             &   $t\bar{t}$VV   &   $t\bar{t}H$    &   $t\bar{t}Z$    &       Rare       &    X+$\gamma$    &   $t\bar{t}W$    &  Charge misid.   &  Nonprompt lep.   &     Total bkg     &       Data        &     Data/bkg    \\ \hline
\hline
 [0.0-20.0]      &   0.39 +- 0.03   &   2.27 +- 0.06   &   2.62 +- 0.13   &   3.39 +- 1.71   &   0.26 +- 5.30   &   5.40 +- 0.20   &  17.37 +- 5.22   &   43.51 +-17.96   &   75.22 +-19.52   &   81.00 +- 9.00   &   1.08 +- 0.30  \\ \hline
 [20.0-40.0]     &   0.31 +- 0.03   &   2.12 +- 0.06   &   2.50 +- 0.12   &   3.38 +- 1.70   &   1.86 +- 5.05   &   4.71 +- 0.20   &  14.92 +- 4.48   &   31.63 +-13.13   &   61.43 +-14.87   &   67.00 +- 8.19   &   1.09 +- 0.30  \\ \hline
 [40.0-60.0]     &   0.29 +- 0.03   &   1.87 +- 0.06   &   2.32 +- 0.12   &   2.81 +- 1.42   &   9.61 +- 6.82   &   4.93 +- 0.20   &  12.60 +- 3.78   &   29.35 +-12.19   &   63.79 +-14.54   &   53.00 +- 7.28   &   0.83 +- 0.22  \\ \hline
 [60.0-80.0]     &   0.26 +- 0.03   &   1.58 +- 0.05   &   2.25 +- 0.12   &   2.55 +- 1.29   &   5.00 +- 2.64   &   5.24 +- 0.20   &  10.03 +- 3.01   &   25.74 +-10.88   &   52.66 +-11.66   &   57.00 +- 7.55   &   1.08 +- 0.28  \\ \hline
 [80.0-100.0]    &   0.18 +- 0.02   &   1.10 +- 0.04   &   1.31 +- 0.09   &   1.44 +- 0.74   &   3.01 +- 1.66   &   3.98 +- 0.17   &   6.59 +- 1.98   &   18.13 +- 7.89   &   35.75 +- 8.34   &   39.00 +- 6.24   &   1.09 +- 0.31  \\ \hline
 [100.0-120.0]   &   0.15 +- 0.02   &   0.51 +- 0.03   &   0.67 +- 0.06   &   0.63 +- 0.33   &   1.04 +- 0.62   &   2.01 +- 0.13   &   3.30 +- 1.00   &    5.57 +- 2.94   &   13.88 +- 3.19   &   17.00 +- 4.12   &   1.22 +- 0.41  \\ \hline
 [120.0-140.0]   &   0.08 +- 0.01   &   0.22 +- 0.02   &   0.19 +- 0.04   &   0.19 +- 0.11   &   0.42 +- 0.28   &   0.95 +- 0.08   &   1.08 +- 0.33   &    0.77 +- 0.53   &    3.90 +- 0.70   &    5.00 +- 2.24   &   1.28 +- 0.62  \\ \hline
 [140.0-160.0]   &   0.04 +- 0.01   &   0.09 +- 0.01   &   0.11 +- 0.03   &   0.13 +- 0.07   &   0.21 +- 0.14   &   0.44 +- 0.05   &   0.42 +- 0.13   &    1.44 +- 1.26   &    2.88 +- 1.28   &    2.00 +- 1.41   &   0.70 +- 0.58  \\ \hline
 [160.0-180.0]   &   0.02 +- 0.01   &   0.03 +- 0.01   &   0.06 +- 0.02   &   0.04 +- 0.02   &   0.11 +- 0.09   &   0.23 +- 0.04   &   0.14 +- 0.05   &    0.37 +- 0.41   &    1.00 +- 0.42   &    0.00 +- 0.00   &   0.00 +- 0.00  \\ \hline
 [180.0-200.0]   &   0.01 +- 0.00   &   0.01 +- 0.00   &   0.03 +- 0.02   &   0.04 +- 0.03   &   0.00 +- 0.06   &   0.09 +- 0.03   &   0.06 +- 0.02   &    0.00 +- 0.01   &    0.19 +- 0.08   &    1.00 +- 1.00   &   5.31 +- 5.79  \\ \hline
 [200.0-220.0]   &   0.00 +- 0.00   &   0.02 +- 0.01   &   0.02 +- 0.01   &   0.01 +- 0.01   &   0.00 +- 0.00   &   0.04 +- 0.02   &   0.05 +- 0.02   &    0.00 +- 0.00   &    0.14 +- 0.04   &    0.00 +- 0.00   &   0.00 +- 0.00  \\ \hline
 [220.0-240.0]   &   0.01 +- 0.01   &   0.00 +- 0.00   &   0.00 +- 0.01   &   0.00 +- 0.00   &   0.01 +- 0.01   &   0.02 +- 0.02   &   0.04 +- 0.02   &    0.00 +- 0.00   &    0.08 +- 0.03   &    0.00 +- 0.00   &   0.00 +- 0.00  \\ \hline
 [240.0-260.0]   &   0.00 +- 0.00   &   0.01 +- 0.00   &   0.01 +- 0.01   &   0.01 +- 0.01   &   0.00 +- 0.00   &   0.03 +- 0.01   &   0.00 +- 0.00   &    0.00 +- 0.00   &    0.06 +- 0.02   &    0.00 +- 0.00   &   0.00 +- 0.00  \\ \hline
 [260.0-280.0]   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.01 +- 0.01   &   0.01 +- 0.01   &   0.00 +- 0.00   &   0.01 +- 0.01   &   0.02 +- 0.01   &    0.00 +- 0.00   &    0.04 +- 0.02   &    0.00 +- 0.00   &   0.00 +- 0.00  \\ \hline
 [280.0-300.0]   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.01 +- 0.01   &   0.01 +- 0.01   &   0.00 +- 0.00   &   0.04 +- 0.01   &   0.01 +- 0.01   &    0.00 +- 0.00   &    0.07 +- 0.02   &    0.00 +- 0.00   &   0.00 +- 0.00  \\ \hline
\hline
 total           &   1.74 +- 0.07   &   9.85 +- 0.13   &  12.10 +- 0.27   &  14.64 +- 3.19   &  21.50 +-10.50   &  28.13 +- 0.46   &  66.62 +- 8.70   &  156.51 +-28.90   &  311.09 +-32.12   &  322.00 +-17.94   &   1.04 +- 0.12  \\ \hline

