\hline
 bin           &   $t\bar{t}$VV   &   $t\bar{t}H$    &   $t\bar{t}Z$    &       Rare       &  Charge misid.   &    X+$\gamma$    &    $t\bar{t}W$    &  Nonprompt lep.   &     Total bkg     &        Data        &     Data/bkg    \\ \hline
\hline
 [-3.5--3.3]   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00    &    nan +-  nan  \\ \hline
 [-3.3--3.1]   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00    &    nan +-  nan  \\ \hline
 [-3.1--2.9]   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00    &    nan +-  nan  \\ \hline
 [-2.9--2.7]   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00    &    nan +-  nan  \\ \hline
 [-2.7--2.5]   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00    &    nan +-  nan  \\ \hline
 [-2.5--2.3]   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00    &    nan +-  nan  \\ \hline
 [-2.3--2.1]   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00    &    nan +-  nan  \\ \hline
 [-2.1--1.9]   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00    &    nan +-  nan  \\ \hline
 [-1.9--1.7]   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00    &    nan +-  nan  \\ \hline
 [-1.7--1.5]   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00    &    nan +-  nan  \\ \hline
 [-1.5--1.3]   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00    &    nan +-  nan  \\ \hline
 [-1.3--1.1]   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00    &    nan +-  nan  \\ \hline
 [-1.1--0.9]   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00    &    nan +-  nan  \\ \hline
 [-0.9--0.7]   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00    &    nan +-  nan  \\ \hline
 [-0.7--0.5]   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00    &    nan +-  nan  \\ \hline
 [-0.5--0.3]   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00    &    nan +-  nan  \\ \hline
 [-0.3--0.1]   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00    &    nan +-  nan  \\ \hline
 [-0.1-0.1]    &   0.28 +- 0.03   &   1.92 +- 0.06   &   1.82 +- 0.12   &   2.13 +- 1.11   &   1.99 +- 0.60   &   1.78 +- 1.10   &    4.67 +- 0.20   &   11.19 +- 4.57   &   25.77 +- 4.87   &   31.00 +- 5.57    &   1.20 +- 0.31  \\ \hline
 [0.1-0.3]     &   0.62 +- 0.04   &   3.65 +- 0.08   &   3.43 +- 0.18   &   5.73 +- 2.91   &   4.27 +- 1.28   &   3.58 +- 1.99   &   10.20 +- 0.29   &   17.95 +- 7.28   &   49.43 +- 8.20   &   65.00 +- 8.06    &   1.32 +- 0.27  \\ \hline
 [0.3-0.5]     &   0.59 +- 0.04   &   3.72 +- 0.08   &   3.70 +- 0.19   &   4.12 +- 2.13   &   4.35 +- 1.31   &   3.32 +- 1.98   &   10.23 +- 0.29   &   18.59 +- 7.52   &   48.62 +- 8.18   &   68.00 +- 8.25    &   1.40 +- 0.29  \\ \hline
 [0.5-0.7]     &   0.57 +- 0.04   &   3.49 +- 0.08   &   3.40 +- 0.17   &   4.90 +- 2.51   &   4.50 +- 1.35   &   6.29 +- 3.90   &   10.46 +- 0.29   &   18.94 +- 7.66   &   52.55 +- 9.06   &   57.00 +- 7.55    &   1.08 +- 0.24  \\ \hline
 [0.7-0.9]     &   0.58 +- 0.04   &   3.27 +- 0.08   &   3.87 +- 0.19   &   3.94 +- 2.03   &   4.78 +- 1.44   &   3.54 +- 1.98   &   10.45 +- 0.29   &   18.51 +- 7.49   &   48.95 +- 8.14   &   94.00 +- 9.70    &   1.92 +- 0.38  \\ \hline
 [0.9-1.1]     &   0.66 +- 0.05   &   3.41 +- 0.08   &   3.11 +- 0.17   &   5.07 +- 2.59   &   4.75 +- 1.43   &   9.68 +- 5.84   &   10.58 +- 0.30   &   18.88 +- 7.64   &   56.13 +-10.07   &   67.00 +- 8.19    &   1.19 +- 0.26  \\ \hline
 [1.1-1.3]     &   0.55 +- 0.04   &   3.32 +- 0.08   &   3.34 +- 0.17   &   5.37 +- 2.74   &   4.87 +- 1.46   &   3.15 +- 2.28   &   10.34 +- 0.29   &   19.79 +- 8.01   &   50.73 +- 8.90   &   80.00 +- 8.94    &   1.58 +- 0.33  \\ \hline
 [1.3-1.5]     &   0.60 +- 0.04   &   3.17 +- 0.07   &   3.34 +- 0.17   &   3.64 +- 1.88   &   4.88 +- 1.47   &   4.55 +- 3.07   &   10.60 +- 0.29   &   19.81 +- 8.01   &   50.59 +- 8.91   &   55.00 +- 7.42    &   1.09 +- 0.24  \\ \hline
 [1.5-1.7]     &   0.50 +- 0.04   &   3.13 +- 0.07   &   2.96 +- 0.18   &   4.43 +- 2.27   &   4.93 +- 1.48   &   4.17 +- 2.66   &    9.91 +- 0.28   &   18.49 +- 7.49   &   48.52 +- 8.40   &   66.00 +- 8.12    &   1.36 +- 0.29  \\ \hline
 [1.7-1.9]     &   0.46 +- 0.04   &   3.22 +- 0.08   &   3.35 +- 0.19   &   3.93 +- 2.04   &   4.97 +- 1.49   &   6.19 +- 3.78   &    9.33 +- 0.28   &   19.63 +- 7.94   &   51.08 +- 9.15   &   56.00 +- 7.48    &   1.10 +- 0.25  \\ \hline
 [1.9-2.1]     &   0.48 +- 0.04   &   3.13 +- 0.07   &   2.97 +- 0.17   &   3.50 +- 1.80   &   4.96 +- 1.49   &   8.71 +- 5.54   &   10.19 +- 0.29   &   19.03 +- 7.70   &   52.96 +- 9.78   &   72.00 +- 8.49    &   1.36 +- 0.30  \\ \hline
 [2.1-2.3]     &   0.46 +- 0.03   &   3.12 +- 0.07   &   3.23 +- 0.19   &   3.17 +- 1.64   &   5.09 +- 1.53   &   4.11 +- 3.18   &   10.19 +- 0.28   &   16.46 +- 6.68   &   45.83 +- 7.74   &   55.00 +- 7.42    &   1.20 +- 0.26  \\ \hline
 [2.3-2.5]     &   0.55 +- 0.04   &   3.07 +- 0.07   &   3.00 +- 0.18   &   3.88 +- 1.99   &   5.02 +- 1.51   &   3.36 +- 2.08   &    9.98 +- 0.28   &   15.38 +- 6.24   &   44.25 +- 7.04   &   58.00 +- 7.62    &   1.31 +- 0.27  \\ \hline
 [2.5-2.7]     &   0.53 +- 0.04   &   3.08 +- 0.07   &   3.18 +- 0.18   &   4.45 +- 2.27   &   4.99 +- 1.50   &   4.95 +- 3.12   &    9.99 +- 0.28   &   17.73 +- 7.19   &   48.91 +- 8.30   &   59.00 +- 7.68    &   1.21 +- 0.26  \\ \hline
 [2.7-2.9]     &   0.48 +- 0.04   &   2.97 +- 0.07   &   3.27 +- 0.18   &   4.00 +- 2.04   &   5.07 +- 1.52   &   4.26 +- 2.55   &   10.47 +- 0.28   &   18.58 +- 7.53   &   49.10 +- 8.35   &   71.00 +- 8.43    &   1.45 +- 0.30  \\ \hline
 [2.9-3.1]     &   0.51 +- 0.04   &   3.01 +- 0.07   &   3.01 +- 0.17   &   4.45 +- 2.27   &   5.12 +- 1.54   &   3.10 +- 2.18   &    9.56 +- 0.28   &   19.75 +- 8.00   &   48.52 +- 8.74   &   58.00 +- 7.62    &   1.20 +- 0.27  \\ \hline
 [3.1-3.3]     &   0.09 +- 0.02   &   0.63 +- 0.03   &   0.61 +- 0.08   &   0.66 +- 0.38   &   1.05 +- 0.32   &   2.59 +- 1.89   &    1.93 +- 0.13   &    3.23 +- 1.36   &   10.79 +- 2.38   &   20.00 +- 4.47    &   1.85 +- 0.58  \\ \hline
 [3.3-3.5]     &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00    &    nan +-  nan  \\ \hline
\hline
 total         &   8.52 +- 0.15   &  51.30 +- 0.30   &  51.60 +- 0.70   &  67.37 +- 8.73   &  75.57 +- 5.68   &  77.35 +-12.96   &  159.08 +- 1.13   &  291.94 +-29.47   &  782.72 +-33.86   &  1032.00 +-32.12   &   1.32 +- 0.07  \\ \hline

