\hline
 bin             &   $t\bar{t}$VV   &   $t\bar{t}H$    &   $t\bar{t}Z$    &       Rare       &    X+$\gamma$    &   $t\bar{t}W$    &  Charge misid.   &  Nonprompt lep.   &     Total bkg     &       Data        &     Data/bkg    \\ \hline
\hline
 [0.0-10.0]      &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    nan +-  nan  \\ \hline
 [10.0-20.0]     &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    nan +-  nan  \\ \hline
 [20.0-30.0]     &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    nan +-  nan  \\ \hline
 [30.0-40.0]     &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    nan +-  nan  \\ \hline
 [40.0-50.0]     &   0.01 +- 0.01   &   0.05 +- 0.01   &   0.11 +- 0.03   &   0.22 +- 0.16   &   0.74 +- 0.59   &   0.24 +- 0.04   &   2.42 +- 0.73   &    4.15 +- 1.92   &    7.94 +- 2.15   &   10.00 +- 3.16   &   1.26 +- 0.52  \\ \hline
 [50.0-60.0]     &   0.01 +- 0.01   &   0.26 +- 0.02   &   0.42 +- 0.04   &   0.65 +- 0.34   &   1.74 +- 1.06   &   0.88 +- 0.08   &   5.23 +- 1.57   &    8.71 +- 3.86   &   17.90 +- 4.32   &   21.00 +- 4.58   &   1.17 +- 0.38  \\ \hline
 [60.0-70.0]     &   0.05 +- 0.01   &   0.44 +- 0.03   &   0.65 +- 0.06   &   0.99 +- 0.51   &   1.86 +- 1.29   &   1.38 +- 0.10   &   6.23 +- 1.87   &   16.00 +- 6.92   &   27.60 +- 7.31   &   22.00 +- 4.69   &   0.80 +- 0.27  \\ \hline
 [70.0-80.0]     &   0.06 +- 0.01   &   0.60 +- 0.03   &   0.87 +- 0.07   &   0.86 +- 0.45   &   0.58 +- 0.92   &   1.87 +- 0.11   &   6.71 +- 2.02   &   17.66 +- 7.56   &   29.20 +- 7.89   &   32.00 +- 5.66   &   1.10 +- 0.35  \\ \hline
 [80.0-90.0]     &   0.10 +- 0.02   &   0.68 +- 0.03   &   0.97 +- 0.07   &   0.90 +- 0.45   &   1.83 +- 1.02   &   1.93 +- 0.12   &   6.09 +- 1.83   &   16.87 +- 7.25   &   29.37 +- 7.56   &   30.00 +- 5.48   &   1.02 +- 0.32  \\ \hline
 [90.0-100.0]    &   0.10 +- 0.02   &   0.73 +- 0.04   &   0.94 +- 0.07   &   0.89 +- 0.47   &   0.00 +- 5.01   &   2.24 +- 0.12   &   5.43 +- 1.63   &   12.52 +- 5.49   &   21.05 +- 7.62   &   24.00 +- 4.90   &   1.14 +- 0.47  \\ \hline
 [100.0-110.0]   &   0.07 +- 0.01   &   0.72 +- 0.04   &   0.86 +- 0.07   &   0.78 +- 0.42   &   1.91 +- 1.05   &   2.12 +- 0.12   &   5.12 +- 1.54   &   15.76 +- 6.89   &   27.34 +- 7.15   &   33.00 +- 5.74   &   1.21 +- 0.38  \\ \hline
 [110.0-120.0]   &   0.09 +- 0.02   &   0.63 +- 0.03   &   0.86 +- 0.07   &   0.78 +- 0.40   &   1.99 +- 1.15   &   1.89 +- 0.11   &   4.02 +- 1.21   &   10.51 +- 4.53   &   20.75 +- 4.84   &   19.00 +- 4.36   &   0.92 +- 0.30  \\ \hline
 [120.0-130.0]   &   0.08 +- 0.01   &   0.68 +- 0.03   &   0.68 +- 0.07   &   0.66 +- 0.34   &   0.00 +- 5.42   &   1.59 +- 0.11   &   3.59 +- 1.08   &   10.12 +- 4.68   &   14.09 +- 7.25   &   13.00 +- 3.61   &   0.92 +- 0.54  \\ \hline
 [130.0-140.0]   &   0.08 +- 0.01   &   0.61 +- 0.03   &   0.59 +- 0.07   &   0.79 +- 0.41   &   1.48 +- 0.83   &   1.38 +- 0.10   &   2.98 +- 0.90   &    7.44 +- 3.50   &   15.34 +- 3.73   &   16.00 +- 4.00   &   1.04 +- 0.36  \\ \hline
 [140.0-150.0]   &   0.09 +- 0.02   &   0.55 +- 0.03   &   0.64 +- 0.06   &   0.68 +- 0.36   &   0.78 +- 0.55   &   1.31 +- 0.10   &   2.53 +- 0.77   &    6.10 +- 3.10   &   12.69 +- 3.26   &   11.00 +- 3.32   &   0.87 +- 0.34  \\ \hline
 [150.0-160.0]   &   0.10 +- 0.02   &   0.45 +- 0.03   &   0.46 +- 0.06   &   0.45 +- 0.24   &   1.34 +- 0.76   &   1.09 +- 0.09   &   2.14 +- 0.65   &    3.87 +- 2.18   &    9.90 +- 2.41   &   10.00 +- 3.16   &   1.01 +- 0.40  \\ \hline
 [160.0-170.0]   &   0.08 +- 0.01   &   0.39 +- 0.03   &   0.52 +- 0.06   &   0.56 +- 0.29   &   5.70 +- 5.53   &   1.05 +- 0.09   &   1.93 +- 0.58   &    5.05 +- 2.55   &   15.28 +- 6.13   &   11.00 +- 3.32   &   0.72 +- 0.36  \\ \hline
 [170.0-180.0]   &   0.05 +- 0.01   &   0.35 +- 0.02   &   0.33 +- 0.05   &   0.27 +- 0.14   &   0.58 +- 0.37   &   0.90 +- 0.08   &   1.61 +- 0.49   &    2.32 +- 1.54   &    6.41 +- 1.66   &    9.00 +- 3.00   &   1.40 +- 0.59  \\ \hline
 [180.0-190.0]   &   0.08 +- 0.01   &   0.32 +- 0.02   &   0.42 +- 0.05   &   0.44 +- 0.23   &   0.42 +- 0.31   &   0.86 +- 0.08   &   1.27 +- 0.39   &    1.18 +- 0.74   &    4.98 +- 0.93   &    8.00 +- 2.83   &   1.61 +- 0.64  \\ \hline
 [190.0-200.0]   &   0.05 +- 0.01   &   0.26 +- 0.02   &   0.30 +- 0.04   &   0.34 +- 0.18   &   0.99 +- 0.67   &   0.54 +- 0.07   &   1.09 +- 0.33   &    1.72 +- 1.34   &    5.29 +- 1.55   &    6.00 +- 2.45   &   1.14 +- 0.57  \\ \hline
 [200.0-210.0]   &   0.04 +- 0.01   &   0.25 +- 0.02   &   0.30 +- 0.04   &   0.37 +- 0.20   &   0.44 +- 0.34   &   0.65 +- 0.07   &   1.10 +- 0.34   &    2.46 +- 1.44   &    5.61 +- 1.53   &    7.00 +- 2.65   &   1.25 +- 0.58  \\ \hline
 [210.0-220.0]   &   0.07 +- 0.01   &   0.19 +- 0.02   &   0.27 +- 0.04   &   0.31 +- 0.17   &   0.46 +- 0.30   &   0.54 +- 0.07   &   0.79 +- 0.24   &    1.07 +- 0.72   &    3.69 +- 0.84   &    7.00 +- 2.65   &   1.90 +- 0.84  \\ \hline
 [220.0-230.0]   &   0.05 +- 0.01   &   0.16 +- 0.02   &   0.23 +- 0.04   &   0.34 +- 0.19   &   0.52 +- 0.36   &   0.51 +- 0.07   &   0.83 +- 0.26   &    0.64 +- 0.46   &    3.28 +- 0.67   &    5.00 +- 2.24   &   1.53 +- 0.75  \\ \hline
 [230.0-240.0]   &   0.05 +- 0.01   &   0.17 +- 0.02   &   0.22 +- 0.04   &   0.21 +- 0.11   &   0.58 +- 0.35   &   0.47 +- 0.06   &   0.64 +- 0.20   &    0.36 +- 0.31   &    2.71 +- 0.52   &    4.00 +- 2.00   &   1.47 +- 0.79  \\ \hline
 [240.0-250.0]   &   0.02 +- 0.01   &   0.12 +- 0.01   &   0.18 +- 0.04   &   0.12 +- 0.08   &   0.17 +- 0.15   &   0.39 +- 0.05   &   0.57 +- 0.18   &    0.29 +- 0.32   &    1.86 +- 0.41   &    2.00 +- 1.41   &   1.07 +- 0.79  \\ \hline
 [250.0-260.0]   &   0.04 +- 0.01   &   0.12 +- 0.01   &   0.10 +- 0.03   &   0.17 +- 0.09   &   0.49 +- 0.32   &   0.35 +- 0.05   &   0.45 +- 0.14   &    1.12 +- 0.77   &    2.83 +- 0.85   &    7.00 +- 2.65   &   2.47 +- 1.19  \\ \hline
 [260.0-270.0]   &   0.04 +- 0.01   &   0.14 +- 0.02   &   0.17 +- 0.03   &   0.25 +- 0.13   &   0.27 +- 0.22   &   0.36 +- 0.05   &   0.40 +- 0.13   &    1.64 +- 1.32   &    3.26 +- 1.35   &    0.00 +- 0.00   &   0.00 +- 0.00  \\ \hline
 [270.0-280.0]   &   0.04 +- 0.01   &   0.10 +- 0.01   &   0.13 +- 0.03   &   0.17 +- 0.10   &   0.11 +- 0.18   &   0.37 +- 0.05   &   0.36 +- 0.11   &    0.72 +- 0.54   &    2.00 +- 0.59   &    1.00 +- 1.00   &   0.50 +- 0.52  \\ \hline
 [280.0-290.0]   &   0.04 +- 0.01   &   0.08 +- 0.01   &   0.11 +- 0.03   &   0.21 +- 0.11   &   0.00 +- 0.13   &   0.31 +- 0.05   &   0.27 +- 0.09   &    1.08 +- 0.75   &    2.00 +- 0.78   &    1.00 +- 1.00   &   0.50 +- 0.54  \\ \hline
 [290.0-300.0]   &   0.01 +- 0.00   &   0.08 +- 0.01   &   0.11 +- 0.02   &   0.13 +- 0.08   &   0.00 +- 0.11   &   0.15 +- 0.04   &   0.25 +- 0.08   &    2.01 +- 1.45   &    2.72 +- 1.46   &    0.00 +- 0.00   &   0.00 +- 0.00  \\ \hline
 [300.0-310.0]   &   0.02 +- 0.01   &   0.05 +- 0.01   &   0.04 +- 0.02   &   0.14 +- 0.08   &   0.02 +- 0.13   &   0.17 +- 0.04   &   0.30 +- 0.10   &    1.00 +- 0.73   &    1.73 +- 0.75   &    3.00 +- 1.73   &   1.73 +- 1.25  \\ \hline
 [310.0-320.0]   &   0.03 +- 0.01   &   0.05 +- 0.01   &   0.06 +- 0.02   &   0.14 +- 0.08   &   0.50 +- 0.46   &   0.24 +- 0.04   &   0.26 +- 0.09   &    0.19 +- 0.22   &    1.49 +- 0.53   &    0.00 +- 0.00   &   0.00 +- 0.00  \\ \hline
 [320.0-330.0]   &   0.02 +- 0.01   &   0.06 +- 0.01   &   0.04 +- 0.02   &   0.10 +- 0.06   &   0.14 +- 0.11   &   0.11 +- 0.04   &   0.20 +- 0.07   &    0.00 +- 0.01   &    0.66 +- 0.15   &    0.00 +- 0.00   &   0.00 +- 0.00  \\ \hline
 [330.0-340.0]   &   0.02 +- 0.01   &   0.05 +- 0.01   &   0.06 +- 0.02   &   0.10 +- 0.06   &   0.12 +- 0.12   &   0.15 +- 0.04   &   0.18 +- 0.06   &    1.51 +- 1.32   &    2.20 +- 1.33   &    2.00 +- 1.41   &   0.91 +- 0.85  \\ \hline
 [340.0-350.0]   &   0.01 +- 0.01   &   0.04 +- 0.01   &   0.05 +- 0.02   &   0.08 +- 0.05   &   0.08 +- 0.08   &   0.10 +- 0.03   &   0.17 +- 0.06   &    0.00 +- 0.00   &    0.54 +- 0.12   &    1.00 +- 1.00   &   1.87 +- 1.91  \\ \hline
 [350.0-360.0]   &   0.01 +- 0.01   &   0.04 +- 0.01   &   0.05 +- 0.02   &   0.16 +- 0.09   &   0.10 +- 0.09   &   0.12 +- 0.03   &   0.17 +- 0.06   &    0.79 +- 0.73   &    1.44 +- 0.74   &    0.00 +- 0.00   &   0.00 +- 0.00  \\ \hline
 [360.0-370.0]   &   0.01 +- 0.01   &   0.02 +- 0.01   &   0.03 +- 0.02   &   0.07 +- 0.04   &   0.07 +- 0.07   &   0.15 +- 0.03   &   0.13 +- 0.04   &    0.00 +- 0.01   &    0.46 +- 0.10   &    0.00 +- 0.00   &   0.00 +- 0.00  \\ \hline
 [370.0-380.0]   &   0.00 +- 0.00   &   0.03 +- 0.01   &   0.03 +- 0.02   &   0.07 +- 0.04   &   0.18 +- 0.13   &   0.07 +- 0.03   &   0.11 +- 0.04   &    0.00 +- 0.01   &    0.47 +- 0.15   &    0.00 +- 0.00   &   0.00 +- 0.00  \\ \hline
 [380.0-390.0]   &   0.01 +- 0.00   &   0.02 +- 0.01   &   0.01 +- 0.01   &   0.02 +- 0.01   &   0.00 +- 0.08   &   0.13 +- 0.03   &   0.09 +- 0.03   &    0.17 +- 0.19   &    0.38 +- 0.22   &    0.00 +- 0.00   &   0.00 +- 0.00  \\ \hline
 [390.0-400.0]   &   0.01 +- 0.01   &   0.03 +- 0.01   &   0.02 +- 0.02   &   0.08 +- 0.05   &   0.01 +- 0.01   &   0.13 +- 0.03   &   0.08 +- 0.03   &    0.00 +- 0.00   &    0.35 +- 0.07   &    0.00 +- 0.00   &   0.00 +- 0.00  \\ \hline
 [400.0-410.0]   &   0.01 +- 0.00   &   0.02 +- 0.01   &   0.03 +- 0.02   &   0.04 +- 0.02   &   0.09 +- 0.08   &   0.08 +- 0.03   &   0.07 +- 0.03   &    1.09 +- 1.17   &    1.42 +- 1.17   &    1.00 +- 1.00   &   0.70 +- 0.91  \\ \hline
 [410.0-420.0]   &   0.01 +- 0.00   &   0.02 +- 0.01   &   0.01 +- 0.01   &   0.07 +- 0.05   &   0.01 +- 0.01   &   0.07 +- 0.02   &   0.08 +- 0.03   &    0.14 +- 0.15   &    0.42 +- 0.16   &    1.00 +- 1.00   &   2.37 +- 2.54  \\ \hline
 [420.0-430.0]   &   0.01 +- 0.01   &   0.02 +- 0.01   &   0.00 +- 0.01   &   0.03 +- 0.03   &   0.01 +- 0.01   &   0.10 +- 0.03   &   0.08 +- 0.03   &    0.00 +- 0.00   &    0.25 +- 0.05   &    2.00 +- 1.41   &   7.85 +- 5.78  \\ \hline
 [430.0-440.0]   &   0.01 +- 0.01   &   0.02 +- 0.01   &   0.01 +- 0.01   &   0.07 +- 0.04   &   0.08 +- 0.09   &   0.07 +- 0.03   &   0.05 +- 0.02   &    0.00 +- 0.00   &    0.31 +- 0.10   &    0.00 +- 0.00   &   0.00 +- 0.00  \\ \hline
 [440.0-450.0]   &   0.01 +- 0.01   &   0.02 +- 0.01   &   0.00 +- 0.01   &   0.05 +- 0.03   &   0.00 +- 0.00   &   0.08 +- 0.03   &   0.05 +- 0.02   &    0.00 +- 0.01   &    0.21 +- 0.05   &    1.00 +- 1.00   &   4.70 +- 4.83  \\ \hline
 [450.0-460.0]   &   0.00 +- 0.00   &   0.03 +- 0.01   &   0.03 +- 0.01   &   0.03 +- 0.03   &   0.00 +- 0.00   &   0.08 +- 0.03   &   0.05 +- 0.02   &    0.00 +- 0.01   &    0.21 +- 0.05   &    0.00 +- 0.00   &   0.00 +- 0.00  \\ \hline
 [460.0-470.0]   &   0.01 +- 0.01   &   0.01 +- 0.00   &   0.03 +- 0.01   &   0.07 +- 0.04   &   0.00 +- 0.01   &   0.08 +- 0.02   &   0.04 +- 0.02   &    0.00 +- 0.00   &    0.23 +- 0.05   &    0.00 +- 0.00   &   0.00 +- 0.00  \\ \hline
 [470.0-480.0]   &   0.00 +- 0.00   &   0.03 +- 0.01   &   0.01 +- 0.01   &   0.02 +- 0.01   &   0.08 +- 0.08   &   0.04 +- 0.02   &   0.04 +- 0.02   &    0.00 +- 0.00   &    0.22 +- 0.09   &    0.00 +- 0.00   &   0.00 +- 0.00  \\ \hline
 [480.0-490.0]   &   0.01 +- 0.00   &   0.01 +- 0.00   &   0.01 +- 0.01   &   0.08 +- 0.05   &   0.01 +- 0.01   &   0.03 +- 0.02   &   0.03 +- 0.01   &    0.17 +- 0.18   &    0.33 +- 0.19   &    0.00 +- 0.00   &   0.00 +- 0.00  \\ \hline
 [490.0-500.0]   &   0.07 +- 0.01   &   0.17 +- 0.02   &   0.15 +- 0.04   &   0.68 +- 0.35   &   0.32 +- 0.21   &   0.77 +- 0.08   &   0.39 +- 0.12   &    0.14 +- 0.19   &    2.67 +- 0.48   &    2.00 +- 1.41   &   0.75 +- 0.55  \\ \hline
\hline
 total           &   1.74 +- 0.07   &   9.85 +- 0.13   &  12.10 +- 0.27   &  14.64 +- 1.54   &  21.50 +- 9.78   &  28.13 +- 0.46   &  66.62 +- 4.97   &  156.51 +-18.62   &  311.09 +-21.68   &  322.00 +-17.94   &   1.04 +- 0.09  \\ \hline

