\hline
 bin         &  Charge misid.   &   $t\bar{t}$VV   &    X+$\gamma$    &   $t\bar{t}Z$    &       Rare       &   $t\bar{t}H$    &   $t\bar{t}W$    &  Nonprompt lep.   &     Total bkg     &       Data        &     Data/bkg    \\ \hline
\hline
 [0.0-1.0]   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    nan +-  nan  \\ \hline
 [1.0-2.0]   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    nan +-  nan  \\ \hline
 [2.0-3.0]   &   0.00 +- 0.00   &   0.49 +- 0.03   &   1.80 +- 1.27   &   4.21 +- 0.17   &   8.92 +- 4.50   &   4.65 +- 0.07   &  21.83 +- 0.32   &   94.09 +-37.69   &  135.99 +-37.98   &  198.00 +-14.07   &   1.46 +- 0.42  \\ \hline
 [3.0-4.0]   &   0.00 +- 0.00   &   0.97 +- 0.04   &   1.97 +- 1.11   &   5.33 +- 0.20   &   4.24 +- 2.15   &   7.33 +- 0.09   &  25.86 +- 0.37   &   57.67 +-23.12   &  103.38 +-23.25   &  113.00 +-10.63   &   1.09 +- 0.27  \\ \hline
 [4.0-5.0]   &   0.00 +- 0.00   &   1.18 +- 0.05   &   1.26 +- 0.67   &   3.43 +- 0.17   &   1.73 +- 0.89   &   6.26 +- 0.09   &  14.47 +- 0.30   &   20.00 +- 8.05   &   48.32 +- 8.14   &   58.00 +- 7.62   &   1.20 +- 0.26  \\ \hline
 [5.0-6.0]   &   0.00 +- 0.00   &   1.20 +- 0.05   &   0.23 +- 0.19   &   1.86 +- 0.15   &   0.79 +- 0.41   &   5.51 +- 0.08   &   8.95 +- 0.28   &    9.18 +- 3.72   &   27.72 +- 3.76   &   48.00 +- 6.93   &   1.73 +- 0.34  \\ \hline
\hline
 total       &   0.00 +- 0.00   &   3.84 +- 0.08   &   5.27 +- 1.82   &  14.83 +- 0.35   &  15.67 +- 5.08   &  23.74 +- 0.17   &  71.11 +- 0.64   &  180.95 +-45.10   &  315.41 +-45.42   &  417.00 +-20.42   &   1.32 +- 0.20  \\ \hline

