\hline
 bin           &  Charge misid.   &   $t\bar{t}$VV   &    X+$\gamma$    &   $t\bar{t}Z$    &       Rare       &   $t\bar{t}H$    &   $t\bar{t}W$    &  Nonprompt lep.   &     Total bkg     &       Data        &     Data/bkg    \\ \hline
\hline
 [-3.5--3.3]   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    nan +-  nan  \\ \hline
 [-3.3--3.1]   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    nan +-  nan  \\ \hline
 [-3.1--2.9]   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    nan +-  nan  \\ \hline
 [-2.9--2.7]   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    nan +-  nan  \\ \hline
 [-2.7--2.5]   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    nan +-  nan  \\ \hline
 [-2.5--2.3]   &   0.00 +- 0.00   &   0.02 +- 0.01   &   0.07 +- 0.13   &   0.12 +- 0.02   &   0.12 +- 0.08   &   0.11 +- 0.01   &   0.51 +- 0.06   &    2.05 +- 0.88   &    3.00 +- 0.89   &    4.00 +- 2.00   &   1.33 +- 0.78  \\ \hline
 [-2.3--2.1]   &   0.00 +- 0.00   &   0.05 +- 0.01   &   0.20 +- 0.23   &   0.20 +- 0.04   &   0.32 +- 0.18   &   0.27 +- 0.02   &   1.43 +- 0.09   &    4.60 +- 1.90   &    7.07 +- 1.92   &   12.00 +- 3.46   &   1.70 +- 0.67  \\ \hline
 [-2.1--1.9]   &   0.00 +- 0.00   &   0.10 +- 0.01   &   0.25 +- 0.18   &   0.35 +- 0.06   &   0.49 +- 0.28   &   0.37 +- 0.02   &   1.93 +- 0.10   &    4.91 +- 2.01   &    8.40 +- 2.05   &    8.00 +- 2.83   &   0.95 +- 0.41  \\ \hline
 [-1.9--1.7]   &   0.00 +- 0.00   &   0.10 +- 0.01   &   0.25 +- 0.27   &   0.41 +- 0.06   &   0.38 +- 0.25   &   0.50 +- 0.02   &   2.39 +- 0.11   &    5.72 +- 2.34   &    9.74 +- 2.37   &   15.00 +- 3.87   &   1.54 +- 0.55  \\ \hline
 [-1.7--1.5]   &   0.00 +- 0.00   &   0.13 +- 0.02   &   0.13 +- 0.14   &   0.56 +- 0.06   &   0.56 +- 0.31   &   0.72 +- 0.03   &   2.59 +- 0.12   &    6.98 +- 2.84   &   11.68 +- 2.87   &   15.00 +- 3.87   &   1.28 +- 0.46  \\ \hline
 [-1.5--1.3]   &   0.00 +- 0.00   &   0.13 +- 0.01   &   0.28 +- 0.21   &   0.59 +- 0.06   &   0.36 +- 0.24   &   0.75 +- 0.03   &   2.54 +- 0.13   &    7.60 +- 3.09   &   12.26 +- 3.11   &   18.00 +- 4.24   &   1.47 +- 0.51  \\ \hline
 [-1.3--1.1]   &   0.00 +- 0.00   &   0.17 +- 0.02   &   0.34 +- 0.27   &   0.54 +- 0.08   &   0.75 +- 0.41   &   0.97 +- 0.03   &   3.18 +- 0.13   &    8.21 +- 3.33   &   14.16 +- 3.37   &   16.00 +- 4.00   &   1.13 +- 0.39  \\ \hline
 [-1.1--0.9]   &   0.00 +- 0.00   &   0.19 +- 0.02   &   0.74 +- 0.45   &   0.55 +- 0.07   &   0.83 +- 0.44   &   1.19 +- 0.04   &   3.74 +- 0.14   &    6.04 +- 2.46   &   13.29 +- 2.55   &   23.00 +- 4.80   &   1.73 +- 0.49  \\ \hline
 [-0.9--0.7]   &   0.00 +- 0.00   &   0.18 +- 0.02   &   0.36 +- 0.30   &   0.88 +- 0.08   &   0.73 +- 0.40   &   1.30 +- 0.04   &   3.53 +- 0.14   &    9.46 +- 3.83   &   16.45 +- 3.87   &   25.00 +- 5.00   &   1.52 +- 0.47  \\ \hline
 [-0.7--0.5]   &   0.00 +- 0.00   &   0.25 +- 0.02   &   0.39 +- 0.31   &   0.80 +- 0.08   &   0.80 +- 0.43   &   1.51 +- 0.04   &   4.00 +- 0.15   &    9.11 +- 3.69   &   16.86 +- 3.73   &   19.00 +- 4.36   &   1.13 +- 0.36  \\ \hline
 [-0.5--0.3]   &   0.00 +- 0.00   &   0.29 +- 0.02   &   0.42 +- 0.30   &   0.94 +- 0.09   &   1.07 +- 0.57   &   1.61 +- 0.04   &   4.14 +- 0.15   &   10.17 +- 4.12   &   18.64 +- 4.17   &   22.00 +- 4.69   &   1.18 +- 0.36  \\ \hline
 [-0.3--0.1]   &   0.00 +- 0.00   &   0.25 +- 0.02   &   0.31 +- 0.27   &   0.76 +- 0.09   &   0.99 +- 0.52   &   1.59 +- 0.04   &   4.09 +- 0.15   &    9.80 +- 3.97   &   17.79 +- 4.02   &   25.00 +- 5.00   &   1.41 +- 0.42  \\ \hline
 [-0.1-0.1]    &   0.00 +- 0.00   &   0.25 +- 0.02   &   0.42 +- 0.36   &   0.98 +- 0.09   &   0.56 +- 0.34   &   1.79 +- 0.05   &   4.02 +- 0.16   &   12.25 +- 4.95   &   20.28 +- 4.98   &   25.00 +- 5.00   &   1.23 +- 0.39  \\ \hline
 [0.1-0.3]     &   0.00 +- 0.00   &   0.20 +- 0.02   &   0.31 +- 0.29   &   0.89 +- 0.09   &   0.91 +- 0.48   &   1.73 +- 0.04   &   3.94 +- 0.15   &   10.21 +- 4.13   &   18.21 +- 4.18   &   21.00 +- 4.58   &   1.15 +- 0.37  \\ \hline
 [0.3-0.5]     &   0.00 +- 0.00   &   0.26 +- 0.02   &   0.15 +- 0.32   &   0.88 +- 0.09   &   0.96 +- 0.51   &   1.71 +- 0.04   &   4.42 +- 0.16   &    8.95 +- 3.63   &   17.34 +- 3.68   &   31.00 +- 5.57   &   1.79 +- 0.50  \\ \hline
 [0.5-0.7]     &   0.00 +- 0.00   &   0.23 +- 0.02   &   0.00 +- 0.23   &   0.90 +- 0.09   &   0.91 +- 0.48   &   1.52 +- 0.04   &   4.10 +- 0.15   &    9.82 +- 3.98   &   17.39 +- 4.02   &   19.00 +- 4.36   &   1.09 +- 0.36  \\ \hline
 [0.7-0.9]     &   0.00 +- 0.00   &   0.20 +- 0.02   &   0.00 +- 0.26   &   0.76 +- 0.08   &   0.76 +- 0.43   &   1.32 +- 0.04   &   3.69 +- 0.14   &    7.91 +- 3.21   &   14.45 +- 3.26   &   20.00 +- 4.47   &   1.38 +- 0.44  \\ \hline
 [0.9-1.1]     &   0.00 +- 0.00   &   0.16 +- 0.02   &   0.26 +- 0.34   &   0.68 +- 0.07   &   0.87 +- 0.47   &   1.18 +- 0.04   &   3.34 +- 0.14   &    8.12 +- 3.30   &   14.61 +- 3.35   &   26.00 +- 5.10   &   1.78 +- 0.54  \\ \hline
 [1.1-1.3]     &   0.00 +- 0.00   &   0.16 +- 0.02   &   0.21 +- 0.25   &   0.56 +- 0.07   &   0.55 +- 0.32   &   0.99 +- 0.03   &   2.96 +- 0.13   &    6.53 +- 2.66   &   11.97 +- 2.70   &   18.00 +- 4.24   &   1.50 +- 0.49  \\ \hline
 [1.3-1.5]     &   0.00 +- 0.00   &   0.15 +- 0.02   &   0.00 +- 0.16   &   0.62 +- 0.07   &   0.52 +- 0.29   &   0.73 +- 0.03   &   2.62 +- 0.13   &    7.84 +- 3.19   &   12.46 +- 3.21   &   15.00 +- 3.87   &   1.20 +- 0.44  \\ \hline
 [1.5-1.7]     &   0.00 +- 0.00   &   0.10 +- 0.01   &   0.01 +- 0.15   &   0.52 +- 0.06   &   0.61 +- 0.34   &   0.69 +- 0.03   &   2.23 +- 0.12   &    6.25 +- 2.55   &   10.40 +- 2.58   &   12.00 +- 3.46   &   1.15 +- 0.44  \\ \hline
 [1.7-1.9]     &   0.00 +- 0.00   &   0.11 +- 0.01   &   0.00 +- 0.13   &   0.55 +- 0.06   &   0.60 +- 0.33   &   0.49 +- 0.02   &   1.98 +- 0.11   &    5.51 +- 2.25   &    9.24 +- 2.29   &   10.00 +- 3.16   &   1.08 +- 0.43  \\ \hline
 [1.9-2.1]     &   0.00 +- 0.00   &   0.07 +- 0.01   &   0.05 +- 0.22   &   0.40 +- 0.04   &   0.54 +- 0.32   &   0.36 +- 0.02   &   1.85 +- 0.10   &    5.89 +- 2.41   &    9.16 +- 2.44   &    8.00 +- 2.83   &   0.87 +- 0.39  \\ \hline
 [2.1-2.3]     &   0.00 +- 0.00   &   0.06 +- 0.01   &   0.08 +- 0.05   &   0.17 +- 0.04   &   0.25 +- 0.14   &   0.23 +- 0.02   &   1.39 +- 0.09   &    5.00 +- 2.06   &    7.19 +- 2.06   &    9.00 +- 3.00   &   1.25 +- 0.55  \\ \hline
 [2.3-2.5]     &   0.00 +- 0.00   &   0.02 +- 0.01   &   0.33 +- 0.24   &   0.20 +- 0.04   &   0.20 +- 0.13   &   0.10 +- 0.01   &   0.52 +- 0.06   &    2.00 +- 0.85   &    3.37 +- 0.90   &    1.00 +- 1.00   &   0.30 +- 0.31  \\ \hline
 [2.5-2.7]     &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    nan +-  nan  \\ \hline
 [2.7-2.9]     &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    nan +-  nan  \\ \hline
 [2.9-3.1]     &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    nan +-  nan  \\ \hline
 [3.1-3.3]     &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    nan +-  nan  \\ \hline
 [3.3-3.5]     &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    nan +-  nan  \\ \hline
\hline
 total         &   0.00 +- 0.00   &   3.84 +- 0.08   &   5.27 +- 1.28   &  14.83 +- 0.35   &  15.67 +- 1.85   &  23.74 +- 0.17   &  71.11 +- 0.64   &  180.95 +-15.53   &  315.41 +-15.71   &  417.00 +-20.42   &   1.32 +- 0.09  \\ \hline

