\hline
 bin           &   $t\bar{t}$VV   &   $t\bar{t}H$    &   $t\bar{t}Z$    &       Rare       &    X+$\gamma$    &   $t\bar{t}W$    &  Charge misid.   &  Nonprompt lep.   &     Total bkg     &       Data        &     Data/bkg    \\ \hline
\hline
 [-3.5--3.3]   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    nan +-  nan  \\ \hline
 [-3.3--3.1]   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    nan +-  nan  \\ \hline
 [-3.1--2.9]   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    nan +-  nan  \\ \hline
 [-2.9--2.7]   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    nan +-  nan  \\ \hline
 [-2.7--2.5]   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    nan +-  nan  \\ \hline
 [-2.5--2.3]   &   0.02 +- 0.01   &   0.05 +- 0.01   &   0.10 +- 0.02   &   0.10 +- 0.06   &   0.21 +- 0.19   &   0.18 +- 0.04   &   1.25 +- 0.38   &    2.13 +- 1.23   &    4.04 +- 1.30   &    0.00 +- 0.00   &   0.00 +- 0.00  \\ \hline
 [-2.3--2.1]   &   0.01 +- 0.01   &   0.07 +- 0.01   &   0.15 +- 0.03   &   0.20 +- 0.11   &   0.67 +- 0.39   &   0.42 +- 0.05   &   2.30 +- 0.70   &    1.74 +- 0.90   &    5.56 +- 1.21   &   10.00 +- 3.16   &   1.80 +- 0.69  \\ \hline
 [-2.1--1.9]   &   0.03 +- 0.01   &   0.13 +- 0.01   &   0.20 +- 0.04   &   0.31 +- 0.16   &   0.37 +- 0.28   &   0.58 +- 0.07   &   3.20 +- 0.97   &    2.49 +- 1.56   &    7.30 +- 1.86   &   13.00 +- 3.61   &   1.78 +- 0.67  \\ \hline
 [-1.9--1.7]   &   0.04 +- 0.01   &   0.21 +- 0.02   &   0.29 +- 0.04   &   0.47 +- 0.25   &   0.27 +- 0.31   &   0.75 +- 0.08   &   4.07 +- 1.23   &    3.02 +- 1.48   &    9.12 +- 1.96   &   10.00 +- 3.16   &   1.10 +- 0.42  \\ \hline
 [-1.7--1.5]   &   0.02 +- 0.01   &   0.18 +- 0.02   &   0.27 +- 0.04   &   0.42 +- 0.22   &   0.58 +- 0.41   &   0.68 +- 0.07   &   3.93 +- 1.18   &    1.76 +- 0.93   &    7.85 +- 1.58   &   12.00 +- 3.46   &   1.53 +- 0.54  \\ \hline
 [-1.5--1.3]   &   0.05 +- 0.01   &   0.27 +- 0.02   &   0.35 +- 0.05   &   0.59 +- 0.30   &   1.49 +- 0.93   &   1.00 +- 0.09   &   2.18 +- 0.66   &    5.97 +- 2.68   &   11.89 +- 2.93   &   10.00 +- 3.16   &   0.84 +- 0.34  \\ \hline
 [-1.3--1.1]   &   0.08 +- 0.02   &   0.40 +- 0.03   &   0.54 +- 0.06   &   0.61 +- 0.32   &   1.00 +- 0.65   &   1.30 +- 0.10   &   2.49 +- 0.75   &    4.54 +- 2.10   &   10.96 +- 2.35   &   16.00 +- 4.00   &   1.46 +- 0.48  \\ \hline
 [-1.1--0.9]   &   0.10 +- 0.02   &   0.52 +- 0.03   &   0.68 +- 0.06   &   0.63 +- 0.33   &   1.89 +- 1.03   &   1.50 +- 0.11   &   3.19 +- 0.96   &   10.28 +- 4.60   &   18.79 +- 4.82   &   14.00 +- 3.74   &   0.75 +- 0.28  \\ \hline
 [-0.9--0.7]   &   0.11 +- 0.02   &   0.58 +- 0.03   &   0.67 +- 0.06   &   0.74 +- 0.38   &   1.47 +- 0.85   &   1.58 +- 0.11   &   2.64 +- 0.80   &    9.74 +- 4.43   &   17.53 +- 4.60   &   14.00 +- 3.74   &   0.80 +- 0.30  \\ \hline
 [-0.7--0.5]   &   0.11 +- 0.02   &   0.59 +- 0.03   &   0.79 +- 0.07   &   0.80 +- 0.41   &   1.80 +- 1.14   &   1.74 +- 0.11   &   2.52 +- 0.76   &   10.47 +- 4.85   &   18.83 +- 5.05   &   16.00 +- 4.00   &   0.85 +- 0.31  \\ \hline
 [-0.5--0.3]   &   0.11 +- 0.02   &   0.72 +- 0.04   &   0.66 +- 0.07   &   1.05 +- 0.53   &   1.70 +- 1.07   &   1.85 +- 0.12   &   2.35 +- 0.71   &   13.41 +- 6.10   &   21.84 +- 6.25   &   17.00 +- 4.12   &   0.78 +- 0.29  \\ \hline
 [-0.3--0.1]   &   0.10 +- 0.02   &   0.73 +- 0.04   &   0.80 +- 0.07   &   0.91 +- 0.47   &   0.82 +- 0.58   &   1.86 +- 0.12   &   2.34 +- 0.71   &   10.34 +- 4.70   &   17.89 +- 4.81   &   20.00 +- 4.47   &   1.12 +- 0.39  \\ \hline
 [-0.1-0.1]    &   0.14 +- 0.02   &   0.71 +- 0.04   &   0.76 +- 0.07   &   0.92 +- 0.47   &   2.38 +- 1.34   &   1.60 +- 0.11   &   2.13 +- 0.64   &    5.72 +- 2.64   &   14.36 +- 3.07   &   17.00 +- 4.12   &   1.18 +- 0.38  \\ \hline
 [0.1-0.3]     &   0.15 +- 0.02   &   0.75 +- 0.04   &   0.92 +- 0.07   &   0.85 +- 0.44   &   1.11 +- 0.67   &   1.82 +- 0.12   &   2.36 +- 0.71   &    8.99 +- 4.28   &   16.95 +- 4.42   &   22.00 +- 4.69   &   1.30 +- 0.44  \\ \hline
 [0.3-0.5]     &   0.11 +- 0.02   &   0.72 +- 0.04   &   0.73 +- 0.07   &   0.85 +- 0.45   &   1.70 +- 0.93   &   1.62 +- 0.12   &   2.46 +- 0.74   &    9.74 +- 4.42   &   17.93 +- 4.60   &   16.00 +- 4.00   &   0.89 +- 0.32  \\ \hline
 [0.5-0.7]     &   0.11 +- 0.02   &   0.69 +- 0.04   &   0.77 +- 0.07   &   0.90 +- 0.47   &   0.00 +- 5.31   &   1.75 +- 0.11   &   2.47 +- 0.74   &    9.10 +- 4.19   &   13.33 +- 6.83   &   19.00 +- 4.36   &   1.42 +- 0.80  \\ \hline
 [0.7-0.9]     &   0.11 +- 0.02   &   0.60 +- 0.03   &   0.65 +- 0.06   &   0.74 +- 0.38   &   0.80 +- 0.67   &   1.33 +- 0.11   &   2.80 +- 0.84   &    6.56 +- 3.10   &   13.58 +- 3.31   &   15.00 +- 3.87   &   1.10 +- 0.39  \\ \hline
 [0.9-1.1]     &   0.08 +- 0.02   &   0.51 +- 0.03   &   0.52 +- 0.06   &   1.04 +- 0.53   &   0.00 +- 5.27   &   1.60 +- 0.11   &   3.06 +- 0.92   &    8.82 +- 4.02   &   11.84 +- 6.71   &   17.00 +- 4.12   &   1.44 +- 0.89  \\ \hline
 [1.1-1.3]     &   0.09 +- 0.02   &   0.44 +- 0.03   &   0.56 +- 0.06   &   0.39 +- 0.23   &   1.58 +- 0.87   &   1.44 +- 0.10   &   2.58 +- 0.78   &    7.80 +- 3.76   &   14.89 +- 3.95   &   13.00 +- 3.61   &   0.87 +- 0.34  \\ \hline
 [1.3-1.5]     &   0.05 +- 0.01   &   0.33 +- 0.02   &   0.45 +- 0.05   &   0.54 +- 0.29   &   5.47 +- 5.48   &   0.81 +- 0.08   &   2.00 +- 0.60   &    9.09 +- 4.11   &   18.74 +- 6.88   &   12.00 +- 3.46   &   0.64 +- 0.30  \\ \hline
 [1.5-1.7]     &   0.03 +- 0.01   &   0.18 +- 0.02   &   0.37 +- 0.04   &   0.42 +- 0.23   &   1.14 +- 0.76   &   0.67 +- 0.07   &   3.95 +- 1.19   &    4.02 +- 1.86   &   10.78 +- 2.34   &    8.00 +- 2.83   &   0.74 +- 0.31  \\ \hline
 [1.7-1.9]     &   0.03 +- 0.01   &   0.20 +- 0.02   &   0.34 +- 0.04   &   0.40 +- 0.21   &   0.00 +- 0.70   &   0.79 +- 0.08   &   3.78 +- 1.14   &    3.21 +- 1.61   &    8.17 +- 2.10   &   13.00 +- 3.61   &   1.59 +- 0.60  \\ \hline
 [1.9-2.1]     &   0.02 +- 0.01   &   0.13 +- 0.01   &   0.26 +- 0.04   &   0.41 +- 0.21   &   0.92 +- 0.54   &   0.59 +- 0.07   &   3.17 +- 0.96   &    4.42 +- 2.44   &    9.92 +- 2.68   &    7.00 +- 2.65   &   0.71 +- 0.33  \\ \hline
 [2.1-2.3]     &   0.02 +- 0.01   &   0.10 +- 0.01   &   0.17 +- 0.03   &   0.28 +- 0.15   &   0.63 +- 0.37   &   0.46 +- 0.06   &   2.35 +- 0.71   &    1.89 +- 1.01   &    5.90 +- 1.30   &    6.00 +- 2.45   &   1.02 +- 0.47  \\ \hline
 [2.3-2.5]     &   0.01 +- 0.00   &   0.05 +- 0.01   &   0.09 +- 0.02   &   0.09 +- 0.05   &   0.35 +- 0.26   &   0.19 +- 0.04   &   1.07 +- 0.33   &    1.26 +- 0.77   &    3.11 +- 0.88   &    5.00 +- 2.24   &   1.61 +- 0.85  \\ \hline
 [2.5-2.7]     &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    nan +-  nan  \\ \hline
 [2.7-2.9]     &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    nan +-  nan  \\ \hline
 [2.9-3.1]     &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    nan +-  nan  \\ \hline
 [3.1-3.3]     &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    nan +-  nan  \\ \hline
 [3.3-3.5]     &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    nan +-  nan  \\ \hline
\hline
 total         &   1.74 +- 0.07   &   9.85 +- 0.13   &  12.10 +- 0.27   &  14.64 +- 1.68   &  21.50 +- 9.91   &  28.13 +- 0.46   &  66.62 +- 4.17   &  156.51 +-16.61   &  311.09 +-19.86   &  322.00 +-17.94   &   1.04 +- 0.09  \\ \hline

