\hline
 bin          &  Charge misid.   &   $t\bar{t}$VV   &    X+$\gamma$    &   $t\bar{t}Z$    &       Rare       &   $t\bar{t}H$    &    $t\bar{t}W$    &  Nonprompt lep.   &     Total bkg     &       Data        &     Data/bkg    \\ \hline
\hline
 [0.0-0.25]   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    nan +-  nan  \\ \hline
 [0.25-0.5]   &   0.00 +- 0.00   &   0.25 +- 0.03   &   0.36 +- 0.23   &   0.76 +- 0.11   &   0.97 +- 0.55   &   1.81 +- 0.06   &    3.40 +- 0.18   &    5.42 +- 2.25   &   12.97 +- 2.33   &   16.00 +- 4.00   &   1.23 +- 0.38  \\ \hline
 [0.5-0.75]   &   0.00 +- 0.00   &   1.03 +- 0.05   &   2.44 +- 1.82   &   3.31 +- 0.20   &   3.11 +- 1.60   &   6.94 +- 0.12   &   14.39 +- 0.37   &   21.93 +- 8.85   &   53.15 +- 9.18   &   68.00 +- 8.25   &   1.28 +- 0.27  \\ \hline
 [0.75-1.0]   &   0.00 +- 0.00   &   1.06 +- 0.06   &   3.71 +- 2.51   &   4.18 +- 0.23   &   3.03 +- 1.57   &   7.28 +- 0.12   &   16.31 +- 0.39   &   34.35 +-13.81   &   69.91 +-14.14   &   88.00 +- 9.38   &   1.26 +- 0.29  \\ \hline
 [1.0-1.25]   &   0.00 +- 0.00   &   1.00 +- 0.05   &   1.32 +- 1.00   &   3.74 +- 0.21   &   3.83 +- 1.96   &   6.45 +- 0.11   &   16.64 +- 0.38   &   37.09 +-14.91   &   70.07 +-15.08   &   94.00 +- 9.70   &   1.34 +- 0.32  \\ \hline
 [1.25-1.5]   &   0.00 +- 0.00   &   0.85 +- 0.05   &   2.55 +- 1.45   &   3.73 +- 0.22   &   3.62 +- 1.87   &   5.27 +- 0.10   &   15.01 +- 0.36   &   35.32 +-14.19   &   66.35 +-14.39   &   85.00 +- 9.22   &   1.28 +- 0.31  \\ \hline
 [1.5-1.75]   &   0.00 +- 0.00   &   0.70 +- 0.05   &   3.70 +- 2.70   &   2.71 +- 0.18   &   3.05 +- 1.58   &   3.94 +- 0.09   &   13.34 +- 0.34   &   29.92 +-12.02   &   57.36 +-12.43   &   74.00 +- 8.60   &   1.29 +- 0.32  \\ \hline
 [1.75-2.0]   &   0.00 +- 0.00   &   0.54 +- 0.04   &   2.22 +- 1.90   &   2.32 +- 0.17   &   4.04 +- 2.07   &   2.84 +- 0.07   &   10.60 +- 0.31   &   26.07 +-10.49   &   48.63 +-10.86   &   63.00 +- 7.94   &   1.30 +- 0.33  \\ \hline
 [2.0-2.25]   &   0.00 +- 0.00   &   0.38 +- 0.03   &   1.74 +- 1.39   &   1.93 +- 0.15   &   3.45 +- 1.80   &   2.05 +- 0.06   &    8.98 +- 0.27   &   21.00 +- 8.47   &   39.53 +- 8.77   &   56.00 +- 7.48   &   1.42 +- 0.37  \\ \hline
 [2.25-2.5]   &   0.00 +- 0.00   &   0.22 +- 0.02   &   0.61 +- 0.54   &   1.30 +- 0.13   &   3.32 +- 1.72   &   1.41 +- 0.05   &    7.15 +- 0.24   &   15.96 +- 6.45   &   29.97 +- 6.70   &   49.00 +- 7.00   &   1.64 +- 0.43  \\ \hline
 [2.5-2.75]   &   0.00 +- 0.00   &   0.17 +- 0.02   &   2.71 +- 2.86   &   1.29 +- 0.13   &   2.01 +- 1.11   &   1.02 +- 0.04   &    5.63 +- 0.21   &   11.79 +- 4.79   &   24.62 +- 5.69   &   31.00 +- 5.57   &   1.26 +- 0.37  \\ \hline
 [2.75-3.0]   &   0.00 +- 0.00   &   0.11 +- 0.02   &   1.43 +- 1.35   &   0.54 +- 0.08   &   2.05 +- 1.09   &   0.55 +- 0.03   &    3.73 +- 0.17   &    8.99 +- 3.67   &   17.40 +- 4.06   &   37.00 +- 6.08   &   2.13 +- 0.61  \\ \hline
 [3.0-3.25]   &   0.00 +- 0.00   &   0.05 +- 0.01   &   0.29 +- 0.20   &   0.29 +- 0.07   &   1.11 +- 0.61   &   0.23 +- 0.02   &    1.94 +- 0.12   &    3.59 +- 1.51   &    7.50 +- 1.65   &   10.00 +- 3.16   &   1.33 +- 0.51  \\ \hline
 [3.25-3.5]   &   0.00 +- 0.00   &   0.02 +- 0.01   &   0.20 +- 0.17   &   0.15 +- 0.05   &   0.30 +- 0.18   &   0.09 +- 0.01   &    0.66 +- 0.08   &    1.19 +- 0.54   &    2.61 +- 0.61   &    3.00 +- 1.73   &   1.15 +- 0.72  \\ \hline
 [3.5-3.75]   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.08 +- 0.02   &   0.15 +- 0.11   &   0.02 +- 0.01   &    0.28 +- 0.05   &    0.61 +- 0.29   &    1.15 +- 0.31   &    1.00 +- 1.00   &   0.87 +- 0.90  \\ \hline
 [3.75-4.0]   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.03 +- 0.01   &   0.10 +- 0.07   &   0.01 +- 0.00   &    0.12 +- 0.03   &    0.07 +- 0.06   &    0.34 +- 0.10   &    2.00 +- 1.41   &   5.84 +- 4.46  \\ \hline
 [4.0-4.25]   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.23   &   0.01 +- 0.00   &   0.01 +- 0.01   &   0.00 +- 0.00   &    0.05 +- 0.02   &    0.15 +- 0.09   &    0.11 +- 0.25   &    0.00 +- 0.00   &   0.00 +- 0.00  \\ \hline
 [4.25-4.5]   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.01 +- 0.01   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &    0.00 +- 0.01   &    0.07 +- 0.06   &    0.08 +- 0.06   &    1.00 +- 1.00   &  11.99 +-15.09  \\ \hline
 [4.5-4.75]   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &    0.01 +- 0.01   &    0.04 +- 0.04   &    0.05 +- 0.04   &    0.00 +- 0.00   &   0.00 +- 0.00  \\ \hline
 [4.75-5.0]   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &   0.00 +- 0.00  \\ \hline
\hline
 total        &   0.00 +- 0.00   &   6.39 +- 0.14   &  23.17 +- 6.00   &  26.36 +- 0.58   &  34.14 +- 5.34   &  39.94 +- 0.27   &  118.25 +- 1.02   &  253.55 +-33.24   &  501.79 +-34.21   &  678.00 +-26.04   &   1.35 +- 0.11  \\ \hline

