\hline
 bin         &   $t\bar{t}$VV   &    X+$\gamma$    &   $t\bar{t}Z$    &       Rare       &   $t\bar{t}H$    &  Charge misid.   &    $t\bar{t}W$    &   Nonprompt lep.   &      Total bkg      &        Data        &     Data/bkg    \\ \hline
\hline
 [0.0-1.0]   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00    &     0.00 +- 0.00    &    0.00 +- 0.00    &    nan +-  nan  \\ \hline
 [1.0-2.0]   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00    &     0.00 +- 0.00    &    0.00 +- 0.00    &    nan +-  nan  \\ \hline
 [2.0-3.0]   &   1.33 +- 0.05   &  29.08 +-15.25   &  15.83 +- 0.32   &  34.25 +-17.16   &  12.81 +- 0.12   &  63.67 +-19.10   &   61.34 +- 0.52   &  262.62 +-105.20   &   480.93 +-109.36   &   575.00 +-23.98   &   1.20 +- 0.28  \\ \hline
 [3.0-4.0]   &   2.75 +- 0.07   &  16.65 +- 8.85   &  20.40 +- 0.38   &  16.88 +- 8.47   &  20.21 +- 0.15   &  24.45 +- 7.34   &   72.67 +- 0.59   &   155.07 +-62.17   &   329.09 +-63.80    &   377.00 +-19.42   &   1.15 +- 0.23  \\ \hline
 [4.0-5.0]   &   3.24 +- 0.07   &   6.89 +- 3.50   &  14.03 +- 0.32   &   6.40 +- 3.22   &  17.44 +- 0.14   &   7.14 +- 2.15   &   41.75 +- 0.49   &   64.54 +-26.01    &   161.42 +-26.53    &   207.00 +-14.39   &   1.28 +- 0.23  \\ \hline
 [5.0-6.0]   &   3.58 +- 0.08   &   2.15 +- 1.14   &   8.06 +- 0.29   &   2.67 +- 1.36   &  15.20 +- 0.13   &   2.61 +- 0.79   &   24.94 +- 0.46   &   28.19 +-11.46    &    87.41 +-11.63    &   123.00 +-11.09   &   1.41 +- 0.23  \\ \hline
\hline
 total       &  10.90 +- 0.14   &  54.77 +-18.01   &  58.32 +- 0.65   &  60.20 +-19.45   &  65.65 +- 0.27   &  97.87 +-20.59   &  200.70 +- 1.03   &  510.43 +-125.46   &  1058.84 +-129.88   &  1282.00 +-35.81   &   1.21 +- 0.15  \\ \hline

