\hline
 bin           &   $t\bar{t}$VV   &    X+$\gamma$    &   $t\bar{t}Z$    &       Rare       &   $t\bar{t}H$    &  Charge misid.   &    $t\bar{t}W$    &  Nonprompt lep.   &     Total bkg      &        Data        &     Data/bkg    \\ \hline
\hline
 [-3.5--3.3]   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00    &    0.00 +- 0.00    &    nan +-  nan  \\ \hline
 [-3.3--3.1]   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00    &    0.00 +- 0.00    &    nan +-  nan  \\ \hline
 [-3.1--2.9]   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00    &    0.00 +- 0.00    &    nan +-  nan  \\ \hline
 [-2.9--2.7]   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00    &    0.00 +- 0.00    &    nan +-  nan  \\ \hline
 [-2.7--2.5]   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00    &    0.00 +- 0.00    &    nan +-  nan  \\ \hline
 [-2.5--2.3]   &   0.06 +- 0.01   &   0.21 +- 0.37   &   0.42 +- 0.05   &   0.53 +- 0.29   &   0.28 +- 0.02   &   1.44 +- 0.44   &    1.56 +- 0.09   &    6.07 +- 2.58   &   10.57 +- 2.66    &   19.00 +- 4.36    &   1.80 +- 0.61  \\ \hline
 [-2.3--2.1]   &   0.12 +- 0.01   &   0.79 +- 0.55   &   0.73 +- 0.06   &   1.28 +- 0.66   &   0.58 +- 0.02   &   2.60 +- 0.78   &    3.39 +- 0.13   &   13.10 +- 5.40   &   22.57 +- 5.52    &   25.00 +- 5.00    &   1.11 +- 0.35  \\ \hline
 [-2.1--1.9]   &   0.22 +- 0.02   &   3.51 +- 3.38   &   1.15 +- 0.09   &   1.32 +- 0.70   &   0.95 +- 0.03   &   4.06 +- 1.22   &    4.69 +- 0.16   &   13.58 +- 5.59   &   29.49 +- 6.68    &   38.00 +- 6.16    &   1.29 +- 0.36  \\ \hline
 [-1.9--1.7]   &   0.27 +- 0.02   &   1.62 +- 1.02   &   1.42 +- 0.10   &   1.45 +- 0.76   &   1.36 +- 0.04   &   5.69 +- 1.71   &    6.01 +- 0.18   &   16.14 +- 6.59   &   33.97 +- 6.93    &   44.00 +- 6.63    &   1.30 +- 0.33  \\ \hline
 [-1.7--1.5]   &   0.29 +- 0.02   &   1.52 +- 0.89   &   1.72 +- 0.11   &   1.86 +- 0.96   &   1.68 +- 0.04   &   6.12 +- 1.84   &    6.31 +- 0.19   &   19.42 +- 7.94   &   38.92 +- 8.26    &   51.00 +- 7.14    &   1.31 +- 0.33  \\ \hline
 [-1.5--1.3]   &   0.36 +- 0.02   &   1.43 +- 0.86   &   2.23 +- 0.12   &   2.03 +- 1.06   &   2.00 +- 0.05   &   3.30 +- 0.99   &    7.18 +- 0.20   &   19.49 +- 7.93   &   38.04 +- 8.11    &   56.00 +- 7.48    &   1.47 +- 0.37  \\ \hline
 [-1.3--1.1]   &   0.49 +- 0.03   &   2.59 +- 1.40   &   2.26 +- 0.13   &   2.80 +- 1.43   &   2.72 +- 0.05   &   3.92 +- 1.18   &    8.77 +- 0.21   &   22.27 +- 9.06   &   45.82 +- 9.35    &   51.00 +- 7.14    &   1.11 +- 0.28  \\ \hline
 [-1.1--0.9]   &   0.61 +- 0.03   &   2.15 +- 1.23   &   2.86 +- 0.14   &   3.34 +- 1.69   &   3.36 +- 0.06   &   4.43 +- 1.33   &   10.72 +- 0.23   &   19.76 +- 8.05   &   47.23 +- 8.43    &   58.00 +- 7.62    &   1.23 +- 0.27  \\ \hline
 [-0.9--0.7]   &   0.57 +- 0.03   &   2.45 +- 1.41   &   3.45 +- 0.16   &   2.95 +- 1.50   &   3.79 +- 0.06   &   4.31 +- 1.30   &   10.90 +- 0.24   &   25.75 +-10.45   &   54.18 +-10.74    &   65.00 +- 8.06    &   1.20 +- 0.28  \\ \hline
 [-0.7--0.5]   &   0.70 +- 0.03   &   3.21 +- 1.75   &   3.32 +- 0.15   &   3.37 +- 1.71   &   4.29 +- 0.07   &   4.07 +- 1.22   &   11.77 +- 0.25   &   30.64 +-12.45   &   61.37 +-12.75    &   68.00 +- 8.25    &   1.11 +- 0.27  \\ \hline
 [-0.5--0.3]   &   0.76 +- 0.04   &   2.72 +- 1.53   &   3.80 +- 0.16   &   3.86 +- 1.96   &   4.60 +- 0.07   &   4.10 +- 1.23   &   12.03 +- 0.25   &   29.96 +-12.16   &   61.83 +-12.48    &   78.00 +- 8.83    &   1.26 +- 0.29  \\ \hline
 [-0.3--0.1]   &   0.70 +- 0.03   &   2.73 +- 1.54   &   3.65 +- 0.16   &   4.18 +- 2.13   &   4.65 +- 0.07   &   3.88 +- 1.17   &   12.26 +- 0.25   &   27.31 +-11.07   &   59.36 +-11.44    &   62.00 +- 7.87    &   1.04 +- 0.24  \\ \hline
 [-0.1-0.1]    &   0.74 +- 0.04   &   5.53 +- 3.91   &   3.90 +- 0.18   &   3.13 +- 1.60   &   4.92 +- 0.07   &   4.09 +- 1.23   &   12.24 +- 0.25   &   33.41 +-13.52   &   67.97 +-14.22    &   77.00 +- 8.77    &   1.13 +- 0.27  \\ \hline
 [0.1-0.3]     &   0.66 +- 0.03   &   5.46 +- 3.85   &   3.84 +- 0.17   &   3.78 +- 1.92   &   4.84 +- 0.07   &   3.87 +- 1.16   &   11.97 +- 0.25   &   32.93 +-13.37   &   67.35 +-14.10    &   61.00 +- 7.81    &   0.91 +- 0.22  \\ \hline
 [0.3-0.5]     &   0.71 +- 0.04   &   3.04 +- 1.68   &   3.66 +- 0.17   &   3.83 +- 1.94   &   4.70 +- 0.07   &   4.03 +- 1.21   &   12.53 +- 0.26   &   26.21 +-10.66   &   58.70 +-11.03    &   90.00 +- 9.49    &   1.53 +- 0.33  \\ \hline
 [0.5-0.7]     &   0.69 +- 0.03   &   2.75 +- 1.52   &   3.64 +- 0.17   &   3.50 +- 1.79   &   4.32 +- 0.07   &   4.06 +- 1.22   &   11.38 +- 0.25   &   29.43 +-11.96   &   59.77 +-12.25    &   66.00 +- 8.12    &   1.10 +- 0.26  \\ \hline
 [0.7-0.9]     &   0.61 +- 0.03   &   2.55 +- 1.46   &   3.12 +- 0.15   &   3.03 +- 1.55   &   3.76 +- 0.06   &   4.08 +- 1.23   &   10.68 +- 0.24   &   21.32 +- 8.66   &   49.16 +- 9.01    &   69.00 +- 8.31    &   1.40 +- 0.31  \\ \hline
 [0.9-1.1]     &   0.53 +- 0.03   &   2.10 +- 1.25   &   2.81 +- 0.15   &   2.69 +- 1.38   &   3.43 +- 0.06   &   4.41 +- 1.33   &   10.02 +- 0.23   &   23.11 +- 9.40   &   49.11 +- 9.68    &   72.00 +- 8.49    &   1.47 +- 0.34  \\ \hline
 [1.1-1.3]     &   0.44 +- 0.03   &   1.89 +- 1.10   &   2.32 +- 0.13   &   2.50 +- 1.28   &   2.64 +- 0.05   &   3.71 +- 1.12   &    8.29 +- 0.21   &   19.04 +- 7.76   &   40.82 +- 8.03    &   51.00 +- 7.14    &   1.25 +- 0.30  \\ \hline
 [1.3-1.5]     &   0.38 +- 0.03   &   1.99 +- 1.12   &   2.14 +- 0.12   &   1.98 +- 1.02   &   2.03 +- 0.05   &   2.98 +- 0.90   &    7.16 +- 0.20   &   19.90 +- 8.09   &   38.57 +- 8.28    &   46.00 +- 6.78    &   1.19 +- 0.31  \\ \hline
 [1.5-1.7]     &   0.31 +- 0.02   &   1.51 +- 0.92   &   1.84 +- 0.12   &   2.09 +- 1.07   &   1.66 +- 0.04   &   5.83 +- 1.75   &    6.12 +- 0.18   &   17.44 +- 7.14   &   36.80 +- 7.49    &   43.00 +- 6.56    &   1.17 +- 0.30  \\ \hline
 [1.7-1.9]     &   0.28 +- 0.02   &   0.82 +- 0.67   &   1.73 +- 0.10   &   1.64 +- 0.84   &   1.30 +- 0.04   &   5.40 +- 1.62   &    5.50 +- 0.17   &   15.32 +- 6.26   &   31.98 +- 6.56    &   34.00 +- 5.83    &   1.06 +- 0.28  \\ \hline
 [1.9-2.1]     &   0.18 +- 0.02   &   1.00 +- 0.65   &   1.20 +- 0.08   &   1.53 +- 0.80   &   0.95 +- 0.03   &   3.95 +- 1.19   &    4.52 +- 0.16   &   14.12 +- 5.78   &   27.45 +- 6.00    &   29.00 +- 5.39    &   1.06 +- 0.30  \\ \hline
 [2.1-2.3]     &   0.13 +- 0.01   &   0.77 +- 0.47   &   0.59 +- 0.07   &   0.95 +- 0.50   &   0.56 +- 0.02   &   2.40 +- 0.73   &    3.18 +- 0.13   &   10.84 +- 4.43   &   19.43 +- 4.55    &   21.00 +- 4.58    &   1.08 +- 0.35  \\ \hline
 [2.3-2.5]     &   0.07 +- 0.01   &   0.44 +- 0.46   &   0.52 +- 0.06   &   0.59 +- 0.32   &   0.27 +- 0.02   &   1.14 +- 0.34   &    1.50 +- 0.08   &    3.84 +- 1.61   &    8.37 +- 1.74    &    8.00 +- 2.83    &   0.96 +- 0.39  \\ \hline
 [2.5-2.7]     &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00    &    0.00 +- 0.00    &    nan +-  nan  \\ \hline
 [2.7-2.9]     &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00    &    0.00 +- 0.00    &    nan +-  nan  \\ \hline
 [2.9-3.1]     &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00    &    0.00 +- 0.00    &    nan +-  nan  \\ \hline
 [3.1-3.3]     &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00    &    0.00 +- 0.00    &    nan +-  nan  \\ \hline
 [3.3-3.5]     &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00    &    0.00 +- 0.00    &    nan +-  nan  \\ \hline
\hline
 total         &  10.90 +- 0.14   &  54.77 +- 8.44   &  58.32 +- 0.65   &  60.20 +- 6.72   &  65.65 +- 0.27   &  97.87 +- 6.14   &  200.70 +- 1.03   &  510.43 +-44.40   &  1058.84 +-46.12   &  1282.00 +-35.81   &   1.21 +- 0.06  \\ \hline

