\hline
 bin          &   $t\bar{t}$VV   &   $t\bar{t}H$    &       Rare       &   $t\bar{t}Z$    &    X+$\gamma$    &   $t\bar{t}W$    &  Charge misid.   &  Nonprompt lep.   &     Total bkg     &       Data        &     Data/bkg    \\ \hline
\hline
 [0.0-0.05]   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &  -0.00 +- 0.00  \\ \hline
 [0.05-0.1]   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.01 +- 0.00   &   0.01 +- 0.01   &   0.00 +- 0.01   &   0.00 +- 0.00   &    0.00 +- 0.00   &    0.02 +- 0.01   &    1.00 +- 1.00   &  53.06 +-62.64  \\ \hline
 [0.1-0.15]   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.01 +- 0.01   &   0.03 +- 0.02   &   0.02 +- 0.01   &   0.01 +- 0.01   &    0.57 +- 0.45   &    0.65 +- 0.45   &    0.00 +- 0.00   &   0.00 +- 0.00  \\ \hline
 [0.15-0.2]   &   0.00 +- 0.00   &   0.02 +- 0.00   &   0.00 +- 0.02   &   0.06 +- 0.02   &   0.00 +- 0.10   &   0.04 +- 0.01   &   0.02 +- 0.01   &    0.00 +- 0.01   &    0.08 +- 0.10   &    0.00 +- 0.00   &   0.00 +- 0.00  \\ \hline
 [0.2-0.25]   &   0.01 +- 0.00   &   0.03 +- 0.01   &   0.02 +- 0.01   &   0.05 +- 0.02   &   0.05 +- 0.03   &   0.08 +- 0.02   &   0.10 +- 0.04   &    0.39 +- 0.43   &    0.71 +- 0.43   &    1.00 +- 1.00   &   1.40 +- 1.64  \\ \hline
 [0.25-0.3]   &   0.01 +- 0.00   &   0.05 +- 0.01   &   0.03 +- 0.03   &   0.04 +- 0.01   &   0.09 +- 0.05   &   0.07 +- 0.02   &   0.09 +- 0.03   &    0.00 +- 0.00   &    0.36 +- 0.07   &    2.00 +- 1.41   &   5.60 +- 4.11  \\ \hline
 [0.3-0.35]   &   0.00 +- 0.00   &   0.04 +- 0.01   &   0.07 +- 0.05   &   0.05 +- 0.02   &   0.10 +- 0.06   &   0.10 +- 0.02   &   0.10 +- 0.03   &    0.03 +- 0.04   &    0.49 +- 0.10   &    3.00 +- 1.73   &   6.08 +- 3.71  \\ \hline
 [0.35-0.4]   &   0.00 +- 0.00   &   0.05 +- 0.01   &   0.04 +- 0.05   &   0.04 +- 0.01   &   0.00 +- 0.10   &   0.11 +- 0.02   &   0.10 +- 0.04   &    1.13 +- 0.76   &    1.48 +- 0.77   &    2.00 +- 1.41   &   1.35 +- 1.18  \\ \hline
 [0.4-0.45]   &   0.01 +- 0.00   &   0.04 +- 0.01   &   0.02 +- 0.02   &   0.02 +- 0.01   &   0.04 +- 0.02   &   0.08 +- 0.02   &   0.09 +- 0.03   &    0.77 +- 0.53   &    1.06 +- 0.54   &    2.00 +- 1.41   &   1.89 +- 1.64  \\ \hline
 [0.45-0.5]   &   0.01 +- 0.00   &   0.05 +- 0.01   &   0.00 +- 0.02   &   0.04 +- 0.01   &   0.03 +- 0.02   &   0.09 +- 0.02   &   0.05 +- 0.02   &    1.52 +- 0.73   &    1.77 +- 0.73   &    1.00 +- 1.00   &   0.57 +- 0.61  \\ \hline
 [0.5-0.55]   &   0.01 +- 0.00   &   0.05 +- 0.01   &   0.00 +- 0.00   &   0.04 +- 0.02   &   0.05 +- 0.03   &   0.06 +- 0.02   &   0.04 +- 0.01   &    4.11 +- 1.90   &    4.36 +- 1.90   &    1.00 +- 1.00   &   0.23 +- 0.25  \\ \hline
 [0.55-0.6]   &   0.00 +- 0.00   &   0.05 +- 0.01   &   0.02 +- 0.02   &   0.02 +- 0.01   &   0.05 +- 0.03   &   0.11 +- 0.02   &   0.09 +- 0.03   &    4.82 +- 2.14   &    5.16 +- 2.14   &    0.00 +- 0.00   &   0.00 +- 0.00  \\ \hline
 [0.6-0.65]   &   0.01 +- 0.00   &   0.06 +- 0.01   &   0.00 +- 0.03   &   0.07 +- 0.01   &   0.16 +- 0.14   &   0.07 +- 0.03   &   0.12 +- 0.04   &    8.51 +- 3.62   &    8.99 +- 3.62   &    2.00 +- 1.41   &   0.22 +- 0.18  \\ \hline
 [0.65-0.7]   &   0.02 +- 0.01   &   0.08 +- 0.01   &   0.14 +- 0.09   &   0.15 +- 0.03   &   0.00 +- 0.08   &   0.11 +- 0.03   &   0.20 +- 0.06   &    8.34 +- 3.59   &    9.00 +- 3.59   &    1.00 +- 1.00   &   0.11 +- 0.12  \\ \hline
 [0.7-0.75]   &   0.03 +- 0.01   &   0.09 +- 0.01   &   0.06 +- 0.04   &   0.13 +- 0.03   &   0.22 +- 0.20   &   0.19 +- 0.03   &   0.37 +- 0.12   &   12.01 +- 5.11   &   13.10 +- 5.12   &    3.00 +- 1.73   &   0.23 +- 0.16  \\ \hline
 [0.75-0.8]   &   0.06 +- 0.01   &   0.39 +- 0.02   &   0.31 +- 0.19   &   0.49 +- 0.06   &   0.48 +- 0.44   &   1.15 +- 0.07   &   2.70 +- 0.81   &    7.52 +- 3.28   &   13.10 +- 3.42   &   18.00 +- 4.24   &   1.37 +- 0.48  \\ \hline
 [0.8-0.85]   &   0.16 +- 0.01   &   1.20 +- 0.03   &   1.60 +- 0.82   &   1.46 +- 0.10   &   1.45 +- 0.93   &   3.47 +- 0.13   &   8.32 +- 2.50   &    5.30 +- 2.47   &   22.96 +- 3.73   &   42.00 +- 6.48   &   1.83 +- 0.41  \\ \hline
 [0.85-0.9]   &   0.33 +- 0.02   &   2.03 +- 0.04   &   2.83 +- 1.45   &   2.36 +- 0.13   &   3.23 +- 1.80   &   6.36 +- 0.17   &  12.65 +- 3.80   &    8.59 +- 3.82   &   38.38 +- 5.86   &   63.00 +- 7.94   &   1.64 +- 0.33  \\ \hline
 [0.9-0.95]   &   0.59 +- 0.03   &   2.88 +- 0.05   &   3.76 +- 1.91   &   3.84 +- 0.15   &   4.13 +- 2.22   &  10.04 +- 0.22   &  15.77 +- 4.73   &    9.92 +- 4.38   &   50.94 +- 7.09   &   61.00 +- 7.81   &   1.20 +- 0.23  \\ \hline
 [0.95-1.0]   &   0.53 +- 0.03   &   2.45 +- 0.05   &   3.60 +- 1.83   &   3.45 +- 0.14   &   3.54 +- 1.94   &   8.69 +- 0.21   &  11.13 +- 3.34   &    7.30 +- 3.30   &   40.70 +- 5.41   &   34.00 +- 5.83   &   0.84 +- 0.18  \\ \hline
 [1.0-1.05]   &   0.08 +- 0.01   &   0.68 +- 0.03   &   0.63 +- 0.34   &   0.70 +- 0.06   &   0.52 +- 0.47   &   1.73 +- 0.09   &   2.44 +- 0.73   &    2.48 +- 1.30   &    9.26 +- 1.61   &   13.00 +- 3.61   &   1.40 +- 0.46  \\ \hline
 [1.05-1.1]   &   0.02 +- 0.01   &   0.13 +- 0.01   &   0.14 +- 0.08   &   0.17 +- 0.03   &   0.14 +- 0.14   &   0.30 +- 0.04   &   0.49 +- 0.15   &    1.18 +- 0.80   &    2.56 +- 0.83   &    4.00 +- 2.00   &   1.56 +- 0.93  \\ \hline
 [1.1-1.15]   &   0.00 +- 0.00   &   0.04 +- 0.01   &   0.00 +- 0.04   &   0.05 +- 0.01   &   0.14 +- 0.12   &   0.07 +- 0.02   &   0.11 +- 0.03   &    0.00 +- 0.00   &    0.40 +- 0.14   &    1.00 +- 1.00   &   2.51 +- 2.65  \\ \hline
 [1.15-1.2]   &   0.00 +- 0.00   &   0.01 +- 0.00   &   0.00 +- 0.00   &   0.02 +- 0.01   &   0.00 +- 0.00   &   0.02 +- 0.01   &   0.03 +- 0.01   &    0.04 +- 0.04   &    0.13 +- 0.05   &    1.00 +- 1.00   &   7.99 +- 8.49  \\ \hline
 [1.2-1.25]   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.05 +- 0.05   &   0.01 +- 0.01   &   0.01 +- 0.00   &    0.00 +- 0.00   &    0.07 +- 0.05   &    0.00 +- 0.00   &   0.00 +- 0.00  \\ \hline
 [1.25-1.3]   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.07   &   0.00 +- 0.00   &   0.01 +- 0.01   &    0.10 +- 0.11   &    0.05 +- 0.13   &    0.00 +- 0.00   &   0.00 +- 0.00  \\ \hline
 [1.3-1.35]   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &   0.00 +- 0.00  \\ \hline
 [1.35-1.4]   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &  -0.00 +- 0.00  \\ \hline
 [1.4-1.45]   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    nan +-  nan  \\ \hline
 [1.45-1.5]   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.01 +- 0.01   &    0.00 +- 0.00   &    0.01 +- 0.01   &    0.00 +- 0.00   &   0.00 +- 0.00  \\ \hline
\hline
 total        &   1.88 +- 0.05   &  10.44 +- 0.10   &  13.23 +- 3.15   &  13.28 +- 0.29   &  14.36 +- 3.66   &  32.97 +- 0.40   &  55.03 +- 7.45   &   84.60 +-11.22   &  225.79 +-14.32   &  256.00 +-16.00   &   1.13 +- 0.10  \\ \hline

