\hline
 bin           &   $t\bar{t}$VV   &   $t\bar{t}Z$    &   $t\bar{t}H$    &       Rare       &  Charge misid.   &    X+$\gamma$    &   $t\bar{t}W$    &  Nonprompt lep.   &     Total bkg     &       Data        &     Data/bkg    \\ \hline
\hline
 [-3.5--3.3]   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    nan +-  nan  \\ \hline
 [-3.3--3.1]   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    nan +-  nan  \\ \hline
 [-3.1--2.9]   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    nan +-  nan  \\ \hline
 [-2.9--2.7]   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    nan +-  nan  \\ \hline
 [-2.7--2.5]   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    nan +-  nan  \\ \hline
 [-2.5--2.3]   &   0.01 +- 0.00   &   0.18 +- 0.03   &   0.08 +- 0.01   &   0.12 +- 0.10   &   0.79 +- 0.24   &   0.00 +- 0.18   &   0.53 +- 0.06   &    2.43 +- 1.25   &    4.04 +- 1.29   &   10.00 +- 3.16   &   2.48 +- 1.11  \\ \hline
 [-2.3--2.1]   &   0.05 +- 0.01   &   0.43 +- 0.05   &   0.24 +- 0.02   &   0.54 +- 0.28   &   1.71 +- 0.52   &   0.24 +- 0.29   &   1.39 +- 0.10   &    3.94 +- 1.81   &    8.53 +- 1.93   &   17.00 +- 4.12   &   1.99 +- 0.66  \\ \hline
 [-2.1--1.9]   &   0.08 +- 0.02   &   0.61 +- 0.06   &   0.38 +- 0.03   &   0.83 +- 0.43   &   2.73 +- 0.83   &   0.98 +- 0.63   &   1.60 +- 0.12   &    5.00 +- 2.17   &   12.22 +- 2.45   &   19.00 +- 4.36   &   1.55 +- 0.47  \\ \hline
 [-1.9--1.7]   &   0.10 +- 0.02   &   0.59 +- 0.06   &   0.44 +- 0.03   &   1.02 +- 0.52   &   3.80 +- 1.15   &   0.20 +- 0.43   &   2.10 +- 0.13   &    7.83 +- 3.38   &   16.08 +- 3.63   &   16.00 +- 4.00   &   0.99 +- 0.34  \\ \hline
 [-1.7--1.5]   &   0.14 +- 0.02   &   0.78 +- 0.07   &   0.60 +- 0.03   &   1.03 +- 0.52   &   4.28 +- 1.29   &   2.51 +- 1.40   &   2.45 +- 0.13   &   12.52 +- 5.25   &   24.32 +- 5.61   &   21.00 +- 4.58   &   0.86 +- 0.27  \\ \hline
 [-1.5--1.3]   &   0.16 +- 0.02   &   0.84 +- 0.07   &   0.88 +- 0.04   &   1.32 +- 0.68   &   1.48 +- 0.45   &   1.60 +- 0.95   &   2.51 +- 0.15   &   11.59 +- 4.91   &   20.38 +- 5.07   &   27.00 +- 5.20   &   1.32 +- 0.42  \\ \hline
 [-1.3--1.1]   &   0.22 +- 0.03   &   1.07 +- 0.08   &   1.13 +- 0.05   &   1.59 +- 0.81   &   1.78 +- 0.53   &   7.16 +- 6.14   &   3.75 +- 0.17   &   16.15 +- 6.70   &   32.86 +- 9.14   &   38.00 +- 6.16   &   1.16 +- 0.37  \\ \hline
 [-1.1--0.9]   &   0.28 +- 0.03   &   1.50 +- 0.09   &   1.46 +- 0.05   &   1.74 +- 0.88   &   2.27 +- 0.68   &   3.02 +- 1.67   &   4.24 +- 0.18   &   19.90 +- 8.32   &   34.40 +- 8.56   &   36.00 +- 6.00   &   1.05 +- 0.31  \\ \hline
 [-0.9--0.7]   &   0.27 +- 0.03   &   1.60 +- 0.10   &   1.61 +- 0.05   &   1.63 +- 0.83   &   1.88 +- 0.57   &   7.38 +- 6.59   &   4.42 +- 0.18   &   20.80 +- 8.76   &   39.60 +-11.01   &   29.00 +- 5.39   &   0.73 +- 0.24  \\ \hline
 [-0.7--0.5]   &   0.30 +- 0.03   &   1.53 +- 0.10   &   1.95 +- 0.06   &   2.02 +- 1.02   &   1.51 +- 0.46   &   2.60 +- 1.43   &   4.84 +- 0.20   &   25.51 +-10.72   &   40.26 +-10.88   &   31.00 +- 5.57   &   0.77 +- 0.25  \\ \hline
 [-0.5--0.3]   &   0.31 +- 0.03   &   1.69 +- 0.10   &   2.08 +- 0.06   &   2.37 +- 1.20   &   1.51 +- 0.46   &   2.44 +- 1.35   &   5.03 +- 0.19   &   28.24 +-11.76   &   43.67 +-11.90   &   42.00 +- 6.48   &   0.96 +- 0.30  \\ \hline
 [-0.3--0.1]   &   0.24 +- 0.03   &   1.87 +- 0.11   &   2.11 +- 0.06   &   2.14 +- 1.08   &   1.42 +- 0.43   &   1.60 +- 0.98   &   5.26 +- 0.20   &   22.03 +- 9.21   &   36.67 +- 9.34   &   37.00 +- 6.08   &   1.01 +- 0.31  \\ \hline
 [-0.1-0.1]    &   0.30 +- 0.03   &   1.80 +- 0.11   &   2.14 +- 0.06   &   2.36 +- 1.20   &   1.64 +- 0.49   &   2.71 +- 1.47   &   4.90 +- 0.20   &   24.97 +-10.31   &   40.81 +-10.50   &   49.00 +- 7.00   &   1.20 +- 0.35  \\ \hline
 [0.1-0.3]     &   0.30 +- 0.03   &   1.79 +- 0.10   &   2.23 +- 0.06   &   2.27 +- 1.15   &   1.47 +- 0.44   &   1.67 +- 0.99   &   4.82 +- 0.20   &   22.85 +- 9.58   &   37.40 +- 9.71   &   36.00 +- 6.00   &   0.96 +- 0.30  \\ \hline
 [0.3-0.5]     &   0.33 +- 0.03   &   1.78 +- 0.11   &   2.14 +- 0.06   &   1.67 +- 0.85   &   1.62 +- 0.49   &   1.75 +- 1.06   &   5.19 +- 0.20   &   23.05 +- 9.69   &   37.55 +- 9.80   &   42.00 +- 6.48   &   1.12 +- 0.34  \\ \hline
 [0.5-0.7]     &   0.28 +- 0.03   &   1.55 +- 0.10   &   1.85 +- 0.06   &   2.34 +- 1.18   &   1.57 +- 0.47   &   2.64 +- 1.42   &   5.00 +- 0.19   &   18.53 +- 7.72   &   33.76 +- 7.95   &   47.00 +- 6.86   &   1.39 +- 0.39  \\ \hline
 [0.7-0.9]     &   0.26 +- 0.03   &   1.48 +- 0.09   &   1.69 +- 0.06   &   1.84 +- 0.94   &   2.04 +- 0.61   &   7.23 +- 6.43   &   4.45 +- 0.19   &   16.24 +- 6.74   &   35.23 +- 9.38   &   44.00 +- 6.63   &   1.25 +- 0.38  \\ \hline
 [0.9-1.1]     &   0.31 +- 0.03   &   1.30 +- 0.09   &   1.53 +- 0.05   &   2.06 +- 1.06   &   2.23 +- 0.67   &   1.65 +- 0.96   &   4.07 +- 0.18   &   17.11 +- 7.10   &   30.26 +- 7.28   &   29.00 +- 5.39   &   0.96 +- 0.29  \\ \hline
 [1.1-1.3]     &   0.21 +- 0.02   &   1.24 +- 0.09   &   1.20 +- 0.05   &   1.42 +- 0.72   &   1.83 +- 0.55   &   1.81 +- 1.03   &   3.88 +- 0.17   &   13.25 +- 5.51   &   24.83 +- 5.68   &   24.00 +- 4.90   &   0.97 +- 0.30  \\ \hline
 [1.3-1.5]     &   0.14 +- 0.02   &   0.89 +- 0.08   &   0.85 +- 0.04   &   1.18 +- 0.60   &   1.50 +- 0.45   &   0.65 +- 0.55   &   2.82 +- 0.15   &    9.69 +- 4.19   &   17.73 +- 4.30   &   22.00 +- 4.69   &   1.24 +- 0.40  \\ \hline
 [1.5-1.7]     &   0.08 +- 0.01   &   0.81 +- 0.07   &   0.69 +- 0.04   &   0.96 +- 0.49   &   4.09 +- 1.23   &   2.00 +- 1.08   &   2.62 +- 0.14   &    9.31 +- 3.94   &   20.56 +- 4.30   &   35.00 +- 5.92   &   1.70 +- 0.46  \\ \hline
 [1.7-1.9]     &   0.09 +- 0.02   &   0.71 +- 0.06   &   0.51 +- 0.03   &   0.75 +- 0.41   &   3.55 +- 1.07   &   0.74 +- 0.64   &   2.41 +- 0.13   &    8.71 +- 3.77   &   17.47 +- 4.00   &   29.00 +- 5.39   &   1.66 +- 0.49  \\ \hline
 [1.9-2.1]     &   0.05 +- 0.01   &   0.55 +- 0.06   &   0.35 +- 0.03   &   0.72 +- 0.37   &   2.81 +- 0.85   &   1.08 +- 0.65   &   1.54 +- 0.11   &    7.08 +- 3.22   &   14.17 +- 3.41   &   21.00 +- 4.58   &   1.48 +- 0.48  \\ \hline
 [2.1-2.3]     &   0.05 +- 0.01   &   0.37 +- 0.04   &   0.20 +- 0.02   &   0.59 +- 0.31   &   1.66 +- 0.50   &   0.61 +- 0.42   &   1.10 +- 0.09   &    4.42 +- 1.96   &    8.99 +- 2.09   &    9.00 +- 3.00   &   1.00 +- 0.41  \\ \hline
 [2.3-2.5]     &   0.02 +- 0.01   &   0.16 +- 0.03   &   0.08 +- 0.01   &   0.14 +- 0.11   &   0.56 +- 0.17   &   0.29 +- 0.25   &   0.45 +- 0.06   &    1.62 +- 0.84   &    3.32 +- 0.90   &   15.00 +- 3.87   &   4.51 +- 1.69  \\ \hline
 [2.5-2.7]     &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    nan +-  nan  \\ \hline
 [2.7-2.9]     &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    nan +-  nan  \\ \hline
 [2.9-3.1]     &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    nan +-  nan  \\ \hline
 [3.1-3.3]     &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    nan +-  nan  \\ \hline
 [3.3-3.5]     &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    nan +-  nan  \\ \hline
\hline
 total         &   4.58 +- 0.11   &  27.16 +- 0.41   &  28.42 +- 0.23   &  34.65 +- 3.93   &  51.76 +- 3.43   &  54.45 +-12.01   &  81.38 +- 0.79   &  352.75 +-33.79   &  635.15 +-36.25   &  725.00 +-26.93   &   1.14 +- 0.08  \\ \hline

