\hline
 bin          &   $t\bar{t}$VV   &   $t\bar{t}H$    &   $t\bar{t}Z$    &       Rare       &    X+$\gamma$    &   $t\bar{t}W$    &  Charge misid.   &  Nonprompt lep.   &     Total bkg     &       Data        &     Data/bkg    \\ \hline
\hline
 [0.0-0.25]   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    nan +-  nan  \\ \hline
 [0.25-0.5]   &   0.07 +- 0.01   &   0.45 +- 0.03   &   0.34 +- 0.05   &   0.23 +- 0.12   &   0.59 +- 0.36   &   0.70 +- 0.08   &   0.76 +- 0.23   &    6.36 +- 3.36   &    9.51 +- 3.39   &    5.00 +- 2.24   &   0.53 +- 0.30  \\ \hline
 [0.5-0.75]   &   0.30 +- 0.03   &   1.77 +- 0.06   &   1.53 +- 0.10   &   1.24 +- 0.63   &   2.62 +- 1.45   &   3.57 +- 0.17   &   4.43 +- 1.33   &    8.57 +- 3.93   &   24.04 +- 4.44   &   39.00 +- 6.24   &   1.62 +- 0.40  \\ \hline
 [0.75-1.0]   &   0.32 +- 0.03   &   1.80 +- 0.06   &   1.83 +- 0.11   &   1.57 +- 0.80   &   3.62 +- 1.88   &   3.90 +- 0.17   &   6.48 +- 1.95   &   21.44 +- 9.32   &   40.98 +- 9.74   &   36.00 +- 6.00   &   0.88 +- 0.26  \\ \hline
 [1.0-1.25]   &   0.27 +- 0.03   &   1.65 +- 0.05   &   2.12 +- 0.11   &   1.65 +- 0.83   &   3.72 +- 1.99   &   3.86 +- 0.18   &   7.73 +- 2.32   &   27.79 +-11.76   &   48.80 +-12.18   &   40.00 +- 6.32   &   0.82 +- 0.24  \\ \hline
 [1.25-1.5]   &   0.23 +- 0.03   &   1.29 +- 0.05   &   1.65 +- 0.10   &   1.71 +- 0.87   &   3.16 +- 1.67   &   3.76 +- 0.17   &   7.88 +- 2.37   &   21.27 +- 8.92   &   40.96 +- 9.42   &   38.00 +- 6.16   &   0.93 +- 0.26  \\ \hline
 [1.5-1.75]   &   0.18 +- 0.02   &   0.96 +- 0.04   &   1.34 +- 0.09   &   1.63 +- 0.82   &   2.58 +- 1.51   &   3.21 +- 0.16   &   7.44 +- 2.24   &   20.15 +- 8.51   &   37.48 +- 8.97   &   39.00 +- 6.24   &   1.04 +- 0.30  \\ \hline
 [1.75-2.0]   &   0.16 +- 0.02   &   0.64 +- 0.03   &   1.02 +- 0.08   &   1.66 +- 0.84   &   0.00 +- 5.28   &   2.54 +- 0.14   &   6.75 +- 2.03   &   14.53 +- 6.26   &   25.18 +- 8.48   &   32.00 +- 5.66   &   1.27 +- 0.48  \\ \hline
 [2.0-2.25]   &   0.08 +- 0.01   &   0.50 +- 0.03   &   0.71 +- 0.07   &   1.60 +- 0.82   &   2.38 +- 6.93   &   2.20 +- 0.13   &   6.11 +- 1.84   &   13.45 +- 5.85   &   27.02 +- 9.29   &   32.00 +- 5.66   &   1.18 +- 0.46  \\ \hline
 [2.25-2.5]   &   0.05 +- 0.01   &   0.33 +- 0.02   &   0.63 +- 0.06   &   1.06 +- 0.55   &   3.29 +- 1.86   &   1.59 +- 0.11   &   5.73 +- 1.73   &    8.07 +- 3.60   &   20.76 +- 4.44   &   26.00 +- 5.10   &   1.25 +- 0.36  \\ \hline
 [2.5-2.75]   &   0.05 +- 0.01   &   0.24 +- 0.02   &   0.44 +- 0.05   &   1.09 +- 0.57   &   0.27 +- 0.87   &   1.28 +- 0.10   &   5.06 +- 1.52   &    7.61 +- 3.56   &   16.03 +- 4.01   &   13.00 +- 3.61   &   0.81 +- 0.30  \\ \hline
 [2.75-3.0]   &   0.01 +- 0.01   &   0.14 +- 0.02   &   0.29 +- 0.04   &   0.72 +- 0.38   &   0.86 +- 0.72   &   0.82 +- 0.08   &   3.96 +- 1.19   &    3.18 +- 1.56   &    9.98 +- 2.13   &    8.00 +- 2.83   &   0.80 +- 0.33  \\ \hline
 [3.0-3.25]   &   0.01 +- 0.01   &   0.05 +- 0.01   &   0.14 +- 0.03   &   0.30 +- 0.17   &   0.12 +- 0.22   &   0.40 +- 0.06   &   2.53 +- 0.77   &    1.63 +- 0.96   &    5.20 +- 1.26   &    8.00 +- 2.83   &   1.54 +- 0.66  \\ \hline
 [3.25-3.5]   &   0.00 +- 0.00   &   0.02 +- 0.01   &   0.02 +- 0.01   &   0.08 +- 0.04   &   0.14 +- 0.18   &   0.19 +- 0.04   &   0.90 +- 0.28   &    1.88 +- 1.12   &    3.24 +- 1.17   &    5.00 +- 2.24   &   1.54 +- 0.89  \\ \hline
 [3.5-3.75]   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.01 +- 0.01   &   0.04 +- 0.03   &   0.22 +- 0.16   &   0.06 +- 0.02   &   0.38 +- 0.12   &    0.13 +- 0.20   &    0.85 +- 0.28   &    1.00 +- 1.00   &   1.18 +- 1.24  \\ \hline
 [3.75-4.0]   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.02 +- 0.01   &   0.04 +- 0.02   &   0.03 +- 0.13   &   0.02 +- 0.01   &   0.30 +- 0.10   &    0.44 +- 0.47   &    0.84 +- 0.50   &    0.00 +- 0.00   &   0.00 +- 0.00  \\ \hline
 [4.0-4.25]   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.01 +- 0.00   &   0.00 +- 0.00   &   0.01 +- 0.01   &   0.09 +- 0.03   &    0.00 +- 0.00   &    0.11 +- 0.03   &    0.00 +- 0.00   &   0.00 +- 0.00  \\ \hline
 [4.25-4.5]   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.01 +- 0.01   &   0.00 +- 0.06   &   0.00 +- 0.00   &   0.07 +- 0.03   &    0.00 +- 0.00   &    0.03 +- 0.07   &    0.00 +- 0.00   &   0.00 +- 0.00  \\ \hline
 [4.5-4.75]   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.07 +- 0.08   &   0.00 +- 0.00   &   0.02 +- 0.01   &    0.00 +- 0.00   &    0.09 +- 0.08   &    0.00 +- 0.00   &   0.00 +- 0.00  \\ \hline
 [4.75-5.0]   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.01 +- 0.00   &    0.00 +- 0.00   &    0.01 +- 0.00   &    0.00 +- 0.00   &   0.00 +- 0.00  \\ \hline
\hline
 total        &   1.74 +- 0.07   &   9.85 +- 0.13   &  12.10 +- 0.27   &  14.64 +- 2.32   &  21.50 +- 9.78   &  28.13 +- 0.46   &  66.62 +- 6.04   &  156.51 +-22.54   &  311.09 +-25.41   &  322.00 +-17.94   &   1.04 +- 0.10  \\ \hline

