\hline
 bin           &   $t\bar{t}$VV   &   $t\bar{t}Z$    &   $t\bar{t}H$    &       Rare       &    X+$\gamma$    &   Charge misid.   &    $t\bar{t}W$    &  Nonprompt lep.   &     Total bkg      &        Data        &     Data/bkg    \\ \hline
\hline
 [-3.5--3.3]   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00    &    0.00 +- 0.00    &    nan +-  nan  \\ \hline
 [-3.3--3.1]   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00    &    0.00 +- 0.00    &    nan +-  nan  \\ \hline
 [-3.1--2.9]   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00    &    0.00 +- 0.00    &    nan +-  nan  \\ \hline
 [-2.9--2.7]   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00    &    0.00 +- 0.00    &    nan +-  nan  \\ \hline
 [-2.7--2.5]   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00    &    0.00 +- 0.00    &    nan +-  nan  \\ \hline
 [-2.5--2.3]   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00    &    0.00 +- 0.00    &    nan +-  nan  \\ \hline
 [-2.3--2.1]   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00    &    0.00 +- 0.00    &    nan +-  nan  \\ \hline
 [-2.1--1.9]   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00    &    0.00 +- 0.00    &    nan +-  nan  \\ \hline
 [-1.9--1.7]   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00    &    0.00 +- 0.00    &    nan +-  nan  \\ \hline
 [-1.7--1.5]   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00    &    0.00 +- 0.00    &    nan +-  nan  \\ \hline
 [-1.5--1.3]   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00    &    0.00 +- 0.00    &    nan +-  nan  \\ \hline
 [-1.3--1.1]   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00    &    0.00 +- 0.00    &    nan +-  nan  \\ \hline
 [-1.1--0.9]   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00    &    0.00 +- 0.00    &    nan +-  nan  \\ \hline
 [-0.9--0.7]   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00    &    0.00 +- 0.00    &    nan +-  nan  \\ \hline
 [-0.7--0.5]   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00    &    0.00 +- 0.00    &    nan +-  nan  \\ \hline
 [-0.5--0.3]   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00    &    0.00 +- 0.00    &    nan +-  nan  \\ \hline
 [-0.3--0.1]   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00    &    0.00 +- 0.00    &    nan +-  nan  \\ \hline
 [-0.1-0.1]    &   0.12 +- 0.02   &   1.03 +- 0.08   &   0.83 +- 0.04   &   0.94 +- 0.48   &   2.64 +- 1.49   &    2.54 +- 0.77   &    2.63 +- 0.14   &    9.75 +- 4.10   &   20.48 +- 4.46    &   15.00 +- 3.87    &   0.73 +- 0.25  \\ \hline
 [0.1-0.3]     &   0.29 +- 0.03   &   2.04 +- 0.11   &   1.80 +- 0.06   &   2.04 +- 1.04   &   2.86 +- 1.53   &    4.83 +- 1.45   &    5.08 +- 0.20   &   23.97 +- 9.89   &   42.92 +-10.17    &   49.00 +- 7.00    &   1.14 +- 0.32  \\ \hline
 [0.3-0.5]     &   0.31 +- 0.03   &   2.02 +- 0.11   &   1.78 +- 0.06   &   2.23 +- 1.13   &   3.01 +- 1.64   &    4.58 +- 1.38   &    5.40 +- 0.20   &   30.17 +-12.41   &   49.50 +-12.65    &   50.00 +- 7.07    &   1.01 +- 0.30  \\ \hline
 [0.5-0.7]     &   0.32 +- 0.03   &   2.10 +- 0.11   &   1.91 +- 0.06   &   2.22 +- 1.13   &   4.41 +- 2.39   &    4.71 +- 1.42   &    5.10 +- 0.20   &   27.29 +-11.29   &   48.05 +-11.68    &   41.00 +- 6.40    &   0.85 +- 0.25  \\ \hline
 [0.7-0.9]     &   0.33 +- 0.03   &   2.10 +- 0.11   &   1.92 +- 0.06   &   1.90 +- 0.97   &   2.98 +- 1.70   &    4.90 +- 1.48   &    5.39 +- 0.21   &   32.39 +-13.23   &   51.90 +-13.45    &   62.00 +- 7.87    &   1.19 +- 0.34  \\ \hline
 [0.9-1.1]     &   0.31 +- 0.03   &   2.15 +- 0.11   &   1.96 +- 0.06   &   2.42 +- 1.22   &   3.58 +- 1.97   &    4.93 +- 1.48   &    5.97 +- 0.22   &   37.00 +-15.28   &   58.33 +-15.53    &   61.00 +- 7.81    &   1.05 +- 0.31  \\ \hline
 [1.1-1.3]     &   0.35 +- 0.03   &   2.09 +- 0.12   &   2.22 +- 0.06   &   2.89 +- 1.46   &   2.55 +- 1.45   &    5.05 +- 1.52   &    6.41 +- 0.22   &   37.60 +-15.39   &   59.16 +-15.61    &   59.00 +- 7.68    &   1.00 +- 0.29  \\ \hline
 [1.3-1.5]     &   0.34 +- 0.03   &   2.21 +- 0.12   &   2.44 +- 0.07   &   3.04 +- 1.53   &   7.49 +- 6.52   &    5.48 +- 1.65   &    6.85 +- 0.23   &   38.66 +-15.76   &   66.52 +-17.21    &   63.00 +- 7.94    &   0.95 +- 0.27  \\ \hline
 [1.5-1.7]     &   0.39 +- 0.03   &   2.51 +- 0.13   &   2.69 +- 0.07   &   2.94 +- 1.49   &   4.36 +- 2.38   &    6.12 +- 1.84   &    8.03 +- 0.25   &   39.37 +-16.03   &   66.42 +-16.38    &   63.00 +- 7.94    &   0.95 +- 0.26  \\ \hline
 [1.7-1.9]     &   0.52 +- 0.04   &   3.06 +- 0.13   &   3.29 +- 0.08   &   3.78 +- 1.91   &   4.36 +- 2.37   &    6.69 +- 2.01   &    9.94 +- 0.27   &   44.57 +-18.19   &   76.22 +-18.56    &   68.00 +- 8.25    &   0.89 +- 0.24  \\ \hline
 [1.9-2.1]     &   0.66 +- 0.04   &   3.53 +- 0.15   &   3.85 +- 0.08   &   3.69 +- 1.86   &  11.13 +- 7.81   &    7.94 +- 2.39   &   11.07 +- 0.29   &   54.23 +-22.02   &   96.10 +-23.56    &   106.00 +-10.30   &   1.10 +- 0.29  \\ \hline
 [2.1-2.3]     &   0.69 +- 0.04   &   3.51 +- 0.15   &   4.68 +- 0.09   &   5.17 +- 2.60   &   4.34 +- 2.32   &    8.73 +- 2.62   &   13.00 +- 0.32   &   61.48 +-24.97   &   101.61 +-25.35   &   124.00 +-11.14   &   1.22 +- 0.32  \\ \hline
 [2.3-2.5]     &   0.84 +- 0.05   &   4.62 +- 0.17   &   5.54 +- 0.10   &   5.73 +- 2.88   &   1.58 +- 5.03   &   10.39 +- 3.12   &   16.17 +- 0.35   &   66.92 +-27.10   &   111.80 +-27.89   &   134.00 +-11.58   &   1.20 +- 0.32  \\ \hline
 [2.5-2.7]     &   1.18 +- 0.06   &   5.32 +- 0.18   &   6.59 +- 0.11   &   7.07 +- 3.55   &  12.77 +- 8.02   &   11.78 +- 3.54   &   19.29 +- 0.39   &   75.97 +-30.70   &   139.97 +-32.12   &   171.00 +-13.08   &   1.22 +- 0.30  \\ \hline
 [2.7-2.9]     &   1.39 +- 0.06   &   5.96 +- 0.20   &   7.92 +- 0.12   &   8.22 +- 4.13   &   6.87 +- 3.65   &   12.74 +- 3.83   &   21.94 +- 0.42   &   81.19 +-32.74   &   146.23 +-33.42   &   196.00 +-14.00   &   1.34 +- 0.32  \\ \hline
 [2.9-3.1]     &   1.39 +- 0.06   &   6.89 +- 0.21   &   8.74 +- 0.13   &   9.96 +- 5.00   &   3.06 +- 5.46   &   14.00 +- 4.20   &   25.86 +- 0.45   &   87.21 +-35.14   &   157.12 +-36.16   &   189.00 +-13.75   &   1.20 +- 0.29  \\ \hline
 [3.1-3.3]     &   0.33 +- 0.03   &   1.40 +- 0.10   &   1.86 +- 0.06   &   2.22 +- 1.12   &   6.95 +- 6.07   &    2.95 +- 0.89   &    5.36 +- 0.21   &   20.02 +- 8.34   &   41.08 +-10.41    &   41.00 +- 6.40    &   1.00 +- 0.30  \\ \hline
 [3.3-3.5]     &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00    &    0.00 +- 0.00    &    nan +-  nan  \\ \hline
\hline
 total         &   9.78 +- 0.17   &  52.54 +- 0.57   &  60.02 +- 0.33   &  66.47 +- 9.54   &  84.96 +-17.65   &  118.38 +- 9.56   &  173.48 +- 1.16   &  767.79 +-83.90   &  1333.42 +-86.80   &  1492.00 +-38.63   &   1.12 +- 0.08  \\ \hline

