\hline
 bin             &   $t\bar{t}$VV   &   $t\bar{t}H$    &   $t\bar{t}Z$    &       Rare       &    X+$\gamma$    &   $t\bar{t}W$    &  Charge misid.   &  Nonprompt lep.   &     Total bkg     &       Data        &     Data/bkg    \\ \hline
\hline
 [0.0-10.0]      &   0.21 +- 0.02   &   2.00 +- 0.06   &   2.92 +- 0.13   &   7.83 +- 3.93   &   9.13 +- 9.84   &   8.55 +- 0.24   &  44.71 +-13.42   &   78.21 +-31.77   &  153.55 +-36.08   &  163.00 +-12.77   &   1.06 +- 0.26  \\ \hline
 [10.0-20.0]     &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    nan +-  nan  \\ \hline
 [20.0-30.0]     &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    nan +-  nan  \\ \hline
 [30.0-40.0]     &   0.00 +- 0.00   &   0.02 +- 0.01   &   0.00 +- 0.01   &   0.01 +- 0.01   &   0.15 +- 0.12   &   0.04 +- 0.02   &   0.11 +- 0.04   &    0.00 +- 0.00   &    0.33 +- 0.13   &    0.00 +- 0.00   &   0.00 +- 0.00  \\ \hline
 [40.0-50.0]     &   0.17 +- 0.02   &   1.71 +- 0.05   &   2.15 +- 0.11   &   1.96 +- 1.00   &   3.77 +- 1.98   &   4.80 +- 0.19   &   8.15 +- 2.45   &   28.21 +-11.79   &   50.92 +-12.24   &   51.00 +- 7.14   &   1.00 +- 0.28  \\ \hline
 [50.0-60.0]     &   0.22 +- 0.02   &   1.58 +- 0.05   &   1.89 +- 0.10   &   1.65 +- 0.84   &   2.37 +- 1.39   &   3.70 +- 0.17   &   4.76 +- 1.43   &   16.27 +- 7.18   &   32.44 +- 7.50   &   33.00 +- 5.74   &   1.02 +- 0.29  \\ \hline
 [60.0-70.0]     &   0.23 +- 0.03   &   1.23 +- 0.05   &   1.32 +- 0.09   &   0.85 +- 0.44   &   1.46 +- 0.84   &   3.05 +- 0.15   &   2.89 +- 0.87   &    9.92 +- 4.51   &   20.96 +- 4.70   &   13.00 +- 3.61   &   0.62 +- 0.22  \\ \hline
 [70.0-80.0]     &   0.21 +- 0.02   &   0.93 +- 0.04   &   1.15 +- 0.09   &   0.55 +- 0.29   &   1.24 +- 0.71   &   2.21 +- 0.13   &   2.00 +- 0.61   &    8.47 +- 3.98   &   16.75 +- 4.10   &   15.00 +- 3.87   &   0.90 +- 0.32  \\ \hline
 [80.0-90.0]     &   0.12 +- 0.02   &   0.66 +- 0.03   &   0.56 +- 0.07   &   0.46 +- 0.24   &   0.74 +- 0.45   &   1.47 +- 0.11   &   1.25 +- 0.38   &    5.44 +- 3.02   &   10.70 +- 3.08   &   12.00 +- 3.46   &   1.12 +- 0.46  \\ \hline
 [90.0-100.0]    &   0.16 +- 0.02   &   0.48 +- 0.03   &   0.56 +- 0.06   &   0.36 +- 0.19   &   0.71 +- 0.43   &   0.92 +- 0.09   &   0.80 +- 0.24   &    3.73 +- 2.10   &    7.72 +- 2.17   &   11.00 +- 3.32   &   1.43 +- 0.59  \\ \hline
 [100.0-110.0]   &   0.07 +- 0.01   &   0.37 +- 0.03   &   0.41 +- 0.05   &   0.18 +- 0.10   &   0.93 +- 0.62   &   0.90 +- 0.08   &   0.53 +- 0.17   &    3.28 +- 1.98   &    6.68 +- 2.09   &    4.00 +- 2.00   &   0.60 +- 0.35  \\ \hline
 [110.0-120.0]   &   0.07 +- 0.01   &   0.25 +- 0.02   &   0.32 +- 0.04   &   0.16 +- 0.09   &   0.24 +- 0.20   &   0.64 +- 0.07   &   0.42 +- 0.13   &    0.30 +- 0.28   &    2.40 +- 0.39   &    5.00 +- 2.24   &   2.08 +- 0.99  \\ \hline
 [120.0-130.0]   &   0.05 +- 0.01   &   0.17 +- 0.02   &   0.23 +- 0.04   &   0.13 +- 0.07   &   0.02 +- 0.12   &   0.46 +- 0.06   &   0.23 +- 0.07   &    1.42 +- 0.87   &    2.72 +- 0.89   &    1.00 +- 1.00   &   0.37 +- 0.39  \\ \hline
 [130.0-140.0]   &   0.03 +- 0.01   &   0.13 +- 0.02   &   0.16 +- 0.04   &   0.07 +- 0.04   &   0.16 +- 0.11   &   0.27 +- 0.05   &   0.17 +- 0.06   &    0.80 +- 0.73   &    1.78 +- 0.74   &    4.00 +- 2.00   &   2.24 +- 1.46  \\ \hline
 [140.0-150.0]   &   0.04 +- 0.01   &   0.09 +- 0.01   &   0.07 +- 0.03   &   0.06 +- 0.04   &   0.20 +- 0.14   &   0.27 +- 0.05   &   0.17 +- 0.06   &    0.21 +- 0.24   &    1.11 +- 0.29   &    2.00 +- 1.41   &   1.81 +- 1.36  \\ \hline
 [150.0-160.0]   &   0.02 +- 0.01   &   0.06 +- 0.01   &   0.09 +- 0.03   &   0.06 +- 0.04   &   0.08 +- 0.08   &   0.19 +- 0.04   &   0.13 +- 0.04   &    0.00 +- 0.02   &    0.61 +- 0.11   &    2.00 +- 1.41   &   3.30 +- 2.41  \\ \hline
 [160.0-170.0]   &   0.02 +- 0.01   &   0.04 +- 0.01   &   0.08 +- 0.02   &   0.03 +- 0.02   &   0.09 +- 0.07   &   0.12 +- 0.04   &   0.08 +- 0.03   &    0.00 +- 0.01   &    0.45 +- 0.09   &    2.00 +- 1.41   &   4.45 +- 3.28  \\ \hline
 [170.0-180.0]   &   0.02 +- 0.01   &   0.03 +- 0.01   &   0.04 +- 0.02   &   0.03 +- 0.02   &   0.11 +- 0.09   &   0.10 +- 0.03   &   0.04 +- 0.02   &    0.19 +- 0.20   &    0.56 +- 0.22   &    2.00 +- 1.41   &   3.55 +- 2.87  \\ \hline
 [180.0-190.0]   &   0.03 +- 0.01   &   0.03 +- 0.01   &   0.05 +- 0.01   &   0.07 +- 0.05   &   0.07 +- 0.07   &   0.07 +- 0.03   &   0.03 +- 0.01   &    0.00 +- 0.00   &    0.35 +- 0.10   &    1.00 +- 1.00   &   2.84 +- 2.94  \\ \hline
 [190.0-200.0]   &   0.02 +- 0.01   &   0.01 +- 0.01   &   0.01 +- 0.01   &   0.02 +- 0.02   &   0.00 +- 0.00   &   0.10 +- 0.03   &   0.03 +- 0.01   &    0.14 +- 0.15   &    0.33 +- 0.15   &    1.00 +- 1.00   &   3.01 +- 3.32  \\ \hline
 [200.0-210.0]   &   0.01 +- 0.00   &   0.02 +- 0.01   &   0.00 +- 0.01   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.08 +- 0.02   &   0.02 +- 0.01   &    0.00 +- 0.00   &    0.12 +- 0.03   &    0.00 +- 0.00   &   0.00 +- 0.00  \\ \hline
 [210.0-220.0]   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.01 +- 0.01   &   0.05 +- 0.03   &   0.02 +- 0.02   &   0.05 +- 0.02   &   0.03 +- 0.01   &    0.00 +- 0.00   &    0.16 +- 0.05   &    0.00 +- 0.00   &   0.00 +- 0.00  \\ \hline
 [220.0-230.0]   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.01 +- 0.01   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.04 +- 0.02   &   0.01 +- 0.01   &    0.00 +- 0.00   &    0.07 +- 0.02   &    0.00 +- 0.00   &   0.00 +- 0.00  \\ \hline
 [230.0-240.0]   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.01   &   0.02 +- 0.02   &   0.01 +- 0.01   &   0.01 +- 0.02   &   0.02 +- 0.01   &    0.00 +- 0.01   &    0.04 +- 0.03   &    0.00 +- 0.00   &   0.00 +- 0.00  \\ \hline
 [240.0-250.0]   &   0.00 +- 0.00   &   0.01 +- 0.00   &   0.01 +- 0.01   &   0.01 +- 0.01   &   0.00 +- 0.00   &   0.00 +- 0.01   &   0.01 +- 0.01   &    0.00 +- 0.00   &    0.04 +- 0.02   &    0.00 +- 0.00   &   0.00 +- 0.00  \\ \hline
 [250.0-260.0]   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.02 +- 0.01   &   0.01 +- 0.01   &   0.00 +- 0.00   &   0.02 +- 0.01   &   0.00 +- 0.00   &    0.00 +- 0.00   &    0.05 +- 0.02   &    0.00 +- 0.00   &   0.00 +- 0.00  \\ \hline
 [260.0-270.0]   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.01 +- 0.01   &   0.01 +- 0.01   &   0.00 +- 0.00   &   0.02 +- 0.01   &   0.01 +- 0.01   &    0.00 +- 0.00   &    0.05 +- 0.02   &    0.00 +- 0.00   &   0.00 +- 0.00  \\ \hline
 [270.0-280.0]   &   0.00 +- 0.00   &   0.01 +- 0.00   &   0.01 +- 0.01   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.02 +- 0.01   &   0.00 +- 0.00   &    0.00 +- 0.00   &    0.05 +- 0.01   &    0.00 +- 0.00   &   0.00 +- 0.00  \\ \hline
 [280.0-290.0]   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.01 +- 0.01   &   0.00 +- 0.00   &   0.01 +- 0.01   &   0.00 +- 0.00   &    0.00 +- 0.00   &    0.03 +- 0.01   &    0.00 +- 0.00   &   0.00 +- 0.00  \\ \hline
 [290.0-300.0]   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.01   &   0.00 +- 0.00   &    0.00 +- 0.00   &    0.01 +- 0.01   &    0.00 +- 0.00   &   0.00 +- 0.00  \\ \hline
 [300.0-310.0]   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.01 +- 0.01   &   0.00 +- 0.00   &   0.00 +- 0.01   &   0.00 +- 0.00   &    0.00 +- 0.00   &    0.02 +- 0.02   &    0.00 +- 0.00   &   0.00 +- 0.00  \\ \hline
 [310.0-320.0]   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.01   &   0.00 +- 0.00   &    0.00 +- 0.00   &    0.01 +- 0.01   &    0.00 +- 0.00   &   0.00 +- 0.00  \\ \hline
 [320.0-330.0]   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.01 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.01   &   0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.01   &    0.00 +- 0.00   &  -0.00 +- 0.00  \\ \hline
 [330.0-340.0]   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.01   &    0.00 +- 0.00   &   0.00 +- 0.00  \\ \hline
 [340.0-350.0]   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.01   &   0.00 +- 0.00   &    0.00 +- 0.00   &    0.01 +- 0.01   &    0.00 +- 0.00   &   0.00 +- 0.00  \\ \hline
 [350.0-360.0]   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.01 +- 0.01   &    0.00 +- 0.00   &    0.01 +- 0.01   &    0.00 +- 0.00   &   0.00 +- 0.00  \\ \hline
 [360.0-370.0]   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.01 +- 0.01   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &    0.00 +- 0.00   &    0.01 +- 0.01   &    0.00 +- 0.00   &   0.00 +- 0.00  \\ \hline
 [370.0-380.0]   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    nan +-  nan  \\ \hline
 [380.0-390.0]   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.01 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.01 +- 0.01   &   0.00 +- 0.00   &    0.00 +- 0.00   &    0.01 +- 0.01   &    0.00 +- 0.00   &   0.00 +- 0.00  \\ \hline
 [390.0-400.0]   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &   0.00 +- 0.00  \\ \hline
 [400.0-410.0]   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.01 +- 0.01   &   0.00 +- 0.00   &   0.00 +- 0.01   &   0.00 +- 0.00   &    0.00 +- 0.00   &    0.01 +- 0.01   &    0.00 +- 0.00   &   0.00 +- 0.00  \\ \hline
 [410.0-420.0]   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.01 +- 0.01   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &    0.00 +- 0.00   &    0.01 +- 0.01   &    0.00 +- 0.00   &   0.00 +- 0.00  \\ \hline
 [420.0-430.0]   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &   0.00 +- 0.00  \\ \hline
 [430.0-440.0]   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &   0.00 +- 0.00  \\ \hline
 [440.0-450.0]   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &   0.00 +- 0.00  \\ \hline
 [450.0-460.0]   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &   0.00 +- 0.00  \\ \hline
 [460.0-470.0]   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &  -0.00 +- 0.00  \\ \hline
 [470.0-480.0]   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &  -0.00 +- 0.00  \\ \hline
 [480.0-490.0]   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.01 +- 0.01   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &    0.00 +- 0.00   &    0.01 +- 0.01   &    0.00 +- 0.00   &   0.00 +- 0.00  \\ \hline
 [490.0-500.0]   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.01 +- 0.01   &   0.00 +- 0.00   &    0.00 +- 0.00   &    0.01 +- 0.01   &    0.00 +- 0.00   &   0.00 +- 0.00  \\ \hline
\hline
 total           &   1.74 +- 0.07   &   9.85 +- 0.13   &  12.10 +- 0.27   &  14.64 +- 4.19   &  21.50 +-10.23   &  28.13 +- 0.46   &  66.62 +-13.77   &  156.51 +-35.42   &  311.09 +-39.58   &  322.00 +-17.94   &   1.04 +- 0.14  \\ \hline

