\hline
 bin           &   $t\bar{t}$VV   &    X+$\gamma$    &   $t\bar{t}Z$    &       Rare       &   $t\bar{t}H$    &  Charge misid.   &    $t\bar{t}W$    &  Nonprompt lep.   &     Total bkg      &        Data        &     Data/bkg    \\ \hline
\hline
 [-3.5--3.3]   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00    &    0.00 +- 0.00    &    nan +-  nan  \\ \hline
 [-3.3--3.1]   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00    &    0.00 +- 0.00    &    nan +-  nan  \\ \hline
 [-3.1--2.9]   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00    &    0.00 +- 0.00    &    nan +-  nan  \\ \hline
 [-2.9--2.7]   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00    &    0.00 +- 0.00    &    nan +-  nan  \\ \hline
 [-2.7--2.5]   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00    &    0.00 +- 0.00    &    nan +-  nan  \\ \hline
 [-2.5--2.3]   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00    &    0.00 +- 0.00    &    nan +-  nan  \\ \hline
 [-2.3--2.1]   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00    &    0.00 +- 0.00    &    nan +-  nan  \\ \hline
 [-2.1--1.9]   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00    &    0.00 +- 0.00    &    nan +-  nan  \\ \hline
 [-1.9--1.7]   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00    &    0.00 +- 0.00    &    nan +-  nan  \\ \hline
 [-1.7--1.5]   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00    &    0.00 +- 0.00    &    nan +-  nan  \\ \hline
 [-1.5--1.3]   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00    &    0.00 +- 0.00    &    nan +-  nan  \\ \hline
 [-1.3--1.1]   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00    &    0.00 +- 0.00    &    nan +-  nan  \\ \hline
 [-1.1--0.9]   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00    &    0.00 +- 0.00    &    nan +-  nan  \\ \hline
 [-0.9--0.7]   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00    &    0.00 +- 0.00    &    nan +-  nan  \\ \hline
 [-0.7--0.5]   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00    &    0.00 +- 0.00    &    nan +-  nan  \\ \hline
 [-0.5--0.3]   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00    &    0.00 +- 0.00    &    nan +-  nan  \\ \hline
 [-0.3--0.1]   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00    &    0.00 +- 0.00    &    nan +-  nan  \\ \hline
 [-0.1-0.1]    &   0.38 +- 0.03   &   1.03 +- 0.71   &   1.90 +- 0.11   &   1.78 +- 0.93   &   2.30 +- 0.05   &   2.79 +- 0.84   &    5.89 +- 0.18   &   18.09 +- 7.40   &   34.16 +- 7.55    &   50.00 +- 7.07    &   1.46 +- 0.38  \\ \hline
 [0.1-0.3]     &   0.80 +- 0.04   &   2.07 +- 1.20   &   4.03 +- 0.17   &   4.33 +- 2.20   &   4.62 +- 0.07   &   5.52 +- 1.66   &   12.45 +- 0.26   &   33.35 +-13.50   &   67.18 +-13.83    &   83.00 +- 9.11    &   1.24 +- 0.29  \\ \hline
 [0.3-0.5]     &   0.79 +- 0.04   &   3.86 +- 2.05   &   4.00 +- 0.17   &   4.16 +- 2.11   &   4.57 +- 0.07   &   5.59 +- 1.68   &   12.43 +- 0.26   &   32.53 +-13.18   &   67.93 +-13.61    &   72.00 +- 8.49    &   1.06 +- 0.25  \\ \hline
 [0.5-0.7]     &   0.82 +- 0.04   &   3.49 +- 1.89   &   4.03 +- 0.17   &   4.20 +- 2.13   &   4.63 +- 0.07   &   5.85 +- 1.76   &   12.96 +- 0.27   &   37.26 +-15.09   &   73.25 +-15.46    &   95.00 +- 9.75    &   1.30 +- 0.30  \\ \hline
 [0.7-0.9]     &   0.80 +- 0.04   &   3.27 +- 1.78   &   4.03 +- 0.17   &   4.59 +- 2.32   &   4.48 +- 0.07   &   5.89 +- 1.77   &   13.57 +- 0.27   &   34.65 +-14.01   &   71.27 +-14.43    &   69.00 +- 8.31    &   0.97 +- 0.23  \\ \hline
 [0.9-1.1]     &   0.72 +- 0.03   &   3.86 +- 2.06   &   3.67 +- 0.17   &   4.01 +- 2.04   &   4.44 +- 0.07   &   6.29 +- 1.89   &   12.86 +- 0.27   &   29.40 +-11.89   &   65.24 +-12.38    &   104.00 +-10.20   &   1.59 +- 0.34  \\ \hline
 [1.1-1.3]     &   0.75 +- 0.04   &   4.03 +- 2.16   &   3.93 +- 0.17   &   4.39 +- 2.23   &   4.31 +- 0.07   &   6.35 +- 1.91   &   13.22 +- 0.27   &   29.82 +-12.06   &   66.80 +-12.61    &   83.00 +- 9.11    &   1.24 +- 0.27  \\ \hline
 [1.3-1.5]     &   0.73 +- 0.03   &   2.94 +- 1.68   &   3.68 +- 0.18   &   4.07 +- 2.07   &   3.99 +- 0.07   &   6.21 +- 1.87   &   12.85 +- 0.26   &   32.88 +-13.32   &   67.34 +-13.71    &   78.00 +- 8.83    &   1.16 +- 0.27  \\ \hline
 [1.5-1.7]     &   0.62 +- 0.03   &   3.59 +- 1.94   &   3.75 +- 0.16   &   3.97 +- 2.01   &   4.04 +- 0.07   &   6.36 +- 1.91   &   13.10 +- 0.26   &   31.31 +-12.69   &   66.75 +-13.14    &   92.00 +- 9.59    &   1.38 +- 0.31  \\ \hline
 [1.7-1.9]     &   0.64 +- 0.03   &   1.73 +- 1.15   &   3.56 +- 0.15   &   3.30 +- 1.68   &   4.03 +- 0.07   &   6.17 +- 1.85   &   12.96 +- 0.26   &   32.27 +-13.06   &   64.65 +-13.35    &   68.00 +- 8.25    &   1.05 +- 0.25  \\ \hline
 [1.9-2.1]     &   0.61 +- 0.03   &   4.93 +- 3.69   &   3.64 +- 0.16   &   3.49 +- 1.78   &   3.91 +- 0.06   &   6.24 +- 1.88   &   12.41 +- 0.26   &   31.57 +-12.79   &   66.80 +-13.56    &   72.00 +- 8.49    &   1.08 +- 0.25  \\ \hline
 [2.1-2.3]     &   0.59 +- 0.03   &   6.19 +- 4.16   &   3.43 +- 0.16   &   3.46 +- 1.76   &   3.97 +- 0.07   &   6.60 +- 1.98   &   12.73 +- 0.26   &   28.26 +-11.44   &   65.23 +-12.46    &   74.00 +- 8.60    &   1.13 +- 0.25  \\ \hline
 [2.3-2.5]     &   0.63 +- 0.03   &   4.40 +- 3.67   &   3.57 +- 0.15   &   3.21 +- 1.64   &   3.84 +- 0.06   &   6.31 +- 1.90   &   12.73 +- 0.26   &   34.63 +-14.03   &   69.32 +-14.72    &   80.00 +- 8.94    &   1.15 +- 0.28  \\ \hline
 [2.5-2.7]     &   0.60 +- 0.03   &   2.71 +- 1.55   &   3.46 +- 0.16   &   3.15 +- 1.61   &   3.95 +- 0.06   &   6.64 +- 1.99   &   12.80 +- 0.26   &   32.54 +-13.18   &   65.85 +-13.52    &   81.00 +- 9.00    &   1.23 +- 0.29  \\ \hline
 [2.7-2.9]     &   0.62 +- 0.03   &   3.63 +- 1.94   &   3.56 +- 0.17   &   3.76 +- 1.91   &   3.93 +- 0.06   &   6.74 +- 2.02   &   12.43 +- 0.26   &   33.22 +-13.45   &   67.89 +-13.87    &   80.00 +- 8.94    &   1.18 +- 0.27  \\ \hline
 [2.9-3.1]     &   0.68 +- 0.03   &   2.39 +- 1.41   &   3.42 +- 0.17   &   3.49 +- 1.77   &   3.86 +- 0.06   &   6.89 +- 2.07   &   12.80 +- 0.26   &   32.52 +-13.17   &   66.04 +-13.53    &   82.00 +- 9.06    &   1.24 +- 0.29  \\ \hline
 [3.1-3.3]     &   0.13 +- 0.02   &   0.64 +- 0.40   &   0.66 +- 0.07   &   0.86 +- 0.48   &   0.78 +- 0.03   &   1.44 +- 0.43   &    2.51 +- 0.12   &    6.14 +- 2.59   &   13.15 +- 2.70    &   19.00 +- 4.36    &   1.44 +- 0.44  \\ \hline
 [3.3-3.5]     &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00    &    0.00 +- 0.00    &    nan +-  nan  \\ \hline
\hline
 total         &  10.90 +- 0.14   &  54.77 +- 9.08   &  58.32 +- 0.65   &  60.20 +- 7.67   &  65.65 +- 0.27   &  97.87 +- 7.34   &  200.70 +- 1.03   &  510.43 +-51.53   &  1058.84 +-53.41   &  1282.00 +-35.81   &   1.21 +- 0.07  \\ \hline

