\hline
 bin           &   $t\bar{t}$VV   &   $t\bar{t}Z$    &       Rare       &   $t\bar{t}H$    &    X+$\gamma$    &  Charge misid.   &   $t\bar{t}W$    &  Nonprompt lep.   &     Total bkg     &       Data        &     Data/bkg    \\ \hline
\hline
 [-0.5-1.5]    &   0.01 +- 0.00   &   0.02 +- 0.01   &   0.04 +- 0.03   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &    0.00 +- 0.00   &    0.07 +- 0.03   &    0.00 +- 0.00   &   0.00 +- 0.00  \\ \hline
 [1.5-3.5]     &   0.01 +- 0.00   &   0.01 +- 0.01   &   0.12 +- 0.08   &   0.01 +- 0.00   &   0.00 +- 0.00   &   0.02 +- 0.01   &   0.04 +- 0.02   &    0.12 +- 0.13   &    0.32 +- 0.15   &    0.00 +- 0.00   &   0.00 +- 0.00  \\ \hline
 [3.5-5.5]     &   0.01 +- 0.00   &   0.10 +- 0.03   &   0.04 +- 0.03   &   0.03 +- 0.01   &   0.06 +- 0.15   &   0.04 +- 0.02   &   0.12 +- 0.03   &    0.05 +- 0.06   &    0.46 +- 0.17   &    0.00 +- 0.00   &   0.00 +- 0.00  \\ \hline
 [5.5-7.5]     &   0.05 +- 0.01   &   0.19 +- 0.04   &   0.11 +- 0.07   &   0.12 +- 0.01   &   0.12 +- 0.11   &   0.17 +- 0.05   &   0.42 +- 0.05   &    1.04 +- 0.61   &    2.21 +- 0.63   &    1.00 +- 1.00   &   0.45 +- 0.47  \\ \hline
 [7.5-9.5]     &   0.10 +- 0.01   &   0.39 +- 0.06   &   0.34 +- 0.19   &   0.41 +- 0.02   &   0.31 +- 0.30   &   0.44 +- 0.13   &   1.16 +- 0.08   &    1.50 +- 0.80   &    4.64 +- 0.89   &    8.00 +- 2.83   &   1.72 +- 0.69  \\ \hline
 [9.5-11.5]    &   0.19 +- 0.02   &   0.69 +- 0.07   &   0.66 +- 0.36   &   0.79 +- 0.03   &   0.64 +- 0.45   &   0.97 +- 0.29   &   2.61 +- 0.12   &    4.18 +- 1.83   &   10.73 +- 1.95   &    9.00 +- 3.00   &   0.84 +- 0.32  \\ \hline
 [11.5-13.5]   &   0.25 +- 0.02   &   1.30 +- 0.11   &   1.06 +- 0.56   &   1.39 +- 0.04   &   1.17 +- 0.73   &   1.72 +- 0.52   &   4.07 +- 0.15   &   10.48 +- 4.37   &   21.44 +- 4.50   &   23.00 +- 4.80   &   1.07 +- 0.32  \\ \hline
 [13.5-15.5]   &   0.29 +- 0.02   &   1.86 +- 0.12   &   2.03 +- 1.05   &   2.08 +- 0.05   &   1.62 +- 1.03   &   2.47 +- 0.74   &   5.82 +- 0.18   &   12.03 +- 5.00   &   28.19 +- 5.27   &   38.00 +- 6.16   &   1.35 +- 0.33  \\ \hline
 [15.5-17.5]   &   0.39 +- 0.03   &   2.42 +- 0.14   &   2.49 +- 1.28   &   2.46 +- 0.05   &   2.84 +- 1.58   &   3.33 +- 1.00   &   7.63 +- 0.21   &   17.39 +- 7.14   &   38.95 +- 7.49   &   46.00 +- 6.78   &   1.18 +- 0.29  \\ \hline
 [17.5-19.5]   &   0.48 +- 0.03   &   2.62 +- 0.14   &   2.32 +- 1.19   &   2.85 +- 0.06   &   4.31 +- 3.49   &   3.73 +- 1.12   &   9.05 +- 0.22   &   21.41 +- 8.75   &   46.77 +- 9.56   &   50.00 +- 7.07   &   1.07 +- 0.27  \\ \hline
 [19.5-21.5]   &   0.47 +- 0.03   &   2.77 +- 0.15   &   2.83 +- 1.45   &   3.00 +- 0.06   &   2.30 +- 1.34   &   4.11 +- 1.24   &   9.64 +- 0.23   &   20.54 +- 8.40   &   45.66 +- 8.73   &   70.00 +- 8.37   &   1.53 +- 0.35  \\ \hline
 [21.5-23.5]   &   0.48 +- 0.03   &   3.04 +- 0.14   &   2.76 +- 1.41   &   2.92 +- 0.06   &   7.75 +- 5.52   &   4.20 +- 1.26   &   8.75 +- 0.22   &   21.18 +- 8.63   &   51.08 +-10.42   &   61.00 +- 7.81   &   1.19 +- 0.29  \\ \hline
 [23.5-25.5]   &   0.44 +- 0.03   &   2.56 +- 0.14   &   2.58 +- 1.32   &   2.71 +- 0.05   &   1.48 +- 1.01   &   3.88 +- 1.17   &   8.04 +- 0.20   &   18.66 +- 7.62   &   40.35 +- 7.89   &   48.00 +- 6.93   &   1.19 +- 0.29  \\ \hline
 [25.5-27.5]   &   0.38 +- 0.02   &   2.32 +- 0.12   &   2.45 +- 1.25   &   2.47 +- 0.05   &   2.33 +- 1.30   &   3.46 +- 1.04   &   7.64 +- 0.19   &   21.31 +- 8.75   &   42.36 +- 9.00   &   39.00 +- 6.24   &   0.92 +- 0.24  \\ \hline
 [27.5-29.5]   &   0.33 +- 0.02   &   2.08 +- 0.12   &   2.31 +- 1.18   &   2.14 +- 0.05   &   2.25 +- 1.23   &   2.97 +- 0.89   &   6.39 +- 0.18   &   18.64 +- 7.61   &   37.12 +- 7.85   &   39.00 +- 6.24   &   1.05 +- 0.28  \\ \hline
 [29.5-31.5]   &   0.28 +- 0.02   &   1.58 +- 0.11   &   1.66 +- 0.85   &   1.74 +- 0.04   &   1.81 +- 0.99   &   2.59 +- 0.78   &   5.46 +- 0.16   &   13.99 +- 5.77   &   29.09 +- 5.97   &   44.00 +- 6.63   &   1.51 +- 0.39  \\ \hline
 [31.5-33.5]   &   0.23 +- 0.02   &   1.39 +- 0.10   &   1.68 +- 0.86   &   1.43 +- 0.04   &   1.38 +- 0.79   &   2.12 +- 0.64   &   4.72 +- 0.15   &   12.45 +- 5.15   &   25.39 +- 5.32   &   32.00 +- 5.66   &   1.26 +- 0.35  \\ \hline
 [33.5-35.5]   &   0.18 +- 0.02   &   1.24 +- 0.08   &   1.36 +- 0.71   &   1.34 +- 0.04   &   1.00 +- 0.63   &   1.66 +- 0.50   &   3.55 +- 0.13   &   14.00 +- 5.78   &   24.33 +- 5.88   &   18.00 +- 4.24   &   0.74 +- 0.25  \\ \hline
 [35.5-37.5]   &   0.16 +- 0.02   &   1.05 +- 0.08   &   1.14 +- 0.60   &   0.96 +- 0.03   &   0.63 +- 0.46   &   1.34 +- 0.40   &   3.26 +- 0.13   &   10.75 +- 4.50   &   19.30 +- 4.58   &   22.00 +- 4.69   &   1.14 +- 0.36  \\ \hline
 [37.5-39.5]   &   0.13 +- 0.01   &   0.68 +- 0.07   &   1.09 +- 0.60   &   0.83 +- 0.03   &   1.24 +- 0.72   &   1.11 +- 0.34   &   2.56 +- 0.11   &    8.19 +- 3.45   &   15.84 +- 3.59   &   17.00 +- 4.12   &   1.07 +- 0.36  \\ \hline
 [39.5-41.5]   &   0.10 +- 0.01   &   0.63 +- 0.07   &   0.69 +- 0.37   &   0.54 +- 0.02   &   0.63 +- 0.46   &   0.84 +- 0.26   &   1.84 +- 0.10   &    5.12 +- 2.17   &   10.38 +- 2.26   &   13.00 +- 3.61   &   1.25 +- 0.44  \\ \hline
 [41.5-43.5]   &   0.07 +- 0.01   &   0.46 +- 0.05   &   0.65 +- 0.35   &   0.44 +- 0.02   &   0.24 +- 0.28   &   0.52 +- 0.16   &   1.43 +- 0.08   &    4.14 +- 1.82   &    7.96 +- 1.89   &    7.00 +- 2.65   &   0.88 +- 0.39  \\ \hline
 [43.5-45.5]   &   0.04 +- 0.01   &   0.26 +- 0.04   &   0.35 +- 0.20   &   0.29 +- 0.02   &   0.42 +- 0.27   &   0.42 +- 0.13   &   0.91 +- 0.07   &    2.41 +- 1.03   &    5.10 +- 1.10   &    7.00 +- 2.65   &   1.37 +- 0.60  \\ \hline
 [45.5-47.5]   &   0.05 +- 0.01   &   0.19 +- 0.04   &   0.26 +- 0.14   &   0.20 +- 0.01   &   0.25 +- 0.15   &   0.26 +- 0.08   &   0.62 +- 0.06   &    1.93 +- 0.91   &    3.75 +- 0.94   &   10.00 +- 3.16   &   2.67 +- 1.08  \\ \hline
 [47.5-49.5]   &   0.02 +- 0.01   &   0.14 +- 0.02   &   0.04 +- 0.04   &   0.13 +- 0.01   &   0.02 +- 0.16   &   0.17 +- 0.05   &   0.40 +- 0.04   &    0.59 +- 0.29   &    1.51 +- 0.34   &    3.00 +- 1.73   &   1.99 +- 1.23  \\ \hline
 [49.5-51.5]   &   0.01 +- 0.00   &   0.08 +- 0.02   &   0.12 +- 0.07   &   0.08 +- 0.01   &   0.04 +- 0.04   &   0.10 +- 0.03   &   0.19 +- 0.03   &    1.17 +- 0.63   &    1.79 +- 0.63   &    0.00 +- 0.00   &   0.00 +- 0.00  \\ \hline
 [51.5-53.5]   &   0.01 +- 0.00   &   0.06 +- 0.02   &   0.04 +- 0.03   &   0.04 +- 0.01   &   0.13 +- 0.14   &   0.07 +- 0.02   &   0.16 +- 0.02   &    0.54 +- 0.28   &    1.04 +- 0.32   &    0.00 +- 0.00   &   0.00 +- 0.00  \\ \hline
 [53.5-55.5]   &   0.00 +- 0.00   &   0.04 +- 0.01   &   0.08 +- 0.05   &   0.02 +- 0.00   &   0.14 +- 0.13   &   0.06 +- 0.02   &   0.07 +- 0.01   &    0.44 +- 0.39   &    0.85 +- 0.42   &    2.00 +- 1.41   &   2.34 +- 2.01  \\ \hline
 [55.5-57.5]   &   0.00 +- 0.00   &   0.02 +- 0.01   &   0.00 +- 0.00   &   0.02 +- 0.00   &   0.00 +- 0.00   &   0.02 +- 0.01   &   0.04 +- 0.01   &    0.49 +- 0.45   &    0.59 +- 0.45   &    1.00 +- 1.00   &   1.69 +- 2.12  \\ \hline
 [57.5-59.5]   &   0.00 +- 0.00   &   0.01 +- 0.00   &   0.00 +- 0.01   &   0.01 +- 0.00   &   0.04 +- 0.08   &   0.02 +- 0.01   &   0.03 +- 0.01   &    0.00 +- 0.00   &    0.10 +- 0.08   &    0.00 +- 0.00   &   0.00 +- 0.00  \\ \hline
 [59.5-61.5]   &   0.00 +- 0.00   &   0.01 +- 0.00   &   0.02 +- 0.01   &   0.01 +- 0.00   &   0.01 +- 0.01   &   0.04 +- 0.01   &   0.03 +- 0.01   &    0.15 +- 0.10   &    0.26 +- 0.11   &    1.00 +- 1.00   &   3.79 +- 4.09  \\ \hline
\hline
 total         &   5.17 +- 0.09   &  30.21 +- 0.46   &  31.30 +- 4.05   &  31.48 +- 0.18   &  35.15 +- 7.50   &  42.84 +- 3.35   &  96.62 +- 0.71   &  244.88 +-25.49   &  517.65 +-27.10   &  609.00 +-24.68   &   1.18 +- 0.08  \\ \hline

