\hline
 bin          &   $t\bar{t}$VV   &   $t\bar{t}H$    &       Rare       &   $t\bar{t}Z$    &    X+$\gamma$    &   $t\bar{t}W$    &  Charge misid.   &  Nonprompt lep.   &     Total bkg     &       Data        &     Data/bkg    \\ \hline
\hline
 [0.0-0.25]   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    nan +-  nan  \\ \hline
 [0.25-0.5]   &   0.03 +- 0.01   &   0.19 +- 0.01   &   0.08 +- 0.05   &   0.19 +- 0.03   &   0.20 +- 0.22   &   0.47 +- 0.05   &   0.39 +- 0.12   &    0.74 +- 0.51   &    2.29 +- 0.57   &    4.00 +- 2.00   &   1.75 +- 0.98  \\ \hline
 [0.5-0.75]   &   0.17 +- 0.02   &   0.88 +- 0.03   &   0.41 +- 0.23   &   0.85 +- 0.08   &   1.26 +- 0.70   &   2.34 +- 0.11   &   2.15 +- 0.65   &    4.26 +- 2.03   &   12.32 +- 2.26   &   10.00 +- 3.16   &   0.81 +- 0.30  \\ \hline
 [0.75-1.0]   &   0.17 +- 0.02   &   1.08 +- 0.03   &   0.72 +- 0.39   &   1.05 +- 0.08   &   0.91 +- 0.60   &   2.82 +- 0.12   &   3.46 +- 1.04   &    3.68 +- 1.76   &   13.89 +- 2.17   &   18.00 +- 4.24   &   1.30 +- 0.37  \\ \hline
 [1.0-1.25]   &   0.18 +- 0.02   &   1.14 +- 0.03   &   0.78 +- 0.41   &   1.22 +- 0.09   &   1.42 +- 0.82   &   2.93 +- 0.12   &   4.09 +- 1.23   &    5.07 +- 2.24   &   16.83 +- 2.72   &   20.00 +- 4.47   &   1.19 +- 0.33  \\ \hline
 [1.25-1.5]   &   0.19 +- 0.02   &   1.08 +- 0.03   &   0.67 +- 0.36   &   1.18 +- 0.09   &   0.84 +- 0.60   &   2.95 +- 0.12   &   4.34 +- 1.31   &    6.90 +- 3.00   &   18.16 +- 3.35   &   17.00 +- 4.12   &   0.94 +- 0.29  \\ \hline
 [1.5-1.75]   &   0.18 +- 0.02   &   1.04 +- 0.03   &   0.74 +- 0.39   &   1.15 +- 0.09   &   2.21 +- 1.21   &   2.78 +- 0.12   &   4.11 +- 1.24   &    7.47 +- 3.26   &   19.68 +- 3.71   &   16.00 +- 4.00   &   0.81 +- 0.25  \\ \hline
 [1.75-2.0]   &   0.17 +- 0.02   &   0.94 +- 0.03   &   1.21 +- 0.63   &   1.19 +- 0.09   &   1.44 +- 0.88   &   2.90 +- 0.12   &   4.25 +- 1.28   &    4.97 +- 2.27   &   17.07 +- 2.83   &   24.00 +- 4.90   &   1.41 +- 0.37  \\ \hline
 [2.0-2.25]   &   0.13 +- 0.01   &   0.82 +- 0.03   &   1.10 +- 0.57   &   1.17 +- 0.08   &   1.41 +- 0.87   &   2.90 +- 0.12   &   4.31 +- 1.30   &    7.46 +- 3.27   &   19.29 +- 3.67   &   29.00 +- 5.39   &   1.50 +- 0.40  \\ \hline
 [2.25-2.5]   &   0.18 +- 0.02   &   0.81 +- 0.03   &   1.07 +- 0.56   &   1.24 +- 0.08   &   0.36 +- 0.62   &   2.90 +- 0.12   &   4.66 +- 1.40   &   10.01 +- 4.36   &   21.22 +- 4.66   &   24.00 +- 4.90   &   1.13 +- 0.34  \\ \hline
 [2.5-2.75]   &   0.16 +- 0.02   &   0.75 +- 0.03   &   1.31 +- 0.69   &   1.10 +- 0.07   &   1.12 +- 0.68   &   2.68 +- 0.11   &   4.95 +- 1.49   &    8.15 +- 3.59   &   20.22 +- 4.01   &   24.00 +- 4.90   &   1.19 +- 0.34  \\ \hline
 [2.75-3.0]   &   0.14 +- 0.01   &   0.74 +- 0.03   &   1.78 +- 0.92   &   1.20 +- 0.08   &   1.72 +- 1.00   &   3.06 +- 0.12   &   5.42 +- 1.63   &   11.00 +- 4.76   &   25.06 +- 5.22   &   21.00 +- 4.58   &   0.84 +- 0.25  \\ \hline
 [3.0-3.25]   &   0.10 +- 0.01   &   0.65 +- 0.03   &   1.53 +- 0.80   &   0.97 +- 0.07   &   0.74 +- 0.60   &   2.33 +- 0.11   &   5.24 +- 1.58   &    9.48 +- 4.14   &   21.04 +- 4.54   &   27.00 +- 5.20   &   1.28 +- 0.37  \\ \hline
 [3.25-3.5]   &   0.06 +- 0.01   &   0.19 +- 0.01   &   0.86 +- 0.45   &   0.38 +- 0.05   &   0.35 +- 0.32   &   1.01 +- 0.07   &   2.68 +- 0.81   &    2.57 +- 1.36   &    8.09 +- 1.68   &    9.00 +- 3.00   &   1.11 +- 0.44  \\ \hline
 [3.5-3.75]   &   0.02 +- 0.01   &   0.08 +- 0.01   &   0.36 +- 0.22   &   0.23 +- 0.04   &   0.37 +- 0.28   &   0.48 +- 0.05   &   1.84 +- 0.56   &    1.35 +- 0.81   &    4.73 +- 1.04   &    3.00 +- 1.73   &   0.63 +- 0.39  \\ \hline
 [3.75-4.0]   &   0.00 +- 0.00   &   0.03 +- 0.01   &   0.32 +- 0.18   &   0.11 +- 0.03   &   0.00 +- 0.20   &   0.20 +- 0.04   &   1.17 +- 0.36   &    0.88 +- 0.63   &    2.72 +- 0.77   &    3.00 +- 1.73   &   1.10 +- 0.71  \\ \hline
 [4.0-4.25]   &   0.01 +- 0.00   &   0.01 +- 0.00   &   0.15 +- 0.09   &   0.02 +- 0.01   &   0.08 +- 0.12   &   0.16 +- 0.03   &   0.81 +- 0.25   &    0.31 +- 0.24   &    1.55 +- 0.38   &    3.00 +- 1.73   &   1.94 +- 1.22  \\ \hline
 [4.25-4.5]   &   0.00 +- 0.00   &   0.01 +- 0.00   &   0.00 +- 0.10   &   0.02 +- 0.01   &   0.00 +- 0.32   &   0.01 +- 0.02   &   0.53 +- 0.17   &    0.13 +- 0.19   &    0.50 +- 0.41   &    2.00 +- 1.41   &   4.01 +- 4.38  \\ \hline
 [4.5-4.75]   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.07 +- 0.05   &   0.01 +- 0.01   &   0.00 +- 0.02   &   0.04 +- 0.01   &   0.40 +- 0.13   &    0.00 +- 0.00   &    0.51 +- 0.14   &    1.00 +- 1.00   &   1.94 +- 2.01  \\ \hline
 [4.75-5.0]   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.10 +- 0.06   &   0.00 +- 0.00   &   0.13 +- 0.11   &   0.02 +- 0.01   &   0.21 +- 0.07   &    0.16 +- 0.14   &    0.63 +- 0.20   &    1.00 +- 1.00   &   1.60 +- 1.68  \\ \hline
\hline
 total        &   1.88 +- 0.05   &  10.44 +- 0.10   &  13.23 +- 1.99   &  13.28 +- 0.29   &  14.36 +- 2.74   &  32.97 +- 0.40   &  55.03 +- 4.48   &   84.60 +-11.08   &  225.79 +-12.43   &  256.00 +-16.00   &   1.13 +- 0.09  \\ \hline

