\hline
 bin         &  Charge misid.   &   $t\bar{t}$VV   &    X+$\gamma$    &   $t\bar{t}Z$    &       Rare       &   $t\bar{t}H$    &    $t\bar{t}W$    &  Nonprompt lep.   &     Total bkg     &       Data        &     Data/bkg    \\ \hline
\hline
 [0.0-1.0]   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    nan +-  nan  \\ \hline
 [1.0-2.0]   &   0.00 +- 0.00   &   3.17 +- 0.10   &  18.84 +-10.44   &  14.42 +- 0.43   &  29.42 +-14.77   &  21.23 +- 0.20   &   66.65 +- 0.77   &  221.21 +-88.55   &  374.93 +-90.38   &  499.00 +-22.34   &   1.33 +- 0.33  \\ \hline
 [2.0-3.0]   &   0.00 +- 0.00   &   2.64 +- 0.09   &   4.08 +- 2.24   &  10.77 +- 0.37   &   4.28 +- 2.18   &  16.37 +- 0.17   &   47.47 +- 0.63   &   29.61 +-11.91   &  115.23 +-12.34   &  159.00 +-12.61   &   1.38 +- 0.18  \\ \hline
 [3.0-4.0]   &   0.00 +- 0.00   &   0.50 +- 0.03   &   0.24 +- 0.13   &   1.05 +- 0.12   &   0.39 +- 0.22   &   2.20 +- 0.07   &    3.96 +- 0.20   &    2.57 +- 1.09   &   10.92 +- 1.15   &   15.00 +- 3.87   &   1.37 +- 0.38  \\ \hline
 [4.0-5.0]   &   0.00 +- 0.00   &   0.08 +- 0.01   &   0.01 +- 0.01   &   0.11 +- 0.04   &   0.05 +- 0.03   &   0.14 +- 0.02   &    0.16 +- 0.04   &    0.16 +- 0.10   &    0.71 +- 0.12   &    5.00 +- 2.24   &   7.05 +- 3.38  \\ \hline
\hline
 total       &   0.00 +- 0.00   &   6.39 +- 0.14   &  23.17 +-10.68   &  26.36 +- 0.58   &  34.14 +-14.93   &  39.94 +- 0.27   &  118.25 +- 1.02   &  253.55 +-89.36   &  501.79 +-91.23   &  678.00 +-26.04   &   1.35 +- 0.25  \\ \hline

