\hline
 bin           &   $t\bar{t}$VV   &   $t\bar{t}H$    &       Rare       &   $t\bar{t}Z$    &    X+$\gamma$    &   $t\bar{t}W$    &  Charge misid.   &  Nonprompt lep.   &     Total bkg     &       Data        &     Data/bkg    \\ \hline
\hline
 [-3.5--3.3]   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    nan +-  nan  \\ \hline
 [-3.3--3.1]   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    nan +-  nan  \\ \hline
 [-3.1--2.9]   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    nan +-  nan  \\ \hline
 [-2.9--2.7]   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    nan +-  nan  \\ \hline
 [-2.7--2.5]   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    nan +-  nan  \\ \hline
 [-2.5--2.3]   &   0.01 +- 0.00   &   0.04 +- 0.01   &   0.18 +- 0.11   &   0.11 +- 0.03   &   0.00 +- 0.17   &   0.30 +- 0.03   &   0.96 +- 0.29   &    1.30 +- 0.80   &    2.82 +- 0.88   &    5.00 +- 2.24   &   1.78 +- 0.97  \\ \hline
 [-2.3--2.1]   &   0.01 +- 0.00   &   0.07 +- 0.01   &   0.20 +- 0.11   &   0.14 +- 0.03   &   0.16 +- 0.17   &   0.33 +- 0.04   &   1.58 +- 0.48   &    3.30 +- 1.63   &    5.79 +- 1.71   &    5.00 +- 2.24   &   0.86 +- 0.46  \\ \hline
 [-2.1--1.9]   &   0.03 +- 0.01   &   0.11 +- 0.01   &   0.15 +- 0.12   &   0.29 +- 0.04   &   0.11 +- 0.38   &   0.68 +- 0.06   &   2.38 +- 0.72   &    1.54 +- 0.84   &    5.30 +- 1.18   &    5.00 +- 2.24   &   0.94 +- 0.47  \\ \hline
 [-1.9--1.7]   &   0.05 +- 0.01   &   0.22 +- 0.01   &   0.44 +- 0.24   &   0.31 +- 0.05   &   0.34 +- 0.31   &   0.86 +- 0.07   &   3.46 +- 1.04   &    2.87 +- 1.38   &    8.54 +- 1.77   &    9.00 +- 3.00   &   1.05 +- 0.41  \\ \hline
 [-1.7--1.5]   &   0.04 +- 0.01   &   0.24 +- 0.01   &   0.25 +- 0.18   &   0.33 +- 0.05   &   0.57 +- 0.44   &   0.85 +- 0.07   &   3.45 +- 1.04   &    3.29 +- 1.62   &    9.02 +- 1.98   &   13.00 +- 3.61   &   1.44 +- 0.51  \\ \hline
 [-1.5--1.3]   &   0.06 +- 0.01   &   0.28 +- 0.02   &   0.47 +- 0.27   &   0.45 +- 0.05   &   0.39 +- 0.31   &   1.16 +- 0.07   &   1.83 +- 0.55   &    2.66 +- 1.26   &    7.30 +- 1.44   &   10.00 +- 3.16   &   1.37 +- 0.51  \\ \hline
 [-1.3--1.1]   &   0.08 +- 0.01   &   0.43 +- 0.02   &   0.59 +- 0.31   &   0.56 +- 0.06   &   0.96 +- 0.60   &   1.35 +- 0.08   &   2.29 +- 0.69   &    4.02 +- 1.87   &   10.27 +- 2.11   &   11.00 +- 3.32   &   1.07 +- 0.39  \\ \hline
 [-1.1--0.9]   &   0.11 +- 0.01   &   0.53 +- 0.02   &   0.74 +- 0.39   &   0.72 +- 0.07   &   0.69 +- 0.45   &   1.78 +- 0.09   &   2.52 +- 0.76   &    3.68 +- 1.77   &   10.77 +- 2.02   &    9.00 +- 3.00   &   0.84 +- 0.32  \\ \hline
 [-0.9--0.7]   &   0.11 +- 0.01   &   0.65 +- 0.03   &   1.02 +- 0.53   &   0.77 +- 0.08   &   0.75 +- 0.56   &   1.93 +- 0.09   &   2.37 +- 0.71   &    3.93 +- 1.82   &   11.54 +- 2.10   &   11.00 +- 3.32   &   0.95 +- 0.34  \\ \hline
 [-0.7--0.5]   &   0.12 +- 0.01   &   0.72 +- 0.03   &   0.88 +- 0.47   &   0.85 +- 0.07   &   0.91 +- 0.60   &   2.12 +- 0.10   &   2.17 +- 0.65   &    6.93 +- 3.11   &   14.71 +- 3.27   &   17.00 +- 4.12   &   1.16 +- 0.38  \\ \hline
 [-0.5--0.3]   &   0.12 +- 0.01   &   0.78 +- 0.03   &   0.91 +- 0.49   &   0.78 +- 0.07   &   0.86 +- 0.59   &   1.98 +- 0.10   &   2.14 +- 0.65   &    5.97 +- 2.72   &   13.54 +- 2.91   &   17.00 +- 4.12   &   1.26 +- 0.41  \\ \hline
 [-0.3--0.1]   &   0.13 +- 0.01   &   0.80 +- 0.03   &   1.00 +- 0.53   &   0.98 +- 0.07   &   1.11 +- 0.73   &   2.32 +- 0.10   &   2.09 +- 0.63   &    3.58 +- 1.73   &   12.00 +- 2.05   &   14.00 +- 3.74   &   1.17 +- 0.37  \\ \hline
 [-0.1-0.1]    &   0.13 +- 0.01   &   0.76 +- 0.03   &   0.83 +- 0.44   &   0.92 +- 0.08   &   1.05 +- 0.64   &   2.14 +- 0.10   &   1.93 +- 0.58   &    4.50 +- 2.14   &   12.26 +- 2.35   &    7.00 +- 2.65   &   0.57 +- 0.24  \\ \hline
 [0.1-0.3]     &   0.13 +- 0.01   &   0.79 +- 0.03   &   0.75 +- 0.40   &   0.94 +- 0.07   &   1.14 +- 0.64   &   2.15 +- 0.10   &   2.00 +- 0.60   &    4.53 +- 2.13   &   12.42 +- 2.34   &   15.00 +- 3.87   &   1.21 +- 0.39  \\ \hline
 [0.3-0.5]     &   0.12 +- 0.01   &   0.76 +- 0.03   &   0.77 +- 0.40   &   0.88 +- 0.07   &   1.11 +- 0.69   &   2.22 +- 0.10   &   2.07 +- 0.63   &    4.81 +- 2.26   &   12.75 +- 2.48   &   19.00 +- 4.36   &   1.49 +- 0.45  \\ \hline
 [0.5-0.7]     &   0.12 +- 0.01   &   0.75 +- 0.03   &   0.68 +- 0.38   &   0.88 +- 0.08   &   0.99 +- 0.61   &   1.82 +- 0.10   &   2.18 +- 0.66   &    7.65 +- 3.42   &   15.07 +- 3.56   &   12.00 +- 3.46   &   0.80 +- 0.30  \\ \hline
 [0.7-0.9]     &   0.10 +- 0.01   &   0.59 +- 0.02   &   0.81 +- 0.42   &   0.67 +- 0.06   &   1.34 +- 0.76   &   1.85 +- 0.10   &   2.37 +- 0.71   &    3.42 +- 1.64   &   11.15 +- 1.99   &   20.00 +- 4.47   &   1.79 +- 0.51  \\ \hline
 [0.9-1.1]     &   0.11 +- 0.01   &   0.59 +- 0.02   &   0.38 +- 0.24   &   0.67 +- 0.07   &   0.21 +- 0.39   &   1.92 +- 0.09   &   2.54 +- 0.76   &    2.28 +- 1.17   &    8.71 +- 1.47   &   16.00 +- 4.00   &   1.84 +- 0.55  \\ \hline
 [1.1-1.3]     &   0.08 +- 0.01   &   0.43 +- 0.02   &   0.75 +- 0.40   &   0.55 +- 0.05   &   0.23 +- 0.27   &   1.36 +- 0.08   &   2.10 +- 0.63   &    3.27 +- 1.64   &    8.78 +- 1.82   &   11.00 +- 3.32   &   1.25 +- 0.46  \\ \hline
 [1.3-1.5]     &   0.06 +- 0.01   &   0.30 +- 0.02   &   0.46 +- 0.26   &   0.44 +- 0.05   &   0.18 +- 0.31   &   1.02 +- 0.07   &   1.68 +- 0.51   &    3.11 +- 1.51   &    7.25 +- 1.64   &    9.00 +- 3.00   &   1.24 +- 0.50  \\ \hline
 [1.5-1.7]     &   0.05 +- 0.01   &   0.21 +- 0.01   &   0.23 +- 0.15   &   0.30 +- 0.05   &   0.84 +- 0.56   &   0.77 +- 0.06   &   3.26 +- 0.98   &    2.94 +- 1.43   &    8.59 +- 1.83   &    6.00 +- 2.45   &   0.70 +- 0.32  \\ \hline
 [1.7-1.9]     &   0.05 +- 0.01   &   0.18 +- 0.01   &   0.34 +- 0.19   &   0.36 +- 0.05   &   0.20 +- 0.34   &   0.83 +- 0.06   &   3.17 +- 0.96   &    2.45 +- 1.23   &    7.59 +- 1.61   &    5.00 +- 2.24   &   0.66 +- 0.33  \\ \hline
 [1.9-2.1]     &   0.03 +- 0.01   &   0.12 +- 0.01   &   0.17 +- 0.14   &   0.22 +- 0.03   &   0.31 +- 0.26   &   0.64 +- 0.05   &   2.34 +- 0.71   &    1.62 +- 0.93   &    5.44 +- 1.21   &    5.00 +- 2.24   &   0.92 +- 0.46  \\ \hline
 [2.1-2.3]     &   0.01 +- 0.00   &   0.07 +- 0.01   &   0.16 +- 0.09   &   0.09 +- 0.02   &   0.11 +- 0.19   &   0.38 +- 0.04   &   1.41 +- 0.43   &    0.68 +- 0.43   &    2.91 +- 0.65   &    2.00 +- 1.41   &   0.69 +- 0.51  \\ \hline
 [2.3-2.5]     &   0.01 +- 0.00   &   0.04 +- 0.01   &   0.08 +- 0.05   &   0.07 +- 0.02   &   0.00 +- 0.26   &   0.22 +- 0.03   &   0.70 +- 0.22   &    0.27 +- 0.20   &    1.29 +- 0.40   &    3.00 +- 1.73   &   2.33 +- 1.53  \\ \hline
 [2.5-2.7]     &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    nan +-  nan  \\ \hline
 [2.7-2.9]     &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    nan +-  nan  \\ \hline
 [2.9-3.1]     &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    nan +-  nan  \\ \hline
 [3.1-3.3]     &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    nan +-  nan  \\ \hline
 [3.3-3.5]     &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    nan +-  nan  \\ \hline
\hline
 total         &   1.88 +- 0.05   &  10.44 +- 0.10   &  13.23 +- 1.64   &  13.28 +- 0.29   &  14.36 +- 2.42   &  32.97 +- 0.40   &  55.03 +- 3.47   &   84.60 +- 8.93   &  225.79 +-10.03   &  256.00 +-16.00   &   1.13 +- 0.09  \\ \hline

