\hline
 bin          &   $t\bar{t}$VV   &   $t\bar{t}H$    &   $t\bar{t}Z$    &       Rare       &  Charge misid.   &    X+$\gamma$    &    $t\bar{t}W$    &  Nonprompt lep.   &     Total bkg     &        Data        &     Data/bkg    \\ \hline
\hline
 [0.0-0.05]   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00    &    nan +-  nan  \\ \hline
 [0.05-0.1]   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.01 +- 0.00   &    0.00 +- 0.00    &   0.00 +- 0.00  \\ \hline
 [0.1-0.15]   &   0.00 +- 0.00   &   0.01 +- 0.00   &   0.02 +- 0.01   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &    0.06 +- 0.02   &    0.00 +- 0.00   &    0.08 +- 0.02   &    0.00 +- 0.00    &   0.00 +- 0.00  \\ \hline
 [0.15-0.2]   &   0.01 +- 0.00   &   0.03 +- 0.01   &   0.05 +- 0.02   &   0.00 +- 0.00   &   0.01 +- 0.00   &   0.00 +- 0.00   &    0.09 +- 0.02   &    0.14 +- 0.13   &    0.33 +- 0.13   &    0.00 +- 0.00    &   0.00 +- 0.00  \\ \hline
 [0.2-0.25]   &   0.02 +- 0.01   &   0.09 +- 0.01   &   0.03 +- 0.02   &   0.07 +- 0.06   &   0.02 +- 0.01   &   0.00 +- 0.18   &    0.17 +- 0.04   &    0.08 +- 0.07   &    0.36 +- 0.21   &    0.00 +- 0.00    &   0.00 +- 0.00  \\ \hline
 [0.25-0.3]   &   0.01 +- 0.00   &   0.15 +- 0.02   &   0.16 +- 0.05   &   0.04 +- 0.03   &   0.05 +- 0.02   &   0.18 +- 0.16   &    0.17 +- 0.04   &    0.24 +- 0.20   &    1.00 +- 0.27   &    0.00 +- 0.00    &   0.00 +- 0.00  \\ \hline
 [0.3-0.35]   &   0.02 +- 0.01   &   0.16 +- 0.02   &   0.09 +- 0.02   &   0.01 +- 0.01   &   0.05 +- 0.02   &   0.00 +- 0.21   &    0.32 +- 0.05   &    0.08 +- 0.08   &    0.70 +- 0.23   &    1.00 +- 1.00    &   1.42 +- 1.49  \\ \hline
 [0.35-0.4]   &   0.02 +- 0.01   &   0.23 +- 0.02   &   0.19 +- 0.06   &   0.04 +- 0.03   &   0.04 +- 0.01   &   0.07 +- 0.05   &    0.39 +- 0.05   &    0.56 +- 0.30   &    1.54 +- 0.31   &    1.00 +- 1.00    &   0.65 +- 0.66  \\ \hline
 [0.4-0.45]   &   0.03 +- 0.01   &   0.26 +- 0.02   &   0.13 +- 0.03   &   0.03 +- 0.02   &   0.07 +- 0.02   &   0.02 +- 0.07   &    0.29 +- 0.06   &    1.30 +- 0.65   &    2.13 +- 0.65   &    5.00 +- 2.24    &   2.35 +- 1.28  \\ \hline
 [0.45-0.5]   &   0.04 +- 0.01   &   0.34 +- 0.02   &   0.20 +- 0.05   &   0.26 +- 0.18   &   0.12 +- 0.04   &   0.15 +- 0.16   &    0.48 +- 0.06   &    2.18 +- 0.96   &    3.77 +- 0.99   &    4.00 +- 2.00    &   1.06 +- 0.60  \\ \hline
 [0.5-0.55]   &   0.04 +- 0.01   &   0.42 +- 0.03   &   0.34 +- 0.05   &   0.10 +- 0.09   &   0.12 +- 0.04   &   1.20 +- 0.96   &    0.67 +- 0.08   &    4.03 +- 1.73   &    6.93 +- 1.98   &    6.00 +- 2.45    &   0.87 +- 0.43  \\ \hline
 [0.55-0.6]   &   0.06 +- 0.01   &   0.54 +- 0.03   &   0.27 +- 0.05   &   0.10 +- 0.12   &   0.21 +- 0.07   &   0.58 +- 0.34   &    0.77 +- 0.08   &    9.79 +- 4.06   &   12.32 +- 4.08   &   11.00 +- 3.32    &   0.89 +- 0.40  \\ \hline
 [0.6-0.65]   &   0.08 +- 0.02   &   0.58 +- 0.03   &   0.22 +- 0.07   &   0.29 +- 0.17   &   0.20 +- 0.06   &   0.49 +- 0.28   &    0.79 +- 0.09   &   12.25 +- 5.02   &   14.89 +- 5.03   &   14.00 +- 3.74    &   0.94 +- 0.41  \\ \hline
 [0.65-0.7]   &   0.07 +- 0.01   &   0.72 +- 0.04   &   0.45 +- 0.07   &   0.20 +- 0.13   &   0.28 +- 0.09   &   0.37 +- 0.28   &    1.10 +- 0.10   &   11.99 +- 4.91   &   15.18 +- 4.93   &   14.00 +- 3.74    &   0.92 +- 0.39  \\ \hline
 [0.7-0.75]   &   0.10 +- 0.02   &   0.94 +- 0.04   &   0.56 +- 0.07   &   0.41 +- 0.28   &   0.47 +- 0.14   &   0.00 +- 0.32   &    1.31 +- 0.11   &   14.16 +- 5.78   &   17.93 +- 5.80   &   20.00 +- 4.47    &   1.12 +- 0.44  \\ \hline
 [0.75-0.8]   &   0.19 +- 0.02   &   1.49 +- 0.05   &   1.26 +- 0.12   &   0.94 +- 0.52   &   1.70 +- 0.51   &   1.32 +- 0.97   &    3.17 +- 0.16   &   15.03 +- 6.12   &   25.10 +- 6.24   &   52.00 +- 7.21    &   2.07 +- 0.59  \\ \hline
 [0.8-0.85]   &   0.41 +- 0.03   &   3.28 +- 0.07   &   2.91 +- 0.19   &   3.07 +- 1.61   &   4.84 +- 1.45   &   1.64 +- 1.41   &    7.61 +- 0.25   &   24.99 +-10.09   &   48.75 +-10.42   &   102.00 +-10.10   &   2.09 +- 0.49  \\ \hline
 [0.85-0.9]   &   0.89 +- 0.05   &   6.99 +- 0.11   &   6.60 +- 0.27   &   9.16 +- 4.63   &  12.46 +- 3.74   &  16.11 +- 8.83   &   19.21 +- 0.39   &   42.78 +-17.19   &  114.19 +-20.23   &   148.00 +-12.17   &   1.30 +- 0.25  \\ \hline
 [0.9-0.95]   &   2.45 +- 0.08   &  14.87 +- 0.16   &  15.47 +- 0.38   &  20.56 +-10.33   &  28.66 +- 8.60   &  25.23 +-13.49   &   48.15 +- 0.62   &   74.19 +-29.76   &  229.58 +-35.34   &   301.00 +-17.35   &   1.31 +- 0.22  \\ \hline
 [0.95-1.0]   &   3.86 +- 0.11   &  18.42 +- 0.18   &  21.21 +- 0.43   &  30.32 +-15.21   &  25.07 +- 7.52   &  27.39 +-14.49   &   70.22 +- 0.76   &   69.07 +-27.71   &  265.56 +-35.59   &   327.00 +-18.08   &   1.23 +- 0.18  \\ \hline
 [1.0-1.05]   &   0.22 +- 0.02   &   1.65 +- 0.05   &   1.36 +- 0.10   &   1.63 +- 0.88   &   1.12 +- 0.34   &   3.01 +- 1.94   &    3.92 +- 0.17   &    8.39 +- 3.43   &   21.29 +- 4.06   &   22.00 +- 4.69    &   1.03 +- 0.30  \\ \hline
 [1.05-1.1]   &   0.01 +- 0.01   &   0.11 +- 0.01   &   0.10 +- 0.03   &   0.06 +- 0.06   &   0.05 +- 0.02   &   0.00 +- 0.28   &    0.16 +- 0.04   &    0.51 +- 0.26   &    0.70 +- 0.39   &    2.00 +- 1.41    &   2.85 +- 2.57  \\ \hline
 [1.1-1.15]   &   0.00 +- 0.00   &   0.01 +- 0.00   &   0.01 +- 0.01   &   0.06 +- 0.06   &   0.01 +- 0.00   &   0.00 +- 0.00   &    0.03 +- 0.01   &    0.08 +- 0.06   &    0.19 +- 0.08   &    2.00 +- 1.41    &  10.38 +- 8.65  \\ \hline
 [1.15-1.2]   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.01 +- 0.01   &    0.00 +- 0.00   &    0.00 +- 0.01   &    0.01 +- 0.01   &    0.00 +- 0.00    &   0.00 +- 0.00  \\ \hline
 [1.2-1.25]   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00    &   0.00 +- 0.00  \\ \hline
 [1.25-1.3]   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.01   &    0.00 +- 0.01   &    0.00 +- 0.00    &  -0.00 +- 0.00  \\ \hline
 [1.3-1.35]   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.01   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.01 +- 0.01   &    0.00 +- 0.00    &   0.00 +- 0.00  \\ \hline
 [1.35-1.4]   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00    &   0.00 +- 0.00  \\ \hline
 [1.4-1.45]   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.01 +- 0.01   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.01 +- 0.01   &    0.00 +- 0.00    &   0.00 +- 0.00  \\ \hline
 [1.45-1.5]   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.01 +- 0.01   &   0.01 +- 0.01   &    0.03 +- 0.01   &    0.13 +- 0.14   &    0.18 +- 0.14   &    0.00 +- 0.00    &   0.00 +- 0.00  \\ \hline
\hline
 total        &   8.52 +- 0.15   &  51.30 +- 0.30   &  51.60 +- 0.70   &  67.37 +-19.07   &  75.57 +-12.13   &  77.35 +-21.87   &  159.08 +- 1.13   &  291.94 +-46.94   &  782.72 +-56.52   &  1032.00 +-32.12   &   1.32 +- 0.10  \\ \hline

