\hline
 bin           &   $t\bar{t}$VV   &   $t\bar{t}Z$    &   $t\bar{t}H$    &       Rare       &  Charge misid.   &    X+$\gamma$    &   $t\bar{t}W$    &  Nonprompt lep.   &     Total bkg     &       Data        &     Data/bkg    \\ \hline
\hline
 [-3.5--3.3]   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    nan +-  nan  \\ \hline
 [-3.3--3.1]   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    nan +-  nan  \\ \hline
 [-3.1--2.9]   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    nan +-  nan  \\ \hline
 [-2.9--2.7]   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    nan +-  nan  \\ \hline
 [-2.7--2.5]   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    nan +-  nan  \\ \hline
 [-2.5--2.3]   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    nan +-  nan  \\ \hline
 [-2.3--2.1]   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    nan +-  nan  \\ \hline
 [-2.1--1.9]   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    nan +-  nan  \\ \hline
 [-1.9--1.7]   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    nan +-  nan  \\ \hline
 [-1.7--1.5]   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    nan +-  nan  \\ \hline
 [-1.5--1.3]   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    nan +-  nan  \\ \hline
 [-1.3--1.1]   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    nan +-  nan  \\ \hline
 [-1.1--0.9]   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    nan +-  nan  \\ \hline
 [-0.9--0.7]   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    nan +-  nan  \\ \hline
 [-0.7--0.5]   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    nan +-  nan  \\ \hline
 [-0.5--0.3]   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    nan +-  nan  \\ \hline
 [-0.3--0.1]   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    nan +-  nan  \\ \hline
 [-0.1-0.1]    &   0.23 +- 0.03   &   0.99 +- 0.08   &   1.18 +- 0.05   &   1.41 +- 0.72   &   1.48 +- 0.45   &   1.56 +- 0.88   &   2.76 +- 0.15   &   12.50 +- 5.28   &   22.12 +- 5.42   &   30.00 +- 5.48   &   1.36 +- 0.41  \\ \hline
 [0.1-0.3]     &   0.43 +- 0.04   &   1.92 +- 0.11   &   2.35 +- 0.07   &   3.27 +- 1.65   &   2.95 +- 0.89   &   2.24 +- 1.25   &   6.02 +- 0.22   &   22.15 +- 9.26   &   41.35 +- 9.53   &   53.00 +- 7.28   &   1.28 +- 0.34  \\ \hline
 [0.3-0.5]     &   0.35 +- 0.03   &   2.15 +- 0.11   &   2.33 +- 0.07   &   2.74 +- 1.38   &   2.96 +- 0.89   &   7.86 +- 6.36   &   5.78 +- 0.21   &   18.78 +- 7.85   &   42.95 +-10.24   &   48.00 +- 6.93   &   1.12 +- 0.31  \\ \hline
 [0.5-0.7]     &   0.36 +- 0.03   &   1.68 +- 0.11   &   2.26 +- 0.06   &   2.72 +- 1.38   &   3.20 +- 0.96   &   8.13 +- 6.69   &   5.62 +- 0.21   &   20.98 +- 8.61   &   44.96 +-11.04   &   52.00 +- 7.21   &   1.16 +- 0.33  \\ \hline
 [0.7-0.9]     &   0.32 +- 0.03   &   1.84 +- 0.11   &   2.09 +- 0.06   &   2.80 +- 1.41   &   3.12 +- 0.94   &   2.25 +- 1.26   &   5.16 +- 0.20   &   22.92 +- 9.55   &   40.50 +- 9.79   &   48.00 +- 6.93   &   1.19 +- 0.33  \\ \hline
 [0.9-1.1]     &   0.27 +- 0.03   &   1.67 +- 0.10   &   1.97 +- 0.06   &   2.14 +- 1.08   &   3.09 +- 0.93   &   3.45 +- 1.83   &   5.47 +- 0.20   &   24.22 +-10.06   &   42.27 +-10.33   &   47.00 +- 6.86   &   1.11 +- 0.32  \\ \hline
 [1.1-1.3]     &   0.23 +- 0.02   &   1.70 +- 0.10   &   1.68 +- 0.06   &   1.77 +- 0.90   &   3.01 +- 0.91   &   2.72 +- 1.56   &   4.97 +- 0.19   &   22.17 +- 9.17   &   38.26 +- 9.39   &   39.00 +- 6.24   &   1.02 +- 0.30  \\ \hline
 [1.3-1.5]     &   0.23 +- 0.02   &   1.44 +- 0.09   &   1.77 +- 0.06   &   1.84 +- 0.94   &   2.90 +- 0.87   &   3.03 +- 1.63   &   4.77 +- 0.19   &   25.75 +-10.72   &   41.72 +-10.92   &   43.00 +- 6.56   &   1.03 +- 0.31  \\ \hline
 [1.5-1.7]     &   0.26 +- 0.03   &   1.46 +- 0.10   &   1.58 +- 0.05   &   2.38 +- 1.20   &   3.11 +- 0.94   &   8.23 +- 6.84   &   4.84 +- 0.19   &   21.13 +- 8.78   &   42.98 +-11.24   &   55.00 +- 7.42   &   1.28 +- 0.38  \\ \hline
 [1.7-1.9]     &   0.23 +- 0.03   &   1.42 +- 0.10   &   1.58 +- 0.05   &   2.06 +- 1.04   &   3.07 +- 0.92   &   2.31 +- 1.27   &   4.62 +- 0.19   &   22.74 +- 9.42   &   38.03 +- 9.61   &   46.00 +- 6.78   &   1.21 +- 0.35  \\ \hline
 [1.9-2.1]     &   0.30 +- 0.03   &   1.73 +- 0.10   &   1.47 +- 0.05   &   1.74 +- 0.89   &   3.35 +- 1.01   &   1.00 +- 0.79   &   4.41 +- 0.19   &   24.36 +-10.10   &   38.36 +-10.22   &   34.00 +- 5.83   &   0.89 +- 0.28  \\ \hline
 [2.1-2.3]     &   0.22 +- 0.02   &   1.43 +- 0.10   &   1.46 +- 0.05   &   1.88 +- 0.96   &   3.42 +- 1.03   &   2.01 +- 1.23   &   5.19 +- 0.19   &   22.07 +- 9.16   &   37.68 +- 9.35   &   39.00 +- 6.24   &   1.03 +- 0.31  \\ \hline
 [2.3-2.5]     &   0.22 +- 0.03   &   1.61 +- 0.10   &   1.55 +- 0.05   &   1.73 +- 0.88   &   3.59 +- 1.08   &   2.45 +- 1.38   &   4.94 +- 0.19   &   25.16 +-10.54   &   41.25 +-10.72   &   48.00 +- 6.93   &   1.16 +- 0.35  \\ \hline
 [2.5-2.7]     &   0.28 +- 0.03   &   1.84 +- 0.10   &   1.60 +- 0.05   &   1.87 +- 0.95   &   3.83 +- 1.15   &   2.32 +- 1.32   &   4.96 +- 0.20   &   22.09 +- 9.06   &   38.79 +- 9.28   &   46.00 +- 6.78   &   1.19 +- 0.33  \\ \hline
 [2.7-2.9]     &   0.26 +- 0.03   &   2.00 +- 0.11   &   1.65 +- 0.05   &   2.11 +- 1.08   &   3.88 +- 1.17   &   2.09 +- 1.22   &   5.21 +- 0.20   &   22.13 +- 9.26   &   39.32 +- 9.48   &   38.00 +- 6.16   &   0.97 +- 0.28  \\ \hline
 [2.9-3.1]     &   0.29 +- 0.03   &   1.92 +- 0.11   &   1.58 +- 0.05   &   1.81 +- 0.93   &   4.01 +- 1.21   &   2.18 +- 1.27   &   5.64 +- 0.21   &   19.79 +- 8.31   &   37.23 +- 8.55   &   50.00 +- 7.07   &   1.34 +- 0.36  \\ \hline
 [3.1-3.3]     &   0.08 +- 0.02   &   0.35 +- 0.05   &   0.34 +- 0.02   &   0.39 +- 0.20   &   0.81 +- 0.25   &   0.62 +- 0.43   &   1.00 +- 0.09   &    3.81 +- 1.74   &    7.39 +- 1.83   &    9.00 +- 3.00   &   1.22 +- 0.51  \\ \hline
 [3.3-3.5]     &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    nan +-  nan  \\ \hline
\hline
 total         &   4.58 +- 0.11   &  27.16 +- 0.41   &  28.42 +- 0.23   &  34.65 +- 4.46   &  51.76 +- 3.90   &  54.45 +-12.45   &  81.38 +- 0.79   &  352.75 +-36.66   &  635.15 +-39.18   &  725.00 +-26.93   &   1.14 +- 0.08  \\ \hline

