\hline
 bin           &  Charge misid.   &   $t\bar{t}$VV   &    X+$\gamma$    &   $t\bar{t}Z$    &       Rare       &   $t\bar{t}H$    &   $t\bar{t}W$    &  Nonprompt lep.   &     Total bkg     &       Data        &     Data/bkg    \\ \hline
\hline
 [-3.5--3.3]   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    nan +-  nan  \\ \hline
 [-3.3--3.1]   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    nan +-  nan  \\ \hline
 [-3.1--2.9]   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    nan +-  nan  \\ \hline
 [-2.9--2.7]   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    nan +-  nan  \\ \hline
 [-2.7--2.5]   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    nan +-  nan  \\ \hline
 [-2.5--2.3]   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    nan +-  nan  \\ \hline
 [-2.3--2.1]   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    nan +-  nan  \\ \hline
 [-2.1--1.9]   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    nan +-  nan  \\ \hline
 [-1.9--1.7]   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    nan +-  nan  \\ \hline
 [-1.7--1.5]   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    nan +-  nan  \\ \hline
 [-1.5--1.3]   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    nan +-  nan  \\ \hline
 [-1.3--1.1]   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    nan +-  nan  \\ \hline
 [-1.1--0.9]   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    nan +-  nan  \\ \hline
 [-0.9--0.7]   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    nan +-  nan  \\ \hline
 [-0.7--0.5]   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    nan +-  nan  \\ \hline
 [-0.5--0.3]   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    nan +-  nan  \\ \hline
 [-0.3--0.1]   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    nan +-  nan  \\ \hline
 [-0.1-0.1]    &   0.00 +- 0.00   &   0.06 +- 0.01   &   0.07 +- 0.04   &   0.17 +- 0.04   &   0.58 +- 0.32   &   0.40 +- 0.02   &   1.16 +- 0.08   &    3.57 +- 1.48   &    6.01 +- 1.52   &    7.00 +- 2.65   &   1.16 +- 0.53  \\ \hline
 [0.1-0.3]     &   0.00 +- 0.00   &   0.12 +- 0.01   &   0.18 +- 0.15   &   0.59 +- 0.07   &   0.59 +- 0.32   &   0.75 +- 0.03   &   2.19 +- 0.11   &    6.23 +- 2.54   &   10.65 +- 2.57   &   14.00 +- 3.74   &   1.31 +- 0.47  \\ \hline
 [0.3-0.5]     &   0.00 +- 0.00   &   0.11 +- 0.01   &   0.01 +- 0.31   &   0.58 +- 0.08   &   0.51 +- 0.28   &   0.77 +- 0.03   &   2.17 +- 0.11   &    6.03 +- 2.46   &   10.18 +- 2.50   &   11.00 +- 3.32   &   1.08 +- 0.42  \\ \hline
 [0.5-0.7]     &   0.00 +- 0.00   &   0.15 +- 0.02   &   0.41 +- 0.30   &   0.56 +- 0.07   &   0.42 +- 0.24   &   0.76 +- 0.03   &   2.23 +- 0.11   &    6.52 +- 2.66   &   11.05 +- 2.69   &   15.00 +- 3.87   &   1.36 +- 0.48  \\ \hline
 [0.7-0.9]     &   0.00 +- 0.00   &   0.11 +- 0.01   &   0.41 +- 0.31   &   0.65 +- 0.07   &   0.54 +- 0.29   &   0.78 +- 0.03   &   2.27 +- 0.11   &    6.90 +- 2.81   &   11.66 +- 2.85   &   13.00 +- 3.61   &   1.12 +- 0.41  \\ \hline
 [0.9-1.1]     &   0.00 +- 0.00   &   0.10 +- 0.01   &   0.00 +- 0.31   &   0.69 +- 0.08   &   0.38 +- 0.22   &   0.84 +- 0.03   &   2.63 +- 0.12   &    7.60 +- 3.09   &   11.88 +- 3.12   &   15.00 +- 3.87   &   1.26 +- 0.46  \\ \hline
 [1.1-1.3]     &   0.00 +- 0.00   &   0.13 +- 0.01   &   0.00 +- 0.38   &   0.67 +- 0.07   &   0.63 +- 0.33   &   0.89 +- 0.03   &   2.41 +- 0.12   &    7.65 +- 3.11   &   12.04 +- 3.15   &   21.00 +- 4.58   &   1.74 +- 0.59  \\ \hline
 [1.3-1.5]     &   0.00 +- 0.00   &   0.13 +- 0.02   &   0.10 +- 0.16   &   0.64 +- 0.08   &   0.70 +- 0.37   &   1.00 +- 0.03   &   3.06 +- 0.13   &    9.48 +- 3.84   &   15.11 +- 3.87   &   19.00 +- 4.36   &   1.26 +- 0.43  \\ \hline
 [1.5-1.7]     &   0.00 +- 0.00   &   0.17 +- 0.02   &   0.66 +- 0.42   &   0.75 +- 0.08   &   0.95 +- 0.52   &   1.06 +- 0.03   &   3.20 +- 0.14   &    9.25 +- 3.75   &   16.04 +- 3.81   &   23.00 +- 4.80   &   1.43 +- 0.45  \\ \hline
 [1.7-1.9]     &   0.00 +- 0.00   &   0.20 +- 0.02   &   0.00 +- 0.26   &   0.75 +- 0.08   &   1.11 +- 0.58   &   1.26 +- 0.04   &   3.67 +- 0.15   &   11.77 +- 4.76   &   18.75 +- 4.81   &   30.00 +- 5.48   &   1.60 +- 0.50  \\ \hline
 [1.9-2.1]     &   0.00 +- 0.00   &   0.26 +- 0.02   &   0.44 +- 0.34   &   0.98 +- 0.09   &   0.92 +- 0.49   &   1.42 +- 0.04   &   4.36 +- 0.16   &   12.82 +- 5.18   &   21.18 +- 5.21   &   19.00 +- 4.36   &   0.90 +- 0.30  \\ \hline
 [2.1-2.3]     &   0.00 +- 0.00   &   0.32 +- 0.02   &   0.87 +- 0.51   &   1.12 +- 0.10   &   1.06 +- 0.58   &   1.81 +- 0.05   &   5.36 +- 0.18   &   14.02 +- 5.66   &   24.55 +- 5.71   &   35.00 +- 5.92   &   1.43 +- 0.41  \\ \hline
 [2.3-2.5]     &   0.00 +- 0.00   &   0.31 +- 0.02   &   0.79 +- 0.48   &   1.21 +- 0.10   &   1.60 +- 0.83   &   2.18 +- 0.05   &   6.20 +- 0.19   &   15.78 +- 6.36   &   28.08 +- 6.44   &   35.00 +- 5.92   &   1.25 +- 0.36  \\ \hline
 [2.5-2.7]     &   0.00 +- 0.00   &   0.42 +- 0.03   &   0.88 +- 0.56   &   1.54 +- 0.11   &   1.69 +- 0.89   &   2.68 +- 0.06   &   7.93 +- 0.21   &   17.17 +- 6.92   &   32.33 +- 7.00   &   41.00 +- 6.40   &   1.27 +- 0.34  \\ \hline
 [2.7-2.9]     &   0.00 +- 0.00   &   0.51 +- 0.03   &   0.92 +- 0.58   &   1.71 +- 0.11   &   1.43 +- 0.76   &   2.96 +- 0.06   &   9.42 +- 0.23   &   20.45 +- 8.23   &   37.40 +- 8.29   &   51.00 +- 7.14   &   1.36 +- 0.36  \\ \hline
 [2.9-3.1]     &   0.00 +- 0.00   &   0.61 +- 0.03   &   0.12 +- 0.36   &   1.86 +- 0.13   &   2.27 +- 1.17   &   3.43 +- 0.06   &  10.70 +- 0.24   &   20.87 +- 8.40   &   39.85 +- 8.49   &   53.00 +- 7.28   &   1.33 +- 0.34  \\ \hline
 [3.1-3.3]     &   0.00 +- 0.00   &   0.16 +- 0.02   &   0.12 +- 0.12   &   0.35 +- 0.05   &   0.29 +- 0.17   &   0.76 +- 0.03   &   2.15 +- 0.11   &    4.83 +- 1.98   &    8.66 +- 2.00   &   15.00 +- 3.87   &   1.73 +- 0.60  \\ \hline
 [3.3-3.5]     &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    nan +-  nan  \\ \hline
\hline
 total         &   0.00 +- 0.00   &   3.84 +- 0.08   &   5.27 +- 1.48   &  14.83 +- 0.35   &  15.67 +- 2.32   &  23.74 +- 0.17   &  71.11 +- 0.64   &  180.95 +-19.74   &  315.41 +-19.95   &  417.00 +-20.42   &   1.32 +- 0.11  \\ \hline

