\hline
 bin             &  Charge misid.   &   $t\bar{t}$VV   &    X+$\gamma$    &   $t\bar{t}Z$    &       Rare       &   $t\bar{t}H$    &   $t\bar{t}W$    &  Nonprompt lep.   &     Total bkg     &       Data        &     Data/bkg    \\ \hline
\hline
 [0.0-10.0]      &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    nan +-  nan  \\ \hline
 [10.0-20.0]     &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    nan +-  nan  \\ \hline
 [20.0-30.0]     &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    nan +-  nan  \\ \hline
 [30.0-40.0]     &   0.00 +- 0.00   &   0.01 +- 0.00   &   0.05 +- 0.19   &   0.09 +- 0.02   &   0.04 +- 0.06   &   0.17 +- 0.01   &   0.43 +- 0.05   &    1.56 +- 0.68   &    2.35 +- 0.71   &    4.00 +- 2.00   &   1.70 +- 0.99  \\ \hline
 [40.0-50.0]     &   0.00 +- 0.00   &   0.48 +- 0.03   &   0.26 +- 0.47   &   1.97 +- 0.13   &   1.98 +- 1.03   &   3.34 +- 0.06   &   8.41 +- 0.23   &   29.95 +-12.03   &   46.38 +-12.08   &   53.00 +- 7.28   &   1.14 +- 0.34  \\ \hline
 [50.0-60.0]     &   0.00 +- 0.00   &   0.43 +- 0.03   &   1.26 +- 0.73   &   1.82 +- 0.13   &   1.68 +- 0.90   &   2.84 +- 0.06   &   7.74 +- 0.21   &   26.04 +-10.46   &   41.81 +-10.53   &   66.00 +- 8.12   &   1.58 +- 0.44  \\ \hline
 [60.0-70.0]     &   0.00 +- 0.00   &   0.34 +- 0.03   &   0.66 +- 0.47   &   1.61 +- 0.12   &   1.55 +- 0.80   &   2.46 +- 0.05   &   6.77 +- 0.20   &   23.49 +- 9.45   &   36.88 +- 9.49   &   53.00 +- 7.28   &   1.44 +- 0.42  \\ \hline
 [70.0-80.0]     &   0.00 +- 0.00   &   0.36 +- 0.03   &   0.27 +- 0.38   &   1.22 +- 0.11   &   1.08 +- 0.58   &   2.07 +- 0.05   &   6.36 +- 0.19   &   18.96 +- 7.63   &   30.32 +- 7.67   &   38.00 +- 6.16   &   1.25 +- 0.38  \\ \hline
 [80.0-90.0]     &   0.00 +- 0.00   &   0.26 +- 0.02   &   0.31 +- 0.37   &   1.43 +- 0.10   &   0.97 +- 0.51   &   1.92 +- 0.05   &   5.38 +- 0.17   &   16.77 +- 6.76   &   27.03 +- 6.79   &   38.00 +- 6.16   &   1.41 +- 0.42  \\ \hline
 [90.0-100.0]    &   0.00 +- 0.00   &   0.25 +- 0.02   &   0.27 +- 0.29   &   0.95 +- 0.09   &   0.88 +- 0.46   &   1.61 +- 0.04   &   4.72 +- 0.16   &   11.25 +- 4.55   &   19.92 +- 4.59   &   37.00 +- 6.08   &   1.86 +- 0.53  \\ \hline
 [100.0-110.0]   &   0.00 +- 0.00   &   0.22 +- 0.02   &   0.27 +- 0.23   &   0.72 +- 0.08   &   0.86 +- 0.46   &   1.35 +- 0.04   &   4.08 +- 0.15   &   10.92 +- 4.42   &   18.41 +- 4.45   &   17.00 +- 4.12   &   0.92 +- 0.32  \\ \hline
 [110.0-120.0]   &   0.00 +- 0.00   &   0.18 +- 0.02   &   0.02 +- 0.23   &   0.78 +- 0.09   &   0.36 +- 0.21   &   1.22 +- 0.04   &   3.52 +- 0.14   &    7.23 +- 2.94   &   13.30 +- 2.96   &   19.00 +- 4.36   &   1.43 +- 0.46  \\ \hline
 [120.0-130.0]   &   0.00 +- 0.00   &   0.11 +- 0.01   &   0.45 +- 0.33   &   0.62 +- 0.07   &   0.54 +- 0.31   &   1.00 +- 0.03   &   3.12 +- 0.13   &    7.45 +- 3.03   &   13.29 +- 3.07   &   14.00 +- 3.74   &   1.05 +- 0.37  \\ \hline
 [130.0-140.0]   &   0.00 +- 0.00   &   0.16 +- 0.02   &   0.34 +- 0.22   &   0.57 +- 0.06   &   0.65 +- 0.35   &   0.82 +- 0.03   &   2.47 +- 0.12   &    4.73 +- 1.95   &    9.73 +- 1.99   &   13.00 +- 3.61   &   1.34 +- 0.46  \\ \hline
 [140.0-150.0]   &   0.00 +- 0.00   &   0.12 +- 0.01   &   0.12 +- 0.16   &   0.39 +- 0.05   &   0.37 +- 0.21   &   0.74 +- 0.03   &   2.21 +- 0.11   &    3.49 +- 1.45   &    7.43 +- 1.47   &    7.00 +- 2.65   &   0.94 +- 0.40  \\ \hline
 [150.0-160.0]   &   0.00 +- 0.00   &   0.11 +- 0.01   &   0.48 +- 0.31   &   0.33 +- 0.05   &   0.39 +- 0.22   &   0.59 +- 0.03   &   2.05 +- 0.11   &    3.59 +- 1.49   &    7.54 +- 1.54   &    8.00 +- 2.83   &   1.06 +- 0.43  \\ \hline
 [160.0-170.0]   &   0.00 +- 0.00   &   0.10 +- 0.01   &   0.15 +- 0.11   &   0.34 +- 0.05   &   0.29 +- 0.16   &   0.50 +- 0.02   &   1.62 +- 0.10   &    2.55 +- 1.07   &    5.54 +- 1.09   &    5.00 +- 2.24   &   0.90 +- 0.44  \\ \hline
 [170.0-180.0]   &   0.00 +- 0.00   &   0.07 +- 0.01   &   0.08 +- 0.04   &   0.26 +- 0.04   &   0.26 +- 0.16   &   0.37 +- 0.02   &   1.32 +- 0.09   &    2.09 +- 0.89   &    4.45 +- 0.91   &    9.00 +- 3.00   &   2.02 +- 0.79  \\ \hline
 [180.0-190.0]   &   0.00 +- 0.00   &   0.07 +- 0.01   &   0.20 +- 0.18   &   0.25 +- 0.04   &   0.32 +- 0.19   &   0.37 +- 0.02   &   1.29 +- 0.09   &    1.67 +- 0.72   &    4.19 +- 0.77   &    5.00 +- 2.24   &   1.19 +- 0.58  \\ \hline
 [190.0-200.0]   &   0.00 +- 0.00   &   0.05 +- 0.01   &   0.05 +- 0.03   &   0.21 +- 0.04   &   0.30 +- 0.18   &   0.32 +- 0.02   &   0.97 +- 0.08   &    1.59 +- 0.68   &    3.49 +- 0.71   &    5.00 +- 2.24   &   1.43 +- 0.70  \\ \hline
 [200.0-210.0]   &   0.00 +- 0.00   &   0.05 +- 0.01   &   0.11 +- 0.12   &   0.18 +- 0.04   &   0.40 +- 0.25   &   0.26 +- 0.02   &   0.93 +- 0.07   &    1.62 +- 0.70   &    3.55 +- 0.76   &    3.00 +- 1.73   &   0.85 +- 0.52  \\ \hline
 [210.0-220.0]   &   0.00 +- 0.00   &   0.05 +- 0.01   &   0.00 +- 0.10   &   0.16 +- 0.03   &   0.24 +- 0.14   &   0.22 +- 0.02   &   0.84 +- 0.07   &    0.69 +- 0.32   &    2.13 +- 0.37   &    4.00 +- 2.00   &   1.88 +- 1.00  \\ \hline
 [220.0-230.0]   &   0.00 +- 0.00   &   0.04 +- 0.01   &   0.02 +- 0.02   &   0.17 +- 0.03   &   0.24 +- 0.15   &   0.21 +- 0.02   &   0.69 +- 0.06   &    0.71 +- 0.33   &    2.08 +- 0.37   &    1.00 +- 1.00   &   0.48 +- 0.49  \\ \hline
 [230.0-240.0]   &   0.00 +- 0.00   &   0.03 +- 0.01   &   0.15 +- 0.13   &   0.16 +- 0.03   &   0.19 +- 0.11   &   0.13 +- 0.01   &   0.58 +- 0.06   &    0.42 +- 0.21   &    1.67 +- 0.28   &    3.00 +- 1.73   &   1.80 +- 1.08  \\ \hline
 [240.0-250.0]   &   0.00 +- 0.00   &   0.03 +- 0.01   &   0.00 +- 0.06   &   0.11 +- 0.03   &   0.17 +- 0.10   &   0.13 +- 0.01   &   0.58 +- 0.06   &    0.47 +- 0.24   &    1.43 +- 0.27   &    4.00 +- 2.00   &   2.80 +- 1.50  \\ \hline
 [250.0-260.0]   &   0.00 +- 0.00   &   0.03 +- 0.01   &   0.00 +- 0.15   &   0.08 +- 0.02   &   0.04 +- 0.04   &   0.13 +- 0.01   &   0.49 +- 0.06   &    0.48 +- 0.24   &    1.12 +- 0.29   &    2.00 +- 1.41   &   1.79 +- 1.35  \\ \hline
 [260.0-270.0]   &   0.00 +- 0.00   &   0.02 +- 0.01   &   0.01 +- 0.01   &   0.06 +- 0.02   &   0.12 +- 0.12   &   0.11 +- 0.01   &   0.38 +- 0.05   &    0.23 +- 0.13   &    0.94 +- 0.19   &    0.00 +- 0.00   &   0.00 +- 0.00  \\ \hline
 [270.0-280.0]   &   0.00 +- 0.00   &   0.03 +- 0.01   &   0.02 +- 0.01   &   0.05 +- 0.01   &   0.14 +- 0.09   &   0.07 +- 0.01   &   0.38 +- 0.05   &    0.32 +- 0.18   &    1.00 +- 0.21   &    1.00 +- 1.00   &   1.00 +- 1.02  \\ \hline
 [280.0-290.0]   &   0.00 +- 0.00   &   0.02 +- 0.01   &   0.00 +- 0.09   &   0.02 +- 0.02   &   0.19 +- 0.12   &   0.07 +- 0.01   &   0.31 +- 0.04   &    0.27 +- 0.15   &    0.82 +- 0.22   &    1.00 +- 1.00   &   1.22 +- 1.27  \\ \hline
 [290.0-300.0]   &   0.00 +- 0.00   &   0.01 +- 0.00   &   0.00 +- 0.06   &   0.03 +- 0.01   &   0.18 +- 0.11   &   0.07 +- 0.01   &   0.33 +- 0.04   &    0.25 +- 0.14   &    0.81 +- 0.19   &    0.00 +- 0.00   &   0.00 +- 0.00  \\ \hline
 [300.0-310.0]   &   0.00 +- 0.00   &   0.02 +- 0.01   &   0.00 +- 0.01   &   0.05 +- 0.02   &   0.06 +- 0.05   &   0.07 +- 0.01   &   0.22 +- 0.04   &    0.18 +- 0.11   &    0.61 +- 0.13   &    1.00 +- 1.00   &   1.63 +- 1.66  \\ \hline
 [310.0-320.0]   &   0.00 +- 0.00   &   0.02 +- 0.01   &   0.01 +- 0.01   &   0.02 +- 0.01   &   0.09 +- 0.06   &   0.05 +- 0.01   &   0.23 +- 0.04   &    0.36 +- 0.19   &    0.78 +- 0.21   &    1.00 +- 1.00   &   1.29 +- 1.33  \\ \hline
 [320.0-330.0]   &   0.00 +- 0.00   &   0.01 +- 0.01   &   0.01 +- 0.01   &   0.01 +- 0.02   &   0.06 +- 0.04   &   0.06 +- 0.01   &   0.28 +- 0.04   &    0.16 +- 0.11   &    0.60 +- 0.12   &    1.00 +- 1.00   &   1.66 +- 1.70  \\ \hline
 [330.0-340.0]   &   0.00 +- 0.00   &   0.01 +- 0.00   &   0.01 +- 0.01   &   0.00 +- 0.02   &   0.03 +- 0.04   &   0.03 +- 0.01   &   0.21 +- 0.03   &    0.08 +- 0.06   &    0.37 +- 0.09   &    2.00 +- 1.41   &   5.36 +- 3.99  \\ \hline
 [340.0-350.0]   &   0.00 +- 0.00   &   0.01 +- 0.00   &   0.01 +- 0.01   &   0.01 +- 0.01   &   0.10 +- 0.06   &   0.03 +- 0.01   &   0.19 +- 0.03   &    0.07 +- 0.06   &    0.42 +- 0.09   &    1.00 +- 1.00   &   2.40 +- 2.46  \\ \hline
 [350.0-360.0]   &   0.00 +- 0.00   &   0.01 +- 0.00   &   0.00 +- 0.00   &   0.01 +- 0.01   &   0.11 +- 0.08   &   0.03 +- 0.01   &   0.14 +- 0.03   &    0.22 +- 0.13   &    0.51 +- 0.16   &    0.00 +- 0.00   &   0.00 +- 0.00  \\ \hline
 [360.0-370.0]   &   0.00 +- 0.00   &   0.01 +- 0.00   &   0.00 +- 0.09   &   0.00 +- 0.01   &   0.07 +- 0.05   &   0.03 +- 0.01   &   0.09 +- 0.03   &    0.03 +- 0.04   &    0.16 +- 0.11   &    0.00 +- 0.00   &   0.00 +- 0.00  \\ \hline
 [370.0-380.0]   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.01 +- 0.01   &   0.05 +- 0.04   &   0.03 +- 0.01   &   0.15 +- 0.03   &    0.14 +- 0.10   &    0.39 +- 0.11   &    0.00 +- 0.00   &   0.00 +- 0.00  \\ \hline
 [380.0-390.0]   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.01 +- 0.01   &   0.00 +- 0.00   &   0.04 +- 0.04   &   0.04 +- 0.01   &   0.11 +- 0.03   &    0.03 +- 0.03   &    0.23 +- 0.06   &    0.00 +- 0.00   &   0.00 +- 0.00  \\ \hline
 [390.0-400.0]   &   0.00 +- 0.00   &   0.02 +- 0.01   &   0.01 +- 0.01   &   0.01 +- 0.01   &   0.02 +- 0.01   &   0.02 +- 0.00   &   0.08 +- 0.03   &    0.10 +- 0.08   &    0.24 +- 0.09   &    0.00 +- 0.00   &   0.00 +- 0.00  \\ \hline
 [400.0-410.0]   &   0.00 +- 0.00   &   0.01 +- 0.00   &   0.00 +- 0.00   &   0.01 +- 0.01   &   0.07 +- 0.05   &   0.02 +- 0.00   &   0.11 +- 0.02   &    0.00 +- 0.00   &    0.22 +- 0.06   &    0.00 +- 0.00   &   0.00 +- 0.00  \\ \hline
 [410.0-420.0]   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.02 +- 0.01   &   0.03 +- 0.02   &   0.01 +- 0.00   &   0.05 +- 0.03   &    0.03 +- 0.03   &    0.15 +- 0.05   &    0.00 +- 0.00   &   0.00 +- 0.00  \\ \hline
 [420.0-430.0]   &   0.00 +- 0.00   &   0.01 +- 0.01   &   0.00 +- 0.00   &   0.01 +- 0.01   &   0.05 +- 0.04   &   0.01 +- 0.00   &   0.09 +- 0.02   &    0.00 +- 0.00   &    0.17 +- 0.05   &    0.00 +- 0.00   &   0.00 +- 0.00  \\ \hline
 [430.0-440.0]   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.10 +- 0.12   &   0.02 +- 0.01   &   0.08 +- 0.05   &   0.02 +- 0.01   &   0.07 +- 0.02   &    0.29 +- 0.17   &    0.59 +- 0.21   &    0.00 +- 0.00   &   0.00 +- 0.00  \\ \hline
 [440.0-450.0]   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.01 +- 0.00   &   0.01 +- 0.02   &   0.02 +- 0.00   &   0.06 +- 0.02   &    0.00 +- 0.00   &    0.10 +- 0.03   &    1.00 +- 1.00   &   9.61 +- 9.98  \\ \hline
 [450.0-460.0]   &   0.00 +- 0.00   &   0.02 +- 0.01   &   0.00 +- 0.00   &   0.01 +- 0.00   &   0.03 +- 0.03   &   0.01 +- 0.00   &   0.08 +- 0.02   &    0.09 +- 0.07   &    0.23 +- 0.08   &    0.00 +- 0.00   &   0.00 +- 0.00  \\ \hline
 [460.0-470.0]   &   0.00 +- 0.00   &   0.01 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.04 +- 0.03   &   0.01 +- 0.00   &   0.06 +- 0.02   &    0.00 +- 0.00   &    0.13 +- 0.04   &    0.00 +- 0.00   &   0.00 +- 0.00  \\ \hline
 [470.0-480.0]   &   0.00 +- 0.00   &   0.01 +- 0.00   &   0.00 +- 0.00   &   0.01 +- 0.01   &   0.00 +- 0.03   &   0.01 +- 0.00   &   0.08 +- 0.02   &    0.04 +- 0.04   &    0.15 +- 0.05   &    0.00 +- 0.00   &   0.00 +- 0.00  \\ \hline
 [480.0-490.0]   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.01 +- 0.00   &   0.04 +- 0.03   &   0.02 +- 0.00   &   0.07 +- 0.02   &    0.00 +- 0.00   &    0.13 +- 0.03   &    0.00 +- 0.00   &   0.00 +- 0.00  \\ \hline
 [490.0-500.0]   &   0.00 +- 0.00   &   0.06 +- 0.01   &   0.01 +- 0.01   &   0.05 +- 0.02   &   0.25 +- 0.14   &   0.17 +- 0.01   &   0.73 +- 0.07   &    0.36 +- 0.18   &    1.61 +- 0.24   &    0.00 +- 0.00   &   0.00 +- 0.00  \\ \hline
\hline
 total           &   0.00 +- 0.00   &   3.84 +- 0.08   &   5.27 +- 1.38   &  14.83 +- 0.35   &  15.67 +- 2.06   &  23.74 +- 0.17   &  71.11 +- 0.64   &  180.95 +-22.76   &  315.41 +-22.91   &  417.00 +-20.42   &   1.32 +- 0.12  \\ \hline

