\hline
 bin             &   $t\bar{t}$VV   &   $t\bar{t}H$    &       Rare       &   $t\bar{t}Z$    &    X+$\gamma$    &   $t\bar{t}W$    &  Charge misid.   &  Nonprompt lep.   &     Total bkg     &       Data        &     Data/bkg    \\ \hline
\hline
 [0.0-10.0]      &   0.24 +- 0.02   &   2.05 +- 0.04   &   7.83 +- 3.94   &   3.33 +- 0.13   &   7.29 +- 3.89   &  10.04 +- 0.20   &  36.31 +-10.90   &   41.33 +-16.86   &  108.41 +-20.82   &  110.00 +-10.49   &   1.01 +- 0.22  \\ \hline
 [10.0-20.0]     &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    nan +-  nan  \\ \hline
 [20.0-30.0]     &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    nan +-  nan  \\ \hline
 [30.0-40.0]     &   0.01 +- 0.00   &   0.04 +- 0.01   &   0.10 +- 0.08   &   0.08 +- 0.02   &   0.00 +- 0.08   &   0.14 +- 0.02   &   0.28 +- 0.09   &    0.36 +- 0.22   &    1.01 +- 0.26   &    2.00 +- 1.41   &   1.97 +- 1.49  \\ \hline
 [40.0-50.0]     &   0.24 +- 0.02   &   1.77 +- 0.04   &   1.57 +- 0.81   &   2.19 +- 0.12   &   2.46 +- 1.35   &   4.96 +- 0.15   &   6.69 +- 2.01   &   14.73 +- 6.21   &   34.61 +- 6.71   &   44.00 +- 6.63   &   1.27 +- 0.31  \\ \hline
 [50.0-60.0]     &   0.28 +- 0.02   &   1.62 +- 0.04   &   0.97 +- 0.53   &   2.03 +- 0.11   &   1.53 +- 0.90   &   4.59 +- 0.15   &   4.23 +- 1.27   &    8.76 +- 3.81   &   24.00 +- 4.15   &   34.00 +- 5.83   &   1.42 +- 0.35  \\ \hline
 [60.0-70.0]     &   0.25 +- 0.02   &   1.35 +- 0.04   &   0.83 +- 0.44   &   1.45 +- 0.09   &   0.95 +- 0.58   &   3.28 +- 0.13   &   2.38 +- 0.72   &    6.58 +- 2.91   &   17.08 +- 3.09   &   15.00 +- 3.87   &   0.88 +- 0.28  \\ \hline
 [70.0-80.0]     &   0.21 +- 0.02   &   0.97 +- 0.03   &   0.32 +- 0.19   &   1.22 +- 0.09   &   0.82 +- 0.50   &   2.44 +- 0.11   &   1.61 +- 0.49   &    5.51 +- 2.54   &   13.10 +- 2.65   &   11.00 +- 3.32   &   0.84 +- 0.30  \\ \hline
 [80.0-90.0]     &   0.15 +- 0.01   &   0.75 +- 0.03   &   0.33 +- 0.20   &   0.75 +- 0.08   &   0.19 +- 0.26   &   1.80 +- 0.10   &   1.05 +- 0.32   &    1.93 +- 1.02   &    6.94 +- 1.13   &   15.00 +- 3.87   &   2.16 +- 0.66  \\ \hline
 [90.0-100.0]    &   0.11 +- 0.01   &   0.54 +- 0.02   &   0.30 +- 0.16   &   0.67 +- 0.06   &   0.50 +- 0.28   &   1.34 +- 0.09   &   0.71 +- 0.22   &    1.83 +- 1.00   &    6.01 +- 1.08   &    5.00 +- 2.24   &   0.83 +- 0.40  \\ \hline
 [100.0-110.0]   &   0.10 +- 0.01   &   0.36 +- 0.02   &   0.25 +- 0.14   &   0.48 +- 0.05   &   0.27 +- 0.16   &   1.17 +- 0.08   &   0.53 +- 0.16   &    1.13 +- 0.67   &    4.28 +- 0.73   &    4.00 +- 2.00   &   0.93 +- 0.49  \\ \hline
 [110.0-120.0]   &   0.08 +- 0.01   &   0.27 +- 0.02   &   0.15 +- 0.09   &   0.27 +- 0.04   &   0.13 +- 0.07   &   0.90 +- 0.07   &   0.35 +- 0.11   &    0.87 +- 0.65   &    3.01 +- 0.67   &    4.00 +- 2.00   &   1.33 +- 0.73  \\ \hline
 [120.0-130.0]   &   0.04 +- 0.01   &   0.18 +- 0.01   &   0.09 +- 0.07   &   0.24 +- 0.04   &   0.09 +- 0.08   &   0.58 +- 0.06   &   0.22 +- 0.07   &    0.40 +- 0.39   &    1.83 +- 0.42   &    4.00 +- 2.00   &   2.19 +- 1.20  \\ \hline
 [130.0-140.0]   &   0.05 +- 0.01   &   0.13 +- 0.01   &   0.08 +- 0.06   &   0.12 +- 0.03   &   0.11 +- 0.09   &   0.41 +- 0.05   &   0.15 +- 0.05   &    0.55 +- 0.43   &    1.60 +- 0.45   &    1.00 +- 1.00   &   0.62 +- 0.65  \\ \hline
 [140.0-150.0]   &   0.04 +- 0.01   &   0.10 +- 0.01   &   0.06 +- 0.06   &   0.14 +- 0.04   &   0.10 +- 0.10   &   0.30 +- 0.05   &   0.09 +- 0.03   &    0.03 +- 0.04   &    0.87 +- 0.14   &    3.00 +- 1.73   &   3.46 +- 2.07  \\ \hline
 [150.0-160.0]   &   0.02 +- 0.01   &   0.09 +- 0.01   &   0.04 +- 0.04   &   0.11 +- 0.03   &   0.02 +- 0.01   &   0.18 +- 0.04   &   0.11 +- 0.04   &    0.21 +- 0.18   &    0.77 +- 0.19   &    1.00 +- 1.00   &   1.29 +- 1.33  \\ \hline
 [160.0-170.0]   &   0.02 +- 0.01   &   0.04 +- 0.01   &   0.09 +- 0.09   &   0.04 +- 0.02   &   0.00 +- 0.12   &   0.15 +- 0.03   &   0.08 +- 0.03   &    0.40 +- 0.43   &    0.73 +- 0.46   &    1.00 +- 1.00   &   1.37 +- 1.62  \\ \hline
 [170.0-180.0]   &   0.02 +- 0.01   &   0.04 +- 0.01   &   0.04 +- 0.03   &   0.03 +- 0.03   &   0.00 +- 0.01   &   0.12 +- 0.03   &   0.04 +- 0.02   &    0.03 +- 0.04   &    0.32 +- 0.07   &    1.00 +- 1.00   &   3.12 +- 3.19  \\ \hline
 [180.0-190.0]   &   0.01 +- 0.00   &   0.03 +- 0.01   &   0.04 +- 0.03   &   0.05 +- 0.02   &   0.05 +- 0.05   &   0.09 +- 0.03   &   0.05 +- 0.02   &    0.00 +- 0.00   &    0.31 +- 0.07   &    0.00 +- 0.00   &   0.00 +- 0.00  \\ \hline
 [190.0-200.0]   &   0.01 +- 0.00   &   0.02 +- 0.00   &   0.02 +- 0.01   &   0.00 +- 0.02   &   0.01 +- 0.01   &   0.07 +- 0.02   &   0.07 +- 0.03   &    0.00 +- 0.00   &    0.15 +- 0.05   &    0.00 +- 0.00   &   0.00 +- 0.00  \\ \hline
 [200.0-210.0]   &   0.01 +- 0.00   &   0.01 +- 0.00   &   0.05 +- 0.07   &   0.01 +- 0.01   &   0.02 +- 0.01   &   0.10 +- 0.02   &   0.01 +- 0.01   &    0.00 +- 0.00   &    0.20 +- 0.08   &    0.00 +- 0.00   &   0.00 +- 0.00  \\ \hline
 [210.0-220.0]   &   0.00 +- 0.00   &   0.01 +- 0.00   &   0.02 +- 0.02   &   0.01 +- 0.01   &   0.01 +- 0.01   &   0.08 +- 0.02   &   0.01 +- 0.00   &    0.00 +- 0.00   &    0.14 +- 0.03   &    1.00 +- 1.00   &   7.36 +- 7.57  \\ \hline
 [220.0-230.0]   &   0.01 +- 0.01   &   0.01 +- 0.00   &   0.00 +- 0.00   &   0.01 +- 0.01   &   0.00 +- 0.01   &   0.03 +- 0.01   &   0.01 +- 0.00   &    0.00 +- 0.00   &    0.07 +- 0.02   &    0.00 +- 0.00   &   0.00 +- 0.00  \\ \hline
 [230.0-240.0]   &   0.00 +- 0.00   &   0.01 +- 0.00   &   0.01 +- 0.01   &   0.02 +- 0.01   &   0.00 +- 0.00   &   0.02 +- 0.02   &   0.01 +- 0.00   &    0.00 +- 0.00   &    0.06 +- 0.02   &    0.00 +- 0.00   &   0.00 +- 0.00  \\ \hline
 [240.0-250.0]   &   0.00 +- 0.00   &   0.01 +- 0.00   &   0.01 +- 0.01   &   0.00 +- 0.01   &   0.01 +- 0.01   &   0.04 +- 0.01   &   0.01 +- 0.01   &    0.00 +- 0.00   &    0.07 +- 0.02   &    0.00 +- 0.00   &   0.00 +- 0.00  \\ \hline
 [250.0-260.0]   &   0.00 +- 0.00   &   0.01 +- 0.00   &   0.00 +- 0.00   &   0.02 +- 0.02   &   0.00 +- 0.12   &   0.01 +- 0.01   &   0.01 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.12   &    0.00 +- 0.00   &  -0.00 +- 0.00  \\ \hline
 [260.0-270.0]   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.02 +- 0.01   &   0.00 +- 0.00   &   0.03 +- 0.01   &   0.01 +- 0.01   &    0.00 +- 0.00   &    0.06 +- 0.02   &    0.00 +- 0.00   &   0.00 +- 0.00  \\ \hline
 [270.0-280.0]   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.03 +- 0.03   &   0.01 +- 0.00   &   0.00 +- 0.00   &   0.02 +- 0.01   &   0.01 +- 0.01   &    0.00 +- 0.00   &    0.07 +- 0.04   &    0.00 +- 0.00   &   0.00 +- 0.00  \\ \hline
 [280.0-290.0]   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.01 +- 0.01   &   0.02 +- 0.01   &   0.00 +- 0.00   &    0.00 +- 0.00   &    0.04 +- 0.01   &    0.00 +- 0.00   &   0.00 +- 0.00  \\ \hline
 [290.0-300.0]   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.01 +- 0.01   &   0.00 +- 0.00   &    0.00 +- 0.00   &    0.01 +- 0.01   &    0.00 +- 0.00   &   0.00 +- 0.00  \\ \hline
 [300.0-310.0]   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.01 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.01   &   0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.01   &    0.00 +- 0.00   &   0.00 +- 0.00  \\ \hline
 [310.0-320.0]   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.01 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.01   &   0.00 +- 0.00   &    0.00 +- 0.00   &    0.01 +- 0.01   &    0.00 +- 0.00   &   0.00 +- 0.00  \\ \hline
 [320.0-330.0]   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.02 +- 0.01   &   0.00 +- 0.00   &    0.00 +- 0.00   &    0.03 +- 0.01   &    0.00 +- 0.00   &   0.00 +- 0.00  \\ \hline
 [330.0-340.0]   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.01 +- 0.00   &   0.00 +- 0.00   &    0.00 +- 0.00   &    0.01 +- 0.01   &    0.00 +- 0.00   &   0.00 +- 0.00  \\ \hline
 [340.0-350.0]   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.01   &   0.00 +- 0.00   &    0.00 +- 0.00   &    0.01 +- 0.01   &    0.00 +- 0.00   &   0.00 +- 0.00  \\ \hline
 [350.0-360.0]   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.01   &   0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.01   &    0.00 +- 0.00   &  -0.00 +- 0.00  \\ \hline
 [360.0-370.0]   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.01 +- 0.01   &   0.00 +- 0.00   &    0.00 +- 0.00   &    0.01 +- 0.01   &    0.00 +- 0.00   &   0.00 +- 0.00  \\ \hline
 [370.0-380.0]   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.01 +- 0.00   &   0.00 +- 0.00   &    0.00 +- 0.00   &    0.01 +- 0.00   &    0.00 +- 0.00   &   0.00 +- 0.00  \\ \hline
 [380.0-390.0]   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &  -0.00 +- 0.00  \\ \hline
 [390.0-400.0]   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &   0.00 +- 0.00  \\ \hline
 [400.0-410.0]   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.01 +- 0.01   &   0.00 +- 0.00   &    0.00 +- 0.00   &    0.01 +- 0.01   &    0.00 +- 0.00   &   0.00 +- 0.00  \\ \hline
 [410.0-420.0]   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &   0.00 +- 0.00  \\ \hline
 [420.0-430.0]   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &   0.00 +- 0.00  \\ \hline
 [430.0-440.0]   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &   0.00 +- 0.00  \\ \hline
 [440.0-450.0]   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    nan +-  nan  \\ \hline
 [450.0-460.0]   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &   0.00 +- 0.00  \\ \hline
 [460.0-470.0]   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    nan +-  nan  \\ \hline
 [470.0-480.0]   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    nan +-  nan  \\ \hline
 [480.0-490.0]   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    nan +-  nan  \\ \hline
 [490.0-500.0]   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.01 +- 0.00   &   0.00 +- 0.00   &    0.00 +- 0.00   &    0.01 +- 0.01   &    0.00 +- 0.00   &   0.00 +- 0.00  \\ \hline
\hline
 total           &   1.88 +- 0.05   &  10.44 +- 0.10   &  13.23 +- 4.10   &  13.28 +- 0.29   &  14.36 +- 4.31   &  32.97 +- 0.40   &  55.03 +-11.20   &   84.60 +-18.86   &  225.79 +-22.73   &  256.00 +-16.00   &   1.13 +- 0.13  \\ \hline

