\hline
 bin          &  Charge misid.   &   $t\bar{t}$VV   &    X+$\gamma$    &   $t\bar{t}Z$    &       Rare       &   $t\bar{t}H$    &   $t\bar{t}W$    &  Nonprompt lep.   &     Total bkg     &       Data        &     Data/bkg    \\ \hline
\hline
 [0.0-0.05]   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    nan +-  nan  \\ \hline
 [0.05-0.1]   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.01 +- 0.01   &    0.00 +- 0.02   &    0.00 +- 0.02   &    0.00 +- 0.00   &  -0.00 +- 0.00  \\ \hline
 [0.1-0.15]   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.01 +- 0.00   &   0.03 +- 0.02   &    0.00 +- 0.00   &    0.05 +- 0.02   &    0.00 +- 0.00   &   0.00 +- 0.00  \\ \hline
 [0.15-0.2]   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.07 +- 0.07   &   0.02 +- 0.01   &   0.00 +- 0.00   &   0.03 +- 0.01   &   0.04 +- 0.02   &    0.00 +- 0.06   &    0.05 +- 0.10   &    0.00 +- 0.00   &   0.00 +- 0.00  \\ \hline
 [0.2-0.25]   &   0.00 +- 0.00   &   0.01 +- 0.01   &   0.01 +- 0.01   &   0.02 +- 0.01   &   0.00 +- 0.00   &   0.07 +- 0.01   &   0.13 +- 0.03   &    0.17 +- 0.25   &    0.43 +- 0.25   &    0.00 +- 0.00   &   0.00 +- 0.00  \\ \hline
 [0.25-0.3]   &   0.00 +- 0.00   &   0.01 +- 0.00   &   0.01 +- 0.01   &   0.05 +- 0.02   &   0.01 +- 0.02   &   0.07 +- 0.01   &   0.12 +- 0.04   &    0.49 +- 0.38   &    0.77 +- 0.38   &    0.00 +- 0.00   &   0.00 +- 0.00  \\ \hline
 [0.3-0.35]   &   0.00 +- 0.00   &   0.01 +- 0.00   &   0.06 +- 0.06   &   0.03 +- 0.01   &   0.01 +- 0.01   &   0.11 +- 0.01   &   0.11 +- 0.04   &    0.00 +- 0.15   &    0.35 +- 0.16   &    0.00 +- 0.00   &   0.00 +- 0.00  \\ \hline
 [0.35-0.4]   &   0.00 +- 0.00   &   0.02 +- 0.01   &   0.02 +- 0.01   &   0.05 +- 0.02   &   0.00 +- 0.07   &   0.12 +- 0.02   &   0.12 +- 0.04   &    0.00 +- 0.23   &    0.28 +- 0.24   &    1.00 +- 1.00   &   3.59 +- 4.78  \\ \hline
 [0.4-0.45]   &   0.00 +- 0.00   &   0.01 +- 0.01   &   0.02 +- 0.01   &   0.03 +- 0.02   &   0.12 +- 0.10   &   0.18 +- 0.02   &   0.24 +- 0.04   &    1.08 +- 0.66   &    1.68 +- 0.67   &    2.00 +- 1.41   &   1.19 +- 0.97  \\ \hline
 [0.45-0.5]   &   0.00 +- 0.00   &   0.02 +- 0.01   &   0.12 +- 0.14   &   0.11 +- 0.03   &   0.04 +- 0.03   &   0.22 +- 0.02   &   0.21 +- 0.05   &    2.99 +- 1.39   &    3.72 +- 1.40   &    2.00 +- 1.41   &   0.54 +- 0.43  \\ \hline
 [0.5-0.55]   &   0.00 +- 0.00   &   0.04 +- 0.01   &   0.24 +- 0.19   &   0.10 +- 0.02   &   0.11 +- 0.06   &   0.29 +- 0.02   &   0.47 +- 0.06   &    3.34 +- 1.51   &    4.59 +- 1.52   &    3.00 +- 1.73   &   0.65 +- 0.44  \\ \hline
 [0.55-0.6]   &   0.00 +- 0.00   &   0.03 +- 0.01   &   0.09 +- 0.11   &   0.09 +- 0.03   &   0.04 +- 0.03   &   0.26 +- 0.02   &   0.39 +- 0.06   &   12.78 +- 5.29   &   13.68 +- 5.29   &    3.00 +- 1.73   &   0.22 +- 0.15  \\ \hline
 [0.6-0.65]   &   0.00 +- 0.00   &   0.03 +- 0.01   &   0.00 +- 0.08   &   0.09 +- 0.03   &   0.08 +- 0.05   &   0.30 +- 0.02   &   0.45 +- 0.06   &   15.72 +- 6.46   &   16.62 +- 6.46   &    8.00 +- 2.83   &   0.48 +- 0.25  \\ \hline
 [0.65-0.7]   &   0.00 +- 0.00   &   0.05 +- 0.01   &   0.27 +- 0.21   &   0.08 +- 0.03   &   0.05 +- 0.03   &   0.34 +- 0.03   &   0.57 +- 0.07   &   17.37 +- 7.12   &   18.74 +- 7.12   &   11.00 +- 3.32   &   0.59 +- 0.28  \\ \hline
 [0.7-0.75]   &   0.00 +- 0.00   &   0.05 +- 0.01   &   0.16 +- 0.15   &   0.11 +- 0.03   &   0.04 +- 0.07   &   0.38 +- 0.03   &   0.60 +- 0.07   &   11.69 +- 4.84   &   13.02 +- 4.84   &    4.00 +- 2.00   &   0.31 +- 0.19  \\ \hline
 [0.75-0.8]   &   0.00 +- 0.00   &   0.06 +- 0.01   &   0.16 +- 0.31   &   0.29 +- 0.05   &   0.26 +- 0.14   &   0.51 +- 0.03   &   1.11 +- 0.09   &    7.89 +- 3.29   &   10.28 +- 3.31   &   27.00 +- 5.20   &   2.63 +- 0.99  \\ \hline
 [0.8-0.85]   &   0.00 +- 0.00   &   0.11 +- 0.02   &   1.00 +- 0.57   &   0.48 +- 0.06   &   0.62 +- 0.34   &   0.90 +- 0.04   &   1.74 +- 0.12   &   11.75 +- 4.81   &   16.59 +- 4.86   &   46.00 +- 6.78   &   2.77 +- 0.91  \\ \hline
 [0.85-0.9]   &   0.00 +- 0.00   &   0.20 +- 0.02   &   0.66 +- 0.48   &   1.09 +- 0.08   &   0.82 +- 0.43   &   1.72 +- 0.06   &   3.94 +- 0.18   &   18.11 +- 7.35   &   26.54 +- 7.38   &   42.00 +- 6.48   &   1.58 +- 0.50  \\ \hline
 [0.9-0.95]   &   0.00 +- 0.00   &   0.52 +- 0.04   &   1.31 +- 0.81   &   2.20 +- 0.12   &   2.06 +- 1.06   &   3.80 +- 0.08   &   9.68 +- 0.28   &   37.57 +-15.13   &   57.14 +-15.20   &   66.00 +- 8.12   &   1.16 +- 0.34  \\ \hline
 [0.95-1.0]   &   0.00 +- 0.00   &   1.61 +- 0.07   &   2.50 +- 1.39   &   5.84 +- 0.19   &   8.79 +- 4.41   &   8.50 +- 0.13   &  30.38 +- 0.49   &   71.21 +-28.60   &  128.83 +-28.97   &  146.00 +-12.08   &   1.13 +- 0.27  \\ \hline
 [1.0-1.05]   &   0.00 +- 0.00   &   0.69 +- 0.05   &   1.83 +- 1.02   &   2.38 +- 0.13   &   3.83 +- 1.94   &   3.59 +- 0.08   &  12.81 +- 0.32   &   39.62 +-15.95   &   64.75 +-16.10   &   81.00 +- 9.00   &   1.25 +- 0.34  \\ \hline
 [1.05-1.1]   &   0.00 +- 0.00   &   0.02 +- 0.01   &   0.41 +- 0.25   &   0.18 +- 0.03   &   0.29 +- 0.16   &   0.31 +- 0.02   &   0.70 +- 0.07   &    5.58 +- 2.33   &    7.50 +- 2.35   &    3.00 +- 1.73   &   0.40 +- 0.26  \\ \hline
 [1.1-1.15]   &   0.00 +- 0.00   &   0.01 +- 0.00   &   0.02 +- 0.10   &   0.03 +- 0.01   &   0.03 +- 0.02   &   0.03 +- 0.01   &   0.09 +- 0.03   &    0.95 +- 0.47   &    1.17 +- 0.48   &    0.00 +- 0.00   &   0.00 +- 0.00  \\ \hline
 [1.15-1.2]   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.01 +- 0.01   &   0.01 +- 0.01   &   0.00 +- 0.00   &   0.01 +- 0.00   &   0.02 +- 0.01   &    0.33 +- 0.20   &    0.38 +- 0.20   &    0.00 +- 0.00   &   0.00 +- 0.00  \\ \hline
 [1.2-1.25]   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.06 +- 0.06   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &    0.00 +- 0.00   &    0.06 +- 0.06   &    0.00 +- 0.00   &   0.00 +- 0.00  \\ \hline
 [1.25-1.3]   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &  -0.00 +- 0.00  \\ \hline
 [1.3-1.35]   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &   0.00 +- 0.00  \\ \hline
 [1.35-1.4]   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &   0.00 +- 0.00  \\ \hline
 [1.4-1.45]   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    nan +-  nan  \\ \hline
 [1.45-1.5]   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.01   &    0.00 +- 0.00   &  -0.00 +- 0.00  \\ \hline
\hline
 total        &   0.00 +- 0.00   &   3.47 +- 0.10   &   9.01 +- 2.12   &  13.28 +- 0.30   &  17.18 +- 4.97   &  21.75 +- 0.20   &  63.98 +- 0.71   &  258.53 +-39.29   &  387.18 +-39.67   &  445.00 +-21.10   &   1.15 +- 0.13  \\ \hline

