\hline
 bin          &  Charge misid.   &   $t\bar{t}$VV   &    X+$\gamma$    &   $t\bar{t}Z$    &       Rare       &   $t\bar{t}H$    &   $t\bar{t}W$    &  Nonprompt lep.   &     Total bkg     &       Data        &     Data/bkg    \\ \hline
\hline
 [0.0-0.05]   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &   0.00 +- 0.00  \\ \hline
 [0.05-0.1]   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.01 +- 0.00   &   0.00 +- 0.01   &    0.04 +- 0.04   &    0.05 +- 0.04   &    0.00 +- 0.00   &   0.00 +- 0.00  \\ \hline
 [0.1-0.15]   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.01 +- 0.00   &   0.00 +- 0.00   &   0.02 +- 0.00   &   0.04 +- 0.01   &    0.06 +- 0.05   &    0.13 +- 0.05   &    0.00 +- 0.00   &   0.00 +- 0.00  \\ \hline
 [0.15-0.2]   &   0.00 +- 0.00   &   0.01 +- 0.00   &   0.02 +- 0.01   &   0.00 +- 0.02   &   0.00 +- 0.00   &   0.04 +- 0.01   &   0.05 +- 0.02   &    0.06 +- 0.05   &    0.17 +- 0.06   &    0.00 +- 0.00   &   0.00 +- 0.00  \\ \hline
 [0.2-0.25]   &   0.00 +- 0.00   &   0.01 +- 0.00   &   0.01 +- 0.01   &   0.03 +- 0.01   &   0.00 +- 0.00   &   0.08 +- 0.01   &   0.15 +- 0.03   &    0.18 +- 0.11   &    0.46 +- 0.11   &    1.00 +- 1.00   &   2.17 +- 2.24  \\ \hline
 [0.25-0.3]   &   0.00 +- 0.00   &   0.01 +- 0.00   &   0.00 +- 0.00   &   0.10 +- 0.04   &   0.01 +- 0.01   &   0.15 +- 0.01   &   0.22 +- 0.04   &    0.35 +- 0.19   &    0.84 +- 0.20   &    0.00 +- 0.00   &   0.00 +- 0.00  \\ \hline
 [0.3-0.35]   &   0.00 +- 0.00   &   0.02 +- 0.01   &   0.01 +- 0.01   &   0.08 +- 0.03   &   0.12 +- 0.11   &   0.17 +- 0.01   &   0.14 +- 0.04   &    0.25 +- 0.16   &    0.78 +- 0.20   &    0.00 +- 0.00   &   0.00 +- 0.00  \\ \hline
 [0.35-0.4]   &   0.00 +- 0.00   &   0.03 +- 0.01   &   0.11 +- 0.09   &   0.03 +- 0.02   &   0.01 +- 0.01   &   0.17 +- 0.01   &   0.30 +- 0.04   &    1.16 +- 0.52   &    1.81 +- 0.53   &    5.00 +- 2.24   &   2.76 +- 1.47  \\ \hline
 [0.4-0.45]   &   0.00 +- 0.00   &   0.02 +- 0.01   &   0.14 +- 0.13   &   0.09 +- 0.03   &   0.09 +- 0.07   &   0.25 +- 0.02   &   0.23 +- 0.04   &    2.27 +- 0.97   &    3.09 +- 0.98   &    2.00 +- 1.41   &   0.65 +- 0.50  \\ \hline
 [0.45-0.5]   &   0.00 +- 0.00   &   0.04 +- 0.01   &   0.06 +- 0.04   &   0.12 +- 0.03   &   0.00 +- 0.04   &   0.28 +- 0.02   &   0.36 +- 0.05   &    2.59 +- 1.09   &    3.45 +- 1.10   &    2.00 +- 1.41   &   0.58 +- 0.45  \\ \hline
 [0.5-0.55]   &   0.00 +- 0.00   &   0.03 +- 0.01   &   0.03 +- 0.15   &   0.08 +- 0.03   &   0.00 +- 0.03   &   0.31 +- 0.02   &   0.45 +- 0.05   &    4.38 +- 1.81   &    5.27 +- 1.82   &    3.00 +- 1.73   &   0.57 +- 0.38  \\ \hline
 [0.55-0.6]   &   0.00 +- 0.00   &   0.03 +- 0.01   &   0.00 +- 0.08   &   0.11 +- 0.05   &   0.02 +- 0.04   &   0.31 +- 0.02   &   0.42 +- 0.05   &    6.95 +- 2.84   &    7.84 +- 2.84   &    2.00 +- 1.41   &   0.26 +- 0.20  \\ \hline
 [0.6-0.65]   &   0.00 +- 0.00   &   0.05 +- 0.01   &   0.09 +- 0.20   &   0.14 +- 0.03   &   0.08 +- 0.05   &   0.35 +- 0.02   &   0.58 +- 0.06   &    9.32 +- 3.79   &   10.60 +- 3.79   &    2.00 +- 1.41   &   0.19 +- 0.15  \\ \hline
 [0.65-0.7]   &   0.00 +- 0.00   &   0.04 +- 0.01   &   0.00 +- 0.11   &   0.19 +- 0.04   &   0.14 +- 0.10   &   0.38 +- 0.02   &   0.55 +- 0.06   &    7.78 +- 3.17   &    9.07 +- 3.17   &    6.00 +- 2.45   &   0.66 +- 0.36  \\ \hline
 [0.7-0.75]   &   0.00 +- 0.00   &   0.06 +- 0.01   &   0.10 +- 0.19   &   0.22 +- 0.04   &   0.06 +- 0.07   &   0.48 +- 0.02   &   0.78 +- 0.07   &    5.47 +- 2.24   &    7.17 +- 2.25   &    9.00 +- 3.00   &   1.25 +- 0.57  \\ \hline
 [0.75-0.8]   &   0.00 +- 0.00   &   0.10 +- 0.01   &   0.29 +- 0.29   &   0.45 +- 0.07   &   0.06 +- 0.13   &   0.88 +- 0.03   &   1.67 +- 0.10   &    9.07 +- 3.67   &   12.51 +- 3.69   &   35.00 +- 5.92   &   2.80 +- 0.95  \\ \hline
 [0.8-0.85]   &   0.00 +- 0.00   &   0.19 +- 0.02   &   0.59 +- 0.48   &   0.72 +- 0.07   &   0.81 +- 0.43   &   1.53 +- 0.04   &   3.70 +- 0.14   &   15.28 +- 6.16   &   22.82 +- 6.19   &   42.00 +- 6.48   &   1.84 +- 0.57  \\ \hline
 [0.85-0.9]   &   0.00 +- 0.00   &   0.41 +- 0.03   &   0.98 +- 0.68   &   2.15 +- 0.14   &   1.83 +- 0.95   &   3.18 +- 0.06   &   8.88 +- 0.23   &   24.65 +- 9.91   &   42.07 +- 9.98   &   68.00 +- 8.25   &   1.62 +- 0.43  \\ \hline
 [0.9-0.95]   &   0.00 +- 0.00   &   1.12 +- 0.05   &   1.37 +- 0.89   &   4.45 +- 0.20   &   4.58 +- 2.34   &   6.63 +- 0.09   &  21.54 +- 0.35   &   43.00 +-17.25   &   82.68 +-17.43   &  101.00 +-10.05   &   1.22 +- 0.28  \\ \hline
 [0.95-1.0]   &   0.00 +- 0.00   &   1.59 +- 0.05   &   1.21 +- 0.78   &   5.41 +- 0.20   &   7.55 +- 3.80   &   7.76 +- 0.09   &  29.41 +- 0.41   &   40.60 +-16.29   &   93.53 +-16.75   &  127.00 +-11.27   &   1.36 +- 0.27  \\ \hline
 [1.0-1.05]   &   0.00 +- 0.00   &   0.10 +- 0.01   &   0.25 +- 0.20   &   0.46 +- 0.06   &   0.29 +- 0.16   &   0.70 +- 0.03   &   1.57 +- 0.09   &    6.83 +- 2.78   &   10.19 +- 2.79   &   12.00 +- 3.46   &   1.18 +- 0.47  \\ \hline
 [1.05-1.1]   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.03 +- 0.02   &   0.01 +- 0.01   &   0.02 +- 0.01   &   0.05 +- 0.01   &   0.04 +- 0.02   &    0.63 +- 0.29   &    0.77 +- 0.30   &    0.00 +- 0.00   &   0.00 +- 0.00  \\ \hline
 [1.1-1.15]   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.01 +- 0.00   &   0.00 +- 0.01   &    0.06 +- 0.05   &    0.08 +- 0.05   &    0.00 +- 0.00   &   0.00 +- 0.00  \\ \hline
 [1.15-1.2]   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &   0.00 +- 0.00  \\ \hline
 [1.2-1.25]   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &   0.00 +- 0.00  \\ \hline
 [1.25-1.3]   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &   0.00 +- 0.00  \\ \hline
 [1.3-1.35]   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    nan +-  nan  \\ \hline
 [1.35-1.4]   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    nan +-  nan  \\ \hline
 [1.4-1.45]   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    nan +-  nan  \\ \hline
 [1.45-1.5]   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.01 +- 0.01   &    0.00 +- 0.00   &    0.01 +- 0.01   &    0.00 +- 0.00   &   0.00 +- 0.00  \\ \hline
\hline
 total        &   0.00 +- 0.00   &   3.84 +- 0.08   &   5.27 +- 1.53   &  14.83 +- 0.35   &  15.67 +- 4.59   &  23.74 +- 0.17   &  71.11 +- 0.64   &  180.95 +-27.63   &  315.41 +-28.06   &  417.00 +-20.42   &   1.32 +- 0.13  \\ \hline

