\hline
 bin           &   $t\bar{t}$VV   &   $t\bar{t}H$    &   $t\bar{t}Z$    &       Rare       &    X+$\gamma$    &   $t\bar{t}W$    &  Charge misid.   &  Nonprompt lep.   &     Total bkg     &       Data        &     Data/bkg    \\ \hline
\hline
 [-3.5--3.3]   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    nan +-  nan  \\ \hline
 [-3.3--3.1]   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    nan +-  nan  \\ \hline
 [-3.1--2.9]   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    nan +-  nan  \\ \hline
 [-2.9--2.7]   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    nan +-  nan  \\ \hline
 [-2.7--2.5]   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    nan +-  nan  \\ \hline
 [-2.5--2.3]   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    nan +-  nan  \\ \hline
 [-2.3--2.1]   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    nan +-  nan  \\ \hline
 [-2.1--1.9]   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    nan +-  nan  \\ \hline
 [-1.9--1.7]   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    nan +-  nan  \\ \hline
 [-1.7--1.5]   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    nan +-  nan  \\ \hline
 [-1.5--1.3]   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    nan +-  nan  \\ \hline
 [-1.3--1.1]   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    nan +-  nan  \\ \hline
 [-1.1--0.9]   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    nan +-  nan  \\ \hline
 [-0.9--0.7]   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    nan +-  nan  \\ \hline
 [-0.7--0.5]   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    nan +-  nan  \\ \hline
 [-0.5--0.3]   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    nan +-  nan  \\ \hline
 [-0.3--0.1]   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    nan +-  nan  \\ \hline
 [-0.1-0.1]    &   0.02 +- 0.01   &   0.14 +- 0.02   &   0.33 +- 0.04   &   0.27 +- 0.14   &   1.53 +- 0.96   &   0.32 +- 0.05   &   1.75 +- 0.53   &    1.89 +- 1.02   &    6.25 +- 1.51   &    4.00 +- 2.00   &   0.64 +- 0.36  \\ \hline
 [0.1-0.3]     &   0.05 +- 0.01   &   0.32 +- 0.02   &   0.50 +- 0.05   &   0.58 +- 0.30   &   1.02 +- 0.59   &   0.84 +- 0.08   &   3.17 +- 0.96   &    3.85 +- 2.07   &   10.32 +- 2.37   &   11.00 +- 3.32   &   1.07 +- 0.40  \\ \hline
 [0.3-0.5]     &   0.05 +- 0.01   &   0.27 +- 0.02   &   0.52 +- 0.06   &   0.47 +- 0.24   &   1.17 +- 0.69   &   0.86 +- 0.08   &   3.03 +- 0.91   &    7.56 +- 3.57   &   13.93 +- 3.76   &   11.00 +- 3.32   &   0.79 +- 0.32  \\ \hline
 [0.5-0.7]     &   0.07 +- 0.01   &   0.34 +- 0.02   &   0.50 +- 0.06   &   0.51 +- 0.26   &   2.58 +- 1.50   &   0.83 +- 0.08   &   3.02 +- 0.91   &    5.80 +- 2.67   &   13.64 +- 3.21   &    9.00 +- 3.00   &   0.66 +- 0.27  \\ \hline
 [0.7-0.9]     &   0.06 +- 0.01   &   0.25 +- 0.02   &   0.52 +- 0.06   &   0.51 +- 0.27   &   0.99 +- 0.62   &   0.96 +- 0.08   &   3.08 +- 0.93   &    6.73 +- 3.05   &   13.11 +- 3.26   &   14.00 +- 3.74   &   1.07 +- 0.39  \\ \hline
 [0.9-1.1]     &   0.07 +- 0.01   &   0.33 +- 0.02   &   0.51 +- 0.06   &   0.58 +- 0.30   &   1.64 +- 1.00   &   1.11 +- 0.09   &   2.98 +- 0.90   &   11.25 +- 5.19   &   18.47 +- 5.37   &   12.00 +- 3.46   &   0.65 +- 0.27  \\ \hline
 [1.1-1.3]     &   0.05 +- 0.01   &   0.37 +- 0.03   &   0.53 +- 0.06   &   0.64 +- 0.33   &   0.86 +- 0.58   &   0.93 +- 0.09   &   3.04 +- 0.92   &    6.37 +- 3.04   &   12.79 +- 3.25   &   10.00 +- 3.16   &   0.78 +- 0.32  \\ \hline
 [1.3-1.5]     &   0.06 +- 0.01   &   0.38 +- 0.03   &   0.57 +- 0.06   &   0.76 +- 0.39   &   1.06 +- 0.63   &   1.12 +- 0.10   &   3.17 +- 0.96   &    6.35 +- 2.91   &   13.48 +- 3.15   &   20.00 +- 4.47   &   1.48 +- 0.48  \\ \hline
 [1.5-1.7]     &   0.07 +- 0.01   &   0.46 +- 0.03   &   0.58 +- 0.06   &   0.59 +- 0.30   &   2.58 +- 1.48   &   1.34 +- 0.10   &   3.48 +- 1.05   &    5.70 +- 2.62   &   14.78 +- 3.20   &   10.00 +- 3.16   &   0.68 +- 0.26  \\ \hline
 [1.7-1.9]     &   0.09 +- 0.02   &   0.49 +- 0.03   &   0.75 +- 0.06   &   0.76 +- 0.39   &   0.99 +- 0.64   &   1.55 +- 0.11   &   3.82 +- 1.15   &   10.23 +- 4.76   &   18.69 +- 4.95   &   17.00 +- 4.12   &   0.91 +- 0.33  \\ \hline
 [1.9-2.1]     &   0.10 +- 0.02   &   0.67 +- 0.03   &   0.72 +- 0.07   &   0.77 +- 0.41   &   2.03 +- 1.11   &   1.61 +- 0.12   &   4.29 +- 1.29   &   12.08 +- 5.40   &   22.27 +- 5.68   &   34.00 +- 5.83   &   1.53 +- 0.47  \\ \hline
 [2.1-2.3]     &   0.12 +- 0.02   &   0.79 +- 0.04   &   0.89 +- 0.07   &   1.15 +- 0.59   &   1.51 +- 0.89   &   2.13 +- 0.13   &   4.70 +- 1.42   &   13.43 +- 5.95   &   24.72 +- 6.21   &   30.00 +- 5.48   &   1.21 +- 0.38  \\ \hline
 [2.3-2.5]     &   0.14 +- 0.02   &   0.90 +- 0.04   &   0.97 +- 0.08   &   1.12 +- 0.57   &   0.00 +- 5.12   &   2.58 +- 0.14   &   5.53 +- 1.66   &   13.56 +- 6.07   &   21.89 +- 8.13   &   26.00 +- 5.10   &   1.19 +- 0.50  \\ \hline
 [2.5-2.7]     &   0.24 +- 0.03   &   1.14 +- 0.04   &   1.19 +- 0.09   &   1.45 +- 0.75   &   6.78 +- 5.86   &   3.19 +- 0.15   &   6.30 +- 1.89   &   14.31 +- 6.36   &   34.61 +- 8.88   &   33.00 +- 5.74   &   0.95 +- 0.30  \\ \hline
 [2.7-2.9]     &   0.25 +- 0.03   &   1.26 +- 0.05   &   1.14 +- 0.09   &   1.88 +- 0.96   &   1.64 +- 1.20   &   3.50 +- 0.16   &   6.48 +- 1.95   &   16.78 +- 7.21   &   32.94 +- 7.62   &   40.00 +- 6.32   &   1.21 +- 0.34  \\ \hline
 [2.9-3.1]     &   0.23 +- 0.02   &   1.47 +- 0.05   &   1.58 +- 0.10   &   2.06 +- 1.04   &   0.00 +- 5.29   &   4.35 +- 0.18   &   7.32 +- 2.20   &   16.12 +- 6.77   &   30.91 +- 8.93   &   28.00 +- 5.29   &   0.91 +- 0.31  \\ \hline
 [3.1-3.3]     &   0.08 +- 0.01   &   0.26 +- 0.02   &   0.29 +- 0.04   &   0.56 +- 0.29   &   0.25 +- 0.25   &   0.88 +- 0.08   &   1.47 +- 0.45   &    4.50 +- 2.47   &    8.30 +- 2.54   &   13.00 +- 3.61   &   1.57 +- 0.65  \\ \hline
 [3.3-3.5]     &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    nan +-  nan  \\ \hline
\hline
 total         &   1.74 +- 0.07   &   9.85 +- 0.13   &  12.10 +- 0.27   &  14.64 +- 2.10   &  21.50 +-10.04   &  28.13 +- 0.46   &  66.62 +- 5.25   &  156.51 +-18.82   &  311.09 +-22.07   &  322.00 +-17.94   &   1.04 +- 0.09  \\ \hline

