\hline
 bin          &  Charge misid.   &   $t\bar{t}$VV   &    X+$\gamma$    &   $t\bar{t}Z$    &       Rare       &   $t\bar{t}H$    &   $t\bar{t}W$    &  Nonprompt lep.   &     Total bkg     &       Data        &     Data/bkg    \\ \hline
\hline
 [0.0-0.25]   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &  -0.00 +- 0.00  \\ \hline
 [0.25-0.5]   &   0.00 +- 0.00   &   0.16 +- 0.02   &   0.16 +- 0.12   &   0.63 +- 0.07   &   0.54 +- 0.30   &   1.35 +- 0.04   &   2.68 +- 0.13   &    3.51 +- 1.46   &    9.03 +- 1.50   &   13.00 +- 3.61   &   1.44 +- 0.47  \\ \hline
 [0.5-0.75]   &   0.00 +- 0.00   &   0.66 +- 0.03   &   0.77 +- 0.57   &   1.68 +- 0.12   &   1.61 +- 0.83   &   4.37 +- 0.07   &   9.08 +- 0.23   &   14.86 +- 6.00   &   33.03 +- 6.09   &   53.00 +- 7.28   &   1.60 +- 0.37  \\ \hline
 [0.75-1.0]   &   0.00 +- 0.00   &   0.66 +- 0.03   &   0.08 +- 0.37   &   2.48 +- 0.14   &   1.59 +- 0.84   &   4.49 +- 0.07   &  11.08 +- 0.26   &   20.44 +- 8.23   &   40.82 +- 8.28   &   56.00 +- 7.48   &   1.37 +- 0.33  \\ \hline
 [1.0-1.25]   &   0.00 +- 0.00   &   0.69 +- 0.04   &   0.91 +- 0.56   &   2.55 +- 0.15   &   1.42 +- 0.76   &   3.92 +- 0.07   &  10.95 +- 0.25   &   25.23 +-10.14   &   45.67 +-10.19   &   59.00 +- 7.68   &   1.29 +- 0.33  \\ \hline
 [1.25-1.5]   &   0.00 +- 0.00   &   0.57 +- 0.03   &   0.88 +- 0.57   &   2.15 +- 0.13   &   2.00 +- 1.03   &   3.17 +- 0.06   &  10.20 +- 0.24   &   27.45 +-11.03   &   46.42 +-11.09   &   54.00 +- 7.35   &   1.16 +- 0.32  \\ \hline
 [1.5-1.75]   &   0.00 +- 0.00   &   0.42 +- 0.03   &   1.46 +- 0.84   &   1.57 +- 0.12   &   2.21 +- 1.13   &   2.29 +- 0.05   &   7.91 +- 0.22   &   25.30 +-10.17   &   41.17 +-10.27   &   38.00 +- 6.16   &   0.92 +- 0.27  \\ \hline
 [1.75-2.0]   &   0.00 +- 0.00   &   0.25 +- 0.02   &   0.17 +- 0.33   &   1.39 +- 0.10   &   1.79 +- 0.92   &   1.60 +- 0.04   &   6.42 +- 0.19   &   20.26 +- 8.15   &   31.88 +- 8.21   &   56.00 +- 7.48   &   1.76 +- 0.51  \\ \hline
 [2.0-2.25]   &   0.00 +- 0.00   &   0.18 +- 0.02   &   0.45 +- 0.42   &   0.79 +- 0.08   &   1.46 +- 0.77   &   1.03 +- 0.03   &   4.87 +- 0.16   &   15.47 +- 6.24   &   24.25 +- 6.30   &   25.00 +- 5.00   &   1.03 +- 0.34  \\ \hline
 [2.25-2.5]   &   0.00 +- 0.00   &   0.10 +- 0.01   &   0.22 +- 0.30   &   0.66 +- 0.08   &   1.35 +- 0.70   &   0.66 +- 0.03   &   3.38 +- 0.13   &   11.40 +- 4.61   &   17.77 +- 4.67   &   28.00 +- 5.29   &   1.58 +- 0.51  \\ \hline
 [2.5-2.75]   &   0.00 +- 0.00   &   0.09 +- 0.01   &   0.10 +- 0.20   &   0.40 +- 0.05   &   0.70 +- 0.41   &   0.45 +- 0.02   &   2.12 +- 0.11   &    7.70 +- 3.13   &   11.56 +- 3.16   &   13.00 +- 3.61   &   1.12 +- 0.44  \\ \hline
 [2.75-3.0]   &   0.00 +- 0.00   &   0.04 +- 0.01   &   0.00 +- 0.25   &   0.32 +- 0.06   &   0.51 +- 0.29   &   0.24 +- 0.02   &   1.32 +- 0.08   &    5.15 +- 2.11   &    7.30 +- 2.15   &   11.00 +- 3.32   &   1.51 +- 0.64  \\ \hline
 [3.0-3.25]   &   0.00 +- 0.00   &   0.01 +- 0.00   &   0.22 +- 0.17   &   0.11 +- 0.04   &   0.25 +- 0.16   &   0.11 +- 0.01   &   0.58 +- 0.06   &    2.80 +- 1.17   &    4.08 +- 1.19   &    9.00 +- 3.00   &   2.20 +- 0.98  \\ \hline
 [3.25-3.5]   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.03 +- 0.02   &   0.04 +- 0.02   &   0.09 +- 0.07   &   0.03 +- 0.01   &   0.26 +- 0.04   &    0.95 +- 0.43   &    1.39 +- 0.44   &    1.00 +- 1.00   &   0.72 +- 0.76  \\ \hline
 [3.5-3.75]   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.11 +- 0.11   &   0.03 +- 0.01   &   0.10 +- 0.07   &   0.01 +- 0.00   &   0.14 +- 0.03   &    0.28 +- 0.16   &    0.67 +- 0.21   &    1.00 +- 1.00   &   1.49 +- 1.56  \\ \hline
 [3.75-4.0]   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.04 +- 0.02   &   0.02 +- 0.04   &   0.00 +- 0.00   &   0.09 +- 0.02   &    0.08 +- 0.07   &    0.24 +- 0.09   &    0.00 +- 0.00   &   0.00 +- 0.00  \\ \hline
 [4.0-4.25]   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.03 +- 0.01   &    0.03 +- 0.03   &    0.06 +- 0.04   &    0.00 +- 0.00   &   0.00 +- 0.00  \\ \hline
 [4.25-4.5]   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &   0.00 +- 0.00  \\ \hline
 [4.5-4.75]   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.01 +- 0.01   &   0.00 +- 0.00   &   0.01 +- 0.00   &    0.05 +- 0.06   &    0.07 +- 0.06   &    0.00 +- 0.00   &   0.00 +- 0.00  \\ \hline
 [4.75-5.0]   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &    0.00 +- 0.00   &    0.01 +- 0.00   &    0.00 +- 0.00   &   0.00 +- 0.00  \\ \hline
\hline
 total        &   0.00 +- 0.00   &   3.84 +- 0.08   &   5.27 +- 1.53   &  14.83 +- 0.35   &  15.67 +- 2.58   &  23.74 +- 0.17   &  71.11 +- 0.64   &  180.95 +-24.00   &  315.41 +-24.20   &  417.00 +-20.42   &   1.32 +- 0.12  \\ \hline

