\hline
 bin           &   $t\bar{t}$VV   &   $t\bar{t}H$    &       Rare       &   $t\bar{t}Z$    &    X+$\gamma$    &   $t\bar{t}W$    &  Charge misid.   &  Nonprompt lep.   &     Total bkg     &       Data        &     Data/bkg    \\ \hline
\hline
 [-3.5--3.3]   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    nan +-  nan  \\ \hline
 [-3.3--3.1]   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    nan +-  nan  \\ \hline
 [-3.1--2.9]   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    nan +-  nan  \\ \hline
 [-2.9--2.7]   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    nan +-  nan  \\ \hline
 [-2.7--2.5]   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    nan +-  nan  \\ \hline
 [-2.5--2.3]   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    nan +-  nan  \\ \hline
 [-2.3--2.1]   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    nan +-  nan  \\ \hline
 [-2.1--1.9]   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    nan +-  nan  \\ \hline
 [-1.9--1.7]   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    nan +-  nan  \\ \hline
 [-1.7--1.5]   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    nan +-  nan  \\ \hline
 [-1.5--1.3]   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    nan +-  nan  \\ \hline
 [-1.3--1.1]   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    nan +-  nan  \\ \hline
 [-1.1--0.9]   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    nan +-  nan  \\ \hline
 [-0.9--0.7]   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    nan +-  nan  \\ \hline
 [-0.7--0.5]   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    nan +-  nan  \\ \hline
 [-0.5--0.3]   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    nan +-  nan  \\ \hline
 [-0.3--0.1]   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    nan +-  nan  \\ \hline
 [-0.1-0.1]    &   0.07 +- 0.01   &   0.35 +- 0.02   &   0.50 +- 0.28   &   0.40 +- 0.05   &   0.84 +- 0.52   &   1.07 +- 0.07   &   1.57 +- 0.48   &    4.63 +- 2.15   &    9.43 +- 2.28   &   10.00 +- 3.16   &   1.06 +- 0.42  \\ \hline
 [0.1-0.3]     &   0.13 +- 0.01   &   0.73 +- 0.03   &   0.87 +- 0.46   &   1.01 +- 0.08   &   0.40 +- 0.40   &   2.09 +- 0.10   &   3.11 +- 0.94   &    5.73 +- 2.61   &   14.06 +- 2.84   &   18.00 +- 4.24   &   1.28 +- 0.40  \\ \hline
 [0.3-0.5]     &   0.13 +- 0.01   &   0.73 +- 0.03   &   0.86 +- 0.46   &   0.86 +- 0.07   &   1.17 +- 0.73   &   2.16 +- 0.10   &   3.14 +- 0.95   &    5.62 +- 2.60   &   14.66 +- 2.90   &   18.00 +- 4.24   &   1.23 +- 0.38  \\ \hline
 [0.5-0.7]     &   0.15 +- 0.02   &   0.83 +- 0.03   &   0.87 +- 0.46   &   0.96 +- 0.08   &   0.81 +- 0.51   &   2.34 +- 0.11   &   3.23 +- 0.97   &    7.15 +- 3.21   &   16.34 +- 3.42   &   14.00 +- 3.74   &   0.86 +- 0.29  \\ \hline
 [0.7-0.9]     &   0.13 +- 0.01   &   0.71 +- 0.03   &   1.02 +- 0.53   &   0.88 +- 0.07   &   0.89 +- 0.54   &   2.27 +- 0.10   &   3.22 +- 0.97   &    3.39 +- 1.61   &   12.50 +- 2.03   &   12.00 +- 3.46   &   0.96 +- 0.32  \\ \hline
 [0.9-1.1]     &   0.13 +- 0.01   &   0.70 +- 0.03   &   1.06 +- 0.57   &   0.96 +- 0.08   &   1.30 +- 0.74   &   2.14 +- 0.10   &   3.43 +- 1.03   &    4.11 +- 1.93   &   13.85 +- 2.39   &   22.00 +- 4.69   &   1.59 +- 0.44  \\ \hline
 [1.1-1.3]     &   0.13 +- 0.01   &   0.63 +- 0.02   &   0.78 +- 0.42   &   0.78 +- 0.07   &   1.31 +- 0.76   &   2.11 +- 0.10   &   3.48 +- 1.05   &    4.17 +- 1.94   &   13.39 +- 2.37   &   11.00 +- 3.32   &   0.82 +- 0.29  \\ \hline
 [1.3-1.5]     &   0.11 +- 0.01   &   0.67 +- 0.03   &   1.12 +- 0.58   &   0.86 +- 0.07   &   0.33 +- 0.45   &   1.98 +- 0.10   &   3.33 +- 1.00   &    6.53 +- 2.96   &   14.92 +- 3.22   &   11.00 +- 3.32   &   0.74 +- 0.27  \\ \hline
 [1.5-1.7]     &   0.11 +- 0.01   &   0.63 +- 0.02   &   0.76 +- 0.40   &   0.86 +- 0.07   &   0.83 +- 0.66   &   2.15 +- 0.10   &   3.55 +- 1.07   &    6.28 +- 2.83   &   15.18 +- 3.13   &   25.00 +- 5.00   &   1.65 +- 0.47  \\ \hline
 [1.7-1.9]     &   0.11 +- 0.01   &   0.60 +- 0.02   &   0.70 +- 0.38   &   0.78 +- 0.07   &   0.63 +- 0.61   &   2.04 +- 0.10   &   3.41 +- 1.03   &    6.38 +- 2.84   &   14.64 +- 3.11   &   13.00 +- 3.61   &   0.89 +- 0.31  \\ \hline
 [1.9-2.1]     &   0.08 +- 0.01   &   0.64 +- 0.02   &   0.78 +- 0.43   &   0.86 +- 0.06   &   1.22 +- 0.77   &   2.07 +- 0.10   &   3.50 +- 1.05   &    4.92 +- 2.26   &   14.07 +- 2.65   &   13.00 +- 3.61   &   0.92 +- 0.31  \\ \hline
 [2.1-2.3]     &   0.11 +- 0.01   &   0.60 +- 0.02   &   0.77 +- 0.41   &   0.72 +- 0.07   &   1.62 +- 0.92   &   2.04 +- 0.10   &   3.71 +- 1.12   &    5.18 +- 2.34   &   14.75 +- 2.78   &   12.00 +- 3.46   &   0.81 +- 0.28  \\ \hline
 [2.3-2.5]     &   0.12 +- 0.01   &   0.60 +- 0.02   &   0.86 +- 0.46   &   0.86 +- 0.07   &   0.14 +- 0.42   &   2.08 +- 0.10   &   3.60 +- 1.08   &    3.96 +- 1.90   &   12.23 +- 2.27   &   16.00 +- 4.00   &   1.31 +- 0.41  \\ \hline
 [2.5-2.7]     &   0.10 +- 0.01   &   0.64 +- 0.02   &   0.58 +- 0.32   &   0.78 +- 0.08   &   0.55 +- 0.47   &   2.08 +- 0.10   &   3.79 +- 1.14   &    4.49 +- 2.07   &   13.02 +- 2.44   &   16.00 +- 4.00   &   1.23 +- 0.38  \\ \hline
 [2.7-2.9]     &   0.09 +- 0.01   &   0.61 +- 0.02   &   0.76 +- 0.41   &   0.80 +- 0.07   &   1.55 +- 0.87   &   1.94 +- 0.10   &   3.99 +- 1.20   &    6.95 +- 3.08   &   16.68 +- 3.44   &   21.00 +- 4.58   &   1.26 +- 0.38  \\ \hline
 [2.9-3.1]     &   0.15 +- 0.02   &   0.62 +- 0.02   &   0.79 +- 0.42   &   0.70 +- 0.06   &   0.67 +- 0.54   &   2.00 +- 0.10   &   4.10 +- 1.23   &    4.57 +- 2.12   &   13.60 +- 2.55   &   16.00 +- 4.00   &   1.18 +- 0.37  \\ \hline
 [3.1-3.3]     &   0.02 +- 0.01   &   0.12 +- 0.01   &   0.15 +- 0.12   &   0.21 +- 0.03   &   0.10 +- 0.11   &   0.42 +- 0.05   &   0.88 +- 0.27   &    0.55 +- 0.32   &    2.45 +- 0.45   &    8.00 +- 2.83   &   3.26 +- 1.30  \\ \hline
 [3.3-3.5]     &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    nan +-  nan  \\ \hline
\hline
 total         &   1.88 +- 0.05   &  10.44 +- 0.10   &  13.23 +- 1.78   &  13.28 +- 0.29   &  14.36 +- 2.56   &  32.97 +- 0.40   &  55.03 +- 4.14   &   84.60 +- 9.80   &  225.79 +-11.09   &  256.00 +-16.00   &   1.13 +- 0.09  \\ \hline

