\hline
 bin          &   $t\bar{t}$VV   &   $t\bar{t}H$    &   $t\bar{t}Z$    &       Rare       &    X+$\gamma$    &   $t\bar{t}W$    &  Charge misid.   &  Nonprompt lep.   &     Total bkg     &       Data        &     Data/bkg    \\ \hline
\hline
 [0.0-0.05]   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    nan +-  nan  \\ \hline
 [0.05-0.1]   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &    0.00 +- 0.00   &    0.01 +- 0.00   &    0.00 +- 0.00   &   0.00 +- 0.00  \\ \hline
 [0.1-0.15]   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &   0.00 +- 0.00  \\ \hline
 [0.15-0.2]   &   0.00 +- 0.00   &   0.01 +- 0.00   &   0.01 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &    0.00 +- 0.00   &    0.01 +- 0.01   &    0.00 +- 0.00   &   0.00 +- 0.00  \\ \hline
 [0.2-0.25]   &   0.00 +- 0.00   &   0.01 +- 0.00   &   0.01 +- 0.01   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.02 +- 0.01   &   0.01 +- 0.01   &    0.00 +- 0.00   &    0.05 +- 0.02   &    0.00 +- 0.00   &   0.00 +- 0.00  \\ \hline
 [0.25-0.3]   &   0.00 +- 0.00   &   0.01 +- 0.00   &   0.02 +- 0.01   &   0.00 +- 0.00   &   0.07 +- 0.07   &   0.05 +- 0.01   &   0.02 +- 0.01   &    0.17 +- 0.19   &    0.34 +- 0.20   &    0.00 +- 0.00   &   0.00 +- 0.00  \\ \hline
 [0.3-0.35]   &   0.00 +- 0.00   &   0.01 +- 0.00   &   0.01 +- 0.01   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.01   &   0.02 +- 0.01   &    0.00 +- 0.00   &    0.03 +- 0.02   &    0.00 +- 0.00   &   0.00 +- 0.00  \\ \hline
 [0.35-0.4]   &   0.00 +- 0.00   &   0.03 +- 0.01   &   0.03 +- 0.01   &   0.01 +- 0.01   &   0.03 +- 0.02   &   0.01 +- 0.01   &   0.02 +- 0.01   &    0.12 +- 0.20   &    0.24 +- 0.20   &    0.00 +- 0.00   &   0.00 +- 0.00  \\ \hline
 [0.4-0.45]   &   0.00 +- 0.00   &   0.03 +- 0.01   &   0.02 +- 0.02   &   0.01 +- 0.01   &   0.00 +- 0.07   &   0.00 +- 0.02   &   0.04 +- 0.01   &    0.41 +- 0.33   &    0.46 +- 0.34   &    1.00 +- 1.00   &   2.16 +- 2.69  \\ \hline
 [0.45-0.5]   &   0.00 +- 0.00   &   0.04 +- 0.01   &   0.04 +- 0.01   &   0.03 +- 0.02   &   0.45 +- 0.45   &   0.03 +- 0.02   &   0.09 +- 0.03   &    0.20 +- 0.22   &    0.88 +- 0.50   &    2.00 +- 1.41   &   2.27 +- 2.06  \\ \hline
 [0.5-0.55]   &   0.01 +- 0.01   &   0.08 +- 0.01   &   0.03 +- 0.01   &   0.04 +- 0.02   &   0.28 +- 0.17   &   0.10 +- 0.03   &   0.11 +- 0.04   &    1.47 +- 0.91   &    2.12 +- 0.93   &    1.00 +- 1.00   &   0.47 +- 0.52  \\ \hline
 [0.55-0.6]   &   0.02 +- 0.01   &   0.07 +- 0.01   &   0.07 +- 0.02   &   0.02 +- 0.02   &   0.00 +- 0.10   &   0.14 +- 0.03   &   0.10 +- 0.04   &    2.53 +- 1.63   &    2.97 +- 1.63   &    1.00 +- 1.00   &   0.34 +- 0.38  \\ \hline
 [0.6-0.65]   &   0.02 +- 0.01   &   0.09 +- 0.01   &   0.05 +- 0.02   &   0.04 +- 0.03   &   4.76 +- 5.29   &   0.12 +- 0.03   &   0.16 +- 0.05   &    8.59 +- 4.17   &   13.83 +- 6.74   &    0.00 +- 0.00   &   0.00 +- 0.00  \\ \hline
 [0.65-0.7]   &   0.02 +- 0.01   &   0.12 +- 0.01   &   0.06 +- 0.02   &   0.07 +- 0.05   &   0.29 +- 0.21   &   0.17 +- 0.04   &   0.18 +- 0.06   &   13.89 +- 6.29   &   14.79 +- 6.30   &    1.00 +- 1.00   &   0.07 +- 0.07  \\ \hline
 [0.7-0.75]   &   0.01 +- 0.00   &   0.15 +- 0.02   &   0.09 +- 0.03   &   0.10 +- 0.05   &   0.21 +- 0.17   &   0.21 +- 0.04   &   0.31 +- 0.10   &   11.00 +- 5.01   &   12.08 +- 5.01   &    3.00 +- 1.73   &   0.25 +- 0.18  \\ \hline
 [0.75-0.8]   &   0.03 +- 0.01   &   0.21 +- 0.02   &   0.16 +- 0.03   &   0.12 +- 0.06   &   0.55 +- 0.37   &   0.36 +- 0.05   &   0.57 +- 0.18   &   19.82 +- 8.76   &   21.81 +- 8.77   &    5.00 +- 2.24   &   0.23 +- 0.14  \\ \hline
 [0.8-0.85]   &   0.05 +- 0.01   &   0.48 +- 0.03   &   0.38 +- 0.05   &   0.43 +- 0.22   &   1.13 +- 0.66   &   0.76 +- 0.08   &   1.93 +- 0.58   &    9.70 +- 4.46   &   14.86 +- 4.55   &   25.00 +- 5.00   &   1.68 +- 0.62  \\ \hline
 [0.85-0.9]   &   0.10 +- 0.02   &   0.83 +- 0.04   &   0.97 +- 0.08   &   0.85 +- 0.44   &   2.67 +- 1.48   &   1.83 +- 0.12   &   5.11 +- 1.54   &   13.10 +- 5.61   &   25.45 +- 6.01   &   33.00 +- 5.74   &   1.30 +- 0.38  \\ \hline
 [0.9-0.95]   &   0.34 +- 0.03   &   1.89 +- 0.06   &   2.16 +- 0.12   &   2.24 +- 1.14   &   0.12 +- 5.22   &   4.97 +- 0.19   &  13.72 +- 4.12   &   18.72 +- 7.91   &   44.18 +-10.40   &   52.00 +- 7.21   &   1.18 +- 0.32  \\ \hline
 [0.95-1.0]   &   0.85 +- 0.05   &   4.11 +- 0.09   &   5.70 +- 0.19   &   7.64 +- 3.83   &  11.79 +- 6.08   &  14.28 +- 0.33   &  33.04 +- 9.92   &   36.20 +-14.89   &  113.60 +-19.28   &  130.00 +-11.40   &   1.14 +- 0.22  \\ \hline
 [1.0-1.05]   &   0.24 +- 0.03   &   1.57 +- 0.05   &   2.16 +- 0.11   &   2.86 +- 1.45   &   0.00 +- 5.00   &   4.84 +- 0.19   &  10.66 +- 3.20   &   18.94 +- 7.98   &   39.99 +-10.05   &   62.00 +- 7.87   &   1.55 +- 0.44  \\ \hline
 [1.05-1.1]   &   0.03 +- 0.01   &   0.10 +- 0.01   &   0.12 +- 0.03   &   0.14 +- 0.08   &   0.44 +- 0.49   &   0.22 +- 0.04   &   0.47 +- 0.14   &    1.66 +- 0.87   &    3.18 +- 1.01   &    5.00 +- 2.24   &   1.57 +- 0.86  \\ \hline
 [1.1-1.15]   &   0.00 +- 0.00   &   0.01 +- 0.00   &   0.02 +- 0.01   &   0.02 +- 0.01   &   0.03 +- 0.02   &   0.02 +- 0.01   &   0.06 +- 0.02   &    0.00 +- 0.00   &    0.15 +- 0.03   &    1.00 +- 1.00   &   6.86 +- 7.04  \\ \hline
 [1.15-1.2]   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.02 +- 0.02   &   0.00 +- 0.00   &   0.01 +- 0.01   &   0.00 +- 0.00   &    0.00 +- 0.00   &    0.04 +- 0.02   &    0.00 +- 0.00   &   0.00 +- 0.00  \\ \hline
 [1.2-1.25]   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.01 +- 0.01   &   0.00 +- 0.00   &    0.00 +- 0.00   &    0.01 +- 0.01   &    0.00 +- 0.00   &   0.00 +- 0.00  \\ \hline
 [1.25-1.3]   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &   0.00 +- 0.00  \\ \hline
 [1.3-1.35]   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &   0.00 +- 0.00  \\ \hline
 [1.35-1.4]   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    nan +-  nan  \\ \hline
 [1.4-1.45]   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    nan +-  nan  \\ \hline
 [1.45-1.5]   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.01 +- 0.01   &    0.00 +- 0.00   &    0.01 +- 0.01   &    0.00 +- 0.00   &   0.00 +- 0.00  \\ \hline
\hline
 total        &   1.74 +- 0.07   &   9.85 +- 0.13   &  12.10 +- 0.27   &  14.64 +- 4.28   &  21.50 +-10.98   &  28.13 +- 0.46   &  66.62 +-11.33   &  156.51 +-23.72   &  311.09 +-28.81   &  322.00 +-17.94   &   1.04 +- 0.11  \\ \hline

