\hline
 bin             &   $t\bar{t}$VV   &   $t\bar{t}H$    &   $t\bar{t}Z$    &       Rare       &    X+$\gamma$    &   $t\bar{t}W$    &  Nonprompt lep.   &   Charge misid.   &     Total bkg     &       Data        &     Data/bkg    \\ \hline
\hline
 [0.0-10.0]      &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    nan +-  nan  \\ \hline
 [10.0-20.0]     &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    nan +-  nan  \\ \hline
 [20.0-30.0]     &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    nan +-  nan  \\ \hline
 [30.0-40.0]     &   0.00 +- 0.00   &   0.01 +- 0.00   &   0.01 +- 0.01   &   0.00 +- 0.00   &   0.33 +- 0.28   &   0.01 +- 0.01   &    2.69 +- 1.19   &    2.83 +- 0.85   &    5.86 +- 1.49   &    6.00 +- 2.45   &   1.02 +- 0.49  \\ \hline
 [40.0-50.0]     &   0.40 +- 0.03   &   2.41 +- 0.06   &   2.90 +- 0.16   &   4.02 +- 2.07   &   8.87 +- 5.25   &   6.06 +- 0.22   &   14.47 +- 5.92   &   16.18 +- 4.86   &   55.32 +- 9.52   &   49.00 +- 7.00   &   0.89 +- 0.20  \\ \hline
 [50.0-60.0]     &   0.34 +- 0.03   &   2.12 +- 0.06   &   2.76 +- 0.15   &   3.24 +- 1.66   &   5.43 +- 3.99   &   5.79 +- 0.21   &   11.22 +- 4.61   &   14.56 +- 4.37   &   45.47 +- 7.69   &   81.00 +- 9.00   &   1.78 +- 0.36  \\ \hline
 [60.0-70.0]     &   0.30 +- 0.03   &   1.85 +- 0.05   &   2.53 +- 0.14   &   2.98 +- 1.55   &   1.75 +- 1.27   &   5.40 +- 0.21   &   10.98 +- 4.51   &   11.72 +- 3.52   &   37.52 +- 6.07   &   43.00 +- 6.56   &   1.15 +- 0.25  \\ \hline
 [70.0-80.0]     &   0.26 +- 0.03   &   1.62 +- 0.05   &   2.10 +- 0.13   &   2.32 +- 1.21   &   5.13 +- 3.34   &   5.01 +- 0.19   &    7.20 +- 3.01   &    9.77 +- 2.93   &   33.43 +- 5.51   &   45.00 +- 6.71   &   1.35 +- 0.30  \\ \hline
 [80.0-90.0]     &   0.22 +- 0.02   &   1.42 +- 0.05   &   1.98 +- 0.13   &   2.51 +- 1.32   &   2.30 +- 1.46   &   4.23 +- 0.18   &    6.50 +- 2.73   &    7.90 +- 2.37   &   27.06 +- 4.12   &   32.00 +- 5.66   &   1.18 +- 0.28  \\ \hline
 [90.0-100.0]    &   0.21 +- 0.02   &   1.21 +- 0.04   &   1.60 +- 0.12   &   1.57 +- 0.83   &   3.92 +- 2.53   &   3.71 +- 0.16   &    4.37 +- 1.87   &    6.55 +- 1.97   &   23.13 +- 3.80   &   30.00 +- 5.48   &   1.30 +- 0.32  \\ \hline
 [100.0-110.0]   &   0.16 +- 0.02   &   0.95 +- 0.04   &   1.41 +- 0.09   &   1.51 +- 0.79   &   1.97 +- 1.26   &   3.28 +- 0.15   &    5.29 +- 2.24   &    5.38 +- 1.62   &   19.95 +- 3.15   &   27.00 +- 5.20   &   1.35 +- 0.34  \\ \hline
 [110.0-120.0]   &   0.14 +- 0.02   &   0.85 +- 0.04   &   1.22 +- 0.11   &   1.13 +- 0.61   &   0.93 +- 0.74   &   2.94 +- 0.14   &    5.09 +- 2.17   &    4.62 +- 1.39   &   16.92 +- 2.76   &   20.00 +- 4.47   &   1.18 +- 0.33  \\ \hline
 [120.0-130.0]   &   0.13 +- 0.02   &   0.72 +- 0.03   &   1.15 +- 0.11   &   1.23 +- 0.67   &   0.92 +- 0.61   &   2.11 +- 0.13   &    3.47 +- 1.51   &    3.91 +- 1.18   &   13.64 +- 2.13   &   12.00 +- 3.46   &   0.88 +- 0.29  \\ \hline
 [130.0-140.0]   &   0.09 +- 0.02   &   0.57 +- 0.03   &   0.87 +- 0.09   &   1.06 +- 0.58   &   0.99 +- 1.45   &   2.14 +- 0.12   &    2.29 +- 1.02   &    3.17 +- 0.96   &   11.17 +- 2.10   &   25.00 +- 5.00   &   2.24 +- 0.61  \\ \hline
 [140.0-150.0]   &   0.07 +- 0.01   &   0.52 +- 0.03   &   0.76 +- 0.08   &   0.69 +- 0.39   &   2.64 +- 2.04   &   1.79 +- 0.11   &    2.29 +- 1.04   &    2.55 +- 0.77   &   11.31 +- 2.45   &   14.00 +- 3.74   &   1.24 +- 0.43  \\ \hline
 [150.0-160.0]   &   0.07 +- 0.01   &   0.39 +- 0.03   &   0.71 +- 0.07   &   0.79 +- 0.43   &   0.46 +- 0.56   &   1.50 +- 0.10   &    1.48 +- 0.71   &    2.16 +- 0.65   &    7.55 +- 1.20   &    6.00 +- 2.45   &   0.79 +- 0.35  \\ \hline
 [160.0-170.0]   &   0.08 +- 0.01   &   0.38 +- 0.02   &   0.48 +- 0.07   &   0.96 +- 0.53   &   0.39 +- 0.40   &   1.37 +- 0.10   &    1.19 +- 0.60   &    1.80 +- 0.54   &    6.64 +- 1.06   &   11.00 +- 3.32   &   1.66 +- 0.56  \\ \hline
 [170.0-180.0]   &   0.06 +- 0.01   &   0.29 +- 0.02   &   0.48 +- 0.06   &   0.57 +- 0.31   &   0.43 +- 0.25   &   0.96 +- 0.08   &    0.69 +- 0.38   &    1.50 +- 0.45   &    4.98 +- 0.72   &    3.00 +- 1.73   &   0.60 +- 0.36  \\ \hline
 [180.0-190.0]   &   0.05 +- 0.01   &   0.24 +- 0.02   &   0.37 +- 0.05   &   0.60 +- 0.34   &   0.00 +- 1.17   &   0.98 +- 0.09   &    0.92 +- 0.48   &    1.26 +- 0.38   &    4.08 +- 1.37   &    4.00 +- 2.00   &   0.98 +- 0.59  \\ \hline
 [190.0-200.0]   &   0.04 +- 0.01   &   0.22 +- 0.02   &   0.38 +- 0.06   &   0.26 +- 0.18   &   0.39 +- 0.32   &   0.88 +- 0.08   &    0.72 +- 0.44   &    1.06 +- 0.32   &    3.94 +- 0.66   &    7.00 +- 2.65   &   1.78 +- 0.74  \\ \hline
 [200.0-210.0]   &   0.06 +- 0.01   &   0.18 +- 0.02   &   0.26 +- 0.05   &   0.38 +- 0.21   &   0.20 +- 0.33   &   0.89 +- 0.08   &    0.53 +- 0.33   &    0.97 +- 0.30   &    3.47 +- 0.60   &    4.00 +- 2.00   &   1.15 +- 0.61  \\ \hline
 [210.0-220.0]   &   0.02 +- 0.01   &   0.13 +- 0.01   &   0.21 +- 0.05   &   0.44 +- 0.26   &   0.09 +- 0.17   &   0.65 +- 0.07   &    0.41 +- 0.30   &    0.73 +- 0.22   &    2.68 +- 0.49   &    0.00 +- 0.00   &   0.00 +- 0.00  \\ \hline
 [220.0-230.0]   &   0.03 +- 0.01   &   0.12 +- 0.01   &   0.19 +- 0.05   &   0.37 +- 0.22   &   1.38 +- 1.40   &   0.47 +- 0.06   &    0.66 +- 0.40   &    0.71 +- 0.22   &    3.93 +- 1.49   &    1.00 +- 1.00   &   0.25 +- 0.27  \\ \hline
 [230.0-240.0]   &   0.02 +- 0.01   &   0.12 +- 0.01   &   0.11 +- 0.04   &   0.61 +- 0.33   &   0.00 +- 0.17   &   0.53 +- 0.06   &    0.21 +- 0.19   &    0.62 +- 0.19   &    2.07 +- 0.47   &    2.00 +- 1.41   &   0.97 +- 0.72  \\ \hline
 [240.0-250.0]   &   0.02 +- 0.01   &   0.11 +- 0.01   &   0.11 +- 0.03   &   0.30 +- 0.19   &   0.95 +- 1.16   &   0.40 +- 0.05   &    0.29 +- 0.22   &    0.48 +- 0.15   &    2.65 +- 1.20   &    2.00 +- 1.41   &   0.76 +- 0.63  \\ \hline
 [250.0-260.0]   &   0.02 +- 0.01   &   0.10 +- 0.01   &   0.14 +- 0.04   &   0.39 +- 0.22   &   0.00 +- 0.33   &   0.33 +- 0.05   &    0.20 +- 0.15   &    0.42 +- 0.13   &    1.53 +- 0.45   &    3.00 +- 1.73   &   1.96 +- 1.27  \\ \hline
 [260.0-270.0]   &   0.02 +- 0.01   &   0.08 +- 0.01   &   0.18 +- 0.04   &   0.14 +- 0.12   &   0.00 +- 0.18   &   0.28 +- 0.05   &    0.00 +- 0.00   &    0.38 +- 0.12   &    0.90 +- 0.26   &    4.00 +- 2.00   &   4.43 +- 2.55  \\ \hline
 [270.0-280.0]   &   0.02 +- 0.01   &   0.08 +- 0.01   &   0.09 +- 0.02   &   0.33 +- 0.19   &   0.00 +- 0.16   &   0.25 +- 0.05   &    0.32 +- 0.24   &    0.34 +- 0.11   &    1.30 +- 0.37   &    0.00 +- 0.00   &   0.00 +- 0.00  \\ \hline
 [280.0-290.0]   &   0.02 +- 0.01   &   0.05 +- 0.01   &   0.09 +- 0.02   &   0.21 +- 0.16   &   0.08 +- 0.20   &   0.30 +- 0.05   &    0.26 +- 0.22   &    0.26 +- 0.08   &    1.27 +- 0.35   &    0.00 +- 0.00   &   0.00 +- 0.00  \\ \hline
 [290.0-300.0]   &   0.01 +- 0.01   &   0.05 +- 0.01   &   0.08 +- 0.02   &   0.13 +- 0.09   &   0.07 +- 0.06   &   0.22 +- 0.05   &    0.00 +- 0.01   &    0.25 +- 0.08   &    0.81 +- 0.14   &    0.00 +- 0.00   &   0.00 +- 0.00  \\ \hline
 [300.0-310.0]   &   0.00 +- 0.00   &   0.06 +- 0.01   &   0.03 +- 0.02   &   0.14 +- 0.13   &   0.00 +- 0.25   &   0.22 +- 0.04   &    0.40 +- 0.29   &    0.22 +- 0.07   &    1.01 +- 0.41   &    1.00 +- 1.00   &   0.99 +- 1.07  \\ \hline
 [310.0-320.0]   &   0.01 +- 0.00   &   0.03 +- 0.01   &   0.05 +- 0.02   &   0.14 +- 0.11   &   0.00 +- 0.23   &   0.16 +- 0.04   &    0.06 +- 0.07   &    0.19 +- 0.06   &    0.57 +- 0.27   &    2.00 +- 1.41   &   3.53 +- 3.01  \\ \hline
 [320.0-330.0]   &   0.00 +- 0.00   &   0.03 +- 0.01   &   0.07 +- 0.02   &   0.15 +- 0.09   &   0.00 +- 0.15   &   0.15 +- 0.04   &    0.22 +- 0.19   &    0.14 +- 0.05   &    0.65 +- 0.27   &    1.00 +- 1.00   &   1.54 +- 1.67  \\ \hline
 [330.0-340.0]   &   0.01 +- 0.00   &   0.04 +- 0.01   &   0.02 +- 0.01   &   0.14 +- 0.09   &   0.15 +- 0.15   &   0.22 +- 0.04   &    0.00 +- 0.00   &    0.15 +- 0.05   &    0.74 +- 0.19   &    1.00 +- 1.00   &   1.35 +- 1.40  \\ \hline
 [340.0-350.0]   &   0.00 +- 0.00   &   0.02 +- 0.01   &   0.04 +- 0.02   &   0.17 +- 0.12   &   0.03 +- 0.02   &   0.13 +- 0.03   &    0.08 +- 0.08   &    0.15 +- 0.05   &    0.62 +- 0.16   &    0.00 +- 0.00   &   0.00 +- 0.00  \\ \hline
 [350.0-360.0]   &   0.01 +- 0.01   &   0.02 +- 0.01   &   0.04 +- 0.01   &   0.05 +- 0.03   &   0.13 +- 0.15   &   0.09 +- 0.03   &    0.00 +- 0.01   &    0.09 +- 0.03   &    0.42 +- 0.16   &    0.00 +- 0.00   &   0.00 +- 0.00  \\ \hline
 [360.0-370.0]   &   0.02 +- 0.01   &   0.02 +- 0.01   &   0.04 +- 0.02   &   0.09 +- 0.07   &   0.01 +- 0.01   &   0.11 +- 0.03   &    0.30 +- 0.23   &    0.10 +- 0.04   &    0.69 +- 0.25   &    2.00 +- 1.41   &   2.90 +- 2.29  \\ \hline
 [370.0-380.0]   &   0.00 +- 0.00   &   0.02 +- 0.01   &   0.06 +- 0.02   &   0.10 +- 0.08   &   0.00 +- 0.00   &   0.10 +- 0.03   &    0.10 +- 0.11   &    0.09 +- 0.03   &    0.48 +- 0.15   &    0.00 +- 0.00   &   0.00 +- 0.00  \\ \hline
 [380.0-390.0]   &   0.00 +- 0.00   &   0.02 +- 0.01   &   0.03 +- 0.01   &   0.04 +- 0.03   &   0.00 +- 0.00   &   0.06 +- 0.03   &    0.00 +- 0.00   &    0.11 +- 0.04   &    0.25 +- 0.06   &    0.00 +- 0.00   &   0.00 +- 0.00  \\ \hline
 [390.0-400.0]   &   0.00 +- 0.00   &   0.02 +- 0.01   &   0.00 +- 0.02   &   0.00 +- 0.04   &   0.11 +- 0.11   &   0.11 +- 0.03   &    0.00 +- 0.00   &    0.09 +- 0.03   &    0.28 +- 0.13   &    2.00 +- 1.41   &   7.25 +- 6.15  \\ \hline
 [400.0-410.0]   &   0.00 +- 0.00   &   0.01 +- 0.00   &   0.03 +- 0.01   &   0.04 +- 0.07   &   0.11 +- 0.12   &   0.12 +- 0.03   &    0.00 +- 0.00   &    0.05 +- 0.02   &    0.37 +- 0.14   &    1.00 +- 1.00   &   2.74 +- 2.94  \\ \hline
 [410.0-420.0]   &   0.00 +- 0.00   &   0.02 +- 0.01   &   0.02 +- 0.01   &   0.07 +- 0.05   &   0.14 +- 0.14   &   0.04 +- 0.02   &    0.00 +- 0.00   &    0.09 +- 0.03   &    0.37 +- 0.15   &    0.00 +- 0.00   &   0.00 +- 0.00  \\ \hline
 [420.0-430.0]   &   0.00 +- 0.00   &   0.02 +- 0.01   &   0.02 +- 0.01   &   0.01 +- 0.01   &   0.00 +- 0.14   &   0.06 +- 0.02   &    0.00 +- 0.01   &    0.05 +- 0.02   &    0.04 +- 0.14   &    1.00 +- 1.00   &  25.04 +-91.54  \\ \hline
 [430.0-440.0]   &   0.01 +- 0.00   &   0.01 +- 0.00   &   0.02 +- 0.01   &   0.02 +- 0.02   &   0.00 +- 0.15   &   0.03 +- 0.02   &    0.13 +- 0.15   &    0.06 +- 0.02   &    0.16 +- 0.22   &    0.00 +- 0.00   &   0.00 +- 0.00  \\ \hline
 [440.0-450.0]   &   0.01 +- 0.00   &   0.01 +- 0.00   &   0.01 +- 0.01   &   0.04 +- 0.03   &   0.00 +- 0.00   &   0.04 +- 0.02   &    0.00 +- 0.00   &    0.03 +- 0.01   &    0.14 +- 0.04   &    0.00 +- 0.00   &   0.00 +- 0.00  \\ \hline
 [450.0-460.0]   &   0.01 +- 0.00   &   0.00 +- 0.00   &   0.01 +- 0.01   &   0.02 +- 0.03   &   0.01 +- 0.01   &   0.02 +- 0.03   &    0.00 +- 0.00   &    0.04 +- 0.02   &    0.12 +- 0.04   &    0.00 +- 0.00   &   0.00 +- 0.00  \\ \hline
 [460.0-470.0]   &   0.00 +- 0.00   &   0.01 +- 0.00   &   0.01 +- 0.01   &   0.01 +- 0.01   &   0.00 +- 0.00   &   0.05 +- 0.02   &    0.00 +- 0.00   &    0.02 +- 0.01   &    0.09 +- 0.03   &    0.00 +- 0.00   &   0.00 +- 0.00  \\ \hline
 [470.0-480.0]   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.02 +- 0.01   &   0.03 +- 0.02   &   0.00 +- 0.23   &   0.03 +- 0.02   &    0.00 +- 0.00   &    0.03 +- 0.01   &    0.11 +- 0.23   &    1.00 +- 1.00   &   9.23 +-21.54  \\ \hline
 [480.0-490.0]   &   0.00 +- 0.00   &   0.01 +- 0.00   &   0.01 +- 0.01   &   0.08 +- 0.06   &   0.00 +- 0.13   &   0.04 +- 0.02   &    0.00 +- 0.00   &    0.03 +- 0.02   &    0.06 +- 0.14   &    0.00 +- 0.00   &   0.00 +- 0.00  \\ \hline
 [490.0-500.0]   &   0.05 +- 0.01   &   0.12 +- 0.01   &   0.12 +- 0.03   &   0.36 +- 0.20   &   0.00 +- 0.12   &   0.62 +- 0.08   &    0.12 +- 0.11   &    0.30 +- 0.10   &    1.61 +- 0.29   &    2.00 +- 1.41   &   1.24 +- 0.91  \\ \hline
\hline
 total           &   3.02 +- 0.09   &  17.26 +- 0.17   &  23.80 +- 0.45   &  30.41 +- 4.07   &  38.79 +- 8.92   &  54.86 +- 0.65   &   85.08 +-10.70   &  104.13 +- 9.11   &  357.35 +-17.15   &  445.00 +-21.10   &   1.25 +- 0.08  \\ \hline

