\hline
 bin          &  Charge misid.   &   $t\bar{t}$VV   &    X+$\gamma$    &   $t\bar{t}Z$    &       Rare       &   $t\bar{t}H$    &    $t\bar{t}W$    &  Nonprompt lep.   &     Total bkg     &       Data        &     Data/bkg    \\ \hline
\hline
 [0.0-0.25]   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    nan +-  nan  \\ \hline
 [0.25-0.5]   &   0.00 +- 0.00   &   0.13 +- 0.02   &   0.16 +- 0.09   &   0.47 +- 0.09   &   0.38 +- 0.23   &   0.75 +- 0.04   &    2.00 +- 0.13   &    2.57 +- 1.10   &    6.46 +- 1.14   &    8.00 +- 2.83   &   1.24 +- 0.49  \\ \hline
 [0.5-0.75]   &   0.00 +- 0.00   &   0.56 +- 0.04   &   0.42 +- 0.47   &   1.87 +- 0.15   &   1.58 +- 0.85   &   3.32 +- 0.08   &    8.24 +- 0.28   &   10.91 +- 4.43   &   26.90 +- 4.54   &   41.00 +- 6.40   &   1.52 +- 0.35  \\ \hline
 [0.75-1.0]   &   0.00 +- 0.00   &   0.66 +- 0.04   &   1.70 +- 0.92   &   2.59 +- 0.19   &   1.65 +- 0.89   &   4.20 +- 0.09   &   10.46 +- 0.30   &   18.81 +- 7.59   &   40.08 +- 7.71   &   42.00 +- 6.48   &   1.05 +- 0.26  \\ \hline
 [1.0-1.25]   &   0.00 +- 0.00   &   0.64 +- 0.04   &   3.18 +- 3.01   &   2.26 +- 0.17   &   1.61 +- 0.85   &   4.53 +- 0.09   &   11.32 +- 0.31   &   22.56 +- 9.09   &   46.08 +- 9.62   &   59.00 +- 7.68   &   1.28 +- 0.32  \\ \hline
 [1.25-1.5]   &   0.00 +- 0.00   &   0.63 +- 0.04   &   1.63 +- 1.02   &   2.76 +- 0.19   &   2.01 +- 1.04   &   4.30 +- 0.09   &   11.20 +- 0.31   &   24.09 +- 9.70   &   46.62 +- 9.81   &   60.00 +- 7.75   &   1.29 +- 0.32  \\ \hline
 [1.5-1.75]   &   0.00 +- 0.00   &   0.64 +- 0.04   &   1.36 +- 1.00   &   2.25 +- 0.17   &   2.14 +- 1.13   &   3.97 +- 0.09   &   10.34 +- 0.30   &   22.72 +- 9.15   &   43.42 +- 9.28   &   49.00 +- 7.00   &   1.13 +- 0.29  \\ \hline
 [1.75-2.0]   &   0.00 +- 0.00   &   0.54 +- 0.04   &   1.39 +- 0.87   &   2.34 +- 0.18   &   2.90 +- 1.50   &   3.66 +- 0.08   &   10.05 +- 0.30   &   23.38 +- 9.41   &   44.25 +- 9.58   &   61.00 +- 7.81   &   1.38 +- 0.35  \\ \hline
 [2.0-2.25]   &   0.00 +- 0.00   &   0.49 +- 0.04   &   0.61 +- 0.55   &   2.48 +- 0.19   &   2.76 +- 1.45   &   3.25 +- 0.08   &    9.68 +- 0.29   &   23.46 +- 9.45   &   42.73 +- 9.58   &   65.00 +- 8.06   &   1.52 +- 0.39  \\ \hline
 [2.25-2.5]   &   0.00 +- 0.00   &   0.43 +- 0.04   &   0.57 +- 0.56   &   2.04 +- 0.15   &   3.00 +- 1.56   &   2.84 +- 0.07   &    9.35 +- 0.29   &   22.73 +- 9.16   &   40.96 +- 9.31   &   61.00 +- 7.81   &   1.49 +- 0.39  \\ \hline
 [2.5-2.75]   &   0.00 +- 0.00   &   0.47 +- 0.04   &   3.81 +- 2.54   &   2.07 +- 0.15   &   3.19 +- 1.67   &   2.84 +- 0.07   &   10.11 +- 0.29   &   23.32 +- 9.40   &   45.81 +- 9.88   &   58.00 +- 7.62   &   1.27 +- 0.32  \\ \hline
 [2.75-3.0]   &   0.00 +- 0.00   &   0.47 +- 0.04   &   3.10 +- 2.54   &   1.88 +- 0.15   &   4.17 +- 2.16   &   2.77 +- 0.07   &   10.04 +- 0.30   &   24.69 +- 9.95   &   47.13 +-10.50   &   69.00 +- 8.31   &   1.46 +- 0.37  \\ \hline
 [3.0-3.25]   &   0.00 +- 0.00   &   0.40 +- 0.04   &   2.35 +- 2.21   &   1.84 +- 0.13   &   3.07 +- 1.60   &   2.30 +- 0.07   &    8.38 +- 0.27   &   19.40 +- 7.83   &   37.75 +- 8.30   &   67.00 +- 8.19   &   1.77 +- 0.45  \\ \hline
 [3.25-3.5]   &   0.00 +- 0.00   &   0.18 +- 0.02   &   0.78 +- 0.48   &   0.85 +- 0.12   &   2.22 +- 1.17   &   0.75 +- 0.04   &    3.52 +- 0.18   &    7.75 +- 3.19   &   16.05 +- 3.43   &   19.00 +- 4.36   &   1.18 +- 0.37  \\ \hline
 [3.5-3.75]   &   0.00 +- 0.00   &   0.07 +- 0.02   &   1.12 +- 1.21   &   0.38 +- 0.07   &   1.51 +- 0.80   &   0.27 +- 0.02   &    1.51 +- 0.13   &    3.38 +- 1.45   &    8.23 +- 2.05   &   11.00 +- 3.32   &   1.34 +- 0.52  \\ \hline
 [3.75-4.0]   &   0.00 +- 0.00   &   0.02 +- 0.01   &   0.05 +- 0.04   &   0.15 +- 0.05   &   0.75 +- 0.42   &   0.11 +- 0.01   &    0.90 +- 0.09   &    1.55 +- 0.71   &    3.53 +- 0.83   &    3.00 +- 1.73   &   0.85 +- 0.53  \\ \hline
 [4.0-4.25]   &   0.00 +- 0.00   &   0.01 +- 0.01   &   0.00 +- 0.26   &   0.10 +- 0.04   &   0.54 +- 0.33   &   0.06 +- 0.01   &    0.56 +- 0.07   &    1.09 +- 0.52   &    2.17 +- 0.67   &    3.00 +- 1.73   &   1.38 +- 0.91  \\ \hline
 [4.25-4.5]   &   0.00 +- 0.00   &   0.02 +- 0.01   &   0.00 +- 0.00   &   0.00 +- 0.03   &   0.39 +- 0.24   &   0.03 +- 0.01   &    0.34 +- 0.06   &    0.65 +- 0.37   &    1.44 +- 0.44   &    0.00 +- 0.00   &   0.00 +- 0.00  \\ \hline
 [4.5-4.75]   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.14 +- 0.16   &   0.03 +- 0.01   &   0.28 +- 0.17   &   0.01 +- 0.00   &    0.16 +- 0.04   &    0.23 +- 0.13   &    0.84 +- 0.27   &    2.00 +- 1.41   &   2.37 +- 1.84  \\ \hline
 [4.75-5.0]   &   0.00 +- 0.00   &   0.01 +- 0.01   &   0.99 +- 1.10   &   0.01 +- 0.01   &   0.00 +- 0.08   &   0.01 +- 0.00   &    0.08 +- 0.03   &    0.26 +- 0.17   &    1.33 +- 1.12   &    0.00 +- 0.00   &   0.00 +- 0.00  \\ \hline
\hline
 total        &   0.00 +- 0.00   &   6.39 +- 0.14   &  23.17 +- 5.86   &  26.36 +- 0.58   &  34.14 +- 4.88   &  39.94 +- 0.27   &  118.25 +- 1.02   &  253.55 +-29.37   &  501.79 +-30.36   &  678.00 +-26.04   &   1.35 +- 0.10  \\ \hline

