\hline
 bin             &  Charge misid.   &   $t\bar{t}$VV   &    X+$\gamma$    &   $t\bar{t}Z$    &       Rare       &   $t\bar{t}H$    &   $t\bar{t}W$    &  Nonprompt lep.   &     Total bkg     &       Data        &     Data/bkg    \\ \hline
\hline
 [0.0-20.0]      &   0.00 +- 0.00   &   0.74 +- 0.04   &   0.83 +- 0.68   &   3.29 +- 0.16   &   3.27 +- 1.68   &   5.39 +- 0.08   &  12.59 +- 0.27   &   46.15 +-18.51   &   72.25 +-18.60   &  103.00 +-10.15   &   1.43 +- 0.39  \\ \hline
 [20.0-40.0]     &   0.00 +- 0.00   &   0.68 +- 0.04   &   1.68 +- 0.99   &   3.11 +- 0.17   &   3.75 +- 1.91   &   5.04 +- 0.08   &  12.57 +- 0.27   &   43.52 +-17.46   &   70.35 +-17.59   &   87.00 +- 9.33   &   1.24 +- 0.34  \\ \hline
 [40.0-60.0]     &   0.00 +- 0.00   &   0.65 +- 0.03   &   1.30 +- 0.81   &   2.74 +- 0.16   &   3.19 +- 1.62   &   4.55 +- 0.07   &  12.87 +- 0.27   &   38.82 +-15.58   &   64.12 +-15.69   &   92.00 +- 9.59   &   1.43 +- 0.38  \\ \hline
 [60.0-80.0]     &   0.00 +- 0.00   &   0.60 +- 0.03   &   0.89 +- 0.64   &   2.59 +- 0.15   &   2.80 +- 1.43   &   3.84 +- 0.07   &  12.33 +- 0.27   &   27.30 +-10.97   &   50.36 +-11.09   &   60.00 +- 7.75   &   1.19 +- 0.30  \\ \hline
 [80.0-100.0]    &   0.00 +- 0.00   &   0.52 +- 0.03   &   0.37 +- 0.35   &   1.65 +- 0.12   &   1.45 +- 0.76   &   2.61 +- 0.05   &  10.17 +- 0.24   &   16.57 +- 6.68   &   33.35 +- 6.74   &   41.00 +- 6.40   &   1.23 +- 0.31  \\ \hline
 [100.0-120.0]   &   0.00 +- 0.00   &   0.28 +- 0.02   &   0.18 +- 0.17   &   0.79 +- 0.07   &   0.62 +- 0.35   &   1.36 +- 0.04   &   5.77 +- 0.18   &    5.69 +- 2.33   &   14.69 +- 2.37   &   19.00 +- 4.36   &   1.29 +- 0.36  \\ \hline
 [120.0-140.0]   &   0.00 +- 0.00   &   0.13 +- 0.01   &   0.00 +- 0.08   &   0.37 +- 0.05   &   0.32 +- 0.18   &   0.51 +- 0.02   &   2.54 +- 0.12   &    2.23 +- 0.95   &    6.07 +- 0.98   &   11.00 +- 3.32   &   1.81 +- 0.62  \\ \hline
 [140.0-160.0]   &   0.00 +- 0.00   &   0.10 +- 0.01   &   0.04 +- 0.04   &   0.11 +- 0.03   &   0.06 +- 0.06   &   0.23 +- 0.02   &   1.14 +- 0.08   &    0.38 +- 0.20   &    2.06 +- 0.23   &    4.00 +- 2.00   &   1.94 +- 0.99  \\ \hline
 [160.0-180.0]   &   0.00 +- 0.00   &   0.05 +- 0.01   &   0.00 +- 0.00   &   0.06 +- 0.02   &   0.07 +- 0.05   &   0.08 +- 0.01   &   0.49 +- 0.05   &    0.18 +- 0.12   &    0.94 +- 0.14   &    0.00 +- 0.00   &   0.00 +- 0.00  \\ \hline
 [180.0-200.0]   &   0.00 +- 0.00   &   0.03 +- 0.01   &   0.01 +- 0.01   &   0.06 +- 0.02   &   0.04 +- 0.03   &   0.05 +- 0.01   &   0.26 +- 0.04   &    0.11 +- 0.09   &    0.56 +- 0.11   &    0.00 +- 0.00   &   0.00 +- 0.00  \\ \hline
 [200.0-220.0]   &   0.00 +- 0.00   &   0.01 +- 0.00   &   0.01 +- 0.01   &   0.03 +- 0.01   &   0.07 +- 0.06   &   0.02 +- 0.01   &   0.15 +- 0.03   &    0.00 +- 0.00   &    0.29 +- 0.07   &    0.00 +- 0.00   &   0.00 +- 0.00  \\ \hline
 [220.0-240.0]   &   0.00 +- 0.00   &   0.01 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.01   &   0.00 +- 0.00   &   0.01 +- 0.00   &   0.08 +- 0.02   &    0.00 +- 0.00   &    0.11 +- 0.02   &    0.00 +- 0.00   &   0.00 +- 0.00  \\ \hline
 [240.0-260.0]   &   0.00 +- 0.00   &   0.01 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.01   &   0.02 +- 0.03   &   0.01 +- 0.00   &   0.03 +- 0.02   &    0.00 +- 0.00   &    0.07 +- 0.03   &    0.00 +- 0.00   &   0.00 +- 0.00  \\ \hline
 [260.0-280.0]   &   0.00 +- 0.00   &   0.01 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.01 +- 0.01   &   0.01 +- 0.00   &   0.05 +- 0.02   &    0.00 +- 0.00   &    0.07 +- 0.02   &    0.00 +- 0.00   &   0.00 +- 0.00  \\ \hline
 [280.0-300.0]   &   0.00 +- 0.00   &   0.01 +- 0.00   &   0.00 +- 0.00   &   0.02 +- 0.01   &   0.00 +- 0.00   &   0.02 +- 0.00   &   0.07 +- 0.02   &    0.00 +- 0.00   &    0.12 +- 0.02   &    0.00 +- 0.00   &   0.00 +- 0.00  \\ \hline
\hline
 total           &   0.00 +- 0.00   &   3.84 +- 0.08   &   5.27 +- 1.63   &  14.83 +- 0.35   &  15.67 +- 3.45   &  23.74 +- 0.17   &  71.11 +- 0.64   &  180.95 +-32.58   &  315.41 +-32.81   &  417.00 +-20.42   &   1.32 +- 0.15  \\ \hline

