\hline
 bin          &  Charge misid.   &   $t\bar{t}$VV   &    X+$\gamma$    &   $t\bar{t}Z$    &       Rare       &   $t\bar{t}H$    &   $t\bar{t}W$    &  Nonprompt lep.   &     Total bkg     &       Data        &     Data/bkg    \\ \hline
\hline
 [0.0-0.25]   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    nan +-  nan  \\ \hline
 [0.25-0.5]   &   0.00 +- 0.00   &   0.07 +- 0.01   &   0.06 +- 0.11   &   0.22 +- 0.04   &   0.15 +- 0.09   &   0.39 +- 0.03   &   1.06 +- 0.09   &    2.59 +- 1.14   &    4.54 +- 1.15   &    5.00 +- 2.24   &   1.10 +- 0.57  \\ \hline
 [0.5-0.75]   &   0.00 +- 0.00   &   0.26 +- 0.03   &   0.32 +- 0.25   &   0.88 +- 0.08   &   0.62 +- 0.32   &   1.76 +- 0.06   &   4.61 +- 0.19   &   11.51 +- 4.73   &   19.97 +- 4.75   &   25.00 +- 5.00   &   1.25 +- 0.39  \\ \hline
 [0.75-1.0]   &   0.00 +- 0.00   &   0.33 +- 0.03   &   0.93 +- 0.53   &   1.28 +- 0.09   &   0.81 +- 0.42   &   2.23 +- 0.06   &   4.91 +- 0.20   &   18.31 +- 7.46   &   28.79 +- 7.49   &   33.00 +- 5.74   &   1.15 +- 0.36  \\ \hline
 [1.0-1.25]   &   0.00 +- 0.00   &   0.36 +- 0.03   &   0.87 +- 0.54   &   1.21 +- 0.09   &   0.93 +- 0.48   &   2.34 +- 0.07   &   5.60 +- 0.21   &   24.50 +- 9.93   &   35.81 +- 9.96   &   36.00 +- 6.00   &   1.01 +- 0.33  \\ \hline
 [1.25-1.5]   &   0.00 +- 0.00   &   0.34 +- 0.03   &   1.06 +- 0.62   &   1.26 +- 0.09   &   1.03 +- 0.53   &   2.28 +- 0.06   &   5.65 +- 0.21   &   27.23 +-11.02   &   38.84 +-11.05   &   41.00 +- 6.40   &   1.06 +- 0.34  \\ \hline
 [1.5-1.75]   &   0.00 +- 0.00   &   0.34 +- 0.03   &   1.07 +- 0.64   &   1.17 +- 0.09   &   1.10 +- 0.56   &   2.15 +- 0.06   &   5.80 +- 0.21   &   26.64 +-10.78   &   38.27 +-10.81   &   44.00 +- 6.63   &   1.15 +- 0.37  \\ \hline
 [1.75-2.0]   &   0.00 +- 0.00   &   0.30 +- 0.03   &   1.11 +- 0.64   &   1.16 +- 0.09   &   1.00 +- 0.53   &   1.79 +- 0.06   &   5.50 +- 0.21   &   21.84 +- 8.85   &   32.69 +- 8.89   &   37.00 +- 6.08   &   1.13 +- 0.36  \\ \hline
 [2.0-2.25]   &   0.00 +- 0.00   &   0.31 +- 0.03   &   1.46 +- 0.80   &   1.01 +- 0.09   &   1.75 +- 0.90   &   1.76 +- 0.06   &   5.60 +- 0.21   &   21.47 +- 8.70   &   33.37 +- 8.79   &   27.00 +- 5.20   &   0.81 +- 0.26  \\ \hline
 [2.25-2.5]   &   0.00 +- 0.00   &   0.30 +- 0.03   &   0.21 +- 0.33   &   1.05 +- 0.08   &   2.07 +- 1.06   &   1.69 +- 0.06   &   5.47 +- 0.21   &   21.61 +- 8.77   &   32.39 +- 8.84   &   37.00 +- 6.08   &   1.14 +- 0.36  \\ \hline
 [2.5-2.75]   &   0.00 +- 0.00   &   0.27 +- 0.03   &   0.58 +- 0.46   &   1.14 +- 0.09   &   1.59 +- 0.82   &   1.71 +- 0.06   &   5.60 +- 0.21   &   24.67 +- 9.99   &   35.56 +-10.04   &   42.00 +- 6.48   &   1.18 +- 0.38  \\ \hline
 [2.75-3.0]   &   0.00 +- 0.00   &   0.24 +- 0.03   &   0.79 +- 0.56   &   1.15 +- 0.09   &   1.82 +- 0.94   &   1.61 +- 0.06   &   5.29 +- 0.21   &   22.87 +- 9.28   &   33.76 +- 9.35   &   33.00 +- 5.74   &   0.98 +- 0.32  \\ \hline
 [3.0-3.25]   &   0.00 +- 0.00   &   0.22 +- 0.03   &   0.30 +- 0.36   &   0.91 +- 0.08   &   2.01 +- 1.03   &   1.32 +- 0.05   &   4.78 +- 0.20   &   21.07 +- 8.57   &   30.62 +- 8.64   &   61.00 +- 7.81   &   1.99 +- 0.62  \\ \hline
 [3.25-3.5]   &   0.00 +- 0.00   &   0.06 +- 0.01   &   0.00 +- 0.23   &   0.44 +- 0.06   &   0.94 +- 0.48   &   0.40 +- 0.03   &   2.06 +- 0.13   &    7.43 +- 3.11   &   11.14 +- 3.16   &   15.00 +- 3.87   &   1.35 +- 0.52  \\ \hline
 [3.5-3.75]   &   0.00 +- 0.00   &   0.04 +- 0.01   &   0.29 +- 0.19   &   0.20 +- 0.04   &   0.56 +- 0.31   &   0.17 +- 0.02   &   0.98 +- 0.09   &    2.96 +- 1.33   &    5.20 +- 1.38   &    5.00 +- 2.24   &   0.96 +- 0.50  \\ \hline
 [3.75-4.0]   &   0.00 +- 0.00   &   0.01 +- 0.00   &   0.03 +- 0.02   &   0.09 +- 0.02   &   0.41 +- 0.22   &   0.07 +- 0.01   &   0.48 +- 0.06   &    2.00 +- 0.94   &    3.11 +- 0.97   &    1.00 +- 1.00   &   0.32 +- 0.34  \\ \hline
 [4.0-4.25]   &   0.00 +- 0.00   &   0.01 +- 0.01   &   0.09 +- 0.09   &   0.06 +- 0.02   &   0.21 +- 0.11   &   0.05 +- 0.01   &   0.28 +- 0.05   &    0.53 +- 0.29   &    1.23 +- 0.33   &    0.00 +- 0.00   &   0.00 +- 0.00  \\ \hline
 [4.25-4.5]   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.01 +- 0.01   &   0.02 +- 0.01   &   0.10 +- 0.06   &   0.02 +- 0.01   &   0.18 +- 0.04   &    0.76 +- 0.42   &    1.09 +- 0.43   &    3.00 +- 1.73   &   2.75 +- 1.92  \\ \hline
 [4.5-4.75]   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.01 +- 0.01   &   0.01 +- 0.01   &   0.04 +- 0.03   &   0.00 +- 0.00   &   0.08 +- 0.02   &    0.23 +- 0.17   &    0.37 +- 0.17   &    0.00 +- 0.00   &   0.00 +- 0.00  \\ \hline
 [4.75-5.0]   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.03 +- 0.02   &   0.01 +- 0.00   &   0.04 +- 0.02   &    0.32 +- 0.21   &    0.40 +- 0.22   &    0.00 +- 0.00   &   0.00 +- 0.00  \\ \hline
\hline
 total        &   0.00 +- 0.00   &   3.47 +- 0.10   &   9.01 +- 1.83   &  13.28 +- 0.30   &  17.18 +- 2.51   &  21.75 +- 0.20   &  63.98 +- 0.71   &  258.53 +-30.31   &  387.18 +-30.48   &  445.00 +-21.10   &   1.15 +- 0.11  \\ \hline

