\hline
 bin             &   $t\bar{t}$VV   &   $t\bar{t}Z$    &       Rare       &   $t\bar{t}H$    &    X+$\gamma$    &  Charge misid.   &   $t\bar{t}W$    &  Nonprompt lep.   &     Total bkg     &       Data        &     Data/bkg    \\ \hline
\hline
 [0.0-20.0]      &   1.01 +- 0.04   &   6.27 +- 0.21   &   7.07 +- 3.57   &   7.18 +- 0.09   &   7.57 +- 4.75   &   7.58 +- 2.28   &  17.02 +- 0.30   &   58.74 +-23.66   &  112.44 +-24.50   &  140.00 +-11.83   &   1.25 +- 0.29  \\ \hline
 [20.0-40.0]     &   0.92 +- 0.04   &   6.19 +- 0.21   &   6.70 +- 3.38   &   6.62 +- 0.08   &   7.17 +- 3.71   &   7.64 +- 2.30   &  17.27 +- 0.30   &   59.16 +-23.84   &  111.68 +-24.48   &  129.00 +-11.36   &   1.16 +- 0.27  \\ \hline
 [40.0-60.0]     &   0.84 +- 0.04   &   5.75 +- 0.20   &   5.68 +- 2.87   &   6.01 +- 0.08   &   3.61 +- 2.04   &   8.04 +- 2.41   &  17.02 +- 0.30   &   50.30 +-20.30   &   97.26 +-20.74   &  128.00 +-11.31   &   1.32 +- 0.30  \\ \hline
 [60.0-80.0]     &   0.79 +- 0.04   &   5.35 +- 0.19   &   5.80 +- 2.93   &   5.02 +- 0.07   &  10.27 +- 6.50   &   7.69 +- 2.31   &  16.94 +- 0.30   &   40.97 +-16.57   &   92.84 +-18.19   &   87.00 +- 9.33   &   0.94 +- 0.21  \\ \hline
 [80.0-100.0]    &   0.70 +- 0.03   &   3.66 +- 0.17   &   3.10 +- 1.57   &   3.49 +- 0.06   &   3.74 +- 2.02   &   6.43 +- 1.93   &  13.69 +- 0.26   &   22.38 +- 9.14   &   57.18 +- 9.69   &   71.00 +- 8.43   &   1.24 +- 0.26  \\ \hline
 [100.0-120.0]   &   0.42 +- 0.03   &   1.76 +- 0.12   &   1.91 +- 0.99   &   1.82 +- 0.04   &   1.75 +- 0.98   &   3.47 +- 1.04   &   7.91 +- 0.20   &    9.56 +- 4.06   &   28.60 +- 4.42   &   29.00 +- 5.39   &   1.01 +- 0.24  \\ \hline
 [120.0-140.0]   &   0.21 +- 0.02   &   0.62 +- 0.07   &   0.53 +- 0.31   &   0.72 +- 0.03   &   0.45 +- 0.29   &   1.32 +- 0.40   &   3.57 +- 0.14   &    1.73 +- 0.90   &    9.14 +- 1.09   &   15.00 +- 3.87   &   1.64 +- 0.47  \\ \hline
 [140.0-160.0]   &   0.12 +- 0.01   &   0.27 +- 0.04   &   0.35 +- 0.20   &   0.31 +- 0.02   &   0.41 +- 0.25   &   0.44 +- 0.13   &   1.58 +- 0.09   &    1.54 +- 0.90   &    5.03 +- 0.97   &    6.00 +- 2.45   &   1.19 +- 0.54  \\ \hline
 [160.0-180.0]   &   0.07 +- 0.01   &   0.12 +- 0.03   &   0.06 +- 0.04   &   0.15 +- 0.01   &   0.09 +- 0.06   &   0.17 +- 0.05   &   0.70 +- 0.06   &    0.08 +- 0.08   &    1.44 +- 0.14   &    1.00 +- 1.00   &   0.69 +- 0.70  \\ \hline
 [180.0-200.0]   &   0.03 +- 0.01   &   0.09 +- 0.02   &   0.05 +- 0.03   &   0.07 +- 0.01   &   0.02 +- 0.02   &   0.05 +- 0.02   &   0.36 +- 0.04   &    0.04 +- 0.06   &    0.72 +- 0.09   &    1.00 +- 1.00   &   1.38 +- 1.39  \\ \hline
 [200.0-220.0]   &   0.02 +- 0.01   &   0.05 +- 0.01   &   0.02 +- 0.01   &   0.01 +- 0.01   &   0.03 +- 0.02   &   0.01 +- 0.01   &   0.21 +- 0.04   &    0.00 +- 0.00   &    0.35 +- 0.05   &    0.00 +- 0.00   &   0.00 +- 0.00  \\ \hline
 [220.0-240.0]   &   0.01 +- 0.00   &   0.05 +- 0.01   &   0.01 +- 0.01   &   0.03 +- 0.01   &   0.01 +- 0.01   &   0.01 +- 0.00   &   0.13 +- 0.03   &    0.00 +- 0.00   &    0.24 +- 0.04   &    1.00 +- 1.00   &   4.08 +- 4.12  \\ \hline
 [240.0-260.0]   &   0.00 +- 0.00   &   0.01 +- 0.01   &   0.00 +- 0.00   &   0.01 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.07 +- 0.02   &    0.37 +- 0.43   &    0.47 +- 0.43   &    0.00 +- 0.00   &   0.00 +- 0.00  \\ \hline
 [260.0-280.0]   &   0.00 +- 0.00   &   0.01 +- 0.01   &   0.00 +- 0.00   &   0.01 +- 0.00   &   0.01 +- 0.01   &   0.00 +- 0.00   &   0.05 +- 0.02   &    0.00 +- 0.00   &    0.08 +- 0.02   &    0.00 +- 0.00   &   0.00 +- 0.00  \\ \hline
 [280.0-300.0]   &   0.01 +- 0.00   &   0.03 +- 0.01   &   0.01 +- 0.01   &   0.01 +- 0.00   &   0.01 +- 0.01   &   0.00 +- 0.00   &   0.08 +- 0.02   &    0.00 +- 0.00   &    0.16 +- 0.03   &    1.00 +- 1.00   &   6.39 +- 6.50  \\ \hline
\hline
 total           &   5.17 +- 0.09   &  30.21 +- 0.46   &  31.30 +- 6.67   &  31.48 +- 0.18   &  35.15 +- 9.38   &  42.84 +- 5.16   &  96.62 +- 0.71   &  244.88 +-43.78   &  517.65 +-45.57   &  609.00 +-24.68   &   1.18 +- 0.11  \\ \hline

