\hline
 bin             &   $t\bar{t}$VV   &   $t\bar{t}H$    &   $t\bar{t}Z$    &       Rare       &    X+$\gamma$    &   $t\bar{t}W$    &  Charge misid.   &  Nonprompt lep.   &     Total bkg     &       Data        &     Data/bkg    \\ \hline
\hline
 [0.0-10.0]      &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    nan +-  nan  \\ \hline
 [10.0-20.0]     &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    nan +-  nan  \\ \hline
 [20.0-30.0]     &   0.03 +- 0.01   &   0.24 +- 0.02   &   0.36 +- 0.04   &   0.45 +- 0.29   &   1.79 +- 1.16   &   0.48 +- 0.07   &   1.80 +- 0.54   &    1.58 +- 1.02   &    6.72 +- 1.67   &    9.00 +- 3.00   &   1.34 +- 0.56  \\ \hline
 [30.0-40.0]     &   0.07 +- 0.01   &   0.52 +- 0.03   &   0.66 +- 0.06   &   1.08 +- 0.56   &   2.42 +- 1.38   &   1.22 +- 0.10   &   3.15 +- 0.95   &    7.31 +- 3.37   &   16.44 +- 3.81   &   20.00 +- 4.47   &   1.22 +- 0.39  \\ \hline
 [40.0-50.0]     &   0.10 +- 0.02   &   0.74 +- 0.04   &   1.24 +- 0.08   &   1.92 +- 0.97   &   6.32 +- 5.73   &   2.61 +- 0.14   &   9.19 +- 2.76   &   23.05 +- 9.73   &   45.17 +-11.67   &   42.00 +- 6.48   &   0.93 +- 0.28  \\ \hline
 [50.0-60.0]     &   0.12 +- 0.02   &   0.84 +- 0.04   &   1.00 +- 0.08   &   1.60 +- 0.81   &   3.09 +- 1.70   &   2.56 +- 0.14   &   8.35 +- 2.51   &   20.99 +- 8.91   &   38.56 +- 9.45   &   40.00 +- 6.32   &   1.04 +- 0.30  \\ \hline
 [60.0-70.0]     &   0.10 +- 0.02   &   0.82 +- 0.04   &   1.24 +- 0.08   &   1.30 +- 0.66   &   1.38 +- 0.89   &   2.58 +- 0.14   &   7.51 +- 2.26   &   20.93 +- 8.85   &   35.87 +- 9.21   &   25.00 +- 5.00   &   0.70 +- 0.23  \\ \hline
 [70.0-80.0]     &   0.15 +- 0.02   &   0.83 +- 0.04   &   1.09 +- 0.08   &   1.07 +- 0.54   &   1.21 +- 1.06   &   2.46 +- 0.13   &   6.35 +- 1.91   &   15.62 +- 6.76   &   28.77 +- 7.12   &   31.00 +- 5.57   &   1.08 +- 0.33  \\ \hline
 [80.0-90.0]     &   0.15 +- 0.02   &   0.80 +- 0.04   &   0.84 +- 0.08   &   0.83 +- 0.42   &   2.01 +- 1.10   &   2.08 +- 0.13   &   5.10 +- 1.54   &   13.49 +- 6.05   &   25.30 +- 6.35   &   17.00 +- 4.12   &   0.67 +- 0.23  \\ \hline
 [90.0-100.0]    &   0.10 +- 0.02   &   0.72 +- 0.04   &   0.80 +- 0.07   &   0.72 +- 0.38   &   0.00 +- 5.03   &   2.08 +- 0.12   &   4.13 +- 1.24   &    9.73 +- 4.33   &   16.05 +- 6.77   &   29.00 +- 5.39   &   1.81 +- 0.83  \\ \hline
 [100.0-110.0]   &   0.10 +- 0.02   &   0.65 +- 0.03   &   0.71 +- 0.07   &   0.66 +- 0.35   &   1.90 +- 1.10   &   1.87 +- 0.11   &   3.81 +- 1.15   &   10.66 +- 4.86   &   20.36 +- 5.13   &   21.00 +- 4.58   &   1.03 +- 0.34  \\ \hline
 [110.0-120.0]   &   0.10 +- 0.02   &   0.53 +- 0.03   &   0.62 +- 0.06   &   0.56 +- 0.28   &   1.91 +- 1.10   &   1.55 +- 0.10   &   2.86 +- 0.86   &    6.94 +- 3.17   &   15.06 +- 3.48   &   12.00 +- 3.46   &   0.80 +- 0.29  \\ \hline
 [120.0-130.0]   &   0.08 +- 0.01   &   0.47 +- 0.03   &   0.45 +- 0.06   &   0.46 +- 0.24   &   0.00 +- 5.52   &   1.19 +- 0.10   &   2.45 +- 0.74   &    7.28 +- 3.55   &    8.32 +- 6.61   &    7.00 +- 2.65   &   0.84 +- 0.74  \\ \hline
 [130.0-140.0]   &   0.05 +- 0.01   &   0.41 +- 0.03   &   0.40 +- 0.05   &   0.40 +- 0.21   &   0.99 +- 0.56   &   1.07 +- 0.09   &   2.00 +- 0.60   &    2.41 +- 1.38   &    7.71 +- 1.62   &   13.00 +- 3.61   &   1.69 +- 0.59  \\ \hline
 [140.0-150.0]   &   0.06 +- 0.01   &   0.33 +- 0.02   &   0.38 +- 0.05   &   0.38 +- 0.20   &   0.36 +- 0.37   &   1.02 +- 0.09   &   1.70 +- 0.52   &    4.00 +- 2.13   &    8.24 +- 2.24   &   12.00 +- 3.46   &   1.46 +- 0.58  \\ \hline
 [150.0-160.0]   &   0.05 +- 0.01   &   0.30 +- 0.02   &   0.27 +- 0.04   &   0.26 +- 0.14   &   0.61 +- 0.42   &   0.75 +- 0.07   &   1.28 +- 0.39   &    2.44 +- 1.65   &    5.96 +- 1.75   &    7.00 +- 2.65   &   1.17 +- 0.56  \\ \hline
 [160.0-170.0]   &   0.05 +- 0.01   &   0.23 +- 0.02   &   0.30 +- 0.04   &   0.26 +- 0.14   &   0.70 +- 0.47   &   0.64 +- 0.07   &   1.19 +- 0.36   &    2.88 +- 1.57   &    6.25 +- 1.68   &    5.00 +- 2.24   &   0.80 +- 0.42  \\ \hline
 [170.0-180.0]   &   0.04 +- 0.01   &   0.21 +- 0.02   &   0.23 +- 0.04   &   0.20 +- 0.11   &   0.49 +- 0.30   &   0.51 +- 0.07   &   0.94 +- 0.29   &    0.65 +- 0.50   &    3.26 +- 0.66   &    4.00 +- 2.00   &   1.23 +- 0.66  \\ \hline
 [180.0-190.0]   &   0.03 +- 0.01   &   0.21 +- 0.02   &   0.26 +- 0.03   &   0.22 +- 0.12   &   0.42 +- 0.28   &   0.49 +- 0.06   &   0.69 +- 0.21   &    0.16 +- 0.19   &    2.48 +- 0.42   &    5.00 +- 2.24   &   2.01 +- 0.96  \\ \hline
 [190.0-200.0]   &   0.03 +- 0.01   &   0.13 +- 0.02   &   0.15 +- 0.03   &   0.18 +- 0.09   &   0.26 +- 0.19   &   0.35 +- 0.05   &   0.57 +- 0.18   &    1.41 +- 1.26   &    3.07 +- 1.29   &    4.00 +- 2.00   &   1.30 +- 0.85  \\ \hline
 [200.0-210.0]   &   0.04 +- 0.01   &   0.16 +- 0.02   &   0.18 +- 0.03   &   0.17 +- 0.10   &   0.26 +- 0.24   &   0.40 +- 0.05   &   0.58 +- 0.18   &    1.21 +- 0.90   &    2.99 +- 0.96   &    1.00 +- 1.00   &   0.33 +- 0.35  \\ \hline
 [210.0-220.0]   &   0.05 +- 0.01   &   0.12 +- 0.02   &   0.15 +- 0.03   &   0.16 +- 0.09   &   0.25 +- 0.21   &   0.35 +- 0.05   &   0.36 +- 0.11   &    0.22 +- 0.27   &    1.66 +- 0.38   &    8.00 +- 2.83   &   4.83 +- 2.03  \\ \hline
 [220.0-230.0]   &   0.03 +- 0.01   &   0.07 +- 0.01   &   0.11 +- 0.03   &   0.17 +- 0.11   &   0.37 +- 0.27   &   0.17 +- 0.04   &   0.39 +- 0.12   &    0.00 +- 0.01   &    1.29 +- 0.32   &    1.00 +- 1.00   &   0.78 +- 0.80  \\ \hline
 [230.0-240.0]   &   0.02 +- 0.01   &   0.08 +- 0.01   &   0.08 +- 0.02   &   0.08 +- 0.05   &   0.38 +- 0.26   &   0.22 +- 0.04   &   0.33 +- 0.11   &    0.00 +- 0.01   &    1.19 +- 0.29   &    2.00 +- 1.41   &   1.68 +- 1.25  \\ \hline
 [240.0-250.0]   &   0.01 +- 0.00   &   0.05 +- 0.01   &   0.08 +- 0.02   &   0.06 +- 0.05   &   0.26 +- 0.20   &   0.17 +- 0.04   &   0.26 +- 0.08   &    0.00 +- 0.01   &    0.90 +- 0.23   &    1.00 +- 1.00   &   1.11 +- 1.15  \\ \hline
 [250.0-260.0]   &   0.02 +- 0.01   &   0.03 +- 0.01   &   0.05 +- 0.02   &   0.08 +- 0.05   &   0.10 +- 0.13   &   0.17 +- 0.03   &   0.17 +- 0.06   &    0.00 +- 0.01   &    0.61 +- 0.16   &    1.00 +- 1.00   &   1.64 +- 1.69  \\ \hline
 [260.0-270.0]   &   0.03 +- 0.01   &   0.06 +- 0.01   &   0.07 +- 0.02   &   0.12 +- 0.07   &   0.12 +- 0.15   &   0.12 +- 0.04   &   0.16 +- 0.05   &    0.00 +- 0.01   &    0.66 +- 0.18   &    0.00 +- 0.00   &   0.00 +- 0.00  \\ \hline
 [270.0-280.0]   &   0.02 +- 0.01   &   0.04 +- 0.01   &   0.05 +- 0.02   &   0.12 +- 0.07   &   0.10 +- 0.15   &   0.14 +- 0.03   &   0.16 +- 0.05   &    0.00 +- 0.00   &    0.62 +- 0.18   &    1.00 +- 1.00   &   1.62 +- 1.69  \\ \hline
 [280.0-290.0]   &   0.01 +- 0.01   &   0.05 +- 0.01   &   0.05 +- 0.01   &   0.10 +- 0.07   &   0.00 +- 0.11   &   0.11 +- 0.03   &   0.17 +- 0.06   &    0.57 +- 0.51   &    1.04 +- 0.53   &    0.00 +- 0.00   &   0.00 +- 0.00  \\ \hline
 [290.0-300.0]   &   0.01 +- 0.00   &   0.02 +- 0.01   &   0.05 +- 0.02   &   0.02 +- 0.02   &   0.00 +- 0.07   &   0.03 +- 0.03   &   0.09 +- 0.03   &    1.27 +- 1.21   &    1.45 +- 1.22   &    1.00 +- 1.00   &   0.69 +- 0.90  \\ \hline
 [300.0-310.0]   &   0.01 +- 0.01   &   0.02 +- 0.01   &   0.02 +- 0.01   &   0.09 +- 0.05   &   0.01 +- 0.09   &   0.10 +- 0.03   &   0.13 +- 0.05   &    0.44 +- 0.47   &    0.82 +- 0.49   &    2.00 +- 1.41   &   2.45 +- 2.27  \\ \hline
 [310.0-320.0]   &   0.01 +- 0.00   &   0.02 +- 0.01   &   0.02 +- 0.01   &   0.05 +- 0.03   &   0.00 +- 0.07   &   0.12 +- 0.03   &   0.08 +- 0.03   &    0.00 +- 0.01   &    0.23 +- 0.09   &    0.00 +- 0.00   &   0.00 +- 0.00  \\ \hline
 [320.0-330.0]   &   0.00 +- 0.00   &   0.02 +- 0.01   &   0.04 +- 0.01   &   0.05 +- 0.03   &   0.01 +- 0.01   &   0.03 +- 0.03   &   0.10 +- 0.04   &    0.00 +- 0.01   &    0.24 +- 0.06   &    0.00 +- 0.00   &   0.00 +- 0.00  \\ \hline
 [330.0-340.0]   &   0.01 +- 0.00   &   0.01 +- 0.00   &   0.03 +- 0.01   &   0.09 +- 0.05   &   0.04 +- 0.08   &   0.02 +- 0.02   &   0.10 +- 0.04   &    0.57 +- 0.51   &    0.86 +- 0.52   &    0.00 +- 0.00   &   0.00 +- 0.00  \\ \hline
 [340.0-350.0]   &   0.01 +- 0.00   &   0.01 +- 0.00   &   0.02 +- 0.01   &   0.05 +- 0.03   &   0.00 +- 0.00   &   0.00 +- 0.02   &   0.04 +- 0.02   &    0.00 +- 0.00   &    0.13 +- 0.04   &    0.00 +- 0.00   &   0.00 +- 0.00  \\ \hline
 [350.0-360.0]   &   0.01 +- 0.01   &   0.01 +- 0.01   &   0.01 +- 0.01   &   0.04 +- 0.03   &   0.00 +- 0.00   &   0.02 +- 0.02   &   0.05 +- 0.02   &    0.80 +- 0.73   &    0.94 +- 0.73   &    0.00 +- 0.00   &   0.00 +- 0.00  \\ \hline
 [360.0-370.0]   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.02 +- 0.01   &   0.02 +- 0.02   &   0.00 +- 0.00   &   0.06 +- 0.02   &   0.03 +- 0.01   &    0.00 +- 0.00   &    0.14 +- 0.03   &    0.00 +- 0.00   &   0.00 +- 0.00  \\ \hline
 [370.0-380.0]   &   0.00 +- 0.00   &   0.01 +- 0.00   &   0.02 +- 0.01   &   0.02 +- 0.02   &   0.10 +- 0.09   &   0.03 +- 0.02   &   0.04 +- 0.02   &    0.00 +- 0.00   &    0.21 +- 0.09   &    0.00 +- 0.00   &   0.00 +- 0.00  \\ \hline
 [380.0-390.0]   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.01   &   0.00 +- 0.00   &   0.00 +- 0.08   &   0.03 +- 0.02   &   0.03 +- 0.01   &    0.00 +- 0.01   &    0.00 +- 0.08   &    0.00 +- 0.00   &  -0.00 +- 0.00  \\ \hline
 [390.0-400.0]   &   0.01 +- 0.01   &   0.00 +- 0.00   &   0.00 +- 0.01   &   0.01 +- 0.01   &   0.00 +- 0.00   &   0.02 +- 0.01   &   0.03 +- 0.02   &    0.00 +- 0.00   &    0.07 +- 0.03   &    0.00 +- 0.00   &   0.00 +- 0.00  \\ \hline
 [400.0-410.0]   &   0.00 +- 0.00   &   0.01 +- 0.00   &   0.01 +- 0.01   &   0.02 +- 0.02   &   0.01 +- 0.01   &   0.01 +- 0.02   &   0.02 +- 0.01   &    0.00 +- 0.00   &    0.08 +- 0.03   &    0.00 +- 0.00   &   0.00 +- 0.00  \\ \hline
 [410.0-420.0]   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.01   &   0.05 +- 0.03   &   0.00 +- 0.00   &   0.02 +- 0.01   &   0.04 +- 0.02   &    0.00 +- 0.00   &    0.11 +- 0.04   &    0.00 +- 0.00   &   0.00 +- 0.00  \\ \hline
 [420.0-430.0]   &   0.00 +- 0.00   &   0.01 +- 0.00   &   0.01 +- 0.01   &   0.04 +- 0.03   &   0.01 +- 0.01   &   0.04 +- 0.02   &   0.02 +- 0.01   &    0.00 +- 0.00   &    0.13 +- 0.04   &    1.00 +- 1.00   &   7.94 +- 8.28  \\ \hline
 [430.0-440.0]   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.01 +- 0.01   &   0.04 +- 0.03   &   0.00 +- 0.01   &   0.01 +- 0.01   &   0.01 +- 0.01   &    0.00 +- 0.00   &    0.09 +- 0.04   &    0.00 +- 0.00   &   0.00 +- 0.00  \\ \hline
 [440.0-450.0]   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.03 +- 0.02   &   0.00 +- 0.00   &   0.02 +- 0.01   &   0.02 +- 0.01   &    0.00 +- 0.01   &    0.07 +- 0.03   &    0.00 +- 0.00   &   0.00 +- 0.00  \\ \hline
 [450.0-460.0]   &   0.00 +- 0.00   &   0.01 +- 0.00   &   0.01 +- 0.01   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.01   &   0.00 +- 0.00   &    0.00 +- 0.01   &    0.00 +- 0.02   &    0.00 +- 0.00   &  -0.00 +- 0.00  \\ \hline
 [460.0-470.0]   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.01   &   0.02 +- 0.02   &   0.00 +- 0.00   &   0.03 +- 0.01   &   0.02 +- 0.01   &    0.00 +- 0.00   &    0.07 +- 0.03   &    0.00 +- 0.00   &   0.00 +- 0.00  \\ \hline
 [470.0-480.0]   &   0.00 +- 0.00   &   0.01 +- 0.00   &   0.00 +- 0.01   &   0.01 +- 0.01   &   0.01 +- 0.01   &   0.01 +- 0.01   &   0.01 +- 0.00   &    0.00 +- 0.00   &    0.04 +- 0.02   &    0.00 +- 0.00   &   0.00 +- 0.00  \\ \hline
 [480.0-490.0]   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.04 +- 0.03   &   0.00 +- 0.00   &   0.00 +- 0.01   &   0.02 +- 0.01   &    0.00 +- 0.00   &    0.06 +- 0.04   &    0.00 +- 0.00   &   0.00 +- 0.00  \\ \hline
 [490.0-500.0]   &   0.02 +- 0.01   &   0.03 +- 0.01   &   0.03 +- 0.02   &   0.33 +- 0.18   &   0.08 +- 0.08   &   0.21 +- 0.04   &   0.10 +- 0.04   &    0.00 +- 0.01   &    0.80 +- 0.20   &    0.00 +- 0.00   &   0.00 +- 0.00  \\ \hline
\hline
 total           &   1.74 +- 0.07   &   9.85 +- 0.13   &  12.10 +- 0.27   &  14.64 +- 1.89   &  21.50 +-10.09   &  28.13 +- 0.46   &  66.62 +- 5.62   &  156.51 +-20.72   &  311.09 +-23.80   &  322.00 +-17.94   &   1.04 +- 0.10  \\ \hline

