\hline
 bin          &  Charge misid.   &   $t\bar{t}$VV   &    X+$\gamma$    &   $t\bar{t}Z$    &       Rare       &   $t\bar{t}H$    &   $t\bar{t}W$    &  Nonprompt lep.   &     Total bkg     &       Data        &     Data/bkg    \\ \hline
\hline
 [0.0-0.05]   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &  -0.00 +- 0.00  \\ \hline
 [0.05-0.1]   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.01   &   0.00 +- 0.00   &   0.01 +- 0.00   &   0.04 +- 0.01   &    2.22 +- 1.10   &    2.28 +- 1.10   &    1.00 +- 1.00   &   0.44 +- 0.49  \\ \hline
 [0.1-0.15]   &   0.00 +- 0.00   &   0.01 +- 0.01   &   0.02 +- 0.02   &   0.02 +- 0.01   &   0.03 +- 0.02   &   0.03 +- 0.01   &   0.08 +- 0.03   &    3.66 +- 1.71   &    3.85 +- 1.71   &    0.00 +- 0.00   &   0.00 +- 0.00  \\ \hline
 [0.15-0.2]   &   0.00 +- 0.00   &   0.01 +- 0.01   &   0.16 +- 0.12   &   0.02 +- 0.02   &   0.02 +- 0.01   &   0.09 +- 0.01   &   0.22 +- 0.04   &    2.99 +- 1.36   &    3.51 +- 1.37   &    0.00 +- 0.00   &   0.00 +- 0.00  \\ \hline
 [0.2-0.25]   &   0.00 +- 0.00   &   0.03 +- 0.01   &   0.15 +- 0.12   &   0.05 +- 0.02   &   0.03 +- 0.02   &   0.16 +- 0.02   &   0.23 +- 0.05   &    3.96 +- 1.70   &    4.61 +- 1.70   &    6.00 +- 2.45   &   1.30 +- 0.72  \\ \hline
 [0.25-0.3]   &   0.00 +- 0.00   &   0.03 +- 0.01   &   0.00 +- 0.12   &   0.07 +- 0.02   &   0.02 +- 0.02   &   0.15 +- 0.02   &   0.29 +- 0.05   &    4.93 +- 2.09   &    5.50 +- 2.09   &    2.00 +- 1.41   &   0.36 +- 0.29  \\ \hline
 [0.3-0.35]   &   0.00 +- 0.00   &   0.03 +- 0.01   &   0.22 +- 0.15   &   0.07 +- 0.02   &   0.04 +- 0.03   &   0.18 +- 0.02   &   0.35 +- 0.05   &    6.83 +- 2.83   &    7.72 +- 2.83   &    4.00 +- 2.00   &   0.52 +- 0.32  \\ \hline
 [0.35-0.4]   &   0.00 +- 0.00   &   0.01 +- 0.01   &   0.21 +- 0.14   &   0.10 +- 0.02   &   0.02 +- 0.01   &   0.20 +- 0.02   &   0.29 +- 0.05   &    9.84 +- 4.04   &   10.67 +- 4.04   &    1.00 +- 1.00   &   0.09 +- 0.10  \\ \hline
 [0.4-0.45]   &   0.00 +- 0.00   &   0.02 +- 0.01   &   0.17 +- 0.12   &   0.12 +- 0.03   &   0.05 +- 0.03   &   0.18 +- 0.02   &   0.32 +- 0.05   &   15.06 +- 6.13   &   15.91 +- 6.13   &    2.00 +- 1.41   &   0.13 +- 0.10  \\ \hline
 [0.45-0.5]   &   0.00 +- 0.00   &   0.02 +- 0.01   &   0.08 +- 0.04   &   0.07 +- 0.02   &   0.07 +- 0.04   &   0.14 +- 0.02   &   0.31 +- 0.05   &   18.47 +- 7.49   &   19.15 +- 7.49   &    2.00 +- 1.41   &   0.10 +- 0.08  \\ \hline
 [0.5-0.55]   &   0.00 +- 0.00   &   0.02 +- 0.01   &   0.10 +- 0.08   &   0.05 +- 0.02   &   0.02 +- 0.01   &   0.17 +- 0.02   &   0.25 +- 0.05   &   22.80 +- 9.23   &   23.40 +- 9.23   &    2.00 +- 1.41   &   0.09 +- 0.07  \\ \hline
 [0.55-0.6]   &   0.00 +- 0.00   &   0.03 +- 0.01   &   0.05 +- 0.03   &   0.03 +- 0.02   &   0.14 +- 0.10   &   0.17 +- 0.02   &   0.23 +- 0.05   &   25.82 +-10.44   &   26.46 +-10.44   &    0.00 +- 0.00   &   0.00 +- 0.00  \\ \hline
 [0.6-0.65]   &   0.00 +- 0.00   &   0.04 +- 0.01   &   0.10 +- 0.09   &   0.05 +- 0.02   &   0.06 +- 0.04   &   0.18 +- 0.02   &   0.34 +- 0.05   &   33.36 +-13.46   &   34.12 +-13.46   &    4.00 +- 2.00   &   0.12 +- 0.07  \\ \hline
 [0.65-0.7]   &   0.00 +- 0.00   &   0.01 +- 0.00   &   0.07 +- 0.04   &   0.04 +- 0.02   &   0.02 +- 0.02   &   0.18 +- 0.02   &   0.45 +- 0.06   &   26.13 +-10.56   &   26.90 +-10.56   &    5.00 +- 2.24   &   0.19 +- 0.11  \\ \hline
 [0.7-0.75]   &   0.00 +- 0.00   &   0.03 +- 0.01   &   0.17 +- 0.12   &   0.11 +- 0.03   &   0.07 +- 0.04   &   0.21 +- 0.02   &   0.56 +- 0.07   &   15.94 +- 6.48   &   17.09 +- 6.48   &    6.00 +- 2.45   &   0.35 +- 0.20  \\ \hline
 [0.75-0.8]   &   0.00 +- 0.00   &   0.07 +- 0.01   &   0.94 +- 0.57   &   0.47 +- 0.06   &   0.40 +- 0.24   &   0.87 +- 0.04   &   1.82 +- 0.12   &    7.13 +- 2.98   &   11.71 +- 3.04   &   77.00 +- 8.77   &   6.58 +- 1.87  \\ \hline
 [0.8-0.85]   &   0.00 +- 0.00   &   0.20 +- 0.02   &   0.94 +- 0.57   &   0.87 +- 0.08   &   0.90 +- 0.48   &   1.50 +- 0.05   &   3.36 +- 0.17   &    4.50 +- 1.92   &   12.26 +- 2.07   &   69.00 +- 8.31   &   5.63 +- 1.17  \\ \hline
 [0.85-0.9]   &   0.00 +- 0.00   &   0.36 +- 0.03   &   1.24 +- 0.76   &   1.60 +- 0.10   &   1.64 +- 0.86   &   2.46 +- 0.07   &   6.38 +- 0.22   &    7.62 +- 3.21   &   21.29 +- 3.42   &   58.00 +- 7.62   &   2.72 +- 0.56  \\ \hline
 [0.9-0.95]   &   0.00 +- 0.00   &   0.62 +- 0.04   &   1.25 +- 0.76   &   2.55 +- 0.13   &   3.05 +- 1.54   &   3.91 +- 0.09   &  11.89 +- 0.31   &   14.41 +- 5.94   &   37.68 +- 6.19   &   63.00 +- 7.94   &   1.67 +- 0.35  \\ \hline
 [0.95-1.0]   &   0.00 +- 0.00   &   1.10 +- 0.06   &   1.51 +- 0.93   &   3.58 +- 0.15   &   5.49 +- 2.76   &   5.61 +- 0.10   &  19.71 +- 0.40   &   16.42 +- 6.74   &   53.41 +- 7.36   &   74.00 +- 8.60   &   1.39 +- 0.25  \\ \hline
 [1.0-1.05]   &   0.00 +- 0.00   &   0.66 +- 0.04   &   0.83 +- 0.58   &   2.52 +- 0.13   &   3.82 +- 1.93   &   3.74 +- 0.08   &  12.88 +- 0.32   &   10.48 +- 4.37   &   34.93 +- 4.82   &   48.00 +- 6.93   &   1.37 +- 0.27  \\ \hline
 [1.05-1.1]   &   0.00 +- 0.00   &   0.13 +- 0.02   &   0.52 +- 0.32   &   0.69 +- 0.06   &   0.96 +- 0.50   &   1.16 +- 0.05   &   2.84 +- 0.15   &    4.92 +- 2.14   &   11.22 +- 2.22   &   18.00 +- 4.24   &   1.60 +- 0.49  \\ \hline
 [1.1-1.15]   &   0.00 +- 0.00   &   0.02 +- 0.01   &   0.12 +- 0.13   &   0.17 +- 0.03   &   0.26 +- 0.15   &   0.29 +- 0.02   &   0.81 +- 0.07   &    0.70 +- 0.41   &    2.37 +- 0.46   &    3.00 +- 1.73   &   1.27 +- 0.77  \\ \hline
 [1.15-1.2]   &   0.00 +- 0.00   &   0.01 +- 0.00   &   0.16 +- 0.12   &   0.05 +- 0.02   &   0.05 +- 0.03   &   0.10 +- 0.01   &   0.19 +- 0.04   &    0.28 +- 0.18   &    0.83 +- 0.23   &    0.00 +- 0.00   &   0.00 +- 0.00  \\ \hline
 [1.2-1.25]   &   0.00 +- 0.00   &   0.01 +- 0.00   &   0.03 +- 0.02   &   0.01 +- 0.01   &   0.02 +- 0.02   &   0.03 +- 0.01   &   0.08 +- 0.02   &    0.00 +- 0.00   &    0.17 +- 0.04   &    0.00 +- 0.00   &   0.00 +- 0.00  \\ \hline
 [1.25-1.3]   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.01   &   0.01 +- 0.01   &   0.01 +- 0.00   &   0.03 +- 0.01   &    0.00 +- 0.00   &    0.04 +- 0.02   &    0.00 +- 0.00   &   0.00 +- 0.00  \\ \hline
 [1.3-1.35]   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.01   &   0.00 +- 0.00   &   0.02 +- 0.01   &    0.00 +- 0.00   &    0.03 +- 0.01   &    0.00 +- 0.00   &   0.00 +- 0.00  \\ \hline
 [1.35-1.4]   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &   0.00 +- 0.00  \\ \hline
 [1.4-1.45]   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &   0.00 +- 0.00  \\ \hline
 [1.45-1.5]   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.01 +- 0.01   &    0.07 +- 0.08   &    0.09 +- 0.08   &    0.00 +- 0.00   &   0.00 +- 0.00  \\ \hline
\hline
 total        &   0.00 +- 0.00   &   3.47 +- 0.10   &   9.01 +- 1.81   &  13.28 +- 0.30   &  17.18 +- 3.88   &  21.75 +- 0.20   &  63.98 +- 0.71   &  258.53 +-28.06   &  387.18 +-28.39   &  445.00 +-21.10   &   1.15 +- 0.10  \\ \hline

