\hline
 bin          &   $t\bar{t}$VV   &   $t\bar{t}H$    &       Rare       &   $t\bar{t}Z$    &    X+$\gamma$    &   $t\bar{t}W$    &  Charge misid.   &  Nonprompt lep.   &     Total bkg     &       Data        &     Data/bkg    \\ \hline
\hline
 [-0.5-0.5]   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    nan +-  nan  \\ \hline
 [0.5-1.5]    &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    nan +-  nan  \\ \hline
 [1.5-2.5]    &   1.88 +- 0.05   &  10.44 +- 0.10   &  13.23 +- 6.65   &  13.28 +- 0.29   &  14.36 +- 7.36   &  32.97 +- 0.40   &  55.03 +-16.51   &   84.60 +-34.17   &  225.79 +-39.22   &  256.00 +-16.00   &   1.13 +- 0.21  \\ \hline
 [2.5-3.5]    &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    nan +-  nan  \\ \hline
 [3.5-4.5]    &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    nan +-  nan  \\ \hline
\hline
 total        &   1.88 +- 0.05   &  10.44 +- 0.10   &  13.23 +- 6.65   &  13.28 +- 0.29   &  14.36 +- 7.36   &  32.97 +- 0.40   &  55.03 +-16.51   &   84.60 +-34.17   &  225.79 +-39.22   &  256.00 +-16.00   &   1.13 +- 0.21  \\ \hline

