\hline
 bin          &   $t\bar{t}$VV   &   $t\bar{t}H$    &   $t\bar{t}Z$    &       Rare       &    X+$\gamma$    &   $t\bar{t}W$    &  Nonprompt lep.   &   Charge misid.   &     Total bkg     &       Data        &     Data/bkg    \\ \hline
\hline
 [0.0-0.25]   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    nan +-  nan  \\ \hline
 [0.25-0.5]   &   0.12 +- 0.02   &   0.93 +- 0.04   &   0.68 +- 0.07   &   0.44 +- 0.24   &   0.40 +- 0.58   &   1.71 +- 0.12   &    1.42 +- 0.70   &    1.79 +- 0.54   &    7.51 +- 1.09   &   12.00 +- 3.46   &   1.60 +- 0.52  \\ \hline
 [0.5-0.75]   &   0.53 +- 0.04   &   3.14 +- 0.07   &   3.21 +- 0.17   &   3.11 +- 1.62   &   4.04 +- 2.32   &   7.04 +- 0.24   &    6.56 +- 2.75   &    8.23 +- 2.47   &   35.87 +- 4.67   &   46.00 +- 6.78   &   1.28 +- 0.25  \\ \hline
 [0.75-1.0]   &   0.53 +- 0.04   &   3.32 +- 0.07   &   3.90 +- 0.17   &   3.72 +- 1.91   &   4.44 +- 2.80   &   8.52 +- 0.26   &   10.90 +- 4.49   &   11.15 +- 3.35   &   46.49 +- 6.55   &   59.00 +- 7.68   &   1.27 +- 0.24  \\ \hline
 [1.0-1.25]   &   0.54 +- 0.04   &   2.85 +- 0.07   &   3.59 +- 0.18   &   4.01 +- 2.06   &   4.01 +- 2.92   &   8.43 +- 0.26   &   11.89 +- 4.88   &   13.18 +- 3.96   &   48.52 +- 7.24   &   49.00 +- 7.00   &   1.01 +- 0.21  \\ \hline
 [1.25-1.5]   &   0.42 +- 0.03   &   2.37 +- 0.06   &   3.53 +- 0.17   &   3.72 +- 1.91   &   6.40 +- 3.81   &   8.00 +- 0.24   &   10.32 +- 4.25   &   13.37 +- 4.01   &   48.12 +- 7.24   &   67.00 +- 8.19   &   1.39 +- 0.27  \\ \hline
 [1.5-1.75]   &   0.31 +- 0.03   &   1.65 +- 0.05   &   2.75 +- 0.15   &   3.23 +- 1.66   &   4.59 +- 3.13   &   6.26 +- 0.22   &   12.45 +- 5.11   &   12.51 +- 3.76   &   43.75 +- 7.27   &   48.00 +- 6.93   &   1.10 +- 0.24  \\ \hline
 [1.75-2.0]   &   0.22 +- 0.02   &   1.18 +- 0.04   &   2.16 +- 0.13   &   3.52 +- 1.81   &   3.32 +- 3.31   &   4.95 +- 0.19   &    8.44 +- 3.49   &   11.18 +- 3.36   &   34.97 +- 6.14   &   49.00 +- 7.00   &   1.40 +- 0.32  \\ \hline
 [2.0-2.25]   &   0.13 +- 0.02   &   0.76 +- 0.04   &   1.58 +- 0.13   &   2.64 +- 1.36   &   4.39 +- 3.15   &   3.56 +- 0.16   &    7.49 +- 3.12   &    9.77 +- 2.94   &   30.32 +- 5.49   &   45.00 +- 6.71   &   1.48 +- 0.35  \\ \hline
 [2.25-2.5]   &   0.08 +- 0.01   &   0.47 +- 0.03   &   1.00 +- 0.09   &   2.36 +- 1.23   &   2.84 +- 2.13   &   2.45 +- 0.13   &    5.47 +- 2.31   &    8.08 +- 2.43   &   22.74 +- 4.16   &   29.00 +- 5.39   &   1.28 +- 0.33  \\ \hline
 [2.5-2.75]   &   0.07 +- 0.01   &   0.32 +- 0.02   &   0.58 +- 0.07   &   1.08 +- 0.59   &   1.84 +- 1.11   &   1.83 +- 0.11   &    3.09 +- 1.36   &    6.20 +- 1.87   &   15.01 +- 2.63   &   19.00 +- 4.36   &   1.27 +- 0.37  \\ \hline
 [2.75-3.0]   &   0.05 +- 0.01   &   0.17 +- 0.02   &   0.52 +- 0.05   &   1.38 +- 0.73   &   1.55 +- 1.42   &   1.20 +- 0.09   &    3.03 +- 1.35   &    4.15 +- 1.25   &   12.06 +- 2.44   &    8.00 +- 2.83   &   0.66 +- 0.27  \\ \hline
 [3.0-3.25]   &   0.02 +- 0.01   &   0.06 +- 0.01   &   0.19 +- 0.05   &   0.76 +- 0.43   &   0.17 +- 0.35   &   0.50 +- 0.06   &    1.41 +- 0.70   &    2.61 +- 0.79   &    5.73 +- 1.19   &   10.00 +- 3.16   &   1.75 +- 0.66  \\ \hline
 [3.25-3.5]   &   0.00 +- 0.00   &   0.02 +- 0.00   &   0.08 +- 0.03   &   0.33 +- 0.23   &   0.08 +- 0.14   &   0.20 +- 0.04   &    0.87 +- 0.49   &    0.95 +- 0.29   &    2.53 +- 0.63   &    2.00 +- 1.41   &   0.79 +- 0.59  \\ \hline
 [3.5-3.75]   &   0.00 +- 0.00   &   0.01 +- 0.00   &   0.01 +- 0.01   &   0.08 +- 0.08   &   0.00 +- 0.29   &   0.08 +- 0.03   &    0.48 +- 0.33   &    0.50 +- 0.15   &    1.13 +- 0.47   &    2.00 +- 1.41   &   1.78 +- 1.46  \\ \hline
 [3.75-4.0]   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.02 +- 0.01   &   0.04 +- 0.03   &   0.25 +- 0.22   &   0.06 +- 0.02   &    0.90 +- 0.50   &    0.25 +- 0.08   &    1.51 +- 0.55   &    0.00 +- 0.00   &   0.00 +- 0.00  \\ \hline
 [4.0-4.25]   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.01 +- 0.00   &   0.00 +- 0.00   &   0.12 +- 0.13   &   0.02 +- 0.01   &    0.23 +- 0.19   &    0.11 +- 0.04   &    0.48 +- 0.23   &    0.00 +- 0.00   &   0.00 +- 0.00  \\ \hline
 [4.25-4.5]   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.16 +- 0.21   &   0.01 +- 0.01   &    0.14 +- 0.15   &    0.06 +- 0.02   &    0.37 +- 0.26   &    0.00 +- 0.00   &   0.00 +- 0.00  \\ \hline
 [4.5-4.75]   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.03   &   0.23 +- 0.26   &   0.01 +- 0.01   &    0.00 +- 0.00   &    0.03 +- 0.01   &    0.25 +- 0.26   &    0.00 +- 0.00   &   0.00 +- 0.00  \\ \hline
 [4.75-5.0]   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &    0.00 +- 0.00   &    0.01 +- 0.00   &    0.01 +- 0.00   &    0.00 +- 0.00   &   0.00 +- 0.00  \\ \hline
\hline
 total        &   3.02 +- 0.09   &  17.26 +- 0.17   &  23.80 +- 0.45   &  30.41 +- 4.97   &  38.79 +- 8.68   &  54.86 +- 0.65   &   85.08 +-11.33   &  104.13 +- 9.75   &  357.35 +-18.00   &  445.00 +-21.10   &   1.25 +- 0.09  \\ \hline

