\hline
 bin             &   $t\bar{t}$VV   &   $t\bar{t}H$    &       Rare       &   $t\bar{t}Z$    &    X+$\gamma$    &   $t\bar{t}W$    &  Charge misid.   &  Nonprompt lep.   &     Total bkg     &       Data        &     Data/bkg    \\ \hline
\hline
 [0.0-10.0]      &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    nan +-  nan  \\ \hline
 [10.0-20.0]     &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    nan +-  nan  \\ \hline
 [20.0-30.0]     &   0.02 +- 0.00   &   0.14 +- 0.01   &   0.14 +- 0.08   &   0.14 +- 0.03   &   0.34 +- 0.27   &   0.22 +- 0.03   &   0.40 +- 0.12   &    2.11 +- 0.97   &    3.50 +- 1.02   &    2.00 +- 1.41   &   0.57 +- 0.44  \\ \hline
 [30.0-40.0]     &   0.05 +- 0.01   &   0.74 +- 0.03   &   0.84 +- 0.44   &   0.53 +- 0.07   &   1.80 +- 1.07   &   1.49 +- 0.08   &   2.11 +- 0.64   &    5.88 +- 2.47   &   13.45 +- 2.80   &   17.00 +- 4.12   &   1.26 +- 0.40  \\ \hline
 [40.0-50.0]     &   0.10 +- 0.01   &   1.12 +- 0.03   &   1.08 +- 0.56   &   1.03 +- 0.08   &   3.43 +- 1.83   &   2.38 +- 0.10   &   4.56 +- 1.37   &    8.32 +- 3.46   &   22.02 +- 4.19   &   26.00 +- 5.10   &   1.18 +- 0.32  \\ \hline
 [50.0-60.0]     &   0.16 +- 0.01   &   1.28 +- 0.03   &   1.46 +- 0.76   &   1.14 +- 0.09   &   1.69 +- 1.01   &   3.09 +- 0.12   &   5.45 +- 1.64   &   11.20 +- 4.77   &   25.47 +- 5.20   &   29.00 +- 5.39   &   1.14 +- 0.31  \\ \hline
 [60.0-70.0]     &   0.15 +- 0.01   &   1.20 +- 0.03   &   1.20 +- 0.63   &   1.29 +- 0.08   &   1.80 +- 1.05   &   3.12 +- 0.12   &   6.58 +- 1.98   &   12.76 +- 5.40   &   28.10 +- 5.88   &   25.00 +- 5.00   &   0.89 +- 0.26  \\ \hline
 [70.0-80.0]     &   0.14 +- 0.01   &   1.08 +- 0.03   &   1.17 +- 0.61   &   1.28 +- 0.09   &   0.65 +- 0.54   &   3.17 +- 0.12   &   5.46 +- 1.64   &    9.72 +- 4.24   &   22.66 +- 4.63   &   35.00 +- 5.92   &   1.54 +- 0.41  \\ \hline
 [80.0-90.0]     &   0.15 +- 0.01   &   0.91 +- 0.03   &   1.10 +- 0.58   &   1.17 +- 0.07   &   0.84 +- 0.61   &   2.69 +- 0.12   &   5.27 +- 1.58   &    8.57 +- 3.79   &   20.70 +- 4.20   &   28.00 +- 5.29   &   1.35 +- 0.37  \\ \hline
 [90.0-100.0]    &   0.15 +- 0.02   &   0.74 +- 0.03   &   0.88 +- 0.47   &   0.91 +- 0.08   &   0.70 +- 0.54   &   2.38 +- 0.10   &   4.03 +- 1.21   &    4.32 +- 2.14   &   14.12 +- 2.57   &   20.00 +- 4.47   &   1.42 +- 0.41  \\ \hline
 [100.0-110.0]   &   0.13 +- 0.01   &   0.65 +- 0.03   &   0.78 +- 0.41   &   0.79 +- 0.07   &   0.38 +- 0.38   &   2.09 +- 0.10   &   4.24 +- 1.28   &    3.70 +- 1.81   &   12.77 +- 2.29   &   16.00 +- 4.00   &   1.25 +- 0.39  \\ \hline
 [110.0-120.0]   &   0.09 +- 0.01   &   0.51 +- 0.02   &   0.55 +- 0.30   &   0.65 +- 0.06   &   0.16 +- 0.33   &   1.81 +- 0.09   &   3.17 +- 0.96   &    3.26 +- 1.66   &   10.20 +- 1.97   &    5.00 +- 2.24   &   0.49 +- 0.24  \\ \hline
 [120.0-130.0]   &   0.11 +- 0.01   &   0.40 +- 0.02   &   0.34 +- 0.21   &   0.72 +- 0.06   &   0.13 +- 0.36   &   1.65 +- 0.09   &   2.44 +- 0.74   &    2.61 +- 1.37   &    8.40 +- 1.61   &    5.00 +- 2.24   &   0.60 +- 0.29  \\ \hline
 [130.0-140.0]   &   0.10 +- 0.01   &   0.29 +- 0.02   &   0.49 +- 0.27   &   0.50 +- 0.05   &   0.42 +- 0.32   &   1.28 +- 0.08   &   2.00 +- 0.61   &    1.15 +- 0.81   &    6.24 +- 1.10   &   10.00 +- 3.16   &   1.60 +- 0.58  \\ \hline
 [140.0-150.0]   &   0.06 +- 0.01   &   0.27 +- 0.02   &   0.53 +- 0.29   &   0.48 +- 0.05   &   0.48 +- 0.29   &   0.89 +- 0.07   &   1.58 +- 0.48   &    1.07 +- 0.81   &    5.36 +- 1.03   &    4.00 +- 2.00   &   0.75 +- 0.40  \\ \hline
 [150.0-160.0]   &   0.07 +- 0.01   &   0.20 +- 0.01   &   0.29 +- 0.18   &   0.40 +- 0.05   &   0.01 +- 0.14   &   0.90 +- 0.07   &   1.20 +- 0.37   &    2.76 +- 1.47   &    5.84 +- 1.53   &    4.00 +- 2.00   &   0.69 +- 0.39  \\ \hline
 [160.0-170.0]   &   0.05 +- 0.01   &   0.15 +- 0.01   &   0.31 +- 0.19   &   0.28 +- 0.04   &   0.33 +- 0.20   &   0.79 +- 0.07   &   0.91 +- 0.28   &    1.36 +- 0.91   &    4.18 +- 0.99   &    5.00 +- 2.24   &   1.20 +- 0.61  \\ \hline
 [170.0-180.0]   &   0.03 +- 0.01   &   0.14 +- 0.01   &   0.10 +- 0.07   &   0.29 +- 0.05   &   0.31 +- 0.28   &   0.74 +- 0.06   &   0.68 +- 0.21   &    0.58 +- 0.48   &    2.88 +- 0.60   &    2.00 +- 1.41   &   0.70 +- 0.51  \\ \hline
 [180.0-190.0]   &   0.04 +- 0.01   &   0.10 +- 0.01   &   0.09 +- 0.14   &   0.26 +- 0.03   &   0.00 +- 0.18   &   0.58 +- 0.05   &   0.60 +- 0.19   &    0.56 +- 0.48   &    2.18 +- 0.56   &    7.00 +- 2.65   &   3.21 +- 1.47  \\ \hline
 [190.0-200.0]   &   0.04 +- 0.01   &   0.08 +- 0.01   &   0.06 +- 0.12   &   0.26 +- 0.04   &   0.19 +- 0.12   &   0.40 +- 0.05   &   0.50 +- 0.16   &    1.32 +- 0.86   &    2.84 +- 0.89   &    2.00 +- 1.41   &   0.71 +- 0.55  \\ \hline
 [200.0-210.0]   &   0.02 +- 0.01   &   0.06 +- 0.01   &   0.33 +- 0.19   &   0.14 +- 0.03   &   0.04 +- 0.04   &   0.41 +- 0.05   &   0.58 +- 0.18   &    0.00 +- 0.05   &    1.54 +- 0.27   &    4.00 +- 2.00   &   2.60 +- 1.38  \\ \hline
 [210.0-220.0]   &   0.02 +- 0.00   &   0.06 +- 0.01   &   0.20 +- 0.12   &   0.12 +- 0.03   &   0.07 +- 0.27   &   0.40 +- 0.04   &   0.53 +- 0.17   &    0.34 +- 0.38   &    1.75 +- 0.51   &    1.00 +- 1.00   &   0.57 +- 0.60  \\ \hline
 [220.0-230.0]   &   0.01 +- 0.00   &   0.06 +- 0.01   &   0.19 +- 0.11   &   0.12 +- 0.03   &   0.02 +- 0.08   &   0.27 +- 0.04   &   0.44 +- 0.14   &    0.09 +- 0.11   &    1.21 +- 0.23   &    3.00 +- 1.73   &   2.47 +- 1.50  \\ \hline
 [230.0-240.0]   &   0.02 +- 0.00   &   0.05 +- 0.01   &   0.10 +- 0.08   &   0.10 +- 0.02   &   0.00 +- 0.10   &   0.27 +- 0.04   &   0.42 +- 0.13   &    0.00 +- 0.00   &    0.93 +- 0.19   &    1.00 +- 1.00   &   1.07 +- 1.09  \\ \hline
 [240.0-250.0]   &   0.02 +- 0.01   &   0.03 +- 0.01   &   0.09 +- 0.06   &   0.10 +- 0.03   &   0.01 +- 0.01   &   0.21 +- 0.04   &   0.32 +- 0.10   &    0.75 +- 0.64   &    1.53 +- 0.65   &    0.00 +- 0.00   &   0.00 +- 0.00  \\ \hline
 [250.0-260.0]   &   0.02 +- 0.01   &   0.03 +- 0.01   &   0.08 +- 0.05   &   0.09 +- 0.02   &   0.02 +- 0.01   &   0.22 +- 0.04   &   0.25 +- 0.08   &    0.00 +- 0.15   &    0.55 +- 0.19   &    0.00 +- 0.00   &   0.00 +- 0.00  \\ \hline
 [260.0-270.0]   &   0.02 +- 0.01   &   0.02 +- 0.00   &   0.18 +- 0.12   &   0.04 +- 0.01   &   0.33 +- 0.28   &   0.17 +- 0.03   &   0.17 +- 0.06   &    0.03 +- 0.04   &    0.97 +- 0.31   &    1.00 +- 1.00   &   1.03 +- 1.08  \\ \hline
 [270.0-280.0]   &   0.01 +- 0.00   &   0.02 +- 0.01   &   0.17 +- 0.11   &   0.07 +- 0.02   &   0.11 +- 0.12   &   0.13 +- 0.03   &   0.20 +- 0.07   &    0.75 +- 0.61   &    1.46 +- 0.64   &    0.00 +- 0.00   &   0.00 +- 0.00  \\ \hline
 [280.0-290.0]   &   0.02 +- 0.01   &   0.01 +- 0.00   &   0.04 +- 0.03   &   0.03 +- 0.02   &   0.02 +- 0.01   &   0.14 +- 0.03   &   0.17 +- 0.06   &    0.11 +- 0.13   &    0.54 +- 0.15   &    0.00 +- 0.00   &   0.00 +- 0.00  \\ \hline
 [290.0-300.0]   &   0.10 +- 0.01   &   0.09 +- 0.01   &   0.42 +- 0.24   &   0.34 +- 0.05   &   0.13 +- 0.19   &   1.09 +- 0.08   &   0.76 +- 0.24   &    1.48 +- 0.94   &    4.41 +- 1.02   &    4.00 +- 2.00   &   0.91 +- 0.50  \\ \hline
\hline
 total           &   1.88 +- 0.05   &  10.44 +- 0.10   &  13.23 +- 1.78   &  13.28 +- 0.29   &  14.36 +- 2.94   &  32.97 +- 0.40   &  55.03 +- 4.44   &   84.60 +-11.10   &  225.79 +-12.45   &  256.00 +-16.00   &   1.13 +- 0.09  \\ \hline

