\hline
 bin          &   $t\bar{t}$VV   &   $t\bar{t}H$    &       Rare       &   $t\bar{t}Z$    &    X+$\gamma$    &   $t\bar{t}W$    &  Charge misid.   &  Nonprompt lep.   &     Total bkg     &       Data        &     Data/bkg    \\ \hline
\hline
 [0.0-0.05]   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    nan +-  nan  \\ \hline
 [0.05-0.1]   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.03   &   0.00 +- 0.00   &   0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.03   &    0.00 +- 0.00   &  -0.00 +- 0.00  \\ \hline
 [0.1-0.15]   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.01   &   0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.01   &    0.00 +- 0.00   &   0.00 +- 0.00  \\ \hline
 [0.15-0.2]   &   0.00 +- 0.00   &   0.01 +- 0.00   &   0.00 +- 0.00   &   0.01 +- 0.00   &   0.00 +- 0.01   &   0.01 +- 0.01   &   0.00 +- 0.00   &    0.00 +- 0.00   &    0.04 +- 0.01   &    1.00 +- 1.00   &  28.09 +-29.28  \\ \hline
 [0.2-0.25]   &   0.01 +- 0.00   &   0.01 +- 0.00   &   0.01 +- 0.00   &   0.01 +- 0.01   &   0.08 +- 0.08   &   0.03 +- 0.01   &   0.00 +- 0.00   &    0.00 +- 0.00   &    0.14 +- 0.08   &    0.00 +- 0.00   &   0.00 +- 0.00  \\ \hline
 [0.25-0.3]   &   0.00 +- 0.00   &   0.02 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.01   &   0.00 +- 0.00   &   0.06 +- 0.01   &   0.01 +- 0.01   &    0.00 +- 0.00   &    0.09 +- 0.02   &    1.00 +- 1.00   &  10.88 +-11.07  \\ \hline
 [0.3-0.35]   &   0.01 +- 0.00   &   0.03 +- 0.01   &   0.00 +- 0.00   &   0.03 +- 0.01   &   0.01 +- 0.01   &   0.07 +- 0.02   &   0.02 +- 0.01   &    0.00 +- 0.04   &    0.12 +- 0.05   &    0.00 +- 0.00   &   0.00 +- 0.00  \\ \hline
 [0.35-0.4]   &   0.00 +- 0.00   &   0.02 +- 0.00   &   0.00 +- 0.00   &   0.03 +- 0.01   &   0.03 +- 0.02   &   0.05 +- 0.02   &   0.03 +- 0.01   &    0.40 +- 0.43   &    0.57 +- 0.43   &    1.00 +- 1.00   &   1.75 +- 2.19  \\ \hline
 [0.4-0.45]   &   0.00 +- 0.00   &   0.04 +- 0.01   &   0.00 +- 0.00   &   0.05 +- 0.01   &   0.07 +- 0.06   &   0.03 +- 0.02   &   0.07 +- 0.03   &    0.85 +- 0.64   &    1.11 +- 0.64   &    1.00 +- 1.00   &   0.90 +- 1.04  \\ \hline
 [0.45-0.5]   &   0.00 +- 0.00   &   0.05 +- 0.01   &   0.01 +- 0.00   &   0.04 +- 0.01   &   0.05 +- 0.03   &   0.09 +- 0.02   &   0.09 +- 0.03   &    0.33 +- 0.42   &    0.67 +- 0.42   &    1.00 +- 1.00   &   1.48 +- 1.75  \\ \hline
 [0.5-0.55]   &   0.01 +- 0.00   &   0.06 +- 0.01   &   0.00 +- 0.04   &   0.04 +- 0.01   &   0.07 +- 0.04   &   0.11 +- 0.02   &   0.09 +- 0.03   &    0.42 +- 0.40   &    0.79 +- 0.41   &    4.00 +- 2.00   &   5.06 +- 3.65  \\ \hline
 [0.55-0.6]   &   0.01 +- 0.00   &   0.07 +- 0.01   &   0.12 +- 0.07   &   0.08 +- 0.02   &   0.09 +- 0.14   &   0.13 +- 0.02   &   0.12 +- 0.04   &    2.28 +- 1.26   &    2.88 +- 1.27   &    2.00 +- 1.41   &   0.69 +- 0.58  \\ \hline
 [0.6-0.65]   &   0.01 +- 0.00   &   0.09 +- 0.01   &   0.05 +- 0.04   &   0.07 +- 0.02   &   0.10 +- 0.05   &   0.12 +- 0.03   &   0.14 +- 0.04   &    3.00 +- 1.54   &    3.57 +- 1.55   &    1.00 +- 1.00   &   0.28 +- 0.30  \\ \hline
 [0.65-0.7]   &   0.02 +- 0.01   &   0.14 +- 0.01   &   0.12 +- 0.10   &   0.09 +- 0.02   &   0.00 +- 0.08   &   0.15 +- 0.03   &   0.22 +- 0.07   &    5.32 +- 2.54   &    6.03 +- 2.54   &    0.00 +- 0.00   &   0.00 +- 0.00  \\ \hline
 [0.7-0.75]   &   0.01 +- 0.00   &   0.17 +- 0.01   &   0.06 +- 0.05   &   0.14 +- 0.02   &   0.34 +- 0.24   &   0.26 +- 0.04   &   0.36 +- 0.11   &    8.46 +- 3.77   &    9.80 +- 3.78   &    3.00 +- 1.73   &   0.31 +- 0.21  \\ \hline
 [0.75-0.8]   &   0.03 +- 0.00   &   0.32 +- 0.02   &   0.18 +- 0.13   &   0.33 +- 0.05   &   0.40 +- 0.33   &   0.58 +- 0.05   &   1.42 +- 0.43   &    7.39 +- 3.35   &   10.65 +- 3.39   &   20.00 +- 4.47   &   1.88 +- 0.73  \\ \hline
 [0.8-0.85]   &   0.11 +- 0.01   &   0.70 +- 0.03   &   0.54 +- 0.29   &   0.81 +- 0.09   &   1.47 +- 0.87   &   1.64 +- 0.09   &   5.03 +- 1.51   &    8.12 +- 3.54   &   18.42 +- 3.96   &   28.00 +- 5.29   &   1.52 +- 0.44  \\ \hline
 [0.85-0.9]   &   0.22 +- 0.02   &   1.51 +- 0.04   &   1.76 +- 0.91   &   1.71 +- 0.11   &   3.08 +- 1.72   &   4.17 +- 0.14   &  11.21 +- 3.37   &   13.76 +- 5.79   &   37.43 +- 6.97   &   33.00 +- 5.74   &   0.88 +- 0.22  \\ \hline
 [0.9-0.95]   &   0.58 +- 0.03   &   3.29 +- 0.06   &   4.25 +- 2.15   &   4.18 +- 0.16   &   5.30 +- 2.79   &  10.81 +- 0.23   &  20.61 +- 6.19   &   19.03 +- 7.89   &   68.06 +-10.63   &   76.00 +- 8.72   &   1.12 +- 0.22  \\ \hline
 [0.95-1.0]   &   0.85 +- 0.04   &   3.64 +- 0.06   &   5.85 +- 2.96   &   5.41 +- 0.17   &   2.59 +- 1.62   &  14.02 +- 0.26   &  14.96 +- 4.49   &   13.02 +- 5.44   &   60.34 +- 7.83   &   72.00 +- 8.49   &   1.19 +- 0.21  \\ \hline
 [1.0-1.05]   &   0.02 +- 0.01   &   0.24 +- 0.01   &   0.26 +- 0.16   &   0.24 +- 0.04   &   0.72 +- 0.43   &   0.59 +- 0.05   &   0.61 +- 0.18   &    1.63 +- 0.84   &    4.30 +- 0.98   &   12.00 +- 3.46   &   2.79 +- 1.03  \\ \hline
 [1.05-1.1]   &   0.00 +- 0.00   &   0.02 +- 0.00   &   0.02 +- 0.02   &   0.01 +- 0.00   &   0.00 +- 0.02   &   0.03 +- 0.01   &   0.03 +- 0.01   &    0.68 +- 0.49   &    0.80 +- 0.49   &    0.00 +- 0.00   &   0.00 +- 0.00  \\ \hline
 [1.1-1.15]   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &    0.00 +- 0.00   &    0.01 +- 0.01   &    0.00 +- 0.00   &   0.00 +- 0.00  \\ \hline
 [1.15-1.2]   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &    0.00 +- 0.04   &    0.00 +- 0.04   &    0.00 +- 0.00   &  -0.00 +- 0.00  \\ \hline
 [1.2-1.25]   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &   0.00 +- 0.00  \\ \hline
 [1.25-1.3]   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &   0.00 +- 0.00  \\ \hline
 [1.3-1.35]   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &  -0.00 +- 0.00  \\ \hline
 [1.35-1.4]   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &   0.00 +- 0.00  \\ \hline
 [1.4-1.45]   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    nan +-  nan  \\ \hline
 [1.45-1.5]   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &   0.00 +- 0.00  \\ \hline
\hline
 total        &   1.88 +- 0.05   &  10.44 +- 0.10   &  13.23 +- 3.79   &  13.28 +- 0.29   &  14.36 +- 3.81   &  32.97 +- 0.40   &  55.03 +- 8.50   &   84.60 +-13.25   &  225.79 +-16.65   &  256.00 +-16.00   &   1.13 +- 0.11  \\ \hline

