\hline
 bin           &   $t\bar{t}$VV   &    $t\bar{t}Z$    &    $t\bar{t}H$    &       Rare        &    X+$\gamma$     &   Charge misid.   &    $t\bar{t}W$    &  Nonprompt lep.   &     Total bkg      &        Data        &     Data/bkg    \\ \hline
\hline
 [-3.5--3.3]   &   0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00    &    0.00 +- 0.00    &    nan +-  nan  \\ \hline
 [-3.3--3.1]   &   0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00    &    0.00 +- 0.00    &    nan +-  nan  \\ \hline
 [-3.1--2.9]   &   0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00    &    0.00 +- 0.00    &    nan +-  nan  \\ \hline
 [-2.9--2.7]   &   0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00    &    0.00 +- 0.00    &    nan +-  nan  \\ \hline
 [-2.7--2.5]   &   0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00    &    0.00 +- 0.00    &    nan +-  nan  \\ \hline
 [-2.5--2.3]   &   0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00    &    0.00 +- 0.00    &    nan +-  nan  \\ \hline
 [-2.3--2.1]   &   0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00    &    0.00 +- 0.00    &    nan +-  nan  \\ \hline
 [-2.1--1.9]   &   0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00    &    0.00 +- 0.00    &    nan +-  nan  \\ \hline
 [-1.9--1.7]   &   0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00    &    0.00 +- 0.00    &    nan +-  nan  \\ \hline
 [-1.7--1.5]   &   0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00    &    0.00 +- 0.00    &    nan +-  nan  \\ \hline
 [-1.5--1.3]   &   0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00    &    0.00 +- 0.00    &    nan +-  nan  \\ \hline
 [-1.3--1.1]   &   0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00    &    0.00 +- 0.00    &    nan +-  nan  \\ \hline
 [-1.1--0.9]   &   0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00    &    0.00 +- 0.00    &    nan +-  nan  \\ \hline
 [-0.9--0.7]   &   0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00    &    0.00 +- 0.00    &    nan +-  nan  \\ \hline
 [-0.7--0.5]   &   0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00    &    0.00 +- 0.00    &    nan +-  nan  \\ \hline
 [-0.5--0.3]   &   0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00    &    0.00 +- 0.00    &    nan +-  nan  \\ \hline
 [-0.3--0.1]   &   0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00    &    0.00 +- 0.00    &    nan +-  nan  \\ \hline
 [-0.1-0.1]    &   0.64 +- 0.04   &    3.42 +- 0.18   &    3.94 +- 0.08   &    4.51 +- 2.30   &    4.67 +- 2.98   &    4.81 +- 1.45   &    9.76 +- 0.29   &   22.23 +- 8.98   &   53.99 +- 9.85    &   71.00 +- 8.43    &   1.32 +- 0.29  \\ \hline
 [0.1-0.3]     &   1.29 +- 0.06   &    6.90 +- 0.26   &    7.74 +- 0.12   &   10.61 +- 5.36   &    4.24 +- 3.32   &    9.99 +- 3.00   &   20.66 +- 0.42   &   39.05 +-15.71   &   100.47 +-17.20   &   149.00 +-12.21   &   1.48 +- 0.28  \\ \hline
 [0.3-0.5]     &   1.25 +- 0.06   &    7.43 +- 0.27   &    7.68 +- 0.12   &    9.34 +- 4.73   &    5.62 +- 3.10   &   10.45 +- 3.14   &   22.02 +- 0.43   &   40.80 +-16.40   &   104.60 +-17.64   &   148.00 +-12.17   &   1.41 +- 0.27  \\ \hline
 [0.5-0.7]     &   1.29 +- 0.06   &    6.95 +- 0.26   &    7.49 +- 0.12   &    9.88 +- 4.99   &    8.93 +- 5.09   &   10.33 +- 3.10   &   21.54 +- 0.42   &   40.59 +-16.32   &   107.00 +-18.09   &   135.00 +-11.62   &   1.26 +- 0.24  \\ \hline
 [0.7-0.9]     &   1.27 +- 0.06   &    7.24 +- 0.26   &    7.16 +- 0.11   &    8.19 +- 4.15   &    8.27 +- 4.73   &   10.92 +- 3.28   &   22.07 +- 0.43   &   40.20 +-16.17   &   105.32 +-17.66   &   157.00 +-12.53   &   1.49 +- 0.28  \\ \hline
 [0.9-1.1]     &   1.30 +- 0.07   &    6.49 +- 0.26   &    7.22 +- 0.11   &    9.47 +- 4.79   &   15.56 +- 8.66   &   11.38 +- 3.42   &   21.92 +- 0.43   &   39.33 +-15.81   &   112.67 +-18.97   &   141.00 +-11.87   &   1.25 +- 0.24  \\ \hline
 [1.1-1.3]     &   1.20 +- 0.06   &    6.47 +- 0.27   &    6.95 +- 0.11   &    8.93 +- 4.52   &    7.62 +- 4.32   &   11.53 +- 3.46   &   21.93 +- 0.43   &   41.89 +-16.84   &   106.51 +-18.30   &   154.00 +-12.41   &   1.45 +- 0.27  \\ \hline
 [1.3-1.5]     &   1.17 +- 0.06   &    6.44 +- 0.25   &    6.84 +- 0.11   &    8.02 +- 4.06   &   10.99 +- 6.47   &   11.42 +- 3.43   &   21.18 +- 0.42   &   40.11 +-16.13   &   106.16 +-18.18   &   132.00 +-11.49   &   1.24 +- 0.24  \\ \hline
 [1.5-1.7]     &   1.05 +- 0.06   &    6.15 +- 0.26   &    6.65 +- 0.11   &    7.44 +- 3.79   &    9.20 +- 5.31   &   11.45 +- 3.44   &   20.64 +- 0.41   &   40.85 +-16.42   &   103.43 +-18.01   &   145.00 +-12.04   &   1.40 +- 0.27  \\ \hline
 [1.7-1.9]     &   0.96 +- 0.05   &    6.56 +- 0.26   &    6.58 +- 0.11   &    8.28 +- 4.20   &   10.60 +- 6.12   &   11.72 +- 3.52   &   20.28 +- 0.41   &   41.16 +-16.55   &   106.16 +-18.48   &   121.00 +-11.00   &   1.14 +- 0.22  \\ \hline
 [1.9-2.1]     &   1.03 +- 0.05   &    5.68 +- 0.23   &    6.60 +- 0.11   &    7.43 +- 3.76   &   10.77 +- 6.60   &   11.86 +- 3.56   &   21.01 +- 0.42   &   40.17 +-16.15   &   104.55 +-18.21   &   137.00 +-11.70   &   1.31 +- 0.25  \\ \hline
 [2.1-2.3]     &   0.98 +- 0.05   &    6.23 +- 0.25   &    6.62 +- 0.11   &    5.69 +- 2.90   &    9.97 +- 6.32   &   11.95 +- 3.59   &   21.29 +- 0.41   &   38.71 +-15.57   &   101.44 +-17.44   &   133.00 +-11.53   &   1.31 +- 0.25  \\ \hline
 [2.3-2.5]     &   1.12 +- 0.06   &    6.10 +- 0.25   &    6.38 +- 0.11   &    7.72 +- 3.91   &    7.24 +- 3.93   &   12.33 +- 3.70   &   20.82 +- 0.41   &   37.05 +-14.91   &   98.77 +-16.34    &   116.00 +-10.77   &   1.17 +- 0.22  \\ \hline
 [2.5-2.7]     &   1.06 +- 0.05   &    5.95 +- 0.27   &    6.62 +- 0.11   &    8.45 +- 4.28   &    7.21 +- 4.17   &   12.04 +- 3.61   &   20.55 +- 0.41   &   39.61 +-15.94   &   101.50 +-17.41   &   117.00 +-10.82   &   1.15 +- 0.22  \\ \hline
 [2.7-2.9]     &   1.02 +- 0.05   &    6.44 +- 0.25   &    6.28 +- 0.11   &    8.59 +- 4.34   &    9.78 +- 5.52   &   12.48 +- 3.75   &   21.69 +- 0.42   &   39.98 +-16.09   &   106.27 +-17.95   &   137.00 +-11.70   &   1.29 +- 0.24  \\ \hline
 [2.9-3.1]     &   1.11 +- 0.05   &    6.08 +- 0.24   &    6.43 +- 0.11   &    7.80 +- 3.96   &    5.71 +- 3.60   &   12.52 +- 3.76   &   20.50 +- 0.41   &   41.31 +-16.61   &   101.45 +-17.86   &   125.00 +-11.18   &   1.23 +- 0.24  \\ \hline
 [3.1-3.3]     &   0.21 +- 0.02   &    1.21 +- 0.11   &    1.30 +- 0.05   &    1.56 +- 0.85   &    2.93 +- 2.03   &    2.51 +- 0.76   &    4.30 +- 0.19   &    7.55 +- 3.10   &   21.58 +- 3.88    &   37.00 +- 6.08    &   1.71 +- 0.42  \\ \hline
 [3.3-3.5]     &   0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00    &    0.00 +- 0.00    &    nan +-  nan  \\ \hline
\hline
 total         &  17.93 +- 0.23   &  101.75 +- 1.02   &  108.49 +- 0.44   &  131.92 +-16.79   &  139.31 +-21.04   &  179.70 +-13.49   &  332.19 +- 1.65   &  630.57 +-63.13   &  1641.86 +-69.97   &  2155.00 +-46.42   &   1.31 +- 0.06  \\ \hline

