\hline
 bin           &   $t\bar{t}$VV   &   $t\bar{t}Z$    &   $t\bar{t}H$    &       Rare       &    X+$\gamma$    &   Charge misid.   &    $t\bar{t}W$    &  Nonprompt lep.   &     Total bkg      &        Data        &     Data/bkg    \\ \hline
\hline
 [-3.5--3.3]   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00    &    0.00 +- 0.00    &    nan +-  nan  \\ \hline
 [-3.3--3.1]   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00    &    0.00 +- 0.00    &    nan +-  nan  \\ \hline
 [-3.1--2.9]   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00    &    0.00 +- 0.00    &    nan +-  nan  \\ \hline
 [-2.9--2.7]   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00    &    0.00 +- 0.00    &    nan +-  nan  \\ \hline
 [-2.7--2.5]   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00    &    0.00 +- 0.00    &    nan +-  nan  \\ \hline
 [-2.5--2.3]   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00    &    0.00 +- 0.00    &    nan +-  nan  \\ \hline
 [-2.3--2.1]   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00    &    0.00 +- 0.00    &    nan +-  nan  \\ \hline
 [-2.1--1.9]   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00    &    0.00 +- 0.00    &    nan +-  nan  \\ \hline
 [-1.9--1.7]   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00    &    0.00 +- 0.00    &    nan +-  nan  \\ \hline
 [-1.7--1.5]   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00    &    0.00 +- 0.00    &    nan +-  nan  \\ \hline
 [-1.5--1.3]   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00    &    0.00 +- 0.00    &    nan +-  nan  \\ \hline
 [-1.3--1.1]   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00    &    0.00 +- 0.00    &    nan +-  nan  \\ \hline
 [-1.1--0.9]   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00    &    0.00 +- 0.00    &    nan +-  nan  \\ \hline
 [-0.9--0.7]   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00    &    0.00 +- 0.00    &    nan +-  nan  \\ \hline
 [-0.7--0.5]   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00    &    0.00 +- 0.00    &    nan +-  nan  \\ \hline
 [-0.5--0.3]   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00    &    0.00 +- 0.00    &    nan +-  nan  \\ \hline
 [-0.3--0.1]   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00    &    0.00 +- 0.00    &    nan +-  nan  \\ \hline
 [-0.1-0.1]    &   0.48 +- 0.04   &   1.92 +- 0.11   &   2.43 +- 0.07   &   3.06 +- 1.54   &   1.84 +- 1.15   &    3.61 +- 1.09   &    6.18 +- 0.23   &   20.99 +- 8.63   &   40.52 +- 8.92    &   58.00 +- 7.62    &   1.43 +- 0.37  \\ \hline
 [0.1-0.3]     &   0.91 +- 0.05   &   3.83 +- 0.15   &   4.75 +- 0.09   &   5.88 +- 2.95   &   3.27 +- 1.89   &    6.99 +- 2.10   &   13.27 +- 0.32   &   48.28 +-19.66   &   87.18 +-20.08    &   113.00 +-10.63   &   1.30 +- 0.32  \\ \hline
 [0.3-0.5]     &   0.73 +- 0.04   &   3.91 +- 0.16   &   4.91 +- 0.10   &   5.76 +- 2.90   &  10.47 +- 7.26   &    6.88 +- 2.07   &   12.45 +- 0.32   &   45.06 +-18.32   &   90.17 +-20.03    &   104.00 +-10.20   &   1.15 +- 0.28  \\ \hline
 [0.5-0.7]     &   0.80 +- 0.05   &   3.38 +- 0.15   &   4.69 +- 0.09   &   5.13 +- 2.58   &  15.28 +-10.46   &    7.39 +- 2.22   &   11.98 +- 0.31   &   49.62 +-20.12   &   98.26 +-22.93    &   94.00 +- 9.70    &   0.96 +- 0.24  \\ \hline
 [0.7-0.9]     &   0.71 +- 0.05   &   3.46 +- 0.15   &   4.42 +- 0.09   &   4.55 +- 2.29   &   4.35 +- 2.30   &    7.16 +- 2.15   &   11.54 +- 0.30   &   49.72 +-20.24   &   85.92 +-20.61    &   111.00 +-10.54   &   1.29 +- 0.33  \\ \hline
 [0.9-1.1]     &   0.55 +- 0.04   &   3.32 +- 0.15   &   4.19 +- 0.09   &   4.08 +- 2.05   &   5.12 +- 2.68   &    7.15 +- 2.15   &   11.54 +- 0.29   &   54.33 +-22.05   &   90.26 +-22.41    &   91.00 +- 9.54    &   1.01 +- 0.27  \\ \hline
 [1.1-1.3]     &   0.54 +- 0.04   &   3.43 +- 0.14   &   3.72 +- 0.08   &   3.80 +- 1.91   &   0.00 +- 5.22   &    7.02 +- 2.11   &   10.09 +- 0.28   &   51.01 +-20.71   &   79.38 +-21.55    &   82.00 +- 9.06    &   1.03 +- 0.30  \\ \hline
 [1.3-1.5]     &   0.54 +- 0.04   &   2.81 +- 0.13   &   3.70 +- 0.08   &   3.42 +- 1.73   &   4.63 +- 2.44   &    6.84 +- 2.06   &   10.41 +- 0.28   &   54.34 +-22.13   &   86.68 +-22.43    &   96.00 +- 9.80    &   1.11 +- 0.31  \\ \hline
 [1.5-1.7]     &   0.51 +- 0.04   &   2.84 +- 0.14   &   3.30 +- 0.08   &   4.29 +- 2.16   &   5.08 +- 7.77   &    7.27 +- 2.18   &   10.22 +- 0.28   &   48.97 +-19.88   &   82.47 +-21.56    &   98.00 +- 9.90    &   1.19 +- 0.33  \\ \hline
 [1.7-1.9]     &   0.49 +- 0.04   &   2.74 +- 0.13   &   3.32 +- 0.08   &   3.84 +- 1.94   &   5.23 +- 2.75   &    7.27 +- 2.19   &    9.72 +- 0.28   &   45.55 +-18.53   &   78.17 +-18.96    &   94.00 +- 9.70    &   1.20 +- 0.32  \\ \hline
 [1.9-2.1]     &   0.61 +- 0.04   &   3.39 +- 0.14   &   3.21 +- 0.08   &   3.67 +- 1.85   &   2.75 +- 1.59   &    7.38 +- 2.22   &    9.69 +- 0.27   &   51.13 +-20.76   &   81.83 +-21.03    &   84.00 +- 9.17    &   1.03 +- 0.29  \\ \hline
 [2.1-2.3]     &   0.52 +- 0.04   &   2.74 +- 0.14   &   3.19 +- 0.08   &   3.55 +- 1.79   &   5.11 +- 2.72   &    7.64 +- 2.30   &   10.49 +- 0.28   &   46.60 +-18.90   &   79.82 +-19.32    &   73.00 +- 8.54    &   0.91 +- 0.25  \\ \hline
 [2.3-2.5]     &   0.55 +- 0.04   &   3.07 +- 0.14   &   3.32 +- 0.08   &   3.27 +- 1.65   &   6.34 +- 3.35   &    7.97 +- 2.40   &   10.19 +- 0.28   &   49.36 +-20.11   &   84.07 +-20.59    &   94.00 +- 9.70    &   1.12 +- 0.30  \\ \hline
 [2.5-2.7]     &   0.56 +- 0.04   &   3.51 +- 0.14   &   3.38 +- 0.08   &   3.74 +- 1.89   &   4.83 +- 2.55   &    8.51 +- 2.56   &   10.57 +- 0.29   &   46.12 +-18.71   &   81.22 +-19.15    &   104.00 +-10.20   &   1.28 +- 0.33  \\ \hline
 [2.7-2.9]     &   0.54 +- 0.04   &   3.73 +- 0.15   &   3.39 +- 0.08   &   4.17 +- 2.10   &   4.41 +- 2.40   &    8.62 +- 2.59   &   11.24 +- 0.29   &   50.03 +-20.37   &   86.12 +-20.78    &   88.00 +- 9.38    &   1.02 +- 0.27  \\ \hline
 [2.9-3.1]     &   0.59 +- 0.04   &   3.78 +- 0.15   &   3.40 +- 0.08   &   3.59 +- 1.82   &   4.97 +- 2.68   &    8.91 +- 2.68   &   11.69 +- 0.30   &   48.51 +-19.79   &   85.44 +-20.23    &   87.00 +- 9.33    &   1.02 +- 0.26  \\ \hline
 [3.1-3.3]     &   0.15 +- 0.02   &   0.67 +- 0.07   &   0.69 +- 0.04   &   0.67 +- 0.35   &   1.52 +- 0.87   &    1.80 +- 0.54   &    2.22 +- 0.13   &    8.18 +- 3.49   &   15.90 +- 3.66    &   21.00 +- 4.58    &   1.32 +- 0.42  \\ \hline
 [3.3-3.5]     &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00    &    0.00 +- 0.00    &    nan +-  nan  \\ \hline
\hline
 total         &   9.78 +- 0.17   &  52.54 +- 0.57   &  60.02 +- 0.33   &  66.47 +- 8.45   &  84.96 +-17.94   &  118.38 +- 8.88   &  173.48 +- 1.16   &  767.79 +-78.20   &  1333.42 +-81.18   &  1492.00 +-38.63   &   1.12 +- 0.07  \\ \hline

