\hline
 bin          &   $t\bar{t}$VV   &   $t\bar{t}Z$    &       Rare       &   $t\bar{t}H$    &    X+$\gamma$    &  Charge misid.   &   $t\bar{t}W$    &  Nonprompt lep.   &     Total bkg     &       Data        &     Data/bkg    \\ \hline
\hline
 [0.0-0.25]   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    nan +-  nan  \\ \hline
 [0.25-0.5]   &   0.11 +- 0.01   &   0.49 +- 0.05   &   0.30 +- 0.20   &   0.60 +- 0.02   &   0.82 +- 0.48   &   0.77 +- 0.23   &   1.57 +- 0.09   &    3.08 +- 1.42   &    7.73 +- 1.53   &    8.00 +- 2.83   &   1.03 +- 0.42  \\ \hline
 [0.5-0.75]   &   0.45 +- 0.03   &   2.19 +- 0.13   &   1.16 +- 0.61   &   2.34 +- 0.05   &   1.76 +- 0.98   &   3.18 +- 0.96   &   6.62 +- 0.19   &   11.58 +- 4.88   &   29.28 +- 5.11   &   37.00 +- 6.08   &   1.26 +- 0.30  \\ \hline
 [0.75-1.0]   &   0.52 +- 0.03   &   2.61 +- 0.13   &   1.64 +- 0.85   &   2.97 +- 0.06   &   2.85 +- 1.55   &   4.09 +- 1.23   &   8.86 +- 0.21   &   15.23 +- 6.27   &   38.78 +- 6.63   &   49.00 +- 7.00   &   1.26 +- 0.28  \\ \hline
 [1.0-1.25]   &   0.58 +- 0.03   &   3.03 +- 0.15   &   2.22 +- 1.14   &   3.43 +- 0.06   &   2.63 +- 1.47   &   4.74 +- 1.43   &   9.72 +- 0.22   &   17.89 +- 7.37   &   44.25 +- 7.74   &   68.00 +- 8.25   &   1.54 +- 0.33  \\ \hline
 [1.25-1.5]   &   0.57 +- 0.03   &   2.93 +- 0.15   &   2.84 +- 1.45   &   3.43 +- 0.06   &   2.78 +- 1.54   &   4.72 +- 1.42   &   9.75 +- 0.22   &   20.61 +- 8.44   &   47.62 +- 8.82   &   58.00 +- 7.62   &   1.22 +- 0.28  \\ \hline
 [1.5-1.75]   &   0.51 +- 0.03   &   3.00 +- 0.15   &   3.03 +- 1.54   &   3.31 +- 0.06   &   5.91 +- 4.14   &   4.60 +- 1.38   &   9.99 +- 0.22   &   22.53 +- 9.20   &   52.88 +-10.30   &   46.00 +- 6.78   &   0.87 +- 0.21  \\ \hline
 [1.75-2.0]   &   0.42 +- 0.03   &   3.24 +- 0.14   &   2.64 +- 1.35   &   3.09 +- 0.06   &   4.78 +- 3.65   &   3.90 +- 1.17   &   8.87 +- 0.22   &   22.42 +- 9.14   &   49.34 +-10.01   &   66.00 +- 8.12   &   1.34 +- 0.32  \\ \hline
 [2.0-2.25]   &   0.45 +- 0.03   &   2.80 +- 0.14   &   2.59 +- 1.32   &   2.88 +- 0.06   &   2.24 +- 1.31   &   3.65 +- 1.10   &   8.68 +- 0.21   &   22.60 +- 9.21   &   45.88 +- 9.46   &   48.00 +- 6.93   &   1.05 +- 0.26  \\ \hline
 [2.25-2.5]   &   0.38 +- 0.02   &   2.51 +- 0.13   &   2.56 +- 1.31   &   2.50 +- 0.05   &   1.54 +- 1.02   &   3.34 +- 1.00   &   7.50 +- 0.20   &   21.18 +- 8.64   &   41.51 +- 8.86   &   45.00 +- 6.71   &   1.08 +- 0.28  \\ \hline
 [2.5-2.75]   &   0.36 +- 0.03   &   2.22 +- 0.12   &   2.72 +- 1.39   &   2.28 +- 0.05   &   0.60 +- 0.72   &   2.83 +- 0.85   &   7.58 +- 0.20   &   23.53 +- 9.57   &   42.13 +- 9.74   &   60.00 +- 7.75   &   1.42 +- 0.38  \\ \hline
 [2.75-3.0]   &   0.33 +- 0.02   &   2.02 +- 0.12   &   3.35 +- 1.71   &   2.08 +- 0.05   &   4.68 +- 3.56   &   2.75 +- 0.83   &   6.86 +- 0.19   &   20.32 +- 8.27   &   42.39 +- 9.20   &   28.00 +- 5.29   &   0.66 +- 0.19  \\ \hline
 [3.0-3.25]   &   0.26 +- 0.02   &   1.65 +- 0.11   &   2.65 +- 1.36   &   1.60 +- 0.04   &   2.35 +- 1.33   &   2.22 +- 0.67   &   5.81 +- 0.17   &   21.78 +- 8.89   &   38.33 +- 9.12   &   38.00 +- 6.16   &   0.99 +- 0.29  \\ \hline
 [3.25-3.5]   &   0.13 +- 0.01   &   0.83 +- 0.08   &   1.71 +- 0.88   &   0.54 +- 0.02   &   1.19 +- 0.68   &   0.95 +- 0.29   &   2.34 +- 0.12   &   11.07 +- 4.60   &   18.76 +- 4.74   &   22.00 +- 4.69   &   1.17 +- 0.39  \\ \hline
 [3.5-3.75]   &   0.07 +- 0.01   &   0.35 +- 0.05   &   0.77 +- 0.41   &   0.25 +- 0.02   &   0.23 +- 0.25   &   0.50 +- 0.15   &   1.12 +- 0.08   &    5.00 +- 2.13   &    8.29 +- 2.19   &   18.00 +- 4.24   &   2.17 +- 0.77  \\ \hline
 [3.75-4.0]   &   0.03 +- 0.01   &   0.16 +- 0.03   &   0.51 +- 0.29   &   0.10 +- 0.01   &   0.41 +- 0.32   &   0.29 +- 0.09   &   0.62 +- 0.06   &    2.98 +- 1.34   &    5.09 +- 1.41   &   10.00 +- 3.16   &   1.96 +- 0.82  \\ \hline
 [4.0-4.25]   &   0.02 +- 0.01   &   0.09 +- 0.02   &   0.43 +- 0.24   &   0.04 +- 0.01   &   0.00 +- 0.08   &   0.16 +- 0.05   &   0.35 +- 0.04   &    1.35 +- 0.64   &    2.42 +- 0.69   &    3.00 +- 1.73   &   1.24 +- 0.80  \\ \hline
 [4.25-4.5]   &   0.01 +- 0.00   &   0.05 +- 0.02   &   0.14 +- 0.09   &   0.02 +- 0.00   &   0.23 +- 0.17   &   0.08 +- 0.02   &   0.21 +- 0.03   &    0.88 +- 0.48   &    1.61 +- 0.52   &    4.00 +- 2.00   &   2.48 +- 1.48  \\ \hline
 [4.5-4.75]   &   0.00 +- 0.00   &   0.03 +- 0.01   &   0.00 +- 0.06   &   0.01 +- 0.00   &   0.10 +- 0.11   &   0.06 +- 0.02   &   0.08 +- 0.03   &    0.66 +- 0.50   &    0.95 +- 0.51   &    1.00 +- 1.00   &   1.05 +- 1.19  \\ \hline
 [4.75-5.0]   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.03 +- 0.06   &   0.01 +- 0.00   &   0.08 +- 0.08   &   0.03 +- 0.01   &   0.08 +- 0.02   &    0.18 +- 0.12   &    0.41 +- 0.16   &    0.00 +- 0.00   &   0.00 +- 0.00  \\ \hline
\hline
 total        &   5.17 +- 0.09   &  30.21 +- 0.46   &  31.30 +- 4.47   &  31.48 +- 0.18   &  35.15 +- 7.55   &  42.84 +- 3.74   &  96.62 +- 0.71   &  244.88 +-28.03   &  517.65 +-29.62   &  609.00 +-24.68   &   1.18 +- 0.08  \\ \hline

