\hline
 bin          &   $t\bar{t}$VV   &   $t\bar{t}H$    &   $t\bar{t}Z$    &       Rare       &    X+$\gamma$    &   $t\bar{t}W$    &  Charge misid.   &  Nonprompt lep.   &     Total bkg     &       Data        &     Data/bkg    \\ \hline
\hline
 [0.0-0.25]   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    nan +-  nan  \\ \hline
 [0.25-0.5]   &   0.05 +- 0.01   &   0.18 +- 0.02   &   0.17 +- 0.03   &   0.12 +- 0.06   &   0.39 +- 0.33   &   0.40 +- 0.06   &   0.71 +- 0.22   &    2.14 +- 1.23   &    4.16 +- 1.29   &    1.00 +- 1.00   &   0.24 +- 0.25  \\ \hline
 [0.5-0.75]   &   0.16 +- 0.02   &   0.74 +- 0.04   &   0.75 +- 0.07   &   0.69 +- 0.36   &   2.18 +- 1.23   &   1.86 +- 0.12   &   3.16 +- 0.95   &    5.88 +- 2.84   &   15.41 +- 3.26   &   16.00 +- 4.00   &   1.04 +- 0.34  \\ \hline
 [0.75-1.0]   &   0.20 +- 0.02   &   0.95 +- 0.04   &   1.03 +- 0.08   &   0.84 +- 0.44   &   2.86 +- 1.61   &   2.59 +- 0.14   &   4.67 +- 1.41   &    9.96 +- 4.52   &   23.10 +- 5.02   &   25.00 +- 5.00   &   1.08 +- 0.32  \\ \hline
 [1.0-1.25]   &   0.20 +- 0.02   &   1.08 +- 0.04   &   1.26 +- 0.09   &   1.13 +- 0.58   &   1.88 +- 1.05   &   2.75 +- 0.15   &   5.35 +- 1.61   &   17.59 +- 7.88   &   31.26 +- 8.13   &   30.00 +- 5.48   &   0.96 +- 0.31  \\ \hline
 [1.25-1.5]   &   0.20 +- 0.02   &   1.14 +- 0.05   &   1.29 +- 0.09   &   1.09 +- 0.55   &   2.43 +- 1.31   &   2.94 +- 0.15   &   5.91 +- 1.78   &   13.25 +- 5.85   &   28.25 +- 6.28   &   28.00 +- 5.29   &   0.99 +- 0.29  \\ \hline
 [1.5-1.75]   &   0.19 +- 0.02   &   1.06 +- 0.04   &   1.15 +- 0.09   &   0.99 +- 0.51   &   2.62 +- 1.40   &   2.87 +- 0.15   &   5.93 +- 1.78   &   15.05 +- 6.46   &   29.86 +- 6.87   &   36.00 +- 6.00   &   1.21 +- 0.34  \\ \hline
 [1.75-2.0]   &   0.15 +- 0.02   &   0.95 +- 0.04   &   1.24 +- 0.09   &   1.25 +- 0.64   &   3.13 +- 1.70   &   2.76 +- 0.14   &   5.80 +- 1.75   &   14.47 +- 6.30   &   29.75 +- 6.78   &   28.00 +- 5.29   &   0.94 +- 0.28  \\ \hline
 [2.0-2.25]   &   0.15 +- 0.02   &   0.87 +- 0.04   &   1.13 +- 0.08   &   1.38 +- 0.70   &   2.84 +- 1.64   &   2.34 +- 0.14   &   5.66 +- 1.70   &   14.48 +- 6.30   &   28.84 +- 6.77   &   30.00 +- 5.48   &   1.04 +- 0.31  \\ \hline
 [2.25-2.5]   &   0.13 +- 0.02   &   0.75 +- 0.04   &   1.12 +- 0.08   &   1.35 +- 0.69   &   0.00 +- 5.14   &   2.32 +- 0.13   &   5.90 +- 1.77   &   14.07 +- 6.10   &   22.57 +- 8.21   &   38.00 +- 6.16   &   1.68 +- 0.67  \\ \hline
 [2.5-2.75]   &   0.10 +- 0.02   &   0.68 +- 0.03   &   0.86 +- 0.07   &   1.40 +- 0.71   &   2.61 +- 1.50   &   2.13 +- 0.13   &   5.73 +- 1.72   &   11.85 +- 5.14   &   25.36 +- 5.67   &   21.00 +- 4.58   &   0.83 +- 0.26  \\ \hline
 [2.75-3.0]   &   0.09 +- 0.02   &   0.67 +- 0.03   &   0.82 +- 0.07   &   1.41 +- 0.72   &   1.53 +- 1.07   &   2.06 +- 0.12   &   5.47 +- 1.64   &   12.24 +- 5.41   &   24.27 +- 5.80   &   22.00 +- 4.69   &   0.91 +- 0.29  \\ \hline
 [3.0-3.25]   &   0.08 +- 0.01   &   0.49 +- 0.03   &   0.62 +- 0.06   &   1.27 +- 0.64   &   0.00 +- 5.36   &   1.69 +- 0.11   &   4.96 +- 1.49   &   12.56 +- 5.63   &   18.76 +- 7.94   &   21.00 +- 4.58   &   1.12 +- 0.53  \\ \hline
 [3.25-3.5]   &   0.02 +- 0.01   &   0.17 +- 0.02   &   0.34 +- 0.04   &   0.74 +- 0.38   &   0.00 +- 0.50   &   0.71 +- 0.07   &   2.53 +- 0.76   &    5.34 +- 2.69   &    9.78 +- 2.87   &    7.00 +- 2.65   &   0.72 +- 0.34  \\ \hline
 [3.5-3.75]   &   0.02 +- 0.01   &   0.06 +- 0.01   &   0.17 +- 0.03   &   0.47 +- 0.26   &   0.00 +- 0.46   &   0.41 +- 0.05   &   1.59 +- 0.48   &    2.51 +- 1.24   &    4.93 +- 1.43   &   11.00 +- 3.32   &   2.23 +- 0.93  \\ \hline
 [3.75-4.0]   &   0.01 +- 0.00   &   0.04 +- 0.01   &   0.07 +- 0.02   &   0.22 +- 0.14   &   0.35 +- 0.24   &   0.19 +- 0.04   &   1.26 +- 0.38   &    2.71 +- 1.39   &    4.84 +- 1.47   &    3.00 +- 1.73   &   0.62 +- 0.40  \\ \hline
 [4.0-4.25]   &   0.00 +- 0.00   &   0.01 +- 0.00   &   0.03 +- 0.01   &   0.18 +- 0.10   &   4.80 +- 5.30   &   0.06 +- 0.02   &   0.87 +- 0.27   &    0.30 +- 0.25   &    6.25 +- 5.32   &    1.00 +- 1.00   &   0.16 +- 0.21  \\ \hline
 [4.25-4.5]   &   0.00 +- 0.00   &   0.02 +- 0.01   &   0.05 +- 0.01   &   0.05 +- 0.08   &   0.07 +- 0.12   &   0.05 +- 0.02   &   0.55 +- 0.17   &    1.07 +- 0.62   &    1.85 +- 0.66   &    2.00 +- 1.41   &   1.08 +- 0.86  \\ \hline
 [4.5-4.75]   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.01 +- 0.00   &   0.04 +- 0.03   &   0.02 +- 0.01   &   0.02 +- 0.02   &   0.31 +- 0.10   &    0.58 +- 0.51   &    0.98 +- 0.52   &    2.00 +- 1.41   &   2.04 +- 1.81  \\ \hline
 [4.75-5.0]   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.01 +- 0.00   &   0.03 +- 0.02   &   0.14 +- 0.12   &   0.00 +- 0.01   &   0.26 +- 0.09   &    0.44 +- 0.47   &    0.88 +- 0.49   &    0.00 +- 0.00   &   0.00 +- 0.00  \\ \hline
\hline
 total        &   1.74 +- 0.07   &   9.85 +- 0.13   &  12.10 +- 0.27   &  14.64 +- 2.07   &  21.50 +-10.09   &  28.13 +- 0.46   &  66.62 +- 5.47   &  156.51 +-19.58   &  311.09 +-22.80   &  322.00 +-17.94   &   1.04 +- 0.10  \\ \hline

