\hline
 bin          &   $t\bar{t}$VV   &    $t\bar{t}Z$    &    $t\bar{t}H$    &       Rare        &    X+$\gamma$     &   Charge misid.   &    $t\bar{t}W$    &   Nonprompt lep.   &      Total bkg      &        Data        &     Data/bkg    \\ \hline
\hline
 [-0.5-0.5]   &   6.39 +- 0.14   &   26.36 +- 0.58   &   39.94 +- 0.27   &   34.14 +-17.13   &   23.17 +-12.46   &    0.00 +- 0.00   &  118.25 +- 1.02   &  253.55 +-101.49   &   501.79 +-103.68   &   678.00 +-26.04   &   1.35 +- 0.28  \\ \hline
 [0.5-1.5]    &   8.52 +- 0.15   &   51.60 +- 0.70   &   51.30 +- 0.30   &   67.37 +-33.74   &   77.35 +-39.47   &   75.57 +-22.67   &  159.08 +- 1.13   &  291.94 +-116.87   &   782.72 +-129.89   &  1032.00 +-32.12   &   1.32 +- 0.22  \\ \hline
 [1.5-2.5]    &   3.02 +- 0.09   &   23.80 +- 0.45   &   17.26 +- 0.17   &   30.41 +-15.25   &   38.79 +-20.30   &  104.13 +-31.24   &   54.86 +- 0.65   &   85.08 +-34.16    &   357.35 +-52.81    &   445.00 +-21.10   &   1.25 +- 0.19  \\ \hline
 [2.5-3.5]    &   0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00    &     0.00 +- 0.00    &    0.00 +- 0.00    &    nan +-  nan  \\ \hline
 [3.5-4.5]    &   0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00    &     0.00 +- 0.00    &    0.00 +- 0.00    &    nan +-  nan  \\ \hline
\hline
 total        &  17.93 +- 0.23   &  101.75 +- 1.02   &  108.49 +- 0.44   &  131.92 +-40.80   &  139.31 +-46.10   &  179.70 +-38.60   &  332.19 +- 1.65   &  630.57 +-158.51   &  1641.86 +-174.38   &  2155.00 +-46.42   &   1.31 +- 0.14  \\ \hline

