\hline
 bin          &   $t\bar{t}$VV   &   $t\bar{t}Z$    &       Rare       &   $t\bar{t}H$    &    X+$\gamma$    &  Charge misid.   &   $t\bar{t}W$    &  Nonprompt lep.   &     Total bkg     &       Data        &     Data/bkg    \\ \hline
\hline
 [0.0-0.05]   &   0.00 +- 0.00   &   0.01 +- 0.01   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &    0.05 +- 0.06   &    0.06 +- 0.06   &    0.00 +- 0.00   &   0.00 +- 0.00  \\ \hline
 [0.05-0.1]   &   0.00 +- 0.00   &   0.02 +- 0.02   &   0.00 +- 0.00   &   0.02 +- 0.00   &   0.01 +- 0.01   &   0.00 +- 0.00   &   0.05 +- 0.02   &    1.00 +- 0.60   &    1.10 +- 0.60   &    0.00 +- 0.00   &   0.00 +- 0.00  \\ \hline
 [0.1-0.15]   &   0.02 +- 0.01   &   0.06 +- 0.02   &   0.02 +- 0.01   &   0.06 +- 0.01   &   0.16 +- 0.15   &   0.03 +- 0.01   &   0.17 +- 0.03   &    1.68 +- 0.83   &    2.19 +- 0.84   &    0.00 +- 0.00   &   0.00 +- 0.00  \\ \hline
 [0.15-0.2]   &   0.01 +- 0.00   &   0.09 +- 0.03   &   0.10 +- 0.07   &   0.10 +- 0.01   &   0.08 +- 0.04   &   0.04 +- 0.01   &   0.29 +- 0.04   &    2.38 +- 1.13   &    3.10 +- 1.13   &    0.00 +- 0.00   &   0.00 +- 0.00  \\ \hline
 [0.2-0.25]   &   0.02 +- 0.00   &   0.06 +- 0.02   &   0.02 +- 0.01   &   0.17 +- 0.01   &   0.18 +- 0.10   &   0.08 +- 0.03   &   0.32 +- 0.04   &    3.54 +- 1.56   &    4.39 +- 1.56   &    2.00 +- 1.41   &   0.46 +- 0.36  \\ \hline
 [0.25-0.3]   &   0.02 +- 0.01   &   0.25 +- 0.04   &   0.04 +- 0.05   &   0.20 +- 0.01   &   3.07 +- 3.23   &   0.08 +- 0.03   &   0.45 +- 0.04   &    3.93 +- 1.73   &    8.07 +- 3.66   &    6.00 +- 2.45   &   0.74 +- 0.45  \\ \hline
 [0.3-0.35]   &   0.03 +- 0.01   &   0.10 +- 0.02   &   0.09 +- 0.06   &   0.23 +- 0.02   &   0.61 +- 0.41   &   0.10 +- 0.03   &   0.49 +- 0.05   &    7.05 +- 2.90   &    8.69 +- 2.93   &    2.00 +- 1.41   &   0.23 +- 0.18  \\ \hline
 [0.35-0.4]   &   0.03 +- 0.01   &   0.13 +- 0.03   &   0.08 +- 0.07   &   0.25 +- 0.02   &   0.14 +- 0.10   &   0.08 +- 0.03   &   0.32 +- 0.04   &   10.36 +- 4.21   &   11.38 +- 4.21   &    4.00 +- 2.00   &   0.35 +- 0.22  \\ \hline
 [0.4-0.45]   &   0.03 +- 0.01   &   0.17 +- 0.03   &   0.14 +- 0.10   &   0.25 +- 0.02   &   0.22 +- 0.17   &   0.07 +- 0.02   &   0.37 +- 0.04   &   11.17 +- 4.52   &   12.43 +- 4.52   &    3.00 +- 1.73   &   0.24 +- 0.16  \\ \hline
 [0.45-0.5]   &   0.03 +- 0.01   &   0.10 +- 0.03   &   0.04 +- 0.02   &   0.22 +- 0.02   &   0.00 +- 0.16   &   0.07 +- 0.02   &   0.30 +- 0.04   &   14.56 +- 5.91   &   15.18 +- 5.91   &    1.00 +- 1.00   &   0.07 +- 0.07  \\ \hline
 [0.5-0.55]   &   0.02 +- 0.01   &   0.12 +- 0.02   &   0.13 +- 0.08   &   0.22 +- 0.02   &   0.08 +- 0.08   &   0.09 +- 0.03   &   0.30 +- 0.04   &   16.33 +- 6.60   &   17.28 +- 6.60   &    1.00 +- 1.00   &   0.06 +- 0.06  \\ \hline
 [0.55-0.6]   &   0.03 +- 0.01   &   0.18 +- 0.03   &   0.07 +- 0.05   &   0.20 +- 0.01   &   0.27 +- 0.18   &   0.12 +- 0.04   &   0.43 +- 0.05   &   22.14 +- 8.94   &   23.44 +- 8.95   &    6.00 +- 2.45   &   0.26 +- 0.14  \\ \hline
 [0.6-0.65]   &   0.03 +- 0.01   &   0.17 +- 0.03   &   0.04 +- 0.06   &   0.25 +- 0.02   &   0.21 +- 0.12   &   0.18 +- 0.06   &   0.41 +- 0.05   &   25.75 +-10.45   &   27.03 +-10.45   &    4.00 +- 2.00   &   0.15 +- 0.09  \\ \hline
 [0.65-0.7]   &   0.03 +- 0.01   &   0.20 +- 0.05   &   0.11 +- 0.07   &   0.26 +- 0.02   &   0.39 +- 0.24   &   0.23 +- 0.07   &   0.51 +- 0.05   &   23.00 +- 9.38   &   24.74 +- 9.39   &   10.00 +- 3.16   &   0.40 +- 0.20  \\ \hline
 [0.7-0.75]   &   0.06 +- 0.01   &   0.43 +- 0.06   &   0.34 +- 0.19   &   0.43 +- 0.02   &   0.20 +- 0.25   &   0.59 +- 0.18   &   1.18 +- 0.08   &   17.61 +- 7.22   &   20.83 +- 7.23   &   13.00 +- 3.61   &   0.62 +- 0.28  \\ \hline
 [0.75-0.8]   &   0.24 +- 0.02   &   1.35 +- 0.12   &   1.29 +- 0.67   &   1.66 +- 0.04   &   2.24 +- 1.22   &   2.66 +- 0.80   &   4.20 +- 0.15   &   15.55 +- 6.48   &   29.20 +- 6.68   &   77.00 +- 8.77   &   2.64 +- 0.67  \\ \hline
 [0.8-0.85]   &   0.50 +- 0.03   &   3.18 +- 0.16   &   4.40 +- 2.23   &   3.63 +- 0.06   &   4.44 +- 2.35   &   6.02 +- 1.81   &  10.25 +- 0.23   &   11.73 +- 4.97   &   44.15 +- 6.21   &  108.00 +-10.39   &   2.45 +- 0.42  \\ \hline
 [0.85-0.9]   &   0.86 +- 0.04   &   5.65 +- 0.20   &   6.04 +- 3.05   &   5.84 +- 0.08   &   4.60 +- 2.48   &   9.19 +- 2.76   &  17.26 +- 0.31   &   18.40 +- 7.65   &   67.84 +- 9.04   &  118.00 +-10.86   &   1.74 +- 0.28  \\ \hline
 [0.9-0.95]   &   1.48 +- 0.05   &   8.54 +- 0.24   &   8.01 +- 4.04   &   8.14 +- 0.09   &   8.98 +- 5.34   &  11.86 +- 3.56   &  27.94 +- 0.38   &   16.12 +- 6.73   &   91.08 +-10.15   &  132.00 +-11.49   &   1.45 +- 0.20  \\ \hline
 [0.95-1.0]   &   1.38 +- 0.05   &   7.41 +- 0.22   &   7.88 +- 3.97   &   6.91 +- 0.09   &   4.55 +- 2.49   &   8.91 +- 2.68   &  24.89 +- 0.36   &   15.58 +- 6.54   &   77.51 +- 8.49   &   78.00 +- 8.83   &   1.01 +- 0.16  \\ \hline
 [1.0-1.05]   &   0.28 +- 0.02   &   1.57 +- 0.11   &   1.93 +- 0.99   &   1.84 +- 0.04   &   4.55 +- 3.54   &   1.92 +- 0.58   &   5.13 +- 0.16   &    5.51 +- 2.49   &   22.74 +- 4.48   &   33.00 +- 5.74   &   1.45 +- 0.38  \\ \hline
 [1.05-1.1]   &   0.05 +- 0.01   &   0.29 +- 0.05   &   0.35 +- 0.20   &   0.42 +- 0.02   &   0.23 +- 0.25   &   0.39 +- 0.12   &   0.95 +- 0.07   &    0.83 +- 0.56   &    3.50 +- 0.66   &    9.00 +- 3.00   &   2.57 +- 0.98  \\ \hline
 [1.1-1.15]   &   0.02 +- 0.01   &   0.10 +- 0.02   &   0.10 +- 0.08   &   0.10 +- 0.01   &   0.16 +- 0.11   &   0.09 +- 0.03   &   0.28 +- 0.03   &    0.08 +- 0.07   &    0.93 +- 0.16   &    2.00 +- 1.41   &   2.16 +- 1.57  \\ \hline
 [1.15-1.2]   &   0.01 +- 0.00   &   0.03 +- 0.01   &   0.05 +- 0.04   &   0.04 +- 0.01   &   0.00 +- 0.10   &   0.03 +- 0.01   &   0.10 +- 0.02   &    0.50 +- 0.45   &    0.67 +- 0.47   &    0.00 +- 0.00   &   0.00 +- 0.00  \\ \hline
 [1.2-1.25]   &   0.00 +- 0.00   &   0.01 +- 0.01   &   0.00 +- 0.00   &   0.01 +- 0.00   &   0.00 +- 0.00   &   0.01 +- 0.00   &   0.02 +- 0.01   &    0.00 +- 0.00   &    0.05 +- 0.01   &    0.00 +- 0.00   &   0.00 +- 0.00  \\ \hline
 [1.25-1.3]   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.02 +- 0.02   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.01 +- 0.00   &   0.01 +- 0.01   &    0.00 +- 0.00   &    0.04 +- 0.02   &    0.00 +- 0.00   &   0.00 +- 0.00  \\ \hline
 [1.3-1.35]   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.01 +- 0.01   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &    0.00 +- 0.00   &    0.02 +- 0.01   &    0.00 +- 0.00   &   0.00 +- 0.00  \\ \hline
 [1.35-1.4]   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.01 +- 0.00   &    0.00 +- 0.00   &    0.01 +- 0.00   &    0.00 +- 0.00   &   0.00 +- 0.00  \\ \hline
 [1.4-1.45]   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &   0.00 +- 0.00  \\ \hline
 [1.45-1.5]   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.01 +- 0.01   &   0.00 +- 0.00   &   0.01 +- 0.01   &    0.00 +- 0.00   &    0.02 +- 0.01   &    0.00 +- 0.00   &   0.00 +- 0.00  \\ \hline
\hline
 total        &   5.17 +- 0.09   &  30.21 +- 0.46   &  31.30 +- 6.92   &  31.48 +- 0.18   &  35.15 +- 8.45   &  42.84 +- 5.64   &  96.62 +- 0.71   &  244.88 +-26.12   &  517.65 +-28.88   &  609.00 +-24.68   &   1.18 +- 0.08  \\ \hline

