\hline
 bin          &  Charge misid.   &   $t\bar{t}$VV   &    X+$\gamma$    &   $t\bar{t}Z$    &       Rare       &   $t\bar{t}H$    &    $t\bar{t}W$    &  Nonprompt lep.   &     Total bkg     &       Data        &     Data/bkg    \\ \hline
\hline
 [0.0-0.05]   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &  -0.00 +- 0.00  \\ \hline
 [0.05-0.1]   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.01   &    0.00 +- 0.00   &   0.00 +- 0.00  \\ \hline
 [0.1-0.15]   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.02   &   0.00 +- 0.00   &   0.01 +- 0.00   &    0.02 +- 0.02   &    0.03 +- 0.05   &    0.07 +- 0.06   &    0.00 +- 0.00   &   0.00 +- 0.00  \\ \hline
 [0.15-0.2]   &   0.00 +- 0.00   &   0.01 +- 0.01   &   0.01 +- 0.01   &   0.03 +- 0.01   &   0.01 +- 0.01   &   0.05 +- 0.01   &    0.11 +- 0.03   &    0.10 +- 0.08   &    0.31 +- 0.09   &    1.00 +- 1.00   &   3.18 +- 3.30  \\ \hline
 [0.2-0.25]   &   0.00 +- 0.00   &   0.04 +- 0.01   &   0.00 +- 0.00   &   0.06 +- 0.03   &   0.01 +- 0.01   &   0.11 +- 0.01   &    0.22 +- 0.04   &    0.09 +- 0.07   &    0.52 +- 0.09   &    0.00 +- 0.00   &   0.00 +- 0.00  \\ \hline
 [0.25-0.3]   &   0.00 +- 0.00   &   0.01 +- 0.01   &   0.04 +- 0.03   &   0.09 +- 0.04   &   0.02 +- 0.02   &   0.15 +- 0.02   &    0.32 +- 0.05   &    0.10 +- 0.09   &    0.72 +- 0.11   &    1.00 +- 1.00   &   1.38 +- 1.40  \\ \hline
 [0.3-0.35]   &   0.00 +- 0.00   &   0.02 +- 0.01   &   0.01 +- 0.01   &   0.07 +- 0.03   &   0.02 +- 0.01   &   0.20 +- 0.02   &    0.29 +- 0.05   &    0.78 +- 0.43   &    1.39 +- 0.44   &    1.00 +- 1.00   &   0.72 +- 0.75  \\ \hline
 [0.35-0.4]   &   0.00 +- 0.00   &   0.03 +- 0.01   &   0.04 +- 0.03   &   0.09 +- 0.03   &   0.00 +- 0.04   &   0.24 +- 0.02   &    0.35 +- 0.06   &    1.17 +- 0.58   &    1.91 +- 0.58   &    6.00 +- 2.45   &   3.15 +- 1.61  \\ \hline
 [0.4-0.45]   &   0.00 +- 0.00   &   0.05 +- 0.01   &   0.05 +- 0.03   &   0.09 +- 0.04   &   0.04 +- 0.03   &   0.28 +- 0.02   &    0.31 +- 0.06   &    2.02 +- 0.93   &    2.83 +- 0.93   &    3.00 +- 1.73   &   1.06 +- 0.71  \\ \hline
 [0.45-0.5]   &   0.00 +- 0.00   &   0.05 +- 0.01   &   0.20 +- 0.18   &   0.25 +- 0.05   &   0.04 +- 0.04   &   0.37 +- 0.03   &    0.49 +- 0.07   &    3.30 +- 1.44   &    4.70 +- 1.45   &    5.00 +- 2.24   &   1.06 +- 0.58  \\ \hline
 [0.5-0.55]   &   0.00 +- 0.00   &   0.05 +- 0.01   &   0.15 +- 0.08   &   0.21 +- 0.05   &   0.06 +- 0.05   &   0.53 +- 0.03   &    0.72 +- 0.08   &    4.43 +- 1.90   &    6.13 +- 1.90   &    5.00 +- 2.24   &   0.82 +- 0.44  \\ \hline
 [0.55-0.6]   &   0.00 +- 0.00   &   0.06 +- 0.01   &   0.24 +- 0.19   &   0.27 +- 0.07   &   0.04 +- 0.05   &   0.58 +- 0.03   &    0.77 +- 0.09   &    9.26 +- 3.81   &   11.21 +- 3.82   &    7.00 +- 2.65   &   0.62 +- 0.32  \\ \hline
 [0.6-0.65]   &   0.00 +- 0.00   &   0.06 +- 0.01   &   0.18 +- 0.10   &   0.22 +- 0.06   &   0.26 +- 0.19   &   0.61 +- 0.03   &    0.72 +- 0.09   &   10.12 +- 4.15   &   12.18 +- 4.16   &    7.00 +- 2.65   &   0.57 +- 0.29  \\ \hline
 [0.65-0.7]   &   0.00 +- 0.00   &   0.14 +- 0.02   &   0.10 +- 0.06   &   0.40 +- 0.08   &   0.20 +- 0.13   &   0.68 +- 0.04   &    0.88 +- 0.09   &    9.41 +- 3.86   &   11.81 +- 3.86   &   12.00 +- 3.46   &   1.02 +- 0.44  \\ \hline
 [0.7-0.75]   &   0.00 +- 0.00   &   0.08 +- 0.01   &   0.19 +- 0.23   &   0.29 +- 0.06   &   0.33 +- 0.25   &   0.80 +- 0.04   &    1.24 +- 0.11   &    7.52 +- 3.09   &   10.47 +- 3.11   &   18.00 +- 4.24   &   1.72 +- 0.65  \\ \hline
 [0.75-0.8]   &   0.00 +- 0.00   &   0.16 +- 0.02   &   0.39 +- 0.55   &   0.84 +- 0.09   &   0.70 +- 0.39   &   1.42 +- 0.05   &    2.59 +- 0.15   &   11.00 +- 4.46   &   17.10 +- 4.52   &   55.00 +- 7.42   &   3.22 +- 0.95  \\ \hline
 [0.8-0.85]   &   0.00 +- 0.00   &   0.27 +- 0.03   &   1.31 +- 0.80   &   1.46 +- 0.15   &   1.49 +- 0.82   &   2.53 +- 0.07   &    5.42 +- 0.22   &   19.29 +- 7.77   &   31.76 +- 7.86   &   77.00 +- 8.77   &   2.42 +- 0.66  \\ \hline
 [0.85-0.9]   &   0.00 +- 0.00   &   0.74 +- 0.05   &   3.17 +- 2.05   &   3.29 +- 0.23   &   2.98 +- 1.55   &   5.10 +- 0.10   &   14.21 +- 0.35   &   36.21 +-14.54   &   65.68 +-14.77   &  100.00 +-10.00   &   1.52 +- 0.37  \\ \hline
 [0.9-0.95]   &   0.00 +- 0.00   &   1.66 +- 0.07   &   9.22 +- 5.85   &   7.82 +- 0.32   &  10.36 +- 5.24   &  11.03 +- 0.14   &   34.02 +- 0.55   &   65.60 +-26.30   &  139.70 +-27.46   &  174.00 +-13.19   &   1.25 +- 0.26  \\ \hline
 [0.95-1.0]   &   0.00 +- 0.00   &   2.80 +- 0.09   &   7.36 +- 4.39   &  10.10 +- 0.33   &  16.06 +- 8.09   &  13.79 +- 0.16   &   51.96 +- 0.67   &   64.29 +-25.78   &  166.36 +-27.39   &  189.00 +-13.75   &   1.14 +- 0.20  \\ \hline
 [1.0-1.05]   &   0.00 +- 0.00   &   0.15 +- 0.02   &   0.49 +- 0.46   &   0.74 +- 0.08   &   1.44 +- 0.77   &   1.35 +- 0.05   &    3.44 +- 0.16   &    8.02 +- 3.26   &   15.64 +- 3.39   &   16.00 +- 4.00   &   1.02 +- 0.34  \\ \hline
 [1.05-1.1]   &   0.00 +- 0.00   &   0.01 +- 0.00   &   0.00 +- 0.00   &   0.05 +- 0.01   &   0.09 +- 0.09   &   0.10 +- 0.01   &    0.17 +- 0.04   &    0.75 +- 0.35   &    1.16 +- 0.36   &    0.00 +- 0.00   &   0.00 +- 0.00  \\ \hline
 [1.1-1.15]   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.01 +- 0.01   &   0.00 +- 0.00   &   0.02 +- 0.02   &   0.01 +- 0.01   &    0.00 +- 0.01   &    0.07 +- 0.06   &    0.12 +- 0.06   &    1.00 +- 1.00   &   8.58 +- 9.79  \\ \hline
 [1.15-1.2]   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &    0.00 +- 0.01   &    0.00 +- 0.00   &    0.00 +- 0.01   &    0.00 +- 0.00   &  -0.00 +- 0.00  \\ \hline
 [1.2-1.25]   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &  -0.00 +- 0.00  \\ \hline
 [1.25-1.3]   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    nan +-  nan  \\ \hline
 [1.3-1.35]   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    nan +-  nan  \\ \hline
 [1.35-1.4]   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    nan +-  nan  \\ \hline
 [1.4-1.45]   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    nan +-  nan  \\ \hline
 [1.45-1.5]   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.01 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.01 +- 0.00   &    0.00 +- 0.00   &   0.00 +- 0.00  \\ \hline
\hline
 total        &   0.00 +- 0.00   &   6.39 +- 0.14   &  23.17 +- 7.68   &  26.36 +- 0.58   &  34.14 +- 9.84   &  39.94 +- 0.27   &  118.25 +- 1.02   &  253.55 +-41.50   &  501.79 +-43.35   &  678.00 +-26.04   &   1.35 +- 0.13  \\ \hline

