\hline
 bin           &  Charge misid.   &   $t\bar{t}$VV   &    X+$\gamma$    &   $t\bar{t}Z$    &       Rare       &   $t\bar{t}H$    &   $t\bar{t}W$    &  Nonprompt lep.   &     Total bkg     &       Data        &     Data/bkg    \\ \hline
\hline
 [-3.5--3.3]   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    nan +-  nan  \\ \hline
 [-3.3--3.1]   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    nan +-  nan  \\ \hline
 [-3.1--2.9]   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    nan +-  nan  \\ \hline
 [-2.9--2.7]   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    nan +-  nan  \\ \hline
 [-2.7--2.5]   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    nan +-  nan  \\ \hline
 [-2.5--2.3]   &   0.00 +- 0.00   &   0.01 +- 0.00   &   0.19 +- 0.15   &   0.16 +- 0.03   &   0.18 +- 0.11   &   0.06 +- 0.01   &   0.52 +- 0.05   &    1.34 +- 0.58   &    2.46 +- 0.62   &    3.00 +- 1.73   &   1.22 +- 0.77  \\ \hline
 [-2.3--2.1]   &   0.00 +- 0.00   &   0.05 +- 0.01   &   0.04 +- 0.12   &   0.24 +- 0.05   &   0.47 +- 0.26   &   0.21 +- 0.02   &   1.15 +- 0.08   &    2.44 +- 1.03   &    4.60 +- 1.07   &    7.00 +- 2.65   &   1.52 +- 0.68  \\ \hline
 [-2.1--1.9]   &   0.00 +- 0.00   &   0.06 +- 0.01   &   0.22 +- 0.16   &   0.35 +- 0.04   &   0.20 +- 0.13   &   0.32 +- 0.02   &   1.61 +- 0.09   &    3.85 +- 1.59   &    6.61 +- 1.60   &   12.00 +- 3.46   &   1.82 +- 0.68  \\ \hline
 [-1.9--1.7]   &   0.00 +- 0.00   &   0.07 +- 0.01   &   0.00 +- 0.20   &   0.38 +- 0.04   &   0.60 +- 0.36   &   0.45 +- 0.02   &   2.19 +- 0.11   &    4.08 +- 1.68   &    7.78 +- 1.74   &   11.00 +- 3.32   &   1.41 +- 0.53  \\ \hline
 [-1.7--1.5]   &   0.00 +- 0.00   &   0.13 +- 0.02   &   0.10 +- 0.13   &   0.53 +- 0.07   &   0.58 +- 0.32   &   0.60 +- 0.03   &   2.52 +- 0.12   &    7.39 +- 3.01   &   11.85 +- 3.03   &   14.00 +- 3.74   &   1.18 +- 0.44  \\ \hline
 [-1.5--1.3]   &   0.00 +- 0.00   &   0.14 +- 0.02   &   0.49 +- 0.37   &   0.62 +- 0.07   &   0.64 +- 0.35   &   0.83 +- 0.03   &   2.79 +- 0.13   &    7.13 +- 2.90   &   12.64 +- 2.95   &   25.00 +- 5.00   &   1.98 +- 0.61  \\ \hline
 [-1.3--1.1]   &   0.00 +- 0.00   &   0.17 +- 0.02   &   0.28 +- 0.25   &   0.61 +- 0.07   &   0.68 +- 0.36   &   0.98 +- 0.03   &   3.03 +- 0.13   &    8.42 +- 3.42   &   14.16 +- 3.45   &   23.00 +- 4.80   &   1.62 +- 0.52  \\ \hline
 [-1.1--0.9]   &   0.00 +- 0.00   &   0.21 +- 0.02   &   0.33 +- 0.28   &   0.70 +- 0.08   &   0.61 +- 0.33   &   1.22 +- 0.04   &   3.64 +- 0.14   &    9.16 +- 3.71   &   15.87 +- 3.74   &   17.00 +- 4.12   &   1.07 +- 0.36  \\ \hline
 [-0.9--0.7]   &   0.00 +- 0.00   &   0.24 +- 0.02   &   0.15 +- 0.34   &   0.73 +- 0.07   &   0.93 +- 0.49   &   1.41 +- 0.04   &   3.78 +- 0.15   &    9.21 +- 3.73   &   16.46 +- 3.78   &   18.00 +- 4.24   &   1.09 +- 0.36  \\ \hline
 [-0.7--0.5]   &   0.00 +- 0.00   &   0.22 +- 0.02   &   0.61 +- 0.44   &   0.80 +- 0.09   &   0.79 +- 0.44   &   1.49 +- 0.04   &   4.04 +- 0.15   &   11.30 +- 4.57   &   19.26 +- 4.62   &   23.00 +- 4.80   &   1.19 +- 0.38  \\ \hline
 [-0.5--0.3]   &   0.00 +- 0.00   &   0.25 +- 0.02   &   0.00 +- 0.25   &   0.87 +- 0.09   &   0.80 +- 0.43   &   1.75 +- 0.04   &   4.38 +- 0.16   &   11.88 +- 4.80   &   19.91 +- 4.83   &   25.00 +- 5.00   &   1.26 +- 0.39  \\ \hline
 [-0.3--0.1]   &   0.00 +- 0.00   &   0.21 +- 0.02   &   0.40 +- 0.28   &   0.87 +- 0.09   &   0.94 +- 0.50   &   1.70 +- 0.04   &   4.00 +- 0.15   &   10.10 +- 4.09   &   18.22 +- 4.14   &   27.00 +- 5.20   &   1.48 +- 0.44  \\ \hline
 [-0.1-0.1]    &   0.00 +- 0.00   &   0.29 +- 0.02   &   0.42 +- 0.34   &   0.98 +- 0.09   &   0.76 +- 0.42   &   1.88 +- 0.05   &   4.57 +- 0.16   &   13.11 +- 5.30   &   22.01 +- 5.33   &   30.00 +- 5.48   &   1.36 +- 0.41  \\ \hline
 [0.1-0.3]     &   0.00 +- 0.00   &   0.27 +- 0.02   &   0.41 +- 0.34   &   0.90 +- 0.09   &   0.93 +- 0.49   &   1.65 +- 0.04   &   4.33 +- 0.15   &   10.86 +- 4.39   &   19.35 +- 4.44   &   28.00 +- 5.29   &   1.45 +- 0.43  \\ \hline
 [0.3-0.5]     &   0.00 +- 0.00   &   0.27 +- 0.02   &   0.00 +- 0.35   &   0.85 +- 0.08   &   0.78 +- 0.43   &   1.74 +- 0.04   &   4.11 +- 0.15   &   11.52 +- 4.66   &   19.14 +- 4.69   &   28.00 +- 5.29   &   1.46 +- 0.45  \\ \hline
 [0.5-0.7]     &   0.00 +- 0.00   &   0.21 +- 0.02   &   0.12 +- 0.18   &   0.79 +- 0.10   &   0.78 +- 0.43   &   1.51 +- 0.04   &   4.02 +- 0.15   &   10.30 +- 4.17   &   17.74 +- 4.20   &   16.00 +- 4.00   &   0.90 +- 0.31  \\ \hline
 [0.7-0.9]     &   0.00 +- 0.00   &   0.23 +- 0.02   &   0.45 +- 0.33   &   0.80 +- 0.08   &   0.99 +- 0.53   &   1.31 +- 0.04   &   3.74 +- 0.14   &    9.56 +- 3.87   &   17.09 +- 3.93   &   23.00 +- 4.80   &   1.35 +- 0.42  \\ \hline
 [0.9-1.1]     &   0.00 +- 0.00   &   0.20 +- 0.02   &   0.34 +- 0.27   &   0.81 +- 0.08   &   0.58 +- 0.35   &   1.19 +- 0.04   &   3.49 +- 0.14   &    7.87 +- 3.20   &   14.48 +- 3.23   &   24.00 +- 4.90   &   1.66 +- 0.50  \\ \hline
 [1.1-1.3]     &   0.00 +- 0.00   &   0.16 +- 0.02   &   0.30 +- 0.19   &   0.58 +- 0.07   &   0.69 +- 0.38   &   0.94 +- 0.03   &   3.14 +- 0.13   &    7.64 +- 3.11   &   13.44 +- 3.14   &   12.00 +- 3.46   &   0.89 +- 0.33  \\ \hline
 [1.3-1.5]     &   0.00 +- 0.00   &   0.15 +- 0.02   &   0.17 +- 0.22   &   0.63 +- 0.06   &   0.67 +- 0.36   &   0.81 +- 0.03   &   2.81 +- 0.13   &    6.43 +- 2.62   &   11.66 +- 2.66   &   15.00 +- 3.87   &   1.29 +- 0.44  \\ \hline
 [1.5-1.7]     &   0.00 +- 0.00   &   0.08 +- 0.01   &   0.10 +- 0.16   &   0.59 +- 0.06   &   0.53 +- 0.30   &   0.65 +- 0.03   &   2.27 +- 0.12   &    5.81 +- 2.38   &   10.03 +- 2.40   &   13.00 +- 3.61   &   1.30 +- 0.47  \\ \hline
 [1.7-1.9]     &   0.00 +- 0.00   &   0.09 +- 0.01   &   0.07 +- 0.13   &   0.47 +- 0.05   &   0.54 +- 0.29   &   0.44 +- 0.02   &   1.91 +- 0.11   &    4.45 +- 1.83   &    7.98 +- 1.86   &    7.00 +- 2.65   &   0.88 +- 0.39  \\ \hline
 [1.9-2.1]     &   0.00 +- 0.00   &   0.07 +- 0.01   &   0.16 +- 0.19   &   0.35 +- 0.07   &   0.44 +- 0.27   &   0.32 +- 0.02   &   1.63 +- 0.10   &    3.82 +- 1.58   &    6.80 +- 1.61   &    6.00 +- 2.45   &   0.88 +- 0.42  \\ \hline
 [2.1-2.3]     &   0.00 +- 0.00   &   0.04 +- 0.01   &   0.06 +- 0.19   &   0.18 +- 0.04   &   0.38 +- 0.22   &   0.18 +- 0.01   &   1.07 +- 0.08   &    2.28 +- 0.96   &    4.18 +- 1.01   &    9.00 +- 3.00   &   2.15 +- 0.89  \\ \hline
 [2.3-2.5]     &   0.00 +- 0.00   &   0.01 +- 0.00   &   0.03 +- 0.02   &   0.05 +- 0.02   &   0.18 +- 0.11   &   0.06 +- 0.01   &   0.39 +- 0.05   &    0.98 +- 0.44   &    1.70 +- 0.46   &    1.00 +- 1.00   &   0.59 +- 0.61  \\ \hline
 [2.5-2.7]     &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    nan +-  nan  \\ \hline
 [2.7-2.9]     &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    nan +-  nan  \\ \hline
 [2.9-3.1]     &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    nan +-  nan  \\ \hline
 [3.1-3.3]     &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    nan +-  nan  \\ \hline
 [3.3-3.5]     &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    nan +-  nan  \\ \hline
\hline
 total         &   0.00 +- 0.00   &   3.84 +- 0.08   &   5.27 +- 1.27   &  14.83 +- 0.35   &  15.67 +- 1.82   &  23.74 +- 0.17   &  71.11 +- 0.64   &  180.95 +-16.28   &  315.41 +-16.45   &  417.00 +-20.42   &   1.32 +- 0.09  \\ \hline

