\hline
 bin           &   $t\bar{t}$VV   &   $t\bar{t}H$    &   $t\bar{t}Z$    &       Rare       &    X+$\gamma$    &   $t\bar{t}W$    &  Nonprompt lep.   &   Charge misid.   &     Total bkg     &       Data        &     Data/bkg    \\ \hline
\hline
 [-3.5--3.3]   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    nan +-  nan  \\ \hline
 [-3.3--3.1]   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    nan +-  nan  \\ \hline
 [-3.1--2.9]   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    nan +-  nan  \\ \hline
 [-2.9--2.7]   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    nan +-  nan  \\ \hline
 [-2.7--2.5]   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    nan +-  nan  \\ \hline
 [-2.5--2.3]   &   0.02 +- 0.01   &   0.09 +- 0.01   &   0.26 +- 0.04   &   0.82 +- 0.48   &   0.57 +- 0.45   &   0.57 +- 0.07   &    0.95 +- 0.52   &    2.54 +- 0.77   &    5.82 +- 1.14   &   14.00 +- 3.74   &   2.40 +- 0.80  \\ \hline
 [-2.3--2.1]   &   0.04 +- 0.01   &   0.19 +- 0.02   &   0.45 +- 0.06   &   0.51 +- 0.30   &   4.19 +- 2.93   &   0.94 +- 0.09   &    1.85 +- 0.88   &    3.91 +- 1.18   &   12.08 +- 3.29   &   16.00 +- 4.00   &   1.32 +- 0.49  \\ \hline
 [-2.1--1.9]   &   0.05 +- 0.01   &   0.25 +- 0.02   &   0.51 +- 0.07   &   0.91 +- 0.49   &   3.10 +- 2.66   &   1.35 +- 0.10   &    4.62 +- 2.01   &    5.19 +- 1.56   &   15.97 +- 3.72   &   18.00 +- 4.24   &   1.13 +- 0.37  \\ \hline
 [-1.9--1.7]   &   0.07 +- 0.01   &   0.37 +- 0.02   &   0.59 +- 0.08   &   0.80 +- 0.48   &   0.42 +- 0.48   &   1.51 +- 0.11   &    4.45 +- 1.94   &    6.74 +- 2.03   &   14.97 +- 2.89   &   15.00 +- 3.87   &   1.00 +- 0.32  \\ \hline
 [-1.7--1.5]   &   0.07 +- 0.01   &   0.41 +- 0.03   &   0.72 +- 0.06   &   1.36 +- 0.72   &   0.06 +- 0.50   &   1.56 +- 0.11   &    4.89 +- 2.12   &    6.26 +- 1.88   &   15.33 +- 2.97   &   15.00 +- 3.87   &   0.98 +- 0.32  \\ \hline
 [-1.5--1.3]   &   0.11 +- 0.02   &   0.50 +- 0.03   &   0.60 +- 0.08   &   0.94 +- 0.51   &   1.06 +- 0.77   &   1.86 +- 0.11   &    3.29 +- 1.42   &    3.18 +- 0.96   &   11.54 +- 1.95   &   12.00 +- 3.46   &   1.04 +- 0.35  \\ \hline
 [-1.3--1.1]   &   0.14 +- 0.02   &   0.67 +- 0.03   &   1.01 +- 0.09   &   1.26 +- 0.67   &   3.27 +- 2.56   &   2.28 +- 0.14   &    2.76 +- 1.21   &    3.89 +- 1.17   &   15.28 +- 3.14   &   19.00 +- 4.36   &   1.24 +- 0.38  \\ \hline
 [-1.1--0.9]   &   0.13 +- 0.02   &   0.96 +- 0.04   &   1.31 +- 0.11   &   1.44 +- 0.78   &   1.34 +- 1.14   &   2.78 +- 0.15   &    3.63 +- 1.56   &    4.70 +- 1.41   &   16.31 +- 2.53   &   22.00 +- 4.69   &   1.35 +- 0.36  \\ \hline
 [-0.9--0.7]   &   0.20 +- 0.02   &   0.99 +- 0.04   &   1.42 +- 0.10   &   1.71 +- 0.89   &   2.08 +- 1.66   &   2.95 +- 0.15   &    2.84 +- 1.23   &    4.01 +- 1.21   &   16.20 +- 2.56   &   17.00 +- 4.12   &   1.05 +- 0.30  \\ \hline
 [-0.7--0.5]   &   0.17 +- 0.02   &   1.16 +- 0.04   &   1.55 +- 0.10   &   1.63 +- 0.86   &   3.76 +- 2.61   &   3.25 +- 0.15   &    4.24 +- 1.81   &    3.69 +- 1.11   &   19.46 +- 3.48   &   16.00 +- 4.00   &   0.82 +- 0.25  \\ \hline
 [-0.5--0.3]   &   0.18 +- 0.02   &   1.11 +- 0.04   &   1.32 +- 0.11   &   1.46 +- 0.78   &   4.03 +- 2.67   &   3.52 +- 0.16   &    4.43 +- 1.88   &    3.53 +- 1.06   &   19.58 +- 3.53   &   31.00 +- 5.57   &   1.58 +- 0.40  \\ \hline
 [-0.3--0.1]   &   0.22 +- 0.02   &   1.27 +- 0.05   &   1.65 +- 0.12   &   1.74 +- 0.91   &   2.52 +- 1.83   &   3.50 +- 0.16   &    5.05 +- 2.14   &    3.49 +- 1.05   &   19.44 +- 3.14   &   25.00 +- 5.00   &   1.29 +- 0.33  \\ \hline
 [-0.1-0.1]    &   0.17 +- 0.02   &   1.30 +- 0.05   &   1.37 +- 0.11   &   1.88 +- 0.98   &   0.86 +- 0.78   &   3.20 +- 0.15   &    4.24 +- 1.79   &    3.18 +- 0.96   &   16.21 +- 2.39   &   24.00 +- 4.90   &   1.48 +- 0.37  \\ \hline
 [0.1-0.3]     &   0.21 +- 0.02   &   1.28 +- 0.05   &   1.61 +- 0.11   &   1.97 +- 1.05   &   2.54 +- 1.46   &   3.33 +- 0.16   &    3.88 +- 1.67   &    3.39 +- 1.02   &   18.22 +- 2.67   &   28.00 +- 5.29   &   1.54 +- 0.37  \\ \hline
 [0.3-0.5]     &   0.22 +- 0.02   &   1.20 +- 0.04   &   1.56 +- 0.12   &   1.22 +- 0.66   &   0.00 +- 2.00   &   3.53 +- 0.16   &    3.90 +- 1.66   &    3.50 +- 1.05   &   13.92 +- 2.88   &   21.00 +- 4.58   &   1.51 +- 0.45  \\ \hline
 [0.5-0.7]     &   0.15 +- 0.02   &   1.12 +- 0.04   &   1.51 +- 0.12   &   1.92 +- 0.99   &   1.83 +- 1.12   &   3.22 +- 0.16   &    5.01 +- 2.12   &    3.71 +- 1.12   &   18.46 +- 2.83   &   23.00 +- 4.80   &   1.25 +- 0.32  \\ \hline
 [0.7-0.9]     &   0.18 +- 0.02   &   1.03 +- 0.04   &   1.25 +- 0.10   &   1.81 +- 0.95   &   0.70 +- 0.65   &   3.11 +- 0.15   &    3.83 +- 1.65   &    4.06 +- 1.22   &   15.97 +- 2.36   &   27.00 +- 5.20   &   1.69 +- 0.41  \\ \hline
 [0.9-1.1]     &   0.16 +- 0.02   &   0.87 +- 0.04   &   1.06 +- 0.10   &   1.57 +- 0.83   &   0.46 +- 1.53   &   2.62 +- 0.15   &    3.79 +- 1.62   &    4.48 +- 1.35   &   15.01 +- 2.73   &   15.00 +- 3.87   &   1.00 +- 0.32  \\ \hline
 [1.1-1.3]     &   0.14 +- 0.02   &   0.70 +- 0.03   &   0.82 +- 0.09   &   1.86 +- 1.00   &   0.81 +- 0.69   &   2.11 +- 0.13   &    2.48 +- 1.08   &    3.83 +- 1.15   &   12.74 +- 2.00   &   17.00 +- 4.12   &   1.33 +- 0.39  \\ \hline
 [1.3-1.5]     &   0.11 +- 0.02   &   0.50 +- 0.03   &   0.87 +- 0.09   &   0.75 +- 0.43   &   0.81 +- 0.65   &   1.69 +- 0.11   &    1.81 +- 0.82   &    2.97 +- 0.89   &    9.49 +- 1.45   &   12.00 +- 3.46   &   1.26 +- 0.41  \\ \hline
 [1.5-1.7]     &   0.08 +- 0.01   &   0.38 +- 0.02   &   0.74 +- 0.07   &   0.64 +- 0.37   &   2.13 +- 1.42   &   1.32 +- 0.11   &    2.75 +- 1.25   &    6.31 +- 1.90   &   14.36 +- 2.71   &   15.00 +- 3.87   &   1.04 +- 0.33  \\ \hline
 [1.7-1.9]     &   0.08 +- 0.01   &   0.38 +- 0.03   &   0.56 +- 0.08   &   0.81 +- 0.44   &   1.13 +- 1.44   &   1.71 +- 0.11   &    3.15 +- 1.41   &    6.54 +- 1.97   &   14.35 +- 2.85   &   14.00 +- 3.74   &   0.98 +- 0.32  \\ \hline
 [1.9-2.1]     &   0.04 +- 0.01   &   0.25 +- 0.02   &   0.44 +- 0.06   &   0.54 +- 0.31   &   0.49 +- 0.60   &   1.22 +- 0.10   &    3.34 +- 1.49   &    5.13 +- 1.54   &   11.44 +- 2.26   &   12.00 +- 3.46   &   1.05 +- 0.37  \\ \hline
 [2.1-2.3]     &   0.04 +- 0.01   &   0.18 +- 0.02   &   0.38 +- 0.06   &   0.54 +- 0.31   &   1.18 +- 0.73   &   1.05 +- 0.09   &    2.74 +- 1.26   &    3.40 +- 1.02   &    9.52 +- 1.81   &    9.00 +- 3.00   &   0.95 +- 0.36  \\ \hline
 [2.3-2.5]     &   0.03 +- 0.01   &   0.09 +- 0.01   &   0.24 +- 0.04   &   0.33 +- 0.20   &   0.65 +- 0.54   &   0.68 +- 0.07   &    1.16 +- 0.61   &    2.50 +- 0.75   &    5.68 +- 1.13   &    8.00 +- 2.83   &   1.41 +- 0.57  \\ \hline
 [2.5-2.7]     &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    nan +-  nan  \\ \hline
 [2.7-2.9]     &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    nan +-  nan  \\ \hline
 [2.9-3.1]     &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    nan +-  nan  \\ \hline
 [3.1-3.3]     &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    nan +-  nan  \\ \hline
 [3.3-3.5]     &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    nan +-  nan  \\ \hline
\hline
 total         &   3.02 +- 0.09   &  17.26 +- 0.17   &  23.80 +- 0.45   &  30.41 +- 3.52   &  38.79 +- 7.86   &  54.86 +- 0.65   &   85.08 +- 7.77   &  104.13 +- 6.52   &  357.35 +-13.33   &  445.00 +-21.10   &   1.25 +- 0.08  \\ \hline

