\hline
 bin          &   $t\bar{t}$VV   &   $t\bar{t}Z$    &       Rare       &   $t\bar{t}H$    &    X+$\gamma$    &  Charge misid.   &   $t\bar{t}W$    &  Nonprompt lep.   &     Total bkg     &       Data        &     Data/bkg    \\ \hline
\hline
 [0.0-0.25]   &   0.00 +- 0.00   &   0.00 +- 0.01   &   0.00 +- 0.00   &   0.01 +- 0.00   &   0.00 +- 0.00   &   0.01 +- 0.01   &   0.02 +- 0.01   &    0.00 +- 0.15   &    0.00 +- 0.15   &    0.00 +- 0.00   &  -0.00 +- 0.00  \\ \hline
 [0.25-0.5]   &   0.09 +- 0.01   &   0.58 +- 0.06   &   0.52 +- 0.29   &   0.86 +- 0.03   &   5.14 +- 3.85   &   0.54 +- 0.16   &   1.93 +- 0.09   &    5.69 +- 2.52   &   15.35 +- 4.61   &   21.00 +- 4.58   &   1.37 +- 0.51  \\ \hline
 [0.5-0.75]   &   0.15 +- 0.01   &   1.05 +- 0.10   &   1.14 +- 0.59   &   1.53 +- 0.04   &   4.37 +- 3.44   &   1.02 +- 0.31   &   3.19 +- 0.13   &    7.64 +- 3.26   &   20.08 +- 4.79   &   26.00 +- 5.10   &   1.29 +- 0.40  \\ \hline
 [0.75-1.0]   &   0.22 +- 0.02   &   1.65 +- 0.12   &   1.79 +- 0.92   &   1.86 +- 0.04   &   1.58 +- 0.92   &   1.34 +- 0.41   &   4.16 +- 0.15   &   10.83 +- 4.50   &   23.43 +- 4.71   &   30.00 +- 5.48   &   1.28 +- 0.35  \\ \hline
 [1.0-1.25]   &   0.28 +- 0.02   &   1.80 +- 0.11   &   1.65 +- 0.87   &   2.21 +- 0.05   &   2.00 +- 1.11   &   1.71 +- 0.52   &   5.36 +- 0.17   &   10.89 +- 4.51   &   25.91 +- 4.76   &   35.00 +- 5.92   &   1.35 +- 0.34  \\ \hline
 [1.25-1.5]   &   0.33 +- 0.02   &   2.04 +- 0.13   &   2.13 +- 1.09   &   2.47 +- 0.05   &   2.25 +- 1.25   &   2.04 +- 0.61   &   6.71 +- 0.18   &   12.60 +- 5.17   &   30.57 +- 5.47   &   36.00 +- 6.00   &   1.18 +- 0.29  \\ \hline
 [1.5-1.75]   &   0.38 +- 0.03   &   2.29 +- 0.12   &   2.38 +- 1.21   &   2.72 +- 0.05   &   1.38 +- 0.81   &   2.60 +- 0.78   &   7.30 +- 0.19   &   18.18 +- 7.44   &   37.23 +- 7.63   &   51.00 +- 7.14   &   1.37 +- 0.34  \\ \hline
 [1.75-2.0]   &   0.49 +- 0.03   &   2.81 +- 0.14   &   3.04 +- 1.56   &   2.70 +- 0.05   &   1.56 +- 1.01   &   3.15 +- 0.95   &   8.21 +- 0.21   &   15.86 +- 6.48   &   37.81 +- 6.81   &   40.00 +- 6.32   &   1.06 +- 0.25  \\ \hline
 [2.0-2.25]   &   0.50 +- 0.03   &   2.77 +- 0.14   &   2.89 +- 1.47   &   3.01 +- 0.06   &   1.55 +- 1.00   &   3.63 +- 1.09   &   8.98 +- 0.22   &   20.12 +- 8.20   &   43.44 +- 8.47   &   46.00 +- 6.78   &   1.06 +- 0.26  \\ \hline
 [2.25-2.5]   &   0.52 +- 0.03   &   3.06 +- 0.14   &   3.41 +- 1.74   &   3.04 +- 0.06   &   4.58 +- 3.60   &   4.03 +- 1.21   &   9.66 +- 0.22   &   22.31 +- 9.10   &   50.61 +-10.01   &   50.00 +- 7.07   &   0.99 +- 0.24  \\ \hline
 [2.5-2.75]   &   0.55 +- 0.03   &   3.26 +- 0.15   &   2.69 +- 1.37   &   3.20 +- 0.06   &   3.55 +- 1.91   &   4.69 +- 1.41   &  10.30 +- 0.23   &   27.81 +-11.30   &   56.05 +-11.63   &   57.00 +- 7.55   &   1.02 +- 0.25  \\ \hline
 [2.75-3.0]   &   0.67 +- 0.03   &   3.34 +- 0.15   &   3.44 +- 1.75   &   3.39 +- 0.06   &   2.12 +- 1.29   &   5.24 +- 1.58   &  10.66 +- 0.24   &   30.39 +-12.34   &   59.24 +-12.64   &   74.00 +- 8.60   &   1.25 +- 0.30  \\ \hline
 [3.0-3.25]   &   0.50 +- 0.03   &   2.96 +- 0.15   &   2.99 +- 1.53   &   2.85 +- 0.05   &   2.37 +- 1.36   &   5.22 +- 1.57   &   9.82 +- 0.23   &   31.30 +-12.72   &   58.02 +-12.99   &   75.00 +- 8.66   &   1.29 +- 0.33  \\ \hline
 [3.25-3.5]   &   0.25 +- 0.02   &   1.41 +- 0.09   &   1.35 +- 0.70   &   1.00 +- 0.03   &   1.58 +- 0.92   &   3.13 +- 0.94   &   4.78 +- 0.16   &   13.14 +- 5.43   &   26.65 +- 5.63   &   24.00 +- 4.90   &   0.90 +- 0.26  \\ \hline
 [3.5-3.75]   &   0.12 +- 0.01   &   0.64 +- 0.06   &   0.54 +- 0.30   &   0.39 +- 0.02   &   0.21 +- 0.45   &   1.90 +- 0.57   &   2.57 +- 0.12   &    8.50 +- 3.59   &   14.87 +- 3.68   &   17.00 +- 4.12   &   1.14 +- 0.40  \\ \hline
 [3.75-4.0]   &   0.06 +- 0.01   &   0.32 +- 0.04   &   0.64 +- 0.34   &   0.16 +- 0.01   &   0.28 +- 0.29   &   1.24 +- 0.38   &   1.39 +- 0.09   &    5.86 +- 2.56   &    9.95 +- 2.63   &   11.00 +- 3.32   &   1.11 +- 0.44  \\ \hline
 [4.0-4.25]   &   0.05 +- 0.01   &   0.13 +- 0.03   &   0.30 +- 0.17   &   0.06 +- 0.01   &   0.27 +- 0.22   &   0.70 +- 0.21   &   0.83 +- 0.07   &    1.57 +- 0.78   &    3.91 +- 0.86   &    6.00 +- 2.45   &   1.53 +- 0.71  \\ \hline
 [4.25-4.5]   &   0.01 +- 0.00   &   0.04 +- 0.01   &   0.26 +- 0.15   &   0.01 +- 0.00   &   0.27 +- 0.24   &   0.35 +- 0.11   &   0.40 +- 0.05   &    0.80 +- 0.43   &    2.15 +- 0.53   &    6.00 +- 2.45   &   2.80 +- 1.33  \\ \hline
 [4.5-4.75]   &   0.01 +- 0.00   &   0.03 +- 0.01   &   0.09 +- 0.06   &   0.01 +- 0.00   &   0.01 +- 0.01   &   0.20 +- 0.06   &   0.22 +- 0.03   &    0.84 +- 0.54   &    1.40 +- 0.55   &    1.00 +- 1.00   &   0.72 +- 0.77  \\ \hline
 [4.75-5.0]   &   0.00 +- 0.00   &   0.02 +- 0.01   &   0.06 +- 0.05   &   0.00 +- 0.00   &   0.08 +- 0.08   &   0.11 +- 0.04   &   0.11 +- 0.03   &    0.63 +- 0.39   &    1.02 +- 0.40   &    3.00 +- 1.73   &   2.95 +- 2.06  \\ \hline
\hline
 total        &   5.17 +- 0.09   &  30.21 +- 0.46   &  31.30 +- 4.51   &  31.48 +- 0.18   &  35.15 +- 7.37   &  42.84 +- 3.67   &  96.62 +- 0.71   &  244.88 +-28.71   &  517.65 +-30.21   &  609.00 +-24.68   &   1.18 +- 0.08  \\ \hline

