\hline
 bin           &   $t\bar{t}$VV   &    $t\bar{t}Z$    &    $t\bar{t}H$    &       Rare        &    X+$\gamma$     &   Charge misid.   &    $t\bar{t}W$    &  Nonprompt lep.   &     Total bkg      &        Data        &     Data/bkg    \\ \hline
\hline
 [-3.5--3.3]   &   0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00    &    0.00 +- 0.00    &    nan +-  nan  \\ \hline
 [-3.3--3.1]   &   0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00    &    0.00 +- 0.00    &    nan +-  nan  \\ \hline
 [-3.1--2.9]   &   0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00    &    0.00 +- 0.00    &    nan +-  nan  \\ \hline
 [-2.9--2.7]   &   0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00    &    0.00 +- 0.00    &    nan +-  nan  \\ \hline
 [-2.7--2.5]   &   0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00    &    0.00 +- 0.00    &    nan +-  nan  \\ \hline
 [-2.5--2.3]   &   0.09 +- 0.02   &    0.73 +- 0.08   &    0.40 +- 0.03   &    1.37 +- 0.79   &    0.16 +- 0.53   &    4.17 +- 1.26   &    2.71 +- 0.16   &    3.84 +- 1.62   &   13.46 +- 2.27    &   45.00 +- 6.71    &   3.34 +- 0.75  \\ \hline
 [-2.3--2.1]   &   0.19 +- 0.02   &    1.31 +- 0.13   &    0.85 +- 0.04   &    2.26 +- 1.18   &    1.56 +- 1.06   &    6.53 +- 1.96   &    5.27 +- 0.22   &   11.78 +- 4.83   &   29.75 +- 5.46    &   45.00 +- 6.71    &   1.51 +- 0.36  \\ \hline
 [-2.1--1.9]   &   0.31 +- 0.03   &    2.14 +- 0.14   &    1.60 +- 0.05   &    3.14 +- 1.62   &    4.37 +- 3.42   &    9.96 +- 2.99   &    7.02 +- 0.25   &   17.78 +- 7.23   &   46.32 +- 8.70    &   54.00 +- 7.35    &   1.17 +- 0.27  \\ \hline
 [-1.9--1.7]   &   0.47 +- 0.04   &    2.79 +- 0.16   &    2.14 +- 0.06   &    4.13 +- 2.11   &    9.34 +- 5.40   &   13.35 +- 4.01   &    8.94 +- 0.28   &   19.71 +- 8.01   &   60.86 +-10.67    &   56.00 +- 7.48    &   0.92 +- 0.20  \\ \hline
 [-1.7--1.5]   &   0.49 +- 0.04   &    3.42 +- 0.17   &    2.83 +- 0.07   &    4.62 +- 2.36   &    4.78 +- 3.23   &   14.13 +- 4.24   &   11.27 +- 0.30   &   25.46 +-10.30   &   67.00 +-11.84    &   90.00 +- 9.49    &   1.34 +- 0.28  \\ \hline
 [-1.5--1.3]   &   0.64 +- 0.04   &    3.89 +- 0.19   &    3.50 +- 0.08   &    5.83 +- 2.98   &    4.58 +- 2.92   &    5.13 +- 1.54   &   12.91 +- 0.33   &   25.14 +-10.15   &   61.62 +-11.09    &   71.00 +- 8.43    &   1.15 +- 0.25  \\ \hline
 [-1.3--1.1]   &   0.80 +- 0.05   &    4.31 +- 0.22   &    4.49 +- 0.09   &    5.67 +- 2.88   &    7.49 +- 4.52   &    6.45 +- 1.94   &   14.75 +- 0.35   &   26.18 +-10.55   &   70.14 +-12.00    &   99.00 +- 9.95    &   1.41 +- 0.28  \\ \hline
 [-1.1--0.9]   &   0.91 +- 0.05   &    4.92 +- 0.22   &    5.54 +- 0.10   &    7.10 +- 3.60   &    6.44 +- 3.83   &    7.93 +- 2.38   &   17.10 +- 0.37   &   27.97 +-11.26   &   77.91 +-12.66    &   99.00 +- 9.95    &   1.27 +- 0.24  \\ \hline
 [-0.9--0.7]   &   0.97 +- 0.05   &    5.28 +- 0.24   &    6.25 +- 0.10   &    7.72 +- 3.92   &    7.48 +- 4.53   &    6.35 +- 1.91   &   16.90 +- 0.37   &   29.39 +-11.83   &   80.36 +-13.41    &   89.00 +- 9.43    &   1.11 +- 0.22  \\ \hline
 [-0.7--0.5]   &   1.16 +- 0.06   &    6.23 +- 0.25   &    7.08 +- 0.11   &    8.52 +- 4.31   &    9.76 +- 5.78   &    4.70 +- 1.41   &   19.89 +- 0.40   &   36.64 +-14.73   &   93.99 +-16.47    &   117.00 +-10.82   &   1.24 +- 0.25  \\ \hline
 [-0.5--0.3]   &   1.14 +- 0.06   &    6.26 +- 0.26   &    7.80 +- 0.12   &    7.28 +- 3.70   &    7.08 +- 4.13   &    4.89 +- 1.47   &   19.97 +- 0.41   &   37.26 +-14.98   &   91.67 +-16.05    &   112.00 +-10.58   &   1.22 +- 0.24  \\ \hline
 [-0.3--0.1]   &   1.22 +- 0.06   &    6.42 +- 0.26   &    7.80 +- 0.12   &    6.92 +- 3.51   &    6.87 +- 4.36   &    4.87 +- 1.46   &   19.85 +- 0.40   &   37.69 +-15.15   &   91.64 +-16.23    &   114.00 +-10.68   &   1.24 +- 0.25  \\ \hline
 [-0.1-0.1]    &   1.25 +- 0.06   &    6.38 +- 0.27   &    7.98 +- 0.12   &    7.09 +- 3.60   &    8.00 +- 4.33   &    4.85 +- 1.46   &   19.83 +- 0.40   &   39.27 +-15.78   &   94.67 +-16.83    &   128.00 +-11.31   &   1.35 +- 0.27  \\ \hline
 [0.1-0.3]     &   1.25 +- 0.06   &    6.51 +- 0.27   &    7.72 +- 0.12   &    7.38 +- 3.74   &    7.28 +- 4.67   &    4.75 +- 1.43   &   19.72 +- 0.40   &   39.42 +-15.84   &   94.03 +-17.01    &   123.00 +-11.09   &   1.31 +- 0.26  \\ \hline
 [0.3-0.5]     &   1.16 +- 0.06   &    6.28 +- 0.25   &    7.87 +- 0.12   &    8.28 +- 4.20   &    7.77 +- 4.33   &    4.78 +- 1.44   &   20.19 +- 0.41   &   36.31 +-14.60   &   92.65 +-15.87    &   145.00 +-12.04   &   1.57 +- 0.30  \\ \hline
 [0.5-0.7]     &   1.10 +- 0.06   &    6.20 +- 0.26   &    7.25 +- 0.11   &    7.31 +- 3.70   &    6.83 +- 4.03   &    4.77 +- 1.43   &   19.44 +- 0.40   &   33.17 +-13.33   &   86.07 +-14.49    &   135.00 +-11.62   &   1.57 +- 0.30  \\ \hline
 [0.7-0.9]     &   1.01 +- 0.05   &    5.56 +- 0.23   &    6.04 +- 0.10   &    5.89 +- 2.99   &    7.51 +- 4.79   &    6.25 +- 1.88   &   17.70 +- 0.38   &   29.40 +-11.83   &   79.37 +-13.26    &   77.00 +- 8.77    &   0.97 +- 0.20  \\ \hline
 [0.9-1.1]     &   0.91 +- 0.05   &    5.12 +- 0.21   &    5.53 +- 0.10   &    6.63 +- 3.37   &    8.25 +- 5.26   &    7.66 +- 2.30   &   16.38 +- 0.36   &   25.54 +-10.28   &   76.02 +-12.26    &   110.00 +-10.49   &   1.45 +- 0.27  \\ \hline
 [1.1-1.3]     &   0.76 +- 0.04   &    4.23 +- 0.21   &    4.57 +- 0.09   &    5.19 +- 2.66   &    6.32 +- 3.80   &    6.15 +- 1.85   &   15.06 +- 0.35   &   25.74 +-10.38   &   68.01 +-11.53    &   90.00 +- 9.49    &   1.32 +- 0.26  \\ \hline
 [1.3-1.5]     &   0.57 +- 0.04   &    3.72 +- 0.19   &    3.67 +- 0.08   &    3.91 +- 2.03   &    5.04 +- 3.11   &    4.90 +- 1.47   &   12.29 +- 0.32   &   23.13 +- 9.35   &   57.24 +-10.17    &   90.00 +- 9.49    &   1.57 +- 0.32  \\ \hline
 [1.5-1.7]     &   0.54 +- 0.04   &    3.05 +- 0.16   &    2.66 +- 0.07   &    4.83 +- 2.46   &    5.03 +- 3.21   &   13.81 +- 4.15   &   10.53 +- 0.30   &   25.63 +-10.36   &   66.07 +-11.88    &   79.00 +- 8.89    &   1.20 +- 0.25  \\ \hline
 [1.7-1.9]     &   0.35 +- 0.03   &    2.82 +- 0.16   &    2.08 +- 0.06   &    4.16 +- 2.13   &    4.52 +- 3.18   &   12.67 +- 3.81   &    8.68 +- 0.28   &   19.94 +- 8.09   &   55.23 +- 9.73    &   68.00 +- 8.25    &   1.23 +- 0.26  \\ \hline
 [1.9-2.1]     &   0.33 +- 0.03   &    2.06 +- 0.14   &    1.53 +- 0.05   &    3.03 +- 1.57   &    0.77 +- 1.01   &   10.14 +- 3.05   &    7.76 +- 0.25   &   15.35 +- 6.26   &   40.97 +- 7.21    &   51.00 +- 7.14    &   1.24 +- 0.28  \\ \hline
 [2.1-2.3]     &   0.22 +- 0.02   &    1.30 +- 0.12   &    0.94 +- 0.04   &    2.49 +- 1.29   &    1.49 +- 0.98   &    6.52 +- 1.96   &    5.33 +- 0.22   &   12.67 +- 5.18   &   30.96 +- 5.78    &   39.00 +- 6.24    &   1.26 +- 0.31  \\ \hline
 [2.3-2.5]     &   0.08 +- 0.02   &    0.83 +- 0.08   &    0.38 +- 0.03   &    1.16 +- 0.63   &    0.58 +- 0.80   &    3.99 +- 1.20   &    2.67 +- 0.15   &    6.17 +- 2.58   &   15.86 +- 3.02    &   29.00 +- 5.39    &   1.83 +- 0.49  \\ \hline
 [2.5-2.7]     &   0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00    &    0.00 +- 0.00    &    nan +-  nan  \\ \hline
 [2.7-2.9]     &   0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00    &    0.00 +- 0.00    &    nan +-  nan  \\ \hline
 [2.9-3.1]     &   0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00    &    0.00 +- 0.00    &    nan +-  nan  \\ \hline
 [3.1-3.3]     &   0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00    &    0.00 +- 0.00    &    nan +-  nan  \\ \hline
 [3.3-3.5]     &   0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00    &    0.00 +- 0.00    &    nan +-  nan  \\ \hline
\hline
 total         &  17.93 +- 0.23   &  101.75 +- 1.02   &  108.49 +- 0.44   &  131.92 +-14.48   &  139.31 +-18.97   &  179.70 +-11.79   &  332.19 +- 1.65   &  630.57 +-54.57   &  1641.86 +-60.75   &  2155.00 +-46.42   &   1.31 +- 0.06  \\ \hline

