\hline
 bin           &   $t\bar{t}$VV   &   $t\bar{t}H$    &   $t\bar{t}Z$    &       Rare       &    X+$\gamma$    &   $t\bar{t}W$    &  Charge misid.   &  Nonprompt lep.   &     Total bkg     &       Data        &     Data/bkg    \\ \hline
\hline
 [-3.5--3.3]   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    nan +-  nan  \\ \hline
 [-3.3--3.1]   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    nan +-  nan  \\ \hline
 [-3.1--2.9]   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    nan +-  nan  \\ \hline
 [-2.9--2.7]   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    nan +-  nan  \\ \hline
 [-2.7--2.5]   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    nan +-  nan  \\ \hline
 [-2.5--2.3]   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    nan +-  nan  \\ \hline
 [-2.3--2.1]   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    nan +-  nan  \\ \hline
 [-2.1--1.9]   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    nan +-  nan  \\ \hline
 [-1.9--1.7]   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    nan +-  nan  \\ \hline
 [-1.7--1.5]   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    nan +-  nan  \\ \hline
 [-1.5--1.3]   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    nan +-  nan  \\ \hline
 [-1.3--1.1]   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    nan +-  nan  \\ \hline
 [-1.1--0.9]   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    nan +-  nan  \\ \hline
 [-0.9--0.7]   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    nan +-  nan  \\ \hline
 [-0.7--0.5]   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    nan +-  nan  \\ \hline
 [-0.5--0.3]   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    nan +-  nan  \\ \hline
 [-0.3--0.1]   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    nan +-  nan  \\ \hline
 [-0.1-0.1]    &   0.10 +- 0.02   &   0.42 +- 0.03   &   0.37 +- 0.05   &   0.71 +- 0.36   &   0.00 +- 0.52   &   1.10 +- 0.09   &   2.13 +- 0.65   &    1.52 +- 0.92   &    6.33 +- 1.30   &   11.00 +- 3.32   &   1.74 +- 0.63  \\ \hline
 [0.1-0.3]     &   0.18 +- 0.02   &   0.73 +- 0.04   &   0.84 +- 0.07   &   1.21 +- 0.61   &   0.45 +- 0.73   &   2.32 +- 0.13   &   4.04 +- 1.22   &    9.54 +- 4.37   &   19.30 +- 4.64   &   27.00 +- 5.20   &   1.40 +- 0.43  \\ \hline
 [0.3-0.5]     &   0.11 +- 0.02   &   0.77 +- 0.04   &   0.71 +- 0.07   &   1.37 +- 0.71   &   2.06 +- 1.10   &   1.98 +- 0.13   &   3.92 +- 1.18   &    9.43 +- 4.27   &   20.35 +- 4.62   &   22.00 +- 4.69   &   1.08 +- 0.34  \\ \hline
 [0.5-0.7]     &   0.14 +- 0.02   &   0.77 +- 0.04   &   0.78 +- 0.07   &   1.05 +- 0.53   &   6.35 +- 5.73   &   1.94 +- 0.12   &   4.19 +- 1.26   &   12.93 +- 5.66   &   28.15 +- 8.17   &   20.00 +- 4.47   &   0.71 +- 0.26  \\ \hline
 [0.7-0.9]     &   0.13 +- 0.02   &   0.75 +- 0.04   &   0.78 +- 0.07   &   0.80 +- 0.41   &   1.51 +- 0.85   &   1.92 +- 0.12   &   4.04 +- 1.22   &    7.39 +- 3.66   &   17.32 +- 3.97   &   26.00 +- 5.10   &   1.50 +- 0.45  \\ \hline
 [0.9-1.1]     &   0.09 +- 0.02   &   0.66 +- 0.03   &   0.89 +- 0.07   &   1.06 +- 0.54   &   1.43 +- 0.83   &   1.82 +- 0.12   &   4.06 +- 1.22   &   10.22 +- 4.62   &   20.23 +- 4.88   &   16.00 +- 4.00   &   0.79 +- 0.27  \\ \hline
 [1.1-1.3]     &   0.09 +- 0.02   &   0.63 +- 0.03   &   0.84 +- 0.07   &   0.83 +- 0.42   &   0.00 +- 5.45   &   1.61 +- 0.11   &   4.01 +- 1.21   &   10.72 +- 4.89   &   15.21 +- 7.43   &   17.00 +- 4.12   &   1.12 +- 0.61  \\ \hline
 [1.3-1.5]     &   0.09 +- 0.01   &   0.61 +- 0.03   &   0.66 +- 0.06   &   0.84 +- 0.44   &   1.15 +- 0.70   &   1.49 +- 0.11   &   3.94 +- 1.19   &   12.46 +- 5.64   &   21.23 +- 5.82   &   23.00 +- 4.80   &   1.08 +- 0.37  \\ \hline
 [1.5-1.7]     &   0.10 +- 0.02   &   0.55 +- 0.03   &   0.68 +- 0.07   &   0.95 +- 0.48   &   0.00 +- 5.21   &   1.52 +- 0.11   &   4.16 +- 1.25   &    9.80 +- 4.39   &   14.18 +- 6.95   &   20.00 +- 4.47   &   1.41 +- 0.76  \\ \hline
 [1.7-1.9]     &   0.10 +- 0.02   &   0.54 +- 0.03   &   0.58 +- 0.06   &   0.83 +- 0.45   &   2.29 +- 1.29   &   1.71 +- 0.11   &   4.20 +- 1.26   &    8.66 +- 3.98   &   18.92 +- 4.40   &   22.00 +- 4.69   &   1.16 +- 0.37  \\ \hline
 [1.9-2.1]     &   0.08 +- 0.01   &   0.57 +- 0.03   &   0.82 +- 0.07   &   0.92 +- 0.47   &   1.52 +- 0.88   &   1.70 +- 0.11   &   4.03 +- 1.21   &   11.49 +- 5.04   &   21.14 +- 5.28   &   29.00 +- 5.39   &   1.37 +- 0.43  \\ \hline
 [2.1-2.3]     &   0.09 +- 0.01   &   0.52 +- 0.03   &   0.66 +- 0.07   &   0.86 +- 0.44   &   2.34 +- 1.31   &   1.67 +- 0.11   &   4.22 +- 1.27   &    5.82 +- 2.69   &   16.18 +- 3.28   &   12.00 +- 3.46   &   0.74 +- 0.26  \\ \hline
 [2.3-2.5]     &   0.12 +- 0.02   &   0.56 +- 0.03   &   0.74 +- 0.07   &   0.63 +- 0.33   &   3.05 +- 1.73   &   1.59 +- 0.11   &   4.38 +- 1.32   &   10.12 +- 4.42   &   21.19 +- 4.93   &   15.00 +- 3.87   &   0.71 +- 0.25  \\ \hline
 [2.5-2.7]     &   0.10 +- 0.02   &   0.55 +- 0.03   &   0.79 +- 0.07   &   0.84 +- 0.43   &   1.65 +- 0.93   &   1.67 +- 0.12   &   4.68 +- 1.41   &    9.67 +- 4.37   &   19.94 +- 4.71   &   20.00 +- 4.47   &   1.00 +- 0.33  \\ \hline
 [2.7-2.9]     &   0.09 +- 0.02   &   0.52 +- 0.03   &   0.82 +- 0.07   &   0.87 +- 0.44   &   1.76 +- 1.09   &   1.91 +- 0.12   &   4.74 +- 1.43   &   11.22 +- 5.04   &   21.94 +- 5.37   &   23.00 +- 4.80   &   1.05 +- 0.34  \\ \hline
 [2.9-3.1]     &   0.08 +- 0.01   &   0.59 +- 0.03   &   0.94 +- 0.07   &   0.80 +- 0.43   &   2.47 +- 1.43   &   1.83 +- 0.12   &   4.90 +- 1.48   &   13.76 +- 6.12   &   25.39 +- 6.47   &   13.00 +- 3.61   &   0.51 +- 0.19  \\ \hline
 [3.1-3.3]     &   0.05 +- 0.01   &   0.11 +- 0.01   &   0.20 +- 0.03   &   0.08 +- 0.08   &   0.58 +- 0.37   &   0.34 +- 0.06   &   0.99 +- 0.30   &    1.75 +- 0.98   &    4.09 +- 1.10   &    6.00 +- 2.45   &   1.47 +- 0.72  \\ \hline
 [3.3-3.5]     &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    nan +-  nan  \\ \hline
\hline
 total         &   1.74 +- 0.07   &   9.85 +- 0.13   &  12.10 +- 0.27   &  14.64 +- 1.91   &  21.50 +-10.25   &  28.13 +- 0.46   &  66.62 +- 5.00   &  156.51 +-18.19   &  311.09 +-21.56   &  322.00 +-17.94   &   1.04 +- 0.09  \\ \hline

