\hline
 bin          &  Charge misid.   &   $t\bar{t}$VV   &    X+$\gamma$    &   $t\bar{t}Z$    &       Rare       &   $t\bar{t}H$    &   $t\bar{t}W$    &  Nonprompt lep.   &     Total bkg     &       Data        &     Data/bkg    \\ \hline
\hline
 [0.0-0.25]   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &   0.00 +- 0.00  \\ \hline
 [0.25-0.5]   &   0.00 +- 0.00   &   0.07 +- 0.01   &   0.14 +- 0.07   &   0.25 +- 0.05   &   0.32 +- 0.20   &   0.42 +- 0.02   &   1.34 +- 0.09   &    1.84 +- 0.78   &    4.38 +- 0.82   &    5.00 +- 2.24   &   1.14 +- 0.55  \\ \hline
 [0.5-0.75]   &   0.00 +- 0.00   &   0.29 +- 0.02   &   0.73 +- 0.43   &   0.74 +- 0.08   &   0.79 +- 0.43   &   1.82 +- 0.05   &   4.99 +- 0.16   &    7.91 +- 3.22   &   17.28 +- 3.28   &   28.00 +- 5.29   &   1.62 +- 0.43  \\ \hline
 [0.75-1.0]   &   0.00 +- 0.00   &   0.35 +- 0.02   &   0.19 +- 0.29   &   1.43 +- 0.11   &   0.92 +- 0.49   &   2.29 +- 0.05   &   6.29 +- 0.19   &    9.72 +- 3.94   &   21.19 +- 3.99   &   31.00 +- 5.57   &   1.46 +- 0.38  \\ \hline
 [1.0-1.25]   &   0.00 +- 0.00   &   0.40 +- 0.03   &   0.35 +- 0.30   &   1.69 +- 0.12   &   0.63 +- 0.37   &   2.54 +- 0.05   &   6.88 +- 0.19   &   12.21 +- 4.94   &   24.70 +- 4.97   &   42.00 +- 6.48   &   1.70 +- 0.43  \\ \hline
 [1.25-1.5]   &   0.00 +- 0.00   &   0.44 +- 0.03   &   0.67 +- 0.47   &   1.48 +- 0.11   &   0.96 +- 0.52   &   2.54 +- 0.05   &   7.37 +- 0.20   &   15.22 +- 6.14   &   28.68 +- 6.18   &   34.00 +- 5.83   &   1.19 +- 0.33  \\ \hline
 [1.5-1.75]   &   0.00 +- 0.00   &   0.41 +- 0.03   &   0.70 +- 0.46   &   1.47 +- 0.11   &   1.66 +- 0.86   &   2.52 +- 0.05   &   6.98 +- 0.20   &   16.30 +- 6.57   &   30.04 +- 6.64   &   36.00 +- 6.00   &   1.20 +- 0.33  \\ \hline
 [1.75-2.0]   &   0.00 +- 0.00   &   0.34 +- 0.02   &   0.58 +- 0.42   &   1.51 +- 0.11   &   1.12 +- 0.58   &   2.38 +- 0.05   &   6.61 +- 0.20   &   17.17 +- 6.92   &   29.70 +- 6.96   &   37.00 +- 6.08   &   1.25 +- 0.36  \\ \hline
 [2.0-2.25]   &   0.00 +- 0.00   &   0.33 +- 0.02   &   0.52 +- 0.39   &   1.36 +- 0.10   &   1.37 +- 0.72   &   2.08 +- 0.05   &   6.55 +- 0.19   &   16.73 +- 6.74   &   28.93 +- 6.79   &   27.00 +- 5.20   &   0.93 +- 0.28  \\ \hline
 [2.25-2.5]   &   0.00 +- 0.00   &   0.30 +- 0.02   &   0.55 +- 0.42   &   1.19 +- 0.11   &   1.79 +- 0.92   &   1.78 +- 0.05   &   5.84 +- 0.18   &   16.95 +- 6.83   &   28.41 +- 6.91   &   38.00 +- 6.16   &   1.34 +- 0.39  \\ \hline
 [2.5-2.75]   &   0.00 +- 0.00   &   0.29 +- 0.02   &   0.23 +- 0.35   &   1.25 +- 0.09   &   1.67 +- 0.86   &   1.72 +- 0.05   &   5.70 +- 0.18   &   17.09 +- 6.89   &   27.95 +- 6.95   &   40.00 +- 6.32   &   1.43 +- 0.42  \\ \hline
 [2.75-3.0]   &   0.00 +- 0.00   &   0.27 +- 0.02   &   0.00 +- 0.41   &   0.92 +- 0.10   &   1.19 +- 0.64   &   1.66 +- 0.04   &   4.89 +- 0.17   &   16.79 +- 6.77   &   25.54 +- 6.81   &   32.00 +- 5.66   &   1.25 +- 0.40  \\ \hline
 [3.0-3.25]   &   0.00 +- 0.00   &   0.20 +- 0.02   &   0.01 +- 0.27   &   0.73 +- 0.08   &   1.43 +- 0.75   &   1.24 +- 0.04   &   3.92 +- 0.16   &   14.72 +- 5.94   &   22.25 +- 5.99   &   34.00 +- 5.83   &   1.53 +- 0.49  \\ \hline
 [3.25-3.5]   &   0.00 +- 0.00   &   0.08 +- 0.01   &   0.33 +- 0.24   &   0.39 +- 0.06   &   0.78 +- 0.42   &   0.46 +- 0.02   &   1.70 +- 0.11   &    8.44 +- 3.43   &   12.17 +- 3.46   &   18.00 +- 4.24   &   1.48 +- 0.55  \\ \hline
 [3.5-3.75]   &   0.00 +- 0.00   &   0.04 +- 0.01   &   0.25 +- 0.23   &   0.23 +- 0.05   &   0.55 +- 0.30   &   0.14 +- 0.01   &   1.08 +- 0.08   &    4.04 +- 1.67   &    6.33 +- 1.71   &   10.00 +- 3.16   &   1.58 +- 0.66  \\ \hline
 [3.75-4.0]   &   0.00 +- 0.00   &   0.02 +- 0.01   &   0.09 +- 0.19   &   0.06 +- 0.03   &   0.21 +- 0.13   &   0.07 +- 0.01   &   0.45 +- 0.06   &    2.79 +- 1.16   &    3.69 +- 1.19   &    2.00 +- 1.41   &   0.54 +- 0.42  \\ \hline
 [4.0-4.25]   &   0.00 +- 0.00   &   0.01 +- 0.00   &   0.10 +- 0.11   &   0.05 +- 0.01   &   0.22 +- 0.14   &   0.04 +- 0.01   &   0.29 +- 0.04   &    1.44 +- 0.63   &    2.15 +- 0.65   &    2.00 +- 1.41   &   0.93 +- 0.72  \\ \hline
 [4.25-4.5]   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.07   &   0.05 +- 0.02   &   0.12 +- 0.08   &   0.02 +- 0.01   &   0.11 +- 0.03   &    0.76 +- 0.35   &    0.99 +- 0.37   &    1.00 +- 1.00   &   1.01 +- 1.07  \\ \hline
 [4.5-4.75]   &   0.00 +- 0.00   &   0.01 +- 0.00   &   0.08 +- 0.08   &   0.00 +- 0.00   &   0.00 +- 0.13   &   0.01 +- 0.00   &   0.05 +- 0.02   &    0.62 +- 0.29   &    0.69 +- 0.33   &    0.00 +- 0.00   &   0.00 +- 0.00  \\ \hline
 [4.75-5.0]   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.04 +- 0.02   &   0.02 +- 0.02   &   0.00 +- 0.00   &   0.05 +- 0.02   &    0.22 +- 0.13   &    0.34 +- 0.14   &    0.00 +- 0.00   &   0.00 +- 0.00  \\ \hline
\hline
 total        &   0.00 +- 0.00   &   3.84 +- 0.08   &   5.27 +- 1.36   &  14.83 +- 0.35   &  15.67 +- 2.32   &  23.74 +- 0.17   &  71.11 +- 0.64   &  180.95 +-20.41   &  315.41 +-20.60   &  417.00 +-20.42   &   1.32 +- 0.11  \\ \hline

