\hline
 bin           &  Charge misid.   &   $t\bar{t}$VV   &    X+$\gamma$    &   $t\bar{t}Z$    &       Rare       &   $t\bar{t}H$    &   $t\bar{t}W$    &  Nonprompt lep.   &     Total bkg     &       Data        &     Data/bkg    \\ \hline
\hline
 [-3.5--3.3]   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    nan +-  nan  \\ \hline
 [-3.3--3.1]   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    nan +-  nan  \\ \hline
 [-3.1--2.9]   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    nan +-  nan  \\ \hline
 [-2.9--2.7]   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    nan +-  nan  \\ \hline
 [-2.7--2.5]   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    nan +-  nan  \\ \hline
 [-2.5--2.3]   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    nan +-  nan  \\ \hline
 [-2.3--2.1]   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    nan +-  nan  \\ \hline
 [-2.1--1.9]   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    nan +-  nan  \\ \hline
 [-1.9--1.7]   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    nan +-  nan  \\ \hline
 [-1.7--1.5]   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    nan +-  nan  \\ \hline
 [-1.5--1.3]   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    nan +-  nan  \\ \hline
 [-1.3--1.1]   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    nan +-  nan  \\ \hline
 [-1.1--0.9]   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    nan +-  nan  \\ \hline
 [-0.9--0.7]   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    nan +-  nan  \\ \hline
 [-0.7--0.5]   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    nan +-  nan  \\ \hline
 [-0.5--0.3]   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    nan +-  nan  \\ \hline
 [-0.3--0.1]   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    nan +-  nan  \\ \hline
 [-0.1-0.1]    &   0.00 +- 0.00   &   0.05 +- 0.01   &   0.20 +- 0.20   &   0.23 +- 0.04   &   0.20 +- 0.11   &   0.29 +- 0.02   &   1.04 +- 0.09   &    3.72 +- 1.62   &    5.74 +- 1.63   &    4.00 +- 2.00   &   0.70 +- 0.40  \\ \hline
 [0.1-0.3]     &   0.00 +- 0.00   &   0.09 +- 0.02   &   0.18 +- 0.21   &   0.56 +- 0.06   &   0.42 +- 0.22   &   0.58 +- 0.03   &   1.81 +- 0.12   &    8.34 +- 3.46   &   11.98 +- 3.47   &   15.00 +- 3.87   &   1.25 +- 0.49  \\ \hline
 [0.3-0.5]     &   0.00 +- 0.00   &   0.12 +- 0.02   &   0.28 +- 0.21   &   0.42 +- 0.05   &   0.52 +- 0.28   &   0.66 +- 0.04   &   2.03 +- 0.12   &    9.40 +- 3.89   &   13.44 +- 3.91   &   15.00 +- 3.87   &   1.12 +- 0.43  \\ \hline
 [0.5-0.7]     &   0.00 +- 0.00   &   0.09 +- 0.02   &   0.45 +- 0.31   &   0.58 +- 0.06   &   0.58 +- 0.32   &   0.70 +- 0.04   &   1.72 +- 0.12   &    8.01 +- 3.35   &   12.13 +- 3.39   &    9.00 +- 3.00   &   0.74 +- 0.32  \\ \hline
 [0.7-0.9]     &   0.00 +- 0.00   &   0.12 +- 0.02   &   0.22 +- 0.22   &   0.49 +- 0.06   &   0.47 +- 0.25   &   0.72 +- 0.04   &   1.92 +- 0.13   &   11.58 +- 4.78   &   15.52 +- 4.79   &   11.00 +- 3.32   &   0.71 +- 0.31  \\ \hline
 [0.9-1.1]     &   0.00 +- 0.00   &   0.09 +- 0.02   &   0.59 +- 0.39   &   0.54 +- 0.06   &   0.65 +- 0.35   &   0.73 +- 0.04   &   2.23 +- 0.14   &   10.82 +- 4.46   &   15.65 +- 4.49   &   20.00 +- 4.47   &   1.28 +- 0.46  \\ \hline
 [1.1-1.3]     &   0.00 +- 0.00   &   0.13 +- 0.02   &   0.48 +- 0.31   &   0.46 +- 0.06   &   0.69 +- 0.36   &   0.84 +- 0.04   &   2.37 +- 0.13   &   13.10 +- 5.39   &   18.07 +- 5.41   &   26.00 +- 5.10   &   1.44 +- 0.52  \\ \hline
 [1.3-1.5]     &   0.00 +- 0.00   &   0.14 +- 0.02   &   0.38 +- 0.34   &   0.51 +- 0.06   &   0.73 +- 0.38   &   0.86 +- 0.04   &   2.54 +- 0.14   &   12.52 +- 5.13   &   17.68 +- 5.16   &   11.00 +- 3.32   &   0.62 +- 0.26  \\ \hline
 [1.5-1.7]     &   0.00 +- 0.00   &   0.13 +- 0.02   &   0.40 +- 0.32   &   0.54 +- 0.06   &   0.88 +- 0.45   &   0.94 +- 0.04   &   2.84 +- 0.15   &   14.39 +- 5.88   &   20.12 +- 5.91   &   21.00 +- 4.58   &   1.04 +- 0.38  \\ \hline
 [1.7-1.9]     &   0.00 +- 0.00   &   0.18 +- 0.02   &   0.47 +- 0.38   &   0.80 +- 0.07   &   0.86 +- 0.45   &   1.18 +- 0.05   &   3.64 +- 0.16   &   14.14 +- 5.78   &   21.27 +- 5.81   &   17.00 +- 4.12   &   0.80 +- 0.29  \\ \hline
 [1.9-2.1]     &   0.00 +- 0.00   &   0.27 +- 0.03   &   0.51 +- 0.40   &   1.07 +- 0.08   &   0.78 +- 0.42   &   1.44 +- 0.05   &   4.17 +- 0.18   &   18.63 +- 7.58   &   26.87 +- 7.60   &   25.00 +- 5.00   &   0.93 +- 0.32  \\ \hline
 [2.1-2.3]     &   0.00 +- 0.00   &   0.26 +- 0.03   &   0.52 +- 0.35   &   0.90 +- 0.08   &   1.45 +- 0.75   &   1.65 +- 0.06   &   4.79 +- 0.20   &   18.27 +- 7.43   &   27.84 +- 7.48   &   42.00 +- 6.48   &   1.51 +- 0.47  \\ \hline
 [2.3-2.5]     &   0.00 +- 0.00   &   0.30 +- 0.03   &   1.06 +- 0.62   &   1.17 +- 0.09   &   1.65 +- 0.85   &   2.04 +- 0.06   &   6.00 +- 0.21   &   22.43 +- 9.09   &   34.65 +- 9.16   &   42.00 +- 6.48   &   1.21 +- 0.37  \\ \hline
 [2.5-2.7]     &   0.00 +- 0.00   &   0.41 +- 0.04   &   1.47 +- 0.82   &   1.35 +- 0.09   &   1.89 +- 0.96   &   2.38 +- 0.07   &   7.29 +- 0.24   &   27.46 +-11.10   &   42.25 +-11.18   &   46.00 +- 6.78   &   1.09 +- 0.33  \\ \hline
 [2.7-2.9]     &   0.00 +- 0.00   &   0.45 +- 0.04   &   0.94 +- 0.63   &   1.60 +- 0.10   &   2.13 +- 1.09   &   2.89 +- 0.07   &   8.25 +- 0.26   &   27.10 +-10.96   &   43.36 +-11.03   &   64.00 +- 8.00   &   1.48 +- 0.42  \\ \hline
 [2.9-3.1]     &   0.00 +- 0.00   &   0.53 +- 0.04   &   0.58 +- 0.46   &   1.71 +- 0.11   &   2.73 +- 1.38   &   3.18 +- 0.08   &   9.32 +- 0.28   &   31.21 +-12.61   &   49.26 +-12.70   &   65.00 +- 8.06   &   1.32 +- 0.38  \\ \hline
 [3.1-3.3]     &   0.00 +- 0.00   &   0.11 +- 0.02   &   0.27 +- 0.17   &   0.36 +- 0.05   &   0.55 +- 0.29   &   0.66 +- 0.04   &   2.00 +- 0.13   &    7.40 +- 3.09   &   11.35 +- 3.11   &   12.00 +- 3.46   &   1.06 +- 0.42  \\ \hline
 [3.3-3.5]     &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    nan +-  nan  \\ \hline
\hline
 total         &   0.00 +- 0.00   &   3.47 +- 0.10   &   9.01 +- 1.69   &  13.28 +- 0.30   &  17.18 +- 2.58   &  21.75 +- 0.20   &  63.98 +- 0.71   &  258.53 +-28.53   &  387.18 +-28.71   &  445.00 +-21.10   &   1.15 +- 0.10  \\ \hline

