\hline
 bin             &   $t\bar{t}$VV   &   $t\bar{t}H$    &   $t\bar{t}Z$    &       Rare       &    X+$\gamma$    &   $t\bar{t}W$    &  Nonprompt lep.   &   Charge misid.   &     Total bkg     &       Data        &     Data/bkg    \\ \hline
\hline
 [0.0-10.0]      &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    nan +-  nan  \\ \hline
 [10.0-20.0]     &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    nan +-  nan  \\ \hline
 [20.0-30.0]     &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    nan +-  nan  \\ \hline
 [30.0-40.0]     &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &    0.06 +- 0.06   &    0.19 +- 0.06   &    0.24 +- 0.09   &    1.00 +- 1.00   &   4.12 +- 4.36  \\ \hline
 [40.0-50.0]     &   0.00 +- 0.00   &   0.09 +- 0.01   &   0.15 +- 0.02   &   0.50 +- 0.34   &   1.29 +- 1.36   &   0.28 +- 0.05   &    2.45 +- 1.10   &    4.43 +- 1.33   &    9.19 +- 2.22   &   13.00 +- 3.61   &   1.42 +- 0.52  \\ \hline
 [50.0-60.0]     &   0.05 +- 0.01   &   0.38 +- 0.02   &   0.54 +- 0.07   &   1.22 +- 0.67   &   4.90 +- 3.31   &   1.42 +- 0.10   &    7.10 +- 2.96   &    8.73 +- 2.62   &   24.35 +- 5.20   &   33.00 +- 5.74   &   1.36 +- 0.37  \\ \hline
 [60.0-70.0]     &   0.06 +- 0.01   &   0.80 +- 0.04   &   1.15 +- 0.10   &   1.94 +- 1.02   &   2.33 +- 1.44   &   2.44 +- 0.13   &   10.23 +- 4.21   &    9.89 +- 2.97   &   28.85 +- 5.45   &   33.00 +- 5.74   &   1.14 +- 0.29  \\ \hline
 [70.0-80.0]     &   0.12 +- 0.02   &   1.02 +- 0.04   &   1.65 +- 0.12   &   2.10 +- 1.09   &   3.39 +- 2.48   &   3.66 +- 0.16   &    8.37 +- 3.48   &    9.98 +- 3.00   &   30.30 +- 5.33   &   37.00 +- 6.08   &   1.22 +- 0.29  \\ \hline
 [80.0-90.0]     &   0.14 +- 0.02   &   1.23 +- 0.04   &   1.65 +- 0.12   &   1.89 +- 1.02   &   4.87 +- 3.03   &   3.45 +- 0.16   &    8.36 +- 3.46   &    9.19 +- 2.76   &   30.80 +- 5.46   &   32.00 +- 5.66   &   1.04 +- 0.26  \\ \hline
 [90.0-100.0]    &   0.20 +- 0.02   &   1.31 +- 0.05   &   1.61 +- 0.13   &   1.96 +- 1.03   &   3.52 +- 2.38   &   3.75 +- 0.16   &    6.53 +- 2.73   &    8.30 +- 2.49   &   27.18 +- 4.52   &   36.00 +- 6.00   &   1.32 +- 0.31  \\ \hline
 [100.0-110.0]   &   0.16 +- 0.02   &   1.25 +- 0.04   &   1.73 +- 0.10   &   1.62 +- 0.85   &   3.49 +- 1.96   &   3.54 +- 0.16   &    6.74 +- 2.83   &    7.29 +- 2.19   &   25.82 +- 4.17   &   28.00 +- 5.29   &   1.08 +- 0.27  \\ \hline
 [110.0-120.0]   &   0.18 +- 0.02   &   1.30 +- 0.05   &   1.63 +- 0.12   &   1.24 +- 0.70   &   0.85 +- 0.79   &   3.57 +- 0.16   &    6.49 +- 2.73   &    6.31 +- 1.90   &   21.57 +- 3.49   &   32.00 +- 5.66   &   1.48 +- 0.36  \\ \hline
 [120.0-130.0]   &   0.16 +- 0.02   &   1.18 +- 0.04   &   1.40 +- 0.12   &   1.54 +- 0.82   &   2.45 +- 1.54   &   3.02 +- 0.15   &    4.21 +- 1.82   &    5.45 +- 1.64   &   19.42 +- 3.01   &   20.00 +- 4.47   &   1.03 +- 0.28  \\ \hline
 [130.0-140.0]   &   0.18 +- 0.02   &   1.01 +- 0.04   &   1.34 +- 0.10   &   1.38 +- 0.72   &   1.43 +- 1.55   &   3.02 +- 0.15   &    3.83 +- 1.66   &    4.65 +- 1.40   &   16.83 +- 2.77   &   22.00 +- 4.69   &   1.31 +- 0.35  \\ \hline
 [140.0-150.0]   &   0.11 +- 0.02   &   0.90 +- 0.04   &   1.27 +- 0.09   &   1.27 +- 0.69   &   2.58 +- 2.05   &   2.70 +- 0.14   &    3.54 +- 1.55   &    3.90 +- 1.17   &   16.27 +- 2.91   &   22.00 +- 4.69   &   1.35 +- 0.38  \\ \hline
 [150.0-160.0]   &   0.11 +- 0.02   &   0.77 +- 0.04   &   1.33 +- 0.09   &   1.09 +- 0.58   &   1.28 +- 0.83   &   2.33 +- 0.13   &    2.86 +- 1.26   &    3.31 +- 1.00   &   13.08 +- 1.91   &   13.00 +- 3.61   &   0.99 +- 0.31  \\ \hline
 [160.0-170.0]   &   0.15 +- 0.02   &   0.73 +- 0.03   &   0.82 +- 0.08   &   1.54 +- 0.82   &   0.54 +- 0.55   &   2.13 +- 0.13   &    2.02 +- 0.94   &    2.90 +- 0.87   &   10.84 +- 1.63   &   17.00 +- 4.12   &   1.57 +- 0.45  \\ \hline
 [170.0-180.0]   &   0.14 +- 0.02   &   0.65 +- 0.03   &   0.77 +- 0.07   &   1.06 +- 0.57   &   1.28 +- 0.75   &   1.82 +- 0.12   &    1.25 +- 0.61   &    2.44 +- 0.74   &    9.41 +- 1.35   &    7.00 +- 2.65   &   0.74 +- 0.30  \\ \hline
 [180.0-190.0]   &   0.09 +- 0.01   &   0.52 +- 0.03   &   0.77 +- 0.08   &   0.85 +- 0.46   &   0.00 +- 1.16   &   1.71 +- 0.12   &    1.47 +- 0.70   &    2.16 +- 0.65   &    7.47 +- 1.58   &   10.00 +- 3.16   &   1.34 +- 0.51  \\ \hline
 [190.0-200.0]   &   0.08 +- 0.01   &   0.51 +- 0.03   &   0.69 +- 0.08   &   0.70 +- 0.38   &   0.17 +- 0.34   &   1.52 +- 0.11   &    1.63 +- 0.80   &    1.81 +- 0.55   &    7.12 +- 1.10   &   13.00 +- 3.61   &   1.83 +- 0.58  \\ \hline
 [200.0-210.0]   &   0.12 +- 0.02   &   0.45 +- 0.03   &   0.64 +- 0.07   &   0.81 +- 0.44   &   0.54 +- 0.40   &   1.47 +- 0.10   &    1.25 +- 0.62   &    1.67 +- 0.51   &    6.95 +- 1.00   &    6.00 +- 2.45   &   0.86 +- 0.37  \\ \hline
 [210.0-220.0]   &   0.07 +- 0.01   &   0.33 +- 0.02   &   0.49 +- 0.07   &   0.76 +- 0.41   &   0.00 +- 0.38   &   1.32 +- 0.10   &    0.60 +- 0.36   &    1.30 +- 0.39   &    4.68 +- 0.78   &    5.00 +- 2.24   &   1.07 +- 0.51  \\ \hline
 [220.0-230.0]   &   0.08 +- 0.01   &   0.28 +- 0.02   &   0.43 +- 0.07   &   0.43 +- 0.25   &   1.56 +- 1.46   &   1.06 +- 0.09   &    1.10 +- 0.57   &    1.24 +- 0.38   &    6.18 +- 1.64   &    4.00 +- 2.00   &   0.65 +- 0.37  \\ \hline
 [230.0-240.0]   &   0.06 +- 0.01   &   0.26 +- 0.02   &   0.27 +- 0.07   &   0.69 +- 0.38   &   0.00 +- 1.84   &   1.15 +- 0.09   &    0.31 +- 0.23   &    1.10 +- 0.33   &    2.23 +- 1.93   &    4.00 +- 2.00   &   1.79 +- 1.79  \\ \hline
 [240.0-250.0]   &   0.06 +- 0.01   &   0.22 +- 0.02   &   0.36 +- 0.06   &   0.45 +- 0.26   &   1.27 +- 1.24   &   0.70 +- 0.09   &    0.26 +- 0.22   &    0.82 +- 0.25   &    4.13 +- 1.32   &    5.00 +- 2.24   &   1.21 +- 0.66  \\ \hline
 [250.0-260.0]   &   0.08 +- 0.02   &   0.22 +- 0.02   &   0.37 +- 0.05   &   0.56 +- 0.31   &   0.06 +- 0.38   &   0.77 +- 0.08   &    0.43 +- 0.26   &    0.80 +- 0.25   &    3.30 +- 0.61   &    4.00 +- 2.00   &   1.21 +- 0.65  \\ \hline
 [260.0-270.0]   &   0.05 +- 0.01   &   0.18 +- 0.02   &   0.34 +- 0.06   &   0.45 +- 0.27   &   0.00 +- 0.17   &   0.63 +- 0.07   &    0.04 +- 0.06   &    0.68 +- 0.21   &    2.22 +- 0.40   &    8.00 +- 2.83   &   3.60 +- 1.43  \\ \hline
 [270.0-280.0]   &   0.04 +- 0.01   &   0.18 +- 0.02   &   0.27 +- 0.04   &   0.51 +- 0.28   &   0.00 +- 0.16   &   0.47 +- 0.07   &    0.38 +- 0.26   &    0.62 +- 0.19   &    2.43 +- 0.47   &    3.00 +- 1.73   &   1.24 +- 0.75  \\ \hline
 [280.0-290.0]   &   0.03 +- 0.01   &   0.14 +- 0.02   &   0.17 +- 0.03   &   0.28 +- 0.19   &   0.29 +- 0.29   &   0.56 +- 0.07   &    0.44 +- 0.30   &    0.48 +- 0.15   &    2.39 +- 0.49   &    2.00 +- 1.41   &   0.84 +- 0.62  \\ \hline
 [290.0-300.0]   &   0.04 +- 0.01   &   0.11 +- 0.01   &   0.17 +- 0.05   &   0.21 +- 0.12   &   0.00 +- 0.26   &   0.49 +- 0.07   &    0.21 +- 0.19   &    0.51 +- 0.16   &    1.59 +- 0.39   &    0.00 +- 0.00   &   0.00 +- 0.00  \\ \hline
 [300.0-310.0]   &   0.03 +- 0.01   &   0.12 +- 0.02   &   0.18 +- 0.03   &   0.26 +- 0.19   &   0.00 +- 0.35   &   0.45 +- 0.06   &    0.44 +- 0.31   &    0.38 +- 0.12   &    1.75 +- 0.52   &    3.00 +- 1.73   &   1.71 +- 1.11  \\ \hline
 [310.0-320.0]   &   0.03 +- 0.01   &   0.11 +- 0.01   &   0.13 +- 0.04   &   0.26 +- 0.17   &   0.00 +- 0.22   &   0.44 +- 0.06   &    0.29 +- 0.22   &    0.41 +- 0.13   &    1.63 +- 0.39   &    2.00 +- 1.41   &   1.23 +- 0.92  \\ \hline
 [320.0-330.0]   &   0.02 +- 0.01   &   0.07 +- 0.01   &   0.17 +- 0.03   &   0.27 +- 0.18   &   0.00 +- 0.21   &   0.33 +- 0.06   &    0.41 +- 0.29   &    0.29 +- 0.09   &    1.36 +- 0.42   &    4.00 +- 2.00   &   2.94 +- 1.73  \\ \hline
 [330.0-340.0]   &   0.02 +- 0.01   &   0.08 +- 0.01   &   0.07 +- 0.03   &   0.34 +- 0.20   &   0.15 +- 0.15   &   0.33 +- 0.05   &    0.37 +- 0.27   &    0.28 +- 0.09   &    1.66 +- 0.39   &    2.00 +- 1.41   &   1.21 +- 0.90  \\ \hline
 [340.0-350.0]   &   0.02 +- 0.01   &   0.08 +- 0.01   &   0.09 +- 0.04   &   0.27 +- 0.16   &   0.00 +- 0.11   &   0.31 +- 0.05   &    0.07 +- 0.08   &    0.26 +- 0.08   &    1.03 +- 0.24   &    0.00 +- 0.00   &   0.00 +- 0.00  \\ \hline
 [350.0-360.0]   &   0.03 +- 0.01   &   0.04 +- 0.01   &   0.11 +- 0.03   &   0.06 +- 0.05   &   1.87 +- 1.96   &   0.27 +- 0.05   &    0.30 +- 0.26   &    0.18 +- 0.06   &    2.86 +- 1.98   &    1.00 +- 1.00   &   0.35 +- 0.43  \\ \hline
 [360.0-370.0]   &   0.03 +- 0.01   &   0.04 +- 0.01   &   0.11 +- 0.03   &   0.09 +- 0.09   &   0.16 +- 0.16   &   0.21 +- 0.05   &    0.23 +- 0.20   &    0.17 +- 0.06   &    1.04 +- 0.28   &    3.00 +- 1.73   &   2.89 +- 1.85  \\ \hline
 [370.0-380.0]   &   0.02 +- 0.01   &   0.04 +- 0.01   &   0.12 +- 0.03   &   0.19 +- 0.12   &   1.23 +- 1.37   &   0.26 +- 0.04   &    0.10 +- 0.11   &    0.18 +- 0.06   &    2.14 +- 1.38   &    1.00 +- 1.00   &   0.47 +- 0.56  \\ \hline
 [380.0-390.0]   &   0.01 +- 0.00   &   0.05 +- 0.01   &   0.04 +- 0.03   &   0.10 +- 0.07   &   0.01 +- 0.01   &   0.21 +- 0.04   &    0.00 +- 0.00   &    0.16 +- 0.05   &    0.57 +- 0.11   &    2.00 +- 1.41   &   3.50 +- 2.56  \\ \hline
 [390.0-400.0]   &   0.01 +- 0.00   &   0.04 +- 0.01   &   0.04 +- 0.04   &   0.00 +- 0.05   &   0.12 +- 0.11   &   0.23 +- 0.05   &    0.08 +- 0.09   &    0.13 +- 0.05   &    0.64 +- 0.17   &    2.00 +- 1.41   &   3.12 +- 2.36  \\ \hline
 [400.0-410.0]   &   0.01 +- 0.00   &   0.04 +- 0.01   &   0.11 +- 0.03   &   0.16 +- 0.15   &   0.13 +- 0.12   &   0.28 +- 0.04   &    0.07 +- 0.08   &    0.16 +- 0.05   &    0.95 +- 0.22   &    1.00 +- 1.00   &   1.05 +- 1.08  \\ \hline
 [410.0-420.0]   &   0.01 +- 0.01   &   0.04 +- 0.01   &   0.05 +- 0.03   &   0.17 +- 0.10   &   0.14 +- 0.14   &   0.19 +- 0.04   &    0.00 +- 0.00   &    0.16 +- 0.05   &    0.75 +- 0.19   &    3.00 +- 1.73   &   4.00 +- 2.52  \\ \hline
 [420.0-430.0]   &   0.01 +- 0.00   &   0.03 +- 0.01   &   0.06 +- 0.04   &   0.03 +- 0.02   &   0.00 +- 0.13   &   0.14 +- 0.04   &    0.00 +- 0.01   &    0.12 +- 0.04   &    0.26 +- 0.15   &    1.00 +- 1.00   &   3.79 +- 4.37  \\ \hline
 [430.0-440.0]   &   0.01 +- 0.01   &   0.04 +- 0.01   &   0.04 +- 0.02   &   0.05 +- 0.04   &   0.00 +- 0.15   &   0.09 +- 0.03   &    0.13 +- 0.15   &    0.11 +- 0.04   &    0.35 +- 0.22   &    1.00 +- 1.00   &   2.85 +- 3.38  \\ \hline
 [440.0-450.0]   &   0.02 +- 0.01   &   0.03 +- 0.01   &   0.06 +- 0.02   &   0.06 +- 0.08   &   0.01 +- 0.01   &   0.11 +- 0.03   &    0.00 +- 0.00   &    0.07 +- 0.03   &    0.35 +- 0.09   &    1.00 +- 1.00   &   2.83 +- 2.93  \\ \hline
 [450.0-460.0]   &   0.01 +- 0.00   &   0.02 +- 0.01   &   0.07 +- 0.03   &   0.06 +- 0.06   &   0.03 +- 0.02   &   0.12 +- 0.04   &    0.00 +- 0.00   &    0.10 +- 0.03   &    0.40 +- 0.09   &    0.00 +- 0.00   &   0.00 +- 0.00  \\ \hline
 [460.0-470.0]   &   0.01 +- 0.00   &   0.02 +- 0.01   &   0.03 +- 0.01   &   0.02 +- 0.02   &   0.00 +- 0.00   &   0.11 +- 0.04   &    0.00 +- 0.00   &    0.07 +- 0.03   &    0.25 +- 0.05   &    0.00 +- 0.00   &   0.00 +- 0.00  \\ \hline
 [470.0-480.0]   &   0.00 +- 0.00   &   0.02 +- 0.01   &   0.03 +- 0.02   &   0.14 +- 0.10   &   0.01 +- 0.23   &   0.14 +- 0.04   &    0.00 +- 0.00   &    0.05 +- 0.02   &    0.39 +- 0.25   &    1.00 +- 1.00   &   2.58 +- 3.07  \\ \hline
 [480.0-490.0]   &   0.01 +- 0.01   &   0.02 +- 0.01   &   0.02 +- 0.01   &   0.10 +- 0.06   &   0.01 +- 0.01   &   0.08 +- 0.03   &    0.00 +- 0.00   &    0.06 +- 0.02   &    0.30 +- 0.08   &    0.00 +- 0.00   &   0.00 +- 0.00  \\ \hline
 [490.0-500.0]   &   0.13 +- 0.02   &   0.32 +- 0.02   &   0.28 +- 0.05   &   0.73 +- 0.41   &   0.00 +- 0.34   &   1.61 +- 0.13   &    0.46 +- 0.29   &    0.65 +- 0.20   &    3.86 +- 0.65   &    7.00 +- 2.65   &   1.82 +- 0.75  \\ \hline
\hline
 total           &   3.02 +- 0.09   &  17.26 +- 0.17   &  23.80 +- 0.45   &  30.41 +- 3.29   &  38.79 +- 8.14   &  54.86 +- 0.65   &   85.08 +- 9.43   &  104.13 +- 7.67   &  357.35 +-15.01   &  445.00 +-21.10   &   1.25 +- 0.08  \\ \hline

