\hline
 bin           &   $t\bar{t}$VV   &   $t\bar{t}H$    &   $t\bar{t}Z$    &       Rare       &  Charge misid.   &    X+$\gamma$    &    $t\bar{t}W$    &  Nonprompt lep.   &     Total bkg     &        Data        &     Data/bkg    \\ \hline
\hline
 [-3.5--3.3]   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00    &    nan +-  nan  \\ \hline
 [-3.3--3.1]   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00    &    nan +-  nan  \\ \hline
 [-3.1--2.9]   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00    &    nan +-  nan  \\ \hline
 [-2.9--2.7]   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00    &    nan +-  nan  \\ \hline
 [-2.7--2.5]   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00    &    nan +-  nan  \\ \hline
 [-2.5--2.3]   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00    &    nan +-  nan  \\ \hline
 [-2.3--2.1]   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00    &    nan +-  nan  \\ \hline
 [-2.1--1.9]   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00    &    nan +-  nan  \\ \hline
 [-1.9--1.7]   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00    &    nan +-  nan  \\ \hline
 [-1.7--1.5]   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00    &    nan +-  nan  \\ \hline
 [-1.5--1.3]   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00    &    nan +-  nan  \\ \hline
 [-1.3--1.1]   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00    &    nan +-  nan  \\ \hline
 [-1.1--0.9]   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00    &    nan +-  nan  \\ \hline
 [-0.9--0.7]   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00    &    nan +-  nan  \\ \hline
 [-0.7--0.5]   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00    &    nan +-  nan  \\ \hline
 [-0.5--0.3]   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00    &    nan +-  nan  \\ \hline
 [-0.3--0.1]   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00    &    nan +-  nan  \\ \hline
 [-0.1-0.1]    &   0.13 +- 0.02   &   0.77 +- 0.04   &   1.03 +- 0.09   &   1.03 +- 0.56   &   1.26 +- 0.38   &   0.00 +- 1.54   &    2.34 +- 0.14   &    3.76 +- 1.59   &    9.47 +- 2.32   &   13.00 +- 3.61    &   1.37 +- 0.51  \\ \hline
 [0.1-0.3]     &   0.29 +- 0.03   &   1.62 +- 0.05   &   2.03 +- 0.14   &   2.20 +- 1.15   &   2.44 +- 0.74   &   0.71 +- 0.86   &    4.89 +- 0.20   &   10.08 +- 4.13   &   24.27 +- 4.44   &   45.00 +- 6.71    &   1.85 +- 0.44  \\ \hline
 [0.3-0.5]     &   0.25 +- 0.03   &   1.62 +- 0.05   &   2.21 +- 0.15   &   2.52 +- 1.32   &   2.55 +- 0.77   &   3.57 +- 2.33   &    5.31 +- 0.20   &    9.85 +- 4.03   &   27.87 +- 4.91   &   27.00 +- 5.20    &   0.97 +- 0.25  \\ \hline
 [0.5-0.7]     &   0.30 +- 0.03   &   1.59 +- 0.05   &   2.28 +- 0.13   &   2.42 +- 1.26   &   2.64 +- 0.79   &   2.96 +- 2.16   &    5.28 +- 0.20   &   10.43 +- 4.26   &   27.91 +- 5.01   &   44.00 +- 6.63    &   1.58 +- 0.37  \\ \hline
 [0.7-0.9]     &   0.27 +- 0.03   &   1.77 +- 0.06   &   1.83 +- 0.13   &   2.20 +- 1.14   &   2.91 +- 0.87   &   3.80 +- 2.76   &    5.33 +- 0.21   &   13.04 +- 5.31   &   31.13 +- 6.16   &   25.00 +- 5.00    &   0.80 +- 0.23  \\ \hline
 [0.9-1.1]     &   0.29 +- 0.03   &   1.80 +- 0.06   &   1.92 +- 0.15   &   2.42 +- 1.26   &   2.99 +- 0.90   &   3.21 +- 2.44   &    5.51 +- 0.21   &   13.60 +- 5.53   &   31.73 +- 6.25   &   46.00 +- 6.78    &   1.45 +- 0.36  \\ \hline
 [1.1-1.3]     &   0.26 +- 0.03   &   1.98 +- 0.06   &   2.28 +- 0.14   &   2.87 +- 1.48   &   3.38 +- 1.02   &   3.17 +- 2.17   &    6.00 +- 0.22   &   12.24 +- 4.99   &   32.18 +- 5.73   &   37.00 +- 6.08    &   1.15 +- 0.28  \\ \hline
 [1.3-1.5]     &   0.31 +- 0.03   &   2.10 +- 0.06   &   2.22 +- 0.15   &   3.04 +- 1.58   &   3.52 +- 1.06   &   5.06 +- 2.96   &    6.33 +- 0.22   &   15.00 +- 6.10   &   37.60 +- 7.04   &   58.00 +- 7.62    &   1.54 +- 0.35  \\ \hline
 [1.5-1.7]     &   0.35 +- 0.03   &   2.22 +- 0.06   &   2.74 +- 0.15   &   3.44 +- 1.76   &   3.83 +- 1.15   &   2.46 +- 1.53   &    7.43 +- 0.24   &   15.48 +- 6.28   &   37.94 +- 6.81   &   54.00 +- 7.35    &   1.42 +- 0.32  \\ \hline
 [1.7-1.9]     &   0.43 +- 0.03   &   2.72 +- 0.07   &   2.91 +- 0.16   &   2.93 +- 1.53   &   4.28 +- 1.29   &   3.92 +- 2.14   &    8.32 +- 0.26   &   16.31 +- 6.61   &   41.82 +- 7.24   &   57.00 +- 7.55    &   1.36 +- 0.30  \\ \hline
 [1.9-2.1]     &   0.52 +- 0.04   &   3.30 +- 0.08   &   2.98 +- 0.17   &   4.40 +- 2.25   &   5.23 +- 1.57   &   6.14 +- 3.98   &    9.42 +- 0.28   &   19.78 +- 8.01   &   51.78 +- 9.36   &   88.00 +- 9.38    &   1.70 +- 0.36  \\ \hline
 [2.1-2.3]     &   0.71 +- 0.04   &   3.76 +- 0.08   &   3.75 +- 0.19   &   4.24 +- 2.19   &   6.13 +- 1.84   &   6.16 +- 3.89   &   11.73 +- 0.31   &   24.94 +-10.07   &   61.41 +-11.17   &   79.00 +- 8.89    &   1.29 +- 0.28  \\ \hline
 [2.3-2.5]     &   0.84 +- 0.05   &   4.52 +- 0.09   &   4.18 +- 0.21   &   6.10 +- 3.10   &   6.91 +- 2.08   &   5.39 +- 3.24   &   14.57 +- 0.34   &   23.88 +- 9.64   &   66.40 +-10.84   &   107.00 +-10.34   &   1.61 +- 0.31  \\ \hline
 [2.5-2.7]     &   0.88 +- 0.06   &   5.89 +- 0.10   &   5.29 +- 0.22   &   7.06 +- 3.58   &   7.87 +- 2.36   &   9.23 +- 5.28   &   17.22 +- 0.38   &   28.69 +-11.57   &   82.13 +-13.43   &   86.00 +- 9.27    &   1.05 +- 0.21  \\ \hline
 [2.7-2.9]     &   1.15 +- 0.06   &   6.59 +- 0.11   &   5.93 +- 0.24   &   8.16 +- 4.14   &   8.47 +- 2.54   &  11.66 +- 6.77   &   21.12 +- 0.41   &   33.78 +-13.60   &   96.86 +-15.96   &   104.00 +-10.20   &   1.07 +- 0.21  \\ \hline
 [2.9-3.1]     &   1.23 +- 0.06   &   7.47 +- 0.11   &   6.39 +- 0.26   &   9.76 +- 4.93   &   9.18 +- 2.76   &   9.74 +- 5.58   &   23.05 +- 0.43   &   34.36 +-13.83   &  101.18 +-15.96   &   130.00 +-11.40   &   1.28 +- 0.23  \\ \hline
 [3.1-3.3]     &   0.30 +- 0.03   &   1.58 +- 0.05   &   1.62 +- 0.13   &   2.58 +- 1.34   &   1.99 +- 0.60   &   1.01 +- 0.67   &    5.24 +- 0.20   &    6.72 +- 2.78   &   21.04 +- 3.22   &   32.00 +- 5.66    &   1.52 +- 0.36  \\ \hline
 [3.3-3.5]     &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00    &    nan +-  nan  \\ \hline
\hline
 total         &   8.52 +- 0.15   &  51.30 +- 0.30   &  51.60 +- 0.70   &  67.37 +- 9.67   &  75.57 +- 6.23   &  77.35 +-13.93   &  159.08 +- 1.13   &  291.94 +-32.16   &  782.72 +-36.91   &  1032.00 +-32.12   &   1.32 +- 0.07  \\ \hline

