\hline
 bin          &   $t\bar{t}$VV   &   $t\bar{t}H$    &   $t\bar{t}Z$    &       Rare       &    X+$\gamma$    &   $t\bar{t}W$    &  Nonprompt lep.   &   Charge misid.   &     Total bkg     &       Data        &     Data/bkg    \\ \hline
\hline
 [0.0-0.25]   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    nan +-  nan  \\ \hline
 [0.25-0.5]   &   0.05 +- 0.01   &   0.35 +- 0.02   &   0.26 +- 0.05   &   0.09 +- 0.07   &   0.20 +- 0.45   &   0.92 +- 0.08   &    0.65 +- 0.38   &    0.98 +- 0.30   &    3.51 +- 0.67   &    6.00 +- 2.45   &   1.71 +- 0.77  \\ \hline
 [0.5-0.75]   &   0.29 +- 0.03   &   1.40 +- 0.05   &   1.78 +- 0.13   &   1.37 +- 0.76   &   3.04 +- 1.85   &   3.88 +- 0.17   &    3.69 +- 1.61   &    4.88 +- 1.47   &   20.32 +- 2.96   &   23.00 +- 4.80   &   1.13 +- 0.29  \\ \hline
 [0.75-1.0]   &   0.29 +- 0.03   &   1.70 +- 0.05   &   2.00 +- 0.13   &   1.55 +- 0.82   &   3.68 +- 2.22   &   5.38 +- 0.20   &    6.41 +- 2.69   &    6.79 +- 2.04   &   27.80 +- 4.13   &   32.00 +- 5.66   &   1.15 +- 0.27  \\ \hline
 [1.0-1.25]   &   0.35 +- 0.03   &   1.84 +- 0.05   &   2.56 +- 0.14   &   2.66 +- 1.39   &   4.20 +- 3.02   &   5.80 +- 0.21   &    5.34 +- 2.26   &    8.44 +- 2.54   &   31.18 +- 4.76   &   30.00 +- 5.48   &   0.96 +- 0.23  \\ \hline
 [1.25-1.5]   &   0.33 +- 0.03   &   1.99 +- 0.06   &   2.75 +- 0.15   &   2.58 +- 1.35   &   2.44 +- 1.45   &   6.10 +- 0.21   &    6.70 +- 2.81   &    9.14 +- 2.75   &   32.03 +- 4.41   &   48.00 +- 6.93   &   1.50 +- 0.30  \\ \hline
 [1.5-1.75]   &   0.34 +- 0.03   &   1.86 +- 0.06   &   2.47 +- 0.14   &   2.34 +- 1.20   &   3.13 +- 1.90   &   5.46 +- 0.21   &    7.21 +- 3.02   &    8.97 +- 2.69   &   31.78 +- 4.63   &   34.00 +- 5.83   &   1.07 +- 0.24  \\ \hline
 [1.75-2.0]   &   0.27 +- 0.03   &   1.67 +- 0.05   &   2.19 +- 0.15   &   2.39 +- 1.24   &   2.46 +- 2.85   &   5.05 +- 0.19   &    7.11 +- 2.97   &    8.96 +- 2.69   &   30.10 +- 5.07   &   48.00 +- 6.93   &   1.59 +- 0.35  \\ \hline
 [2.0-2.25]   &   0.27 +- 0.03   &   1.52 +- 0.05   &   2.22 +- 0.14   &   2.55 +- 1.33   &   6.11 +- 4.15   &   4.82 +- 0.19   &    7.94 +- 3.30   &    8.65 +- 2.60   &   34.09 +- 6.06   &   43.00 +- 6.56   &   1.26 +- 0.30  \\ \hline
 [2.25-2.5]   &   0.19 +- 0.02   &   1.25 +- 0.04   &   2.17 +- 0.13   &   2.29 +- 1.19   &   1.86 +- 1.32   &   4.36 +- 0.18   &    9.37 +- 3.87   &    9.09 +- 2.73   &   30.57 +- 5.07   &   38.00 +- 6.16   &   1.24 +- 0.29  \\ \hline
 [2.5-2.75]   &   0.19 +- 0.02   &   1.22 +- 0.04   &   1.52 +- 0.11   &   2.90 +- 1.50   &   4.35 +- 2.62   &   3.92 +- 0.17   &    7.88 +- 3.28   &    9.00 +- 2.70   &   30.98 +- 5.22   &   37.00 +- 6.08   &   1.19 +- 0.28  \\ \hline
 [2.75-3.0]   &   0.16 +- 0.02   &   1.11 +- 0.04   &   1.57 +- 0.11   &   3.15 +- 1.63   &   3.01 +- 2.53   &   3.73 +- 0.17   &    7.48 +- 3.12   &    8.96 +- 2.69   &   29.16 +- 5.10   &   31.00 +- 5.57   &   1.06 +- 0.27  \\ \hline
 [3.0-3.25]   &   0.18 +- 0.02   &   0.81 +- 0.04   &   1.22 +- 0.11   &   2.66 +- 1.37   &   2.25 +- 2.33   &   2.84 +- 0.15   &    6.95 +- 2.90   &    7.86 +- 2.36   &   24.77 +- 4.61   &   35.00 +- 5.92   &   1.41 +- 0.36  \\ \hline
 [3.25-3.5]   &   0.06 +- 0.01   &   0.33 +- 0.02   &   0.44 +- 0.07   &   1.67 +- 0.88   &   0.43 +- 0.40   &   1.17 +- 0.10   &    3.61 +- 1.56   &    4.08 +- 1.23   &   11.80 +- 2.22   &   17.00 +- 4.12   &   1.44 +- 0.44  \\ \hline
 [3.5-3.75]   &   0.03 +- 0.01   &   0.14 +- 0.02   &   0.31 +- 0.05   &   1.00 +- 0.55   &   0.55 +- 0.48   &   0.72 +- 0.08   &    1.47 +- 0.71   &    2.91 +- 0.88   &    7.11 +- 1.35   &    6.00 +- 2.45   &   0.84 +- 0.38  \\ \hline
 [3.75-4.0]   &   0.01 +- 0.01   &   0.05 +- 0.01   &   0.19 +- 0.04   &   0.48 +- 0.29   &   0.53 +- 0.42   &   0.26 +- 0.06   &    1.31 +- 0.66   &    1.94 +- 0.59   &    4.77 +- 1.03   &    7.00 +- 2.65   &   1.47 +- 0.64  \\ \hline
 [4.0-4.25]   &   0.01 +- 0.00   &   0.01 +- 0.00   &   0.07 +- 0.02   &   0.21 +- 0.14   &   0.00 +- 0.24   &   0.24 +- 0.04   &    0.76 +- 0.45   &    1.40 +- 0.43   &    2.60 +- 0.68   &    5.00 +- 2.24   &   1.92 +- 1.00  \\ \hline
 [4.25-4.5]   &   0.00 +- 0.00   &   0.01 +- 0.00   &   0.03 +- 0.01   &   0.20 +- 0.13   &   0.00 +- 0.23   &   0.12 +- 0.03   &    0.65 +- 0.38   &    0.95 +- 0.29   &    1.90 +- 0.55   &    1.00 +- 1.00   &   0.53 +- 0.55  \\ \hline
 [4.5-4.75]   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.02 +- 0.01   &   0.23 +- 0.14   &   0.61 +- 0.48   &   0.07 +- 0.02   &    0.43 +- 0.30   &    0.60 +- 0.18   &    1.96 +- 0.61   &    2.00 +- 1.41   &   1.02 +- 0.79  \\ \hline
 [4.75-5.0]   &   0.00 +- 0.00   &   0.01 +- 0.00   &   0.02 +- 0.01   &   0.07 +- 0.09   &   0.11 +- 0.13   &   0.05 +- 0.02   &    0.11 +- 0.15   &    0.54 +- 0.17   &    0.91 +- 0.27   &    2.00 +- 1.41   &   2.20 +- 1.69  \\ \hline
\hline
 total        &   3.02 +- 0.09   &  17.26 +- 0.17   &  23.80 +- 0.45   &  30.41 +- 4.38   &  38.79 +- 8.37   &  54.86 +- 0.65   &   85.08 +- 9.98   &  104.13 +- 8.49   &  357.35 +-16.17   &  445.00 +-21.10   &   1.25 +- 0.08  \\ \hline

