\hline
 bin             &   $t\bar{t}$VV   &   $t\bar{t}H$    &       Rare       &   $t\bar{t}Z$    &    X+$\gamma$    &   $t\bar{t}W$    &  Charge misid.   &  Nonprompt lep.   &     Total bkg     &       Data        &     Data/bkg    \\ \hline
\hline
 [0.0-10.0]      &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    nan +-  nan  \\ \hline
 [10.0-20.0]     &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    nan +-  nan  \\ \hline
 [20.0-30.0]     &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    nan +-  nan  \\ \hline
 [30.0-40.0]     &   0.01 +- 0.00   &   0.07 +- 0.01   &   0.17 +- 0.11   &   0.09 +- 0.02   &   0.31 +- 0.27   &   0.21 +- 0.03   &   0.46 +- 0.14   &    0.65 +- 0.50   &    1.99 +- 0.59   &    2.00 +- 1.41   &   1.00 +- 0.77  \\ \hline
 [40.0-50.0]     &   0.25 +- 0.02   &   1.57 +- 0.04   &   1.43 +- 0.75   &   1.86 +- 0.11   &   2.58 +- 1.41   &   3.96 +- 0.14   &   8.79 +- 2.64   &   15.78 +- 6.64   &   36.22 +- 7.32   &   41.00 +- 6.40   &   1.13 +- 0.29  \\ \hline
 [50.0-60.0]     &   0.21 +- 0.02   &   1.20 +- 0.03   &   1.36 +- 0.71   &   1.52 +- 0.10   &   2.22 +- 1.29   &   3.48 +- 0.13   &   7.40 +- 2.22   &   10.44 +- 4.46   &   27.84 +- 5.20   &   29.00 +- 5.39   &   1.04 +- 0.27  \\ \hline
 [60.0-70.0]     &   0.19 +- 0.02   &   1.10 +- 0.03   &   0.93 +- 0.50   &   1.47 +- 0.10   &   0.71 +- 0.64   &   3.00 +- 0.12   &   6.23 +- 1.87   &    9.51 +- 4.09   &   23.14 +- 4.58   &   29.00 +- 5.39   &   1.25 +- 0.34  \\ \hline
 [70.0-80.0]     &   0.17 +- 0.02   &   0.90 +- 0.03   &   1.38 +- 0.71   &   1.09 +- 0.09   &   1.19 +- 0.87   &   2.95 +- 0.12   &   5.12 +- 1.54   &    9.39 +- 4.06   &   22.19 +- 4.49   &   27.00 +- 5.20   &   1.22 +- 0.34  \\ \hline
 [80.0-90.0]     &   0.14 +- 0.01   &   0.81 +- 0.03   &   1.00 +- 0.54   &   0.95 +- 0.08   &   1.11 +- 0.67   &   2.40 +- 0.11   &   4.00 +- 1.20   &    9.89 +- 4.28   &   20.30 +- 4.53   &   26.00 +- 5.10   &   1.28 +- 0.38  \\ \hline
 [90.0-100.0]    &   0.10 +- 0.01   &   0.71 +- 0.03   &   0.68 +- 0.37   &   1.00 +- 0.07   &   0.96 +- 0.64   &   2.00 +- 0.10   &   3.82 +- 1.15   &    4.77 +- 2.21   &   14.02 +- 2.60   &   16.00 +- 4.00   &   1.14 +- 0.36  \\ \hline
 [100.0-110.0]   &   0.09 +- 0.01   &   0.55 +- 0.02   &   0.63 +- 0.34   &   0.70 +- 0.07   &   0.99 +- 0.63   &   1.95 +- 0.10   &   2.94 +- 0.88   &    4.51 +- 2.11   &   12.37 +- 2.40   &   14.00 +- 3.74   &   1.13 +- 0.37  \\ \hline
 [110.0-120.0]   &   0.09 +- 0.01   &   0.54 +- 0.02   &   0.60 +- 0.32   &   0.61 +- 0.06   &   0.97 +- 0.56   &   1.64 +- 0.09   &   2.54 +- 0.77   &    3.15 +- 1.59   &   10.14 +- 1.88   &   15.00 +- 3.87   &   1.48 +- 0.47  \\ \hline
 [120.0-130.0]   &   0.10 +- 0.01   &   0.46 +- 0.02   &   0.53 +- 0.29   &   0.61 +- 0.06   &   0.74 +- 0.49   &   1.51 +- 0.08   &   2.08 +- 0.63   &    2.55 +- 1.24   &    8.57 +- 1.51   &    7.00 +- 2.65   &   0.82 +- 0.34  \\ \hline
 [130.0-140.0]   &   0.06 +- 0.01   &   0.37 +- 0.02   &   0.64 +- 0.34   &   0.48 +- 0.05   &   0.65 +- 0.46   &   1.19 +- 0.08   &   1.81 +- 0.55   &    2.57 +- 1.34   &    7.78 +- 1.56   &    7.00 +- 2.65   &   0.90 +- 0.39  \\ \hline
 [140.0-150.0]   &   0.06 +- 0.01   &   0.29 +- 0.02   &   0.41 +- 0.22   &   0.40 +- 0.06   &   0.68 +- 0.38   &   0.98 +- 0.07   &   1.45 +- 0.44   &    1.70 +- 0.93   &    5.98 +- 1.12   &    6.00 +- 2.45   &   1.00 +- 0.45  \\ \hline
 [150.0-160.0]   &   0.05 +- 0.01   &   0.26 +- 0.02   &   0.39 +- 0.21   &   0.34 +- 0.05   &   0.32 +- 0.22   &   0.97 +- 0.06   &   1.24 +- 0.38   &    0.82 +- 0.60   &    4.39 +- 0.77   &    2.00 +- 1.41   &   0.46 +- 0.33  \\ \hline
 [160.0-170.0]   &   0.04 +- 0.01   &   0.23 +- 0.02   &   0.10 +- 0.10   &   0.28 +- 0.04   &   0.06 +- 0.21   &   0.87 +- 0.06   &   1.01 +- 0.31   &    0.89 +- 0.59   &    3.48 +- 0.70   &    3.00 +- 1.73   &   0.86 +- 0.53  \\ \hline
 [170.0-180.0]   &   0.04 +- 0.01   &   0.16 +- 0.01   &   0.20 +- 0.15   &   0.26 +- 0.04   &   0.00 +- 0.28   &   0.65 +- 0.06   &   0.84 +- 0.26   &    0.91 +- 0.59   &    3.02 +- 0.72   &    4.00 +- 2.00   &   1.32 +- 0.73  \\ \hline
 [180.0-190.0]   &   0.03 +- 0.01   &   0.16 +- 0.01   &   0.23 +- 0.13   &   0.20 +- 0.03   &   0.07 +- 0.16   &   0.62 +- 0.05   &   0.69 +- 0.21   &    0.76 +- 0.52   &    2.75 +- 0.60   &    2.00 +- 1.41   &   0.73 +- 0.54  \\ \hline
 [190.0-200.0]   &   0.03 +- 0.01   &   0.13 +- 0.01   &   0.24 +- 0.14   &   0.16 +- 0.03   &   0.00 +- 0.08   &   0.51 +- 0.05   &   0.63 +- 0.19   &    0.54 +- 0.47   &    2.23 +- 0.54   &    5.00 +- 2.24   &   2.24 +- 1.14  \\ \hline
 [200.0-210.0]   &   0.03 +- 0.01   &   0.13 +- 0.01   &   0.18 +- 0.12   &   0.18 +- 0.03   &   0.10 +- 0.12   &   0.44 +- 0.05   &   0.51 +- 0.16   &    0.96 +- 0.69   &    2.52 +- 0.73   &    3.00 +- 1.73   &   1.19 +- 0.77  \\ \hline
 [210.0-220.0]   &   0.03 +- 0.01   &   0.09 +- 0.01   &   0.21 +- 0.13   &   0.13 +- 0.02   &   0.05 +- 0.26   &   0.40 +- 0.04   &   0.47 +- 0.15   &    0.12 +- 0.15   &    1.48 +- 0.36   &    2.00 +- 1.41   &   1.35 +- 1.01  \\ \hline
 [220.0-230.0]   &   0.02 +- 0.01   &   0.08 +- 0.01   &   0.11 +- 0.08   &   0.12 +- 0.02   &   0.22 +- 0.17   &   0.29 +- 0.04   &   0.39 +- 0.12   &    0.32 +- 0.42   &    1.56 +- 0.48   &    1.00 +- 1.00   &   0.64 +- 0.67  \\ \hline
 [230.0-240.0]   &   0.01 +- 0.01   &   0.06 +- 0.01   &   0.22 +- 0.15   &   0.12 +- 0.02   &   0.00 +- 0.10   &   0.24 +- 0.04   &   0.33 +- 0.10   &    1.09 +- 0.74   &    2.02 +- 0.77   &    4.00 +- 2.00   &   1.98 +- 1.24  \\ \hline
 [240.0-250.0]   &   0.02 +- 0.01   &   0.06 +- 0.01   &   0.03 +- 0.09   &   0.06 +- 0.02   &   0.06 +- 0.07   &   0.24 +- 0.04   &   0.25 +- 0.08   &    0.96 +- 0.67   &    1.68 +- 0.69   &    2.00 +- 1.41   &   1.19 +- 0.97  \\ \hline
 [250.0-260.0]   &   0.01 +- 0.00   &   0.05 +- 0.01   &   0.09 +- 0.05   &   0.08 +- 0.02   &   0.05 +- 0.10   &   0.22 +- 0.03   &   0.25 +- 0.08   &    0.26 +- 0.23   &    1.00 +- 0.27   &    2.00 +- 1.41   &   2.00 +- 1.51  \\ \hline
 [260.0-270.0]   &   0.01 +- 0.00   &   0.05 +- 0.01   &   0.09 +- 0.07   &   0.08 +- 0.03   &   0.12 +- 0.11   &   0.17 +- 0.03   &   0.19 +- 0.06   &    0.44 +- 0.41   &    1.16 +- 0.43   &    1.00 +- 1.00   &   0.86 +- 0.92  \\ \hline
 [270.0-280.0]   &   0.01 +- 0.00   &   0.02 +- 0.01   &   0.31 +- 0.18   &   0.04 +- 0.02   &   0.08 +- 0.14   &   0.15 +- 0.03   &   0.20 +- 0.07   &    0.00 +- 0.00   &    0.80 +- 0.24   &    0.00 +- 0.00   &   0.00 +- 0.00  \\ \hline
 [280.0-290.0]   &   0.01 +- 0.00   &   0.04 +- 0.01   &   0.14 +- 0.09   &   0.08 +- 0.03   &   0.11 +- 0.08   &   0.15 +- 0.03   &   0.11 +- 0.04   &    0.39 +- 0.43   &    1.03 +- 0.45   &    0.00 +- 0.00   &   0.00 +- 0.00  \\ \hline
 [290.0-300.0]   &   0.01 +- 0.00   &   0.04 +- 0.01   &   0.07 +- 0.05   &   0.06 +- 0.01   &   0.02 +- 0.13   &   0.17 +- 0.03   &   0.14 +- 0.05   &    0.16 +- 0.13   &    0.66 +- 0.20   &    0.00 +- 0.00   &   0.00 +- 0.00  \\ \hline
 [300.0-310.0]   &   0.01 +- 0.00   &   0.03 +- 0.01   &   0.02 +- 0.05   &   0.06 +- 0.01   &   0.00 +- 0.10   &   0.15 +- 0.03   &   0.14 +- 0.05   &    0.09 +- 0.10   &    0.40 +- 0.16   &    1.00 +- 1.00   &   2.48 +- 2.67  \\ \hline
 [310.0-320.0]   &   0.01 +- 0.00   &   0.03 +- 0.01   &   0.10 +- 0.06   &   0.04 +- 0.01   &   0.00 +- 0.12   &   0.14 +- 0.03   &   0.06 +- 0.02   &    0.40 +- 0.43   &    0.64 +- 0.45   &    0.00 +- 0.00   &   0.00 +- 0.00  \\ \hline
 [320.0-330.0]   &   0.01 +- 0.00   &   0.02 +- 0.00   &   0.02 +- 0.02   &   0.04 +- 0.01   &   0.02 +- 0.01   &   0.07 +- 0.02   &   0.08 +- 0.03   &    0.00 +- 0.00   &    0.24 +- 0.05   &    1.00 +- 1.00   &   4.11 +- 4.18  \\ \hline
 [330.0-340.0]   &   0.00 +- 0.00   &   0.02 +- 0.00   &   0.02 +- 0.03   &   0.03 +- 0.02   &   0.01 +- 0.01   &   0.08 +- 0.02   &   0.10 +- 0.04   &    0.00 +- 0.00   &    0.26 +- 0.05   &    0.00 +- 0.00   &   0.00 +- 0.00  \\ \hline
 [340.0-350.0]   &   0.00 +- 0.00   &   0.01 +- 0.00   &   0.07 +- 0.06   &   0.02 +- 0.01   &   0.01 +- 0.01   &   0.06 +- 0.02   &   0.07 +- 0.03   &    0.00 +- 0.00   &    0.24 +- 0.07   &    0.00 +- 0.00   &   0.00 +- 0.00  \\ \hline
 [350.0-360.0]   &   0.00 +- 0.00   &   0.02 +- 0.00   &   0.03 +- 0.02   &   0.02 +- 0.01   &   0.04 +- 0.04   &   0.05 +- 0.02   &   0.08 +- 0.03   &    0.00 +- 0.00   &    0.23 +- 0.06   &    2.00 +- 1.41   &   8.65 +- 6.56  \\ \hline
 [360.0-370.0]   &   0.01 +- 0.00   &   0.01 +- 0.00   &   0.05 +- 0.04   &   0.00 +- 0.01   &   0.07 +- 0.07   &   0.08 +- 0.02   &   0.06 +- 0.02   &    0.00 +- 0.04   &    0.24 +- 0.10   &    0.00 +- 0.00   &   0.00 +- 0.00  \\ \hline
 [370.0-380.0]   &   0.00 +- 0.00   &   0.01 +- 0.00   &   0.03 +- 0.03   &   0.00 +- 0.01   &   0.00 +- 0.10   &   0.05 +- 0.02   &   0.07 +- 0.03   &    0.00 +- 0.00   &    0.07 +- 0.11   &    0.00 +- 0.00   &   0.00 +- 0.00  \\ \hline
 [380.0-390.0]   &   0.01 +- 0.00   &   0.01 +- 0.00   &   0.03 +- 0.02   &   0.01 +- 0.01   &   0.00 +- 0.00   &   0.05 +- 0.02   &   0.05 +- 0.02   &    0.37 +- 0.37   &    0.53 +- 0.37   &    1.00 +- 1.00   &   1.89 +- 2.32  \\ \hline
 [390.0-400.0]   &   0.00 +- 0.00   &   0.01 +- 0.00   &   0.03 +- 0.03   &   0.00 +- 0.01   &   0.00 +- 0.00   &   0.06 +- 0.02   &   0.05 +- 0.02   &    0.04 +- 0.04   &    0.19 +- 0.06   &    0.00 +- 0.00   &   0.00 +- 0.00  \\ \hline
 [400.0-410.0]   &   0.00 +- 0.00   &   0.01 +- 0.00   &   0.04 +- 0.04   &   0.01 +- 0.00   &   0.00 +- 0.01   &   0.07 +- 0.02   &   0.04 +- 0.02   &    0.00 +- 0.00   &    0.18 +- 0.05   &    0.00 +- 0.00   &   0.00 +- 0.00  \\ \hline
 [410.0-420.0]   &   0.00 +- 0.00   &   0.01 +- 0.00   &   0.02 +- 0.02   &   0.01 +- 0.01   &   0.00 +- 0.00   &   0.05 +- 0.01   &   0.04 +- 0.01   &    0.00 +- 0.00   &    0.13 +- 0.03   &    0.00 +- 0.00   &   0.00 +- 0.00  \\ \hline
 [420.0-430.0]   &   0.00 +- 0.00   &   0.01 +- 0.00   &   0.00 +- 0.00   &   0.01 +- 0.01   &   0.01 +- 0.01   &   0.05 +- 0.02   &   0.03 +- 0.01   &    0.00 +- 0.00   &    0.11 +- 0.02   &    0.00 +- 0.00   &   0.00 +- 0.00  \\ \hline
 [430.0-440.0]   &   0.00 +- 0.00   &   0.01 +- 0.00   &   0.03 +- 0.03   &   0.01 +- 0.01   &   0.10 +- 0.11   &   0.02 +- 0.02   &   0.02 +- 0.01   &    0.00 +- 0.00   &    0.18 +- 0.11   &    0.00 +- 0.00   &   0.00 +- 0.00  \\ \hline
 [440.0-450.0]   &   0.00 +- 0.00   &   0.01 +- 0.00   &   0.03 +- 0.02   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.02 +- 0.01   &   0.04 +- 0.02   &    0.00 +- 0.00   &    0.09 +- 0.03   &    0.00 +- 0.00   &   0.00 +- 0.00  \\ \hline
 [450.0-460.0]   &   0.00 +- 0.00   &   0.01 +- 0.00   &   0.02 +- 0.02   &   0.01 +- 0.01   &   0.01 +- 0.01   &   0.07 +- 0.02   &   0.03 +- 0.02   &    0.00 +- 0.00   &    0.14 +- 0.03   &    0.00 +- 0.00   &   0.00 +- 0.00  \\ \hline
 [460.0-470.0]   &   0.00 +- 0.00   &   0.01 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.01   &   0.01 +- 0.01   &   0.04 +- 0.01   &   0.02 +- 0.01   &    0.00 +- 0.00   &    0.07 +- 0.02   &    0.00 +- 0.00   &   0.00 +- 0.00  \\ \hline
 [470.0-480.0]   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.01   &   0.01 +- 0.00   &   0.00 +- 0.00   &   0.04 +- 0.01   &   0.02 +- 0.01   &    0.00 +- 0.00   &    0.07 +- 0.02   &    0.00 +- 0.00   &   0.00 +- 0.00  \\ \hline
 [480.0-490.0]   &   0.00 +- 0.00   &   0.01 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.05 +- 0.06   &   0.04 +- 0.01   &   0.01 +- 0.00   &    0.07 +- 0.07   &    0.17 +- 0.09   &    1.00 +- 1.00   &   5.80 +- 6.57  \\ \hline
 [490.0-500.0]   &   0.01 +- 0.00   &   0.07 +- 0.01   &   0.36 +- 0.20   &   0.03 +- 0.02   &   0.04 +- 0.03   &   0.40 +- 0.05   &   0.16 +- 0.05   &    0.20 +- 0.17   &    1.28 +- 0.27   &    0.00 +- 0.00   &   0.00 +- 0.00  \\ \hline
\hline
 total           &   1.88 +- 0.05   &  10.44 +- 0.10   &  13.23 +- 1.74   &  13.28 +- 0.29   &  14.36 +- 2.74   &  32.97 +- 0.40   &  55.03 +- 4.83   &   84.60 +-11.65   &  225.79 +-13.03   &  256.00 +-16.00   &   1.13 +- 0.10  \\ \hline

