\hline
 bin          &   $t\bar{t}$VV   &   $t\bar{t}Z$    &   $t\bar{t}H$    &       Rare       &  Charge misid.   &    X+$\gamma$    &   $t\bar{t}W$    &  Nonprompt lep.   &     Total bkg     &       Data        &      Data/bkg     \\ \hline
\hline
 [0.0-0.05]   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &     nan +-  nan   \\ \hline
 [0.05-0.1]   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.01 +- 0.01   &    0.00 +- 0.00   &    0.01 +- 0.01   &    0.00 +- 0.00   &    0.00 +- 0.00   \\ \hline
 [0.1-0.15]   &   0.00 +- 0.00   &   0.01 +- 0.01   &   0.00 +- 0.00   &   0.01 +- 0.01   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.01 +- 0.01   &    0.00 +- 0.00   &    0.04 +- 0.02   &    1.00 +- 1.00   &   24.92 +-26.62   \\ \hline
 [0.15-0.2]   &   0.00 +- 0.00   &   0.01 +- 0.01   &   0.03 +- 0.01   &   0.02 +- 0.02   &   0.01 +- 0.01   &   0.09 +- 0.09   &   0.04 +- 0.02   &    0.00 +- 0.00   &    0.20 +- 0.09   &    0.00 +- 0.00   &    0.00 +- 0.00   \\ \hline
 [0.2-0.25]   &   0.01 +- 0.00   &   0.05 +- 0.02   &   0.06 +- 0.01   &   0.00 +- 0.00   &   0.01 +- 0.00   &   0.00 +- 0.09   &   0.10 +- 0.03   &    0.21 +- 0.23   &    0.39 +- 0.25   &    0.00 +- 0.00   &    0.00 +- 0.00   \\ \hline
 [0.25-0.3]   &   0.01 +- 0.00   &   0.03 +- 0.02   &   0.06 +- 0.01   &   0.02 +- 0.01   &   0.03 +- 0.01   &   0.10 +- 0.08   &   0.08 +- 0.03   &    0.27 +- 0.25   &    0.59 +- 0.27   &    0.00 +- 0.00   &    0.00 +- 0.00   \\ \hline
 [0.3-0.35]   &   0.01 +- 0.00   &   0.06 +- 0.02   &   0.10 +- 0.01   &   0.01 +- 0.01   &   0.02 +- 0.01   &   0.05 +- 0.03   &   0.15 +- 0.04   &    0.84 +- 0.54   &    1.23 +- 0.54   &    2.00 +- 1.41   &    1.62 +- 1.35   \\ \hline
 [0.35-0.4]   &   0.01 +- 0.00   &   0.04 +- 0.02   &   0.11 +- 0.01   &   0.04 +- 0.02   &   0.04 +- 0.02   &   0.07 +- 0.04   &   0.13 +- 0.03   &    1.41 +- 0.92   &    1.84 +- 0.92   &    0.00 +- 0.00   &    0.00 +- 0.00   \\ \hline
 [0.4-0.45]   &   0.01 +- 0.01   &   0.10 +- 0.02   &   0.15 +- 0.02   &   0.01 +- 0.01   &   0.05 +- 0.02   &   0.13 +- 0.07   &   0.11 +- 0.03   &    0.34 +- 0.30   &    0.90 +- 0.31   &    3.00 +- 1.73   &    3.32 +- 2.24   \\ \hline
 [0.45-0.5]   &   0.03 +- 0.01   &   0.06 +- 0.03   &   0.16 +- 0.02   &   0.03 +- 0.02   &   0.09 +- 0.03   &   0.33 +- 0.22   &   0.16 +- 0.04   &    1.54 +- 0.83   &    2.38 +- 0.86   &    8.00 +- 2.83   &    3.36 +- 1.69   \\ \hline
 [0.5-0.55]   &   0.01 +- 0.01   &   0.11 +- 0.03   &   0.28 +- 0.02   &   0.10 +- 0.06   &   0.09 +- 0.03   &   0.29 +- 0.19   &   0.44 +- 0.05   &    4.67 +- 2.08   &    6.00 +- 2.09   &    3.00 +- 1.73   &    0.50 +- 0.34   \\ \hline
 [0.55-0.6]   &   0.04 +- 0.01   &   0.15 +- 0.03   &   0.28 +- 0.02   &   0.09 +- 0.06   &   0.11 +- 0.04   &   0.28 +- 0.17   &   0.37 +- 0.06   &   12.53 +- 5.45   &   13.86 +- 5.45   &    3.00 +- 1.73   &    0.22 +- 0.15   \\ \hline
 [0.6-0.65]   &   0.03 +- 0.01   &   0.14 +- 0.03   &   0.34 +- 0.02   &   0.14 +- 0.08   &   0.12 +- 0.04   &   0.24 +- 0.18   &   0.52 +- 0.06   &   18.46 +- 7.91   &   20.00 +- 7.91   &    7.00 +- 2.65   &    0.35 +- 0.19   \\ \hline
 [0.65-0.7]   &   0.06 +- 0.01   &   0.19 +- 0.03   &   0.34 +- 0.02   &   0.22 +- 0.14   &   0.20 +- 0.06   &   0.34 +- 0.25   &   0.62 +- 0.07   &   25.07 +-10.51   &   27.05 +-10.52   &    8.00 +- 2.83   &    0.30 +- 0.16   \\ \hline
 [0.7-0.75]   &   0.04 +- 0.01   &   0.23 +- 0.04   &   0.42 +- 0.03   &   0.02 +- 0.07   &   0.23 +- 0.07   &   0.26 +- 0.23   &   0.60 +- 0.07   &   28.24 +-11.77   &   30.04 +-11.78   &   11.00 +- 3.32   &    0.37 +- 0.18   \\ \hline
 [0.75-0.8]   &   0.08 +- 0.01   &   0.56 +- 0.05   &   0.65 +- 0.03   &   0.23 +- 0.15   &   0.55 +- 0.17   &   0.48 +- 0.37   &   1.27 +- 0.10   &   29.02 +-12.27   &   32.85 +-12.28   &   28.00 +- 5.29   &    0.85 +- 0.36   \\ \hline
 [0.8-0.85]   &   0.14 +- 0.02   &   1.03 +- 0.08   &   1.26 +- 0.05   &   0.79 +- 0.40   &   1.71 +- 0.52   &   0.72 +- 0.61   &   2.59 +- 0.14   &   18.85 +- 7.91   &   27.09 +- 7.97   &   64.00 +- 8.00   &    2.36 +- 0.75   \\ \hline
 [0.85-0.9]   &   0.29 +- 0.03   &   1.86 +- 0.11   &   2.36 +- 0.06   &   2.01 +- 1.02   &   4.14 +- 1.24   &   3.25 +- 1.77   &   5.27 +- 0.20   &   25.48 +-10.55   &   44.65 +-10.82   &   67.00 +- 8.19   &    1.50 +- 0.41   \\ \hline
 [0.9-0.95]   &   0.64 +- 0.04   &   4.66 +- 0.17   &   5.16 +- 0.10   &   5.72 +- 2.88   &  10.38 +- 3.12   &  13.20 +- 8.32   &  13.44 +- 0.32   &   49.50 +-20.07   &  102.71 +-22.14   &  117.00 +-10.82   &    1.14 +- 0.27   \\ \hline
 [0.95-1.0]   &   2.37 +- 0.08   &  12.53 +- 0.28   &  11.44 +- 0.14   &  17.22 +- 8.63   &  24.86 +- 7.46   &  21.45 +-12.14   &  39.52 +- 0.55   &   84.31 +-33.95   &  213.71 +-37.82   &  267.00 +-16.34   &    1.25 +- 0.23   \\ \hline
 [1.0-1.05]   &   0.77 +- 0.05   &   4.98 +- 0.17   &   4.73 +- 0.09   &   7.34 +- 3.68   &   8.65 +- 2.60   &  12.69 +- 8.32   &  15.29 +- 0.34   &   47.82 +-19.38   &  102.25 +-21.57   &  129.00 +-11.36   &    1.26 +- 0.29   \\ \hline
 [1.05-1.1]   &   0.04 +- 0.01   &   0.29 +- 0.04   &   0.40 +- 0.03   &   0.51 +- 0.27   &   0.43 +- 0.13   &   0.47 +- 0.38   &   0.62 +- 0.07   &    3.67 +- 1.59   &    6.42 +- 1.67   &    5.00 +- 2.24   &    0.78 +- 0.40   \\ \hline
 [1.1-1.15]   &   0.00 +- 0.00   &   0.05 +- 0.01   &   0.07 +- 0.01   &   0.12 +- 0.10   &   0.03 +- 0.01   &   0.04 +- 0.12   &   0.04 +- 0.02   &    0.47 +- 0.26   &    0.82 +- 0.31   &    0.00 +- 0.00   &    0.00 +- 0.00   \\ \hline
 [1.15-1.2]   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.01 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.01   &    0.06 +- 0.07   &    0.08 +- 0.07   &    1.00 +- 1.00   &   12.63 +-16.95   \\ \hline
 [1.2-1.25]   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.01 +- 0.01   &   0.00 +- 0.00   &   0.00 +- 0.00   &    0.00 +- 0.00   &    0.02 +- 0.01   &    0.00 +- 0.00   &    0.00 +- 0.00   \\ \hline
 [1.25-1.3]   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.01   &   0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.01   &    1.00 +- 1.00   &  207.11 +-307.99  \\ \hline
 [1.3-1.35]   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   \\ \hline
 [1.35-1.4]   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &     nan +-  nan   \\ \hline
 [1.4-1.45]   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &     nan +-  nan   \\ \hline
 [1.45-1.5]   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.01 +- 0.01   &    0.00 +- 0.00   &    0.01 +- 0.01   &    0.00 +- 0.00   &    0.00 +- 0.00   \\ \hline
\hline
 total        &   4.58 +- 0.11   &  27.16 +- 0.41   &  28.42 +- 0.23   &  34.65 +- 9.88   &  51.76 +- 8.60   &  54.45 +-17.03   &  81.38 +- 0.79   &  352.75 +-51.05   &  635.15 +-55.39   &  725.00 +-26.93   &    1.14 +- 0.11   \\ \hline

