\hline
 bin           &   $t\bar{t}$VV   &   $t\bar{t}H$    &   $t\bar{t}Z$    &       Rare       &    X+$\gamma$    &   $t\bar{t}W$    &  Charge misid.   &  Nonprompt lep.   &     Total bkg     &       Data        &     Data/bkg    \\ \hline
\hline
 [-0.5-1.5]    &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.01   &   0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.01   &    0.00 +- 0.00   &   0.00 +- 0.00  \\ \hline
 [1.5-3.5]     &   0.00 +- 0.00   &   0.01 +- 0.00   &   0.01 +- 0.01   &   0.01 +- 0.01   &   0.01 +- 0.09   &   0.01 +- 0.01   &   0.09 +- 0.03   &    0.00 +- 0.00   &    0.14 +- 0.09   &    0.00 +- 0.00   &   0.00 +- 0.00  \\ \hline
 [3.5-5.5]     &   0.01 +- 0.01   &   0.05 +- 0.01   &   0.08 +- 0.02   &   0.08 +- 0.04   &   0.19 +- 0.17   &   0.17 +- 0.03   &   0.51 +- 0.16   &    1.01 +- 0.63   &    2.08 +- 0.68   &    2.00 +- 1.41   &   0.96 +- 0.75  \\ \hline
 [5.5-7.5]     &   0.05 +- 0.01   &   0.19 +- 0.02   &   0.22 +- 0.04   &   0.26 +- 0.15   &   0.19 +- 0.27   &   0.56 +- 0.06   &   1.83 +- 0.56   &    7.23 +- 3.38   &   10.52 +- 3.44   &   15.00 +- 3.87   &   1.43 +- 0.59  \\ \hline
 [7.5-9.5]     &   0.07 +- 0.01   &   0.47 +- 0.03   &   0.57 +- 0.06   &   0.56 +- 0.30   &   1.18 +- 0.81   &   1.51 +- 0.11   &   4.37 +- 1.31   &   10.57 +- 4.63   &   19.30 +- 4.89   &   14.00 +- 3.74   &   0.73 +- 0.27  \\ \hline
 [9.5-11.5]    &   0.16 +- 0.02   &   0.85 +- 0.04   &   0.96 +- 0.08   &   1.04 +- 0.53   &   3.24 +- 1.70   &   2.29 +- 0.14   &   7.29 +- 2.19   &   16.76 +- 7.23   &   32.59 +- 7.77   &   31.00 +- 5.57   &   0.95 +- 0.28  \\ \hline
 [11.5-13.5]   &   0.22 +- 0.03   &   1.15 +- 0.05   &   1.44 +- 0.09   &   1.72 +- 0.87   &   4.48 +- 2.43   &   3.46 +- 0.16   &   9.38 +- 2.82   &   22.66 +- 9.68   &   44.51 +-10.41   &   47.00 +- 6.86   &   1.06 +- 0.29  \\ \hline
 [13.5-15.5]   &   0.21 +- 0.02   &   1.31 +- 0.05   &   1.66 +- 0.10   &   1.68 +- 0.86   &   2.92 +- 1.65   &   3.61 +- 0.17   &   9.81 +- 2.95   &   26.97 +-11.33   &   48.16 +-11.86   &   52.00 +- 7.21   &   1.08 +- 0.31  \\ \hline
 [15.5-17.5]   &   0.18 +- 0.02   &   1.41 +- 0.05   &   1.59 +- 0.10   &   2.38 +- 1.20   &   0.00 +- 5.05   &   3.83 +- 0.17   &   9.11 +- 2.74   &   19.01 +- 8.11   &   35.44 +-10.01   &   43.00 +- 6.56   &   1.21 +- 0.39  \\ \hline
 [17.5-19.5]   &   0.25 +- 0.03   &   1.24 +- 0.05   &   1.74 +- 0.10   &   1.62 +- 0.83   &   3.44 +- 1.91   &   3.65 +- 0.16   &   7.60 +- 2.28   &   18.81 +- 8.17   &   38.35 +- 8.74   &   39.00 +- 6.24   &   1.02 +- 0.28  \\ \hline
 [19.5-21.5]   &   0.20 +- 0.02   &   0.99 +- 0.04   &   1.15 +- 0.09   &   1.69 +- 0.86   &   7.37 +- 6.03   &   2.95 +- 0.15   &   5.77 +- 1.73   &   10.30 +- 4.48   &   30.43 +- 7.76   &   19.00 +- 4.36   &   0.62 +- 0.21  \\ \hline
 [21.5-23.5]   &   0.13 +- 0.02   &   0.76 +- 0.04   &   0.87 +- 0.08   &   1.16 +- 0.58   &   0.00 +- 5.32   &   2.08 +- 0.12   &   4.17 +- 1.26   &    6.97 +- 3.26   &   13.69 +- 6.39   &   23.00 +- 4.80   &   1.68 +- 0.86  \\ \hline
 [23.5-25.5]   &   0.09 +- 0.01   &   0.57 +- 0.03   &   0.68 +- 0.07   &   0.89 +- 0.45   &   0.23 +- 0.32   &   1.62 +- 0.11   &   2.87 +- 0.86   &    5.37 +- 2.62   &   12.32 +- 2.82   &   11.00 +- 3.32   &   0.89 +- 0.34  \\ \hline
 [25.5-27.5]   &   0.05 +- 0.01   &   0.33 +- 0.02   &   0.44 +- 0.05   &   0.61 +- 0.31   &   1.05 +- 0.59   &   0.98 +- 0.08   &   1.68 +- 0.51   &    3.85 +- 2.31   &    9.00 +- 2.46   &   15.00 +- 3.87   &   1.67 +- 0.63  \\ \hline
 [27.5-29.5]   &   0.07 +- 0.01   &   0.23 +- 0.02   &   0.32 +- 0.04   &   0.35 +- 0.20   &   1.43 +- 0.95   &   0.65 +- 0.07   &   0.95 +- 0.29   &    2.75 +- 1.44   &    6.75 +- 1.76   &    6.00 +- 2.45   &   0.89 +- 0.43  \\ \hline
 [29.5-31.5]   &   0.01 +- 0.01   &   0.14 +- 0.01   &   0.14 +- 0.03   &   0.35 +- 0.19   &   0.15 +- 0.23   &   0.34 +- 0.05   &   0.54 +- 0.17   &    2.11 +- 1.48   &    3.78 +- 1.52   &    3.00 +- 1.73   &   0.79 +- 0.56  \\ \hline
 [31.5-33.5]   &   0.01 +- 0.01   &   0.07 +- 0.01   &   0.09 +- 0.02   &   0.11 +- 0.06   &   0.07 +- 0.04   &   0.19 +- 0.04   &   0.31 +- 0.10   &    0.63 +- 0.45   &    1.49 +- 0.47   &    1.00 +- 1.00   &   0.67 +- 0.70  \\ \hline
 [33.5-35.5]   &   0.00 +- 0.00   &   0.04 +- 0.01   &   0.08 +- 0.02   &   0.10 +- 0.05   &   0.02 +- 0.03   &   0.12 +- 0.02   &   0.16 +- 0.05   &    0.61 +- 0.52   &    1.13 +- 0.52   &    0.00 +- 0.00   &   0.00 +- 0.00  \\ \hline
 [35.5-37.5]   &   0.01 +- 0.00   &   0.02 +- 0.00   &   0.04 +- 0.01   &   0.03 +- 0.02   &   0.00 +- 0.07   &   0.05 +- 0.01   &   0.09 +- 0.03   &    0.53 +- 0.38   &    0.77 +- 0.38   &    1.00 +- 1.00   &   1.30 +- 1.46  \\ \hline
 [37.5-39.5]   &   0.00 +- 0.00   &   0.01 +- 0.00   &   0.01 +- 0.01   &   0.01 +- 0.01   &   0.06 +- 0.05   &   0.02 +- 0.01   &   0.03 +- 0.01   &    0.00 +- 0.00   &    0.15 +- 0.05   &    0.00 +- 0.00   &   0.00 +- 0.00  \\ \hline
 [39.5-41.5]   &   0.00 +- 0.00   &   0.01 +- 0.00   &   0.00 +- 0.00   &   0.01 +- 0.01   &   0.02 +- 0.02   &   0.02 +- 0.01   &   0.02 +- 0.01   &    0.00 +- 0.00   &    0.09 +- 0.03   &    0.00 +- 0.00   &   0.00 +- 0.00  \\ \hline
 [41.5-43.5]   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.02 +- 0.02   &   0.00 +- 0.00   &   0.01 +- 0.01   &    0.38 +- 0.41   &    0.42 +- 0.41   &    0.00 +- 0.00   &   0.00 +- 0.00  \\ \hline
 [43.5-45.5]   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.06   &   0.00 +- 0.00   &   0.02 +- 0.01   &    0.00 +- 0.00   &    0.00 +- 0.06   &    0.00 +- 0.00   &  -0.00 +- 0.00  \\ \hline
 [45.5-47.5]   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &   0.00 +- 0.00  \\ \hline
 [47.5-49.5]   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &   0.00 +- 0.00  \\ \hline
 [49.5-51.5]   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &   0.00 +- 0.00  \\ \hline
 [51.5-53.5]   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &   0.00 +- 0.00  \\ \hline
 [53.5-55.5]   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &   0.00 +- 0.00  \\ \hline
 [55.5-57.5]   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &   0.00 +- 0.00  \\ \hline
 [57.5-59.5]   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &  -0.00 +- 0.00  \\ \hline
 [59.5-61.5]   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &   0.00 +- 0.00  \\ \hline
\hline
 total         &   1.74 +- 0.07   &   9.85 +- 0.13   &  12.10 +- 0.27   &  14.64 +- 2.34   &  21.50 +-10.37   &  28.13 +- 0.46   &  66.62 +- 6.48   &  156.51 +-22.10   &  311.09 +-25.37   &  322.00 +-17.94   &   1.04 +- 0.10  \\ \hline

