\hline
 bin             &  Charge misid.   &   $t\bar{t}$VV   &    X+$\gamma$    &   $t\bar{t}Z$    &       Rare       &   $t\bar{t}H$    &   $t\bar{t}W$    &  Nonprompt lep.   &     Total bkg     &       Data        &     Data/bkg    \\ \hline
\hline
 [0.0-10.0]      &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    nan +-  nan  \\ \hline
 [10.0-20.0]     &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    nan +-  nan  \\ \hline
 [20.0-30.0]     &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    nan +-  nan  \\ \hline
 [30.0-40.0]     &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    nan +-  nan  \\ \hline
 [40.0-50.0]     &   0.00 +- 0.00   &   0.01 +- 0.01   &   0.00 +- 0.18   &   0.12 +- 0.03   &   0.50 +- 0.28   &   0.15 +- 0.02   &   0.51 +- 0.06   &    6.99 +- 2.92   &    8.18 +- 2.94   &   12.00 +- 3.46   &   1.47 +- 0.68  \\ \hline
 [50.0-60.0]     &   0.00 +- 0.00   &   0.03 +- 0.01   &   0.85 +- 0.49   &   0.43 +- 0.05   &   0.71 +- 0.38   &   0.51 +- 0.03   &   1.86 +- 0.12   &   18.73 +- 7.61   &   23.12 +- 7.64   &   22.00 +- 4.69   &   0.95 +- 0.37  \\ \hline
 [60.0-70.0]     &   0.00 +- 0.00   &   0.09 +- 0.02   &   0.61 +- 0.44   &   0.60 +- 0.07   &   0.94 +- 0.48   &   0.93 +- 0.04   &   3.31 +- 0.16   &   21.85 +- 8.85   &   28.32 +- 8.88   &   33.00 +- 5.74   &   1.17 +- 0.42  \\ \hline
 [70.0-80.0]     &   0.00 +- 0.00   &   0.16 +- 0.02   &   0.97 +- 0.59   &   0.95 +- 0.08   &   1.11 +- 0.58   &   1.40 +- 0.05   &   4.20 +- 0.18   &   26.63 +-10.76   &   35.42 +-10.80   &   43.00 +- 6.56   &   1.21 +- 0.41  \\ \hline
 [80.0-90.0]     &   0.00 +- 0.00   &   0.17 +- 0.02   &   1.00 +- 0.57   &   0.98 +- 0.08   &   1.16 +- 0.60   &   1.56 +- 0.05   &   4.67 +- 0.19   &   26.55 +-10.74   &   36.09 +-10.77   &   43.00 +- 6.56   &   1.19 +- 0.40  \\ \hline
 [90.0-100.0]    &   0.00 +- 0.00   &   0.21 +- 0.03   &   1.25 +- 0.71   &   1.07 +- 0.08   &   0.98 +- 0.51   &   1.61 +- 0.05   &   4.64 +- 0.19   &   23.88 +- 9.68   &   33.63 +- 9.72   &   35.00 +- 5.92   &   1.04 +- 0.35  \\ \hline
 [100.0-110.0]   &   0.00 +- 0.00   &   0.18 +- 0.02   &   0.59 +- 0.43   &   0.87 +- 0.08   &   0.90 +- 0.48   &   1.58 +- 0.05   &   4.67 +- 0.18   &   22.96 +- 9.31   &   31.76 +- 9.33   &   32.00 +- 5.66   &   1.01 +- 0.35  \\ \hline
 [110.0-120.0]   &   0.00 +- 0.00   &   0.22 +- 0.03   &   1.04 +- 0.59   &   0.90 +- 0.08   &   0.88 +- 0.46   &   1.58 +- 0.05   &   4.13 +- 0.18   &   19.21 +- 7.82   &   27.96 +- 7.86   &   30.00 +- 5.48   &   1.07 +- 0.36  \\ \hline
 [120.0-130.0]   &   0.00 +- 0.00   &   0.20 +- 0.02   &   0.23 +- 0.27   &   0.91 +- 0.07   &   0.68 +- 0.36   &   1.39 +- 0.05   &   3.82 +- 0.17   &   15.26 +- 6.22   &   22.48 +- 6.24   &   28.00 +- 5.29   &   1.25 +- 0.42  \\ \hline
 [130.0-140.0]   &   0.00 +- 0.00   &   0.17 +- 0.02   &   0.29 +- 0.24   &   0.78 +- 0.07   &   0.81 +- 0.42   &   1.26 +- 0.05   &   3.28 +- 0.16   &   12.11 +- 4.97   &   18.70 +- 5.00   &   18.00 +- 4.24   &   0.96 +- 0.34  \\ \hline
 [140.0-150.0]   &   0.00 +- 0.00   &   0.20 +- 0.02   &   0.18 +- 0.26   &   0.67 +- 0.07   &   0.38 +- 0.22   &   1.09 +- 0.05   &   2.84 +- 0.16   &    9.80 +- 4.06   &   15.16 +- 4.07   &   19.00 +- 4.36   &   1.25 +- 0.44  \\ \hline
 [150.0-160.0]   &   0.00 +- 0.00   &   0.15 +- 0.02   &   0.29 +- 0.27   &   0.59 +- 0.06   &   0.73 +- 0.39   &   1.01 +- 0.04   &   2.60 +- 0.15   &    8.47 +- 3.53   &   13.84 +- 3.56   &   14.00 +- 3.74   &   1.01 +- 0.38  \\ \hline
 [160.0-170.0]   &   0.00 +- 0.00   &   0.12 +- 0.02   &   0.45 +- 0.31   &   0.46 +- 0.06   &   0.52 +- 0.27   &   0.92 +- 0.04   &   2.33 +- 0.14   &    6.83 +- 2.85   &   11.63 +- 2.89   &   17.00 +- 4.12   &   1.46 +- 0.51  \\ \hline
 [170.0-180.0]   &   0.00 +- 0.00   &   0.14 +- 0.02   &   0.00 +- 0.20   &   0.38 +- 0.05   &   0.44 +- 0.23   &   0.68 +- 0.04   &   2.04 +- 0.13   &    5.16 +- 2.19   &    8.79 +- 2.22   &   11.00 +- 3.32   &   1.25 +- 0.49  \\ \hline
 [180.0-190.0]   &   0.00 +- 0.00   &   0.14 +- 0.02   &   0.37 +- 0.24   &   0.40 +- 0.05   &   0.53 +- 0.28   &   0.69 +- 0.04   &   1.80 +- 0.12   &    3.99 +- 1.72   &    7.92 +- 1.76   &   10.00 +- 3.16   &   1.26 +- 0.49  \\ \hline
 [190.0-200.0]   &   0.00 +- 0.00   &   0.07 +- 0.01   &   0.18 +- 0.17   &   0.38 +- 0.05   &   0.55 +- 0.29   &   0.66 +- 0.04   &   1.65 +- 0.11   &    4.16 +- 1.82   &    7.65 +- 1.86   &    6.00 +- 2.45   &   0.78 +- 0.37  \\ \hline
 [200.0-210.0]   &   0.00 +- 0.00   &   0.07 +- 0.01   &   0.08 +- 0.10   &   0.29 +- 0.04   &   0.35 +- 0.20   &   0.56 +- 0.03   &   1.42 +- 0.11   &    4.71 +- 2.05   &    7.47 +- 2.07   &    9.00 +- 3.00   &   1.21 +- 0.52  \\ \hline
 [210.0-220.0]   &   0.00 +- 0.00   &   0.10 +- 0.02   &   0.23 +- 0.20   &   0.25 +- 0.04   &   0.46 +- 0.25   &   0.46 +- 0.03   &   1.44 +- 0.11   &    3.26 +- 1.46   &    6.20 +- 1.50   &   10.00 +- 3.16   &   1.61 +- 0.64  \\ \hline
 [220.0-230.0]   &   0.00 +- 0.00   &   0.07 +- 0.01   &   0.08 +- 0.11   &   0.26 +- 0.04   &   0.44 +- 0.23   &   0.41 +- 0.03   &   1.06 +- 0.10   &    2.04 +- 0.94   &    4.36 +- 0.98   &    5.00 +- 2.24   &   1.15 +- 0.58  \\ \hline
 [230.0-240.0]   &   0.00 +- 0.00   &   0.06 +- 0.01   &   0.13 +- 0.13   &   0.22 +- 0.04   &   0.32 +- 0.17   &   0.33 +- 0.03   &   1.05 +- 0.09   &    1.84 +- 0.90   &    3.96 +- 0.93   &    4.00 +- 2.00   &   1.01 +- 0.56  \\ \hline
 [240.0-250.0]   &   0.00 +- 0.00   &   0.09 +- 0.02   &   0.08 +- 0.12   &   0.19 +- 0.04   &   0.22 +- 0.12   &   0.32 +- 0.02   &   0.85 +- 0.09   &    1.42 +- 0.72   &    3.18 +- 0.74   &    5.00 +- 2.24   &   1.57 +- 0.79  \\ \hline
 [250.0-260.0]   &   0.00 +- 0.00   &   0.05 +- 0.01   &   0.03 +- 0.09   &   0.15 +- 0.03   &   0.13 +- 0.11   &   0.24 +- 0.02   &   0.76 +- 0.08   &    1.15 +- 0.58   &    2.51 +- 0.60   &    2.00 +- 1.41   &   0.80 +- 0.59  \\ \hline
 [260.0-270.0]   &   0.00 +- 0.00   &   0.07 +- 0.02   &   0.10 +- 0.09   &   0.20 +- 0.03   &   0.21 +- 0.12   &   0.21 +- 0.02   &   0.61 +- 0.07   &    1.54 +- 0.76   &    2.94 +- 0.78   &    2.00 +- 1.41   &   0.68 +- 0.51  \\ \hline
 [270.0-280.0]   &   0.00 +- 0.00   &   0.06 +- 0.01   &   0.04 +- 0.11   &   0.13 +- 0.03   &   0.19 +- 0.11   &   0.22 +- 0.02   &   0.69 +- 0.08   &    0.85 +- 0.46   &    2.18 +- 0.50   &    4.00 +- 2.00   &   1.84 +- 1.01  \\ \hline
 [280.0-290.0]   &   0.00 +- 0.00   &   0.05 +- 0.01   &   0.02 +- 0.08   &   0.12 +- 0.03   &   0.06 +- 0.09   &   0.16 +- 0.02   &   0.63 +- 0.07   &    1.21 +- 0.60   &    2.25 +- 0.62   &    2.00 +- 1.41   &   0.89 +- 0.67  \\ \hline
 [290.0-300.0]   &   0.00 +- 0.00   &   0.03 +- 0.01   &   0.00 +- 0.16   &   0.07 +- 0.02   &   0.14 +- 0.08   &   0.14 +- 0.02   &   0.47 +- 0.06   &    0.53 +- 0.29   &    1.21 +- 0.34   &    4.00 +- 2.00   &   3.32 +- 1.91  \\ \hline
 [300.0-310.0]   &   0.00 +- 0.00   &   0.03 +- 0.01   &   0.00 +- 0.12   &   0.06 +- 0.02   &   0.12 +- 0.07   &   0.13 +- 0.02   &   0.43 +- 0.07   &    0.90 +- 0.50   &    1.62 +- 0.53   &    2.00 +- 1.41   &   1.23 +- 0.96  \\ \hline
 [310.0-320.0]   &   0.00 +- 0.00   &   0.03 +- 0.01   &   0.01 +- 0.01   &   0.06 +- 0.02   &   0.20 +- 0.12   &   0.15 +- 0.02   &   0.41 +- 0.06   &    0.13 +- 0.11   &    0.99 +- 0.18   &    1.00 +- 1.00   &   1.01 +- 1.02  \\ \hline
 [320.0-330.0]   &   0.00 +- 0.00   &   0.05 +- 0.01   &   0.08 +- 0.08   &   0.05 +- 0.02   &   0.18 +- 0.10   &   0.09 +- 0.01   &   0.45 +- 0.06   &    1.16 +- 0.62   &    2.08 +- 0.64   &    4.00 +- 2.00   &   1.93 +- 1.13  \\ \hline
 [330.0-340.0]   &   0.00 +- 0.00   &   0.04 +- 0.01   &   0.02 +- 0.01   &   0.03 +- 0.02   &   0.19 +- 0.11   &   0.07 +- 0.01   &   0.36 +- 0.06   &    0.73 +- 0.45   &    1.45 +- 0.46   &    1.00 +- 1.00   &   0.69 +- 0.72  \\ \hline
 [340.0-350.0]   &   0.00 +- 0.00   &   0.04 +- 0.01   &   0.09 +- 0.09   &   0.04 +- 0.02   &   0.12 +- 0.07   &   0.10 +- 0.01   &   0.37 +- 0.05   &    0.23 +- 0.17   &    1.01 +- 0.21   &    2.00 +- 1.41   &   1.99 +- 1.47  \\ \hline
 [350.0-360.0]   &   0.00 +- 0.00   &   0.02 +- 0.01   &   0.00 +- 0.12   &   0.10 +- 0.02   &   0.17 +- 0.10   &   0.10 +- 0.01   &   0.31 +- 0.05   &    0.47 +- 0.31   &    1.03 +- 0.35   &    1.00 +- 1.00   &   0.97 +- 1.02  \\ \hline
 [360.0-370.0]   &   0.00 +- 0.00   &   0.02 +- 0.01   &   0.01 +- 0.01   &   0.03 +- 0.02   &   0.08 +- 0.05   &   0.08 +- 0.01   &   0.32 +- 0.05   &    0.33 +- 0.21   &    0.87 +- 0.22   &    0.00 +- 0.00   &   0.00 +- 0.00  \\ \hline
 [370.0-380.0]   &   0.00 +- 0.00   &   0.01 +- 0.01   &   0.00 +- 0.08   &   0.05 +- 0.02   &   0.07 +- 0.05   &   0.07 +- 0.01   &   0.22 +- 0.05   &    0.13 +- 0.12   &    0.50 +- 0.16   &    0.00 +- 0.00   &   0.00 +- 0.00  \\ \hline
 [380.0-390.0]   &   0.00 +- 0.00   &   0.02 +- 0.01   &   0.07 +- 0.08   &   0.02 +- 0.02   &   0.05 +- 0.03   &   0.07 +- 0.01   &   0.26 +- 0.04   &    0.21 +- 0.23   &    0.69 +- 0.25   &    1.00 +- 1.00   &   1.45 +- 1.54  \\ \hline
 [390.0-400.0]   &   0.00 +- 0.00   &   0.02 +- 0.01   &   0.01 +- 0.01   &   0.07 +- 0.02   &   0.07 +- 0.09   &   0.06 +- 0.01   &   0.26 +- 0.04   &    0.27 +- 0.20   &    0.75 +- 0.22   &    0.00 +- 0.00   &   0.00 +- 0.00  \\ \hline
 [400.0-410.0]   &   0.00 +- 0.00   &   0.02 +- 0.01   &   0.01 +- 0.01   &   0.04 +- 0.02   &   0.06 +- 0.04   &   0.06 +- 0.01   &   0.23 +- 0.04   &    0.00 +- 0.00   &    0.41 +- 0.06   &    1.00 +- 1.00   &   2.45 +- 2.47  \\ \hline
 [410.0-420.0]   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.07 +- 0.08   &   0.04 +- 0.02   &   0.12 +- 0.07   &   0.05 +- 0.01   &   0.21 +- 0.04   &    0.12 +- 0.13   &    0.61 +- 0.18   &    1.00 +- 1.00   &   1.63 +- 1.69  \\ \hline
 [420.0-430.0]   &   0.00 +- 0.00   &   0.02 +- 0.01   &   0.00 +- 0.00   &   0.06 +- 0.02   &   0.05 +- 0.04   &   0.05 +- 0.01   &   0.09 +- 0.04   &    0.30 +- 0.20   &    0.56 +- 0.20   &    0.00 +- 0.00   &   0.00 +- 0.00  \\ \hline
 [430.0-440.0]   &   0.00 +- 0.00   &   0.02 +- 0.01   &   0.15 +- 0.12   &   0.02 +- 0.01   &   0.12 +- 0.07   &   0.04 +- 0.01   &   0.14 +- 0.04   &    0.13 +- 0.11   &    0.64 +- 0.18   &    0.00 +- 0.00   &   0.00 +- 0.00  \\ \hline
 [440.0-450.0]   &   0.00 +- 0.00   &   0.01 +- 0.00   &   0.01 +- 0.01   &   0.01 +- 0.01   &   0.05 +- 0.03   &   0.03 +- 0.01   &   0.14 +- 0.04   &    0.22 +- 0.15   &    0.46 +- 0.16   &    0.00 +- 0.00   &   0.00 +- 0.00  \\ \hline
 [450.0-460.0]   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.03 +- 0.01   &   0.04 +- 0.03   &   0.02 +- 0.01   &   0.15 +- 0.04   &    0.00 +- 0.00   &    0.24 +- 0.05   &    2.00 +- 1.41   &   8.27 +- 6.08  \\ \hline
 [460.0-470.0]   &   0.00 +- 0.00   &   0.02 +- 0.01   &   0.00 +- 0.00   &   0.00 +- 0.01   &   0.06 +- 0.04   &   0.04 +- 0.01   &   0.17 +- 0.04   &    0.29 +- 0.19   &    0.56 +- 0.19   &    0.00 +- 0.00   &   0.00 +- 0.00  \\ \hline
 [470.0-480.0]   &   0.00 +- 0.00   &   0.01 +- 0.01   &   0.00 +- 0.00   &   0.02 +- 0.01   &   0.03 +- 0.02   &   0.02 +- 0.01   &   0.15 +- 0.03   &    0.09 +- 0.09   &    0.33 +- 0.10   &    1.00 +- 1.00   &   3.04 +- 3.19  \\ \hline
 [480.0-490.0]   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.01   &   0.09 +- 0.06   &   0.02 +- 0.01   &   0.17 +- 0.04   &    0.06 +- 0.08   &    0.34 +- 0.10   &    1.00 +- 1.00   &   2.93 +- 3.06  \\ \hline
 [490.0-500.0]   &   0.00 +- 0.00   &   0.16 +- 0.02   &   0.00 +- 0.11   &   0.19 +- 0.04   &   0.93 +- 0.48   &   0.42 +- 0.03   &   1.81 +- 0.13   &    1.63 +- 0.81   &    5.14 +- 0.96   &    7.00 +- 2.65   &   1.36 +- 0.57  \\ \hline
\hline
 total           &   0.00 +- 0.00   &   3.47 +- 0.10   &   9.01 +- 1.71   &  13.28 +- 0.30   &  17.18 +- 1.80   &  21.75 +- 0.20   &  63.98 +- 0.71   &  258.53 +-27.22   &  387.18 +-27.35   &  445.00 +-21.10   &   1.15 +- 0.10  \\ \hline

