\hline
 bin             &   $t\bar{t}$VV   &   $t\bar{t}H$    &   $t\bar{t}Z$    &       Rare       &    X+$\gamma$    &   $t\bar{t}W$    &  Nonprompt lep.   &   Charge misid.   &     Total bkg     &       Data        &     Data/bkg    \\ \hline
\hline
 [0.0-10.0]      &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    nan +-  nan  \\ \hline
 [10.0-20.0]     &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    nan +-  nan  \\ \hline
 [20.0-30.0]     &   0.50 +- 0.03   &   5.03 +- 0.09   &   5.49 +- 0.22   &   7.38 +- 3.73   &   8.84 +- 5.07   &  11.47 +- 0.29   &   33.58 +-13.56   &   23.36 +- 7.01   &   95.66 +-16.52   &  122.00 +-11.05   &   1.28 +- 0.25  \\ \hline
 [30.0-40.0]     &   0.66 +- 0.04   &   4.40 +- 0.08   &   5.17 +- 0.22   &   6.87 +- 3.48   &   9.58 +- 5.93   &  12.02 +- 0.30   &   21.22 +- 8.60   &   25.49 +- 7.65   &   85.41 +-13.41   &   93.00 +- 9.64   &   1.09 +- 0.20  \\ \hline
 [40.0-50.0]     &   0.51 +- 0.04   &   2.92 +- 0.07   &   4.01 +- 0.18   &   5.73 +- 2.92   &   6.33 +- 3.70   &   9.14 +- 0.27   &   11.23 +- 4.62   &   19.09 +- 5.73   &   58.96 +- 8.74   &   74.00 +- 8.60   &   1.26 +- 0.24  \\ \hline
 [50.0-60.0]     &   0.38 +- 0.03   &   1.84 +- 0.06   &   2.61 +- 0.14   &   3.17 +- 1.64   &   3.18 +- 2.22   &   6.64 +- 0.23   &    7.58 +- 3.18   &   11.17 +- 3.36   &   36.58 +- 5.39   &   41.00 +- 6.40   &   1.12 +- 0.24  \\ \hline
 [60.0-70.0]     &   0.27 +- 0.03   &   1.10 +- 0.04   &   2.06 +- 0.14   &   2.81 +- 1.45   &   3.10 +- 2.14   &   5.03 +- 0.19   &    3.70 +- 1.62   &    8.00 +- 2.41   &   26.07 +- 3.90   &   40.00 +- 6.32   &   1.53 +- 0.33  \\ \hline
 [70.0-80.0]     &   0.20 +- 0.02   &   0.69 +- 0.04   &   1.21 +- 0.10   &   1.27 +- 0.69   &   2.50 +- 1.81   &   3.08 +- 0.16   &    3.45 +- 1.53   &    5.07 +- 1.53   &   17.47 +- 2.91   &   25.00 +- 5.00   &   1.43 +- 0.37  \\ \hline
 [80.0-90.0]     &   0.13 +- 0.02   &   0.47 +- 0.03   &   0.90 +- 0.09   &   0.87 +- 0.47   &   2.16 +- 2.19   &   2.15 +- 0.13   &    0.74 +- 0.45   &    3.94 +- 1.19   &   11.35 +- 2.58   &   12.00 +- 3.46   &   1.06 +- 0.39  \\ \hline
 [90.0-100.0]    &   0.10 +- 0.02   &   0.27 +- 0.02   &   0.58 +- 0.07   &   0.46 +- 0.28   &   1.13 +- 1.00   &   1.48 +- 0.11   &    1.07 +- 0.58   &    2.54 +- 0.77   &    7.64 +- 1.42   &    9.00 +- 3.00   &   1.18 +- 0.45  \\ \hline
 [100.0-110.0]   &   0.05 +- 0.01   &   0.15 +- 0.02   &   0.46 +- 0.06   &   0.60 +- 0.33   &   1.80 +- 1.95   &   1.18 +- 0.10   &    0.67 +- 0.40   &    1.59 +- 0.48   &    6.51 +- 2.08   &    7.00 +- 2.65   &   1.08 +- 0.53  \\ \hline
 [110.0-120.0]   &   0.04 +- 0.01   &   0.11 +- 0.01   &   0.36 +- 0.05   &   0.30 +- 0.18   &   0.00 +- 0.19   &   0.67 +- 0.08   &    0.21 +- 0.19   &    1.17 +- 0.36   &    2.73 +- 0.49   &    8.00 +- 2.83   &   2.93 +- 1.16  \\ \hline
 [120.0-130.0]   &   0.03 +- 0.01   &   0.09 +- 0.01   &   0.25 +- 0.03   &   0.35 +- 0.21   &   0.09 +- 0.05   &   0.48 +- 0.07   &    0.71 +- 0.44   &    0.76 +- 0.23   &    2.77 +- 0.55   &    7.00 +- 2.65   &   2.53 +- 1.08  \\ \hline
 [130.0-140.0]   &   0.04 +- 0.01   &   0.05 +- 0.01   &   0.25 +- 0.04   &   0.11 +- 0.11   &   0.04 +- 0.03   &   0.35 +- 0.05   &    0.32 +- 0.27   &    0.53 +- 0.16   &    1.68 +- 0.34   &    3.00 +- 1.73   &   1.78 +- 1.09  \\ \hline
 [140.0-150.0]   &   0.03 +- 0.01   &   0.05 +- 0.01   &   0.10 +- 0.02   &   0.04 +- 0.04   &   0.19 +- 0.18   &   0.26 +- 0.05   &    0.29 +- 0.22   &    0.35 +- 0.11   &    1.31 +- 0.31   &    1.00 +- 1.00   &   0.76 +- 0.78  \\ \hline
 [150.0-160.0]   &   0.01 +- 0.01   &   0.02 +- 0.01   &   0.10 +- 0.03   &   0.17 +- 0.14   &   0.02 +- 0.01   &   0.17 +- 0.04   &    0.16 +- 0.18   &    0.33 +- 0.11   &    0.98 +- 0.25   &    0.00 +- 0.00   &   0.00 +- 0.00  \\ \hline
 [160.0-170.0]   &   0.02 +- 0.01   &   0.02 +- 0.01   &   0.06 +- 0.03   &   0.03 +- 0.08   &   0.02 +- 0.02   &   0.11 +- 0.03   &    0.16 +- 0.18   &    0.19 +- 0.06   &    0.62 +- 0.21   &    2.00 +- 1.41   &   3.23 +- 2.53  \\ \hline
 [170.0-180.0]   &   0.01 +- 0.01   &   0.01 +- 0.00   &   0.04 +- 0.01   &   0.05 +- 0.08   &   0.02 +- 0.01   &   0.18 +- 0.03   &    0.00 +- 0.03   &    0.11 +- 0.04   &    0.38 +- 0.10   &    1.00 +- 1.00   &   2.61 +- 2.70  \\ \hline
 [180.0-190.0]   &   0.01 +- 0.00   &   0.01 +- 0.00   &   0.04 +- 0.02   &   0.04 +- 0.03   &   0.00 +- 0.00   &   0.09 +- 0.03   &    0.00 +- 0.00   &    0.11 +- 0.04   &    0.29 +- 0.06   &    0.00 +- 0.00   &   0.00 +- 0.00  \\ \hline
 [190.0-200.0]   &   0.01 +- 0.00   &   0.01 +- 0.00   &   0.02 +- 0.01   &   0.01 +- 0.01   &   0.00 +- 0.00   &   0.07 +- 0.02   &    0.00 +- 0.00   &    0.09 +- 0.03   &    0.19 +- 0.04   &    0.00 +- 0.00   &   0.00 +- 0.00  \\ \hline
 [200.0-210.0]   &   0.02 +- 0.01   &   0.00 +- 0.00   &   0.03 +- 0.01   &   0.01 +- 0.01   &   0.02 +- 0.01   &   0.06 +- 0.02   &    0.00 +- 0.00   &    0.07 +- 0.03   &    0.20 +- 0.04   &    0.00 +- 0.00   &   0.00 +- 0.00  \\ \hline
 [210.0-220.0]   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.01   &   0.01 +- 0.01   &   0.00 +- 0.00   &   0.03 +- 0.02   &    0.00 +- 0.00   &    0.04 +- 0.02   &    0.08 +- 0.03   &    0.00 +- 0.00   &   0.00 +- 0.00  \\ \hline
 [220.0-230.0]   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.02 +- 0.01   &   0.04 +- 0.04   &   0.00 +- 0.13   &   0.06 +- 0.02   &    0.00 +- 0.00   &    0.04 +- 0.02   &    0.05 +- 0.14   &    0.00 +- 0.00   &   0.00 +- 0.00  \\ \hline
 [230.0-240.0]   &   0.01 +- 0.01   &   0.00 +- 0.00   &   0.00 +- 0.01   &   0.03 +- 0.03   &   0.00 +- 0.00   &   0.02 +- 0.01   &    0.00 +- 0.00   &    0.03 +- 0.01   &    0.08 +- 0.04   &    0.00 +- 0.00   &   0.00 +- 0.00  \\ \hline
 [240.0-250.0]   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.01   &   0.00 +- 0.02   &   0.00 +- 0.00   &   0.03 +- 0.01   &    0.00 +- 0.00   &    0.01 +- 0.01   &    0.03 +- 0.02   &    0.00 +- 0.00   &   0.00 +- 0.00  \\ \hline
 [250.0-260.0]   &   0.01 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.01   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.01 +- 0.02   &    0.00 +- 0.00   &    0.01 +- 0.01   &    0.03 +- 0.02   &    0.00 +- 0.00   &   0.00 +- 0.00  \\ \hline
 [260.0-270.0]   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.01 +- 0.01   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.01 +- 0.01   &    0.00 +- 0.00   &    0.02 +- 0.01   &    0.05 +- 0.02   &    0.00 +- 0.00   &   0.00 +- 0.00  \\ \hline
 [270.0-280.0]   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.01 +- 0.01   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.01 +- 0.01   &    0.00 +- 0.00   &   0.00 +- 0.00  \\ \hline
 [280.0-290.0]   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.02 +- 0.02   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.02 +- 0.01   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.04 +- 0.02   &    0.00 +- 0.00   &   0.00 +- 0.00  \\ \hline
 [290.0-300.0]   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.01 +- 0.01   &   0.09 +- 0.07   &   0.00 +- 0.00   &   0.04 +- 0.02   &    0.00 +- 0.00   &    0.02 +- 0.01   &    0.16 +- 0.07   &    0.00 +- 0.00   &   0.00 +- 0.00  \\ \hline
\hline
 total           &   3.02 +- 0.09   &  17.26 +- 0.17   &  23.80 +- 0.45   &  30.41 +- 6.36   &  38.79 +- 9.85   &  54.86 +- 0.65   &   85.08 +-17.18   &  104.13 +-12.74   &  357.35 +-24.41   &  445.00 +-21.10   &   1.25 +- 0.10  \\ \hline

