\hline
 bin          &   $t\bar{t}$VV   &   $t\bar{t}H$    &   $t\bar{t}Z$    &       Rare       &    X+$\gamma$    &   $t\bar{t}W$    &  Nonprompt lep.   &   Charge misid.   &     Total bkg     &       Data        &       Data/bkg      \\ \hline
\hline
 [0.0-0.05]   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &      nan +-  nan    \\ \hline
 [0.05-0.1]   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    -0.00 +- 0.00    \\ \hline
 [0.1-0.15]   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.01 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.01 +- 0.01   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.03 +- 0.01   &    0.00 +- 0.00   &     0.00 +- 0.00    \\ \hline
 [0.15-0.2]   &   0.00 +- 0.00   &   0.01 +- 0.01   &   0.00 +- 0.00   &   0.01 +- 0.01   &   0.00 +- 0.00   &   0.02 +- 0.01   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.03 +- 0.02   &    0.00 +- 0.00   &     0.00 +- 0.00    \\ \hline
 [0.2-0.25]   &   0.00 +- 0.00   &   0.01 +- 0.00   &   0.02 +- 0.01   &   0.00 +- 0.00   &   0.01 +- 0.01   &   0.04 +- 0.02   &    0.00 +- 0.00   &    0.01 +- 0.00   &    0.09 +- 0.02   &    0.00 +- 0.00   &     0.00 +- 0.00    \\ \hline
 [0.25-0.3]   &   0.00 +- 0.00   &   0.02 +- 0.01   &   0.00 +- 0.01   &   0.01 +- 0.01   &   0.03 +- 0.03   &   0.06 +- 0.02   &    0.06 +- 0.06   &    0.04 +- 0.01   &    0.22 +- 0.07   &    0.00 +- 0.00   &     0.00 +- 0.00    \\ \hline
 [0.3-0.35]   &   0.01 +- 0.00   &   0.03 +- 0.01   &   0.04 +- 0.01   &   0.01 +- 0.01   &   0.01 +- 0.01   &   0.03 +- 0.02   &    0.00 +- 0.00   &    0.05 +- 0.02   &    0.16 +- 0.03   &    0.00 +- 0.00   &     0.00 +- 0.00    \\ \hline
 [0.35-0.4]   &   0.00 +- 0.00   &   0.04 +- 0.01   &   0.04 +- 0.02   &   0.02 +- 0.02   &   0.00 +- 0.13   &   0.07 +- 0.02   &    0.04 +- 0.06   &    0.03 +- 0.01   &    0.16 +- 0.15   &    0.00 +- 0.00   &     0.00 +- 0.00    \\ \hline
 [0.4-0.45]   &   0.01 +- 0.00   &   0.07 +- 0.01   &   0.01 +- 0.02   &   0.01 +- 0.01   &   0.06 +- 0.04   &   0.07 +- 0.03   &    0.23 +- 0.20   &    0.08 +- 0.03   &    0.53 +- 0.21   &    1.00 +- 1.00   &     1.89 +- 2.04    \\ \hline
 [0.45-0.5]   &   0.01 +- 0.00   &   0.09 +- 0.01   &   0.05 +- 0.02   &   0.00 +- 0.04   &   0.41 +- 0.28   &   0.11 +- 0.03   &    0.31 +- 0.26   &    0.17 +- 0.06   &    1.13 +- 0.39   &    0.00 +- 0.00   &     0.00 +- 0.00    \\ \hline
 [0.5-0.55]   &   0.02 +- 0.01   &   0.10 +- 0.01   &   0.08 +- 0.02   &   0.07 +- 0.05   &   0.73 +- 0.63   &   0.21 +- 0.04   &    0.58 +- 0.35   &    0.21 +- 0.07   &    1.98 +- 0.73   &    2.00 +- 1.41   &     1.01 +- 0.80    \\ \hline
 [0.55-0.6]   &   0.02 +- 0.01   &   0.15 +- 0.01   &   0.08 +- 0.02   &   0.09 +- 0.06   &   0.12 +- 0.13   &   0.17 +- 0.04   &    1.26 +- 0.64   &    0.22 +- 0.07   &    2.11 +- 0.66   &    2.00 +- 1.41   &     0.95 +- 0.73    \\ \hline
 [0.6-0.65]   &   0.03 +- 0.01   &   0.18 +- 0.02   &   0.16 +- 0.03   &   0.02 +- 0.01   &   1.22 +- 1.35   &   0.23 +- 0.04   &    2.39 +- 1.08   &    0.25 +- 0.08   &    4.47 +- 1.73   &    6.00 +- 2.45   &     1.34 +- 0.76    \\ \hline
 [0.65-0.7]   &   0.02 +- 0.01   &   0.19 +- 0.02   &   0.19 +- 0.04   &   0.03 +- 0.06   &   0.22 +- 0.12   &   0.30 +- 0.05   &    5.19 +- 2.22   &    0.35 +- 0.11   &    6.49 +- 2.23   &    5.00 +- 2.24   &     0.77 +- 0.43    \\ \hline
 [0.7-0.75]   &   0.02 +- 0.01   &   0.30 +- 0.02   &   0.26 +- 0.04   &   0.16 +- 0.11   &   1.64 +- 1.69   &   0.38 +- 0.06   &    6.33 +- 2.68   &    0.55 +- 0.17   &    9.65 +- 3.18   &    2.00 +- 1.41   &     0.21 +- 0.16    \\ \hline
 [0.75-0.8]   &   0.07 +- 0.01   &   0.47 +- 0.03   &   0.43 +- 0.08   &   0.33 +- 0.20   &   0.21 +- 0.57   &   0.94 +- 0.09   &    6.77 +- 2.84   &    1.91 +- 0.58   &   11.13 +- 2.96   &   22.00 +- 4.69   &     1.98 +- 0.67    \\ \hline
 [0.8-0.85]   &   0.15 +- 0.02   &   1.12 +- 0.04   &   1.54 +- 0.12   &   1.42 +- 0.76   &   4.11 +- 2.52   &   2.77 +- 0.15   &    9.55 +- 3.95   &    6.69 +- 2.01   &   27.35 +- 5.16   &   46.00 +- 6.78   &     1.68 +- 0.40    \\ \hline
 [0.85-0.9]   &   0.34 +- 0.03   &   2.38 +- 0.06   &   2.82 +- 0.17   &   4.50 +- 2.31   &   9.42 +- 5.25   &   6.56 +- 0.22   &    9.99 +- 4.11   &   17.40 +- 5.22   &   53.41 +- 8.79   &   68.00 +- 8.25   &     1.27 +- 0.26    \\ \hline
 [0.9-0.95]   &   0.88 +- 0.05   &   5.18 +- 0.09   &   7.01 +- 0.24   &   9.12 +- 4.60   &  12.81 +- 7.33   &  16.72 +- 0.36   &   20.13 +- 8.18   &   40.54 +-12.17   &  112.37 +-17.03   &  134.00 +-11.58   &     1.19 +- 0.21    \\ \hline
 [0.95-1.0]   &   1.37 +- 0.06   &   6.33 +- 0.10   &  10.37 +- 0.29   &  13.30 +- 6.70   &   6.93 +- 4.79   &  24.77 +- 0.43   &   19.98 +- 8.11   &   34.22 +-10.27   &  117.26 +-15.47   &  147.00 +-12.12   &     1.25 +- 0.20    \\ \hline
 [1.0-1.05]   &   0.07 +- 0.01   &   0.56 +- 0.03   &   0.64 +- 0.07   &   1.35 +- 0.73   &   0.95 +- 0.59   &   1.31 +- 0.09   &    2.01 +- 0.92   &    1.28 +- 0.39   &    8.17 +- 1.38   &    8.00 +- 2.83   &     0.98 +- 0.38    \\ \hline
 [1.05-1.1]   &   0.00 +- 0.00   &   0.03 +- 0.01   &   0.05 +- 0.01   &   0.00 +- 0.08   &   0.09 +- 0.08   &   0.08 +- 0.02   &    0.28 +- 0.18   &    0.06 +- 0.02   &    0.58 +- 0.22   &    0.00 +- 0.00   &     0.00 +- 0.00    \\ \hline
 [1.1-1.15]   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.01   &    0.00 +- 0.00   &    0.01 +- 0.00   &    0.02 +- 0.01   &    0.00 +- 0.00   &     0.00 +- 0.00    \\ \hline
 [1.15-1.2]   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.01 +- 0.00   &    0.00 +- 0.00   &     0.00 +- 0.00    \\ \hline
 [1.2-1.25]   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &     0.00 +- 0.00    \\ \hline
 [1.25-1.3]   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &    0.00 +- 0.00   &    0.01 +- 0.00   &    0.01 +- 0.00   &    0.00 +- 0.00   &     0.00 +- 0.00    \\ \hline
 [1.3-1.35]   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    1.00 +- 1.00   &      inf +-  nan    \\ \hline
 [1.35-1.4]   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &     0.00 +- 0.00    \\ \hline
 [1.4-1.45]   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &      nan +-  nan    \\ \hline
 [1.45-1.5]   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.08   &   0.01 +- 0.01   &    0.00 +- 0.00   &    0.05 +- 0.02   &    0.00 +- 0.08   &    1.00 +- 1.00   &   0.00 +-150839.12  \\ \hline
\hline
 total        &   3.02 +- 0.09   &  17.26 +- 0.17   &  23.80 +- 0.45   &  30.41 +- 8.52   &  38.79 +-10.80   &  54.86 +- 0.65   &   85.08 +-13.71   &  104.13 +-16.89   &  357.35 +-25.75   &  445.00 +-21.10   &     1.25 +- 0.11    \\ \hline

