\hline
 bin             &  Charge misid.   &   $t\bar{t}$VV   &    X+$\gamma$    &   $t\bar{t}Z$    &       Rare       &   $t\bar{t}H$    &   $t\bar{t}W$    &  Nonprompt lep.   &     Total bkg     &       Data        &     Data/bkg    \\ \hline
\hline
 [0.0-10.0]      &   0.00 +- 0.00   &   0.49 +- 0.03   &   1.80 +- 1.27   &   4.21 +- 0.17   &   8.92 +- 4.50   &   4.65 +- 0.07   &  21.83 +- 0.32   &   94.09 +-37.69   &  135.99 +-37.98   &  198.00 +-14.07   &   1.46 +- 0.42  \\ \hline
 [10.0-20.0]     &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    nan +-  nan  \\ \hline
 [20.0-30.0]     &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    nan +-  nan  \\ \hline
 [30.0-40.0]     &   0.00 +- 0.00   &   0.01 +- 0.00   &   0.00 +- 0.13   &   0.07 +- 0.02   &   0.09 +- 0.08   &   0.11 +- 0.01   &   0.44 +- 0.05   &    1.49 +- 0.64   &    2.11 +- 0.66   &    5.00 +- 2.24   &   2.37 +- 1.30  \\ \hline
 [40.0-50.0]     &   0.00 +- 0.00   &   0.51 +- 0.03   &   1.10 +- 0.66   &   2.72 +- 0.15   &   1.41 +- 0.75   &   3.99 +- 0.07   &  11.59 +- 0.25   &   32.36 +-12.99   &   53.67 +-13.04   &   59.00 +- 7.68   &   1.10 +- 0.30  \\ \hline
 [50.0-60.0]     &   0.00 +- 0.00   &   0.50 +- 0.03   &   1.21 +- 0.67   &   2.15 +- 0.14   &   1.72 +- 0.88   &   3.92 +- 0.07   &   9.09 +- 0.23   &   20.52 +- 8.26   &   39.12 +- 8.34   &   48.00 +- 6.93   &   1.23 +- 0.32  \\ \hline
 [60.0-70.0]     &   0.00 +- 0.00   &   0.46 +- 0.03   &   0.36 +- 0.25   &   1.67 +- 0.12   &   1.01 +- 0.52   &   2.99 +- 0.06   &   7.27 +- 0.21   &   12.61 +- 5.09   &   26.38 +- 5.13   &   31.00 +- 5.57   &   1.18 +- 0.31  \\ \hline
 [70.0-80.0]     &   0.00 +- 0.00   &   0.38 +- 0.03   &   0.60 +- 0.34   &   1.03 +- 0.10   &   0.65 +- 0.35   &   2.24 +- 0.05   &   5.29 +- 0.18   &    6.47 +- 2.64   &   16.66 +- 2.69   &   23.00 +- 4.80   &   1.38 +- 0.36  \\ \hline
 [80.0-90.0]     &   0.00 +- 0.00   &   0.35 +- 0.03   &   0.11 +- 0.06   &   0.93 +- 0.08   &   0.32 +- 0.19   &   1.65 +- 0.04   &   3.59 +- 0.16   &    5.02 +- 2.06   &   11.98 +- 2.08   &   15.00 +- 3.87   &   1.25 +- 0.39  \\ \hline
 [90.0-100.0]    &   0.00 +- 0.00   &   0.31 +- 0.02   &   0.12 +- 0.07   &   0.65 +- 0.08   &   0.41 +- 0.22   &   1.17 +- 0.04   &   2.63 +- 0.14   &    3.12 +- 1.30   &    8.41 +- 1.33   &   11.00 +- 3.32   &   1.31 +- 0.45  \\ \hline
 [100.0-110.0]   &   0.00 +- 0.00   &   0.18 +- 0.02   &   0.19 +- 0.14   &   0.43 +- 0.07   &   0.28 +- 0.15   &   0.80 +- 0.03   &   2.27 +- 0.12   &    2.18 +- 0.92   &    6.34 +- 0.96   &    7.00 +- 2.65   &   1.10 +- 0.45  \\ \hline
 [110.0-120.0]   &   0.00 +- 0.00   &   0.16 +- 0.02   &   0.00 +- 0.09   &   0.32 +- 0.05   &   0.15 +- 0.09   &   0.64 +- 0.03   &   1.66 +- 0.11   &    1.25 +- 0.55   &    4.14 +- 0.58   &    3.00 +- 1.73   &   0.72 +- 0.43  \\ \hline
 [120.0-130.0]   &   0.00 +- 0.00   &   0.11 +- 0.01   &   0.03 +- 0.02   &   0.14 +- 0.04   &   0.07 +- 0.06   &   0.43 +- 0.02   &   1.41 +- 0.10   &    0.45 +- 0.23   &    2.64 +- 0.26   &    2.00 +- 1.41   &   0.76 +- 0.54  \\ \hline
 [130.0-140.0]   &   0.00 +- 0.00   &   0.09 +- 0.01   &   0.01 +- 0.01   &   0.15 +- 0.04   &   0.13 +- 0.08   &   0.28 +- 0.02   &   1.02 +- 0.08   &    0.36 +- 0.19   &    2.04 +- 0.23   &    3.00 +- 1.73   &   1.47 +- 0.87  \\ \hline
 [140.0-150.0]   &   0.00 +- 0.00   &   0.07 +- 0.01   &   0.02 +- 0.02   &   0.17 +- 0.03   &   0.11 +- 0.07   &   0.24 +- 0.02   &   0.55 +- 0.07   &    0.34 +- 0.18   &    1.49 +- 0.20   &    2.00 +- 1.41   &   1.34 +- 0.97  \\ \hline
 [150.0-160.0]   &   0.00 +- 0.00   &   0.06 +- 0.01   &   0.00 +- 0.15   &   0.07 +- 0.04   &   0.07 +- 0.06   &   0.16 +- 0.01   &   0.58 +- 0.06   &    0.33 +- 0.17   &    1.15 +- 0.25   &    4.00 +- 2.00   &   3.49 +- 1.90  \\ \hline
 [160.0-170.0]   &   0.00 +- 0.00   &   0.03 +- 0.01   &   0.02 +- 0.02   &   0.04 +- 0.02   &   0.03 +- 0.02   &   0.13 +- 0.01   &   0.37 +- 0.06   &    0.13 +- 0.08   &    0.74 +- 0.11   &    1.00 +- 1.00   &   1.34 +- 1.36  \\ \hline
 [170.0-180.0]   &   0.00 +- 0.00   &   0.03 +- 0.01   &   0.00 +- 0.00   &   0.01 +- 0.03   &   0.07 +- 0.04   &   0.09 +- 0.01   &   0.37 +- 0.05   &    0.06 +- 0.06   &    0.63 +- 0.09   &    1.00 +- 1.00   &   1.58 +- 1.60  \\ \hline
 [180.0-190.0]   &   0.00 +- 0.00   &   0.04 +- 0.01   &   0.01 +- 0.01   &   0.03 +- 0.02   &   0.07 +- 0.06   &   0.06 +- 0.01   &   0.25 +- 0.04   &    0.11 +- 0.08   &    0.57 +- 0.11   &    0.00 +- 0.00   &   0.00 +- 0.00  \\ \hline
 [190.0-200.0]   &   0.00 +- 0.00   &   0.02 +- 0.01   &   0.00 +- 0.00   &   0.00 +- 0.02   &   0.05 +- 0.04   &   0.04 +- 0.01   &   0.18 +- 0.04   &    0.00 +- 0.00   &    0.29 +- 0.06   &    2.00 +- 1.41   &   6.93 +- 5.12  \\ \hline
 [200.0-210.0]   &   0.00 +- 0.00   &   0.01 +- 0.00   &   0.00 +- 0.00   &   0.01 +- 0.01   &   0.00 +- 0.00   &   0.04 +- 0.01   &   0.10 +- 0.03   &    0.03 +- 0.03   &    0.19 +- 0.05   &    0.00 +- 0.00   &   0.00 +- 0.00  \\ \hline
 [210.0-220.0]   &   0.00 +- 0.00   &   0.01 +- 0.00   &   0.00 +- 0.06   &   0.02 +- 0.01   &   0.00 +- 0.00   &   0.02 +- 0.00   &   0.11 +- 0.03   &    0.00 +- 0.00   &    0.09 +- 0.07   &    0.00 +- 0.00   &   0.00 +- 0.00  \\ \hline
 [220.0-230.0]   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.01   &   0.02 +- 0.02   &   0.02 +- 0.01   &   0.13 +- 0.03   &    0.00 +- 0.00   &    0.18 +- 0.04   &    0.00 +- 0.00   &   0.00 +- 0.00  \\ \hline
 [230.0-240.0]   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.01 +- 0.01   &   0.02 +- 0.02   &   0.01 +- 0.00   &   0.08 +- 0.02   &    0.00 +- 0.00   &    0.11 +- 0.03   &    0.00 +- 0.00   &   0.00 +- 0.00  \\ \hline
 [240.0-250.0]   &   0.00 +- 0.00   &   0.01 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.01   &   0.01 +- 0.02   &   0.01 +- 0.00   &   0.04 +- 0.02   &    0.00 +- 0.00   &    0.06 +- 0.03   &    0.00 +- 0.00   &   0.00 +- 0.00  \\ \hline
 [250.0-260.0]   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.01   &   0.02 +- 0.02   &   0.01 +- 0.00   &   0.02 +- 0.02   &    0.00 +- 0.00   &    0.06 +- 0.03   &    0.00 +- 0.00   &   0.00 +- 0.00  \\ \hline
 [260.0-270.0]   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.01 +- 0.01   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.01 +- 0.00   &   0.06 +- 0.02   &    0.00 +- 0.00   &    0.07 +- 0.02   &    1.00 +- 1.00   &  13.72 +-14.24  \\ \hline
 [270.0-280.0]   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.02 +- 0.02   &   0.00 +- 0.00   &   0.04 +- 0.01   &    0.00 +- 0.00   &    0.07 +- 0.02   &    0.00 +- 0.00   &   0.00 +- 0.00  \\ \hline
 [280.0-290.0]   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.02   &   0.00 +- 0.00   &   0.01 +- 0.00   &   0.03 +- 0.01   &    0.04 +- 0.04   &    0.06 +- 0.05   &    0.00 +- 0.00   &   0.00 +- 0.00  \\ \hline
 [290.0-300.0]   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.02 +- 0.01   &    0.00 +- 0.00   &    0.03 +- 0.01   &    1.00 +- 1.00   &  35.29 +-38.96  \\ \hline
 [300.0-310.0]   &   0.00 +- 0.00   &   0.01 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.01 +- 0.01   &   0.00 +- 0.00   &   0.02 +- 0.01   &    0.00 +- 0.00   &    0.05 +- 0.02   &    0.00 +- 0.00   &   0.00 +- 0.00  \\ \hline
 [310.0-320.0]   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.01 +- 0.01   &    0.00 +- 0.00   &    0.02 +- 0.01   &    0.00 +- 0.00   &   0.00 +- 0.00  \\ \hline
 [320.0-330.0]   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.01 +- 0.00   &    0.00 +- 0.00   &    0.01 +- 0.01   &    0.00 +- 0.00   &   0.00 +- 0.00  \\ \hline
 [330.0-340.0]   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.01 +- 0.01   &    0.00 +- 0.00   &    0.01 +- 0.01   &    0.00 +- 0.00   &   0.00 +- 0.00  \\ \hline
 [340.0-350.0]   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.01 +- 0.01   &    0.00 +- 0.00   &    0.02 +- 0.01   &    0.00 +- 0.00   &   0.00 +- 0.00  \\ \hline
 [350.0-360.0]   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.01 +- 0.01   &    0.00 +- 0.00   &    0.02 +- 0.01   &    0.00 +- 0.00   &   0.00 +- 0.00  \\ \hline
 [360.0-370.0]   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.01 +- 0.01   &    0.00 +- 0.00   &    0.01 +- 0.01   &    0.00 +- 0.00   &   0.00 +- 0.00  \\ \hline
 [370.0-380.0]   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.01 +- 0.00   &    0.00 +- 0.00   &    0.01 +- 0.01   &    0.00 +- 0.00   &   0.00 +- 0.00  \\ \hline
 [380.0-390.0]   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.01 +- 0.01   &    0.00 +- 0.00   &    0.01 +- 0.01   &    0.00 +- 0.00   &   0.00 +- 0.00  \\ \hline
 [390.0-400.0]   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.01   &    0.00 +- 0.00   &    0.00 +- 0.01   &    0.00 +- 0.00   &   0.00 +- 0.00  \\ \hline
 [400.0-410.0]   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &   0.00 +- 0.00  \\ \hline
 [410.0-420.0]   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.01 +- 0.01   &    0.00 +- 0.00   &    0.01 +- 0.01   &    0.00 +- 0.00   &   0.00 +- 0.00  \\ \hline
 [420.0-430.0]   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &   0.00 +- 0.00  \\ \hline
 [430.0-440.0]   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &  -0.00 +- 0.00  \\ \hline
 [440.0-450.0]   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &   0.00 +- 0.00  \\ \hline
 [450.0-460.0]   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    nan +-  nan  \\ \hline
 [460.0-470.0]   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &   0.00 +- 0.00  \\ \hline
 [470.0-480.0]   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.01   &    0.00 +- 0.00   &    0.00 +- 0.01   &    0.00 +- 0.00   &   0.00 +- 0.00  \\ \hline
 [480.0-490.0]   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    nan +-  nan  \\ \hline
 [490.0-500.0]   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &   0.00 +- 0.00  \\ \hline
\hline
 total           &   0.00 +- 0.00   &   3.84 +- 0.08   &   5.27 +- 1.66   &  14.83 +- 0.35   &  15.67 +- 4.71   &  23.74 +- 0.17   &  71.11 +- 0.64   &  180.95 +-41.21   &  315.41 +-41.51   &  417.00 +-20.42   &   1.32 +- 0.19  \\ \hline

