\hline
 bin             &   $t\bar{t}$VV   &   $t\bar{t}H$    &       Rare       &   $t\bar{t}Z$    &    X+$\gamma$    &   $t\bar{t}W$    &  Charge misid.   &  Nonprompt lep.   &     Total bkg     &       Data        &     Data/bkg    \\ \hline
\hline
 [0.0-10.0]      &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    nan +-  nan  \\ \hline
 [10.0-20.0]     &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    nan +-  nan  \\ \hline
 [20.0-30.0]     &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    nan +-  nan  \\ \hline
 [30.0-40.0]     &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.01 +- 0.01   &    0.00 +- 0.00   &    0.01 +- 0.01   &    0.00 +- 0.00   &   0.00 +- 0.00  \\ \hline
 [40.0-50.0]     &   0.01 +- 0.00   &   0.06 +- 0.01   &   0.12 +- 0.13   &   0.12 +- 0.02   &   0.00 +- 0.25   &   0.26 +- 0.03   &   1.94 +- 0.58   &    3.41 +- 1.66   &    5.83 +- 1.78   &    5.00 +- 2.24   &   0.86 +- 0.46  \\ \hline
 [50.0-60.0]     &   0.02 +- 0.00   &   0.22 +- 0.01   &   0.60 +- 0.32   &   0.39 +- 0.05   &   0.97 +- 0.66   &   0.93 +- 0.06   &   4.28 +- 1.29   &    5.26 +- 2.38   &   12.66 +- 2.81   &    5.00 +- 2.24   &   0.39 +- 0.20  \\ \hline
 [60.0-70.0]     &   0.05 +- 0.01   &   0.43 +- 0.02   &   0.79 +- 0.42   &   0.79 +- 0.07   &   1.09 +- 0.69   &   1.69 +- 0.08   &   5.13 +- 1.54   &    7.94 +- 3.47   &   17.91 +- 3.89   &   20.00 +- 4.47   &   1.12 +- 0.35  \\ \hline
 [70.0-80.0]     &   0.09 +- 0.01   &   0.63 +- 0.02   &   0.95 +- 0.51   &   0.88 +- 0.07   &   1.79 +- 1.05   &   2.03 +- 0.09   &   4.92 +- 1.48   &    8.26 +- 3.58   &   19.55 +- 4.05   &   24.00 +- 4.90   &   1.23 +- 0.36  \\ \hline
 [80.0-90.0]     &   0.09 +- 0.01   &   0.71 +- 0.03   &   1.07 +- 0.57   &   0.87 +- 0.07   &   1.53 +- 0.87   &   2.09 +- 0.10   &   4.68 +- 1.41   &    8.47 +- 3.65   &   19.51 +- 4.05   &   22.00 +- 4.69   &   1.13 +- 0.34  \\ \hline
 [90.0-100.0]    &   0.12 +- 0.01   &   0.79 +- 0.03   &   0.62 +- 0.34   &   1.13 +- 0.08   &   1.45 +- 0.84   &   2.32 +- 0.10   &   4.49 +- 1.35   &    6.15 +- 2.77   &   17.09 +- 3.21   &   20.00 +- 4.47   &   1.17 +- 0.34  \\ \hline
 [100.0-110.0]   &   0.10 +- 0.01   &   0.73 +- 0.03   &   0.50 +- 0.29   &   0.82 +- 0.08   &   0.98 +- 0.64   &   2.21 +- 0.10   &   3.94 +- 1.19   &    6.33 +- 2.84   &   15.60 +- 3.16   &   19.00 +- 4.36   &   1.22 +- 0.37  \\ \hline
 [110.0-120.0]   &   0.12 +- 0.01   &   0.73 +- 0.03   &   0.60 +- 0.34   &   0.82 +- 0.07   &   1.30 +- 0.83   &   2.00 +- 0.10   &   3.37 +- 1.01   &    6.05 +- 2.73   &   15.00 +- 3.05   &   20.00 +- 4.47   &   1.33 +- 0.40  \\ \hline
 [120.0-130.0]   &   0.11 +- 0.01   &   0.69 +- 0.03   &   0.64 +- 0.34   &   0.90 +- 0.07   &   0.77 +- 0.55   &   1.95 +- 0.09   &   3.09 +- 0.93   &    5.89 +- 2.68   &   14.04 +- 2.91   &   15.00 +- 3.87   &   1.07 +- 0.35  \\ \hline
 [130.0-140.0]   &   0.11 +- 0.01   &   0.65 +- 0.03   &   0.59 +- 0.32   &   0.75 +- 0.07   &   0.79 +- 0.53   &   1.80 +- 0.09   &   2.52 +- 0.76   &    4.02 +- 1.92   &   11.22 +- 2.16   &    9.00 +- 3.00   &   0.80 +- 0.31  \\ \hline
 [140.0-150.0]   &   0.09 +- 0.01   &   0.53 +- 0.02   &   0.67 +- 0.36   &   0.73 +- 0.07   &   1.08 +- 0.59   &   1.51 +- 0.09   &   2.27 +- 0.68   &    3.25 +- 1.59   &   10.14 +- 1.86   &   10.00 +- 3.16   &   0.99 +- 0.36  \\ \hline
 [150.0-160.0]   &   0.11 +- 0.01   &   0.48 +- 0.02   &   0.58 +- 0.31   &   0.54 +- 0.06   &   0.72 +- 0.43   &   1.37 +- 0.08   &   1.93 +- 0.58   &    1.19 +- 0.80   &    6.92 +- 1.13   &    8.00 +- 2.83   &   1.16 +- 0.45  \\ \hline
 [160.0-170.0]   &   0.08 +- 0.01   &   0.46 +- 0.02   &   0.36 +- 0.21   &   0.55 +- 0.06   &   0.08 +- 0.30   &   1.42 +- 0.08   &   1.52 +- 0.46   &    2.34 +- 1.24   &    6.82 +- 1.37   &    9.00 +- 3.00   &   1.32 +- 0.51  \\ \hline
 [170.0-180.0]   &   0.09 +- 0.01   &   0.33 +- 0.02   &   0.31 +- 0.20   &   0.46 +- 0.06   &   0.40 +- 0.48   &   1.14 +- 0.08   &   1.33 +- 0.40   &    2.47 +- 1.28   &    6.54 +- 1.44   &   10.00 +- 3.16   &   1.53 +- 0.59  \\ \hline
 [180.0-190.0]   &   0.07 +- 0.01   &   0.35 +- 0.02   &   0.44 +- 0.24   &   0.39 +- 0.05   &   0.06 +- 0.22   &   1.03 +- 0.07   &   1.17 +- 0.36   &    2.04 +- 1.08   &    5.56 +- 1.19   &    3.00 +- 1.73   &   0.54 +- 0.33  \\ \hline
 [190.0-200.0]   &   0.05 +- 0.01   &   0.30 +- 0.02   &   0.40 +- 0.22   &   0.33 +- 0.04   &   0.00 +- 0.12   &   0.92 +- 0.07   &   1.02 +- 0.31   &    0.55 +- 0.47   &    3.55 +- 0.63   &    9.00 +- 3.00   &   2.53 +- 0.96  \\ \hline
 [200.0-210.0]   &   0.06 +- 0.01   &   0.28 +- 0.02   &   0.32 +- 0.19   &   0.31 +- 0.04   &   0.17 +- 0.17   &   0.81 +- 0.07   &   0.88 +- 0.27   &    1.11 +- 0.74   &    3.95 +- 0.84   &    5.00 +- 2.24   &   1.27 +- 0.63  \\ \hline
 [210.0-220.0]   &   0.05 +- 0.01   &   0.23 +- 0.01   &   0.25 +- 0.15   &   0.36 +- 0.05   &   0.00 +- 0.29   &   0.75 +- 0.06   &   0.76 +- 0.23   &    0.69 +- 0.49   &    3.06 +- 0.64   &    4.00 +- 2.00   &   1.31 +- 0.71  \\ \hline
 [220.0-230.0]   &   0.05 +- 0.01   &   0.21 +- 0.01   &   0.08 +- 0.07   &   0.27 +- 0.03   &   0.25 +- 0.21   &   0.60 +- 0.06   &   0.67 +- 0.21   &    0.63 +- 0.61   &    2.77 +- 0.69   &    2.00 +- 1.41   &   0.72 +- 0.54  \\ \hline
 [230.0-240.0]   &   0.02 +- 0.01   &   0.16 +- 0.01   &   0.31 +- 0.19   &   0.22 +- 0.03   &   0.18 +- 0.18   &   0.51 +- 0.05   &   0.53 +- 0.16   &    1.12 +- 0.74   &    3.06 +- 0.81   &    7.00 +- 2.65   &   2.29 +- 1.05  \\ \hline
 [240.0-250.0]   &   0.03 +- 0.01   &   0.14 +- 0.01   &   0.10 +- 0.11   &   0.16 +- 0.04   &   0.04 +- 0.10   &   0.42 +- 0.05   &   0.46 +- 0.14   &    1.25 +- 0.77   &    2.59 +- 0.80   &    1.00 +- 1.00   &   0.39 +- 0.40  \\ \hline
 [250.0-260.0]   &   0.04 +- 0.01   &   0.13 +- 0.01   &   0.17 +- 0.10   &   0.15 +- 0.03   &   0.05 +- 0.15   &   0.47 +- 0.05   &   0.44 +- 0.14   &    0.69 +- 0.53   &    2.14 +- 0.58   &    2.00 +- 1.41   &   0.93 +- 0.71  \\ \hline
 [260.0-270.0]   &   0.03 +- 0.01   &   0.13 +- 0.01   &   0.27 +- 0.17   &   0.13 +- 0.03   &   0.03 +- 0.04   &   0.34 +- 0.05   &   0.36 +- 0.11   &    0.64 +- 0.46   &    1.92 +- 0.51   &    2.00 +- 1.41   &   1.04 +- 0.79  \\ \hline
 [270.0-280.0]   &   0.03 +- 0.01   &   0.08 +- 0.01   &   0.27 +- 0.15   &   0.12 +- 0.03   &   0.15 +- 0.17   &   0.27 +- 0.04   &   0.35 +- 0.11   &    0.61 +- 0.40   &    1.88 +- 0.48   &    3.00 +- 1.73   &   1.60 +- 1.01  \\ \hline
 [280.0-290.0]   &   0.02 +- 0.01   &   0.08 +- 0.01   &   0.22 +- 0.14   &   0.13 +- 0.03   &   0.00 +- 0.18   &   0.41 +- 0.04   &   0.29 +- 0.09   &    0.74 +- 0.61   &    1.89 +- 0.66   &    1.00 +- 1.00   &   0.53 +- 0.56  \\ \hline
 [290.0-300.0]   &   0.02 +- 0.01   &   0.08 +- 0.01   &   0.27 +- 0.15   &   0.12 +- 0.02   &   0.00 +- 0.15   &   0.29 +- 0.04   &   0.27 +- 0.08   &    0.42 +- 0.27   &    1.44 +- 0.36   &    0.00 +- 0.00   &   0.00 +- 0.00  \\ \hline
 [300.0-310.0]   &   0.02 +- 0.00   &   0.06 +- 0.01   &   0.08 +- 0.07   &   0.09 +- 0.02   &   0.00 +- 0.10   &   0.28 +- 0.04   &   0.26 +- 0.08   &    0.08 +- 0.10   &    0.79 +- 0.18   &    2.00 +- 1.41   &   2.53 +- 1.88  \\ \hline
 [310.0-320.0]   &   0.03 +- 0.01   &   0.07 +- 0.01   &   0.19 +- 0.12   &   0.10 +- 0.03   &   0.00 +- 0.12   &   0.25 +- 0.04   &   0.18 +- 0.06   &    0.45 +- 0.44   &    1.16 +- 0.48   &    0.00 +- 0.00   &   0.00 +- 0.00  \\ \hline
 [320.0-330.0]   &   0.02 +- 0.01   &   0.05 +- 0.01   &   0.05 +- 0.03   &   0.06 +- 0.02   &   0.04 +- 0.03   &   0.18 +- 0.04   &   0.19 +- 0.06   &    0.00 +- 0.00   &    0.58 +- 0.09   &    2.00 +- 1.41   &   3.46 +- 2.50  \\ \hline
 [330.0-340.0]   &   0.01 +- 0.00   &   0.05 +- 0.01   &   0.08 +- 0.09   &   0.03 +- 0.02   &   0.02 +- 0.01   &   0.16 +- 0.03   &   0.17 +- 0.06   &    0.39 +- 0.43   &    0.91 +- 0.44   &    3.00 +- 1.73   &   3.28 +- 2.48  \\ \hline
 [340.0-350.0]   &   0.01 +- 0.00   &   0.04 +- 0.01   &   0.10 +- 0.08   &   0.06 +- 0.02   &   0.08 +- 0.08   &   0.14 +- 0.03   &   0.15 +- 0.05   &    0.41 +- 0.39   &    0.99 +- 0.41   &    2.00 +- 1.41   &   2.03 +- 1.66  \\ \hline
 [350.0-360.0]   &   0.01 +- 0.00   &   0.04 +- 0.01   &   0.04 +- 0.05   &   0.06 +- 0.02   &   0.05 +- 0.05   &   0.09 +- 0.03   &   0.14 +- 0.05   &    0.12 +- 0.11   &    0.56 +- 0.15   &    3.00 +- 1.73   &   5.34 +- 3.38  \\ \hline
 [360.0-370.0]   &   0.01 +- 0.01   &   0.03 +- 0.01   &   0.03 +- 0.04   &   0.03 +- 0.01   &   0.09 +- 0.08   &   0.17 +- 0.03   &   0.13 +- 0.04   &    0.06 +- 0.11   &    0.55 +- 0.15   &    1.00 +- 1.00   &   1.83 +- 1.90  \\ \hline
 [370.0-380.0]   &   0.01 +- 0.00   &   0.03 +- 0.01   &   0.09 +- 0.06   &   0.02 +- 0.01   &   0.00 +- 0.13   &   0.14 +- 0.03   &   0.11 +- 0.04   &    0.00 +- 0.00   &    0.25 +- 0.15   &    0.00 +- 0.00   &   0.00 +- 0.00  \\ \hline
 [380.0-390.0]   &   0.01 +- 0.00   &   0.04 +- 0.01   &   0.06 +- 0.05   &   0.04 +- 0.02   &   0.00 +- 0.09   &   0.14 +- 0.03   &   0.10 +- 0.04   &    0.47 +- 0.40   &    0.79 +- 0.42   &    1.00 +- 1.00   &   1.26 +- 1.43  \\ \hline
 [390.0-400.0]   &   0.00 +- 0.00   &   0.04 +- 0.01   &   0.03 +- 0.04   &   0.01 +- 0.02   &   0.00 +- 0.00   &   0.14 +- 0.03   &   0.08 +- 0.03   &    0.13 +- 0.12   &    0.44 +- 0.13   &    1.00 +- 1.00   &   2.29 +- 2.40  \\ \hline
 [400.0-410.0]   &   0.01 +- 0.00   &   0.03 +- 0.01   &   0.05 +- 0.04   &   0.01 +- 0.01   &   0.10 +- 0.10   &   0.14 +- 0.03   &   0.07 +- 0.03   &    0.00 +- 0.00   &    0.40 +- 0.11   &    0.00 +- 0.00   &   0.00 +- 0.00  \\ \hline
 [410.0-420.0]   &   0.00 +- 0.00   &   0.02 +- 0.01   &   0.04 +- 0.03   &   0.03 +- 0.01   &   0.08 +- 0.09   &   0.09 +- 0.02   &   0.06 +- 0.02   &    0.00 +- 0.00   &    0.33 +- 0.10   &    1.00 +- 1.00   &   3.04 +- 3.18  \\ \hline
 [420.0-430.0]   &   0.01 +- 0.00   &   0.02 +- 0.00   &   0.03 +- 0.03   &   0.04 +- 0.02   &   0.01 +- 0.01   &   0.09 +- 0.03   &   0.07 +- 0.03   &    0.00 +- 0.00   &    0.26 +- 0.05   &    1.00 +- 1.00   &   3.84 +- 3.91  \\ \hline
 [430.0-440.0]   &   0.01 +- 0.00   &   0.02 +- 0.00   &   0.04 +- 0.03   &   0.03 +- 0.01   &   0.01 +- 0.01   &   0.05 +- 0.02   &   0.06 +- 0.02   &    0.39 +- 0.43   &    0.61 +- 0.43   &    0.00 +- 0.00   &   0.00 +- 0.00  \\ \hline
 [440.0-450.0]   &   0.00 +- 0.00   &   0.03 +- 0.01   &   0.07 +- 0.05   &   0.01 +- 0.01   &   0.00 +- 0.00   &   0.10 +- 0.02   &   0.08 +- 0.03   &    0.00 +- 0.04   &    0.25 +- 0.07   &    1.00 +- 1.00   &   3.97 +- 4.13  \\ \hline
 [450.0-460.0]   &   0.01 +- 0.00   &   0.02 +- 0.00   &   0.07 +- 0.05   &   0.00 +- 0.02   &   0.02 +- 0.02   &   0.12 +- 0.02   &   0.05 +- 0.02   &    0.00 +- 0.00   &    0.28 +- 0.06   &    1.00 +- 1.00   &   3.54 +- 3.63  \\ \hline
 [460.0-470.0]   &   0.01 +- 0.00   &   0.02 +- 0.00   &   0.04 +- 0.03   &   0.01 +- 0.01   &   0.02 +- 0.01   &   0.08 +- 0.02   &   0.05 +- 0.02   &    0.00 +- 0.00   &    0.22 +- 0.05   &    1.00 +- 1.00   &   4.52 +- 4.63  \\ \hline
 [470.0-480.0]   &   0.00 +- 0.00   &   0.01 +- 0.00   &   0.02 +- 0.02   &   0.01 +- 0.01   &   0.01 +- 0.01   &   0.11 +- 0.02   &   0.05 +- 0.02   &    0.00 +- 0.00   &    0.20 +- 0.04   &    0.00 +- 0.00   &   0.00 +- 0.00  \\ \hline
 [480.0-490.0]   &   0.01 +- 0.00   &   0.01 +- 0.00   &   0.02 +- 0.01   &   0.04 +- 0.02   &   0.06 +- 0.06   &   0.05 +- 0.02   &   0.05 +- 0.02   &    0.07 +- 0.07   &    0.30 +- 0.10   &    1.00 +- 1.00   &   3.34 +- 3.52  \\ \hline
 [490.0-500.0]   &   0.05 +- 0.01   &   0.19 +- 0.01   &   0.57 +- 0.31   &   0.14 +- 0.04   &   0.45 +- 0.33   &   0.90 +- 0.08   &   0.37 +- 0.12   &    0.58 +- 0.49   &    3.24 +- 0.68   &    0.00 +- 0.00   &   0.00 +- 0.00  \\ \hline
\hline
 total           &   1.88 +- 0.05   &  10.44 +- 0.10   &  13.23 +- 1.48   &  13.28 +- 0.29   &  14.36 +- 2.58   &  32.97 +- 0.40   &  55.03 +- 4.00   &   84.60 +- 9.65   &  225.79 +-10.87   &  256.00 +-16.00   &   1.13 +- 0.09  \\ \hline

