\hline
 bin          &   $t\bar{t}$VV   &   $t\bar{t}H$    &   $t\bar{t}Z$    &       Rare       &    X+$\gamma$    &   $t\bar{t}W$    &  Nonprompt lep.   &   Charge misid.   &     Total bkg     &       Data        &     Data/bkg    \\ \hline
\hline
 [0.0-0.05]   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.01 +- 0.01   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.01 +- 0.01   &    0.00 +- 0.00   &   0.00 +- 0.00  \\ \hline
 [0.05-0.1]   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.01 +- 0.01   &   0.04 +- 0.04   &   0.01 +- 0.01   &   0.01 +- 0.01   &    0.00 +- 0.03   &    0.02 +- 0.01   &    0.05 +- 0.05   &    0.00 +- 0.00   &   0.00 +- 0.00  \\ \hline
 [0.1-0.15]   &   0.00 +- 0.00   &   0.01 +- 0.00   &   0.03 +- 0.02   &   0.01 +- 0.01   &   0.02 +- 0.01   &   0.06 +- 0.02   &    0.07 +- 0.08   &    0.02 +- 0.01   &    0.21 +- 0.08   &    0.00 +- 0.00   &   0.00 +- 0.00  \\ \hline
 [0.15-0.2]   &   0.00 +- 0.00   &   0.04 +- 0.01   &   0.04 +- 0.02   &   0.00 +- 0.00   &   0.00 +- 0.13   &   0.06 +- 0.02   &    0.05 +- 0.06   &    0.09 +- 0.03   &    0.21 +- 0.15   &    1.00 +- 1.00   &   4.65 +- 5.71  \\ \hline
 [0.2-0.25]   &   0.01 +- 0.00   &   0.05 +- 0.01   &   0.04 +- 0.01   &   0.02 +- 0.01   &   0.12 +- 0.07   &   0.11 +- 0.03   &    0.54 +- 0.36   &    0.12 +- 0.04   &    1.01 +- 0.37   &    0.00 +- 0.00   &   0.00 +- 0.00  \\ \hline
 [0.25-0.3]   &   0.01 +- 0.01   &   0.07 +- 0.01   &   0.08 +- 0.02   &   0.02 +- 0.01   &   0.01 +- 0.14   &   0.14 +- 0.03   &    0.00 +- 0.00   &    0.15 +- 0.05   &    0.47 +- 0.16   &    9.00 +- 3.00   &  18.97 +- 8.90  \\ \hline
 [0.3-0.35]   &   0.00 +- 0.00   &   0.07 +- 0.01   &   0.09 +- 0.02   &   0.07 +- 0.05   &   0.57 +- 0.62   &   0.18 +- 0.04   &    0.37 +- 0.23   &    0.18 +- 0.06   &    1.52 +- 0.66   &    0.00 +- 0.00   &   0.00 +- 0.00  \\ \hline
 [0.35-0.4]   &   0.01 +- 0.01   &   0.08 +- 0.01   &   0.05 +- 0.03   &   0.12 +- 0.08   &   0.22 +- 0.12   &   0.17 +- 0.03   &    0.16 +- 0.15   &    0.21 +- 0.07   &    1.01 +- 0.22   &    1.00 +- 1.00   &   0.99 +- 1.01  \\ \hline
 [0.4-0.45]   &   0.01 +- 0.01   &   0.07 +- 0.01   &   0.05 +- 0.02   &   0.03 +- 0.05   &   0.19 +- 0.25   &   0.15 +- 0.03   &    0.88 +- 0.45   &    0.15 +- 0.05   &    1.54 +- 0.52   &    0.00 +- 0.00   &   0.00 +- 0.00  \\ \hline
 [0.45-0.5]   &   0.01 +- 0.00   &   0.08 +- 0.01   &   0.03 +- 0.02   &   0.03 +- 0.02   &   0.17 +- 0.14   &   0.13 +- 0.03   &    1.45 +- 0.70   &    0.08 +- 0.03   &    1.98 +- 0.71   &    2.00 +- 1.41   &   1.01 +- 0.80  \\ \hline
 [0.5-0.55]   &   0.01 +- 0.01   &   0.08 +- 0.01   &   0.06 +- 0.02   &   0.01 +- 0.01   &   0.00 +- 0.13   &   0.10 +- 0.03   &    3.99 +- 1.72   &    0.08 +- 0.03   &    4.25 +- 1.72   &    0.00 +- 0.00   &   0.00 +- 0.00  \\ \hline
 [0.55-0.6]   &   0.01 +- 0.00   &   0.07 +- 0.01   &   0.09 +- 0.02   &   0.07 +- 0.06   &   0.06 +- 0.04   &   0.13 +- 0.03   &    6.92 +- 2.88   &    0.17 +- 0.05   &    7.51 +- 2.89   &    1.00 +- 1.00   &   0.13 +- 0.14  \\ \hline
 [0.6-0.65]   &   0.01 +- 0.01   &   0.11 +- 0.01   &   0.08 +- 0.02   &   0.05 +- 0.04   &   0.25 +- 0.24   &   0.18 +- 0.04   &   10.50 +- 4.32   &    0.21 +- 0.07   &   11.40 +- 4.33   &    1.00 +- 1.00   &   0.09 +- 0.09  \\ \hline
 [0.65-0.7]   &   0.02 +- 0.01   &   0.13 +- 0.01   &   0.14 +- 0.03   &   0.10 +- 0.07   &   0.09 +- 0.07   &   0.23 +- 0.04   &   13.09 +- 5.35   &    0.31 +- 0.10   &   14.10 +- 5.36   &    1.00 +- 1.00   &   0.07 +- 0.08  \\ \hline
 [0.7-0.75]   &   0.02 +- 0.01   &   0.17 +- 0.02   &   0.04 +- 0.06   &   0.11 +- 0.12   &   0.25 +- 0.27   &   0.40 +- 0.06   &   10.93 +- 4.49   &    0.58 +- 0.18   &   12.50 +- 4.50   &    1.00 +- 1.00   &   0.08 +- 0.09  \\ \hline
 [0.75-0.8]   &   0.07 +- 0.01   &   0.62 +- 0.03   &   0.81 +- 0.08   &   1.16 +- 0.62   &   1.81 +- 1.33   &   1.89 +- 0.12   &    9.24 +- 3.83   &    4.03 +- 1.21   &   19.62 +- 4.28   &   27.00 +- 5.20   &   1.38 +- 0.40  \\ \hline
 [0.8-0.85]   &   0.31 +- 0.03   &   1.92 +- 0.06   &   2.46 +- 0.17   &   3.05 +- 1.56   &   4.20 +- 2.88   &   5.51 +- 0.20   &    5.83 +- 2.48   &   13.62 +- 4.09   &   36.90 +- 5.80   &   68.00 +- 8.25   &   1.84 +- 0.37  \\ \hline
 [0.85-0.9]   &   0.52 +- 0.04   &   3.42 +- 0.07   &   4.55 +- 0.20   &   5.20 +- 2.66   &  10.54 +- 6.15   &   9.98 +- 0.27   &    6.03 +- 2.55   &   23.34 +- 7.01   &   63.57 +-10.03   &   92.00 +- 9.59   &   1.45 +- 0.27  \\ \hline
 [0.9-0.95]   &   0.90 +- 0.05   &   4.56 +- 0.09   &   6.60 +- 0.24   &   9.07 +- 4.58   &  12.22 +- 6.85   &  16.23 +- 0.36   &    7.09 +- 2.98   &   31.97 +- 9.59   &   88.63 +-13.00   &  124.00 +-11.14   &   1.40 +- 0.24  \\ \hline
 [0.95-1.0]   &   0.87 +- 0.05   &   4.17 +- 0.08   &   6.55 +- 0.22   &   9.27 +- 4.69   &   6.00 +- 3.91   &  15.12 +- 0.34   &    5.21 +- 2.23   &   23.23 +- 6.97   &   70.41 +- 9.54   &   97.00 +- 9.85   &   1.38 +- 0.23  \\ \hline
 [1.0-1.05]   &   0.18 +- 0.02   &   1.17 +- 0.04   &   1.63 +- 0.11   &   1.43 +- 0.78   &   1.78 +- 2.22   &   3.35 +- 0.15   &    1.83 +- 0.86   &    4.44 +- 1.33   &   15.81 +- 2.85   &   19.00 +- 4.36   &   1.20 +- 0.35  \\ \hline
 [1.05-1.1]   &   0.05 +- 0.01   &   0.27 +- 0.02   &   0.30 +- 0.04   &   0.38 +- 0.22   &   0.20 +- 0.37   &   0.59 +- 0.06   &    0.37 +- 0.25   &    0.83 +- 0.25   &    2.99 +- 0.57   &    1.00 +- 1.00   &   0.33 +- 0.34  \\ \hline
 [1.1-1.15]   &   0.00 +- 0.00   &   0.06 +- 0.01   &   0.05 +- 0.02   &   0.14 +- 0.09   &   0.11 +- 0.16   &   0.12 +- 0.03   &    0.12 +- 0.10   &    0.20 +- 0.06   &    0.79 +- 0.22   &    0.00 +- 0.00   &   0.00 +- 0.00  \\ \hline
 [1.15-1.2]   &   0.00 +- 0.00   &   0.01 +- 0.00   &   0.02 +- 0.01   &   0.03 +- 0.03   &   0.00 +- 0.00   &   0.02 +- 0.01   &    0.00 +- 0.00   &    0.06 +- 0.02   &    0.16 +- 0.04   &    0.00 +- 0.00   &   0.00 +- 0.00  \\ \hline
 [1.2-1.25]   &   0.00 +- 0.00   &   0.01 +- 0.00   &   0.01 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &    0.00 +- 0.00   &    0.01 +- 0.00   &    0.03 +- 0.01   &    0.00 +- 0.00   &   0.00 +- 0.00  \\ \hline
 [1.25-1.3]   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &    0.06 +- 0.07   &    0.01 +- 0.00   &    0.07 +- 0.07   &    0.00 +- 0.00   &   0.00 +- 0.00  \\ \hline
 [1.3-1.35]   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.01 +- 0.01   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.01 +- 0.01   &    0.00 +- 0.00   &   0.00 +- 0.00  \\ \hline
 [1.35-1.4]   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.01 +- 0.00   &    0.00 +- 0.00   &   0.00 +- 0.00  \\ \hline
 [1.4-1.45]   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &    0.00 +- 0.00   &    0.01 +- 0.00   &    0.01 +- 0.01   &    0.00 +- 0.00   &   0.00 +- 0.00  \\ \hline
 [1.45-1.5]   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.02 +- 0.01   &   0.00 +- 0.00   &   0.13 +- 0.15   &   0.00 +- 0.00   &    0.38 +- 0.28   &    0.03 +- 0.01   &    0.56 +- 0.32   &    0.00 +- 0.00   &   0.00 +- 0.00  \\ \hline
\hline
 total        &   3.02 +- 0.09   &  17.26 +- 0.17   &  23.80 +- 0.45   &  30.41 +- 7.32   &  38.79 +-10.77   &  54.86 +- 0.65   &   85.08 +-11.03   &  104.13 +-14.49   &  357.35 +-22.40   &  445.00 +-21.10   &   1.25 +- 0.10  \\ \hline

