\hline
 bin          &   $t\bar{t}$VV   &   $t\bar{t}Z$    &       Rare       &   $t\bar{t}H$    &    X+$\gamma$    &  Charge misid.   &   $t\bar{t}W$    &  Nonprompt lep.   &     Total bkg     &       Data        &     Data/bkg    \\ \hline
\hline
 [0.0-0.05]   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    nan +-  nan  \\ \hline
 [0.05-0.1]   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &  -0.00 +- 0.00  \\ \hline
 [0.1-0.15]   &   0.00 +- 0.00   &   0.00 +- 0.01   &   0.00 +- 0.00   &   0.01 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.03 +- 0.01   &    0.00 +- 0.00   &    0.05 +- 0.02   &    0.00 +- 0.00   &   0.00 +- 0.00  \\ \hline
 [0.15-0.2]   &   0.00 +- 0.00   &   0.03 +- 0.02   &   0.00 +- 0.00   &   0.03 +- 0.01   &   0.00 +- 0.00   &   0.01 +- 0.00   &   0.07 +- 0.02   &    0.00 +- 0.00   &    0.13 +- 0.03   &    0.00 +- 0.00   &   0.00 +- 0.00  \\ \hline
 [0.2-0.25]   &   0.01 +- 0.00   &   0.03 +- 0.01   &   0.06 +- 0.06   &   0.06 +- 0.01   &   0.00 +- 0.08   &   0.02 +- 0.01   &   0.17 +- 0.03   &    0.00 +- 0.01   &    0.27 +- 0.11   &    0.00 +- 0.00   &   0.00 +- 0.00  \\ \hline
 [0.25-0.3]   &   0.02 +- 0.01   &   0.03 +- 0.03   &   0.03 +- 0.03   &   0.11 +- 0.01   &   0.00 +- 0.10   &   0.03 +- 0.01   &   0.17 +- 0.03   &    0.36 +- 0.23   &    0.67 +- 0.26   &    0.00 +- 0.00   &   0.00 +- 0.00  \\ \hline
 [0.3-0.35]   &   0.02 +- 0.00   &   0.05 +- 0.02   &   0.05 +- 0.03   &   0.13 +- 0.01   &   0.11 +- 0.09   &   0.04 +- 0.01   &   0.25 +- 0.04   &    0.45 +- 0.26   &    1.09 +- 0.28   &    1.00 +- 1.00   &   0.92 +- 0.95  \\ \hline
 [0.35-0.4]   &   0.03 +- 0.01   &   0.11 +- 0.03   &   0.00 +- 0.03   &   0.14 +- 0.01   &   0.06 +- 0.03   &   0.04 +- 0.02   &   0.19 +- 0.04   &    0.81 +- 0.46   &    1.37 +- 0.47   &    1.00 +- 1.00   &   0.73 +- 0.77  \\ \hline
 [0.4-0.45]   &   0.03 +- 0.01   &   0.08 +- 0.02   &   0.00 +- 0.10   &   0.20 +- 0.01   &   0.05 +- 0.13   &   0.04 +- 0.01   &   0.30 +- 0.04   &    2.33 +- 1.16   &    2.96 +- 1.17   &    4.00 +- 2.00   &   1.35 +- 0.86  \\ \hline
 [0.45-0.5]   &   0.03 +- 0.01   &   0.10 +- 0.02   &   0.05 +- 0.04   &   0.24 +- 0.02   &   0.11 +- 0.06   &   0.08 +- 0.03   &   0.33 +- 0.04   &    2.84 +- 1.42   &    3.80 +- 1.42   &    4.00 +- 2.00   &   1.05 +- 0.66  \\ \hline
 [0.5-0.55]   &   0.04 +- 0.01   &   0.13 +- 0.03   &   0.09 +- 0.06   &   0.32 +- 0.02   &   0.26 +- 0.18   &   0.10 +- 0.03   &   0.44 +- 0.05   &    4.45 +- 1.96   &    5.82 +- 1.97   &    8.00 +- 2.83   &   1.37 +- 0.67  \\ \hline
 [0.55-0.6]   &   0.03 +- 0.01   &   0.15 +- 0.03   &   0.06 +- 0.06   &   0.36 +- 0.02   &   3.38 +- 3.31   &   0.12 +- 0.04   &   0.43 +- 0.05   &    7.01 +- 2.99   &   11.54 +- 4.47   &    4.00 +- 2.00   &   0.35 +- 0.22  \\ \hline
 [0.6-0.65]   &   0.05 +- 0.01   &   0.27 +- 0.05   &   0.13 +- 0.09   &   0.39 +- 0.02   &   0.32 +- 0.29   &   0.15 +- 0.05   &   0.57 +- 0.06   &   12.04 +- 5.07   &   13.91 +- 5.08   &    3.00 +- 1.73   &   0.22 +- 0.15  \\ \hline
 [0.65-0.7]   &   0.06 +- 0.01   &   0.30 +- 0.04   &   0.08 +- 0.05   &   0.45 +- 0.02   &   0.52 +- 0.32   &   0.19 +- 0.06   &   0.63 +- 0.06   &   14.59 +- 6.14   &   16.82 +- 6.15   &    7.00 +- 2.65   &   0.42 +- 0.22  \\ \hline
 [0.7-0.75]   &   0.07 +- 0.01   &   0.19 +- 0.05   &   0.14 +- 0.12   &   0.56 +- 0.02   &   0.14 +- 0.23   &   0.32 +- 0.10   &   0.85 +- 0.07   &   16.82 +- 7.06   &   19.10 +- 7.06   &   16.00 +- 4.00   &   0.84 +- 0.37  \\ \hline
 [0.75-0.8]   &   0.12 +- 0.01   &   0.89 +- 0.10   &   0.68 +- 0.39   &   1.02 +- 0.03   &   1.11 +- 0.68   &   1.29 +- 0.39   &   1.91 +- 0.11   &   13.85 +- 5.82   &   20.87 +- 5.88   &   29.00 +- 5.39   &   1.39 +- 0.47  \\ \hline
 [0.8-0.85]   &   0.23 +- 0.02   &   1.75 +- 0.12   &   1.34 +- 0.70   &   2.16 +- 0.05   &   2.51 +- 1.40   &   3.88 +- 1.17   &   5.19 +- 0.16   &   22.18 +- 9.06   &   39.23 +- 9.27   &   63.00 +- 7.94   &   1.61 +- 0.43  \\ \hline
 [0.85-0.9]   &   0.60 +- 0.03   &   4.34 +- 0.18   &   3.97 +- 2.01   &   4.49 +- 0.07   &   4.06 +- 2.21   &   8.86 +- 2.66   &  12.11 +- 0.25   &   30.72 +-12.40   &   69.16 +-13.04   &  107.00 +-10.34   &   1.55 +- 0.33  \\ \hline
 [0.9-0.95]   &   1.51 +- 0.05   &   9.33 +- 0.27   &  11.00 +- 5.53   &   9.40 +- 0.10   &  14.55 +- 8.28   &  15.41 +- 4.63   &  30.55 +- 0.40   &   58.84 +-23.67   &  150.59 +-26.10   &  158.00 +-12.57   &   1.05 +- 0.20  \\ \hline
 [0.95-1.0]   &   2.23 +- 0.06   &  11.63 +- 0.27   &  12.84 +- 6.45   &  10.54 +- 0.11   &   7.28 +- 3.83   &  11.63 +- 3.49   &  40.53 +- 0.46   &   49.78 +-20.04   &  146.47 +-21.69   &  190.00 +-13.78   &   1.30 +- 0.21  \\ \hline
 [1.0-1.05]   &   0.09 +- 0.01   &   0.76 +- 0.07   &   0.82 +- 0.43   &   0.82 +- 0.03   &   0.76 +- 0.50   &   0.58 +- 0.17   &   1.78 +- 0.09   &    7.13 +- 2.95   &   12.73 +- 3.03   &   13.00 +- 3.61   &   1.02 +- 0.37  \\ \hline
 [1.05-1.1]   &   0.00 +- 0.00   &   0.04 +- 0.01   &   0.05 +- 0.04   &   0.05 +- 0.01   &   0.04 +- 0.03   &   0.04 +- 0.01   &   0.09 +- 0.02   &    0.56 +- 0.29   &    0.87 +- 0.30   &    1.00 +- 1.00   &   1.15 +- 1.21  \\ \hline
 [1.1-1.15]   &   0.00 +- 0.00   &   0.01 +- 0.00   &   0.00 +- 0.00   &   0.01 +- 0.00   &   0.00 +- 0.00   &   0.01 +- 0.00   &   0.02 +- 0.01   &    0.06 +- 0.06   &    0.10 +- 0.06   &    0.00 +- 0.00   &   0.00 +- 0.00  \\ \hline
 [1.15-1.2]   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &    0.00 +- 0.00   &    0.01 +- 0.00   &    0.00 +- 0.00   &   0.00 +- 0.00  \\ \hline
 [1.2-1.25]   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &    0.10 +- 0.11   &    0.10 +- 0.11   &    0.00 +- 0.00   &   0.00 +- 0.00  \\ \hline
 [1.25-1.3]   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    nan +-  nan  \\ \hline
 [1.3-1.35]   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    nan +-  nan  \\ \hline
 [1.35-1.4]   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    nan +-  nan  \\ \hline
 [1.4-1.45]   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &   0.00 +- 0.00  \\ \hline
 [1.45-1.5]   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.01 +- 0.01   &   0.00 +- 0.00   &    0.00 +- 0.00   &    0.01 +- 0.01   &    0.00 +- 0.00   &   0.00 +- 0.00  \\ \hline
\hline
 total        &   5.17 +- 0.09   &  30.21 +- 0.46   &  31.30 +- 8.78   &  31.48 +- 0.18   &  35.15 +-10.10   &  42.84 +- 6.50   &  96.62 +- 0.71   &  244.88 +-37.01   &  517.65 +-39.90   &  609.00 +-24.68   &   1.18 +- 0.10  \\ \hline

