\hline
 bin             &   $t\bar{t}$VV   &   $t\bar{t}H$    &   $t\bar{t}Z$    &       Rare       &    X+$\gamma$    &   $t\bar{t}W$    &  Nonprompt lep.   &   Charge misid.   &     Total bkg     &       Data        &     Data/bkg    \\ \hline
\hline
 [0.0-20.0]      &   0.59 +- 0.04   &   4.00 +- 0.08   &   4.96 +- 0.22   &   7.12 +- 3.62   &   5.64 +- 4.29   &   9.79 +- 0.28   &   18.71 +- 7.61   &   24.25 +- 7.28   &   75.07 +-11.94   &   98.00 +- 9.90   &   1.31 +- 0.25  \\ \hline
 [20.0-40.0]     &   0.59 +- 0.04   &   3.63 +- 0.08   &   4.75 +- 0.20   &   6.64 +- 3.36   &   9.21 +- 5.48   &   9.76 +- 0.27   &   21.23 +- 8.62   &   22.18 +- 6.66   &   77.99 +-12.65   &   96.00 +- 9.80   &   1.23 +- 0.24  \\ \hline
 [40.0-60.0]     &   0.56 +- 0.04   &   3.36 +- 0.07   &   4.60 +- 0.21   &   6.27 +- 3.18   &   5.56 +- 3.19   &   9.95 +- 0.27   &   17.05 +- 6.95   &   19.75 +- 5.93   &   67.10 +-10.19   &   75.00 +- 8.66   &   1.12 +- 0.21  \\ \hline
 [60.0-80.0]     &   0.47 +- 0.03   &   2.74 +- 0.07   &   4.00 +- 0.17   &   4.44 +- 2.27   &   9.13 +- 5.27   &   9.35 +- 0.27   &   14.14 +- 5.78   &   16.02 +- 4.81   &   60.31 +- 9.46   &   77.00 +- 8.77   &   1.28 +- 0.25  \\ \hline
 [80.0-100.0]    &   0.36 +- 0.03   &   1.90 +- 0.06   &   2.76 +- 0.15   &   3.18 +- 1.64   &   5.74 +- 3.70   &   7.68 +- 0.24   &    8.13 +- 3.38   &   11.24 +- 3.37   &   40.99 +- 6.27   &   55.00 +- 7.42   &   1.34 +- 0.27  \\ \hline
 [100.0-120.0]   &   0.20 +- 0.02   &   0.88 +- 0.04   &   1.38 +- 0.10   &   1.49 +- 0.80   &   2.31 +- 1.64   &   4.20 +- 0.18   &    3.63 +- 1.60   &    6.19 +- 1.86   &   20.27 +- 3.07   &   24.00 +- 4.90   &   1.18 +- 0.30  \\ \hline
 [120.0-140.0]   &   0.10 +- 0.02   &   0.41 +- 0.03   &   0.65 +- 0.06   &   0.87 +- 0.51   &   0.88 +- 0.70   &   2.10 +- 0.12   &    1.05 +- 0.55   &    2.70 +- 0.81   &    8.77 +- 1.32   &    9.00 +- 3.00   &   1.03 +- 0.37  \\ \hline
 [140.0-160.0]   &   0.07 +- 0.01   &   0.19 +- 0.02   &   0.26 +- 0.06   &   0.24 +- 0.16   &   0.28 +- 0.19   &   1.03 +- 0.09   &    0.70 +- 0.42   &    0.96 +- 0.29   &    3.73 +- 0.58   &    7.00 +- 2.65   &   1.87 +- 0.77  \\ \hline
 [160.0-180.0]   &   0.03 +- 0.01   &   0.07 +- 0.01   &   0.17 +- 0.03   &   0.05 +- 0.04   &   0.09 +- 0.05   &   0.44 +- 0.06   &    0.27 +- 0.21   &    0.35 +- 0.11   &    1.48 +- 0.26   &    2.00 +- 1.41   &   1.35 +- 0.99  \\ \hline
 [180.0-200.0]   &   0.02 +- 0.01   &   0.02 +- 0.01   &   0.09 +- 0.02   &   0.04 +- 0.07   &   0.00 +- 0.13   &   0.23 +- 0.04   &    0.00 +- 0.00   &    0.20 +- 0.07   &    0.50 +- 0.17   &    0.00 +- 0.00   &   0.00 +- 0.00  \\ \hline
 [200.0-220.0]   &   0.01 +- 0.00   &   0.02 +- 0.01   &   0.07 +- 0.02   &   0.06 +- 0.05   &   0.04 +- 0.03   &   0.12 +- 0.03   &    0.16 +- 0.18   &    0.12 +- 0.04   &    0.60 +- 0.19   &    1.00 +- 1.00   &   1.66 +- 1.74  \\ \hline
 [220.0-240.0]   &   0.01 +- 0.00   &   0.01 +- 0.00   &   0.04 +- 0.01   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.09 +- 0.02   &    0.00 +- 0.00   &    0.05 +- 0.02   &    0.21 +- 0.03   &    0.00 +- 0.00   &   0.00 +- 0.00  \\ \hline
 [240.0-260.0]   &   0.01 +- 0.00   &   0.00 +- 0.00   &   0.02 +- 0.01   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.05 +- 0.02   &    0.00 +- 0.00   &    0.05 +- 0.02   &    0.12 +- 0.03   &    0.00 +- 0.00   &   0.00 +- 0.00  \\ \hline
 [260.0-280.0]   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.01 +- 0.01   &   0.00 +- 0.00   &   0.01 +- 0.01   &   0.03 +- 0.02   &    0.00 +- 0.00   &    0.02 +- 0.01   &    0.07 +- 0.02   &    0.00 +- 0.00   &   0.00 +- 0.00  \\ \hline
 [280.0-300.0]   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.03 +- 0.01   &   0.00 +- 0.00   &   0.01 +- 0.01   &   0.04 +- 0.02   &    0.00 +- 0.00   &    0.05 +- 0.02   &    0.14 +- 0.03   &    1.00 +- 1.00   &   7.37 +- 7.58  \\ \hline
\hline
 total           &   3.02 +- 0.09   &  17.26 +- 0.17   &  23.80 +- 0.45   &  30.41 +- 6.58   &  38.79 +-10.16   &  54.86 +- 0.65   &   85.08 +-15.12   &  104.13 +-13.08   &  357.35 +-23.38   &  445.00 +-21.10   &   1.25 +- 0.10  \\ \hline

