\hline
 bin         &   $t\bar{t}$VV   &   $t\bar{t}Z$    &       Rare       &   $t\bar{t}H$    &    X+$\gamma$    &  Charge misid.   &   $t\bar{t}W$    &  Nonprompt lep.   &     Total bkg     &       Data        &     Data/bkg    \\ \hline
\hline
 [0.0-1.0]   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    nan +-  nan  \\ \hline
 [1.0-2.0]   &   2.80 +- 0.07   &  17.93 +- 0.37   &  27.37 +-13.71   &  17.71 +- 0.14   &  23.20 +-12.66   &  24.53 +- 7.36   &  57.36 +- 0.56   &  211.10 +-84.61   &  381.99 +-86.96   &  425.00 +-20.62   &   1.11 +- 0.26  \\ \hline
 [2.0-3.0]   &   1.99 +- 0.05   &  11.46 +- 0.27   &   3.76 +- 1.90   &  12.46 +- 0.11   &  11.38 +- 5.79   &  17.60 +- 5.28   &  36.51 +- 0.42   &   30.01 +-12.22   &  125.18 +-14.65   &  170.00 +-13.04   &   1.36 +- 0.19  \\ \hline
 [3.0-4.0]   &   0.34 +- 0.02   &   0.77 +- 0.07   &   0.16 +- 0.09   &   1.23 +- 0.03   &   0.53 +- 0.29   &   0.67 +- 0.20   &   2.66 +- 0.11   &    3.33 +- 1.59   &    9.69 +- 1.64   &   13.00 +- 3.61   &   1.34 +- 0.44  \\ \hline
 [4.0-5.0]   &   0.04 +- 0.00   &   0.05 +- 0.02   &   0.02 +- 0.01   &   0.08 +- 0.01   &   0.03 +- 0.02   &   0.05 +- 0.02   &   0.09 +- 0.02   &    0.43 +- 0.38   &    0.79 +- 0.39   &    1.00 +- 1.00   &   1.27 +- 1.41  \\ \hline
\hline
 total       &   5.17 +- 0.09   &  30.21 +- 0.46   &  31.30 +-13.85   &  31.48 +- 0.18   &  35.15 +-13.92   &  42.84 +- 9.06   &  96.62 +- 0.71   &  244.88 +-85.51   &  517.65 +-88.20   &  609.00 +-24.68   &   1.18 +- 0.21  \\ \hline

