\hline
 bin          &   $t\bar{t}$VV   &   $t\bar{t}H$    &   $t\bar{t}Z$    &       Rare       &    X+$\gamma$    &   $t\bar{t}W$    &  Charge misid.   &  Nonprompt lep.   &     Total bkg     &       Data        &     Data/bkg    \\ \hline
\hline
 [0.0-0.25]   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    nan +-  nan  \\ \hline
 [0.25-0.5]   &   0.09 +- 0.02   &   0.48 +- 0.03   &   0.37 +- 0.05   &   0.29 +- 0.15   &   0.54 +- 0.41   &   0.86 +- 0.08   &   1.26 +- 0.38   &    4.33 +- 2.30   &    8.22 +- 2.38   &    6.00 +- 2.45   &   0.73 +- 0.37  \\ \hline
 [0.5-0.75]   &   0.33 +- 0.03   &   1.75 +- 0.06   &   1.59 +- 0.10   &   1.61 +- 0.82   &   3.81 +- 2.10   &   3.59 +- 0.17   &   5.50 +- 1.66   &   11.99 +- 5.35   &   30.17 +- 6.04   &   26.00 +- 5.10   &   0.86 +- 0.24  \\ \hline
 [0.75-1.0]   &   0.30 +- 0.03   &   1.80 +- 0.06   &   1.90 +- 0.11   &   1.82 +- 0.92   &   0.00 +- 5.21   &   4.51 +- 0.19   &   7.55 +- 2.27   &   19.68 +- 8.47   &   36.97 +-10.24   &   50.00 +- 7.07   &   1.35 +- 0.42  \\ \hline
 [1.0-1.25]   &   0.33 +- 0.03   &   1.66 +- 0.05   &   2.11 +- 0.11   &   1.87 +- 0.95   &   2.71 +- 1.47   &   4.29 +- 0.19   &   8.51 +- 2.56   &   32.18 +-13.59   &   53.66 +-13.94   &   45.00 +- 6.71   &   0.84 +- 0.25  \\ \hline
 [1.25-1.5]   &   0.24 +- 0.03   &   1.36 +- 0.05   &   1.63 +- 0.10   &   1.68 +- 0.85   &   3.84 +- 2.02   &   3.89 +- 0.18   &   8.76 +- 2.63   &   20.63 +- 8.74   &   42.04 +- 9.39   &   50.00 +- 7.07   &   1.19 +- 0.31  \\ \hline
 [1.5-1.75]   &   0.19 +- 0.02   &   1.04 +- 0.04   &   1.38 +- 0.09   &   1.68 +- 0.85   &   7.91 +- 6.19   &   3.25 +- 0.16   &   8.22 +- 2.47   &   19.75 +- 8.34   &   43.41 +-10.71   &   46.00 +- 6.78   &   1.06 +- 0.30  \\ \hline
 [1.75-2.0]   &   0.10 +- 0.02   &   0.68 +- 0.03   &   1.04 +- 0.08   &   1.71 +- 0.87   &   3.88 +- 2.07   &   2.79 +- 0.14   &   7.25 +- 2.18   &   11.80 +- 5.00   &   29.25 +- 5.90   &   27.00 +- 5.20   &   0.92 +- 0.26  \\ \hline
 [2.0-2.25]   &   0.05 +- 0.01   &   0.49 +- 0.03   &   0.84 +- 0.07   &   1.29 +- 0.65   &   1.60 +- 1.14   &   1.62 +- 0.11   &   5.92 +- 1.78   &   12.04 +- 5.28   &   23.85 +- 5.72   &   21.00 +- 4.58   &   0.88 +- 0.29  \\ \hline
 [2.25-2.5]   &   0.04 +- 0.01   &   0.27 +- 0.02   &   0.60 +- 0.06   &   0.96 +- 0.49   &   0.00 +- 5.21   &   1.35 +- 0.10   &   4.86 +- 1.46   &   10.92 +- 4.74   &   15.48 +- 7.21   &   25.00 +- 5.00   &   1.61 +- 0.82  \\ \hline
 [2.5-2.75]   &   0.02 +- 0.01   &   0.17 +- 0.02   &   0.28 +- 0.04   &   0.79 +- 0.41   &   1.32 +- 0.86   &   0.90 +- 0.08   &   3.79 +- 1.14   &    8.18 +- 3.96   &   15.45 +- 4.23   &   10.00 +- 3.16   &   0.65 +- 0.27  \\ \hline
 [2.75-3.0]   &   0.02 +- 0.01   &   0.12 +- 0.01   &   0.17 +- 0.03   &   0.56 +- 0.29   &   0.00 +- 0.77   &   0.58 +- 0.06   &   2.46 +- 0.74   &    2.93 +- 1.79   &    6.38 +- 2.10   &    9.00 +- 3.00   &   1.41 +- 0.66  \\ \hline
 [3.0-3.25]   &   0.01 +- 0.00   &   0.03 +- 0.01   &   0.11 +- 0.03   &   0.30 +- 0.16   &   0.14 +- 0.21   &   0.30 +- 0.04   &   1.47 +- 0.45   &    1.41 +- 0.75   &    3.76 +- 0.92   &    1.00 +- 1.00   &   0.27 +- 0.27  \\ \hline
 [3.25-3.5]   &   0.00 +- 0.00   &   0.01 +- 0.00   &   0.04 +- 0.01   &   0.05 +- 0.03   &   0.19 +- 0.17   &   0.10 +- 0.03   &   0.56 +- 0.17   &    0.13 +- 0.15   &    1.08 +- 0.29   &    1.00 +- 1.00   &   0.93 +- 0.96  \\ \hline
 [3.5-3.75]   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.02 +- 0.01   &   0.04 +- 0.03   &   0.04 +- 0.08   &   0.07 +- 0.02   &   0.28 +- 0.09   &    0.00 +- 0.00   &    0.46 +- 0.13   &    5.00 +- 2.24   &  10.80 +- 5.65  \\ \hline
 [3.75-4.0]   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.01   &   0.00 +- 0.00   &   0.06 +- 0.06   &   0.01 +- 0.01   &   0.14 +- 0.05   &    0.21 +- 0.22   &    0.42 +- 0.24   &    0.00 +- 0.00   &   0.00 +- 0.00  \\ \hline
 [4.0-4.25]   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.01 +- 0.01   &   0.01 +- 0.01   &   0.07 +- 0.03   &    0.33 +- 0.27   &    0.42 +- 0.27   &    0.00 +- 0.00   &   0.00 +- 0.00  \\ \hline
 [4.25-4.5]   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.01 +- 0.01   &   0.04 +- 0.02   &    0.00 +- 0.00   &    0.05 +- 0.02   &    0.00 +- 0.00   &   0.00 +- 0.00  \\ \hline
 [4.5-4.75]   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.01 +- 0.01   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &    0.00 +- 0.00   &    0.01 +- 0.01   &    0.00 +- 0.00   &   0.00 +- 0.00  \\ \hline
 [4.75-5.0]   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.01 +- 0.01   &    0.00 +- 0.00   &    0.01 +- 0.01   &    0.00 +- 0.00   &   0.00 +- 0.00  \\ \hline
\hline
 total        &   1.74 +- 0.07   &   9.85 +- 0.13   &  12.10 +- 0.27   &  14.64 +- 2.37   &  21.50 +-10.51   &  28.13 +- 0.46   &  66.62 +- 6.31   &  156.51 +-23.05   &  311.09 +-26.22   &  322.00 +-17.94   &   1.04 +- 0.10  \\ \hline

