\hline
 bin         &  Charge misid.   &   $t\bar{t}$VV   &    X+$\gamma$    &   $t\bar{t}Z$    &       Rare       &   $t\bar{t}H$    &   $t\bar{t}W$    &  Nonprompt lep.   &     Total bkg     &       Data        &     Data/bkg    \\ \hline
\hline
 [0.0-1.0]   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    nan +-  nan  \\ \hline
 [1.0-2.0]   &   0.00 +- 0.00   &   2.05 +- 0.06   &   3.75 +- 2.10   &   8.66 +- 0.28   &  13.93 +- 7.00   &  13.37 +- 0.13   &  42.45 +- 0.51   &  162.03 +-64.86   &  246.25 +-65.28   &  312.00 +-17.66   &   1.27 +- 0.34  \\ \hline
 [2.0-3.0]   &   0.00 +- 0.00   &   1.49 +- 0.05   &   1.31 +- 0.81   &   5.68 +- 0.21   &   1.62 +- 0.82   &   9.37 +- 0.10   &  26.73 +- 0.37   &   17.44 +- 7.03   &   63.64 +- 7.13   &   97.00 +- 9.85   &   1.52 +- 0.23  \\ \hline
 [3.0-4.0]   &   0.00 +- 0.00   &   0.26 +- 0.02   &   0.21 +- 0.14   &   0.46 +- 0.06   &   0.10 +- 0.05   &   0.95 +- 0.03   &   1.89 +- 0.10   &    1.28 +- 0.56   &    5.15 +- 0.60   &    7.00 +- 2.65   &   1.36 +- 0.54  \\ \hline
 [4.0-5.0]   &   0.00 +- 0.00   &   0.04 +- 0.01   &   0.00 +- 0.00   &   0.03 +- 0.01   &   0.02 +- 0.01   &   0.05 +- 0.01   &   0.04 +- 0.02   &    0.20 +- 0.12   &    0.36 +- 0.12   &    1.00 +- 1.00   &   2.75 +- 2.90  \\ \hline
\hline
 total       &   0.00 +- 0.00   &   3.84 +- 0.08   &   5.27 +- 2.26   &  14.83 +- 0.35   &  15.67 +- 7.05   &  23.74 +- 0.17   &  71.11 +- 0.64   &  180.95 +-65.24   &  315.41 +-65.67   &  417.00 +-20.42   &   1.32 +- 0.28  \\ \hline

