\hline
 bin           &  Charge misid.   &   $t\bar{t}$VV   &    X+$\gamma$    &   $t\bar{t}Z$    &       Rare       &   $t\bar{t}H$    &   $t\bar{t}W$    &  Nonprompt lep.   &     Total bkg     &       Data        &     Data/bkg    \\ \hline
\hline
 [-3.5--3.3]   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    nan +-  nan  \\ \hline
 [-3.3--3.1]   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    nan +-  nan  \\ \hline
 [-3.1--2.9]   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    nan +-  nan  \\ \hline
 [-2.9--2.7]   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    nan +-  nan  \\ \hline
 [-2.7--2.5]   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    nan +-  nan  \\ \hline
 [-2.5--2.3]   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    nan +-  nan  \\ \hline
 [-2.3--2.1]   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    nan +-  nan  \\ \hline
 [-2.1--1.9]   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    nan +-  nan  \\ \hline
 [-1.9--1.7]   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    nan +-  nan  \\ \hline
 [-1.7--1.5]   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    nan +-  nan  \\ \hline
 [-1.5--1.3]   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    nan +-  nan  \\ \hline
 [-1.3--1.1]   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    nan +-  nan  \\ \hline
 [-1.1--0.9]   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    nan +-  nan  \\ \hline
 [-0.9--0.7]   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    nan +-  nan  \\ \hline
 [-0.7--0.5]   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    nan +-  nan  \\ \hline
 [-0.5--0.3]   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    nan +-  nan  \\ \hline
 [-0.3--0.1]   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    nan +-  nan  \\ \hline
 [-0.1-0.1]    &   0.00 +- 0.00   &   0.15 +- 0.02   &   0.29 +- 0.24   &   0.56 +- 0.06   &   0.94 +- 0.49   &   0.84 +- 0.04   &   2.31 +- 0.14   &    6.97 +- 2.91   &   12.07 +- 2.97   &   17.00 +- 4.12   &   1.41 +- 0.49  \\ \hline
 [0.1-0.3]     &   0.00 +- 0.00   &   0.30 +- 0.03   &   0.58 +- 0.43   &   1.06 +- 0.08   &   1.40 +- 0.72   &   1.67 +- 0.06   &   4.92 +- 0.20   &   16.59 +- 6.76   &   26.52 +- 6.82   &   33.00 +- 5.74   &   1.24 +- 0.39  \\ \hline
 [0.3-0.5]     &   0.00 +- 0.00   &   0.26 +- 0.03   &   0.55 +- 0.38   &   1.05 +- 0.08   &   1.65 +- 0.85   &   1.82 +- 0.06   &   4.69 +- 0.19   &   16.85 +- 6.87   &   26.87 +- 6.94   &   34.00 +- 5.83   &   1.27 +- 0.39  \\ \hline
 [0.5-0.7]     &   0.00 +- 0.00   &   0.29 +- 0.03   &   0.80 +- 0.48   &   0.92 +- 0.08   &   1.35 +- 0.69   &   1.66 +- 0.06   &   4.42 +- 0.19   &   15.71 +- 6.42   &   25.15 +- 6.48   &   22.00 +- 4.69   &   0.87 +- 0.29  \\ \hline
 [0.7-0.9]     &   0.00 +- 0.00   &   0.27 +- 0.03   &   0.59 +- 0.42   &   0.84 +- 0.08   &   0.95 +- 0.49   &   1.57 +- 0.05   &   4.46 +- 0.18   &   19.42 +- 7.90   &   28.11 +- 7.93   &   37.00 +- 6.08   &   1.32 +- 0.43  \\ \hline
 [0.9-1.1]     &   0.00 +- 0.00   &   0.19 +- 0.02   &   0.24 +- 0.29   &   0.76 +- 0.08   &   0.88 +- 0.46   &   1.56 +- 0.05   &   4.24 +- 0.18   &   19.88 +- 8.08   &   27.76 +- 8.10   &   28.00 +- 5.29   &   1.01 +- 0.35  \\ \hline
 [1.1-1.3]     &   0.00 +- 0.00   &   0.22 +- 0.03   &   0.58 +- 0.38   &   0.89 +- 0.08   &   1.20 +- 0.62   &   1.41 +- 0.05   &   3.50 +- 0.17   &   18.11 +- 7.36   &   25.92 +- 7.40   &   26.00 +- 5.10   &   1.00 +- 0.35  \\ \hline
 [1.3-1.5]     &   0.00 +- 0.00   &   0.22 +- 0.03   &   0.46 +- 0.29   &   0.70 +- 0.07   &   0.74 +- 0.41   &   1.33 +- 0.05   &   4.15 +- 0.17   &   16.13 +- 6.56   &   23.73 +- 6.58   &   30.00 +- 5.48   &   1.26 +- 0.42  \\ \hline
 [1.5-1.7]     &   0.00 +- 0.00   &   0.16 +- 0.02   &   0.42 +- 0.33   &   0.71 +- 0.07   &   0.96 +- 0.52   &   1.17 +- 0.05   &   3.86 +- 0.17   &   18.03 +- 7.34   &   25.31 +- 7.36   &   23.00 +- 4.80   &   0.91 +- 0.33  \\ \hline
 [1.7-1.9]     &   0.00 +- 0.00   &   0.16 +- 0.02   &   0.63 +- 0.44   &   0.74 +- 0.07   &   0.96 +- 0.50   &   1.20 +- 0.05   &   3.39 +- 0.17   &   14.15 +- 5.78   &   21.22 +- 5.82   &   26.00 +- 5.10   &   1.23 +- 0.41  \\ \hline
 [1.9-2.1]     &   0.00 +- 0.00   &   0.23 +- 0.03   &   0.23 +- 0.30   &   0.83 +- 0.07   &   1.01 +- 0.52   &   1.18 +- 0.05   &   3.58 +- 0.17   &   15.28 +- 6.23   &   22.33 +- 6.26   &   21.00 +- 4.58   &   0.94 +- 0.33  \\ \hline
 [2.1-2.3]     &   0.00 +- 0.00   &   0.21 +- 0.02   &   0.75 +- 0.45   &   0.64 +- 0.07   &   0.80 +- 0.42   &   1.21 +- 0.05   &   3.63 +- 0.17   &   18.71 +- 7.62   &   25.96 +- 7.65   &   22.00 +- 4.69   &   0.85 +- 0.31  \\ \hline
 [2.3-2.5]     &   0.00 +- 0.00   &   0.21 +- 0.03   &   0.84 +- 0.51   &   0.72 +- 0.07   &   0.91 +- 0.48   &   1.21 +- 0.05   &   3.67 +- 0.17   &   14.09 +- 5.77   &   21.64 +- 5.81   &   31.00 +- 5.57   &   1.43 +- 0.46  \\ \hline
 [2.5-2.7]     &   0.00 +- 0.00   &   0.18 +- 0.02   &   0.86 +- 0.54   &   0.88 +- 0.07   &   1.03 +- 0.53   &   1.23 +- 0.05   &   3.94 +- 0.18   &   14.36 +- 5.87   &   22.49 +- 5.92   &   38.00 +- 6.16   &   1.69 +- 0.52  \\ \hline
 [2.7-2.9]     &   0.00 +- 0.00   &   0.19 +- 0.02   &   0.56 +- 0.39   &   0.92 +- 0.07   &   1.19 +- 0.62   &   1.22 +- 0.05   &   4.11 +- 0.18   &   16.68 +- 6.81   &   24.86 +- 6.85   &   27.00 +- 5.20   &   1.09 +- 0.37  \\ \hline
 [2.9-3.1]     &   0.00 +- 0.00   &   0.21 +- 0.03   &   0.31 +- 0.34   &   0.92 +- 0.07   &   0.98 +- 0.51   &   1.23 +- 0.05   &   4.22 +- 0.18   &   14.95 +- 6.11   &   22.82 +- 6.14   &   24.00 +- 4.90   &   1.05 +- 0.36  \\ \hline
 [3.1-3.3]     &   0.00 +- 0.00   &   0.02 +- 0.01   &   0.31 +- 0.25   &   0.13 +- 0.03   &   0.21 +- 0.12   &   0.25 +- 0.02   &   0.88 +- 0.08   &    2.62 +- 1.18   &    4.42 +- 1.22   &    6.00 +- 2.45   &   1.36 +- 0.67  \\ \hline
 [3.3-3.5]     &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    nan +-  nan  \\ \hline
\hline
 total         &   0.00 +- 0.00   &   3.47 +- 0.10   &   9.01 +- 1.60   &  13.28 +- 0.30   &  17.18 +- 2.25   &  21.75 +- 0.20   &  63.98 +- 0.71   &  258.53 +-26.54   &  387.18 +-26.69   &  445.00 +-21.10   &   1.15 +- 0.10  \\ \hline

