\hline
 bin           &   $t\bar{t}$VV   &   $t\bar{t}H$    &   $t\bar{t}Z$    &       Rare       &    X+$\gamma$    &   $t\bar{t}W$    &  Nonprompt lep.   &   Charge misid.   &     Total bkg     &       Data        &     Data/bkg    \\ \hline
\hline
 [-3.5--3.3]   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    nan +-  nan  \\ \hline
 [-3.3--3.1]   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    nan +-  nan  \\ \hline
 [-3.1--2.9]   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    nan +-  nan  \\ \hline
 [-2.9--2.7]   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    nan +-  nan  \\ \hline
 [-2.7--2.5]   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    nan +-  nan  \\ \hline
 [-2.5--2.3]   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    nan +-  nan  \\ \hline
 [-2.3--2.1]   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    nan +-  nan  \\ \hline
 [-2.1--1.9]   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    nan +-  nan  \\ \hline
 [-1.9--1.7]   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    nan +-  nan  \\ \hline
 [-1.7--1.5]   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    nan +-  nan  \\ \hline
 [-1.5--1.3]   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    nan +-  nan  \\ \hline
 [-1.3--1.1]   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    nan +-  nan  \\ \hline
 [-1.1--0.9]   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    nan +-  nan  \\ \hline
 [-0.9--0.7]   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    nan +-  nan  \\ \hline
 [-0.7--0.5]   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    nan +-  nan  \\ \hline
 [-0.5--0.3]   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    nan +-  nan  \\ \hline
 [-0.3--0.1]   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    nan +-  nan  \\ \hline
 [-0.1-0.1]    &   0.12 +- 0.02   &   0.66 +- 0.03   &   0.81 +- 0.09   &   1.11 +- 0.61   &   2.82 +- 2.19   &   1.74 +- 0.12   &    2.39 +- 1.10   &    2.83 +- 0.85   &   12.48 +- 2.67   &   17.00 +- 4.12   &   1.36 +- 0.44  \\ \hline
 [0.1-0.3]     &   0.24 +- 0.02   &   1.29 +- 0.05   &   1.80 +- 0.12   &   2.38 +- 1.24   &   0.00 +- 2.44   &   3.30 +- 0.17   &    5.25 +- 2.24   &    5.72 +- 1.72   &   18.57 +- 3.94   &   26.00 +- 5.10   &   1.40 +- 0.40  \\ \hline
 [0.3-0.5]     &   0.24 +- 0.03   &   1.22 +- 0.05   &   1.80 +- 0.13   &   2.04 +- 1.06   &   1.40 +- 0.96   &   3.64 +- 0.17   &    5.35 +- 2.27   &    6.11 +- 1.84   &   21.80 +- 3.26   &   34.00 +- 5.83   &   1.56 +- 0.35  \\ \hline
 [0.5-0.7]     &   0.23 +- 0.02   &   1.18 +- 0.04   &   1.53 +- 0.10   &   2.35 +- 1.21   &   1.77 +- 1.12   &   3.36 +- 0.16   &    5.09 +- 2.17   &    5.84 +- 1.76   &   21.34 +- 3.25   &   30.00 +- 5.48   &   1.41 +- 0.33  \\ \hline
 [0.7-0.9]     &   0.20 +- 0.02   &   1.13 +- 0.04   &   1.66 +- 0.12   &   1.91 +- 1.00   &   4.33 +- 2.99   &   3.78 +- 0.17   &    5.01 +- 2.12   &    6.14 +- 1.85   &   24.16 +- 4.23   &   27.00 +- 5.20   &   1.12 +- 0.29  \\ \hline
 [0.9-1.1]     &   0.21 +- 0.02   &   1.20 +- 0.04   &   1.65 +- 0.12   &   1.99 +- 1.06   &   2.88 +- 1.62   &   3.69 +- 0.17   &    5.20 +- 2.20   &    6.63 +- 1.99   &   23.46 +- 3.55   &   21.00 +- 4.58   &   0.90 +- 0.24  \\ \hline
 [1.1-1.3]     &   0.19 +- 0.02   &   1.06 +- 0.04   &   1.50 +- 0.13   &   1.67 +- 0.88   &   2.80 +- 1.78   &   3.97 +- 0.17   &    5.31 +- 2.24   &    6.66 +- 2.00   &   23.15 +- 3.61   &   31.00 +- 5.57   &   1.34 +- 0.32  \\ \hline
 [1.3-1.5]     &   0.18 +- 0.02   &   1.16 +- 0.04   &   1.55 +- 0.12   &   1.87 +- 0.96   &   3.83 +- 2.78   &   3.39 +- 0.16   &    5.72 +- 2.42   &    6.54 +- 1.96   &   24.24 +- 4.29   &   25.00 +- 5.00   &   1.03 +- 0.28  \\ \hline
 [1.5-1.7]     &   0.17 +- 0.02   &   1.11 +- 0.04   &   1.39 +- 0.10   &   1.77 +- 0.96   &   4.52 +- 3.02   &   3.36 +- 0.16   &    4.79 +- 2.04   &    6.52 +- 1.96   &   23.62 +- 4.25   &   33.00 +- 5.74   &   1.40 +- 0.35  \\ \hline
 [1.7-1.9]     &   0.17 +- 0.02   &   0.97 +- 0.04   &   1.50 +- 0.11   &   1.72 +- 0.91   &   1.68 +- 1.13   &   3.37 +- 0.16   &    5.42 +- 2.30   &    6.76 +- 2.03   &   21.59 +- 3.40   &   26.00 +- 5.10   &   1.20 +- 0.30  \\ \hline
 [1.9-2.1]     &   0.18 +- 0.02   &   1.00 +- 0.04   &   1.22 +- 0.10   &   2.05 +- 1.07   &   1.53 +- 1.75   &   3.24 +- 0.16   &    5.22 +- 2.21   &    6.90 +- 2.07   &   21.35 +- 3.66   &   34.00 +- 5.83   &   1.59 +- 0.39  \\ \hline
 [2.1-2.3]     &   0.16 +- 0.02   &   0.98 +- 0.04   &   1.43 +- 0.10   &   1.40 +- 0.74   &   1.70 +- 1.55   &   3.46 +- 0.16   &    5.68 +- 2.40   &    6.86 +- 2.06   &   21.68 +- 3.60   &   33.00 +- 5.74   &   1.52 +- 0.37  \\ \hline
 [2.3-2.5]     &   0.19 +- 0.02   &   1.01 +- 0.04   &   1.45 +- 0.10   &   1.61 +- 0.84   &   2.88 +- 1.65   &   3.44 +- 0.16   &    5.48 +- 2.31   &    7.31 +- 2.20   &   23.37 +- 3.69   &   22.00 +- 4.69   &   0.94 +- 0.25  \\ \hline
 [2.5-2.7]     &   0.16 +- 0.02   &   1.02 +- 0.04   &   1.32 +- 0.11   &   2.07 +- 1.07   &   2.10 +- 1.28   &   3.28 +- 0.16   &    6.69 +- 2.80   &    7.05 +- 2.12   &   23.68 +- 3.90   &   23.00 +- 4.80   &   0.97 +- 0.26  \\ \hline
 [2.7-2.9]     &   0.15 +- 0.02   &   1.02 +- 0.04   &   1.44 +- 0.11   &   1.96 +- 1.03   &   4.73 +- 3.14   &   3.57 +- 0.17   &    5.70 +- 2.40   &    7.41 +- 2.23   &   25.98 +- 4.66   &   32.00 +- 5.66   &   1.23 +- 0.31  \\ \hline
 [2.9-3.1]     &   0.21 +- 0.02   &   1.05 +- 0.04   &   1.38 +- 0.11   &   1.95 +- 1.03   &   1.23 +- 1.61   &   3.38 +- 0.16   &    5.74 +- 2.42   &    7.40 +- 2.22   &   22.33 +- 3.81   &   23.00 +- 4.80   &   1.03 +- 0.28  \\ \hline
 [3.1-3.3]     &   0.02 +- 0.01   &   0.20 +- 0.02   &   0.36 +- 0.05   &   0.56 +- 0.38   &   0.00 +- 0.23   &   0.89 +- 0.08   &    1.06 +- 0.54   &    1.46 +- 0.44   &    4.55 +- 0.83   &    8.00 +- 2.83   &   1.76 +- 0.70  \\ \hline
 [3.3-3.5]     &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    nan +-  nan  \\ \hline
\hline
 total         &   3.02 +- 0.09   &  17.26 +- 0.17   &  23.80 +- 0.45   &  30.41 +- 3.99   &  38.79 +- 8.25   &  54.86 +- 0.65   &   85.08 +- 9.03   &  104.13 +- 7.83   &  357.35 +-15.08   &  445.00 +-21.10   &   1.25 +- 0.08  \\ \hline

