\hline
 bin           &   $t\bar{t}$VV   &    $t\bar{t}Z$    &    $t\bar{t}H$    &       Rare        &    X+$\gamma$     &   Charge misid.   &    $t\bar{t}W$    &  Nonprompt lep.   &     Total bkg      &        Data        &     Data/bkg    \\ \hline
\hline
 [-3.5--3.3]   &   0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00    &    0.00 +- 0.00    &    nan +-  nan  \\ \hline
 [-3.3--3.1]   &   0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00    &    0.00 +- 0.00    &    nan +-  nan  \\ \hline
 [-3.1--2.9]   &   0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00    &    0.00 +- 0.00    &    nan +-  nan  \\ \hline
 [-2.9--2.7]   &   0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00    &    0.00 +- 0.00    &    nan +-  nan  \\ \hline
 [-2.7--2.5]   &   0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00    &    0.00 +- 0.00    &    nan +-  nan  \\ \hline
 [-2.5--2.3]   &   0.12 +- 0.02   &    0.92 +- 0.10   &    0.52 +- 0.03   &    2.36 +- 1.23   &    0.99 +- 0.74   &    3.72 +- 1.12   &    3.26 +- 0.17   &    6.53 +- 2.73   &   18.41 +- 3.29    &   33.00 +- 5.74    &   1.79 +- 0.45  \\ \hline
 [-2.3--2.1]   &   0.24 +- 0.03   &    1.66 +- 0.12   &    1.18 +- 0.05   &    2.36 +- 1.24   &    7.79 +- 4.65   &    6.09 +- 1.83   &    5.86 +- 0.23   &   17.00 +- 6.92   &   42.18 +- 8.63    &   55.00 +- 7.42    &   1.30 +- 0.32  \\ \hline
 [-2.1--1.9]   &   0.35 +- 0.03   &    2.54 +- 0.16   &    1.83 +- 0.06   &    3.71 +- 1.90   &    6.66 +- 4.18   &    8.36 +- 2.51   &    8.71 +- 0.27   &   20.03 +- 8.13   &   52.19 +- 9.67    &   63.00 +- 7.94    &   1.21 +- 0.27  \\ \hline
 [-1.9--1.7]   &   0.48 +- 0.04   &    2.67 +- 0.16   &    2.39 +- 0.07   &    4.29 +- 2.21   &    3.00 +- 2.21   &   10.80 +- 3.24   &   10.06 +- 0.29   &   21.70 +- 8.79   &   55.39 +- 9.88    &   64.00 +- 8.00    &   1.16 +- 0.25  \\ \hline
 [-1.7--1.5]   &   0.58 +- 0.04   &    3.06 +- 0.16   &    3.03 +- 0.07   &    4.55 +- 2.33   &    3.16 +- 2.06   &   10.80 +- 3.25   &   10.92 +- 0.31   &   28.16 +-11.38   &   64.27 +-12.24    &   87.00 +- 9.33    &   1.35 +- 0.30  \\ \hline
 [-1.5--1.3]   &   0.70 +- 0.05   &    3.48 +- 0.19   &    3.75 +- 0.08   &    4.41 +- 2.26   &    9.39 +- 5.62   &    5.54 +- 1.66   &   13.11 +- 0.33   &   25.32 +-10.22   &   65.70 +-12.01    &   89.00 +- 9.43    &   1.35 +- 0.29  \\ \hline
 [-1.3--1.1]   &   0.81 +- 0.05   &    4.12 +- 0.19   &    4.45 +- 0.09   &    6.36 +- 3.24   &    5.70 +- 3.56   &    6.65 +- 2.00   &   14.46 +- 0.35   &   26.23 +-10.57   &   68.78 +-11.80    &   105.00 +-10.25   &   1.53 +- 0.30  \\ \hline
 [-1.1--0.9]   &   0.89 +- 0.05   &    4.90 +- 0.22   &    5.70 +- 0.10   &    6.05 +- 3.08   &    5.11 +- 3.10   &    8.07 +- 2.42   &   16.45 +- 0.36   &   28.84 +-11.61   &   76.01 +-12.65    &   100.00 +-10.00   &   1.32 +- 0.26  \\ \hline
 [-0.9--0.7]   &   1.01 +- 0.05   &    5.64 +- 0.24   &    6.16 +- 0.10   &    6.34 +- 3.22   &    9.35 +- 5.69   &    7.24 +- 2.17   &   16.80 +- 0.37   &   27.84 +-11.21   &   80.39 +-13.17    &   88.00 +- 9.38    &   1.09 +- 0.21  \\ \hline
 [-0.7--0.5]   &   1.09 +- 0.05   &    6.85 +- 0.26   &    7.04 +- 0.11   &    8.00 +- 4.05   &   10.60 +- 5.88   &    6.87 +- 2.06   &   18.44 +- 0.38   &   31.49 +-12.67   &   90.36 +-14.70    &   114.00 +-10.68   &   1.26 +- 0.24  \\ \hline
 [-0.5--0.3]   &   1.07 +- 0.05   &    6.00 +- 0.25   &    7.21 +- 0.11   &    6.76 +- 3.44   &    7.32 +- 4.44   &    6.82 +- 2.05   &   19.67 +- 0.40   &   33.61 +-13.52   &   88.45 +-14.79    &   124.00 +-11.14   &   1.40 +- 0.27  \\ \hline
 [-0.3--0.1]   &   1.15 +- 0.06   &    6.33 +- 0.25   &    7.38 +- 0.11   &    8.56 +- 4.33   &    7.80 +- 4.89   &    6.62 +- 1.99   &   18.77 +- 0.39   &   32.76 +-13.18   &   89.37 +-14.85    &   100.00 +-10.00   &   1.12 +- 0.22  \\ \hline
 [-0.1-0.1]    &   1.13 +- 0.05   &    6.28 +- 0.25   &    7.72 +- 0.12   &    8.60 +- 4.35   &    5.45 +- 3.47   &    6.54 +- 1.97   &   20.25 +- 0.40   &   42.38 +-17.03   &   98.34 +-18.03    &   139.00 +-11.79   &   1.41 +- 0.29  \\ \hline
 [0.1-0.3]     &   1.08 +- 0.05   &    6.30 +- 0.24   &    7.26 +- 0.11   &    7.75 +- 3.93   &    9.99 +- 5.49   &    6.62 +- 1.99   &   18.43 +- 0.39   &   35.95 +-14.45   &   93.36 +-16.08    &   111.00 +-10.54   &   1.19 +- 0.23  \\ \hline
 [0.3-0.5]     &   1.15 +- 0.06   &    6.61 +- 0.26   &    7.39 +- 0.11   &    6.94 +- 3.52   &    5.00 +- 4.17   &    6.67 +- 2.00   &   19.40 +- 0.39   &   32.19 +-12.95   &   85.35 +-14.20    &   122.00 +-11.05   &   1.43 +- 0.27  \\ \hline
 [0.5-0.7]     &   0.99 +- 0.05   &    6.11 +- 0.26   &    6.90 +- 0.11   &    6.87 +- 3.48   &    9.40 +- 5.31   &    6.83 +- 2.05   &   19.02 +- 0.39   &   33.98 +-13.67   &   90.11 +-15.22    &   117.00 +-10.82   &   1.30 +- 0.25  \\ \hline
 [0.7-0.9]     &   1.06 +- 0.06   &    5.14 +- 0.23   &    6.08 +- 0.10   &    7.24 +- 3.68   &    4.71 +- 2.88   &    7.14 +- 2.14   &   17.39 +- 0.37   &   30.47 +-12.27   &   79.23 +-13.31    &   122.00 +-11.05   &   1.54 +- 0.29  \\ \hline
 [0.9-1.1]     &   0.94 +- 0.06   &    4.81 +- 0.22   &    5.37 +- 0.10   &    5.86 +- 2.98   &    6.00 +- 4.17   &    7.77 +- 2.33   &   16.09 +- 0.36   &   27.55 +-11.10   &   74.39 +-12.45    &   94.00 +- 9.70    &   1.26 +- 0.25  \\ \hline
 [1.1-1.3]     &   0.71 +- 0.04   &    3.89 +- 0.21   &    4.48 +- 0.09   &    5.78 +- 2.96   &    5.73 +- 3.30   &    6.47 +- 1.94   &   13.68 +- 0.34   &   25.37 +-10.23   &   66.10 +-11.33    &   78.00 +- 8.83    &   1.18 +- 0.24  \\ \hline
 [1.3-1.5]     &   0.64 +- 0.04   &    3.77 +- 0.22   &    3.70 +- 0.08   &    4.51 +- 2.32   &    1.54 +- 1.21   &    5.34 +- 1.61   &   12.71 +- 0.33   &   23.12 +- 9.33   &   55.33 +- 9.83    &   67.00 +- 8.19    &   1.21 +- 0.26  \\ \hline
 [1.5-1.7]     &   0.51 +- 0.04   &    3.14 +- 0.17   &    3.03 +- 0.07   &    4.29 +- 2.19   &    3.18 +- 2.04   &   10.79 +- 3.24   &   10.80 +- 0.31   &   24.14 +- 9.76   &   59.88 +-10.72    &   74.00 +- 8.60    &   1.24 +- 0.26  \\ \hline
 [1.7-1.9]     &   0.48 +- 0.04   &    2.80 +- 0.19   &    2.45 +- 0.07   &    3.45 +- 1.78   &    3.56 +- 3.15   &   10.48 +- 3.15   &    9.90 +- 0.29   &   18.79 +- 7.62   &   51.92 +- 9.01    &   78.00 +- 8.83    &   1.50 +- 0.31  \\ \hline
 [1.9-2.1]     &   0.34 +- 0.03   &    2.27 +- 0.13   &    1.76 +- 0.06   &    3.70 +- 1.90   &    3.38 +- 1.93   &    8.31 +- 2.50   &    8.29 +- 0.26   &   17.21 +- 6.99   &   45.25 +- 7.91    &   58.00 +- 7.62    &   1.28 +- 0.28  \\ \hline
 [2.1-2.3]     &   0.26 +- 0.03   &    1.68 +- 0.14   &    1.19 +- 0.05   &    1.81 +- 0.98   &    3.51 +- 2.08   &    5.48 +- 1.65   &    6.43 +- 0.23   &   13.52 +- 5.52   &   33.89 +- 6.21    &   40.00 +- 6.32    &   1.18 +- 0.29  \\ \hline
 [2.3-2.5]     &   0.16 +- 0.02   &    0.79 +- 0.09   &    0.51 +- 0.03   &    1.38 +- 0.74   &    0.99 +- 0.69   &    3.68 +- 1.11   &    3.30 +- 0.17   &    6.39 +- 2.66   &   17.20 +- 3.06    &   33.00 +- 5.74    &   1.92 +- 0.48  \\ \hline
 [2.5-2.7]     &   0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00    &    0.00 +- 0.00    &    nan +-  nan  \\ \hline
 [2.7-2.9]     &   0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00    &    0.00 +- 0.00    &    nan +-  nan  \\ \hline
 [2.9-3.1]     &   0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00    &    0.00 +- 0.00    &    nan +-  nan  \\ \hline
 [3.1-3.3]     &   0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00    &    0.00 +- 0.00    &    nan +-  nan  \\ \hline
 [3.3-3.5]     &   0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00    &    0.00 +- 0.00    &    nan +-  nan  \\ \hline
\hline
 total         &  17.93 +- 0.23   &  101.75 +- 1.02   &  108.49 +- 0.44   &  131.92 +-14.42   &  139.31 +-19.02   &  179.70 +-11.17   &  332.19 +- 1.65   &  630.57 +-53.67   &  1641.86 +-59.82   &  2155.00 +-46.42   &   1.31 +- 0.06  \\ \hline

