\hline
 bin           &  Charge misid.   &   $t\bar{t}$VV   &    X+$\gamma$    &   $t\bar{t}Z$    &       Rare       &   $t\bar{t}H$    &    $t\bar{t}W$    &  Nonprompt lep.   &     Total bkg     &       Data        &     Data/bkg    \\ \hline
\hline
 [-3.5--3.3]   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    nan +-  nan  \\ \hline
 [-3.3--3.1]   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    nan +-  nan  \\ \hline
 [-3.1--2.9]   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    nan +-  nan  \\ \hline
 [-2.9--2.7]   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    nan +-  nan  \\ \hline
 [-2.7--2.5]   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    nan +-  nan  \\ \hline
 [-2.5--2.3]   &   0.00 +- 0.00   &   0.04 +- 0.01   &   0.00 +- 0.15   &   0.15 +- 0.05   &   0.62 +- 0.35   &   0.18 +- 0.02   &    0.92 +- 0.09   &    1.75 +- 0.78   &    3.54 +- 0.88   &    5.00 +- 2.24   &   1.41 +- 0.72  \\ \hline
 [-2.3--2.1]   &   0.00 +- 0.00   &   0.09 +- 0.02   &   1.17 +- 0.71   &   0.38 +- 0.08   &   0.81 +- 0.45   &   0.48 +- 0.03   &    2.18 +- 0.15   &    6.06 +- 2.50   &   11.17 +- 2.65   &   18.00 +- 4.24   &   1.61 +- 0.54  \\ \hline
 [-2.1--1.9]   &   0.00 +- 0.00   &   0.13 +- 0.02   &   0.53 +- 0.37   &   0.79 +- 0.10   &   0.81 +- 0.46   &   0.74 +- 0.04   &    3.17 +- 0.17   &    6.60 +- 2.72   &   12.77 +- 2.79   &   19.00 +- 4.36   &   1.49 +- 0.47  \\ \hline
 [-1.9--1.7]   &   0.00 +- 0.00   &   0.17 +- 0.02   &   0.22 +- 0.42   &   0.76 +- 0.09   &   1.05 +- 0.58   &   0.95 +- 0.04   &    3.87 +- 0.18   &    8.44 +- 3.45   &   15.47 +- 3.53   &   16.00 +- 4.00   &   1.03 +- 0.35  \\ \hline
 [-1.7--1.5]   &   0.00 +- 0.00   &   0.24 +- 0.03   &   0.40 +- 0.60   &   0.84 +- 0.09   &   1.75 +- 0.92   &   1.28 +- 0.05   &    4.15 +- 0.20   &   10.57 +- 4.31   &   19.22 +- 4.45   &   31.00 +- 5.57   &   1.61 +- 0.47  \\ \hline
 [-1.5--1.3]   &   0.00 +- 0.00   &   0.26 +- 0.03   &   4.59 +- 3.54   &   1.14 +- 0.13   &   1.12 +- 0.64   &   1.51 +- 0.05   &    5.41 +- 0.22   &   10.01 +- 4.08   &   24.04 +- 5.45   &   34.00 +- 5.83   &   1.41 +- 0.40  \\ \hline
 [-1.3--1.1]   &   0.00 +- 0.00   &   0.30 +- 0.03   &   0.08 +- 0.30   &   1.09 +- 0.12   &   1.45 +- 0.79   &   1.69 +- 0.06   &    5.22 +- 0.21   &   12.01 +- 4.88   &   21.85 +- 4.96   &   36.00 +- 6.00   &   1.65 +- 0.46  \\ \hline
 [-1.1--0.9]   &   0.00 +- 0.00   &   0.35 +- 0.03   &   1.41 +- 1.48   &   1.09 +- 0.13   &   1.43 +- 0.77   &   2.07 +- 0.06   &    5.84 +- 0.22   &   11.12 +- 4.51   &   23.32 +- 4.81   &   33.00 +- 5.74   &   1.42 +- 0.38  \\ \hline
 [-0.9--0.7]   &   0.00 +- 0.00   &   0.29 +- 0.03   &   0.75 +- 0.67   &   1.39 +- 0.12   &   1.30 +- 0.70   &   2.17 +- 0.06   &    5.77 +- 0.23   &   10.85 +- 4.40   &   22.53 +- 4.51   &   29.00 +- 5.39   &   1.29 +- 0.35  \\ \hline
 [-0.7--0.5]   &   0.00 +- 0.00   &   0.38 +- 0.03   &   1.34 +- 0.80   &   1.77 +- 0.15   &   2.21 +- 1.18   &   2.38 +- 0.07   &    6.37 +- 0.23   &   12.26 +- 4.96   &   26.71 +- 5.17   &   42.00 +- 6.48   &   1.57 +- 0.39  \\ \hline
 [-0.5--0.3]   &   0.00 +- 0.00   &   0.37 +- 0.03   &   0.52 +- 0.49   &   1.47 +- 0.13   &   1.79 +- 0.96   &   2.55 +- 0.07   &    6.37 +- 0.24   &   13.91 +- 5.62   &   26.97 +- 5.73   &   40.00 +- 6.32   &   1.48 +- 0.39  \\ \hline
 [-0.3--0.1]   &   0.00 +- 0.00   &   0.42 +- 0.04   &   1.49 +- 1.80   &   1.39 +- 0.14   &   1.99 +- 1.08   &   2.61 +- 0.07   &    5.88 +- 0.23   &   13.13 +- 5.31   &   26.91 +- 5.72   &   23.00 +- 4.80   &   0.85 +- 0.25  \\ \hline
 [-0.1-0.1]    &   0.00 +- 0.00   &   0.37 +- 0.03   &   0.50 +- 0.51   &   1.58 +- 0.15   &   2.36 +- 1.23   &   2.73 +- 0.07   &    7.22 +- 0.24   &   18.93 +- 7.63   &   33.69 +- 7.75   &   43.00 +- 6.56   &   1.28 +- 0.35  \\ \hline
 [0.1-0.3]     &   0.00 +- 0.00   &   0.35 +- 0.03   &   0.72 +- 0.53   &   1.65 +- 0.14   &   1.85 +- 0.97   &   2.53 +- 0.07   &    6.21 +- 0.23   &   16.02 +- 6.47   &   29.33 +- 6.57   &   35.00 +- 5.92   &   1.19 +- 0.33  \\ \hline
 [0.3-0.5]     &   0.00 +- 0.00   &   0.37 +- 0.03   &   0.49 +- 0.48   &   1.60 +- 0.13   &   1.96 +- 1.03   &   2.65 +- 0.07   &    7.11 +- 0.24   &   13.02 +- 5.27   &   27.19 +- 5.39   &   34.00 +- 5.83   &   1.25 +- 0.33  \\ \hline
 [0.5-0.7]     &   0.00 +- 0.00   &   0.36 +- 0.03   &   0.94 +- 0.62   &   1.60 +- 0.15   &   1.63 +- 0.86   &   2.38 +- 0.07   &    6.58 +- 0.23   &   13.61 +- 5.51   &   27.10 +- 5.61   &   37.00 +- 6.08   &   1.37 +- 0.36  \\ \hline
 [0.7-0.9]     &   0.00 +- 0.00   &   0.37 +- 0.03   &   0.94 +- 0.68   &   1.24 +- 0.14   &   1.48 +- 0.81   &   2.18 +- 0.07   &    5.97 +- 0.23   &   12.82 +- 5.19   &   25.02 +- 5.31   &   33.00 +- 5.74   &   1.32 +- 0.36  \\ \hline
 [0.9-1.1]     &   0.00 +- 0.00   &   0.32 +- 0.03   &   3.46 +- 2.89   &   1.23 +- 0.12   &   1.58 +- 0.83   &   1.97 +- 0.06   &    5.51 +- 0.22   &   11.07 +- 4.50   &   25.15 +- 5.41   &   36.00 +- 6.00   &   1.43 +- 0.39  \\ \hline
 [1.1-1.3]     &   0.00 +- 0.00   &   0.26 +- 0.03   &   1.06 +- 0.66   &   1.09 +- 0.13   &   1.60 +- 0.85   &   1.67 +- 0.06   &    4.84 +- 0.21   &   10.97 +- 4.46   &   21.49 +- 4.60   &   29.00 +- 5.39   &   1.35 +- 0.38  \\ \hline
 [1.3-1.5]     &   0.00 +- 0.00   &   0.25 +- 0.03   &   0.51 +- 0.36   &   1.01 +- 0.12   &   1.70 +- 0.92   &   1.51 +- 0.05   &    4.72 +- 0.21   &   10.55 +- 4.29   &   20.25 +- 4.41   &   24.00 +- 4.90   &   1.19 +- 0.35  \\ \hline
 [1.5-1.7]     &   0.00 +- 0.00   &   0.20 +- 0.03   &   0.22 +- 0.24   &   0.96 +- 0.10   &   1.28 +- 0.68   &   1.33 +- 0.05   &    4.50 +- 0.20   &    9.06 +- 3.71   &   17.56 +- 3.78   &   28.00 +- 5.29   &   1.59 +- 0.46  \\ \hline
 [1.7-1.9]     &   0.00 +- 0.00   &   0.19 +- 0.02   &   1.32 +- 1.30   &   0.70 +- 0.11   &   0.82 +- 0.47   &   0.97 +- 0.04   &    3.72 +- 0.18   &    6.92 +- 2.83   &   14.64 +- 3.16   &   19.00 +- 4.36   &   1.30 +- 0.41  \\ \hline
 [1.9-2.1]     &   0.00 +- 0.00   &   0.13 +- 0.02   &   0.53 +- 0.34   &   0.81 +- 0.08   &   1.04 +- 0.57   &   0.76 +- 0.04   &    3.14 +- 0.16   &    6.80 +- 2.80   &   13.22 +- 2.88   &   14.00 +- 3.74   &   1.06 +- 0.37  \\ \hline
 [2.1-2.3]     &   0.00 +- 0.00   &   0.10 +- 0.02   &   0.05 +- 0.27   &   0.46 +- 0.07   &   0.25 +- 0.27   &   0.46 +- 0.03   &    2.58 +- 0.15   &    5.29 +- 2.20   &    9.19 +- 2.24   &   12.00 +- 3.46   &   1.31 +- 0.49  \\ \hline
 [2.3-2.5]     &   0.00 +- 0.00   &   0.05 +- 0.01   &   0.04 +- 0.03   &   0.16 +- 0.05   &   0.26 +- 0.19   &   0.17 +- 0.02   &    0.99 +- 0.09   &    1.79 +- 0.77   &    3.48 +- 0.80   &    8.00 +- 2.83   &   2.30 +- 0.97  \\ \hline
 [2.5-2.7]     &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    nan +-  nan  \\ \hline
 [2.7-2.9]     &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    nan +-  nan  \\ \hline
 [2.9-3.1]     &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    nan +-  nan  \\ \hline
 [3.1-3.3]     &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    nan +-  nan  \\ \hline
 [3.3-3.5]     &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    nan +-  nan  \\ \hline
\hline
 total         &   0.00 +- 0.00   &   6.39 +- 0.14   &  23.17 +- 5.75   &  26.36 +- 0.58   &  34.14 +- 3.95   &  39.94 +- 0.27   &  118.25 +- 1.02   &  253.55 +-22.09   &  501.79 +-23.20   &  678.00 +-26.04   &   1.35 +- 0.08  \\ \hline

