\hline
 bin           &   $t\bar{t}$VV   &   $t\bar{t}Z$    &   $t\bar{t}H$    &       Rare       &  Charge misid.   &    X+$\gamma$    &   $t\bar{t}W$    &  Nonprompt lep.   &     Total bkg     &       Data        &     Data/bkg    \\ \hline
\hline
 [-3.5--3.3]   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    nan +-  nan  \\ \hline
 [-3.3--3.1]   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    nan +-  nan  \\ \hline
 [-3.1--2.9]   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    nan +-  nan  \\ \hline
 [-2.9--2.7]   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    nan +-  nan  \\ \hline
 [-2.7--2.5]   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    nan +-  nan  \\ \hline
 [-2.5--2.3]   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    nan +-  nan  \\ \hline
 [-2.3--2.1]   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    nan +-  nan  \\ \hline
 [-2.1--1.9]   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    nan +-  nan  \\ \hline
 [-1.9--1.7]   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    nan +-  nan  \\ \hline
 [-1.7--1.5]   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    nan +-  nan  \\ \hline
 [-1.5--1.3]   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    nan +-  nan  \\ \hline
 [-1.3--1.1]   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    nan +-  nan  \\ \hline
 [-1.1--0.9]   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    nan +-  nan  \\ \hline
 [-0.9--0.7]   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    nan +-  nan  \\ \hline
 [-0.7--0.5]   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    nan +-  nan  \\ \hline
 [-0.5--0.3]   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    nan +-  nan  \\ \hline
 [-0.3--0.1]   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    nan +-  nan  \\ \hline
 [-0.1-0.1]    &   0.15 +- 0.02   &   1.03 +- 0.08   &   1.10 +- 0.04   &   1.34 +- 0.68   &   1.41 +- 0.43   &   0.68 +- 0.49   &   2.48 +- 0.14   &   13.79 +- 5.86   &   21.97 +- 5.94   &   26.00 +- 5.10   &   1.18 +- 0.40  \\ \hline
 [0.1-0.3]     &   0.32 +- 0.03   &   1.90 +- 0.11   &   2.01 +- 0.06   &   2.38 +- 1.21   &   2.98 +- 0.90   &   2.03 +- 1.16   &   5.14 +- 0.20   &   23.58 +- 9.80   &   40.35 +- 9.98   &   56.00 +- 7.48   &   1.39 +- 0.39  \\ \hline
 [0.3-0.5]     &   0.39 +- 0.03   &   1.92 +- 0.11   &   1.90 +- 0.06   &   2.31 +- 1.17   &   2.96 +- 0.89   &   1.27 +- 0.94   &   5.09 +- 0.20   &   25.95 +-10.72   &   41.79 +-10.87   &   41.00 +- 6.40   &   0.98 +- 0.30  \\ \hline
 [0.5-0.7]     &   0.33 +- 0.03   &   1.81 +- 0.11   &   2.01 +- 0.06   &   2.55 +- 1.29   &   3.26 +- 0.98   &   3.20 +- 1.70   &   5.49 +- 0.21   &   22.38 +- 9.29   &   41.03 +- 9.59   &   48.00 +- 6.93   &   1.17 +- 0.32  \\ \hline
 [0.7-0.9]     &   0.32 +- 0.03   &   1.76 +- 0.10   &   1.91 +- 0.06   &   2.57 +- 1.30   &   3.30 +- 0.99   &   2.49 +- 1.42   &   5.17 +- 0.21   &   20.88 +- 8.70   &   38.42 +- 8.97   &   39.00 +- 6.24   &   1.02 +- 0.29  \\ \hline
 [0.9-1.1]     &   0.32 +- 0.03   &   1.91 +- 0.11   &   1.82 +- 0.06   &   2.18 +- 1.10   &   3.20 +- 0.96   &   1.72 +- 1.03   &   5.28 +- 0.20   &   19.84 +- 8.28   &   36.26 +- 8.47   &   51.00 +- 7.14   &   1.41 +- 0.38  \\ \hline
 [1.1-1.3]     &   0.28 +- 0.03   &   1.82 +- 0.11   &   1.79 +- 0.06   &   2.23 +- 1.13   &   3.24 +- 0.98   &   2.86 +- 1.58   &   5.17 +- 0.20   &   23.95 +- 9.94   &   41.35 +-10.18   &   57.00 +- 7.55   &   1.38 +- 0.39  \\ \hline
 [1.3-1.5]     &   0.30 +- 0.03   &   1.86 +- 0.11   &   1.79 +- 0.06   &   1.88 +- 0.95   &   3.33 +- 1.00   &   3.37 +- 1.80   &   5.26 +- 0.21   &   24.17 +-10.01   &   41.95 +-10.26   &   41.00 +- 6.40   &   0.98 +- 0.28  \\ \hline
 [1.5-1.7]     &   0.29 +- 0.03   &   1.72 +- 0.11   &   1.77 +- 0.06   &   2.06 +- 1.04   &   3.52 +- 1.06   &   3.45 +- 1.84   &   5.24 +- 0.20   &   21.75 +- 9.09   &   39.80 +- 9.40   &   36.00 +- 6.00   &   0.90 +- 0.26  \\ \hline
 [1.7-1.9]     &   0.26 +- 0.03   &   1.65 +- 0.10   &   1.69 +- 0.06   &   1.88 +- 0.95   &   3.32 +- 1.00   &   8.11 +- 6.80   &   5.07 +- 0.20   &   21.35 +- 8.91   &   43.32 +-11.30   &   46.00 +- 6.78   &   1.06 +- 0.32  \\ \hline
 [1.9-2.1]     &   0.27 +- 0.03   &   1.58 +- 0.10   &   1.67 +- 0.05   &   2.11 +- 1.07   &   3.37 +- 1.01   &   2.29 +- 1.27   &   4.82 +- 0.20   &   24.22 +-10.09   &   40.32 +-10.28   &   46.00 +- 6.78   &   1.14 +- 0.34  \\ \hline
 [2.1-2.3]     &   0.25 +- 0.03   &   1.66 +- 0.10   &   1.74 +- 0.06   &   2.00 +- 1.01   &   3.35 +- 1.01   &   6.49 +- 5.95   &   5.48 +- 0.20   &   20.47 +- 8.55   &   41.44 +-10.52   &   54.00 +- 7.35   &   1.30 +- 0.38  \\ \hline
 [2.3-2.5]     &   0.25 +- 0.03   &   1.45 +- 0.10   &   1.73 +- 0.06   &   2.28 +- 1.15   &   3.47 +- 1.04   &   8.22 +- 6.73   &   5.16 +- 0.20   &   20.38 +- 8.43   &   42.94 +-10.90   &   51.00 +- 7.14   &   1.19 +- 0.34  \\ \hline
 [2.5-2.7]     &   0.22 +- 0.02   &   1.59 +- 0.10   &   1.72 +- 0.06   &   2.02 +- 1.03   &   3.37 +- 1.01   &   2.96 +- 1.65   &   4.96 +- 0.19   &   24.74 +-10.29   &   41.59 +-10.52   &   43.00 +- 6.56   &   1.03 +- 0.31  \\ \hline
 [2.7-2.9]     &   0.25 +- 0.03   &   1.49 +- 0.10   &   1.79 +- 0.06   &   2.31 +- 1.17   &   3.43 +- 1.03   &   1.92 +- 1.14   &   5.03 +- 0.20   &   21.47 +- 8.88   &   37.70 +- 9.09   &   38.00 +- 6.16   &   1.01 +- 0.29  \\ \hline
 [2.9-3.1]     &   0.31 +- 0.03   &   1.72 +- 0.10   &   1.65 +- 0.05   &   2.17 +- 1.10   &   3.47 +- 1.04   &   2.68 +- 1.45   &   5.47 +- 0.20   &   19.15 +- 8.02   &   36.61 +- 8.30   &   46.00 +- 6.78   &   1.26 +- 0.34  \\ \hline
 [3.1-3.3]     &   0.07 +- 0.01   &   0.30 +- 0.04   &   0.34 +- 0.02   &   0.40 +- 0.21   &   0.76 +- 0.23   &   0.72 +- 0.47   &   1.06 +- 0.09   &    4.69 +- 2.08   &    8.34 +- 2.16   &    6.00 +- 2.45   &   0.72 +- 0.35  \\ \hline
 [3.3-3.5]     &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    nan +-  nan  \\ \hline
\hline
 total         &   4.58 +- 0.11   &  27.16 +- 0.41   &  28.42 +- 0.23   &  34.65 +- 4.39   &  51.76 +- 3.89   &  54.45 +-12.35   &  81.38 +- 0.79   &  352.75 +-36.55   &  635.15 +-39.04   &  725.00 +-26.93   &   1.14 +- 0.08  \\ \hline

