\hline
 bin          &   $t\bar{t}$VV   &   $t\bar{t}H$    &   $t\bar{t}Z$    &       Rare       &    X+$\gamma$    &   $t\bar{t}W$    &  Nonprompt lep.   &   Charge misid.   &     Total bkg     &       Data        &     Data/bkg    \\ \hline
\hline
 [0.0-0.25]   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.01   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.01   &    0.00 +- 0.00   &  -0.00 +- 0.00  \\ \hline
 [0.25-0.5]   &   0.10 +- 0.02   &   0.77 +- 0.04   &   0.77 +- 0.07   &   0.26 +- 0.17   &   0.10 +- 0.51   &   1.57 +- 0.11   &    1.82 +- 0.85   &    1.08 +- 0.33   &    6.48 +- 1.06   &    8.00 +- 2.83   &   1.24 +- 0.48  \\ \hline
 [0.5-0.75]   &   0.54 +- 0.04   &   3.24 +- 0.07   &   3.18 +- 0.17   &   2.54 +- 1.30   &   1.74 +- 1.11   &   6.60 +- 0.24   &    7.61 +- 3.18   &    6.74 +- 2.03   &   32.20 +- 4.15   &   47.00 +- 6.86   &   1.46 +- 0.28  \\ \hline
 [0.75-1.0]   &   0.51 +- 0.03   &   2.98 +- 0.07   &   3.84 +- 0.17   &   2.89 +- 1.49   &   3.75 +- 2.42   &   7.66 +- 0.24   &    9.98 +- 4.12   &    9.68 +- 2.91   &   41.29 +- 5.79   &   51.00 +- 7.14   &   1.24 +- 0.24  \\ \hline
 [1.0-1.25]   &   0.48 +- 0.04   &   2.82 +- 0.07   &   3.59 +- 0.18   &   2.64 +- 1.35   &   4.41 +- 2.92   &   7.59 +- 0.25   &    9.86 +- 4.06   &   11.46 +- 3.44   &   42.85 +- 6.23   &   55.00 +- 7.42   &   1.28 +- 0.25  \\ \hline
 [1.25-1.5]   &   0.36 +- 0.03   &   2.21 +- 0.06   &   3.26 +- 0.16   &   3.90 +- 1.99   &   6.47 +- 3.71   &   6.88 +- 0.23   &   10.18 +- 4.19   &   11.72 +- 3.52   &   44.98 +- 6.91   &   49.00 +- 7.00   &   1.09 +- 0.23  \\ \hline
 [1.5-1.75]   &   0.34 +- 0.03   &   1.76 +- 0.05   &   2.65 +- 0.16   &   3.64 +- 1.88   &   3.71 +- 2.86   &   5.95 +- 0.21   &   12.06 +- 4.94   &   11.32 +- 3.40   &   41.43 +- 6.91   &   53.00 +- 7.28   &   1.28 +- 0.28  \\ \hline
 [1.75-2.0]   &   0.27 +- 0.03   &   1.15 +- 0.04   &   1.90 +- 0.12   &   2.90 +- 1.51   &   1.82 +- 1.41   &   5.53 +- 0.19   &    8.86 +- 3.68   &   10.87 +- 3.26   &   33.29 +- 5.34   &   57.00 +- 7.55   &   1.71 +- 0.36  \\ \hline
 [2.0-2.25]   &   0.16 +- 0.02   &   0.81 +- 0.04   &   1.75 +- 0.12   &   3.59 +- 1.84   &   4.32 +- 3.16   &   4.28 +- 0.18   &    6.59 +- 2.76   &    9.97 +- 2.99   &   31.46 +- 5.48   &   50.00 +- 7.07   &   1.59 +- 0.36  \\ \hline
 [2.25-2.5]   &   0.09 +- 0.01   &   0.63 +- 0.03   &   1.24 +- 0.10   &   2.89 +- 1.50   &   5.79 +- 3.50   &   3.40 +- 0.15   &    6.25 +- 2.64   &    9.20 +- 2.76   &   29.50 +- 5.40   &   20.00 +- 4.47   &   0.68 +- 0.20  \\ \hline
 [2.5-2.75]   &   0.07 +- 0.01   &   0.47 +- 0.03   &   0.82 +- 0.08   &   2.51 +- 1.30   &   3.74 +- 3.01   &   2.34 +- 0.13   &    4.01 +- 1.74   &    8.19 +- 2.46   &   22.16 +- 4.46   &   19.00 +- 4.36   &   0.86 +- 0.26  \\ \hline
 [2.75-3.0]   &   0.06 +- 0.01   &   0.22 +- 0.02   &   0.40 +- 0.06   &   1.68 +- 0.89   &   1.73 +- 2.31   &   1.63 +- 0.11   &    4.63 +- 2.00   &    6.54 +- 1.97   &   16.89 +- 3.74   &   15.00 +- 3.87   &   0.89 +- 0.30  \\ \hline
 [3.0-3.25]   &   0.02 +- 0.01   &   0.12 +- 0.01   &   0.26 +- 0.04   &   0.61 +- 0.36   &   0.98 +- 0.70   &   0.90 +- 0.08   &    1.45 +- 0.70   &    4.20 +- 1.27   &    8.55 +- 1.65   &    9.00 +- 3.00   &   1.05 +- 0.41  \\ \hline
 [3.25-3.5]   &   0.01 +- 0.00   &   0.03 +- 0.01   &   0.07 +- 0.02   &   0.10 +- 0.09   &   0.00 +- 0.23   &   0.30 +- 0.05   &    0.69 +- 0.43   &    1.65 +- 0.50   &    2.76 +- 0.70   &    5.00 +- 2.24   &   1.81 +- 0.93  \\ \hline
 [3.5-3.75]   &   0.01 +- 0.00   &   0.02 +- 0.00   &   0.04 +- 0.01   &   0.30 +- 0.19   &   0.22 +- 0.29   &   0.13 +- 0.03   &    0.47 +- 0.32   &    0.81 +- 0.25   &    2.00 +- 0.54   &    3.00 +- 1.73   &   1.50 +- 0.96  \\ \hline
 [3.75-4.0]   &   0.00 +- 0.00   &   0.01 +- 0.00   &   0.02 +- 0.01   &   0.00 +- 0.08   &   0.21 +- 0.27   &   0.05 +- 0.02   &    0.36 +- 0.24   &    0.42 +- 0.13   &    1.00 +- 0.40   &    2.00 +- 1.41   &   2.00 +- 1.62  \\ \hline
 [4.0-4.25]   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.01 +- 0.00   &   0.01 +- 0.01   &   0.00 +- 0.00   &   0.04 +- 0.02   &    0.27 +- 0.22   &    0.16 +- 0.05   &    0.49 +- 0.22   &    1.00 +- 1.00   &   2.05 +- 2.26  \\ \hline
 [4.25-4.5]   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.01 +- 0.01   &    0.00 +- 0.01   &    0.09 +- 0.03   &    0.10 +- 0.04   &    1.00 +- 1.00   &  10.42 +-11.09  \\ \hline
 [4.5-4.75]   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.13   &   0.00 +- 0.00   &    0.00 +- 0.00   &    0.02 +- 0.01   &    0.00 +- 0.13   &    0.00 +- 0.00   &  -0.00 +- 0.00  \\ \hline
 [4.75-5.0]   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &    0.00 +- 0.00   &    0.01 +- 0.00   &    0.01 +- 0.01   &    0.00 +- 0.00   &   0.00 +- 0.00  \\ \hline
\hline
 total        &   3.02 +- 0.09   &  17.26 +- 0.17   &  23.80 +- 0.45   &  30.41 +- 4.89   &  38.79 +- 8.78   &  54.86 +- 0.65   &   85.08 +-11.06   &  104.13 +- 9.36   &  357.35 +-17.65   &  445.00 +-21.10   &   1.25 +- 0.09  \\ \hline

