\hline
 bin          &   $t\bar{t}$VV   &   $t\bar{t}H$    &   $t\bar{t}Z$    &       Rare       &  Charge misid.   &    X+$\gamma$    &    $t\bar{t}W$    &  Nonprompt lep.   &     Total bkg     &        Data        &     Data/bkg    \\ \hline
\hline
 [0.0-0.25]   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00    &    nan +-  nan  \\ \hline
 [0.25-0.5]   &   0.38 +- 0.03   &   2.89 +- 0.07   &   1.93 +- 0.15   &   1.16 +- 0.66   &   1.81 +- 0.55   &   1.31 +- 1.10   &    5.62 +- 0.22   &    5.97 +- 2.48   &   21.07 +- 2.86   &   30.00 +- 5.48    &   1.42 +- 0.32  \\ \hline
 [0.5-0.75]   &   1.36 +- 0.06   &   9.38 +- 0.13   &   6.94 +- 0.27   &   6.68 +- 3.40   &   7.97 +- 2.39   &   7.54 +- 4.65   &   20.62 +- 0.42   &   27.65 +-11.16   &   88.14 +-12.80   &   117.00 +-10.82   &   1.33 +- 0.23  \\ \hline
 [0.75-1.0]   &   1.55 +- 0.06   &   9.62 +- 0.13   &   8.01 +- 0.29   &   7.00 +- 3.55   &  10.08 +- 3.03   &   8.98 +- 4.83   &   24.38 +- 0.45   &   36.20 +-14.58   &  105.81 +-16.06   &   119.00 +-10.91   &   1.12 +- 0.20  \\ \hline
 [1.0-1.25]   &   1.50 +- 0.06   &   8.51 +- 0.12   &   8.28 +- 0.28   &   8.57 +- 4.33   &  11.27 +- 3.38   &   7.79 +- 4.59   &   24.34 +- 0.45   &   41.28 +-16.60   &  111.55 +-18.09   &   160.00 +-12.65   &   1.43 +- 0.26  \\ \hline
 [1.25-1.5]   &   1.25 +- 0.06   &   6.77 +- 0.11   &   7.78 +- 0.27   &   8.33 +- 4.22   &  10.86 +- 3.26   &  16.64 +- 9.20   &   22.93 +- 0.43   &   43.77 +-17.60   &  118.32 +-20.57   &   160.00 +-12.65   &   1.35 +- 0.26  \\ \hline
 [1.5-1.75]   &   0.91 +- 0.05   &   5.18 +- 0.09   &   5.87 +- 0.23   &   8.29 +- 4.19   &   9.60 +- 2.88   &  11.18 +- 6.19   &   18.16 +- 0.38   &   38.99 +-15.69   &   98.19 +-17.62   &   134.00 +-11.58   &   1.36 +- 0.27  \\ \hline
 [1.75-2.0]   &   0.54 +- 0.04   &   3.53 +- 0.08   &   4.49 +- 0.20   &   7.64 +- 3.87   &   7.83 +- 2.35   &   3.50 +- 2.10   &   14.49 +- 0.33   &   30.73 +-12.38   &   72.74 +-13.35   &   101.00 +-10.05   &   1.39 +- 0.29  \\ \hline
 [2.0-2.25]   &   0.48 +- 0.04   &   2.27 +- 0.06   &   3.11 +- 0.17   &   6.81 +- 3.46   &   5.81 +- 1.75   &   4.36 +- 2.85   &   10.06 +- 0.28   &   23.29 +- 9.40   &   56.20 +-10.57   &   62.00 +- 7.87    &   1.10 +- 0.25  \\ \hline
 [2.25-2.5]   &   0.28 +- 0.04   &   1.39 +- 0.05   &   2.03 +- 0.14   &   4.00 +- 2.06   &   4.29 +- 1.29   &   8.17 +- 5.33   &    7.55 +- 0.24   &   18.68 +- 7.56   &   46.39 +- 9.57   &   65.00 +- 8.06    &   1.40 +- 0.34  \\ \hline
 [2.5-2.75]   &   0.14 +- 0.02   &   0.94 +- 0.04   &   1.55 +- 0.12   &   4.58 +- 2.35   &   2.83 +- 0.85   &   1.79 +- 1.33   &    5.14 +- 0.19   &   11.95 +- 4.87   &   28.92 +- 5.64   &   36.00 +- 6.00    &   1.24 +- 0.32  \\ \hline
 [2.75-3.0]   &   0.07 +- 0.01   &   0.49 +- 0.03   &   0.84 +- 0.08   &   2.25 +- 1.17   &   1.81 +- 0.55   &   3.85 +- 2.73   &    3.06 +- 0.15   &    6.88 +- 2.84   &   19.25 +- 4.15   &   26.00 +- 5.10    &   1.35 +- 0.39  \\ \hline
 [3.0-3.25]   &   0.05 +- 0.01   &   0.24 +- 0.02   &   0.49 +- 0.07   &   1.34 +- 0.74   &   0.91 +- 0.28   &   1.61 +- 1.46   &    1.54 +- 0.11   &    3.88 +- 1.67   &   10.06 +- 2.35   &   14.00 +- 3.74    &   1.39 +- 0.49  \\ \hline
 [3.25-3.5]   &   0.01 +- 0.01   &   0.06 +- 0.01   &   0.15 +- 0.03   &   0.36 +- 0.23   &   0.28 +- 0.09   &   0.52 +- 0.47   &    0.73 +- 0.07   &    1.11 +- 0.53   &    3.22 +- 0.76   &    5.00 +- 2.24    &   1.55 +- 0.78  \\ \hline
 [3.5-3.75]   &   0.00 +- 0.00   &   0.02 +- 0.01   &   0.05 +- 0.02   &   0.11 +- 0.10   &   0.12 +- 0.04   &   0.08 +- 0.23   &    0.24 +- 0.05   &    0.86 +- 0.45   &    1.49 +- 0.52   &    2.00 +- 1.41    &   1.34 +- 1.06  \\ \hline
 [3.75-4.0]   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.05 +- 0.01   &   0.18 +- 0.12   &   0.07 +- 0.02   &   0.01 +- 0.01   &    0.11 +- 0.03   &    0.57 +- 0.30   &    0.98 +- 0.32   &    0.00 +- 0.00    &   0.00 +- 0.00  \\ \hline
 [4.0-4.25]   &   0.00 +- 0.00   &   0.01 +- 0.00   &   0.01 +- 0.01   &   0.10 +- 0.10   &   0.02 +- 0.01   &   0.00 +- 0.00   &    0.07 +- 0.02   &    0.07 +- 0.06   &    0.28 +- 0.13   &    1.00 +- 1.00    &   3.57 +- 3.90  \\ \hline
 [4.25-4.5]   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.01 +- 0.01   &   0.02 +- 0.01   &   0.01 +- 0.01   &   0.00 +- 0.00   &    0.04 +- 0.01   &    0.07 +- 0.05   &    0.15 +- 0.06   &    0.00 +- 0.00    &   0.00 +- 0.00  \\ \hline
 [4.5-4.75]   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.06   &   0.00 +- 0.00   &   0.01 +- 0.01   &    0.00 +- 0.01   &    0.00 +- 0.01   &    0.00 +- 0.06   &    0.00 +- 0.00    &  -0.00 +- 0.00  \\ \hline
 [4.75-5.0]   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00    &  -0.00 +- 0.00  \\ \hline
\hline
 total        &   8.52 +- 0.15   &  51.30 +- 0.30   &  51.60 +- 0.70   &  67.37 +-10.84   &  75.57 +- 7.54   &  77.35 +-15.58   &  159.08 +- 1.13   &  291.94 +-38.84   &  782.72 +-43.90   &  1032.00 +-32.12   &   1.32 +- 0.08  \\ \hline

