\hline
 bin         &   $t\bar{t}$VV   &   $t\bar{t}H$    &       Rare       &   $t\bar{t}Z$    &    X+$\gamma$    &   $t\bar{t}W$    &  Charge misid.   &  Nonprompt lep.   &     Total bkg     &       Data        &     Data/bkg    \\ \hline
\hline
 [0.0-1.0]   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    nan +-  nan  \\ \hline
 [1.0-2.0]   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    nan +-  nan  \\ \hline
 [2.0-3.0]   &   0.24 +- 0.02   &   2.05 +- 0.04   &   7.83 +- 3.94   &   3.33 +- 0.13   &   7.29 +- 3.89   &  10.04 +- 0.20   &  36.31 +-10.90   &   41.33 +-16.86   &  108.41 +-20.82   &  110.00 +-10.49   &   1.01 +- 0.22  \\ \hline
 [3.0-4.0]   &   0.46 +- 0.03   &   3.17 +- 0.06   &   3.58 +- 1.83   &   4.41 +- 0.16   &   4.57 +- 2.43   &  12.01 +- 0.23   &  13.43 +- 4.03   &   26.22 +-10.81   &   67.85 +-11.93   &   76.00 +- 8.72   &   1.12 +- 0.24  \\ \hline
 [4.0-5.0]   &   0.56 +- 0.03   &   2.79 +- 0.05   &   1.25 +- 0.65   &   3.54 +- 0.14   &   1.99 +- 1.05   &   6.96 +- 0.19   &   3.85 +- 1.16   &   13.73 +- 5.80   &   34.66 +- 6.05   &   46.00 +- 6.78   &   1.33 +- 0.30  \\ \hline
 [5.0-6.0]   &   0.63 +- 0.03   &   2.42 +- 0.05   &   0.58 +- 0.31   &   2.00 +- 0.13   &   0.50 +- 0.35   &   3.96 +- 0.18   &   1.44 +- 0.44   &    3.33 +- 1.58   &   14.87 +- 1.72   &   24.00 +- 4.90   &   1.61 +- 0.38  \\ \hline
\hline
 total       &   1.88 +- 0.05   &  10.44 +- 0.10   &  13.23 +- 4.40   &  13.28 +- 0.29   &  14.36 +- 4.72   &  32.97 +- 0.40   &  55.03 +-11.69   &   84.60 +-20.91   &  225.79 +-24.81   &  256.00 +-16.00   &   1.13 +- 0.14  \\ \hline

