\hline
 bin           &   $t\bar{t}$VV   &   $t\bar{t}H$    &       Rare       &   $t\bar{t}Z$    &    X+$\gamma$    &   $t\bar{t}W$    &  Charge misid.   &  Nonprompt lep.   &     Total bkg     &       Data        &     Data/bkg    \\ \hline
\hline
 [-0.5-1.5]    &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.02 +- 0.01   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.01 +- 0.01   &    0.00 +- 0.00   &    0.03 +- 0.02   &    0.00 +- 0.00   &   0.00 +- 0.00  \\ \hline
 [1.5-3.5]     &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.07 +- 0.05   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.02 +- 0.01   &   0.02 +- 0.01   &    0.13 +- 0.14   &    0.24 +- 0.15   &    0.00 +- 0.00   &   0.00 +- 0.00  \\ \hline
 [3.5-5.5]     &   0.00 +- 0.00   &   0.01 +- 0.00   &   0.02 +- 0.02   &   0.03 +- 0.01   &   0.01 +- 0.01   &   0.06 +- 0.02   &   0.06 +- 0.02   &    0.00 +- 0.00   &    0.18 +- 0.04   &    0.00 +- 0.00   &   0.00 +- 0.00  \\ \hline
 [5.5-7.5]     &   0.02 +- 0.00   &   0.05 +- 0.01   &   0.09 +- 0.06   &   0.07 +- 0.02   &   0.08 +- 0.05   &   0.14 +- 0.03   &   0.20 +- 0.06   &    0.39 +- 0.43   &    1.03 +- 0.44   &    1.00 +- 1.00   &   0.97 +- 1.06  \\ \hline
 [7.5-9.5]     &   0.04 +- 0.01   &   0.14 +- 0.01   &   0.17 +- 0.11   &   0.20 +- 0.04   &   0.01 +- 0.20   &   0.41 +- 0.05   &   0.59 +- 0.18   &    0.40 +- 0.28   &    1.96 +- 0.41   &    4.00 +- 2.00   &   2.05 +- 1.11  \\ \hline
 [9.5-11.5]    &   0.06 +- 0.01   &   0.25 +- 0.02   &   0.35 +- 0.19   &   0.32 +- 0.05   &   0.09 +- 0.31   &   0.92 +- 0.06   &   1.26 +- 0.38   &    1.47 +- 0.83   &    4.72 +- 0.99   &    8.00 +- 2.83   &   1.70 +- 0.70  \\ \hline
 [11.5-13.5]   &   0.08 +- 0.01   &   0.46 +- 0.02   &   0.43 +- 0.24   &   0.64 +- 0.06   &   0.35 +- 0.42   &   1.34 +- 0.09   &   2.38 +- 0.72   &    1.78 +- 0.92   &    7.44 +- 1.26   &    8.00 +- 2.83   &   1.07 +- 0.42  \\ \hline
 [13.5-15.5]   &   0.12 +- 0.01   &   0.69 +- 0.03   &   0.78 +- 0.42   &   0.68 +- 0.07   &   1.59 +- 0.87   &   2.17 +- 0.11   &   3.59 +- 1.08   &    6.75 +- 3.03   &   16.37 +- 3.36   &   13.00 +- 3.61   &   0.79 +- 0.27  \\ \hline
 [15.5-17.5]   &   0.15 +- 0.02   &   0.84 +- 0.03   &   0.93 +- 0.50   &   1.08 +- 0.08   &   0.77 +- 0.58   &   2.60 +- 0.12   &   4.38 +- 1.32   &    7.07 +- 3.14   &   17.82 +- 3.50   &   16.00 +- 4.00   &   0.90 +- 0.29  \\ \hline
 [17.5-19.5]   &   0.19 +- 0.02   &   0.94 +- 0.03   &   1.14 +- 0.60   &   1.27 +- 0.10   &   1.34 +- 0.86   &   3.25 +- 0.13   &   5.19 +- 1.56   &    8.03 +- 3.56   &   21.35 +- 4.03   &   13.00 +- 3.61   &   0.61 +- 0.20  \\ \hline
 [19.5-21.5]   &   0.17 +- 0.02   &   1.00 +- 0.03   &   1.16 +- 0.61   &   1.23 +- 0.09   &   1.88 +- 1.11   &   3.19 +- 0.13   &   5.51 +- 1.66   &    5.89 +- 2.61   &   20.01 +- 3.34   &   19.00 +- 4.36   &   0.95 +- 0.27  \\ \hline
 [21.5-23.5]   &   0.17 +- 0.02   &   0.93 +- 0.03   &   1.20 +- 0.63   &   1.37 +- 0.10   &   0.72 +- 0.59   &   3.15 +- 0.12   &   5.14 +- 1.54   &    7.78 +- 3.42   &   20.47 +- 3.86   &   30.00 +- 5.48   &   1.47 +- 0.38  \\ \hline
 [23.5-25.5]   &   0.17 +- 0.02   &   0.93 +- 0.03   &   1.09 +- 0.57   &   1.01 +- 0.08   &   0.96 +- 0.61   &   2.75 +- 0.12   &   4.97 +- 1.50   &    6.30 +- 2.77   &   18.19 +- 3.26   &   34.00 +- 5.83   &   1.87 +- 0.46  \\ \hline
 [25.5-27.5]   &   0.14 +- 0.01   &   0.78 +- 0.03   &   0.96 +- 0.51   &   1.06 +- 0.07   &   1.08 +- 0.67   &   2.68 +- 0.11   &   4.43 +- 1.33   &    6.22 +- 2.80   &   17.34 +- 3.22   &   20.00 +- 4.47   &   1.15 +- 0.34  \\ \hline
 [27.5-29.5]   &   0.12 +- 0.01   &   0.73 +- 0.03   &   0.81 +- 0.43   &   0.75 +- 0.06   &   0.99 +- 0.66   &   2.18 +- 0.10   &   3.75 +- 1.13   &    7.07 +- 3.16   &   16.39 +- 3.45   &   19.00 +- 4.36   &   1.16 +- 0.36  \\ \hline
 [29.5-31.5]   &   0.10 +- 0.01   &   0.61 +- 0.02   &   0.98 +- 0.52   &   0.80 +- 0.06   &   1.03 +- 0.64   &   1.89 +- 0.09   &   3.05 +- 0.92   &    5.83 +- 2.65   &   14.29 +- 2.93   &   12.00 +- 3.46   &   0.84 +- 0.30  \\ \hline
 [31.5-33.5]   &   0.09 +- 0.01   &   0.50 +- 0.02   &   0.80 +- 0.44   &   0.72 +- 0.07   &   0.72 +- 0.51   &   1.40 +- 0.08   &   2.56 +- 0.77   &    3.83 +- 1.80   &   10.62 +- 2.08   &   14.00 +- 3.74   &   1.32 +- 0.44  \\ \hline
 [33.5-35.5]   &   0.07 +- 0.01   &   0.41 +- 0.02   &   0.38 +- 0.22   &   0.59 +- 0.05   &   1.04 +- 0.59   &   1.31 +- 0.08   &   2.15 +- 0.65   &    2.97 +- 1.43   &    8.91 +- 1.70   &   12.00 +- 3.46   &   1.35 +- 0.47  \\ \hline
 [35.5-37.5]   &   0.06 +- 0.01   &   0.33 +- 0.02   &   0.54 +- 0.30   &   0.35 +- 0.05   &   0.14 +- 0.32   &   0.94 +- 0.07   &   1.64 +- 0.50   &    2.58 +- 1.33   &    6.59 +- 1.49   &    4.00 +- 2.00   &   0.61 +- 0.33  \\ \hline
 [37.5-39.5]   &   0.04 +- 0.01   &   0.25 +- 0.02   &   0.34 +- 0.19   &   0.26 +- 0.04   &   0.68 +- 0.41   &   0.75 +- 0.06   &   1.29 +- 0.39   &    3.10 +- 1.54   &    6.70 +- 1.66   &    7.00 +- 2.65   &   1.04 +- 0.47  \\ \hline
 [39.5-41.5]   &   0.02 +- 0.01   &   0.21 +- 0.01   &   0.38 +- 0.22   &   0.24 +- 0.04   &   0.04 +- 0.29   &   0.64 +- 0.05   &   0.87 +- 0.26   &    1.95 +- 1.07   &    4.36 +- 1.16   &    5.00 +- 2.24   &   1.15 +- 0.60  \\ \hline
 [41.5-43.5]   &   0.02 +- 0.01   &   0.15 +- 0.01   &   0.10 +- 0.13   &   0.23 +- 0.03   &   0.34 +- 0.31   &   0.44 +- 0.04   &   0.70 +- 0.21   &    1.37 +- 0.85   &    3.36 +- 0.94   &    6.00 +- 2.45   &   1.79 +- 0.88  \\ \hline
 [43.5-45.5]   &   0.02 +- 0.01   &   0.10 +- 0.01   &   0.13 +- 0.09   &   0.16 +- 0.02   &   0.31 +- 0.28   &   0.24 +- 0.04   &   0.50 +- 0.15   &    1.15 +- 0.71   &    2.60 +- 0.79   &    4.00 +- 2.00   &   1.54 +- 0.90  \\ \hline
 [45.5-47.5]   &   0.01 +- 0.00   &   0.07 +- 0.01   &   0.18 +- 0.10   &   0.08 +- 0.01   &   0.05 +- 0.04   &   0.19 +- 0.03   &   0.28 +- 0.09   &    0.65 +- 0.48   &    1.50 +- 0.50   &    3.00 +- 1.73   &   1.99 +- 1.33  \\ \hline
 [47.5-49.5]   &   0.01 +- 0.00   &   0.03 +- 0.00   &   0.06 +- 0.05   &   0.07 +- 0.02   &   0.02 +- 0.07   &   0.11 +- 0.02   &   0.19 +- 0.06   &    0.83 +- 0.63   &    1.33 +- 0.64   &    1.00 +- 1.00   &   0.75 +- 0.83  \\ \hline
 [49.5-51.5]   &   0.00 +- 0.00   &   0.02 +- 0.00   &   0.02 +- 0.03   &   0.04 +- 0.01   &   0.04 +- 0.03   &   0.07 +- 0.02   &   0.16 +- 0.05   &    0.42 +- 0.39   &    0.78 +- 0.40   &    1.00 +- 1.00   &   1.29 +- 1.45  \\ \hline
 [51.5-53.5]   &   0.00 +- 0.00   &   0.01 +- 0.00   &   0.05 +- 0.04   &   0.02 +- 0.01   &   0.00 +- 0.00   &   0.04 +- 0.01   &   0.06 +- 0.02   &    0.49 +- 0.45   &    0.68 +- 0.46   &    1.00 +- 1.00   &   1.47 +- 1.78  \\ \hline
 [53.5-55.5]   &   0.00 +- 0.00   &   0.01 +- 0.00   &   0.01 +- 0.01   &   0.01 +- 0.01   &   0.08 +- 0.08   &   0.04 +- 0.01   &   0.06 +- 0.02   &    0.09 +- 0.10   &    0.30 +- 0.14   &    1.00 +- 1.00   &   3.30 +- 3.61  \\ \hline
 [55.5-57.5]   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.03 +- 0.02   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.02 +- 0.01   &   0.03 +- 0.01   &    0.00 +- 0.00   &    0.09 +- 0.02   &    0.00 +- 0.00   &   0.00 +- 0.00  \\ \hline
 [57.5-59.5]   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.02 +- 0.02   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.01 +- 0.01   &    0.00 +- 0.00   &    0.04 +- 0.02   &    0.00 +- 0.00   &   0.00 +- 0.00  \\ \hline
 [59.5-61.5]   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.01 +- 0.00   &   0.02 +- 0.01   &    0.07 +- 0.07   &    0.10 +- 0.07   &    0.00 +- 0.00   &   0.00 +- 0.00  \\ \hline
\hline
 total         &   1.88 +- 0.05   &  10.44 +- 0.10   &  13.23 +- 1.78   &  13.28 +- 0.29   &  14.36 +- 2.56   &  32.97 +- 0.40   &  55.03 +- 4.34   &   84.60 +- 9.87   &  225.79 +-11.24   &  256.00 +-16.00   &   1.13 +- 0.09  \\ \hline

