\hline
 bin             &   $t\bar{t}$VV   &   $t\bar{t}H$    &   $t\bar{t}Z$    &       Rare       &    X+$\gamma$    &   $t\bar{t}W$    &  Nonprompt lep.   &   Charge misid.   &     Total bkg     &       Data        &     Data/bkg    \\ \hline
\hline
 [0.0-10.0]      &   0.37 +- 0.03   &   3.46 +- 0.07   &   5.96 +- 0.23   &  17.78 +- 8.94   &  21.60 +-11.87   &  16.69 +- 0.32   &   46.39 +-18.68   &   69.92 +-20.98   &  182.18 +-31.79   &  208.00 +-14.42   &   1.14 +- 0.21  \\ \hline
 [10.0-20.0]     &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    nan +-  nan  \\ \hline
 [20.0-30.0]     &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    nan +-  nan  \\ \hline
 [30.0-40.0]     &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.01 +- 0.01   &   0.00 +- 0.00   &   0.17 +- 0.18   &   0.03 +- 0.01   &    2.33 +- 1.04   &    2.34 +- 0.71   &    4.88 +- 1.27   &   13.00 +- 3.61   &   2.66 +- 1.01  \\ \hline
 [40.0-50.0]     &   0.35 +- 0.03   &   2.81 +- 0.07   &   3.94 +- 0.17   &   4.21 +- 2.16   &   7.41 +- 4.45   &   8.38 +- 0.25   &   12.51 +- 5.13   &   11.47 +- 3.45   &   51.08 +- 7.92   &   66.00 +- 8.12   &   1.29 +- 0.26  \\ \hline
 [50.0-60.0]     &   0.39 +- 0.03   &   2.76 +- 0.07   &   3.69 +- 0.17   &   2.42 +- 1.24   &   1.39 +- 1.05   &   7.67 +- 0.24   &    8.80 +- 3.65   &    7.27 +- 2.19   &   34.39 +- 4.57   &   40.00 +- 6.32   &   1.16 +- 0.24  \\ \hline
 [60.0-70.0]     &   0.36 +- 0.03   &   2.23 +- 0.06   &   2.72 +- 0.14   &   1.55 +- 0.84   &   1.44 +- 0.89   &   5.38 +- 0.21   &    5.57 +- 2.36   &    4.44 +- 1.34   &   23.70 +- 2.99   &   35.00 +- 5.92   &   1.48 +- 0.31  \\ \hline
 [70.0-80.0]     &   0.34 +- 0.03   &   1.76 +- 0.05   &   1.81 +- 0.13   &   1.11 +- 0.59   &   1.41 +- 0.84   &   4.07 +- 0.19   &    3.39 +- 1.49   &    2.75 +- 0.83   &   16.64 +- 2.00   &   20.00 +- 4.47   &   1.20 +- 0.31  \\ \hline
 [80.0-90.0]     &   0.30 +- 0.03   &   1.19 +- 0.04   &   1.46 +- 0.12   &   0.84 +- 0.46   &   2.44 +- 1.92   &   3.22 +- 0.16   &    2.19 +- 1.01   &    1.75 +- 0.53   &   13.38 +- 2.29   &   21.00 +- 4.58   &   1.57 +- 0.44  \\ \hline
 [90.0-100.0]    &   0.25 +- 0.03   &   0.83 +- 0.04   &   1.23 +- 0.10   &   0.62 +- 0.34   &   0.58 +- 0.45   &   2.51 +- 0.14   &    0.73 +- 0.43   &    1.16 +- 0.35   &    7.90 +- 0.81   &   14.00 +- 3.74   &   1.77 +- 0.51  \\ \hline
 [100.0-110.0]   &   0.16 +- 0.02   &   0.62 +- 0.03   &   0.82 +- 0.08   &   0.48 +- 0.26   &   1.45 +- 1.47   &   1.66 +- 0.12   &    1.23 +- 0.64   &    0.85 +- 0.26   &    7.27 +- 1.66   &    8.00 +- 2.83   &   1.10 +- 0.46  \\ \hline
 [110.0-120.0]   &   0.12 +- 0.02   &   0.38 +- 0.03   &   0.58 +- 0.07   &   0.31 +- 0.19   &   0.38 +- 0.35   &   1.38 +- 0.10   &    0.51 +- 0.32   &    0.59 +- 0.18   &    4.26 +- 0.56   &    4.00 +- 2.00   &   0.94 +- 0.48  \\ \hline
 [120.0-130.0]   &   0.08 +- 0.01   &   0.33 +- 0.02   &   0.42 +- 0.06   &   0.22 +- 0.14   &   0.14 +- 0.19   &   0.84 +- 0.09   &    0.43 +- 0.28   &    0.35 +- 0.11   &    2.81 +- 0.40   &    4.00 +- 2.00   &   1.42 +- 0.74  \\ \hline
 [130.0-140.0]   &   0.07 +- 0.01   &   0.24 +- 0.02   &   0.33 +- 0.07   &   0.31 +- 0.21   &   0.19 +- 0.25   &   0.76 +- 0.08   &    0.34 +- 0.21   &    0.31 +- 0.10   &    2.55 +- 0.41   &    4.00 +- 2.00   &   1.57 +- 0.82  \\ \hline
 [140.0-150.0]   &   0.08 +- 0.02   &   0.16 +- 0.02   &   0.27 +- 0.05   &   0.02 +- 0.07   &   0.15 +- 0.21   &   0.46 +- 0.08   &    0.29 +- 0.23   &    0.22 +- 0.07   &    1.64 +- 0.34   &    2.00 +- 1.41   &   1.22 +- 0.90  \\ \hline
 [150.0-160.0]   &   0.05 +- 0.01   &   0.11 +- 0.01   &   0.16 +- 0.04   &   0.10 +- 0.07   &   0.00 +- 0.12   &   0.37 +- 0.06   &    0.05 +- 0.08   &    0.14 +- 0.05   &    0.90 +- 0.18   &    1.00 +- 1.00   &   1.11 +- 1.14  \\ \hline
 [160.0-170.0]   &   0.01 +- 0.00   &   0.10 +- 0.01   &   0.09 +- 0.05   &   0.05 +- 0.04   &   0.03 +- 0.02   &   0.45 +- 0.06   &    0.09 +- 0.10   &    0.13 +- 0.04   &    0.96 +- 0.14   &    0.00 +- 0.00   &   0.00 +- 0.00  \\ \hline
 [170.0-180.0]   &   0.02 +- 0.01   &   0.05 +- 0.01   &   0.06 +- 0.02   &   0.10 +- 0.06   &   0.03 +- 0.02   &   0.16 +- 0.05   &    0.00 +- 0.00   &    0.09 +- 0.03   &    0.50 +- 0.09   &    0.00 +- 0.00   &   0.00 +- 0.00  \\ \hline
 [180.0-190.0]   &   0.01 +- 0.01   &   0.05 +- 0.01   &   0.09 +- 0.03   &   0.07 +- 0.08   &   0.01 +- 0.01   &   0.16 +- 0.04   &    0.25 +- 0.20   &    0.07 +- 0.03   &    0.71 +- 0.23   &    2.00 +- 1.41   &   2.80 +- 2.17  \\ \hline
 [190.0-200.0]   &   0.01 +- 0.00   &   0.04 +- 0.01   &   0.05 +- 0.03   &   0.02 +- 0.01   &   0.01 +- 0.01   &   0.11 +- 0.04   &    0.00 +- 0.00   &    0.05 +- 0.02   &    0.28 +- 0.06   &    0.00 +- 0.00   &   0.00 +- 0.00  \\ \hline
 [200.0-210.0]   &   0.01 +- 0.01   &   0.03 +- 0.01   &   0.00 +- 0.02   &   0.07 +- 0.05   &   0.02 +- 0.02   &   0.09 +- 0.05   &    0.00 +- 0.00   &    0.05 +- 0.02   &    0.25 +- 0.08   &    1.00 +- 1.00   &   3.92 +- 4.09  \\ \hline
 [210.0-220.0]   &   0.01 +- 0.00   &   0.02 +- 0.01   &   0.02 +- 0.02   &   0.01 +- 0.01   &   0.01 +- 0.01   &   0.13 +- 0.03   &    0.00 +- 0.00   &    0.05 +- 0.02   &    0.24 +- 0.04   &    0.00 +- 0.00   &   0.00 +- 0.00  \\ \hline
 [220.0-230.0]   &   0.01 +- 0.00   &   0.02 +- 0.01   &   0.01 +- 0.01   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.07 +- 0.03   &    0.00 +- 0.00   &    0.03 +- 0.01   &    0.13 +- 0.03   &    0.00 +- 0.00   &   0.00 +- 0.00  \\ \hline
 [230.0-240.0]   &   0.01 +- 0.00   &   0.01 +- 0.00   &   0.05 +- 0.01   &   0.05 +- 0.04   &   0.01 +- 0.01   &   0.07 +- 0.02   &    0.00 +- 0.00   &    0.03 +- 0.01   &    0.23 +- 0.05   &    0.00 +- 0.00   &   0.00 +- 0.00  \\ \hline
 [240.0-250.0]   &   0.00 +- 0.00   &   0.01 +- 0.00   &   0.01 +- 0.03   &   0.03 +- 0.03   &   0.00 +- 0.00   &   0.04 +- 0.02   &    0.00 +- 0.00   &    0.02 +- 0.01   &    0.12 +- 0.05   &    1.00 +- 1.00   &   8.69 +- 9.37  \\ \hline
 [250.0-260.0]   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.01 +- 0.01   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.04 +- 0.02   &    0.00 +- 0.00   &    0.02 +- 0.01   &    0.08 +- 0.02   &    0.00 +- 0.00   &   0.00 +- 0.00  \\ \hline
 [260.0-270.0]   &   0.01 +- 0.01   &   0.01 +- 0.00   &   0.01 +- 0.01   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.04 +- 0.02   &    0.00 +- 0.00   &    0.01 +- 0.01   &    0.07 +- 0.02   &    1.00 +- 1.00   &  14.20 +-14.88  \\ \hline
 [270.0-280.0]   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.01 +- 0.01   &   0.01 +- 0.01   &   0.00 +- 0.00   &   0.03 +- 0.01   &    0.00 +- 0.00   &    0.01 +- 0.01   &    0.05 +- 0.02   &    0.00 +- 0.00   &   0.00 +- 0.00  \\ \hline
 [280.0-290.0]   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.03 +- 0.01   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.04 +- 0.02   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.07 +- 0.02   &    0.00 +- 0.00   &   0.00 +- 0.00  \\ \hline
 [290.0-300.0]   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.02 +- 0.01   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.03 +- 0.01   &    0.00 +- 0.00   &   0.00 +- 0.00  \\ \hline
 [300.0-310.0]   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.01 +- 0.01   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.01 +- 0.01   &    0.00 +- 0.00   &   0.00 +- 0.00  \\ \hline
 [310.0-320.0]   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.01   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.01   &    0.00 +- 0.00   &   0.00 +- 0.00  \\ \hline
 [320.0-330.0]   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.01   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.01   &    0.00 +- 0.00   &  -0.00 +- 0.00  \\ \hline
 [330.0-340.0]   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.01 +- 0.01   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.01 +- 0.01   &    0.00 +- 0.00   &   0.00 +- 0.00  \\ \hline
 [340.0-350.0]   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.02 +- 0.03   &   0.00 +- 0.00   &   0.01 +- 0.01   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.03 +- 0.03   &    0.00 +- 0.00   &   0.00 +- 0.00  \\ \hline
 [350.0-360.0]   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.03   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.01   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.03   &    0.00 +- 0.00   &  -0.00 +- 0.00  \\ \hline
 [360.0-370.0]   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.01   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.01   &    0.00 +- 0.00   &  -0.00 +- 0.00  \\ \hline
 [370.0-380.0]   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.01 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.01   &    0.00 +- 0.00   &   0.00 +- 0.00  \\ \hline
 [380.0-390.0]   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &   0.00 +- 0.00  \\ \hline
 [390.0-400.0]   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.01 +- 0.01   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.01 +- 0.01   &    0.00 +- 0.00   &   0.00 +- 0.00  \\ \hline
 [400.0-410.0]   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &   0.00 +- 0.00  \\ \hline
 [410.0-420.0]   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.01   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.01   &    0.00 +- 0.00   &  -0.00 +- 0.00  \\ \hline
 [420.0-430.0]   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &  -0.00 +- 0.00  \\ \hline
 [430.0-440.0]   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.01 +- 0.01   &   0.00 +- 0.01   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.01 +- 0.01   &    0.00 +- 0.00   &   0.00 +- 0.00  \\ \hline
 [440.0-450.0]   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.01 +- 0.00   &    0.00 +- 0.00   &   0.00 +- 0.00  \\ \hline
 [450.0-460.0]   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.01   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.01   &    0.00 +- 0.00   &   0.00 +- 0.00  \\ \hline
 [460.0-470.0]   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &   0.00 +- 0.00  \\ \hline
 [470.0-480.0]   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    nan +-  nan  \\ \hline
 [480.0-490.0]   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.01 +- 0.00   &    0.00 +- 0.00   &   0.00 +- 0.00  \\ \hline
 [490.0-500.0]   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &   0.00 +- 0.00  \\ \hline
\hline
 total           &   3.02 +- 0.09   &  17.26 +- 0.17   &  23.80 +- 0.45   &  30.41 +- 9.37   &  38.79 +-13.03   &  54.86 +- 0.65   &   85.08 +-19.99   &  104.13 +-21.46   &  357.35 +-33.44   &  445.00 +-21.10   &   1.25 +- 0.13  \\ \hline

