\hline
 bin           &   $t\bar{t}$VV   &   $t\bar{t}H$    &   $t\bar{t}Z$    &       Rare       &    X+$\gamma$    &   $t\bar{t}W$    &  Nonprompt lep.   &   Charge misid.   &     Total bkg     &       Data        &     Data/bkg    \\ \hline
\hline
 [-0.5-1.5]    &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.03 +- 0.03   &    0.00 +- 0.00   &    0.01 +- 0.00   &    0.04 +- 0.03   &    0.00 +- 0.00   &   0.00 +- 0.00  \\ \hline
 [1.5-3.5]     &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.01 +- 0.01   &   0.00 +- 0.01   &   0.39 +- 0.41   &   0.03 +- 0.02   &    0.04 +- 0.04   &    0.04 +- 0.01   &    0.52 +- 0.42   &    0.00 +- 0.00   &   0.00 +- 0.00  \\ \hline
 [3.5-5.5]     &   0.00 +- 0.00   &   0.02 +- 0.01   &   0.03 +- 0.02   &   0.00 +- 0.01   &   0.00 +- 0.18   &   0.16 +- 0.04   &    0.17 +- 0.14   &    0.19 +- 0.06   &    0.41 +- 0.24   &    0.00 +- 0.00   &   0.00 +- 0.00  \\ \hline
 [5.5-7.5]     &   0.01 +- 0.01   &   0.13 +- 0.02   &   0.14 +- 0.03   &   0.18 +- 0.14   &   1.92 +- 2.12   &   0.26 +- 0.07   &    0.52 +- 0.31   &    0.61 +- 0.19   &    3.77 +- 2.16   &    1.00 +- 1.00   &   0.27 +- 0.31  \\ \hline
 [7.5-9.5]     &   0.03 +- 0.01   &   0.21 +- 0.02   &   0.22 +- 0.04   &   0.47 +- 0.29   &   0.00 +- 0.37   &   0.78 +- 0.10   &    0.71 +- 0.39   &    1.39 +- 0.42   &    3.61 +- 0.75   &    6.00 +- 2.45   &   1.66 +- 0.76  \\ \hline
 [9.5-11.5]    &   0.08 +- 0.02   &   0.44 +- 0.03   &   0.58 +- 0.08   &   0.40 +- 0.25   &   0.00 +- 0.48   &   1.37 +- 0.12   &    2.30 +- 1.02   &    2.64 +- 0.79   &    7.69 +- 1.41   &   10.00 +- 3.16   &   1.30 +- 0.48  \\ \hline
 [11.5-13.5]   &   0.14 +- 0.02   &   0.71 +- 0.04   &   0.96 +- 0.09   &   1.28 +- 0.69   &   1.89 +- 2.10   &   2.38 +- 0.15   &    3.95 +- 1.72   &    4.14 +- 1.25   &   15.44 +- 3.07   &   20.00 +- 4.47   &   1.30 +- 0.39  \\ \hline
 [13.5-15.5]   &   0.17 +- 0.02   &   1.00 +- 0.04   &   1.27 +- 0.11   &   1.46 +- 0.78   &   1.47 +- 1.12   &   3.34 +- 0.17   &    3.72 +- 1.61   &    6.21 +- 1.87   &   18.64 +- 2.82   &   31.00 +- 5.57   &   1.66 +- 0.39  \\ \hline
 [15.5-17.5]   &   0.21 +- 0.03   &   1.30 +- 0.05   &   1.86 +- 0.13   &   2.11 +- 1.13   &   2.52 +- 1.83   &   4.06 +- 0.19   &    4.80 +- 2.04   &    7.48 +- 2.25   &   24.33 +- 3.73   &   38.00 +- 6.16   &   1.56 +- 0.35  \\ \hline
 [17.5-19.5]   &   0.30 +- 0.03   &   1.60 +- 0.05   &   2.16 +- 0.14   &   2.80 +- 1.46   &   3.37 +- 2.22   &   5.26 +- 0.20   &    7.68 +- 3.20   &    8.89 +- 2.67   &   32.04 +- 4.95   &   42.00 +- 6.48   &   1.31 +- 0.29  \\ \hline
 [19.5-21.5]   &   0.30 +- 0.03   &   1.63 +- 0.05   &   2.17 +- 0.16   &   3.12 +- 1.60   &   5.11 +- 3.45   &   5.11 +- 0.21   &    6.67 +- 2.80   &    9.80 +- 2.94   &   33.90 +- 5.57   &   38.00 +- 6.16   &   1.12 +- 0.26  \\ \hline
 [21.5-23.5]   &   0.29 +- 0.03   &   1.77 +- 0.05   &   2.26 +- 0.15   &   3.10 +- 1.59   &   3.69 +- 2.56   &   5.52 +- 0.20   &    8.97 +- 3.72   &    9.98 +- 3.00   &   35.59 +- 5.66   &   39.00 +- 6.24   &   1.10 +- 0.25  \\ \hline
 [23.5-25.5]   &   0.32 +- 0.03   &   1.68 +- 0.05   &   2.52 +- 0.14   &   3.52 +- 1.80   &   5.03 +- 3.03   &   5.71 +- 0.20   &    9.16 +- 3.79   &    9.79 +- 2.94   &   37.74 +- 5.96   &   31.00 +- 5.57   &   0.82 +- 0.20  \\ \hline
 [25.5-27.5]   &   0.27 +- 0.03   &   1.53 +- 0.05   &   2.17 +- 0.13   &   2.55 +- 1.32   &   4.33 +- 2.54   &   5.07 +- 0.19   &    8.55 +- 3.54   &    9.07 +- 2.72   &   33.55 +- 5.31   &   35.00 +- 5.92   &   1.04 +- 0.24  \\ \hline
 [27.5-29.5]   &   0.22 +- 0.02   &   1.49 +- 0.05   &   2.10 +- 0.13   &   2.26 +- 1.17   &   0.18 +- 1.31   &   4.11 +- 0.17   &    6.49 +- 2.71   &    7.66 +- 2.30   &   24.51 +- 3.98   &   34.00 +- 5.83   &   1.39 +- 0.33  \\ \hline
 [29.5-31.5]   &   0.20 +- 0.02   &   1.15 +- 0.04   &   1.45 +- 0.10   &   2.02 +- 1.06   &   1.65 +- 1.04   &   3.51 +- 0.15   &    5.51 +- 2.34   &    6.50 +- 1.95   &   21.98 +- 3.39   &   34.00 +- 5.83   &   1.55 +- 0.36  \\ \hline
 [31.5-33.5]   &   0.19 +- 0.02   &   0.82 +- 0.03   &   1.26 +- 0.10   &   1.63 +- 0.86   &   0.76 +- 2.07   &   2.61 +- 0.13   &    3.89 +- 1.68   &    5.49 +- 1.65   &   16.64 +- 3.26   &   16.00 +- 4.00   &   0.96 +- 0.31  \\ \hline
 [33.5-35.5]   &   0.10 +- 0.01   &   0.62 +- 0.03   &   0.89 +- 0.09   &   1.53 +- 0.80   &   2.84 +- 2.10   &   2.04 +- 0.11   &    3.34 +- 1.47   &    4.34 +- 1.30   &   15.70 +- 2.99   &   22.00 +- 4.69   &   1.40 +- 0.40  \\ \hline
 [35.5-37.5]   &   0.08 +- 0.01   &   0.44 +- 0.02   &   0.71 +- 0.06   &   0.70 +- 0.38   &   0.58 +- 0.40   &   1.40 +- 0.09   &    2.86 +- 1.27   &    3.12 +- 0.94   &    9.89 +- 1.68   &   17.00 +- 4.12   &   1.72 +- 0.51  \\ \hline
 [37.5-39.5]   &   0.06 +- 0.01   &   0.30 +- 0.02   &   0.45 +- 0.05   &   0.50 +- 0.27   &   1.65 +- 1.35   &   0.91 +- 0.07   &    2.45 +- 1.11   &    2.19 +- 0.66   &    8.51 +- 1.89   &   10.00 +- 3.16   &   1.17 +- 0.45  \\ \hline
 [39.5-41.5]   &   0.03 +- 0.01   &   0.18 +- 0.01   &   0.24 +- 0.03   &   0.36 +- 0.20   &   1.50 +- 1.03   &   0.38 +- 0.05   &    1.60 +- 0.76   &    1.58 +- 0.48   &    5.87 +- 1.39   &    8.00 +- 2.83   &   1.36 +- 0.58  \\ \hline
 [41.5-43.5]   &   0.02 +- 0.00   &   0.12 +- 0.01   &   0.17 +- 0.03   &   0.16 +- 0.11   &   0.00 +- 0.17   &   0.36 +- 0.04   &    0.37 +- 0.24   &    1.06 +- 0.32   &    2.25 +- 0.45   &    4.00 +- 2.00   &   1.78 +- 0.96  \\ \hline
 [43.5-45.5]   &   0.01 +- 0.00   &   0.06 +- 0.01   &   0.08 +- 0.02   &   0.01 +- 0.04   &   0.29 +- 0.21   &   0.25 +- 0.03   &    0.13 +- 0.12   &    0.68 +- 0.21   &    1.51 +- 0.32   &    4.00 +- 2.00   &   2.65 +- 1.44  \\ \hline
 [45.5-47.5]   &   0.01 +- 0.00   &   0.03 +- 0.00   &   0.05 +- 0.01   &   0.12 +- 0.09   &   0.09 +- 0.06   &   0.11 +- 0.02   &    0.38 +- 0.26   &    0.41 +- 0.13   &    1.20 +- 0.31   &    1.00 +- 1.00   &   0.83 +- 0.86  \\ \hline
 [47.5-49.5]   &   0.01 +- 0.00   &   0.02 +- 0.00   &   0.02 +- 0.01   &   0.09 +- 0.06   &   0.02 +- 0.02   &   0.03 +- 0.01   &    0.42 +- 0.26   &    0.27 +- 0.08   &    0.87 +- 0.28   &    2.00 +- 1.41   &   2.29 +- 1.78  \\ \hline
 [49.5-51.5]   &   0.00 +- 0.00   &   0.01 +- 0.00   &   0.02 +- 0.01   &   0.01 +- 0.02   &   0.00 +- 0.00   &   0.03 +- 0.01   &    0.18 +- 0.15   &    0.19 +- 0.06   &    0.44 +- 0.16   &    0.00 +- 0.00   &   0.00 +- 0.00  \\ \hline
 [51.5-53.5]   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.01 +- 0.01   &   0.00 +- 0.00   &   0.01 +- 0.01   &    0.07 +- 0.08   &    0.13 +- 0.04   &    0.23 +- 0.09   &    1.00 +- 1.00   &   4.32 +- 4.63  \\ \hline
 [53.5-55.5]   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.01 +- 0.01   &    0.03 +- 0.04   &    0.08 +- 0.03   &    0.13 +- 0.05   &    1.00 +- 1.00   &   7.83 +- 8.37  \\ \hline
 [55.5-57.5]   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.01 +- 0.01   &   0.01 +- 0.01   &   0.00 +- 0.00   &    0.07 +- 0.08   &    0.06 +- 0.02   &    0.16 +- 0.08   &    0.00 +- 0.00   &   0.00 +- 0.00  \\ \hline
 [57.5-59.5]   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &    0.00 +- 0.00   &    0.04 +- 0.01   &    0.05 +- 0.01   &    0.00 +- 0.00   &   0.00 +- 0.00  \\ \hline
 [59.5-61.5]   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.02 +- 0.02   &   0.00 +- 0.02   &   0.00 +- 0.00   &    0.06 +- 0.06   &    0.09 +- 0.03   &    0.16 +- 0.08   &    0.00 +- 0.00   &   0.00 +- 0.00  \\ \hline
\hline
 total         &   3.02 +- 0.09   &  17.26 +- 0.17   &  23.80 +- 0.45   &  30.41 +- 4.35   &  38.79 +- 8.23   &  54.86 +- 0.65   &   85.08 +- 9.56   &  104.13 +- 8.19   &  357.35 +-15.68   &  445.00 +-21.10   &   1.25 +- 0.08  \\ \hline

