\hline
 bin              &   $t\bar{t}$VV   &   $t\bar{t}H$    &       Rare       &   $t\bar{t}Z$    &    X+$\gamma$    &   $t\bar{t}W$    &  Charge misid.   &  Nonprompt lep.   &     Total bkg     &       Data        &     Data/bkg    \\ \hline
\hline
 [0.0-50.0]       &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    nan +-  nan  \\ \hline
 [50.0-100.0]     &   0.01 +- 0.01   &   0.08 +- 0.01   &   0.39 +- 0.23   &   0.13 +- 0.03   &   0.13 +- 0.34   &   0.39 +- 0.04   &   3.26 +- 0.98   &    3.12 +- 1.53   &    7.51 +- 1.86   &    6.00 +- 2.45   &   0.80 +- 0.38  \\ \hline
 [100.0-150.0]    &   0.07 +- 0.01   &   0.71 +- 0.03   &   2.10 +- 1.09   &   1.32 +- 0.08   &   3.46 +- 1.91   &   3.46 +- 0.12   &  14.35 +- 4.31   &   21.38 +- 8.87   &   46.86 +-10.10   &   46.00 +- 6.78   &   0.98 +- 0.26  \\ \hline
 [150.0-200.0]    &   0.16 +- 0.02   &   1.21 +- 0.03   &   2.10 +- 1.08   &   1.72 +- 0.10   &   3.36 +- 1.86   &   4.58 +- 0.14   &  11.76 +- 3.53   &   15.18 +- 6.36   &   40.08 +- 7.59   &   45.00 +- 6.71   &   1.12 +- 0.27  \\ \hline
 [200.0-250.0]    &   0.17 +- 0.02   &   1.40 +- 0.04   &   1.74 +- 0.90   &   1.87 +- 0.10   &   2.28 +- 1.29   &   4.61 +- 0.14   &   8.34 +- 2.50   &   13.10 +- 5.58   &   33.50 +- 6.32   &   38.00 +- 6.16   &   1.13 +- 0.28  \\ \hline
 [250.0-300.0]    &   0.21 +- 0.02   &   1.39 +- 0.04   &   1.45 +- 0.75   &   1.71 +- 0.10   &   1.73 +- 1.03   &   4.16 +- 0.13   &   5.33 +- 1.60   &    9.60 +- 4.16   &   25.57 +- 4.64   &   29.00 +- 5.39   &   1.13 +- 0.29  \\ \hline
 [300.0-350.0]    &   0.19 +- 0.02   &   1.15 +- 0.03   &   1.42 +- 0.74   &   1.41 +- 0.09   &   0.59 +- 0.46   &   3.21 +- 0.12   &   3.54 +- 1.07   &    7.39 +- 3.28   &   18.90 +- 3.56   &   20.00 +- 4.47   &   1.06 +- 0.31  \\ \hline
 [350.0-400.0]    &   0.19 +- 0.02   &   0.98 +- 0.03   &   0.76 +- 0.41   &   1.28 +- 0.09   &   0.46 +- 0.39   &   2.65 +- 0.11   &   2.45 +- 0.74   &    4.65 +- 2.19   &   13.44 +- 2.38   &   14.00 +- 3.74   &   1.04 +- 0.33  \\ \hline
 [400.0-450.0]    &   0.13 +- 0.01   &   0.79 +- 0.03   &   0.69 +- 0.36   &   0.92 +- 0.07   &   0.87 +- 0.55   &   2.01 +- 0.10   &   1.66 +- 0.50   &    2.62 +- 1.32   &    9.69 +- 1.57   &   14.00 +- 3.74   &   1.45 +- 0.45  \\ \hline
 [450.0-500.0]    &   0.13 +- 0.01   &   0.63 +- 0.02   &   0.37 +- 0.21   &   0.76 +- 0.07   &   0.27 +- 0.31   &   1.67 +- 0.09   &   1.08 +- 0.33   &    2.12 +- 1.12   &    7.04 +- 1.23   &   13.00 +- 3.61   &   1.85 +- 0.61  \\ \hline
 [500.0-550.0]    &   0.13 +- 0.01   &   0.47 +- 0.02   &   0.37 +- 0.21   &   0.50 +- 0.06   &   0.11 +- 0.11   &   1.30 +- 0.09   &   0.87 +- 0.27   &    2.35 +- 1.23   &    6.08 +- 1.28   &    9.00 +- 3.00   &   1.48 +- 0.58  \\ \hline
 [550.0-600.0]    &   0.10 +- 0.01   &   0.36 +- 0.02   &   0.21 +- 0.14   &   0.41 +- 0.05   &   0.35 +- 0.21   &   0.98 +- 0.08   &   0.53 +- 0.16   &    0.76 +- 0.50   &    3.70 +- 0.59   &    5.00 +- 2.24   &   1.35 +- 0.64  \\ \hline
 [600.0-650.0]    &   0.07 +- 0.01   &   0.26 +- 0.02   &   0.21 +- 0.13   &   0.30 +- 0.05   &   0.16 +- 0.11   &   0.67 +- 0.07   &   0.41 +- 0.13   &    0.15 +- 0.16   &    2.23 +- 0.28   &    4.00 +- 2.00   &   1.79 +- 0.92  \\ \hline
 [650.0-700.0]    &   0.06 +- 0.01   &   0.22 +- 0.02   &   0.41 +- 0.23   &   0.25 +- 0.04   &   0.24 +- 0.21   &   0.67 +- 0.07   &   0.35 +- 0.11   &    0.95 +- 0.67   &    3.14 +- 0.75   &    3.00 +- 1.73   &   0.95 +- 0.60  \\ \hline
 [700.0-750.0]    &   0.05 +- 0.01   &   0.16 +- 0.01   &   0.19 +- 0.11   &   0.21 +- 0.04   &   0.12 +- 0.10   &   0.51 +- 0.05   &   0.20 +- 0.06   &    0.00 +- 0.06   &    1.44 +- 0.19   &    3.00 +- 1.73   &   2.08 +- 1.23  \\ \hline
 [750.0-800.0]    &   0.03 +- 0.01   &   0.12 +- 0.01   &   0.11 +- 0.06   &   0.12 +- 0.03   &   0.00 +- 0.11   &   0.36 +- 0.05   &   0.19 +- 0.06   &    0.02 +- 0.06   &    0.88 +- 0.17   &    2.00 +- 1.41   &   2.26 +- 1.66  \\ \hline
 [800.0-850.0]    &   0.04 +- 0.01   &   0.10 +- 0.01   &   0.18 +- 0.13   &   0.14 +- 0.03   &   0.00 +- 0.11   &   0.34 +- 0.05   &   0.14 +- 0.05   &    0.42 +- 0.39   &    1.27 +- 0.43   &    0.00 +- 0.00   &   0.00 +- 0.00  \\ \hline
 [850.0-900.0]    &   0.02 +- 0.01   &   0.08 +- 0.01   &   0.07 +- 0.05   &   0.05 +- 0.02   &   0.00 +- 0.12   &   0.26 +- 0.04   &   0.15 +- 0.05   &    0.03 +- 0.04   &    0.56 +- 0.16   &    0.00 +- 0.00   &   0.00 +- 0.00  \\ \hline
 [900.0-950.0]    &   0.02 +- 0.01   &   0.07 +- 0.01   &   0.10 +- 0.06   &   0.02 +- 0.02   &   0.09 +- 0.06   &   0.20 +- 0.04   &   0.11 +- 0.04   &    0.03 +- 0.04   &    0.65 +- 0.12   &    1.00 +- 1.00   &   1.54 +- 1.56  \\ \hline
 [950.0-1000.0]   &   0.09 +- 0.01   &   0.26 +- 0.02   &   0.35 +- 0.20   &   0.17 +- 0.05   &   0.37 +- 0.28   &   0.95 +- 0.09   &   0.32 +- 0.10   &    0.73 +- 0.53   &    3.24 +- 0.65   &    4.00 +- 2.00   &   1.23 +- 0.66  \\ \hline
\hline
 total            &   1.88 +- 0.05   &  10.44 +- 0.10   &  13.23 +- 2.21   &  13.28 +- 0.29   &  14.36 +- 3.31   &  32.97 +- 0.40   &  55.03 +- 6.56   &   84.60 +-13.82   &  225.79 +-15.82   &  256.00 +-16.00   &   1.13 +- 0.11  \\ \hline

