\hline
 bin          &  Charge misid.   &   $t\bar{t}$VV   &    X+$\gamma$    &   $t\bar{t}Z$    &       Rare       &   $t\bar{t}H$    &   $t\bar{t}W$    &  Nonprompt lep.   &     Total bkg     &       Data        &     Data/bkg    \\ \hline
\hline
 [0.0-0.25]   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    nan +-  nan  \\ \hline
 [0.25-0.5]   &   0.00 +- 0.00   &   0.15 +- 0.02   &   0.22 +- 0.20   &   0.45 +- 0.05   &   0.27 +- 0.14   &   0.99 +- 0.04   &   1.85 +- 0.12   &    5.45 +- 2.30   &    9.37 +- 2.32   &   14.00 +- 3.74   &   1.49 +- 0.54  \\ \hline
 [0.5-0.75]   &   0.00 +- 0.00   &   0.50 +- 0.04   &   0.31 +- 0.34   &   1.65 +- 0.11   &   1.09 +- 0.57   &   3.91 +- 0.09   &   7.96 +- 0.26   &   25.60 +-10.38   &   41.02 +-10.40   &   48.00 +- 6.93   &   1.17 +- 0.34  \\ \hline
 [0.75-1.0]   &   0.00 +- 0.00   &   0.64 +- 0.04   &   1.02 +- 0.63   &   1.97 +- 0.11   &   2.00 +- 1.02   &   3.98 +- 0.09   &   8.82 +- 0.27   &   35.21 +-14.22   &   53.63 +-14.27   &   61.00 +- 7.81   &   1.14 +- 0.34  \\ \hline
 [1.0-1.25]   &   0.00 +- 0.00   &   0.61 +- 0.04   &   1.84 +- 1.00   &   1.88 +- 0.11   &   1.74 +- 0.89   &   3.46 +- 0.08   &   8.85 +- 0.27   &   38.82 +-15.66   &   57.20 +-15.72   &   54.00 +- 7.35   &   0.94 +- 0.29  \\ \hline
 [1.25-1.5]   &   0.00 +- 0.00   &   0.45 +- 0.04   &   1.22 +- 0.73   &   1.93 +- 0.11   &   1.93 +- 0.99   &   2.86 +- 0.07   &   7.66 +- 0.25   &   39.41 +-15.89   &   55.47 +-15.94   &   73.00 +- 8.54   &   1.32 +- 0.41  \\ \hline
 [1.5-1.75]   &   0.00 +- 0.00   &   0.39 +- 0.04   &   1.25 +- 0.76   &   1.54 +- 0.10   &   1.90 +- 0.97   &   2.09 +- 0.06   &   7.32 +- 0.24   &   32.94 +-13.29   &   47.42 +-13.35   &   57.00 +- 7.55   &   1.20 +- 0.37  \\ \hline
 [1.75-2.0]   &   0.00 +- 0.00   &   0.28 +- 0.03   &   0.87 +- 0.56   &   1.11 +- 0.09   &   1.77 +- 0.91   &   1.40 +- 0.05   &   6.46 +- 0.22   &   24.38 +- 9.87   &   36.28 +- 9.93   &   45.00 +- 6.71   &   1.24 +- 0.39  \\ \hline
 [2.0-2.25]   &   0.00 +- 0.00   &   0.18 +- 0.02   &   0.95 +- 0.55   &   0.86 +- 0.07   &   2.01 +- 1.03   &   1.11 +- 0.05   &   4.96 +- 0.19   &   19.22 +- 7.80   &   29.28 +- 7.89   &   33.00 +- 5.74   &   1.13 +- 0.36  \\ \hline
 [2.25-2.5]   &   0.00 +- 0.00   &   0.15 +- 0.02   &   0.00 +- 0.31   &   0.65 +- 0.07   &   1.68 +- 0.87   &   0.78 +- 0.04   &   4.09 +- 0.17   &   13.76 +- 5.63   &   21.08 +- 5.71   &   23.00 +- 4.80   &   1.09 +- 0.37  \\ \hline
 [2.5-2.75]   &   0.00 +- 0.00   &   0.08 +- 0.02   &   0.56 +- 0.37   &   0.59 +- 0.06   &   1.03 +- 0.53   &   0.62 +- 0.03   &   2.79 +- 0.15   &   12.39 +- 5.08   &   18.06 +- 5.13   &   14.00 +- 3.74   &   0.78 +- 0.30  \\ \hline
 [2.75-3.0]   &   0.00 +- 0.00   &   0.02 +- 0.01   &   0.40 +- 0.29   &   0.36 +- 0.05   &   0.94 +- 0.49   &   0.34 +- 0.03   &   1.77 +- 0.12   &    6.70 +- 2.80   &   10.55 +- 2.86   &   14.00 +- 3.74   &   1.33 +- 0.51  \\ \hline
 [3.0-3.25]   &   0.00 +- 0.00   &   0.02 +- 0.01   &   0.35 +- 0.22   &   0.18 +- 0.03   &   0.54 +- 0.28   &   0.13 +- 0.02   &   0.88 +- 0.08   &    3.63 +- 1.58   &    5.73 +- 1.63   &    7.00 +- 2.65   &   1.22 +- 0.58  \\ \hline
 [3.25-3.5]   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.05   &   0.08 +- 0.02   &   0.17 +- 0.09   &   0.03 +- 0.01   &   0.37 +- 0.05   &    0.79 +- 0.41   &    1.43 +- 0.43   &    1.00 +- 1.00   &   0.70 +- 0.73  \\ \hline
 [3.5-3.75]   &   0.00 +- 0.00   &   0.01 +- 0.00   &   0.01 +- 0.01   &   0.02 +- 0.01   &   0.07 +- 0.04   &   0.02 +- 0.01   &   0.13 +- 0.03   &    0.04 +- 0.09   &    0.29 +- 0.11   &    0.00 +- 0.00   &   0.00 +- 0.00  \\ \hline
 [3.75-4.0]   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.02 +- 0.01   &   0.00 +- 0.00   &   0.05 +- 0.02   &    0.11 +- 0.10   &    0.19 +- 0.10   &    1.00 +- 1.00   &   5.31 +- 6.07  \\ \hline
 [4.0-4.25]   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.01 +- 0.02   &    0.00 +- 0.01   &    0.01 +- 0.02   &    0.00 +- 0.00   &   0.00 +- 0.00  \\ \hline
 [4.25-4.5]   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.06 +- 0.06   &   0.00 +- 0.00   &   0.01 +- 0.01   &   0.00 +- 0.00   &   0.01 +- 0.01   &    0.00 +- 0.00   &    0.09 +- 0.07   &    0.00 +- 0.00   &   0.00 +- 0.00  \\ \hline
 [4.5-4.75]   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.01 +- 0.01   &    0.08 +- 0.09   &    0.09 +- 0.09   &    0.00 +- 0.00   &   0.00 +- 0.00  \\ \hline
 [4.75-5.0]   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.01 +- 0.01   &   0.00 +- 0.00   &   0.00 +- 0.00   &    0.00 +- 0.00   &    0.01 +- 0.01   &    0.00 +- 0.00   &   0.00 +- 0.00  \\ \hline
\hline
 total        &   0.00 +- 0.00   &   3.47 +- 0.10   &   9.01 +- 1.91   &  13.28 +- 0.30   &  17.18 +- 2.71   &  21.75 +- 0.20   &  63.98 +- 0.71   &  258.53 +-34.87   &  387.18 +-35.04   &  445.00 +-21.10   &   1.15 +- 0.12  \\ \hline

