\hline
 bin           &  Charge misid.   &   $t\bar{t}$VV   &    X+$\gamma$    &   $t\bar{t}Z$    &       Rare       &   $t\bar{t}H$    &   $t\bar{t}W$    &  Nonprompt lep.   &     Total bkg     &       Data        &     Data/bkg    \\ \hline
\hline
 [-0.5-1.5]    &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &    0.08 +- 0.09   &    0.07 +- 0.09   &    1.00 +- 1.00   &  14.09 +-22.07  \\ \hline
 [1.5-3.5]     &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.01   &   0.01 +- 0.01   &   0.02 +- 0.01   &   0.01 +- 0.01   &   0.06 +- 0.02   &    0.25 +- 0.19   &    0.36 +- 0.19   &    1.00 +- 1.00   &   2.78 +- 3.14  \\ \hline
 [3.5-5.5]     &   0.00 +- 0.00   &   0.02 +- 0.01   &   0.04 +- 0.03   &   0.05 +- 0.02   &   0.11 +- 0.06   &   0.13 +- 0.02   &   0.30 +- 0.05   &    1.37 +- 0.67   &    2.02 +- 0.67   &    3.00 +- 1.73   &   1.48 +- 0.99  \\ \hline
 [5.5-7.5]     &   0.00 +- 0.00   &   0.07 +- 0.02   &   0.21 +- 0.16   &   0.23 +- 0.04   &   0.38 +- 0.22   &   0.38 +- 0.03   &   1.05 +- 0.10   &    6.26 +- 2.64   &    8.58 +- 2.65   &    9.00 +- 3.00   &   1.05 +- 0.48  \\ \hline
 [7.5-9.5]     &   0.00 +- 0.00   &   0.15 +- 0.02   &   0.34 +- 0.32   &   0.54 +- 0.06   &   0.69 +- 0.36   &   0.90 +- 0.04   &   2.81 +- 0.15   &   11.11 +- 4.56   &   16.55 +- 4.58   &   19.00 +- 4.36   &   1.15 +- 0.41  \\ \hline
 [9.5-11.5]    &   0.00 +- 0.00   &   0.26 +- 0.03   &   0.77 +- 0.53   &   0.97 +- 0.08   &   1.16 +- 0.61   &   1.58 +- 0.06   &   5.02 +- 0.20   &   21.52 +- 8.73   &   31.28 +- 8.77   &   45.00 +- 6.71   &   1.44 +- 0.46  \\ \hline
 [11.5-13.5]   &   0.00 +- 0.00   &   0.35 +- 0.03   &   0.23 +- 0.40   &   1.62 +- 0.11   &   1.70 +- 0.88   &   2.39 +- 0.07   &   7.21 +- 0.24   &   31.40 +-12.68   &   44.90 +-12.72   &   51.00 +- 7.14   &   1.14 +- 0.36  \\ \hline
 [13.5-15.5]   &   0.00 +- 0.00   &   0.40 +- 0.03   &   1.63 +- 0.92   &   1.85 +- 0.11   &   2.15 +- 1.09   &   2.79 +- 0.07   &   8.66 +- 0.26   &   37.26 +-15.03   &   54.75 +-15.10   &   65.00 +- 8.06   &   1.19 +- 0.36  \\ \hline
 [15.5-17.5]   &   0.00 +- 0.00   &   0.49 +- 0.04   &   1.23 +- 0.72   &   1.69 +- 0.11   &   2.08 +- 1.07   &   2.92 +- 0.07   &   8.47 +- 0.27   &   35.84 +-14.46   &   52.73 +-14.52   &   53.00 +- 7.28   &   1.01 +- 0.31  \\ \hline
 [17.5-19.5]   &   0.00 +- 0.00   &   0.51 +- 0.04   &   1.37 +- 0.79   &   1.56 +- 0.11   &   2.17 +- 1.10   &   2.74 +- 0.07   &   8.32 +- 0.25   &   29.10 +-11.76   &   45.77 +-11.85   &   50.00 +- 7.07   &   1.09 +- 0.32  \\ \hline
 [19.5-21.5]   &   0.00 +- 0.00   &   0.35 +- 0.03   &   0.48 +- 0.41   &   1.37 +- 0.09   &   2.11 +- 1.07   &   2.34 +- 0.07   &   6.48 +- 0.23   &   26.11 +-10.57   &   39.24 +-10.64   &   44.00 +- 6.63   &   1.12 +- 0.35  \\ \hline
 [21.5-23.5]   &   0.00 +- 0.00   &   0.27 +- 0.03   &   0.80 +- 0.52   &   1.17 +- 0.09   &   1.43 +- 0.73   &   1.85 +- 0.06   &   5.21 +- 0.21   &   19.43 +- 7.90   &   30.17 +- 7.96   &   43.00 +- 6.56   &   1.43 +- 0.43  \\ \hline
 [23.5-25.5]   &   0.00 +- 0.00   &   0.20 +- 0.02   &   0.82 +- 0.46   &   0.83 +- 0.07   &   1.23 +- 0.63   &   1.31 +- 0.05   &   3.60 +- 0.17   &   13.93 +- 5.71   &   21.91 +- 5.76   &   24.00 +- 4.90   &   1.10 +- 0.36  \\ \hline
 [25.5-27.5]   &   0.00 +- 0.00   &   0.15 +- 0.02   &   0.39 +- 0.29   &   0.55 +- 0.06   &   0.69 +- 0.38   &   0.95 +- 0.04   &   2.68 +- 0.14   &    9.81 +- 4.07   &   15.22 +- 4.10   &   14.00 +- 3.74   &   0.92 +- 0.35  \\ \hline
 [27.5-29.5]   &   0.00 +- 0.00   &   0.11 +- 0.02   &   0.16 +- 0.17   &   0.39 +- 0.04   &   0.49 +- 0.25   &   0.59 +- 0.03   &   1.72 +- 0.11   &    6.87 +- 2.91   &   10.34 +- 2.93   &   11.00 +- 3.32   &   1.06 +- 0.44  \\ \hline
 [29.5-31.5]   &   0.00 +- 0.00   &   0.07 +- 0.01   &   0.30 +- 0.20   &   0.17 +- 0.03   &   0.29 +- 0.16   &   0.40 +- 0.03   &   1.11 +- 0.08   &    3.49 +- 1.52   &    5.83 +- 1.54   &    2.00 +- 1.41   &   0.34 +- 0.26  \\ \hline
 [31.5-33.5]   &   0.00 +- 0.00   &   0.04 +- 0.01   &   0.04 +- 0.02   &   0.15 +- 0.03   &   0.23 +- 0.12   &   0.20 +- 0.02   &   0.52 +- 0.06   &    1.93 +- 0.88   &    3.11 +- 0.89   &    2.00 +- 1.41   &   0.64 +- 0.49  \\ \hline
 [33.5-35.5]   &   0.00 +- 0.00   &   0.02 +- 0.01   &   0.00 +- 0.10   &   0.04 +- 0.01   &   0.14 +- 0.08   &   0.13 +- 0.01   &   0.41 +- 0.04   &    1.65 +- 0.79   &    2.38 +- 0.80   &    5.00 +- 2.24   &   2.10 +- 1.18  \\ \hline
 [35.5-37.5]   &   0.00 +- 0.00   &   0.01 +- 0.00   &   0.03 +- 0.03   &   0.04 +- 0.01   &   0.05 +- 0.03   &   0.06 +- 0.01   &   0.18 +- 0.03   &    0.46 +- 0.31   &    0.82 +- 0.32   &    1.00 +- 1.00   &   1.21 +- 1.30  \\ \hline
 [37.5-39.5]   &   0.00 +- 0.00   &   0.01 +- 0.00   &   0.04 +- 0.04   &   0.03 +- 0.01   &   0.03 +- 0.02   &   0.03 +- 0.01   &   0.08 +- 0.02   &    0.22 +- 0.17   &    0.43 +- 0.18   &    0.00 +- 0.00   &   0.00 +- 0.00  \\ \hline
 [39.5-41.5]   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.06 +- 0.07   &   0.01 +- 0.01   &   0.02 +- 0.01   &   0.02 +- 0.01   &   0.03 +- 0.01   &    0.22 +- 0.16   &    0.37 +- 0.17   &    1.00 +- 1.00   &   2.67 +- 2.93  \\ \hline
 [41.5-43.5]   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.02 +- 0.02   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.01 +- 0.00   &   0.03 +- 0.01   &    0.00 +- 0.00   &    0.06 +- 0.02   &    0.00 +- 0.00   &   0.00 +- 0.00  \\ \hline
 [43.5-45.5]   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.01 +- 0.01   &   0.00 +- 0.00   &   0.01 +- 0.01   &    0.13 +- 0.11   &    0.16 +- 0.11   &    0.00 +- 0.00   &   0.00 +- 0.00  \\ \hline
 [45.5-47.5]   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.01 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.01 +- 0.00   &    0.00 +- 0.00   &    0.02 +- 0.01   &    1.00 +- 1.00   &  60.89 +-64.14  \\ \hline
 [47.5-49.5]   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &    0.00 +- 0.00   &    0.01 +- 0.01   &    0.00 +- 0.00   &   0.00 +- 0.00  \\ \hline
 [49.5-51.5]   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.02 +- 0.02   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &    0.00 +- 0.00   &    0.02 +- 0.02   &    0.00 +- 0.00   &   0.00 +- 0.00  \\ \hline
 [51.5-53.5]   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &    0.09 +- 0.09   &    0.09 +- 0.09   &    0.00 +- 0.00   &   0.00 +- 0.00  \\ \hline
 [53.5-55.5]   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &   0.00 +- 0.00  \\ \hline
 [55.5-57.5]   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &   0.00 +- 0.00  \\ \hline
 [57.5-59.5]   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &   0.00 +- 0.00  \\ \hline
 [59.5-61.5]   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &    0.00 +- 0.01   &    0.00 +- 0.01   &    0.00 +- 0.00   &  -0.00 +- 0.00  \\ \hline
\hline
 total         &   0.00 +- 0.00   &   3.47 +- 0.10   &   9.01 +- 1.84   &  13.28 +- 0.30   &  17.18 +- 2.68   &  21.75 +- 0.20   &  63.98 +- 0.71   &  258.53 +-32.78   &  387.18 +-32.95   &  445.00 +-21.10   &   1.15 +- 0.11  \\ \hline

