\hline
 bin          &  Charge misid.   &   $t\bar{t}$VV   &    X+$\gamma$    &   $t\bar{t}Z$    &       Rare       &   $t\bar{t}H$    &   $t\bar{t}W$    &  Nonprompt lep.   &     Total bkg     &       Data        &     Data/bkg    \\ \hline
\hline
 [0.0-0.25]   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    nan +-  nan  \\ \hline
 [0.25-0.5]   &   0.00 +- 0.00   &   0.08 +- 0.02   &   0.19 +- 0.16   &   0.22 +- 0.04   &   0.09 +- 0.11   &   0.40 +- 0.03   &   1.19 +- 0.09   &    2.64 +- 1.18   &    4.82 +- 1.20   &    9.00 +- 3.00   &   1.87 +- 0.78  \\ \hline
 [0.5-0.75]   &   0.00 +- 0.00   &   0.32 +- 0.03   &   0.59 +- 0.43   &   0.89 +- 0.07   &   1.02 +- 0.54   &   1.56 +- 0.05   &   4.43 +- 0.19   &   12.17 +- 5.01   &   20.98 +- 5.06   &   31.00 +- 5.57   &   1.48 +- 0.44  \\ \hline
 [0.75-1.0]   &   0.00 +- 0.00   &   0.32 +- 0.03   &   0.76 +- 0.47   &   1.26 +- 0.09   &   0.95 +- 0.49   &   2.14 +- 0.06   &   5.85 +- 0.21   &   16.06 +- 6.56   &   27.35 +- 6.60   &   33.00 +- 5.74   &   1.21 +- 0.36  \\ \hline
 [1.0-1.25]   &   0.00 +- 0.00   &   0.34 +- 0.03   &   1.29 +- 0.70   &   1.51 +- 0.10   &   1.25 +- 0.66   &   2.36 +- 0.07   &   6.43 +- 0.22   &   17.90 +- 7.29   &   31.07 +- 7.36   &   33.00 +- 5.74   &   1.06 +- 0.31  \\ \hline
 [1.25-1.5]   &   0.00 +- 0.00   &   0.37 +- 0.03   &   1.29 +- 0.70   &   1.28 +- 0.09   &   1.46 +- 0.74   &   2.38 +- 0.07   &   6.67 +- 0.23   &   22.71 +- 9.22   &   36.16 +- 9.28   &   46.00 +- 6.78   &   1.27 +- 0.38  \\ \hline
 [1.5-1.75]   &   0.00 +- 0.00   &   0.37 +- 0.03   &   0.15 +- 0.35   &   1.47 +- 0.10   &   1.39 +- 0.71   &   2.19 +- 0.06   &   6.25 +- 0.22   &   22.84 +- 9.27   &   34.67 +- 9.30   &   36.00 +- 6.00   &   1.04 +- 0.33  \\ \hline
 [1.75-2.0]   &   0.00 +- 0.00   &   0.31 +- 0.03   &   1.44 +- 0.80   &   1.19 +- 0.09   &   1.37 +- 0.71   &   2.16 +- 0.06   &   6.08 +- 0.22   &   22.48 +- 9.12   &   35.02 +- 9.19   &   46.00 +- 6.78   &   1.31 +- 0.40  \\ \hline
 [2.0-2.25]   &   0.00 +- 0.00   &   0.28 +- 0.03   &   1.17 +- 0.69   &   1.05 +- 0.09   &   1.50 +- 0.77   &   1.94 +- 0.06   &   5.34 +- 0.21   &   25.58 +-10.35   &   36.85 +-10.40   &   38.00 +- 6.16   &   1.03 +- 0.34  \\ \hline
 [2.25-2.5]   &   0.00 +- 0.00   &   0.29 +- 0.03   &   0.81 +- 0.53   &   1.17 +- 0.09   &   1.60 +- 0.81   &   1.74 +- 0.06   &   5.06 +- 0.20   &   27.74 +-11.23   &   38.41 +-11.27   &   31.00 +- 5.57   &   0.81 +- 0.28  \\ \hline
 [2.5-2.75]   &   0.00 +- 0.00   &   0.25 +- 0.03   &   1.06 +- 0.63   &   1.00 +- 0.08   &   1.62 +- 0.84   &   1.56 +- 0.05   &   4.85 +- 0.20   &   23.34 +- 9.45   &   33.69 +- 9.51   &   31.00 +- 5.57   &   0.92 +- 0.31  \\ \hline
 [2.75-3.0]   &   0.00 +- 0.00   &   0.22 +- 0.02   &   0.00 +- 0.31   &   0.86 +- 0.08   &   1.32 +- 0.68   &   1.48 +- 0.05   &   5.00 +- 0.20   &   22.75 +- 9.22   &   31.62 +- 9.26   &   41.00 +- 6.40   &   1.30 +- 0.43  \\ \hline
 [3.0-3.25]   &   0.00 +- 0.00   &   0.17 +- 0.02   &   0.05 +- 0.27   &   0.69 +- 0.07   &   1.78 +- 0.91   &   1.08 +- 0.05   &   3.16 +- 0.17   &   22.16 +- 8.99   &   29.09 +- 9.05   &   38.00 +- 6.16   &   1.31 +- 0.46  \\ \hline
 [3.25-3.5]   &   0.00 +- 0.00   &   0.06 +- 0.01   &   0.00 +- 0.18   &   0.35 +- 0.05   &   0.52 +- 0.27   &   0.42 +- 0.03   &   1.52 +- 0.11   &    9.94 +- 4.10   &   12.68 +- 4.11   &   12.00 +- 3.46   &   0.95 +- 0.41  \\ \hline
 [3.5-3.75]   &   0.00 +- 0.00   &   0.07 +- 0.02   &   0.00 +- 0.15   &   0.13 +- 0.03   &   0.51 +- 0.26   &   0.19 +- 0.02   &   1.03 +- 0.08   &    4.71 +- 1.98   &    6.59 +- 2.01   &    7.00 +- 2.65   &   1.06 +- 0.52  \\ \hline
 [3.75-4.0]   &   0.00 +- 0.00   &   0.01 +- 0.00   &   0.19 +- 0.14   &   0.06 +- 0.02   &   0.27 +- 0.14   &   0.06 +- 0.01   &   0.50 +- 0.06   &    2.59 +- 1.14   &    3.69 +- 1.16   &    7.00 +- 2.65   &   1.90 +- 0.93  \\ \hline
 [4.0-4.25]   &   0.00 +- 0.00   &   0.01 +- 0.00   &   0.08 +- 0.08   &   0.06 +- 0.02   &   0.20 +- 0.11   &   0.05 +- 0.01   &   0.36 +- 0.05   &    1.16 +- 0.59   &    1.91 +- 0.61   &    2.00 +- 1.41   &   1.05 +- 0.81  \\ \hline
 [4.25-4.5]   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.14 +- 0.12   &   0.04 +- 0.02   &   0.13 +- 0.08   &   0.02 +- 0.01   &   0.11 +- 0.03   &    1.14 +- 0.56   &    1.58 +- 0.58   &    3.00 +- 1.73   &   1.90 +- 1.30  \\ \hline
 [4.5-4.75]   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.02 +- 0.01   &   0.10 +- 0.06   &   0.01 +- 0.00   &   0.08 +- 0.02   &    0.51 +- 0.29   &    0.72 +- 0.30   &    1.00 +- 1.00   &   1.40 +- 1.51  \\ \hline
 [4.75-5.0]   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.01 +- 0.01   &   0.11 +- 0.09   &   0.00 +- 0.00   &   0.05 +- 0.02   &    0.10 +- 0.09   &    0.29 +- 0.13   &    0.00 +- 0.00   &   0.00 +- 0.00  \\ \hline
\hline
 total        &   0.00 +- 0.00   &   3.47 +- 0.10   &   9.01 +- 1.90   &  13.28 +- 0.30   &  17.18 +- 2.44   &  21.75 +- 0.20   &  63.98 +- 0.71   &  258.53 +-29.80   &  387.18 +-29.97   &  445.00 +-21.10   &   1.15 +- 0.10  \\ \hline

