\hline
 bin          &   $t\bar{t}$VV   &   $t\bar{t}H$    &   $t\bar{t}Z$    &       Rare       &    X+$\gamma$    &   $t\bar{t}W$    &  Charge misid.   &  Nonprompt lep.   &     Total bkg     &       Data        &     Data/bkg    \\ \hline
\hline
 [0.0-0.05]   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    nan +-  nan  \\ \hline
 [0.05-0.1]   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &    0.00 +- 0.01   &    0.00 +- 0.01   &    0.00 +- 0.00   &   0.00 +- 0.00  \\ \hline
 [0.1-0.15]   &   0.00 +- 0.00   &   0.01 +- 0.00   &   0.03 +- 0.01   &   0.01 +- 0.01   &   0.01 +- 0.01   &   0.02 +- 0.01   &   0.04 +- 0.02   &    0.00 +- 0.01   &    0.09 +- 0.03   &    1.00 +- 1.00   &  10.72 +-11.32  \\ \hline
 [0.15-0.2]   &   0.00 +- 0.00   &   0.03 +- 0.01   &   0.00 +- 0.01   &   0.03 +- 0.02   &   0.04 +- 0.03   &   0.03 +- 0.01   &   0.03 +- 0.01   &    1.06 +- 1.17   &    1.21 +- 1.17   &    0.00 +- 0.00   &   0.00 +- 0.00  \\ \hline
 [0.2-0.25]   &   0.00 +- 0.00   &   0.03 +- 0.01   &   0.02 +- 0.01   &   0.02 +- 0.02   &   0.06 +- 0.04   &   0.05 +- 0.02   &   0.09 +- 0.03   &    0.37 +- 0.41   &    0.64 +- 0.41   &    1.00 +- 1.00   &   1.57 +- 1.87  \\ \hline
 [0.25-0.3]   &   0.01 +- 0.00   &   0.03 +- 0.01   &   0.03 +- 0.02   &   0.01 +- 0.01   &   0.16 +- 0.11   &   0.09 +- 0.02   &   0.12 +- 0.04   &    0.00 +- 0.01   &    0.44 +- 0.12   &    1.00 +- 1.00   &   2.28 +- 2.36  \\ \hline
 [0.3-0.35]   &   0.01 +- 0.00   &   0.05 +- 0.01   &   0.04 +- 0.02   &   0.02 +- 0.01   &   0.41 +- 0.44   &   0.06 +- 0.02   &   0.09 +- 0.03   &    1.09 +- 1.17   &    1.76 +- 1.25   &    1.00 +- 1.00   &   0.57 +- 0.70  \\ \hline
 [0.35-0.4]   &   0.00 +- 0.00   &   0.03 +- 0.01   &   0.04 +- 0.02   &   0.04 +- 0.02   &   0.04 +- 0.07   &   0.05 +- 0.02   &   0.10 +- 0.04   &    0.38 +- 0.32   &    0.68 +- 0.33   &    1.00 +- 1.00   &   1.48 +- 1.64  \\ \hline
 [0.4-0.45]   &   0.01 +- 0.01   &   0.06 +- 0.01   &   0.02 +- 0.02   &   0.03 +- 0.02   &   0.27 +- 0.19   &   0.07 +- 0.03   &   0.11 +- 0.04   &    1.06 +- 0.64   &    1.63 +- 0.67   &    1.00 +- 1.00   &   0.61 +- 0.66  \\ \hline
 [0.45-0.5]   &   0.01 +- 0.00   &   0.04 +- 0.01   &   0.04 +- 0.01   &   0.02 +- 0.01   &   0.09 +- 0.11   &   0.03 +- 0.02   &   0.06 +- 0.02   &    1.59 +- 0.89   &    1.88 +- 0.90   &    1.00 +- 1.00   &   0.53 +- 0.59  \\ \hline
 [0.5-0.55]   &   0.00 +- 0.00   &   0.04 +- 0.01   &   0.05 +- 0.02   &   0.00 +- 0.00   &   0.00 +- 0.07   &   0.09 +- 0.03   &   0.07 +- 0.02   &    3.25 +- 1.54   &    3.45 +- 1.54   &    2.00 +- 1.41   &   0.58 +- 0.48  \\ \hline
 [0.55-0.6]   &   0.01 +- 0.01   &   0.05 +- 0.01   &   0.05 +- 0.02   &   0.00 +- 0.06   &   0.18 +- 0.13   &   0.07 +- 0.02   &   0.08 +- 0.03   &    9.94 +- 4.29   &   10.36 +- 4.29   &    1.00 +- 1.00   &   0.10 +- 0.10  \\ \hline
 [0.6-0.65]   &   0.01 +- 0.00   &   0.07 +- 0.01   &   0.08 +- 0.02   &   0.06 +- 0.05   &   0.07 +- 0.10   &   0.10 +- 0.03   &   0.15 +- 0.05   &   15.92 +- 6.71   &   16.45 +- 6.72   &    1.00 +- 1.00   &   0.06 +- 0.07  \\ \hline
 [0.65-0.7]   &   0.00 +- 0.00   &   0.07 +- 0.01   &   0.09 +- 0.02   &   0.06 +- 0.03   &   0.05 +- 0.14   &   0.07 +- 0.03   &   0.22 +- 0.07   &   17.36 +- 7.28   &   17.91 +- 7.28   &    0.00 +- 0.00   &   0.00 +- 0.00  \\ \hline
 [0.7-0.75]   &   0.03 +- 0.01   &   0.08 +- 0.01   &   0.09 +- 0.03   &   0.07 +- 0.04   &   0.05 +- 0.10   &   0.23 +- 0.04   &   0.37 +- 0.12   &   15.57 +- 6.61   &   16.50 +- 6.61   &    2.00 +- 1.41   &   0.12 +- 0.10  \\ \hline
 [0.75-0.8]   &   0.05 +- 0.01   &   0.14 +- 0.02   &   0.20 +- 0.03   &   0.14 +- 0.08   &   0.22 +- 0.24   &   0.37 +- 0.06   &   0.79 +- 0.24   &   19.11 +- 8.16   &   21.02 +- 8.16   &    8.00 +- 2.83   &   0.38 +- 0.20  \\ \hline
 [0.8-0.85]   &   0.07 +- 0.01   &   0.65 +- 0.03   &   0.78 +- 0.07   &   0.88 +- 0.46   &   1.93 +- 1.06   &   1.57 +- 0.11   &   4.47 +- 1.35   &   10.23 +- 4.49   &   20.58 +- 4.83   &   42.00 +- 6.48   &   2.04 +- 0.57  \\ \hline
 [0.85-0.9]   &   0.18 +- 0.02   &   1.23 +- 0.05   &   1.39 +- 0.09   &   1.49 +- 0.76   &   3.92 +- 2.10   &   2.93 +- 0.16   &   8.36 +- 2.51   &    6.97 +- 3.41   &   26.47 +- 4.79   &   58.00 +- 7.62   &   2.19 +- 0.49  \\ \hline
 [0.9-0.95]   &   0.37 +- 0.03   &   2.06 +- 0.06   &   2.19 +- 0.12   &   3.17 +- 1.60   &   0.00 +- 5.23   &   6.09 +- 0.21   &  14.39 +- 4.32   &   10.00 +- 4.69   &   37.93 +- 8.40   &   63.00 +- 7.94   &   1.66 +- 0.42  \\ \hline
 [0.95-1.0]   &   0.59 +- 0.04   &   2.86 +- 0.07   &   4.05 +- 0.15   &   4.81 +- 2.42   &   7.51 +- 3.96   &   9.26 +- 0.27   &  21.37 +- 6.42   &   22.52 +- 9.90   &   72.98 +-12.68   &   76.00 +- 8.72   &   1.04 +- 0.22  \\ \hline
 [1.0-1.05]   &   0.29 +- 0.03   &   1.64 +- 0.05   &   2.26 +- 0.12   &   2.93 +- 1.48   &   5.77 +- 7.45   &   5.41 +- 0.20   &  12.09 +- 3.63   &   16.76 +- 7.43   &   47.15 +-11.23   &   45.00 +- 6.71   &   0.95 +- 0.27  \\ \hline
 [1.05-1.1]   &   0.07 +- 0.01   &   0.48 +- 0.03   &   0.49 +- 0.05   &   0.66 +- 0.34   &   0.86 +- 0.67   &   1.20 +- 0.09   &   2.68 +- 0.81   &    2.56 +- 1.37   &    9.01 +- 1.76   &    8.00 +- 2.83   &   0.89 +- 0.36  \\ \hline
 [1.1-1.15]   &   0.03 +- 0.01   &   0.13 +- 0.01   &   0.15 +- 0.03   &   0.16 +- 0.09   &   0.14 +- 0.17   &   0.26 +- 0.04   &   0.65 +- 0.20   &    0.64 +- 0.55   &    2.16 +- 0.61   &    3.00 +- 1.73   &   1.39 +- 0.89  \\ \hline
 [1.15-1.2]   &   0.00 +- 0.00   &   0.04 +- 0.01   &   0.02 +- 0.01   &   0.05 +- 0.03   &   0.15 +- 0.11   &   0.02 +- 0.02   &   0.19 +- 0.06   &    0.17 +- 0.19   &    0.63 +- 0.23   &    4.00 +- 2.00   &   6.32 +- 3.93  \\ \hline
 [1.2-1.25]   &   0.00 +- 0.00   &   0.01 +- 0.00   &   0.01 +- 0.01   &   0.01 +- 0.01   &   0.01 +- 0.01   &   0.04 +- 0.01   &   0.06 +- 0.02   &    0.00 +- 0.00   &    0.14 +- 0.03   &    2.00 +- 1.41   &  13.84 +-10.22  \\ \hline
 [1.25-1.3]   &   0.00 +- 0.00   &   0.01 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.06   &   0.01 +- 0.01   &   0.02 +- 0.01   &    0.00 +- 0.00   &    0.00 +- 0.07   &    0.00 +- 0.00   &  -0.00 +- 0.00  \\ \hline
 [1.3-1.35]   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.01 +- 0.00   &    0.00 +- 0.00   &    0.01 +- 0.01   &    0.00 +- 0.00   &   0.00 +- 0.00  \\ \hline
 [1.35-1.4]   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &  -0.00 +- 0.00  \\ \hline
 [1.4-1.45]   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &  -0.00 +- 0.00  \\ \hline
 [1.45-1.5]   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &    0.00 +- 0.00   &    0.01 +- 0.00   &    0.00 +- 0.00   &   0.00 +- 0.00  \\ \hline
\hline
 total        &   1.74 +- 0.07   &   9.85 +- 0.13   &  12.10 +- 0.27   &  14.64 +- 3.40   &  21.50 +-10.25   &  28.13 +- 0.46   &  66.62 +- 9.05   &  156.51 +-21.03   &  311.09 +-25.32   &  322.00 +-17.94   &   1.04 +- 0.10  \\ \hline

