\hline
 bin         &   $t\bar{t}$VV   &   $t\bar{t}H$    &   $t\bar{t}Z$    &       Rare       &  Charge misid.   &    X+$\gamma$    &    $t\bar{t}W$    &   Nonprompt lep.   &     Total bkg      &        Data        &     Data/bkg    \\ \hline
\hline
 [0.0-1.0]   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00    &    0.00 +- 0.00    &    0.00 +- 0.00    &    nan +-  nan  \\ \hline
 [1.0-2.0]   &   4.23 +- 0.11   &  26.75 +- 0.22   &  28.07 +- 0.53   &  59.00 +-29.56   &  40.40 +-12.12   &  59.16 +-30.55   &   89.49 +- 0.85   &   246.78 +-98.80   &  553.87 +-108.24   &   708.00 +-26.61   &   1.28 +- 0.25  \\ \hline
 [2.0-3.0]   &   3.45 +- 0.10   &  21.58 +- 0.19   &  20.91 +- 0.43   &   7.82 +- 3.94   &  33.50 +-10.05   &  16.50 +- 8.50   &   63.93 +- 0.71   &   41.24 +-16.60    &   208.94 +-21.57   &   295.00 +-17.18   &   1.41 +- 0.17  \\ \hline
 [3.0-4.0]   &   0.73 +- 0.04   &   2.74 +- 0.07   &   2.49 +- 0.16   &   0.48 +- 0.25   &   1.59 +- 0.48   &   1.48 +- 0.83   &    5.44 +- 0.23   &    3.54 +- 1.51    &   18.49 +- 1.83    &   24.00 +- 4.90    &   1.30 +- 0.29  \\ \hline
 [4.0-5.0]   &   0.12 +- 0.01   &   0.23 +- 0.02   &   0.13 +- 0.05   &   0.07 +- 0.03   &   0.08 +- 0.03   &   0.20 +- 0.18   &    0.22 +- 0.05   &    0.37 +- 0.23    &    1.42 +- 0.31    &    5.00 +- 2.24    &   3.53 +- 1.75  \\ \hline
\hline
 total       &   8.52 +- 0.15   &  51.30 +- 0.30   &  51.60 +- 0.70   &  67.37 +-29.82   &  75.57 +-15.76   &  77.35 +-31.72   &  159.08 +- 1.13   &  291.94 +-100.20   &  782.72 +-110.39   &  1032.00 +-32.12   &   1.32 +- 0.19  \\ \hline

