\hline
 bin          &   $t\bar{t}$VV   &   $t\bar{t}H$    &   $t\bar{t}Z$    &       Rare       &  Charge misid.   &    X+$\gamma$    &    $t\bar{t}W$    &  Nonprompt lep.   &     Total bkg     &        Data        &     Data/bkg    \\ \hline
\hline
 [0.0-0.25]   &   0.01 +- 0.00   &   0.00 +- 0.00   &   0.01 +- 0.00   &   0.00 +- 0.00   &   0.01 +- 0.01   &   0.00 +- 0.00   &    0.02 +- 0.01   &    0.71 +- 0.43   &    0.76 +- 0.44   &    0.00 +- 0.00    &   0.00 +- 0.00  \\ \hline
 [0.25-0.5]   &   0.15 +- 0.02   &   1.35 +- 0.05   &   0.96 +- 0.10   &   1.54 +- 0.81   &   0.91 +- 0.28   &   5.21 +- 3.08   &    2.71 +- 0.15   &    6.29 +- 2.63   &   19.13 +- 4.15   &   33.00 +- 5.74    &   1.73 +- 0.48  \\ \hline
 [0.5-0.75]   &   0.32 +- 0.04   &   2.42 +- 0.06   &   2.02 +- 0.14   &   2.73 +- 1.42   &   1.70 +- 0.51   &   5.10 +- 2.98   &    4.96 +- 0.20   &    8.27 +- 3.39   &   27.53 +- 4.77   &   30.00 +- 5.48    &   1.09 +- 0.27  \\ \hline
 [0.75-1.0]   &   0.29 +- 0.03   &   3.13 +- 0.07   &   2.42 +- 0.17   &   3.21 +- 1.66   &   2.42 +- 0.73   &   3.74 +- 2.19   &    6.87 +- 0.23   &   11.03 +- 4.49   &   33.12 +- 5.32   &   49.00 +- 7.00    &   1.48 +- 0.32  \\ \hline
 [1.0-1.25]   &   0.47 +- 0.04   &   3.63 +- 0.08   &   2.95 +- 0.17   &   3.45 +- 1.77   &   3.06 +- 0.92   &  11.43 +- 6.80   &    9.02 +- 0.26   &   14.93 +- 6.05   &   48.93 +- 9.32   &   50.00 +- 7.07    &   1.02 +- 0.24  \\ \hline
 [1.25-1.5]   &   0.55 +- 0.04   &   3.96 +- 0.08   &   3.51 +- 0.19   &   4.42 +- 2.26   &   3.74 +- 1.12   &   3.01 +- 2.55   &   11.13 +- 0.29   &   18.29 +- 7.41   &   48.61 +- 8.24   &   56.00 +- 7.48    &   1.15 +- 0.25  \\ \hline
 [1.5-1.75]   &   0.58 +- 0.04   &   4.27 +- 0.09   &   4.11 +- 0.20   &   6.08 +- 3.08   &   4.57 +- 1.37   &   5.56 +- 3.22   &   11.99 +- 0.31   &   20.11 +- 8.12   &   57.26 +- 9.38   &   78.00 +- 8.83    &   1.36 +- 0.27  \\ \hline
 [1.75-2.0]   &   0.74 +- 0.05   &   4.45 +- 0.09   &   4.69 +- 0.21   &   5.92 +- 3.02   &   5.36 +- 1.61   &   4.98 +- 3.42   &   13.90 +- 0.33   &   24.45 +- 9.86   &   64.50 +-10.99   &   69.00 +- 8.31    &   1.07 +- 0.22  \\ \hline
 [2.0-2.25]   &   0.77 +- 0.05   &   4.74 +- 0.09   &   4.74 +- 0.21   &   6.68 +- 3.39   &   6.49 +- 1.95   &   6.96 +- 3.85   &   14.43 +- 0.34   &   23.43 +- 9.45   &   68.23 +-10.93   &   84.00 +- 9.17    &   1.23 +- 0.24  \\ \hline
 [2.25-2.5]   &   0.91 +- 0.05   &   5.11 +- 0.09   &   5.08 +- 0.23   &   5.22 +- 2.68   &   7.27 +- 2.18   &   5.64 +- 3.32   &   15.52 +- 0.36   &   31.69 +-12.77   &   76.45 +-13.64   &   99.00 +- 9.95    &   1.30 +- 0.27  \\ \hline
 [2.5-2.75]   &   1.05 +- 0.05   &   5.34 +- 0.10   &   5.29 +- 0.21   &   6.35 +- 3.24   &   8.05 +- 2.42   &   6.37 +- 3.84   &   16.90 +- 0.37   &   29.54 +-11.90   &   78.87 +-13.15   &   108.00 +-10.39   &   1.37 +- 0.26  \\ \hline
 [2.75-3.0]   &   0.84 +- 0.05   &   5.45 +- 0.10   &   5.92 +- 0.22   &   8.26 +- 4.19   &   9.29 +- 2.79   &   7.59 +- 4.40   &   17.97 +- 0.38   &   33.73 +-13.58   &   89.05 +-15.15   &   117.00 +-10.82   &   1.31 +- 0.25  \\ \hline
 [3.0-3.25]   &   0.90 +- 0.05   &   4.74 +- 0.09   &   5.12 +- 0.23   &   6.11 +- 3.10   &   8.90 +- 2.67   &   9.52 +- 5.98   &   15.97 +- 0.36   &   30.71 +-12.39   &   81.95 +-14.36   &   113.00 +-10.63   &   1.38 +- 0.27  \\ \hline
 [3.25-3.5]   &   0.48 +- 0.04   &   1.62 +- 0.05   &   2.36 +- 0.15   &   3.06 +- 1.58   &   5.66 +- 1.70   &   2.28 +- 1.34   &    7.66 +- 0.26   &   17.91 +- 7.28   &   41.03 +- 7.76   &   62.00 +- 7.87    &   1.51 +- 0.34  \\ \hline
 [3.5-3.75]   &   0.21 +- 0.02   &   0.61 +- 0.03   &   1.23 +- 0.10   &   1.74 +- 0.92   &   3.41 +- 1.03   &   0.00 +- 0.78   &    4.29 +- 0.20   &    8.28 +- 3.43   &   19.41 +- 3.78   &   28.00 +- 5.29    &   1.44 +- 0.39  \\ \hline
 [3.75-4.0]   &   0.13 +- 0.02   &   0.28 +- 0.02   &   0.69 +- 0.08   &   1.17 +- 0.63   &   2.17 +- 0.65   &   0.89 +- 0.69   &    2.82 +- 0.16   &    6.76 +- 2.82   &   14.91 +- 3.04   &   34.00 +- 5.83    &   2.28 +- 0.61  \\ \hline
 [4.0-4.25]   &   0.07 +- 0.01   &   0.14 +- 0.02   &   0.24 +- 0.04   &   0.35 +- 0.21   &   1.30 +- 0.39   &   0.00 +- 0.47   &    1.51 +- 0.12   &    2.87 +- 1.26   &    6.31 +- 1.42   &   13.00 +- 3.61    &   2.06 +- 0.74  \\ \hline
 [4.25-4.5]   &   0.03 +- 0.01   &   0.05 +- 0.01   &   0.13 +- 0.04   &   0.55 +- 0.31   &   0.71 +- 0.22   &   0.00 +- 0.38   &    0.68 +- 0.08   &    0.99 +- 0.47   &    2.72 +- 0.72   &    7.00 +- 2.65    &   2.57 +- 1.18  \\ \hline
 [4.5-4.75]   &   0.03 +- 0.01   &   0.02 +- 0.01   &   0.07 +- 0.03   &   0.30 +- 0.18   &   0.30 +- 0.09   &   0.01 +- 0.01   &    0.53 +- 0.07   &    0.87 +- 0.46   &    2.12 +- 0.50   &    1.00 +- 1.00    &   0.47 +- 0.49  \\ \hline
 [4.75-5.0]   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.09 +- 0.04   &   0.21 +- 0.14   &   0.26 +- 0.08   &   0.00 +- 0.19   &    0.19 +- 0.05   &    1.07 +- 0.55   &    1.83 +- 0.61   &    1.00 +- 1.00    &   0.55 +- 0.58  \\ \hline
\hline
 total        &   8.52 +- 0.15   &  51.30 +- 0.30   &  51.60 +- 0.70   &  67.37 +- 9.62   &  75.57 +- 6.43   &  77.35 +-14.03   &  159.08 +- 1.13   &  291.94 +-33.17   &  782.72 +-37.86   &  1032.00 +-32.12   &   1.32 +- 0.08  \\ \hline

