\hline
 bin           &   $t\bar{t}$VV   &    $t\bar{t}Z$    &    $t\bar{t}H$    &       Rare        &    X+$\gamma$     &   Charge misid.   &    $t\bar{t}W$    &  Nonprompt lep.   &     Total bkg      &        Data        &     Data/bkg    \\ \hline
\hline
 [-3.5--3.3]   &   0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00    &    0.00 +- 0.00    &    nan +-  nan  \\ \hline
 [-3.3--3.1]   &   0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00    &    0.00 +- 0.00    &    nan +-  nan  \\ \hline
 [-3.1--2.9]   &   0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00    &    0.00 +- 0.00    &    nan +-  nan  \\ \hline
 [-2.9--2.7]   &   0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00    &    0.00 +- 0.00    &    nan +-  nan  \\ \hline
 [-2.7--2.5]   &   0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00    &    0.00 +- 0.00    &    nan +-  nan  \\ \hline
 [-2.5--2.3]   &   0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00    &    0.00 +- 0.00    &    nan +-  nan  \\ \hline
 [-2.3--2.1]   &   0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00    &    0.00 +- 0.00    &    nan +-  nan  \\ \hline
 [-2.1--1.9]   &   0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00    &    0.00 +- 0.00    &    nan +-  nan  \\ \hline
 [-1.9--1.7]   &   0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00    &    0.00 +- 0.00    &    nan +-  nan  \\ \hline
 [-1.7--1.5]   &   0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00    &    0.00 +- 0.00    &    nan +-  nan  \\ \hline
 [-1.5--1.3]   &   0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00    &    0.00 +- 0.00    &    nan +-  nan  \\ \hline
 [-1.3--1.1]   &   0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00    &    0.00 +- 0.00    &    nan +-  nan  \\ \hline
 [-1.1--0.9]   &   0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00    &    0.00 +- 0.00    &    nan +-  nan  \\ \hline
 [-0.9--0.7]   &   0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00    &    0.00 +- 0.00    &    nan +-  nan  \\ \hline
 [-0.7--0.5]   &   0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00    &    0.00 +- 0.00    &    nan +-  nan  \\ \hline
 [-0.5--0.3]   &   0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00    &    0.00 +- 0.00    &    nan +-  nan  \\ \hline
 [-0.3--0.1]   &   0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00    &    0.00 +- 0.00    &    nan +-  nan  \\ \hline
 [-0.1-0.1]    &   0.27 +- 0.03   &    2.12 +- 0.14   &    1.58 +- 0.05   &    2.31 +- 1.20   &    0.63 +- 1.60   &    4.04 +- 1.22   &    4.82 +- 0.20   &   10.35 +- 4.24   &   26.12 +- 4.84    &   28.00 +- 5.29    &   1.07 +- 0.28  \\ \hline
 [0.1-0.3]     &   0.54 +- 0.04   &    3.79 +- 0.19   &    3.45 +- 0.08   &    5.01 +- 2.55   &    4.55 +- 3.17   &    8.06 +- 2.42   &   10.18 +- 0.29   &   21.26 +- 8.60   &   56.83 +- 9.82    &   90.00 +- 9.49    &   1.58 +- 0.32  \\ \hline
 [0.3-0.5]     &   0.50 +- 0.04   &    4.13 +- 0.19   &    3.48 +- 0.08   &    4.60 +- 2.36   &    7.90 +- 4.58   &    8.16 +- 2.45   &   10.56 +- 0.29   &   22.92 +- 9.26   &   62.25 +-10.88    &   70.00 +- 8.37    &   1.12 +- 0.24  \\ \hline
 [0.5-0.7]     &   0.63 +- 0.04   &    4.21 +- 0.20   &    3.40 +- 0.08   &    4.79 +- 2.44   &    4.15 +- 2.75   &    7.93 +- 2.38   &   10.64 +- 0.30   &   25.16 +-10.15   &   60.90 +-11.07    &   85.00 +- 9.22    &   1.40 +- 0.30  \\ \hline
 [0.7-0.9]     &   0.57 +- 0.04   &    3.90 +- 0.20   &    3.63 +- 0.08   &    4.43 +- 2.26   &    5.48 +- 3.47   &    7.93 +- 2.38   &   10.98 +- 0.30   &   28.00 +-11.29   &   64.91 +-12.27    &   69.00 +- 8.31    &   1.06 +- 0.24  \\ \hline
 [0.9-1.1]     &   0.64 +- 0.04   &    3.99 +- 0.21   &    3.70 +- 0.08   &    4.36 +- 2.23   &    6.20 +- 3.81   &    8.09 +- 2.43   &   11.63 +- 0.31   &   27.52 +-11.10   &   66.13 +-12.20    &   82.00 +- 9.06    &   1.24 +- 0.27  \\ \hline
 [1.1-1.3]     &   0.57 +- 0.04   &    4.31 +- 0.21   &    4.18 +- 0.09   &    4.77 +- 2.43   &    5.17 +- 3.46   &    8.58 +- 2.58   &   12.29 +- 0.32   &   27.30 +-11.01   &   67.17 +-12.08    &   93.00 +- 9.64    &   1.38 +- 0.29  \\ \hline
 [1.3-1.5]     &   0.69 +- 0.04   &    4.28 +- 0.21   &    4.50 +- 0.09   &    5.48 +- 2.79   &    9.67 +- 5.28   &    9.07 +- 2.72   &   13.55 +- 0.33   &   30.40 +-12.25   &   77.63 +-13.90    &   102.00 +-10.10   &   1.31 +- 0.27  \\ \hline
 [1.5-1.7]     &   0.73 +- 0.04   &    5.51 +- 0.24   &    4.93 +- 0.09   &    6.55 +- 3.32   &    3.72 +- 2.22   &    9.44 +- 2.83   &   15.72 +- 0.35   &   33.34 +-13.42   &   79.94 +-14.29    &   112.00 +-10.58   &   1.40 +- 0.28  \\ \hline
 [1.7-1.9]     &   0.99 +- 0.05   &    5.74 +- 0.24   &    5.87 +- 0.10   &    5.82 +- 2.98   &    7.43 +- 4.16   &   10.17 +- 3.05   &   17.76 +- 0.38   &   36.24 +-14.58   &   90.02 +-15.76    &   130.00 +-11.40   &   1.44 +- 0.28  \\ \hline
 [1.9-2.1]     &   1.12 +- 0.06   &    6.38 +- 0.26   &    7.01 +- 0.11   &    8.89 +- 4.50   &   10.26 +- 6.06   &   11.93 +- 3.58   &   20.20 +- 0.41   &   42.58 +-17.12   &   108.36 +-19.05   &   157.00 +-12.53   &   1.45 +- 0.28  \\ \hline
 [2.1-2.3]     &   1.39 +- 0.06   &    6.89 +- 0.27   &    8.03 +- 0.12   &    8.92 +- 4.52   &    9.27 +- 5.28   &   13.29 +- 3.99   &   25.40 +- 0.46   &   51.53 +-20.70   &   124.71 +-22.20   &   173.00 +-13.15   &   1.39 +- 0.27  \\ \hline
 [2.3-2.5]     &   1.68 +- 0.07   &    8.49 +- 0.29   &    9.81 +- 0.13   &   11.63 +- 5.87   &    8.35 +- 5.22   &   14.91 +- 4.47   &   30.24 +- 0.50   &   54.57 +-21.91   &   139.67 +-23.71   &   210.00 +-14.49   &   1.50 +- 0.28  \\ \hline
 [2.5-2.7]     &   1.87 +- 0.08   &   10.38 +- 0.33   &   12.00 +- 0.15   &   14.15 +- 7.13   &   18.55 +-10.09   &   16.58 +- 4.98   &   35.85 +- 0.55   &   60.94 +-24.46   &   170.32 +-27.86   &   188.00 +-13.71   &   1.10 +- 0.20  \\ \hline
 [2.7-2.9]     &   2.45 +- 0.08   &   11.74 +- 0.34   &   13.93 +- 0.16   &   17.08 +- 8.59   &   17.34 +- 9.54   &   18.03 +- 5.41   &   43.36 +- 0.60   &   71.99 +-28.88   &   195.91 +-32.07   &   240.00 +-15.49   &   1.23 +- 0.22  \\ \hline
 [2.9-3.1]     &   2.71 +- 0.09   &   12.73 +- 0.37   &   15.75 +- 0.17   &   18.71 +- 9.42   &   18.39 +-10.24   &   19.35 +- 5.81   &   48.15 +- 0.63   &   71.17 +-28.55   &   206.96 +-32.30   &   267.00 +-16.34   &   1.29 +- 0.22  \\ \hline
 [3.1-3.3]     &   0.58 +- 0.04   &    3.18 +- 0.18   &    3.25 +- 0.08   &    4.43 +- 2.26   &    2.26 +- 1.31   &    4.17 +- 1.25   &   10.86 +- 0.29   &   15.30 +- 6.20   &   44.03 +- 6.86    &   59.00 +- 7.68    &   1.34 +- 0.27  \\ \hline
 [3.3-3.5]     &   0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00    &    0.00 +- 0.00    &    nan +-  nan  \\ \hline
\hline
 total         &  17.93 +- 0.23   &  101.75 +- 1.02   &  108.49 +- 0.44   &  131.92 +-18.89   &  139.31 +-22.83   &  179.70 +-14.15   &  332.19 +- 1.65   &  630.57 +-68.43   &  1641.86 +-75.93   &  2155.00 +-46.42   &   1.31 +- 0.07  \\ \hline

