\hline
 bin         &   $t\bar{t}$VV   &   $t\bar{t}Z$    &   $t\bar{t}H$    &       Rare       &  Charge misid.   &    X+$\gamma$    &   $t\bar{t}W$    &  Nonprompt lep.   &     Total bkg     &       Data        &     Data/bkg    \\ \hline
\hline
 [0.0-1.0]   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    nan +-  nan  \\ \hline
 [1.0-2.0]   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    nan +-  nan  \\ \hline
 [2.0-3.0]   &   0.55 +- 0.04   &   6.55 +- 0.19   &   5.57 +- 0.10   &  19.11 +- 9.57   &  33.38 +-10.02   &  27.90 +-15.83   &  25.17 +- 0.42   &  177.46 +-71.33   &  295.68 +-74.37   &  329.00 +-18.14   &   1.11 +- 0.29  \\ \hline
 [3.0-4.0]   &   1.10 +- 0.06   &   9.06 +- 0.23   &   9.03 +- 0.13   &   9.84 +- 4.94   &  13.22 +- 3.97   &  17.74 +-10.48   &  29.16 +- 0.47   &  111.76 +-45.07   &  200.91 +-46.70   &  222.00 +-14.90   &   1.10 +- 0.27  \\ \hline
 [4.0-5.0]   &   1.43 +- 0.06   &   6.93 +- 0.20   &   7.42 +- 0.12   &   3.98 +- 2.01   &   3.89 +- 1.17   &   6.84 +- 3.51   &  16.81 +- 0.37   &   43.70 +-17.87   &   91.00 +-18.37   &  105.00 +-10.25   &   1.15 +- 0.26  \\ \hline
 [5.0-6.0]   &   1.50 +- 0.07   &   4.62 +- 0.18   &   6.40 +- 0.11   &   1.71 +- 0.87   &   1.27 +- 0.39   &   1.97 +- 1.06   &  10.24 +- 0.30   &   19.84 +- 8.29   &   47.56 +- 8.42   &   69.00 +- 8.31   &   1.45 +- 0.31  \\ \hline
\hline
 total       &   4.58 +- 0.11   &  27.16 +- 0.41   &  28.42 +- 0.23   &  34.65 +-10.99   &  51.76 +-10.84   &  54.45 +-19.34   &  81.38 +- 0.79   &  352.75 +-86.64   &  635.15 +-90.11   &  725.00 +-26.93   &   1.14 +- 0.17  \\ \hline

