\hline
 bin           &  Charge misid.   &   $t\bar{t}$VV   &    X+$\gamma$    &   $t\bar{t}Z$    &       Rare       &   $t\bar{t}H$    &   $t\bar{t}W$    &  Nonprompt lep.   &     Total bkg     &       Data        &     Data/bkg    \\ \hline
\hline
 [-3.5--3.3]   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    nan +-  nan  \\ \hline
 [-3.3--3.1]   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    nan +-  nan  \\ \hline
 [-3.1--2.9]   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    nan +-  nan  \\ \hline
 [-2.9--2.7]   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    nan +-  nan  \\ \hline
 [-2.7--2.5]   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    nan +-  nan  \\ \hline
 [-2.5--2.3]   &   0.00 +- 0.00   &   0.01 +- 0.01   &   0.00 +- 0.16   &   0.13 +- 0.03   &   0.16 +- 0.10   &   0.10 +- 0.01   &   0.53 +- 0.06   &    2.22 +- 0.98   &    3.08 +- 1.01   &    3.00 +- 1.73   &   0.97 +- 0.65  \\ \hline
 [-2.3--2.1]   &   0.00 +- 0.00   &   0.02 +- 0.01   &   0.30 +- 0.18   &   0.23 +- 0.04   &   0.33 +- 0.17   &   0.25 +- 0.02   &   1.39 +- 0.10   &    3.85 +- 1.62   &    6.37 +- 1.64   &    5.00 +- 2.24   &   0.78 +- 0.40  \\ \hline
 [-2.1--1.9]   &   0.00 +- 0.00   &   0.09 +- 0.02   &   0.00 +- 0.17   &   0.34 +- 0.05   &   0.43 +- 0.22   &   0.37 +- 0.03   &   1.44 +- 0.11   &    5.83 +- 2.44   &    8.48 +- 2.46   &   11.00 +- 3.32   &   1.30 +- 0.54  \\ \hline
 [-1.9--1.7]   &   0.00 +- 0.00   &   0.08 +- 0.02   &   0.12 +- 0.18   &   0.36 +- 0.05   &   0.56 +- 0.30   &   0.50 +- 0.03   &   1.94 +- 0.12   &    7.69 +- 3.18   &   11.24 +- 3.20   &   23.00 +- 4.80   &   2.05 +- 0.72  \\ \hline
 [-1.7--1.5]   &   0.00 +- 0.00   &   0.14 +- 0.02   &   0.32 +- 0.26   &   0.38 +- 0.05   &   0.60 +- 0.32   &   0.62 +- 0.03   &   2.35 +- 0.14   &   10.88 +- 4.47   &   15.29 +- 4.49   &   26.00 +- 5.10   &   1.70 +- 0.60  \\ \hline
 [-1.5--1.3]   &   0.00 +- 0.00   &   0.15 +- 0.02   &   0.39 +- 0.34   &   0.49 +- 0.06   &   0.84 +- 0.45   &   0.72 +- 0.04   &   2.74 +- 0.15   &   11.61 +- 4.77   &   16.95 +- 4.80   &   20.00 +- 4.47   &   1.18 +- 0.43  \\ \hline
 [-1.3--1.1]   &   0.00 +- 0.00   &   0.13 +- 0.02   &   0.63 +- 0.39   &   0.53 +- 0.06   &   0.75 +- 0.41   &   0.94 +- 0.04   &   2.92 +- 0.15   &   11.27 +- 4.65   &   17.17 +- 4.68   &    9.00 +- 3.00   &   0.52 +- 0.23  \\ \hline
 [-1.1--0.9]   &   0.00 +- 0.00   &   0.18 +- 0.02   &   0.53 +- 0.38   &   0.75 +- 0.07   &   0.50 +- 0.27   &   1.12 +- 0.05   &   3.38 +- 0.16   &   12.99 +- 5.32   &   19.45 +- 5.34   &   18.00 +- 4.24   &   0.93 +- 0.33  \\ \hline
 [-0.9--0.7]   &   0.00 +- 0.00   &   0.17 +- 0.02   &   0.43 +- 0.38   &   0.66 +- 0.07   &   1.00 +- 0.52   &   1.16 +- 0.05   &   3.12 +- 0.16   &   12.08 +- 4.97   &   18.61 +- 5.01   &   17.00 +- 4.12   &   0.91 +- 0.33  \\ \hline
 [-0.7--0.5]   &   0.00 +- 0.00   &   0.18 +- 0.02   &   0.32 +- 0.30   &   0.74 +- 0.07   &   0.82 +- 0.42   &   1.19 +- 0.05   &   3.32 +- 0.16   &   14.39 +- 5.89   &   20.97 +- 5.91   &   33.00 +- 5.74   &   1.57 +- 0.52  \\ \hline
 [-0.5--0.3]   &   0.00 +- 0.00   &   0.20 +- 0.03   &   0.26 +- 0.34   &   0.81 +- 0.08   &   1.09 +- 0.56   &   1.55 +- 0.05   &   3.70 +- 0.17   &   15.32 +- 6.26   &   22.94 +- 6.29   &   24.00 +- 4.90   &   1.05 +- 0.36  \\ \hline
 [-0.3--0.1]   &   0.00 +- 0.00   &   0.22 +- 0.03   &   0.34 +- 0.26   &   0.75 +- 0.07   &   0.91 +- 0.47   &   1.49 +- 0.05   &   3.54 +- 0.17   &   14.24 +- 5.83   &   21.49 +- 5.86   &   23.00 +- 4.80   &   1.07 +- 0.37  \\ \hline
 [-0.1-0.1]    &   0.00 +- 0.00   &   0.21 +- 0.02   &   0.75 +- 0.48   &   0.86 +- 0.08   &   1.14 +- 0.59   &   1.62 +- 0.05   &   3.59 +- 0.17   &   19.19 +- 7.82   &   27.36 +- 7.85   &   21.00 +- 4.58   &   0.77 +- 0.28  \\ \hline
 [0.1-0.3]     &   0.00 +- 0.00   &   0.25 +- 0.03   &   0.61 +- 0.40   &   0.66 +- 0.07   &   0.91 +- 0.46   &   1.49 +- 0.05   &   3.62 +- 0.17   &   13.23 +- 5.42   &   20.76 +- 5.45   &   27.00 +- 5.20   &   1.30 +- 0.42  \\ \hline
 [0.3-0.5]     &   0.00 +- 0.00   &   0.22 +- 0.03   &   0.42 +- 0.32   &   0.86 +- 0.07   &   0.77 +- 0.41   &   1.36 +- 0.05   &   3.72 +- 0.17   &   15.77 +- 6.47   &   23.12 +- 6.49   &   20.00 +- 4.47   &   0.87 +- 0.31  \\ \hline
 [0.5-0.7]     &   0.00 +- 0.00   &   0.21 +- 0.03   &   0.78 +- 0.49   &   0.73 +- 0.07   &   0.83 +- 0.43   &   1.34 +- 0.05   &   3.57 +- 0.17   &   12.09 +- 4.96   &   19.55 +- 5.00   &   23.00 +- 4.80   &   1.18 +- 0.39  \\ \hline
 [0.7-0.9]     &   0.00 +- 0.00   &   0.18 +- 0.02   &   0.29 +- 0.24   &   0.81 +- 0.07   &   0.91 +- 0.47   &   1.25 +- 0.05   &   3.01 +- 0.16   &   12.65 +- 5.20   &   19.11 +- 5.23   &   23.00 +- 4.80   &   1.20 +- 0.41  \\ \hline
 [0.9-1.1]     &   0.00 +- 0.00   &   0.19 +- 0.02   &   0.30 +- 0.28   &   0.64 +- 0.07   &   0.77 +- 0.41   &   1.11 +- 0.05   &   3.31 +- 0.16   &   11.98 +- 4.91   &   18.30 +- 4.94   &   22.00 +- 4.69   &   1.20 +- 0.41  \\ \hline
 [1.1-1.3]     &   0.00 +- 0.00   &   0.14 +- 0.02   &   0.61 +- 0.36   &   0.56 +- 0.06   &   0.70 +- 0.38   &   0.93 +- 0.04   &   2.56 +- 0.15   &   12.00 +- 4.92   &   17.50 +- 4.95   &   21.00 +- 4.58   &   1.20 +- 0.43  \\ \hline
 [1.3-1.5]     &   0.00 +- 0.00   &   0.14 +- 0.02   &   0.67 +- 0.38   &   0.51 +- 0.06   &   0.81 +- 0.43   &   0.76 +- 0.04   &   2.65 +- 0.14   &    9.80 +- 4.05   &   15.33 +- 4.09   &   21.00 +- 4.58   &   1.37 +- 0.47  \\ \hline
 [1.5-1.7]     &   0.00 +- 0.00   &   0.12 +- 0.02   &   0.30 +- 0.18   &   0.43 +- 0.05   &   0.89 +- 0.47   &   0.63 +- 0.03   &   2.16 +- 0.13   &    9.62 +- 3.96   &   14.14 +- 4.00   &   14.00 +- 3.74   &   0.99 +- 0.38  \\ \hline
 [1.7-1.9]     &   0.00 +- 0.00   &   0.11 +- 0.02   &   0.17 +- 0.16   &   0.39 +- 0.05   &   0.52 +- 0.29   &   0.51 +- 0.03   &   1.81 +- 0.12   &    7.97 +- 3.29   &   11.49 +- 3.31   &   12.00 +- 3.46   &   1.04 +- 0.43  \\ \hline
 [1.9-2.1]     &   0.00 +- 0.00   &   0.07 +- 0.01   &   0.38 +- 0.25   &   0.38 +- 0.05   &   0.50 +- 0.26   &   0.36 +- 0.03   &   1.47 +- 0.11   &    6.15 +- 2.58   &    9.31 +- 2.61   &   14.00 +- 3.74   &   1.50 +- 0.58  \\ \hline
 [2.1-2.3]     &   0.00 +- 0.00   &   0.05 +- 0.01   &   0.01 +- 0.12   &   0.19 +- 0.04   &   0.32 +- 0.20   &   0.26 +- 0.02   &   1.57 +- 0.10   &    3.99 +- 1.68   &    6.40 +- 1.70   &   12.00 +- 3.46   &   1.88 +- 0.74  \\ \hline
 [2.3-2.5]     &   0.00 +- 0.00   &   0.02 +- 0.01   &   0.17 +- 0.13   &   0.09 +- 0.02   &   0.12 +- 0.08   &   0.10 +- 0.01   &   0.57 +- 0.06   &    1.71 +- 0.78   &    2.77 +- 0.80   &    3.00 +- 1.73   &   1.08 +- 0.70  \\ \hline
 [2.5-2.7]     &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    nan +-  nan  \\ \hline
 [2.7-2.9]     &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    nan +-  nan  \\ \hline
 [2.9-3.1]     &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    nan +-  nan  \\ \hline
 [3.1-3.3]     &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    nan +-  nan  \\ \hline
 [3.3-3.5]     &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    nan +-  nan  \\ \hline
\hline
 total         &   0.00 +- 0.00   &   3.47 +- 0.10   &   9.01 +- 1.52   &  13.28 +- 0.30   &  17.18 +- 1.94   &  21.75 +- 0.20   &  63.98 +- 0.71   &  258.53 +-23.02   &  387.18 +-23.17   &  445.00 +-21.10   &   1.15 +- 0.09  \\ \hline

