\hline
 bin           &  Charge misid.   &   $t\bar{t}$VV   &    X+$\gamma$    &   $t\bar{t}Z$    &       Rare       &   $t\bar{t}H$    &   $t\bar{t}W$    &  Nonprompt lep.   &     Total bkg     &       Data        &     Data/bkg    \\ \hline
\hline
 [-3.5--3.3]   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    nan +-  nan  \\ \hline
 [-3.3--3.1]   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    nan +-  nan  \\ \hline
 [-3.1--2.9]   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    nan +-  nan  \\ \hline
 [-2.9--2.7]   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    nan +-  nan  \\ \hline
 [-2.7--2.5]   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    nan +-  nan  \\ \hline
 [-2.5--2.3]   &   0.00 +- 0.00   &   0.04 +- 0.01   &   0.01 +- 0.09   &   0.07 +- 0.02   &   0.07 +- 0.05   &   0.05 +- 0.01   &   0.48 +- 0.06   &    1.22 +- 0.57   &    1.93 +- 0.58   &    3.00 +- 1.73   &   1.55 +- 1.01  \\ \hline
 [-2.3--2.1]   &   0.00 +- 0.00   &   0.03 +- 0.01   &   0.09 +- 0.15   &   0.29 +- 0.04   &   0.41 +- 0.22   &   0.16 +- 0.02   &   1.17 +- 0.09   &    2.84 +- 1.22   &    5.00 +- 1.26   &    8.00 +- 2.83   &   1.60 +- 0.69  \\ \hline
 [-2.1--1.9]   &   0.00 +- 0.00   &   0.04 +- 0.01   &   0.26 +- 0.20   &   0.26 +- 0.04   &   0.48 +- 0.28   &   0.33 +- 0.02   &   1.60 +- 0.11   &    5.21 +- 2.18   &    8.18 +- 2.21   &   14.00 +- 3.74   &   1.71 +- 0.65  \\ \hline
 [-1.9--1.7]   &   0.00 +- 0.00   &   0.08 +- 0.02   &   0.38 +- 0.32   &   0.43 +- 0.05   &   0.52 +- 0.27   &   0.39 +- 0.03   &   1.75 +- 0.12   &    5.11 +- 2.16   &    8.66 +- 2.21   &   10.00 +- 3.16   &   1.15 +- 0.47  \\ \hline
 [-1.7--1.5]   &   0.00 +- 0.00   &   0.10 +- 0.02   &   0.44 +- 0.28   &   0.48 +- 0.06   &   0.76 +- 0.40   &   0.55 +- 0.03   &   2.18 +- 0.14   &    7.89 +- 3.26   &   12.40 +- 3.30   &   19.00 +- 4.36   &   1.53 +- 0.54  \\ \hline
 [-1.5--1.3]   &   0.00 +- 0.00   &   0.13 +- 0.02   &   0.34 +- 0.29   &   0.52 +- 0.06   &   0.79 +- 0.41   &   0.72 +- 0.04   &   2.59 +- 0.14   &    9.21 +- 3.79   &   14.30 +- 3.83   &   21.00 +- 4.58   &   1.47 +- 0.51  \\ \hline
 [-1.3--1.1]   &   0.00 +- 0.00   &   0.14 +- 0.02   &   0.32 +- 0.28   &   0.57 +- 0.06   &   0.61 +- 0.33   &   0.94 +- 0.04   &   2.84 +- 0.15   &   12.12 +- 4.97   &   17.54 +- 4.99   &   12.00 +- 3.46   &   0.68 +- 0.28  \\ \hline
 [-1.1--0.9]   &   0.00 +- 0.00   &   0.17 +- 0.02   &   0.18 +- 0.24   &   0.64 +- 0.07   &   0.93 +- 0.47   &   1.11 +- 0.05   &   3.52 +- 0.16   &   14.36 +- 5.86   &   20.89 +- 5.88   &   36.00 +- 6.00   &   1.72 +- 0.56  \\ \hline
 [-0.9--0.7]   &   0.00 +- 0.00   &   0.18 +- 0.02   &   0.65 +- 0.43   &   0.65 +- 0.07   &   0.78 +- 0.40   &   1.26 +- 0.05   &   3.47 +- 0.16   &   14.74 +- 6.03   &   21.72 +- 6.06   &   15.00 +- 3.87   &   0.69 +- 0.26  \\ \hline
 [-0.7--0.5]   &   0.00 +- 0.00   &   0.23 +- 0.03   &   0.67 +- 0.43   &   0.74 +- 0.07   &   1.08 +- 0.56   &   1.34 +- 0.05   &   3.36 +- 0.17   &   14.27 +- 5.84   &   21.68 +- 5.89   &   26.00 +- 5.10   &   1.20 +- 0.40  \\ \hline
 [-0.5--0.3]   &   0.00 +- 0.00   &   0.20 +- 0.02   &   0.63 +- 0.44   &   0.73 +- 0.07   &   0.92 +- 0.48   &   1.59 +- 0.05   &   3.79 +- 0.18   &   16.87 +- 6.88   &   24.73 +- 6.91   &   22.00 +- 4.69   &   0.89 +- 0.31  \\ \hline
 [-0.3--0.1]   &   0.00 +- 0.00   &   0.23 +- 0.03   &   0.65 +- 0.44   &   0.68 +- 0.07   &   0.72 +- 0.39   &   1.51 +- 0.05   &   3.64 +- 0.17   &   16.00 +- 6.54   &   23.42 +- 6.57   &   28.00 +- 5.29   &   1.20 +- 0.40  \\ \hline
 [-0.1-0.1]    &   0.00 +- 0.00   &   0.23 +- 0.03   &   0.70 +- 0.43   &   0.90 +- 0.07   &   1.09 +- 0.56   &   1.76 +- 0.06   &   3.85 +- 0.18   &   17.32 +- 7.06   &   25.86 +- 7.10   &   31.00 +- 5.57   &   1.20 +- 0.39  \\ \hline
 [0.1-0.3]     &   0.00 +- 0.00   &   0.26 +- 0.03   &   0.23 +- 0.33   &   0.90 +- 0.07   &   1.09 +- 0.57   &   1.50 +- 0.05   &   3.72 +- 0.17   &   17.55 +- 7.16   &   25.26 +- 7.19   &   34.00 +- 5.83   &   1.35 +- 0.45  \\ \hline
 [0.3-0.5]     &   0.00 +- 0.00   &   0.25 +- 0.03   &   0.55 +- 0.39   &   0.86 +- 0.07   &   1.39 +- 0.72   &   1.49 +- 0.05   &   3.81 +- 0.17   &   16.79 +- 6.85   &   25.15 +- 6.90   &   22.00 +- 4.69   &   0.87 +- 0.30  \\ \hline
 [0.5-0.7]     &   0.00 +- 0.00   &   0.20 +- 0.02   &   0.69 +- 0.44   &   0.59 +- 0.07   &   0.55 +- 0.30   &   1.47 +- 0.05   &   3.70 +- 0.17   &   14.14 +- 5.77   &   21.33 +- 5.80   &   26.00 +- 5.10   &   1.22 +- 0.41  \\ \hline
 [0.7-0.9]     &   0.00 +- 0.00   &   0.19 +- 0.02   &   0.44 +- 0.33   &   0.70 +- 0.07   &   0.68 +- 0.36   &   1.15 +- 0.05   &   3.25 +- 0.16   &   17.56 +- 7.17   &   23.97 +- 7.19   &   22.00 +- 4.69   &   0.92 +- 0.34  \\ \hline
 [0.9-1.1]     &   0.00 +- 0.00   &   0.20 +- 0.02   &   0.28 +- 0.20   &   0.72 +- 0.07   &   0.99 +- 0.52   &   1.18 +- 0.05   &   3.22 +- 0.16   &   12.26 +- 5.05   &   18.85 +- 5.08   &   19.00 +- 4.36   &   1.01 +- 0.36  \\ \hline
 [1.1-1.3]     &   0.00 +- 0.00   &   0.15 +- 0.02   &   0.52 +- 0.32   &   0.69 +- 0.07   &   0.90 +- 0.46   &   0.92 +- 0.04   &   2.96 +- 0.15   &   12.39 +- 5.09   &   18.54 +- 5.13   &   16.00 +- 4.00   &   0.86 +- 0.32  \\ \hline
 [1.3-1.5]     &   0.00 +- 0.00   &   0.12 +- 0.02   &   0.29 +- 0.24   &   0.40 +- 0.06   &   0.81 +- 0.44   &   0.76 +- 0.04   &   2.60 +- 0.15   &    9.70 +- 3.99   &   14.68 +- 4.03   &   19.00 +- 4.36   &   1.29 +- 0.46  \\ \hline
 [1.5-1.7]     &   0.00 +- 0.00   &   0.12 +- 0.02   &   0.28 +- 0.26   &   0.44 +- 0.05   &   0.57 +- 0.30   &   0.58 +- 0.03   &   2.06 +- 0.13   &    6.70 +- 2.78   &   10.74 +- 2.81   &   13.00 +- 3.61   &   1.21 +- 0.46  \\ \hline
 [1.7-1.9]     &   0.00 +- 0.00   &   0.06 +- 0.01   &   0.02 +- 0.12   &   0.34 +- 0.05   &   0.46 +- 0.26   &   0.47 +- 0.03   &   1.62 +- 0.12   &    5.92 +- 2.48   &    8.88 +- 2.50   &   14.00 +- 3.74   &   1.58 +- 0.61  \\ \hline
 [1.9-2.1]     &   0.00 +- 0.00   &   0.07 +- 0.01   &   0.17 +- 0.14   &   0.36 +- 0.04   &   0.22 +- 0.15   &   0.29 +- 0.02   &   1.33 +- 0.11   &    4.81 +- 2.03   &    7.25 +- 2.04   &    8.00 +- 2.83   &   1.10 +- 0.50  \\ \hline
 [2.1-2.3]     &   0.00 +- 0.00   &   0.03 +- 0.01   &   0.21 +- 0.14   &   0.20 +- 0.03   &   0.28 +- 0.15   &   0.20 +- 0.02   &   0.99 +- 0.09   &    2.60 +- 1.13   &    4.50 +- 1.15   &    5.00 +- 2.24   &   1.11 +- 0.57  \\ \hline
 [2.3-2.5]     &   0.00 +- 0.00   &   0.02 +- 0.01   &   0.03 +- 0.02   &   0.11 +- 0.02   &   0.07 +- 0.08   &   0.05 +- 0.01   &   0.48 +- 0.06   &    0.97 +- 0.50   &    1.72 +- 0.51   &    2.00 +- 1.41   &   1.16 +- 0.89  \\ \hline
 [2.5-2.7]     &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    nan +-  nan  \\ \hline
 [2.7-2.9]     &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    nan +-  nan  \\ \hline
 [2.9-3.1]     &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    nan +-  nan  \\ \hline
 [3.1-3.3]     &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    nan +-  nan  \\ \hline
 [3.3-3.5]     &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    nan +-  nan  \\ \hline
\hline
 total         &   0.00 +- 0.00   &   3.47 +- 0.10   &   9.01 +- 1.52   &  13.28 +- 0.30   &  17.18 +- 1.99   &  21.75 +- 0.20   &  63.98 +- 0.71   &  258.53 +-23.99   &  387.18 +-24.13   &  445.00 +-21.10   &   1.15 +- 0.09  \\ \hline

