\hline
 bin           &   $t\bar{t}$VV   &   $t\bar{t}Z$    &       Rare       &   $t\bar{t}H$    &    X+$\gamma$    &  Charge misid.   &   $t\bar{t}W$    &  Nonprompt lep.   &     Total bkg     &       Data        &     Data/bkg    \\ \hline
\hline
 [-3.5--3.3]   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    nan +-  nan  \\ \hline
 [-3.3--3.1]   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    nan +-  nan  \\ \hline
 [-3.1--2.9]   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    nan +-  nan  \\ \hline
 [-2.9--2.7]   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    nan +-  nan  \\ \hline
 [-2.7--2.5]   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    nan +-  nan  \\ \hline
 [-2.5--2.3]   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    nan +-  nan  \\ \hline
 [-2.3--2.1]   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    nan +-  nan  \\ \hline
 [-2.1--1.9]   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    nan +-  nan  \\ \hline
 [-1.9--1.7]   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    nan +-  nan  \\ \hline
 [-1.7--1.5]   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    nan +-  nan  \\ \hline
 [-1.5--1.3]   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    nan +-  nan  \\ \hline
 [-1.3--1.1]   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    nan +-  nan  \\ \hline
 [-1.1--0.9]   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    nan +-  nan  \\ \hline
 [-0.9--0.7]   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    nan +-  nan  \\ \hline
 [-0.7--0.5]   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    nan +-  nan  \\ \hline
 [-0.5--0.3]   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    nan +-  nan  \\ \hline
 [-0.3--0.1]   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    nan +-  nan  \\ \hline
 [-0.1-0.1]    &   0.21 +- 0.02   &   1.01 +- 0.08   &   0.70 +- 0.39   &   1.12 +- 0.03   &   0.23 +- 0.35   &   1.22 +- 0.37   &   2.70 +- 0.12   &    7.64 +- 3.23   &   14.83 +- 3.29   &   21.00 +- 4.58   &   1.42 +- 0.44  \\ \hline
 [0.1-0.3]     &   0.37 +- 0.02   &   2.09 +- 0.11   &   2.52 +- 1.29   &   2.23 +- 0.05   &   1.21 +- 0.72   &   2.41 +- 0.73   &   6.03 +- 0.18   &   15.64 +- 6.43   &   32.51 +- 6.64   &   38.00 +- 6.16   &   1.17 +- 0.31  \\ \hline
 [0.3-0.5]     &   0.39 +- 0.02   &   2.12 +- 0.12   &   2.16 +- 1.11   &   2.20 +- 0.05   &   1.94 +- 1.09   &   2.46 +- 0.74   &   6.07 +- 0.18   &   15.48 +- 6.37   &   32.81 +- 6.60   &   36.00 +- 6.00   &   1.10 +- 0.29  \\ \hline
 [0.5-0.7]     &   0.39 +- 0.03   &   2.13 +- 0.12   &   2.15 +- 1.10   &   2.16 +- 0.05   &   2.20 +- 1.26   &   2.63 +- 0.79   &   6.27 +- 0.18   &   17.79 +- 7.31   &   35.72 +- 7.55   &   45.00 +- 6.71   &   1.26 +- 0.33  \\ \hline
 [0.7-0.9]     &   0.37 +- 0.02   &   2.10 +- 0.12   &   2.37 +- 1.22   &   2.15 +- 0.05   &   1.86 +- 1.08   &   2.67 +- 0.80   &   6.51 +- 0.18   &   18.44 +- 7.57   &   36.48 +- 7.79   &   31.00 +- 5.57   &   0.85 +- 0.24  \\ \hline
 [0.9-1.1]     &   0.32 +- 0.02   &   1.83 +- 0.12   &   2.02 +- 1.04   &   2.13 +- 0.05   &   1.81 +- 1.04   &   2.85 +- 0.86   &   6.14 +- 0.18   &   13.55 +- 5.56   &   30.65 +- 5.82   &   45.00 +- 6.71   &   1.47 +- 0.35  \\ \hline
 [1.1-1.3]     &   0.35 +- 0.02   &   2.15 +- 0.13   &   2.23 +- 1.15   &   2.13 +- 0.05   &   2.53 +- 1.41   &   2.87 +- 0.86   &   6.50 +- 0.18   &   13.24 +- 5.45   &   31.99 +- 5.82   &   49.00 +- 7.00   &   1.53 +- 0.35  \\ \hline
 [1.3-1.5]     &   0.33 +- 0.02   &   1.94 +- 0.12   &   2.28 +- 1.17   &   1.94 +- 0.05   &   2.17 +- 1.24   &   2.88 +- 0.87   &   5.92 +- 0.18   &   14.71 +- 6.04   &   32.18 +- 6.34   &   48.00 +- 6.93   &   1.49 +- 0.36  \\ \hline
 [1.5-1.7]     &   0.30 +- 0.02   &   1.88 +- 0.11   &   2.23 +- 1.14   &   1.91 +- 0.04   &   2.51 +- 1.34   &   2.81 +- 0.84   &   6.22 +- 0.18   &   14.39 +- 5.93   &   32.27 +- 6.25   &   41.00 +- 6.40   &   1.27 +- 0.32  \\ \hline
 [1.7-1.9]     &   0.31 +- 0.02   &   1.94 +- 0.11   &   1.46 +- 0.77   &   2.01 +- 0.05   &   1.06 +- 0.70   &   2.76 +- 0.83   &   6.28 +- 0.18   &   15.36 +- 6.30   &   31.19 +- 6.44   &   28.00 +- 5.29   &   0.90 +- 0.25  \\ \hline
 [1.9-2.1]     &   0.30 +- 0.02   &   1.86 +- 0.11   &   1.83 +- 0.94   &   1.80 +- 0.04   &   3.45 +- 3.20   &   2.74 +- 0.83   &   6.18 +- 0.18   &   15.41 +- 6.35   &   33.57 +- 7.22   &   37.00 +- 6.08   &   1.10 +- 0.30  \\ \hline
 [2.1-2.3]     &   0.28 +- 0.02   &   1.74 +- 0.12   &   1.75 +- 0.90   &   1.91 +- 0.04   &   4.51 +- 3.54   &   2.89 +- 0.87   &   6.19 +- 0.18   &   12.92 +- 5.31   &   32.18 +- 6.51   &   41.00 +- 6.40   &   1.27 +- 0.33  \\ \hline
 [2.3-2.5]     &   0.29 +- 0.02   &   1.84 +- 0.11   &   1.53 +- 0.79   &   1.82 +- 0.04   &   4.19 +- 3.58   &   2.72 +- 0.82   &   6.21 +- 0.18   &   19.43 +- 7.98   &   38.02 +- 8.83   &   38.00 +- 6.16   &   1.00 +- 0.28  \\ \hline
 [2.5-2.7]     &   0.27 +- 0.02   &   1.76 +- 0.11   &   1.70 +- 0.89   &   1.91 +- 0.04   &   1.68 +- 1.02   &   2.84 +- 0.85   &   6.15 +- 0.18   &   16.59 +- 6.84   &   32.92 +- 7.03   &   33.00 +- 5.74   &   1.00 +- 0.28  \\ \hline
 [2.7-2.9]     &   0.32 +- 0.02   &   1.78 +- 0.12   &   2.00 +- 1.03   &   1.89 +- 0.04   &   1.68 +- 0.96   &   2.75 +- 0.83   &   5.91 +- 0.18   &   14.34 +- 5.90   &   30.67 +- 6.13   &   29.00 +- 5.39   &   0.95 +- 0.26  \\ \hline
 [2.9-3.1]     &   0.33 +- 0.02   &   1.74 +- 0.12   &   1.77 +- 0.91   &   1.82 +- 0.04   &   1.68 +- 1.02   &   2.79 +- 0.84   &   6.15 +- 0.18   &   16.60 +- 6.84   &   32.87 +- 7.03   &   39.00 +- 6.24   &   1.19 +- 0.32  \\ \hline
 [3.1-3.3]     &   0.06 +- 0.01   &   0.29 +- 0.05   &   0.58 +- 0.34   &   0.35 +- 0.02   &   0.44 +- 0.31   &   0.56 +- 0.17   &   1.17 +- 0.08   &    3.35 +- 1.53   &    6.79 +- 1.60   &   10.00 +- 3.16   &   1.47 +- 0.58  \\ \hline
 [3.3-3.5]     &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    nan +-  nan  \\ \hline
\hline
 total         &   5.17 +- 0.09   &  30.21 +- 0.46   &  31.30 +- 4.06   &  31.48 +- 0.18   &  35.15 +- 7.09   &  42.84 +- 3.22   &  96.62 +- 0.71   &  244.88 +-25.26   &  517.65 +-26.76   &  609.00 +-24.68   &   1.18 +- 0.08  \\ \hline

