\hline
 bin          &  Charge misid.   &   $t\bar{t}$VV   &    X+$\gamma$    &   $t\bar{t}Z$    &       Rare       &   $t\bar{t}H$    &   $t\bar{t}W$    &  Nonprompt lep.   &     Total bkg     &       Data        &     Data/bkg    \\ \hline
\hline
 [0.0-0.25]   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &   0.00 +- 0.00  \\ \hline
 [0.25-0.5]   &   0.00 +- 0.00   &   0.10 +- 0.01   &   0.25 +- 0.21   &   0.21 +- 0.05   &   0.18 +- 0.11   &   0.44 +- 0.02   &   1.21 +- 0.08   &    2.00 +- 0.85   &    4.39 +- 0.89   &    3.00 +- 1.73   &   0.68 +- 0.42  \\ \hline
 [0.5-0.75]   &   0.00 +- 0.00   &   0.33 +- 0.02   &   0.19 +- 0.25   &   0.91 +- 0.09   &   0.43 +- 0.26   &   1.95 +- 0.05   &   4.89 +- 0.17   &    6.87 +- 2.80   &   15.58 +- 2.83   &   24.00 +- 4.90   &   1.54 +- 0.42  \\ \hline
 [0.75-1.0]   &   0.00 +- 0.00   &   0.36 +- 0.02   &   0.65 +- 0.43   &   1.24 +- 0.10   &   0.73 +- 0.41   &   2.43 +- 0.05   &   5.99 +- 0.18   &   13.23 +- 5.34   &   24.62 +- 5.38   &   31.00 +- 5.57   &   1.26 +- 0.36  \\ \hline
 [1.0-1.25]   &   0.00 +- 0.00   &   0.39 +- 0.03   &   0.33 +- 0.37   &   1.49 +- 0.11   &   0.70 +- 0.37   &   2.59 +- 0.05   &   6.50 +- 0.19   &   16.56 +- 6.68   &   28.57 +- 6.70   &   41.00 +- 6.40   &   1.44 +- 0.40  \\ \hline
 [1.25-1.5]   &   0.00 +- 0.00   &   0.35 +- 0.02   &   0.92 +- 0.61   &   1.34 +- 0.11   &   0.73 +- 0.40   &   2.52 +- 0.05   &   6.40 +- 0.19   &   17.87 +- 7.20   &   30.13 +- 7.24   &   37.00 +- 6.08   &   1.23 +- 0.36  \\ \hline
 [1.5-1.75]   &   0.00 +- 0.00   &   0.36 +- 0.03   &   0.75 +- 0.50   &   1.59 +- 0.11   &   1.29 +- 0.66   &   2.33 +- 0.05   &   6.60 +- 0.19   &   18.72 +- 7.54   &   31.65 +- 7.59   &   30.00 +- 5.48   &   0.95 +- 0.29  \\ \hline
 [1.75-2.0]   &   0.00 +- 0.00   &   0.33 +- 0.02   &   0.10 +- 0.35   &   1.26 +- 0.10   &   1.19 +- 0.62   &   2.03 +- 0.05   &   6.15 +- 0.19   &   17.66 +- 7.11   &   28.73 +- 7.15   &   38.00 +- 6.16   &   1.32 +- 0.39  \\ \hline
 [2.0-2.25]   &   0.00 +- 0.00   &   0.31 +- 0.02   &   0.07 +- 0.26   &   1.35 +- 0.11   &   1.16 +- 0.63   &   1.97 +- 0.05   &   5.89 +- 0.19   &   15.64 +- 6.31   &   26.40 +- 6.35   &   38.00 +- 6.16   &   1.44 +- 0.42  \\ \hline
 [2.25-2.5]   &   0.00 +- 0.00   &   0.29 +- 0.02   &   0.71 +- 0.44   &   1.18 +- 0.10   &   1.49 +- 0.77   &   1.85 +- 0.05   &   6.05 +- 0.19   &   15.09 +- 6.09   &   26.66 +- 6.15   &   33.00 +- 5.74   &   1.24 +- 0.36  \\ \hline
 [2.5-2.75]   &   0.00 +- 0.00   &   0.29 +- 0.02   &   0.57 +- 0.44   &   1.34 +- 0.10   &   1.81 +- 0.93   &   1.72 +- 0.05   &   5.94 +- 0.19   &   16.38 +- 6.60   &   28.05 +- 6.69   &   39.00 +- 6.24   &   1.39 +- 0.40  \\ \hline
 [2.75-3.0]   &   0.00 +- 0.00   &   0.31 +- 0.02   &   0.15 +- 0.34   &   1.16 +- 0.10   &   1.63 +- 0.86   &   1.72 +- 0.05   &   6.04 +- 0.19   &   17.51 +- 7.05   &   28.53 +- 7.12   &   46.00 +- 6.78   &   1.61 +- 0.47  \\ \hline
 [3.0-3.25]   &   0.00 +- 0.00   &   0.22 +- 0.02   &   0.00 +- 0.25   &   0.86 +- 0.10   &   2.16 +- 1.12   &   1.36 +- 0.04   &   5.06 +- 0.17   &   13.22 +- 5.34   &   22.86 +- 5.47   &   34.00 +- 5.83   &   1.49 +- 0.44  \\ \hline
 [3.25-3.5]   &   0.00 +- 0.00   &   0.10 +- 0.01   &   0.37 +- 0.24   &   0.43 +- 0.07   &   0.77 +- 0.44   &   0.50 +- 0.02   &   1.96 +- 0.11   &    5.14 +- 2.11   &    9.27 +- 2.17   &    8.00 +- 2.83   &   0.86 +- 0.37  \\ \hline
 [3.5-3.75]   &   0.00 +- 0.00   &   0.05 +- 0.01   &   0.10 +- 0.08   &   0.28 +- 0.05   &   0.65 +- 0.35   &   0.18 +- 0.02   &   1.21 +- 0.09   &    2.42 +- 1.02   &    4.89 +- 1.09   &    7.00 +- 2.65   &   1.43 +- 0.63  \\ \hline
 [3.75-4.0]   &   0.00 +- 0.00   &   0.03 +- 0.01   &   0.11 +- 0.10   &   0.09 +- 0.02   &   0.34 +- 0.20   &   0.09 +- 0.01   &   0.62 +- 0.06   &    1.81 +- 0.78   &    3.08 +- 0.81   &    4.00 +- 2.00   &   1.30 +- 0.73  \\ \hline
 [4.0-4.25]   &   0.00 +- 0.00   &   0.01 +- 0.00   &   0.01 +- 0.01   &   0.01 +- 0.02   &   0.13 +- 0.09   &   0.04 +- 0.01   &   0.31 +- 0.04   &    0.42 +- 0.22   &    0.92 +- 0.24   &    2.00 +- 1.41   &   2.17 +- 1.63  \\ \hline
 [4.25-4.5]   &   0.00 +- 0.00   &   0.01 +- 0.00   &   0.01 +- 0.01   &   0.05 +- 0.01   &   0.14 +- 0.09   &   0.02 +- 0.01   &   0.16 +- 0.03   &    0.17 +- 0.10   &    0.55 +- 0.14   &    1.00 +- 1.00   &   1.82 +- 1.87  \\ \hline
 [4.5-4.75]   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.01 +- 0.01   &   0.01 +- 0.01   &   0.13 +- 0.08   &   0.00 +- 0.00   &   0.08 +- 0.02   &    0.10 +- 0.08   &    0.34 +- 0.11   &    0.00 +- 0.00   &   0.00 +- 0.00  \\ \hline
 [4.75-5.0]   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.01 +- 0.01   &   0.00 +- 0.03   &   0.00 +- 0.00   &   0.03 +- 0.02   &    0.14 +- 0.09   &    0.18 +- 0.10   &    1.00 +- 1.00   &   5.59 +- 6.38  \\ \hline
\hline
 total        &   0.00 +- 0.00   &   3.84 +- 0.08   &   5.27 +- 1.38   &  14.83 +- 0.35   &  15.67 +- 2.37   &  23.74 +- 0.17   &  71.11 +- 0.64   &  180.95 +-21.11   &  315.41 +-21.30   &  417.00 +-20.42   &   1.32 +- 0.11  \\ \hline

