\hline
 bin           &  Charge misid.   &   $t\bar{t}$VV   &    X+$\gamma$    &   $t\bar{t}Z$    &       Rare       &   $t\bar{t}H$    &    $t\bar{t}W$    &  Nonprompt lep.   &     Total bkg     &       Data        &     Data/bkg    \\ \hline
\hline
 [-3.5--3.3]   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    nan +-  nan  \\ \hline
 [-3.3--3.1]   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    nan +-  nan  \\ \hline
 [-3.1--2.9]   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    nan +-  nan  \\ \hline
 [-2.9--2.7]   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    nan +-  nan  \\ \hline
 [-2.7--2.5]   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    nan +-  nan  \\ \hline
 [-2.5--2.3]   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    nan +-  nan  \\ \hline
 [-2.3--2.1]   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    nan +-  nan  \\ \hline
 [-2.1--1.9]   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    nan +-  nan  \\ \hline
 [-1.9--1.7]   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    nan +-  nan  \\ \hline
 [-1.7--1.5]   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    nan +-  nan  \\ \hline
 [-1.5--1.3]   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    nan +-  nan  \\ \hline
 [-1.3--1.1]   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    nan +-  nan  \\ \hline
 [-1.1--0.9]   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    nan +-  nan  \\ \hline
 [-0.9--0.7]   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    nan +-  nan  \\ \hline
 [-0.7--0.5]   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    nan +-  nan  \\ \hline
 [-0.5--0.3]   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    nan +-  nan  \\ \hline
 [-0.3--0.1]   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    nan +-  nan  \\ \hline
 [-0.1-0.1]    &   0.00 +- 0.00   &   0.10 +- 0.02   &   0.77 +- 0.49   &   0.53 +- 0.08   &   0.45 +- 0.26   &   0.54 +- 0.03   &    1.65 +- 0.13   &    4.33 +- 1.81   &    8.37 +- 1.89   &    6.00 +- 2.45   &   0.72 +- 0.33  \\ \hline
 [0.1-0.3]     &   0.00 +- 0.00   &   0.15 +- 0.02   &   0.57 +- 0.53   &   0.89 +- 0.10   &   1.46 +- 0.78   &   1.31 +- 0.05   &    3.67 +- 0.18   &    8.31 +- 3.40   &   16.36 +- 3.53   &   16.00 +- 4.00   &   0.98 +- 0.32  \\ \hline
 [0.3-0.5]     &   0.00 +- 0.00   &   0.18 +- 0.02   &   0.78 +- 0.48   &   0.90 +- 0.08   &   0.98 +- 0.53   &   1.29 +- 0.05   &    3.67 +- 0.17   &    9.16 +- 3.74   &   16.96 +- 3.81   &   23.00 +- 4.80   &   1.36 +- 0.42  \\ \hline
 [0.5-0.7]     &   0.00 +- 0.00   &   0.23 +- 0.03   &   0.31 +- 0.34   &   0.97 +- 0.11   &   0.99 +- 0.55   &   1.28 +- 0.05   &    3.49 +- 0.18   &   10.75 +- 4.37   &   18.03 +- 4.43   &   22.00 +- 4.69   &   1.22 +- 0.40  \\ \hline
 [0.7-0.9]     &   0.00 +- 0.00   &   0.20 +- 0.02   &   0.54 +- 0.44   &   1.12 +- 0.12   &   1.01 +- 0.57   &   1.35 +- 0.05   &    3.94 +- 0.18   &   10.92 +- 4.44   &   19.08 +- 4.50   &   21.00 +- 4.58   &   1.10 +- 0.35  \\ \hline
 [0.9-1.1]     &   0.00 +- 0.00   &   0.22 +- 0.03   &   2.12 +- 1.55   &   0.98 +- 0.10   &   0.93 +- 0.52   &   1.33 +- 0.05   &    3.95 +- 0.18   &   10.20 +- 4.16   &   19.74 +- 4.47   &   20.00 +- 4.47   &   1.01 +- 0.32  \\ \hline
 [1.1-1.3]     &   0.00 +- 0.00   &   0.18 +- 0.02   &   1.49 +- 1.83   &   1.08 +- 0.12   &   1.16 +- 0.64   &   1.57 +- 0.05   &    4.38 +- 0.20   &   11.32 +- 4.60   &   21.19 +- 5.00   &   33.00 +- 5.74   &   1.56 +- 0.46  \\ \hline
 [1.3-1.5]     &   0.00 +- 0.00   &   0.25 +- 0.03   &   0.47 +- 0.40   &   1.00 +- 0.11   &   1.21 +- 0.65   &   1.69 +- 0.06   &    5.01 +- 0.20   &   11.01 +- 4.47   &   20.64 +- 4.54   &   32.00 +- 5.66   &   1.55 +- 0.44  \\ \hline
 [1.5-1.7]     &   0.00 +- 0.00   &   0.27 +- 0.03   &   0.84 +- 0.49   &   1.45 +- 0.15   &   1.80 +- 0.94   &   1.91 +- 0.06   &    5.60 +- 0.22   &   13.20 +- 5.34   &   25.08 +- 5.45   &   33.00 +- 5.74   &   1.32 +- 0.37  \\ \hline
 [1.7-1.9]     &   0.00 +- 0.00   &   0.39 +- 0.04   &   0.95 +- 0.70   &   1.60 +- 0.14   &   1.79 +- 0.97   &   2.19 +- 0.07   &    6.50 +- 0.23   &   15.56 +- 6.30   &   29.00 +- 6.42   &   37.00 +- 6.08   &   1.28 +- 0.35  \\ \hline
 [1.9-2.1]     &   0.00 +- 0.00   &   0.41 +- 0.03   &   2.02 +- 2.15   &   1.85 +- 0.15   &   2.11 +- 1.14   &   2.59 +- 0.07   &    7.24 +- 0.26   &   16.98 +- 6.86   &   33.20 +- 7.28   &   46.00 +- 6.78   &   1.39 +- 0.37  \\ \hline
 [2.1-2.3]     &   0.00 +- 0.00   &   0.48 +- 0.04   &   1.21 +- 0.81   &   1.54 +- 0.15   &   2.57 +- 1.34   &   2.93 +- 0.07   &    9.31 +- 0.28   &   20.03 +- 8.09   &   38.08 +- 8.24   &   59.00 +- 7.68   &   1.55 +- 0.39  \\ \hline
 [2.3-2.5]     &   0.00 +- 0.00   &   0.56 +- 0.04   &   2.51 +- 1.84   &   2.21 +- 0.16   &   2.66 +- 1.40   &   3.68 +- 0.08   &   10.84 +- 0.31   &   22.34 +- 9.00   &   44.79 +- 9.29   &   77.00 +- 8.77   &   1.72 +- 0.41  \\ \hline
 [2.5-2.7]     &   0.00 +- 0.00   &   0.67 +- 0.04   &   2.76 +- 2.28   &   2.57 +- 0.20   &   3.79 +- 1.96   &   4.20 +- 0.09   &   12.79 +- 0.34   &   23.55 +- 9.48   &   50.33 +- 9.96   &   73.00 +- 8.54   &   1.45 +- 0.33  \\ \hline
 [2.7-2.9]     &   0.00 +- 0.00   &   0.92 +- 0.05   &   1.37 +- 0.88   &   3.39 +- 0.20   &   4.92 +- 2.51   &   5.15 +- 0.10   &   15.15 +- 0.37   &   30.38 +-12.21   &   61.27 +-12.51   &   89.00 +- 9.43   &   1.45 +- 0.33  \\ \hline
 [2.9-3.1]     &   0.00 +- 0.00   &   0.99 +- 0.06   &   3.80 +- 3.20   &   3.44 +- 0.22   &   5.16 +- 2.65   &   5.78 +- 0.11   &   17.16 +- 0.39   &   29.01 +-11.67   &   65.34 +-12.40   &   77.00 +- 8.77   &   1.18 +- 0.26  \\ \hline
 [3.1-3.3]     &   0.00 +- 0.00   &   0.18 +- 0.02   &   0.65 +- 0.48   &   0.84 +- 0.10   &   1.13 +- 0.61   &   1.14 +- 0.05   &    3.89 +- 0.18   &    6.50 +- 2.66   &   14.33 +- 2.78   &   14.00 +- 3.74   &   0.98 +- 0.32  \\ \hline
 [3.3-3.5]     &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    nan +-  nan  \\ \hline
\hline
 total         &   0.00 +- 0.00   &   6.39 +- 0.14   &  23.17 +- 5.72   &  26.36 +- 0.58   &  34.14 +- 5.20   &  39.94 +- 0.27   &  118.25 +- 1.02   &  253.55 +-27.75   &  501.79 +-28.83   &  678.00 +-26.04   &   1.35 +- 0.09  \\ \hline

