\hline
 bin           &  Charge misid.   &   $t\bar{t}$VV   &    X+$\gamma$    &   $t\bar{t}Z$    &       Rare       &   $t\bar{t}H$    &   $t\bar{t}W$    &  Nonprompt lep.   &     Total bkg     &       Data        &     Data/bkg    \\ \hline
\hline
 [-3.5--3.3]   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    nan +-  nan  \\ \hline
 [-3.3--3.1]   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    nan +-  nan  \\ \hline
 [-3.1--2.9]   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    nan +-  nan  \\ \hline
 [-2.9--2.7]   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    nan +-  nan  \\ \hline
 [-2.7--2.5]   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    nan +-  nan  \\ \hline
 [-2.5--2.3]   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    nan +-  nan  \\ \hline
 [-2.3--2.1]   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    nan +-  nan  \\ \hline
 [-2.1--1.9]   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    nan +-  nan  \\ \hline
 [-1.9--1.7]   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    nan +-  nan  \\ \hline
 [-1.7--1.5]   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    nan +-  nan  \\ \hline
 [-1.5--1.3]   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    nan +-  nan  \\ \hline
 [-1.3--1.1]   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    nan +-  nan  \\ \hline
 [-1.1--0.9]   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    nan +-  nan  \\ \hline
 [-0.9--0.7]   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    nan +-  nan  \\ \hline
 [-0.7--0.5]   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    nan +-  nan  \\ \hline
 [-0.5--0.3]   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    nan +-  nan  \\ \hline
 [-0.3--0.1]   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    nan +-  nan  \\ \hline
 [-0.1-0.1]    &   0.00 +- 0.00   &   0.13 +- 0.01   &   0.00 +- 0.43   &   0.62 +- 0.06   &   0.55 +- 0.31   &   0.95 +- 0.03   &   2.50 +- 0.12   &    5.53 +- 2.26   &    9.65 +- 2.33   &   15.00 +- 3.87   &   1.56 +- 0.55  \\ \hline
 [0.1-0.3]     &   0.00 +- 0.00   &   0.38 +- 0.03   &   0.21 +- 0.21   &   1.18 +- 0.10   &   1.06 +- 0.56   &   1.82 +- 0.05   &   5.06 +- 0.17   &   11.00 +- 4.45   &   20.72 +- 4.50   &   28.00 +- 5.29   &   1.35 +- 0.39  \\ \hline
 [0.3-0.5]     &   0.00 +- 0.00   &   0.30 +- 0.02   &   0.31 +- 0.21   &   0.95 +- 0.09   &   1.58 +- 0.82   &   1.84 +- 0.05   &   5.17 +- 0.17   &   10.22 +- 4.14   &   20.37 +- 4.23   &   28.00 +- 5.29   &   1.37 +- 0.39  \\ \hline
 [0.5-0.7]     &   0.00 +- 0.00   &   0.27 +- 0.02   &   0.62 +- 0.41   &   0.97 +- 0.09   &   1.52 +- 0.79   &   1.81 +- 0.05   &   4.66 +- 0.17   &   12.49 +- 5.04   &   22.33 +- 5.13   &   30.00 +- 5.48   &   1.34 +- 0.39  \\ \hline
 [0.7-0.9]     &   0.00 +- 0.00   &   0.23 +- 0.02   &   0.30 +- 0.33   &   1.07 +- 0.09   &   1.07 +- 0.58   &   1.71 +- 0.04   &   4.82 +- 0.17   &   11.34 +- 4.59   &   20.53 +- 4.64   &   28.00 +- 5.29   &   1.36 +- 0.40  \\ \hline
 [0.9-1.1]     &   0.00 +- 0.00   &   0.24 +- 0.02   &   0.06 +- 0.26   &   0.87 +- 0.08   &   0.93 +- 0.49   &   1.50 +- 0.04   &   4.52 +- 0.16   &   11.60 +- 4.69   &   19.71 +- 4.73   &   20.00 +- 4.47   &   1.01 +- 0.33  \\ \hline
 [1.1-1.3]     &   0.00 +- 0.00   &   0.20 +- 0.02   &   0.35 +- 0.33   &   0.86 +- 0.08   &   0.92 +- 0.48   &   1.51 +- 0.04   &   4.04 +- 0.15   &   10.72 +- 4.34   &   18.60 +- 4.38   &   32.00 +- 5.66   &   1.72 +- 0.51  \\ \hline
 [1.3-1.5]     &   0.00 +- 0.00   &   0.20 +- 0.02   &   0.94 +- 0.56   &   0.89 +- 0.08   &   0.76 +- 0.42   &   1.37 +- 0.04   &   4.11 +- 0.15   &   12.89 +- 5.21   &   21.15 +- 5.26   &   31.00 +- 5.57   &   1.47 +- 0.45  \\ \hline
 [1.5-1.7]     &   0.00 +- 0.00   &   0.24 +- 0.02   &   0.45 +- 0.25   &   0.79 +- 0.09   &   0.99 +- 0.52   &   1.35 +- 0.04   &   3.96 +- 0.15   &   11.81 +- 4.77   &   19.58 +- 4.81   &   29.00 +- 5.39   &   1.48 +- 0.46  \\ \hline
 [1.7-1.9]     &   0.00 +- 0.00   &   0.21 +- 0.02   &   0.26 +- 0.24   &   0.76 +- 0.08   &   0.89 +- 0.48   &   1.26 +- 0.04   &   3.99 +- 0.15   &   11.88 +- 4.80   &   19.25 +- 4.84   &   23.00 +- 4.80   &   1.19 +- 0.39  \\ \hline
 [1.9-2.1]     &   0.00 +- 0.00   &   0.20 +- 0.02   &   1.02 +- 0.63   &   0.91 +- 0.11   &   1.02 +- 0.56   &   1.33 +- 0.04   &   4.28 +- 0.15   &   12.49 +- 5.04   &   21.26 +- 5.12   &   26.00 +- 5.10   &   1.22 +- 0.38  \\ \hline
 [2.1-2.3]     &   0.00 +- 0.00   &   0.25 +- 0.02   &   0.23 +- 0.34   &   0.92 +- 0.08   &   0.45 +- 0.29   &   1.37 +- 0.04   &   4.47 +- 0.16   &   11.32 +- 4.58   &   19.01 +- 4.60   &   20.00 +- 4.47   &   1.05 +- 0.35  \\ \hline
 [2.3-2.5]     &   0.00 +- 0.00   &   0.22 +- 0.02   &   0.05 +- 0.21   &   0.95 +- 0.09   &   0.92 +- 0.51   &   1.33 +- 0.04   &   4.49 +- 0.16   &    9.87 +- 4.00   &   17.83 +- 4.04   &   29.00 +- 5.39   &   1.63 +- 0.48  \\ \hline
 [2.5-2.7]     &   0.00 +- 0.00   &   0.26 +- 0.02   &   0.60 +- 0.39   &   0.89 +- 0.09   &   0.91 +- 0.48   &   1.41 +- 0.04   &   4.12 +- 0.16   &   11.54 +- 4.67   &   19.73 +- 4.71   &   21.00 +- 4.58   &   1.06 +- 0.34  \\ \hline
 [2.7-2.9]     &   0.00 +- 0.00   &   0.25 +- 0.02   &   0.00 +- 0.33   &   0.89 +- 0.09   &   0.91 +- 0.48   &   1.46 +- 0.04   &   5.08 +- 0.17   &   11.62 +- 4.70   &   20.11 +- 4.74   &   16.00 +- 4.00   &   0.80 +- 0.27  \\ \hline
 [2.9-3.1]     &   0.00 +- 0.00   &   0.24 +- 0.02   &   0.37 +- 0.30   &   1.03 +- 0.09   &   0.89 +- 0.48   &   1.41 +- 0.04   &   4.86 +- 0.17   &   11.39 +- 4.61   &   20.19 +- 4.64   &   36.00 +- 6.00   &   1.78 +- 0.51  \\ \hline
 [3.1-3.3]     &   0.00 +- 0.00   &   0.04 +- 0.01   &   0.24 +- 0.22   &   0.28 +- 0.05   &   0.30 +- 0.18   &   0.31 +- 0.02   &   0.98 +- 0.07   &    3.25 +- 1.35   &    5.39 +- 1.38   &    5.00 +- 2.24   &   0.93 +- 0.48  \\ \hline
 [3.3-3.5]     &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    nan +-  nan  \\ \hline
\hline
 total         &   0.00 +- 0.00   &   3.84 +- 0.08   &   5.27 +- 1.46   &  14.83 +- 0.35   &  15.67 +- 2.14   &  23.74 +- 0.17   &  71.11 +- 0.64   &  180.95 +-18.21   &  315.41 +-18.41   &  417.00 +-20.42   &   1.32 +- 0.10  \\ \hline

