\hline
 bin             &   $t\bar{t}$VV   &   $t\bar{t}H$    &       Rare       &   $t\bar{t}Z$    &    X+$\gamma$    &   $t\bar{t}W$    &  Charge misid.   &  Nonprompt lep.   &     Total bkg     &       Data        &     Data/bkg    \\ \hline
\hline
 [0.0-10.0]      &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    nan +-  nan  \\ \hline
 [10.0-20.0]     &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    nan +-  nan  \\ \hline
 [20.0-30.0]     &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    nan +-  nan  \\ \hline
 [30.0-40.0]     &   0.00 +- 0.00   &   0.02 +- 0.00   &   0.15 +- 0.11   &   0.04 +- 0.01   &   0.50 +- 0.33   &   0.10 +- 0.02   &   0.57 +- 0.18   &    0.47 +- 0.40   &    1.86 +- 0.56   &    2.00 +- 1.41   &   1.07 +- 0.83  \\ \hline
 [40.0-50.0]     &   0.11 +- 0.01   &   0.86 +- 0.03   &   2.32 +- 1.20   &   1.36 +- 0.09   &   3.34 +- 1.82   &   3.51 +- 0.12   &  14.22 +- 4.27   &   21.23 +- 8.82   &   46.94 +-10.04   &   43.00 +- 6.56   &   0.92 +- 0.24  \\ \hline
 [50.0-60.0]     &   0.15 +- 0.02   &   1.17 +- 0.03   &   1.92 +- 0.99   &   1.61 +- 0.10   &   2.64 +- 1.54   &   3.92 +- 0.13   &  10.32 +- 3.10   &   15.44 +- 6.51   &   37.17 +- 7.44   &   43.00 +- 6.56   &   1.16 +- 0.29  \\ \hline
 [60.0-70.0]     &   0.15 +- 0.01   &   1.34 +- 0.04   &   1.16 +- 0.62   &   1.61 +- 0.10   &   1.18 +- 0.85   &   4.05 +- 0.13   &   7.32 +- 2.20   &   10.88 +- 4.65   &   27.68 +- 5.26   &   35.00 +- 5.92   &   1.26 +- 0.32  \\ \hline
 [70.0-80.0]     &   0.24 +- 0.02   &   1.19 +- 0.03   &   1.40 +- 0.73   &   1.56 +- 0.10   &   0.97 +- 0.68   &   3.68 +- 0.13   &   5.39 +- 1.62   &    9.47 +- 4.06   &   23.89 +- 4.49   &   27.00 +- 5.20   &   1.13 +- 0.30  \\ \hline
 [80.0-90.0]     &   0.17 +- 0.01   &   1.11 +- 0.03   &   0.70 +- 0.39   &   1.26 +- 0.09   &   1.85 +- 1.01   &   3.14 +- 0.12   &   3.88 +- 1.17   &    7.10 +- 3.15   &   19.21 +- 3.53   &   26.00 +- 5.10   &   1.35 +- 0.36  \\ \hline
 [90.0-100.0]    &   0.16 +- 0.02   &   0.87 +- 0.03   &   1.14 +- 0.59   &   0.98 +- 0.07   &   0.67 +- 0.59   &   2.30 +- 0.11   &   2.95 +- 0.89   &    4.71 +- 2.19   &   13.79 +- 2.51   &   13.00 +- 3.61   &   0.94 +- 0.31  \\ \hline
 [100.0-110.0]   &   0.13 +- 0.01   &   0.75 +- 0.03   &   0.73 +- 0.39   &   0.96 +- 0.08   &   0.73 +- 0.44   &   2.14 +- 0.10   &   2.19 +- 0.66   &    2.73 +- 1.36   &   10.36 +- 1.63   &   11.00 +- 3.32   &   1.06 +- 0.36  \\ \hline
 [110.0-120.0]   &   0.12 +- 0.01   &   0.60 +- 0.02   &   0.49 +- 0.29   &   0.73 +- 0.06   &   0.14 +- 0.24   &   1.78 +- 0.09   &   1.73 +- 0.52   &    3.40 +- 1.68   &    9.00 +- 1.81   &    7.00 +- 2.65   &   0.78 +- 0.33  \\ \hline
 [120.0-130.0]   &   0.11 +- 0.01   &   0.49 +- 0.02   &   0.46 +- 0.25   &   0.63 +- 0.06   &   0.39 +- 0.31   &   1.48 +- 0.09   &   1.28 +- 0.39   &    2.21 +- 1.14   &    7.06 +- 1.27   &   11.00 +- 3.32   &   1.56 +- 0.55  \\ \hline
 [130.0-140.0]   &   0.08 +- 0.01   &   0.44 +- 0.02   &   0.38 +- 0.21   &   0.51 +- 0.06   &   0.42 +- 0.29   &   1.05 +- 0.08   &   1.01 +- 0.31   &    2.01 +- 1.10   &    5.89 +- 1.21   &    7.00 +- 2.65   &   1.19 +- 0.51  \\ \hline
 [140.0-150.0]   &   0.09 +- 0.01   &   0.32 +- 0.02   &   0.27 +- 0.16   &   0.35 +- 0.05   &   0.38 +- 0.22   &   0.90 +- 0.07   &   0.76 +- 0.23   &    0.16 +- 0.16   &    3.23 +- 0.40   &   10.00 +- 3.16   &   3.09 +- 1.05  \\ \hline
 [150.0-160.0]   &   0.05 +- 0.01   &   0.24 +- 0.02   &   0.13 +- 0.09   &   0.28 +- 0.05   &   0.15 +- 0.11   &   0.80 +- 0.07   &   0.60 +- 0.18   &    0.95 +- 0.64   &    3.20 +- 0.68   &    4.00 +- 2.00   &   1.25 +- 0.68  \\ \hline
 [160.0-170.0]   &   0.06 +- 0.01   &   0.18 +- 0.01   &   0.34 +- 0.18   &   0.30 +- 0.04   &   0.36 +- 0.23   &   0.60 +- 0.06   &   0.53 +- 0.16   &    0.85 +- 0.59   &    3.22 +- 0.68   &    3.00 +- 1.73   &   0.93 +- 0.57  \\ \hline
 [170.0-180.0]   &   0.03 +- 0.01   &   0.15 +- 0.01   &   0.14 +- 0.09   &   0.14 +- 0.04   &   0.12 +- 0.08   &   0.48 +- 0.06   &   0.39 +- 0.12   &    0.62 +- 0.45   &    2.07 +- 0.49   &    0.00 +- 0.00   &   0.00 +- 0.00  \\ \hline
 [180.0-190.0]   &   0.03 +- 0.01   &   0.14 +- 0.01   &   0.24 +- 0.16   &   0.21 +- 0.03   &   0.06 +- 0.03   &   0.47 +- 0.05   &   0.27 +- 0.08   &    0.51 +- 0.46   &    1.92 +- 0.49   &    3.00 +- 1.73   &   1.56 +- 0.99  \\ \hline
 [190.0-200.0]   &   0.03 +- 0.01   &   0.11 +- 0.01   &   0.08 +- 0.06   &   0.17 +- 0.03   &   0.00 +- 0.33   &   0.40 +- 0.05   &   0.26 +- 0.08   &    0.37 +- 0.42   &    1.14 +- 0.55   &    6.00 +- 2.45   &   5.26 +- 3.33  \\ \hline
 [200.0-210.0]   &   0.02 +- 0.00   &   0.07 +- 0.01   &   0.12 +- 0.08   &   0.10 +- 0.02   &   0.13 +- 0.13   &   0.28 +- 0.04   &   0.23 +- 0.07   &    0.26 +- 0.22   &    1.20 +- 0.28   &    0.00 +- 0.00   &   0.00 +- 0.00  \\ \hline
 [210.0-220.0]   &   0.02 +- 0.01   &   0.07 +- 0.01   &   0.10 +- 0.08   &   0.11 +- 0.02   &   0.08 +- 0.07   &   0.16 +- 0.04   &   0.17 +- 0.06   &    0.25 +- 0.18   &    0.96 +- 0.22   &    1.00 +- 1.00   &   1.05 +- 1.07  \\ \hline
 [220.0-230.0]   &   0.02 +- 0.01   &   0.05 +- 0.01   &   0.16 +- 0.10   &   0.08 +- 0.03   &   0.03 +- 0.02   &   0.22 +- 0.03   &   0.15 +- 0.05   &    0.27 +- 0.20   &    0.98 +- 0.24   &    0.00 +- 0.00   &   0.00 +- 0.00  \\ \hline
 [230.0-240.0]   &   0.02 +- 0.01   &   0.04 +- 0.01   &   0.04 +- 0.04   &   0.02 +- 0.02   &   0.07 +- 0.09   &   0.21 +- 0.04   &   0.13 +- 0.04   &    0.54 +- 0.47   &    1.08 +- 0.49   &    0.00 +- 0.00   &   0.00 +- 0.00  \\ \hline
 [240.0-250.0]   &   0.01 +- 0.00   &   0.03 +- 0.01   &   0.08 +- 0.06   &   0.02 +- 0.01   &   0.02 +- 0.01   &   0.15 +- 0.03   &   0.09 +- 0.03   &    0.10 +- 0.11   &    0.49 +- 0.13   &    2.00 +- 1.41   &   4.09 +- 3.09  \\ \hline
 [250.0-260.0]   &   0.01 +- 0.00   &   0.02 +- 0.00   &   0.05 +- 0.04   &   0.03 +- 0.02   &   0.22 +- 0.22   &   0.14 +- 0.03   &   0.07 +- 0.02   &    0.00 +- 0.00   &    0.54 +- 0.23   &    0.00 +- 0.00   &   0.00 +- 0.00  \\ \hline
 [260.0-270.0]   &   0.01 +- 0.00   &   0.02 +- 0.00   &   0.02 +- 0.02   &   0.03 +- 0.02   &   0.03 +- 0.12   &   0.12 +- 0.03   &   0.10 +- 0.04   &    0.00 +- 0.00   &    0.33 +- 0.13   &    0.00 +- 0.00   &   0.00 +- 0.00  \\ \hline
 [270.0-280.0]   &   0.01 +- 0.00   &   0.02 +- 0.00   &   0.12 +- 0.09   &   0.02 +- 0.01   &   0.00 +- 0.11   &   0.08 +- 0.03   &   0.06 +- 0.02   &    0.00 +- 0.00   &    0.20 +- 0.15   &    0.00 +- 0.00   &   0.00 +- 0.00  \\ \hline
 [280.0-290.0]   &   0.01 +- 0.00   &   0.02 +- 0.00   &   0.08 +- 0.05   &   0.03 +- 0.02   &   0.12 +- 0.10   &   0.11 +- 0.03   &   0.04 +- 0.02   &    0.00 +- 0.00   &    0.40 +- 0.11   &    0.00 +- 0.00   &   0.00 +- 0.00  \\ \hline
 [290.0-300.0]   &   0.00 +- 0.00   &   0.01 +- 0.00   &   0.01 +- 0.01   &   0.01 +- 0.02   &   0.02 +- 0.02   &   0.05 +- 0.02   &   0.03 +- 0.01   &    0.04 +- 0.04   &    0.17 +- 0.05   &    0.00 +- 0.00   &   0.00 +- 0.00  \\ \hline
 [300.0-310.0]   &   0.00 +- 0.00   &   0.02 +- 0.00   &   0.03 +- 0.03   &   0.02 +- 0.01   &   0.01 +- 0.01   &   0.07 +- 0.02   &   0.04 +- 0.02   &    0.00 +- 0.00   &    0.19 +- 0.04   &    1.00 +- 1.00   &   5.17 +- 5.27  \\ \hline
 [310.0-320.0]   &   0.01 +- 0.00   &   0.01 +- 0.00   &   0.01 +- 0.00   &   0.01 +- 0.01   &   0.00 +- 0.00   &   0.07 +- 0.02   &   0.02 +- 0.01   &    0.00 +- 0.00   &    0.13 +- 0.02   &    0.00 +- 0.00   &   0.00 +- 0.00  \\ \hline
 [320.0-330.0]   &   0.00 +- 0.00   &   0.01 +- 0.00   &   0.01 +- 0.01   &   0.02 +- 0.01   &   0.00 +- 0.01   &   0.07 +- 0.02   &   0.03 +- 0.01   &    0.00 +- 0.00   &    0.15 +- 0.03   &    1.00 +- 1.00   &   6.75 +- 6.86  \\ \hline
 [330.0-340.0]   &   0.00 +- 0.00   &   0.01 +- 0.00   &   0.04 +- 0.03   &   0.02 +- 0.01   &   0.01 +- 0.01   &   0.05 +- 0.02   &   0.02 +- 0.01   &    0.00 +- 0.00   &    0.16 +- 0.04   &    0.00 +- 0.00   &   0.00 +- 0.00  \\ \hline
 [340.0-350.0]   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.06 +- 0.04   &   0.01 +- 0.01   &   0.01 +- 0.01   &   0.05 +- 0.02   &   0.02 +- 0.01   &    0.00 +- 0.00   &    0.16 +- 0.05   &    0.00 +- 0.00   &   0.00 +- 0.00  \\ \hline
 [350.0-360.0]   &   0.00 +- 0.00   &   0.01 +- 0.00   &   0.03 +- 0.03   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.01 +- 0.01   &   0.02 +- 0.01   &    0.00 +- 0.00   &    0.07 +- 0.03   &    0.00 +- 0.00   &   0.00 +- 0.00  \\ \hline
 [360.0-370.0]   &   0.00 +- 0.00   &   0.01 +- 0.00   &   0.01 +- 0.01   &   0.01 +- 0.01   &   0.00 +- 0.00   &   0.01 +- 0.01   &   0.02 +- 0.01   &    0.00 +- 0.00   &    0.06 +- 0.02   &    0.00 +- 0.00   &   0.00 +- 0.00  \\ \hline
 [370.0-380.0]   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.01 +- 0.00   &   0.01 +- 0.01   &   0.00 +- 0.00   &   0.04 +- 0.01   &   0.02 +- 0.01   &    0.00 +- 0.00   &    0.08 +- 0.02   &    0.00 +- 0.00   &   0.00 +- 0.00  \\ \hline
 [380.0-390.0]   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.01 +- 0.00   &   0.00 +- 0.00   &   0.01 +- 0.02   &   0.01 +- 0.01   &    0.00 +- 0.00   &    0.03 +- 0.02   &    0.00 +- 0.00   &   0.00 +- 0.00  \\ \hline
 [390.0-400.0]   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.01 +- 0.01   &   0.01 +- 0.00   &   0.01 +- 0.01   &   0.02 +- 0.01   &   0.01 +- 0.00   &    0.00 +- 0.00   &    0.06 +- 0.02   &    0.00 +- 0.00   &   0.00 +- 0.00  \\ \hline
 [400.0-410.0]   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.02 +- 0.03   &   0.02 +- 0.01   &   0.00 +- 0.00   &   0.01 +- 0.01   &   0.01 +- 0.01   &    0.00 +- 0.00   &    0.07 +- 0.03   &    0.00 +- 0.00   &   0.00 +- 0.00  \\ \hline
 [410.0-420.0]   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.01 +- 0.01   &   0.01 +- 0.00   &    0.00 +- 0.00   &    0.03 +- 0.01   &    0.00 +- 0.00   &   0.00 +- 0.00  \\ \hline
 [420.0-430.0]   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.01 +- 0.00   &   0.00 +- 0.00   &   0.02 +- 0.01   &   0.01 +- 0.00   &    0.00 +- 0.00   &    0.03 +- 0.01   &    0.00 +- 0.00   &   0.00 +- 0.00  \\ \hline
 [430.0-440.0]   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.09 +- 0.10   &   0.03 +- 0.01   &   0.00 +- 0.00   &    0.00 +- 0.00   &    0.13 +- 0.10   &    0.00 +- 0.00   &   0.00 +- 0.00  \\ \hline
 [440.0-450.0]   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.02 +- 0.02   &   0.00 +- 0.00   &   0.00 +- 0.01   &   0.01 +- 0.01   &   0.02 +- 0.01   &    0.00 +- 0.00   &    0.05 +- 0.02   &    0.00 +- 0.00   &   0.00 +- 0.00  \\ \hline
 [450.0-460.0]   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.01 +- 0.01   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.01 +- 0.01   &   0.00 +- 0.00   &    0.00 +- 0.00   &    0.03 +- 0.01   &    0.00 +- 0.00   &   0.00 +- 0.00  \\ \hline
 [460.0-470.0]   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.03 +- 0.01   &   0.00 +- 0.00   &    0.00 +- 0.00   &    0.03 +- 0.01   &    0.00 +- 0.00   &   0.00 +- 0.00  \\ \hline
 [470.0-480.0]   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.01 +- 0.01   &   0.00 +- 0.00   &    0.00 +- 0.00   &    0.01 +- 0.01   &    0.00 +- 0.00   &   0.00 +- 0.00  \\ \hline
 [480.0-490.0]   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.01   &   0.00 +- 0.00   &    0.00 +- 0.00   &    0.01 +- 0.01   &    0.00 +- 0.00   &   0.00 +- 0.00  \\ \hline
 [490.0-500.0]   &   0.01 +- 0.00   &   0.01 +- 0.00   &   0.10 +- 0.07   &   0.01 +- 0.01   &   0.01 +- 0.01   &   0.08 +- 0.03   &   0.05 +- 0.02   &    0.09 +- 0.10   &    0.36 +- 0.13   &    0.00 +- 0.00   &   0.00 +- 0.00  \\ \hline
\hline
 total           &   1.88 +- 0.05   &  10.44 +- 0.10   &  13.23 +- 2.08   &  13.28 +- 0.29   &  14.36 +- 3.02   &  32.97 +- 0.40   &  55.03 +- 6.21   &   84.60 +-13.50   &  225.79 +-15.31   &  256.00 +-16.00   &   1.13 +- 0.10  \\ \hline

