\hline
 bin           &   $t\bar{t}$VV   &   $t\bar{t}Z$    &   $t\bar{t}H$    &       Rare       &  Charge misid.   &    X+$\gamma$    &   $t\bar{t}W$    &  Nonprompt lep.   &     Total bkg     &       Data        &     Data/bkg    \\ \hline
\hline
 [-3.5--3.3]   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    nan +-  nan  \\ \hline
 [-3.3--3.1]   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    nan +-  nan  \\ \hline
 [-3.1--2.9]   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    nan +-  nan  \\ \hline
 [-2.9--2.7]   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    nan +-  nan  \\ \hline
 [-2.7--2.5]   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    nan +-  nan  \\ \hline
 [-2.5--2.3]   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    nan +-  nan  \\ \hline
 [-2.3--2.1]   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    nan +-  nan  \\ \hline
 [-2.1--1.9]   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    nan +-  nan  \\ \hline
 [-1.9--1.7]   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    nan +-  nan  \\ \hline
 [-1.7--1.5]   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    nan +-  nan  \\ \hline
 [-1.5--1.3]   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    nan +-  nan  \\ \hline
 [-1.3--1.1]   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    nan +-  nan  \\ \hline
 [-1.1--0.9]   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    nan +-  nan  \\ \hline
 [-0.9--0.7]   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    nan +-  nan  \\ \hline
 [-0.7--0.5]   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    nan +-  nan  \\ \hline
 [-0.5--0.3]   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    nan +-  nan  \\ \hline
 [-0.3--0.1]   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    nan +-  nan  \\ \hline
 [-0.1-0.1]    &   0.06 +- 0.01   &   0.47 +- 0.06   &   0.39 +- 0.03   &   0.47 +- 0.25   &   0.79 +- 0.24   &   0.90 +- 0.55   &   1.26 +- 0.10   &    4.14 +- 1.88   &    8.50 +- 1.99   &    7.00 +- 2.65   &   0.82 +- 0.37  \\ \hline
 [0.1-0.3]     &   0.16 +- 0.02   &   0.97 +- 0.08   &   0.91 +- 0.04   &   1.04 +- 0.55   &   1.66 +- 0.50   &   1.66 +- 0.92   &   2.43 +- 0.14   &   11.78 +- 5.03   &   20.62 +- 5.17   &   23.00 +- 4.80   &   1.12 +- 0.36  \\ \hline
 [0.3-0.5]     &   0.14 +- 0.02   &   1.08 +- 0.08   &   0.84 +- 0.04   &   1.24 +- 0.63   &   1.55 +- 0.47   &   1.56 +- 0.94   &   2.51 +- 0.14   &   13.20 +- 5.64   &   22.13 +- 5.77   &   24.00 +- 4.90   &   1.08 +- 0.36  \\ \hline
 [0.5-0.7]     &   0.16 +- 0.02   &   1.02 +- 0.08   &   0.87 +- 0.04   &   1.13 +- 0.58   &   1.69 +- 0.51   &   1.38 +- 0.84   &   2.54 +- 0.14   &   13.47 +- 5.88   &   22.27 +- 6.00   &   23.00 +- 4.80   &   1.03 +- 0.35  \\ \hline
 [0.7-0.9]     &   0.15 +- 0.02   &   1.09 +- 0.08   &   0.95 +- 0.04   &   0.92 +- 0.49   &   1.82 +- 0.55   &   1.76 +- 1.13   &   2.51 +- 0.14   &   14.08 +- 5.95   &   23.28 +- 6.10   &   37.00 +- 6.08   &   1.59 +- 0.49  \\ \hline
 [0.9-1.1]     &   0.15 +- 0.02   &   1.10 +- 0.08   &   0.91 +- 0.04   &   1.19 +- 0.61   &   1.95 +- 0.59   &   1.35 +- 0.85   &   2.63 +- 0.15   &   14.94 +- 6.51   &   24.22 +- 6.62   &   29.00 +- 5.39   &   1.20 +- 0.40  \\ \hline
 [1.1-1.3]     &   0.17 +- 0.02   &   1.10 +- 0.08   &   1.00 +- 0.04   &   1.57 +- 0.80   &   2.02 +- 0.61   &   1.21 +- 0.80   &   3.11 +- 0.15   &   18.13 +- 7.68   &   28.31 +- 7.79   &   23.00 +- 4.80   &   0.81 +- 0.28  \\ \hline
 [1.3-1.5]     &   0.15 +- 0.02   &   1.14 +- 0.08   &   1.19 +- 0.05   &   1.55 +- 0.79   &   2.31 +- 0.70   &   6.04 +- 6.11   &   3.19 +- 0.16   &   19.79 +- 8.29   &   35.36 +-10.36   &   32.00 +- 5.66   &   0.90 +- 0.31  \\ \hline
 [1.5-1.7]     &   0.19 +- 0.02   &   1.39 +- 0.09   &   1.30 +- 0.05   &   1.48 +- 0.76   &   2.64 +- 0.79   &   1.39 +- 0.89   &   3.86 +- 0.17   &   19.28 +- 8.08   &   31.52 +- 8.20   &   32.00 +- 5.66   &   1.02 +- 0.32  \\ \hline
 [1.7-1.9]     &   0.25 +- 0.03   &   1.52 +- 0.09   &   1.61 +- 0.05   &   2.16 +- 1.10   &   2.87 +- 0.87   &   2.90 +- 1.65   &   4.75 +- 0.19   &   20.19 +- 8.44   &   36.27 +- 8.71   &   34.00 +- 5.83   &   0.94 +- 0.28  \\ \hline
 [1.9-2.1]     &   0.29 +- 0.03   &   1.74 +- 0.10   &   1.74 +- 0.06   &   2.14 +- 1.08   &   3.66 +- 1.10   &   8.59 +- 6.95   &   5.28 +- 0.20   &   23.52 +- 9.75   &   46.95 +-12.07   &   47.00 +- 6.86   &   1.00 +- 0.30  \\ \hline
 [2.1-2.3]     &   0.32 +- 0.03   &   1.72 +- 0.11   &   2.23 +- 0.06   &   2.57 +- 1.30   &   4.03 +- 1.21   &   2.32 +- 1.32   &   6.07 +- 0.22   &   29.78 +-12.34   &   49.05 +-12.54   &   52.00 +- 7.21   &   1.06 +- 0.31  \\ \hline
 [2.3-2.5]     &   0.39 +- 0.03   &   2.49 +- 0.12   &   2.60 +- 0.07   &   2.96 +- 1.50   &   4.87 +- 1.46   &   3.42 +- 1.84   &   7.60 +- 0.24   &   30.93 +-12.70   &   55.26 +-13.01   &   66.00 +- 8.12   &   1.19 +- 0.32  \\ \hline
 [2.5-2.7]     &   0.52 +- 0.04   &   2.79 +- 0.13   &   3.07 +- 0.07   &   3.73 +- 1.88   &   5.48 +- 1.65   &   4.52 +- 2.39   &   8.80 +- 0.26   &   34.20 +-13.99   &   63.12 +-14.41   &   92.00 +- 9.59   &   1.46 +- 0.37  \\ \hline
 [2.7-2.9]     &   0.68 +- 0.04   &   3.21 +- 0.14   &   3.77 +- 0.08   &   4.21 +- 2.12   &   6.26 +- 1.88   &   4.29 +- 2.27   &  10.18 +- 0.29   &   37.31 +-15.17   &   69.93 +-15.60   &   92.00 +- 9.59   &   1.32 +- 0.32  \\ \hline
 [2.9-3.1]     &   0.63 +- 0.04   &   3.60 +- 0.15   &   4.10 +- 0.09   &   5.18 +- 2.61   &   6.67 +- 2.01   &   4.71 +- 2.47   &  12.18 +- 0.31   &   39.88 +-16.28   &   76.94 +-16.79   &   96.00 +- 9.80   &   1.25 +- 0.30  \\ \hline
 [3.1-3.3]     &   0.15 +- 0.02   &   0.75 +- 0.07   &   0.93 +- 0.04   &   1.10 +- 0.56   &   1.47 +- 0.45   &   6.43 +- 5.92   &   2.47 +- 0.14   &    8.11 +- 3.50   &   21.43 +- 6.91   &   16.00 +- 4.00   &   0.75 +- 0.30  \\ \hline
 [3.3-3.5]     &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    nan +-  nan  \\ \hline
\hline
 total         &   4.58 +- 0.11   &  27.16 +- 0.41   &  28.42 +- 0.23   &  34.65 +- 5.00   &  51.76 +- 4.36   &  54.45 +-12.32   &  81.38 +- 0.79   &  352.75 +-39.35   &  635.15 +-41.78   &  725.00 +-26.93   &   1.14 +- 0.09  \\ \hline

