\hline
 bin           &   $t\bar{t}$VV   &   $t\bar{t}H$    &       Rare       &   $t\bar{t}Z$    &    X+$\gamma$    &   $t\bar{t}W$    &  Charge misid.   &  Nonprompt lep.   &     Total bkg     &       Data        &     Data/bkg    \\ \hline
\hline
 [-3.5--3.3]   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    nan +-  nan  \\ \hline
 [-3.3--3.1]   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    nan +-  nan  \\ \hline
 [-3.1--2.9]   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    nan +-  nan  \\ \hline
 [-2.9--2.7]   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    nan +-  nan  \\ \hline
 [-2.7--2.5]   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    nan +-  nan  \\ \hline
 [-2.5--2.3]   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    nan +-  nan  \\ \hline
 [-2.3--2.1]   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    nan +-  nan  \\ \hline
 [-2.1--1.9]   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    nan +-  nan  \\ \hline
 [-1.9--1.7]   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    nan +-  nan  \\ \hline
 [-1.7--1.5]   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    nan +-  nan  \\ \hline
 [-1.5--1.3]   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    nan +-  nan  \\ \hline
 [-1.3--1.1]   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    nan +-  nan  \\ \hline
 [-1.1--0.9]   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    nan +-  nan  \\ \hline
 [-0.9--0.7]   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    nan +-  nan  \\ \hline
 [-0.7--0.5]   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    nan +-  nan  \\ \hline
 [-0.5--0.3]   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    nan +-  nan  \\ \hline
 [-0.3--0.1]   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    nan +-  nan  \\ \hline
 [-0.1-0.1]    &   0.09 +- 0.01   &   0.42 +- 0.02   &   0.60 +- 0.33   &   0.43 +- 0.06   &   0.20 +- 0.25   &   1.04 +- 0.08   &   1.50 +- 0.45   &    3.64 +- 1.80   &    7.91 +- 1.90   &   10.00 +- 3.16   &   1.26 +- 0.50  \\ \hline
 [0.1-0.3]     &   0.13 +- 0.01   &   0.83 +- 0.03   &   1.05 +- 0.56   &   0.90 +- 0.08   &   0.20 +- 0.43   &   2.38 +- 0.11   &   3.13 +- 0.94   &    5.09 +- 2.35   &   13.71 +- 2.63   &   17.00 +- 4.12   &   1.24 +- 0.38  \\ \hline
 [0.3-0.5]     &   0.13 +- 0.01   &   0.85 +- 0.03   &   0.85 +- 0.45   &   0.88 +- 0.07   &   1.40 +- 0.80   &   2.27 +- 0.11   &   3.03 +- 0.91   &    5.80 +- 2.61   &   15.21 +- 2.91   &   20.00 +- 4.47   &   1.31 +- 0.39  \\ \hline
 [0.5-0.7]     &   0.16 +- 0.02   &   0.76 +- 0.03   &   0.89 +- 0.47   &   0.83 +- 0.07   &   1.14 +- 0.69   &   2.02 +- 0.10   &   2.95 +- 0.89   &    3.42 +- 1.66   &   12.16 +- 2.07   &   16.00 +- 4.00   &   1.32 +- 0.40  \\ \hline
 [0.7-0.9]     &   0.13 +- 0.01   &   0.75 +- 0.03   &   0.74 +- 0.40   &   0.85 +- 0.07   &   1.78 +- 0.99   &   2.10 +- 0.10   &   3.00 +- 0.91   &    6.01 +- 2.68   &   15.35 +- 3.02   &   14.00 +- 3.74   &   0.91 +- 0.30  \\ \hline
 [0.9-1.1]     &   0.12 +- 0.01   &   0.69 +- 0.03   &   0.85 +- 0.45   &   0.80 +- 0.07   &   0.39 +- 0.42   &   1.99 +- 0.10   &   2.98 +- 0.90   &    4.17 +- 1.90   &   12.00 +- 2.20   &   20.00 +- 4.47   &   1.67 +- 0.48  \\ \hline
 [1.1-1.3]     &   0.11 +- 0.01   &   0.62 +- 0.02   &   0.66 +- 0.37   &   0.78 +- 0.07   &   1.38 +- 0.80   &   2.02 +- 0.10   &   3.03 +- 0.91   &    5.93 +- 2.66   &   14.53 +- 2.95   &   16.00 +- 4.00   &   1.10 +- 0.35  \\ \hline
 [1.3-1.5]     &   0.09 +- 0.01   &   0.62 +- 0.02   &   0.75 +- 0.40   &   0.77 +- 0.07   &   0.77 +- 0.52   &   1.95 +- 0.09   &   3.22 +- 0.97   &    5.21 +- 2.34   &   13.39 +- 2.62   &   11.00 +- 3.32   &   0.82 +- 0.30  \\ \hline
 [1.5-1.7]     &   0.10 +- 0.01   &   0.60 +- 0.02   &   0.82 +- 0.44   &   0.72 +- 0.06   &   1.14 +- 0.73   &   1.99 +- 0.10   &   3.13 +- 0.94   &    4.27 +- 1.97   &   12.78 +- 2.35   &   22.00 +- 4.69   &   1.72 +- 0.48  \\ \hline
 [1.7-1.9]     &   0.09 +- 0.01   &   0.62 +- 0.02   &   0.71 +- 0.38   &   0.80 +- 0.07   &   0.72 +- 0.58   &   1.96 +- 0.09   &   3.38 +- 1.02   &    4.34 +- 2.01   &   12.61 +- 2.36   &   11.00 +- 3.32   &   0.87 +- 0.31  \\ \hline
 [1.9-2.1]     &   0.12 +- 0.01   &   0.57 +- 0.02   &   0.64 +- 0.35   &   0.75 +- 0.07   &   0.76 +- 0.51   &   1.94 +- 0.10   &   3.47 +- 1.05   &    4.47 +- 2.09   &   12.72 +- 2.42   &   15.00 +- 3.87   &   1.18 +- 0.38  \\ \hline
 [2.1-2.3]     &   0.09 +- 0.01   &   0.56 +- 0.02   &   1.03 +- 0.54   &   0.78 +- 0.07   &   0.21 +- 0.48   &   1.98 +- 0.10   &   3.72 +- 1.12   &    5.09 +- 2.32   &   13.48 +- 2.68   &   18.00 +- 4.24   &   1.34 +- 0.41  \\ \hline
 [2.3-2.5]     &   0.10 +- 0.01   &   0.56 +- 0.02   &   1.00 +- 0.53   &   0.78 +- 0.07   &   1.10 +- 0.70   &   2.06 +- 0.10   &   3.98 +- 1.20   &    4.24 +- 2.01   &   13.83 +- 2.50   &   13.00 +- 3.61   &   0.94 +- 0.31  \\ \hline
 [2.5-2.7]     &   0.12 +- 0.01   &   0.56 +- 0.02   &   0.81 +- 0.43   &   0.97 +- 0.07   &   0.49 +- 0.45   &   2.27 +- 0.10   &   4.20 +- 1.26   &    9.11 +- 4.02   &   18.53 +- 4.26   &   15.00 +- 3.87   &   0.81 +- 0.28  \\ \hline
 [2.7-2.9]     &   0.15 +- 0.02   &   0.65 +- 0.03   &   0.79 +- 0.42   &   1.04 +- 0.07   &   1.25 +- 0.83   &   2.22 +- 0.10   &   4.39 +- 1.32   &    5.24 +- 2.42   &   15.72 +- 2.91   &   19.00 +- 4.36   &   1.21 +- 0.36  \\ \hline
 [2.9-3.1]     &   0.11 +- 0.01   &   0.65 +- 0.02   &   0.88 +- 0.47   &   1.02 +- 0.08   &   1.28 +- 0.76   &   2.33 +- 0.11   &   4.83 +- 1.45   &    6.79 +- 3.06   &   17.89 +- 3.51   &   16.00 +- 4.00   &   0.89 +- 0.28  \\ \hline
 [3.1-3.3]     &   0.04 +- 0.01   &   0.13 +- 0.01   &   0.15 +- 0.10   &   0.18 +- 0.03   &   0.14 +- 0.15   &   0.47 +- 0.05   &   1.08 +- 0.33   &    1.78 +- 1.03   &    3.96 +- 1.10   &    3.00 +- 1.73   &   0.76 +- 0.49  \\ \hline
 [3.3-3.5]     &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    nan +-  nan  \\ \hline
\hline
 total         &   1.88 +- 0.05   &  10.44 +- 0.10   &  13.23 +- 1.77   &  13.28 +- 0.29   &  14.36 +- 2.60   &  32.97 +- 0.40   &  55.03 +- 4.17   &   84.60 +- 9.79   &  225.79 +-11.11   &  256.00 +-16.00   &   1.13 +- 0.09  \\ \hline

