\hline
 bin         &   $t\bar{t}$VV   &    $t\bar{t}Z$    &    $t\bar{t}H$    &       Rare        &    X+$\gamma$     &   Charge misid.   &    $t\bar{t}W$    &   Nonprompt lep.   &      Total bkg      &        Data        &     Data/bkg    \\ \hline
\hline
 [0.0-1.0]   &   0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00    &     0.00 +- 0.00    &    0.00 +- 0.00    &    nan +-  nan  \\ \hline
 [1.0-2.0]   &   8.88 +- 0.16   &   55.44 +- 0.76   &   56.96 +- 0.32   &  114.84 +-57.48   &  105.21 +-53.65   &  114.47 +-34.34   &  186.46 +- 1.25   &  538.85 +-215.62   &  1181.10 +-232.07   &  1519.00 +-38.97   &   1.29 +- 0.25  \\ \hline
 [2.0-3.0]   &   7.33 +- 0.14   &   41.58 +- 0.64   &   45.16 +- 0.28   &   15.85 +- 7.96   &   31.72 +-16.12   &   62.17 +-18.65   &  133.90 +- 1.03   &   83.24 +-33.39    &   420.95 +-42.28    &   571.00 +-23.90   &   1.36 +- 0.15  \\ \hline
 [3.0-4.0]   &   1.48 +- 0.06   &    4.45 +- 0.22   &    5.93 +- 0.11   &    1.09 +- 0.56   &    2.13 +- 1.14   &    2.91 +- 0.88   &   11.33 +- 0.34   &    7.79 +- 3.21    &    37.12 +- 3.59    &   51.00 +- 7.14    &   1.37 +- 0.23  \\ \hline
 [4.0-5.0]   &   0.24 +- 0.02   &    0.29 +- 0.07   &    0.44 +- 0.03   &    0.13 +- 0.07   &    0.24 +- 0.19   &    0.15 +- 0.05   &    0.50 +- 0.08   &    0.70 +- 0.36    &     2.68 +- 0.43    &   14.00 +- 3.74    &   5.22 +- 1.63  \\ \hline
\hline
 total       &  17.93 +- 0.23   &  101.75 +- 1.02   &  108.49 +- 0.44   &  131.92 +-58.03   &  139.31 +-56.03   &  179.70 +-39.09   &  332.19 +- 1.65   &  630.57 +-218.22   &  1641.86 +-235.92   &  2155.00 +-46.42   &   1.31 +- 0.19  \\ \hline

