\hline
 bin          &   $t\bar{t}$VV   &   $t\bar{t}Z$    &   $t\bar{t}H$    &       Rare       &  Charge misid.   &    X+$\gamma$    &   $t\bar{t}W$    &   Nonprompt lep.   &     Total bkg      &       Data        &     Data/bkg    \\ \hline
\hline
 [-0.5-0.5]   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &    0.00 +- 0.00    &    0.00 +- 0.00    &    0.00 +- 0.00   &    nan +-  nan  \\ \hline
 [0.5-1.5]    &   4.58 +- 0.11   &  27.16 +- 0.41   &  28.42 +- 0.23   &  34.65 +-17.34   &  51.76 +-15.53   &  54.45 +-28.80   &  81.38 +- 0.79   &  352.75 +-141.46   &  635.15 +-146.23   &  725.00 +-26.93   &   1.14 +- 0.27  \\ \hline
 [1.5-2.5]    &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &    0.00 +- 0.00    &    0.00 +- 0.00    &    0.00 +- 0.00   &    nan +-  nan  \\ \hline
 [2.5-3.5]    &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &    0.00 +- 0.00    &    0.00 +- 0.00    &    0.00 +- 0.00   &    nan +-  nan  \\ \hline
 [3.5-4.5]    &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &    0.00 +- 0.00    &    0.00 +- 0.00    &    0.00 +- 0.00   &    nan +-  nan  \\ \hline
\hline
 total        &   4.58 +- 0.11   &  27.16 +- 0.41   &  28.42 +- 0.23   &  34.65 +-17.34   &  51.76 +-15.53   &  54.45 +-28.80   &  81.38 +- 0.79   &  352.75 +-141.46   &  635.15 +-146.23   &  725.00 +-26.93   &   1.14 +- 0.27  \\ \hline

