\hline
 bin          &   $t\bar{t}$VV   &   $t\bar{t}Z$    &       Rare       &   $t\bar{t}H$    &    X+$\gamma$    &  Charge misid.   &   $t\bar{t}W$    &  Nonprompt lep.   &     Total bkg     &       Data        &     Data/bkg    \\ \hline
\hline
 [0.0-0.25]   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    nan +-  nan  \\ \hline
 [0.25-0.5]   &   0.26 +- 0.02   &   1.05 +- 0.08   &   0.66 +- 0.37   &   1.77 +- 0.04   &   1.50 +- 0.82   &   1.16 +- 0.35   &   3.22 +- 0.14   &    7.48 +- 3.20   &   17.09 +- 3.35   &   20.00 +- 4.47   &   1.17 +- 0.35  \\ \hline
 [0.5-0.75]   &   0.88 +- 0.04   &   4.10 +- 0.18   &   2.51 +- 1.29   &   5.80 +- 0.08   &   2.54 +- 1.40   &   4.80 +- 1.44   &  12.38 +- 0.26   &   23.44 +- 9.60   &   56.46 +- 9.90   &   78.00 +- 8.83   &   1.38 +- 0.29  \\ \hline
 [0.75-1.0]   &   0.90 +- 0.04   &   4.57 +- 0.19   &   3.14 +- 1.60   &   5.85 +- 0.08   &   3.27 +- 1.82   &   5.90 +- 1.77   &  14.85 +- 0.28   &   30.35 +-12.32   &   68.84 +-12.69   &   91.00 +- 9.54   &   1.32 +- 0.28  \\ \hline
 [1.0-1.25]   &   0.92 +- 0.04   &   4.68 +- 0.19   &   4.57 +- 2.31   &   5.25 +- 0.07   &   4.25 +- 2.27   &   6.42 +- 1.93   &  15.10 +- 0.28   &   35.83 +-14.54   &   77.02 +-15.03   &   88.00 +- 9.38   &   1.14 +- 0.25  \\ \hline
 [1.25-1.5]   &   0.70 +- 0.03   &   4.28 +- 0.18   &   4.70 +- 2.38   &   4.33 +- 0.07   &   3.41 +- 1.88   &   6.24 +- 1.87   &  13.60 +- 0.27   &   35.97 +-14.57   &   73.23 +-15.00   &   85.00 +- 9.22   &   1.16 +- 0.27  \\ \hline
 [1.5-1.75]   &   0.54 +- 0.03   &   3.79 +- 0.16   &   4.33 +- 2.19   &   3.11 +- 0.06   &   6.10 +- 4.24   &   5.47 +- 1.64   &  11.24 +- 0.24   &   31.00 +-12.55   &   65.58 +-13.53   &   69.00 +- 8.31   &   1.05 +- 0.25  \\ \hline
 [1.75-2.0]   &   0.37 +- 0.02   &   2.79 +- 0.13   &   3.04 +- 1.54   &   2.12 +- 0.05   &   7.94 +- 5.51   &   4.08 +- 1.23   &   8.67 +- 0.21   &   26.90 +-10.92   &   55.90 +-12.39   &   68.00 +- 8.25   &   1.22 +- 0.31  \\ \hline
 [2.0-2.25]   &   0.24 +- 0.02   &   1.93 +- 0.11   &   2.44 +- 1.25   &   1.37 +- 0.04   &   1.22 +- 0.83   &   3.17 +- 0.95   &   6.57 +- 0.18   &   18.01 +- 7.35   &   34.96 +- 7.57   &   32.00 +- 5.66   &   0.92 +- 0.26  \\ \hline
 [2.25-2.5]   &   0.18 +- 0.02   &   1.26 +- 0.08   &   2.04 +- 1.05   &   0.90 +- 0.03   &   1.95 +- 1.16   &   2.32 +- 0.70   &   4.33 +- 0.14   &   13.74 +- 5.65   &   26.71 +- 5.91   &   29.00 +- 5.39   &   1.09 +- 0.31  \\ \hline
 [2.5-2.75]   &   0.11 +- 0.01   &   0.85 +- 0.07   &   1.78 +- 0.93   &   0.52 +- 0.02   &   0.81 +- 0.57   &   1.53 +- 0.46   &   3.23 +- 0.12   &    8.41 +- 3.53   &   17.25 +- 3.73   &   22.00 +- 4.69   &   1.28 +- 0.39  \\ \hline
 [2.75-3.0]   &   0.04 +- 0.01   &   0.51 +- 0.06   &   1.31 +- 0.68   &   0.28 +- 0.02   &   1.00 +- 0.59   &   0.98 +- 0.30   &   1.87 +- 0.09   &    6.18 +- 2.64   &   12.17 +- 2.81   &   13.00 +- 3.61   &   1.07 +- 0.39  \\ \hline
 [3.0-3.25]   &   0.02 +- 0.00   &   0.23 +- 0.05   &   0.35 +- 0.21   &   0.14 +- 0.01   &   0.73 +- 0.48   &   0.50 +- 0.15   &   0.90 +- 0.06   &    4.08 +- 1.83   &    6.94 +- 1.91   &    9.00 +- 3.00   &   1.30 +- 0.56  \\ \hline
 [3.25-3.5]   &   0.01 +- 0.00   &   0.11 +- 0.03   &   0.18 +- 0.11   &   0.03 +- 0.01   &   0.33 +- 0.25   &   0.14 +- 0.05   &   0.42 +- 0.04   &    2.17 +- 1.11   &    3.40 +- 1.15   &    2.00 +- 1.41   &   0.59 +- 0.46  \\ \hline
 [3.5-3.75]   &   0.01 +- 0.00   &   0.04 +- 0.01   &   0.12 +- 0.07   &   0.01 +- 0.00   &   0.01 +- 0.01   &   0.07 +- 0.02   &   0.13 +- 0.03   &    0.73 +- 0.41   &    1.11 +- 0.42   &    3.00 +- 1.73   &   2.71 +- 1.87  \\ \hline
 [3.75-4.0]   &   0.00 +- 0.00   &   0.01 +- 0.01   &   0.07 +- 0.06   &   0.00 +- 0.00   &   0.09 +- 0.13   &   0.03 +- 0.01   &   0.07 +- 0.02   &    0.46 +- 0.32   &    0.74 +- 0.35   &    0.00 +- 0.00   &   0.00 +- 0.00  \\ \hline
 [4.0-4.25]   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.06 +- 0.05   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.01 +- 0.01   &   0.04 +- 0.01   &    0.03 +- 0.04   &    0.14 +- 0.06   &    0.00 +- 0.00   &   0.00 +- 0.00  \\ \hline
 [4.25-4.5]   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.02   &   0.00 +- 0.00   &   0.00 +- 0.01   &   0.01 +- 0.00   &   0.01 +- 0.00   &    0.09 +- 0.07   &    0.10 +- 0.08   &    0.00 +- 0.00   &   0.00 +- 0.00  \\ \hline
 [4.5-4.75]   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.01 +- 0.00   &    0.00 +- 0.00   &    0.01 +- 0.00   &    0.00 +- 0.00   &   0.00 +- 0.00  \\ \hline
 [4.75-5.0]   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &    0.00 +- 0.01   &    0.00 +- 0.01   &    0.00 +- 0.00   &  -0.00 +- 0.00  \\ \hline
\hline
 total        &   5.17 +- 0.09   &  30.21 +- 0.46   &  31.30 +- 5.16   &  31.48 +- 0.18   &  35.15 +- 8.12   &  42.84 +- 4.30   &  96.62 +- 0.71   &  244.88 +-32.63   &  517.65 +-34.30   &  609.00 +-24.68   &   1.18 +- 0.09  \\ \hline

