\hline
 bin           &   $t\bar{t}$VV   &   $t\bar{t}H$    &       Rare       &   $t\bar{t}Z$    &    X+$\gamma$    &   $t\bar{t}W$    &  Charge misid.   &  Nonprompt lep.   &     Total bkg     &       Data        &     Data/bkg    \\ \hline
\hline
 [-3.5--3.3]   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    nan +-  nan  \\ \hline
 [-3.3--3.1]   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    nan +-  nan  \\ \hline
 [-3.1--2.9]   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    nan +-  nan  \\ \hline
 [-2.9--2.7]   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    nan +-  nan  \\ \hline
 [-2.7--2.5]   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    nan +-  nan  \\ \hline
 [-2.5--2.3]   &   0.01 +- 0.00   &   0.03 +- 0.00   &   0.14 +- 0.08   &   0.08 +- 0.02   &   0.25 +- 0.25   &   0.28 +- 0.03   &   1.12 +- 0.34   &    1.04 +- 0.70   &    2.95 +- 0.83   &    5.00 +- 2.24   &   1.69 +- 0.89  \\ \hline
 [-2.3--2.1]   &   0.01 +- 0.00   &   0.07 +- 0.01   &   0.16 +- 0.10   &   0.14 +- 0.02   &   0.00 +- 0.36   &   0.41 +- 0.04   &   1.93 +- 0.58   &    2.14 +- 1.15   &    4.65 +- 1.34   &    7.00 +- 2.65   &   1.51 +- 0.72  \\ \hline
 [-2.1--1.9]   &   0.03 +- 0.01   &   0.11 +- 0.01   &   0.16 +- 0.11   &   0.28 +- 0.04   &   0.04 +- 0.21   &   0.67 +- 0.05   &   3.16 +- 0.95   &    2.39 +- 1.20   &    6.83 +- 1.55   &   11.00 +- 3.32   &   1.61 +- 0.61  \\ \hline
 [-1.9--1.7]   &   0.04 +- 0.01   &   0.20 +- 0.01   &   0.34 +- 0.22   &   0.37 +- 0.05   &   0.84 +- 0.52   &   0.83 +- 0.06   &   4.52 +- 1.36   &    2.76 +- 1.43   &    9.90 +- 2.05   &    7.00 +- 2.65   &   0.71 +- 0.30  \\ \hline
 [-1.7--1.5]   &   0.03 +- 0.01   &   0.21 +- 0.01   &   0.23 +- 0.16   &   0.28 +- 0.04   &   0.27 +- 0.28   &   0.85 +- 0.06   &   4.60 +- 1.39   &    4.39 +- 2.12   &   10.86 +- 2.55   &   12.00 +- 3.46   &   1.10 +- 0.41  \\ \hline
 [-1.5--1.3]   &   0.06 +- 0.01   &   0.30 +- 0.02   &   0.51 +- 0.27   &   0.44 +- 0.05   &   0.92 +- 0.53   &   1.23 +- 0.08   &   1.62 +- 0.49   &    3.34 +- 1.58   &    8.41 +- 1.76   &    7.00 +- 2.65   &   0.83 +- 0.36  \\ \hline
 [-1.3--1.1]   &   0.09 +- 0.01   &   0.44 +- 0.02   &   0.56 +- 0.31   &   0.59 +- 0.06   &   0.45 +- 0.46   &   1.39 +- 0.08   &   2.13 +- 0.64   &    4.19 +- 1.97   &    9.84 +- 2.15   &   16.00 +- 4.00   &   1.63 +- 0.54  \\ \hline
 [-1.1--0.9]   &   0.11 +- 0.01   &   0.55 +- 0.02   &   0.63 +- 0.34   &   0.66 +- 0.06   &   0.91 +- 0.56   &   1.67 +- 0.09   &   2.37 +- 0.71   &    4.96 +- 2.22   &   11.87 +- 2.43   &   14.00 +- 3.74   &   1.18 +- 0.40  \\ \hline
 [-0.9--0.7]   &   0.11 +- 0.01   &   0.61 +- 0.02   &   0.64 +- 0.35   &   0.74 +- 0.07   &   1.32 +- 0.77   &   1.96 +- 0.09   &   1.92 +- 0.58   &    4.68 +- 2.17   &   11.97 +- 2.40   &   12.00 +- 3.46   &   1.00 +- 0.35  \\ \hline
 [-0.7--0.5]   &   0.13 +- 0.01   &   0.79 +- 0.03   &   0.85 +- 0.46   &   0.84 +- 0.07   &   0.07 +- 0.38   &   2.04 +- 0.10   &   1.36 +- 0.41   &    4.22 +- 1.98   &   10.30 +- 2.12   &    7.00 +- 2.65   &   0.68 +- 0.29  \\ \hline
 [-0.5--0.3]   &   0.12 +- 0.01   &   0.74 +- 0.03   &   0.80 +- 0.44   &   0.86 +- 0.07   &   0.93 +- 0.58   &   2.09 +- 0.10   &   1.37 +- 0.41   &    6.03 +- 2.74   &   12.95 +- 2.87   &   11.00 +- 3.32   &   0.85 +- 0.32  \\ \hline
 [-0.3--0.1]   &   0.15 +- 0.02   &   0.78 +- 0.03   &   1.03 +- 0.54   &   0.95 +- 0.08   &   1.17 +- 0.70   &   2.26 +- 0.11   &   1.43 +- 0.43   &    6.10 +- 2.80   &   13.87 +- 2.97   &    9.00 +- 3.00   &   0.65 +- 0.26  \\ \hline
 [-0.1-0.1]    &   0.12 +- 0.01   &   0.83 +- 0.03   &   1.05 +- 0.55   &   0.96 +- 0.08   &   0.45 +- 0.45   &   1.99 +- 0.10   &   1.35 +- 0.41   &    3.90 +- 1.80   &   10.66 +- 1.98   &   15.00 +- 3.87   &   1.41 +- 0.45  \\ \hline
 [0.1-0.3]     &   0.16 +- 0.02   &   0.81 +- 0.03   &   0.83 +- 0.44   &   0.93 +- 0.08   &   0.75 +- 0.52   &   2.28 +- 0.10   &   1.44 +- 0.43   &    4.03 +- 1.87   &   11.25 +- 2.05   &   19.00 +- 4.36   &   1.69 +- 0.49  \\ \hline
 [0.3-0.5]     &   0.12 +- 0.01   &   0.80 +- 0.03   &   1.04 +- 0.55   &   0.94 +- 0.08   &   1.32 +- 0.78   &   2.15 +- 0.10   &   1.37 +- 0.41   &    3.20 +- 1.59   &   10.95 +- 1.91   &   14.00 +- 3.74   &   1.28 +- 0.41  \\ \hline
 [0.5-0.7]     &   0.12 +- 0.01   &   0.73 +- 0.03   &   0.93 +- 0.48   &   0.72 +- 0.07   &   0.39 +- 0.34   &   2.08 +- 0.10   &   1.36 +- 0.41   &    5.53 +- 2.50   &   11.86 +- 2.61   &   16.00 +- 4.00   &   1.35 +- 0.45  \\ \hline
 [0.7-0.9]     &   0.11 +- 0.01   &   0.64 +- 0.02   &   0.54 +- 0.30   &   0.70 +- 0.07   &   0.65 +- 0.55   &   1.72 +- 0.09   &   1.94 +- 0.58   &    3.57 +- 1.70   &    9.86 +- 1.91   &   14.00 +- 3.74   &   1.42 +- 0.47  \\ \hline
 [0.9-1.1]     &   0.10 +- 0.01   &   0.58 +- 0.02   &   0.75 +- 0.40   &   0.71 +- 0.08   &   0.55 +- 0.45   &   1.67 +- 0.09   &   2.23 +- 0.67   &    3.33 +- 1.62   &    9.91 +- 1.85   &   11.00 +- 3.32   &   1.11 +- 0.39  \\ \hline
 [1.1-1.3]     &   0.07 +- 0.01   &   0.40 +- 0.02   &   0.48 +- 0.28   &   0.53 +- 0.05   &   0.69 +- 0.50   &   1.31 +- 0.08   &   1.81 +- 0.55   &    3.25 +- 1.60   &    8.55 +- 1.78   &    5.00 +- 2.24   &   0.58 +- 0.29  \\ \hline
 [1.3-1.5]     &   0.05 +- 0.01   &   0.27 +- 0.02   &   0.34 +- 0.19   &   0.42 +- 0.04   &   0.52 +- 0.39   &   1.05 +- 0.07   &   1.56 +- 0.47   &    2.31 +- 1.23   &    6.53 +- 1.39   &    9.00 +- 3.00   &   1.38 +- 0.55  \\ \hline
 [1.5-1.7]     &   0.04 +- 0.01   &   0.21 +- 0.01   &   0.35 +- 0.21   &   0.31 +- 0.04   &   0.89 +- 0.53   &   0.91 +- 0.07   &   4.61 +- 1.39   &    2.35 +- 1.22   &    9.68 +- 1.94   &   14.00 +- 3.74   &   1.45 +- 0.48  \\ \hline
 [1.7-1.9]     &   0.03 +- 0.01   &   0.17 +- 0.01   &   0.29 +- 0.16   &   0.31 +- 0.04   &   0.42 +- 0.36   &   0.82 +- 0.06   &   4.27 +- 1.29   &    2.87 +- 1.41   &    9.17 +- 1.95   &    7.00 +- 2.65   &   0.76 +- 0.33  \\ \hline
 [1.9-2.1]     &   0.04 +- 0.01   &   0.10 +- 0.01   &   0.38 +- 0.22   &   0.30 +- 0.04   &   0.37 +- 0.33   &   0.71 +- 0.06   &   2.97 +- 0.90   &    2.29 +- 1.24   &    7.17 +- 1.59   &    8.00 +- 2.83   &   1.12 +- 0.47  \\ \hline
 [2.1-2.3]     &   0.02 +- 0.00   &   0.05 +- 0.01   &   0.08 +- 0.08   &   0.16 +- 0.03   &   0.29 +- 0.25   &   0.36 +- 0.04   &   1.72 +- 0.52   &    1.54 +- 0.96   &    4.21 +- 1.12   &    4.00 +- 2.00   &   0.95 +- 0.54  \\ \hline
 [2.3-2.5]     &   0.01 +- 0.00   &   0.03 +- 0.00   &   0.11 +- 0.06   &   0.07 +- 0.01   &   0.11 +- 0.15   &   0.24 +- 0.03   &   0.84 +- 0.26   &    0.17 +- 0.18   &    1.57 +- 0.36   &    2.00 +- 1.41   &   1.27 +- 0.94  \\ \hline
 [2.5-2.7]     &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    nan +-  nan  \\ \hline
 [2.7-2.9]     &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    nan +-  nan  \\ \hline
 [2.9-3.1]     &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    nan +-  nan  \\ \hline
 [3.1-3.3]     &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    nan +-  nan  \\ \hline
 [3.3-3.5]     &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    nan +-  nan  \\ \hline
\hline
 total         &   1.88 +- 0.05   &  10.44 +- 0.10   &  13.23 +- 1.65   &  13.28 +- 0.29   &  14.36 +- 2.38   &  32.97 +- 0.40   &  55.03 +- 3.73   &   84.60 +- 8.73   &  225.79 +- 9.94   &  256.00 +-16.00   &   1.13 +- 0.09  \\ \hline

