\hline
 bin           &  Charge misid.   &   $t\bar{t}$VV   &    X+$\gamma$    &   $t\bar{t}Z$    &       Rare       &   $t\bar{t}H$    &   $t\bar{t}W$    &  Nonprompt lep.   &     Total bkg     &       Data        &     Data/bkg    \\ \hline
\hline
 [-3.5--3.3]   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    nan +-  nan  \\ \hline
 [-3.3--3.1]   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    nan +-  nan  \\ \hline
 [-3.1--2.9]   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    nan +-  nan  \\ \hline
 [-2.9--2.7]   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    nan +-  nan  \\ \hline
 [-2.7--2.5]   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    nan +-  nan  \\ \hline
 [-2.5--2.3]   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    nan +-  nan  \\ \hline
 [-2.3--2.1]   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    nan +-  nan  \\ \hline
 [-2.1--1.9]   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    nan +-  nan  \\ \hline
 [-1.9--1.7]   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    nan +-  nan  \\ \hline
 [-1.7--1.5]   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    nan +-  nan  \\ \hline
 [-1.5--1.3]   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    nan +-  nan  \\ \hline
 [-1.3--1.1]   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    nan +-  nan  \\ \hline
 [-1.1--0.9]   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    nan +-  nan  \\ \hline
 [-0.9--0.7]   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    nan +-  nan  \\ \hline
 [-0.7--0.5]   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    nan +-  nan  \\ \hline
 [-0.5--0.3]   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    nan +-  nan  \\ \hline
 [-0.3--0.1]   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    nan +-  nan  \\ \hline
 [-0.1-0.1]    &   0.00 +- 0.00   &   0.11 +- 0.02   &   0.46 +- 0.27   &   0.46 +- 0.05   &   0.90 +- 0.47   &   0.82 +- 0.04   &   1.85 +- 0.12   &    7.39 +- 3.07   &   11.99 +- 3.12   &   14.00 +- 3.74   &   1.17 +- 0.44  \\ \hline
 [0.1-0.3]     &   0.00 +- 0.00   &   0.23 +- 0.03   &   0.62 +- 0.38   &   1.06 +- 0.08   &   1.43 +- 0.75   &   1.58 +- 0.05   &   3.51 +- 0.17   &   15.76 +- 6.42   &   24.20 +- 6.48   &   42.00 +- 6.48   &   1.74 +- 0.54  \\ \hline
 [0.3-0.5]     &   0.00 +- 0.00   &   0.27 +- 0.03   &   1.04 +- 0.59   &   0.87 +- 0.08   &   1.71 +- 0.88   &   1.55 +- 0.05   &   3.66 +- 0.18   &   17.04 +- 6.94   &   26.14 +- 7.03   &   34.00 +- 5.83   &   1.30 +- 0.41  \\ \hline
 [0.5-0.7]     &   0.00 +- 0.00   &   0.28 +- 0.03   &   0.41 +- 0.32   &   1.01 +- 0.08   &   1.11 +- 0.57   &   1.60 +- 0.05   &   4.24 +- 0.18   &   17.92 +- 7.30   &   26.58 +- 7.33   &   30.00 +- 5.48   &   1.13 +- 0.37  \\ \hline
 [0.7-0.9]     &   0.00 +- 0.00   &   0.23 +- 0.03   &   0.75 +- 0.43   &   0.87 +- 0.08   &   1.04 +- 0.54   &   1.47 +- 0.05   &   4.87 +- 0.19   &   17.30 +- 7.06   &   26.54 +- 7.10   &   35.00 +- 5.92   &   1.32 +- 0.42  \\ \hline
 [0.9-1.1]     &   0.00 +- 0.00   &   0.24 +- 0.03   &   0.72 +- 0.44   &   0.95 +- 0.08   &   1.21 +- 0.63   &   1.50 +- 0.05   &   4.12 +- 0.18   &   17.20 +- 7.01   &   25.93 +- 7.06   &   33.00 +- 5.74   &   1.27 +- 0.41  \\ \hline
 [1.1-1.3]     &   0.00 +- 0.00   &   0.21 +- 0.03   &   1.17 +- 0.66   &   0.91 +- 0.08   &   1.22 +- 0.63   &   1.41 +- 0.05   &   4.04 +- 0.18   &   15.01 +- 6.11   &   23.96 +- 6.18   &   36.00 +- 6.00   &   1.50 +- 0.46  \\ \hline
 [1.3-1.5]     &   0.00 +- 0.00   &   0.20 +- 0.02   &   0.24 +- 0.32   &   0.86 +- 0.08   &   1.04 +- 0.54   &   1.37 +- 0.05   &   3.82 +- 0.18   &   17.74 +- 7.23   &   25.28 +- 7.26   &   18.00 +- 4.24   &   0.71 +- 0.26  \\ \hline
 [1.5-1.7]     &   0.00 +- 0.00   &   0.20 +- 0.02   &   0.39 +- 0.29   &   0.84 +- 0.07   &   0.90 +- 0.48   &   1.36 +- 0.05   &   4.41 +- 0.18   &   15.88 +- 6.47   &   23.99 +- 6.50   &   24.00 +- 4.90   &   1.00 +- 0.34  \\ \hline
 [1.7-1.9]     &   0.00 +- 0.00   &   0.25 +- 0.03   &   0.36 +- 0.35   &   0.78 +- 0.07   &   1.05 +- 0.55   &   1.29 +- 0.05   &   4.02 +- 0.18   &   17.96 +- 7.30   &   25.71 +- 7.34   &   24.00 +- 4.90   &   0.93 +- 0.33  \\ \hline
 [1.9-2.1]     &   0.00 +- 0.00   &   0.20 +- 0.02   &   0.10 +- 0.32   &   0.83 +- 0.07   &   1.11 +- 0.57   &   1.23 +- 0.05   &   4.15 +- 0.18   &   14.54 +- 5.94   &   22.15 +- 5.98   &   24.00 +- 4.90   &   1.08 +- 0.37  \\ \hline
 [2.1-2.3]     &   0.00 +- 0.00   &   0.18 +- 0.02   &   0.97 +- 0.57   &   0.77 +- 0.07   &   0.94 +- 0.49   &   1.35 +- 0.05   &   3.79 +- 0.17   &   17.27 +- 7.04   &   25.27 +- 7.08   &   29.00 +- 5.39   &   1.15 +- 0.39  \\ \hline
 [2.3-2.5]     &   0.00 +- 0.00   &   0.17 +- 0.02   &   0.55 +- 0.41   &   0.75 +- 0.07   &   0.83 +- 0.43   &   1.28 +- 0.05   &   4.27 +- 0.18   &   17.56 +- 7.17   &   25.42 +- 7.19   &   24.00 +- 4.90   &   0.94 +- 0.33  \\ \hline
 [2.5-2.7]     &   0.00 +- 0.00   &   0.19 +- 0.02   &   0.05 +- 0.25   &   0.72 +- 0.07   &   0.73 +- 0.38   &   1.24 +- 0.05   &   4.21 +- 0.18   &   15.99 +- 6.52   &   23.13 +- 6.54   &   26.00 +- 5.10   &   1.12 +- 0.39  \\ \hline
 [2.7-2.9]     &   0.00 +- 0.00   &   0.23 +- 0.03   &   0.31 +- 0.31   &   0.69 +- 0.07   &   1.04 +- 0.53   &   1.28 +- 0.05   &   4.07 +- 0.18   &   13.88 +- 5.67   &   21.50 +- 5.71   &   21.00 +- 4.58   &   0.98 +- 0.34  \\ \hline
 [2.9-3.1]     &   0.00 +- 0.00   &   0.22 +- 0.03   &   0.73 +- 0.51   &   0.78 +- 0.07   &   0.73 +- 0.37   &   1.19 +- 0.05   &   4.13 +- 0.18   &   17.77 +- 7.24   &   25.54 +- 7.27   &   23.00 +- 4.80   &   0.90 +- 0.32  \\ \hline
 [3.1-3.3]     &   0.00 +- 0.00   &   0.06 +- 0.01   &   0.14 +- 0.14   &   0.14 +- 0.03   &   0.18 +- 0.14   &   0.23 +- 0.02   &   0.81 +- 0.08   &    2.30 +- 1.01   &    3.86 +- 1.03   &    8.00 +- 2.83   &   2.07 +- 0.92  \\ \hline
 [3.3-3.5]     &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    nan +-  nan  \\ \hline
\hline
 total         &   0.00 +- 0.00   &   3.47 +- 0.10   &   9.01 +- 1.68   &  13.28 +- 0.30   &  17.18 +- 2.26   &  21.75 +- 0.20   &  63.98 +- 0.71   &  258.53 +-26.46   &  387.18 +-26.63   &  445.00 +-21.10   &   1.15 +- 0.10  \\ \hline

