\hline
 bin             &  Charge misid.   &   $t\bar{t}$VV   &    X+$\gamma$    &   $t\bar{t}Z$    &       Rare       &   $t\bar{t}H$    &    $t\bar{t}W$    &  Nonprompt lep.   &     Total bkg     &       Data        &     Data/bkg    \\ \hline
\hline
 [0.0-20.0]      &   0.00 +- 0.00   &   1.22 +- 0.06   &   5.02 +- 3.09   &   5.90 +- 0.28   &   7.97 +- 4.05   &   9.18 +- 0.13   &   21.12 +- 0.43   &   67.10 +-26.90   &  117.52 +-27.39   &  172.00 +-13.11   &   1.46 +- 0.36  \\ \hline
 [20.0-40.0]     &   0.00 +- 0.00   &   1.18 +- 0.06   &   4.16 +- 2.86   &   5.94 +- 0.28   &   7.84 +- 3.98   &   8.36 +- 0.13   &   21.74 +- 0.43   &   62.35 +-25.01   &  111.57 +-25.49   &  158.00 +-12.57   &   1.42 +- 0.34  \\ \hline
 [40.0-60.0]     &   0.00 +- 0.00   &   1.15 +- 0.06   &   6.17 +- 3.86   &   4.96 +- 0.26   &   6.25 +- 3.20   &   7.78 +- 0.12   &   21.20 +- 0.43   &   54.64 +-21.93   &  102.16 +-22.50   &  130.00 +-11.40   &   1.27 +- 0.30  \\ \hline
 [60.0-80.0]     &   0.00 +- 0.00   &   0.99 +- 0.05   &   4.30 +- 3.35   &   4.46 +- 0.25   &   5.22 +- 2.67   &   6.69 +- 0.11   &   20.50 +- 0.43   &   39.67 +-15.94   &   81.83 +-16.51   &  114.00 +-10.68   &   1.39 +- 0.31  \\ \hline
 [80.0-100.0]    &   0.00 +- 0.00   &   0.85 +- 0.05   &   2.83 +- 1.97   &   2.86 +- 0.18   &   3.93 +- 2.00   &   4.30 +- 0.09   &   16.56 +- 0.38   &   19.80 +- 7.99   &   51.12 +- 8.48   &   58.00 +- 7.62   &   1.13 +- 0.24  \\ \hline
 [100.0-120.0]   &   0.00 +- 0.00   &   0.47 +- 0.04   &   0.70 +- 0.48   &   1.20 +- 0.10   &   1.60 +- 0.87   &   2.10 +- 0.06   &    9.27 +- 0.28   &    7.23 +- 2.97   &   22.56 +- 3.15   &   22.00 +- 4.69   &   0.97 +- 0.25  \\ \hline
 [120.0-140.0]   &   0.00 +- 0.00   &   0.26 +- 0.03   &   0.00 +- 0.13   &   0.48 +- 0.07   &   0.73 +- 0.42   &   0.88 +- 0.04   &    4.44 +- 0.19   &    1.54 +- 0.71   &    8.26 +- 0.86   &   13.00 +- 3.61   &   1.57 +- 0.47  \\ \hline
 [140.0-160.0]   &   0.00 +- 0.00   &   0.09 +- 0.02   &   0.03 +- 0.02   &   0.23 +- 0.05   &   0.27 +- 0.18   &   0.35 +- 0.03   &    1.64 +- 0.12   &    0.93 +- 0.49   &    3.54 +- 0.54   &    8.00 +- 2.83   &   2.26 +- 0.87  \\ \hline
 [160.0-180.0]   &   0.00 +- 0.00   &   0.06 +- 0.01   &   0.01 +- 0.01   &   0.14 +- 0.03   &   0.15 +- 0.11   &   0.11 +- 0.02   &    0.66 +- 0.09   &    0.30 +- 0.22   &    1.42 +- 0.26   &    1.00 +- 1.00   &   0.70 +- 0.71  \\ \hline
 [180.0-200.0]   &   0.00 +- 0.00   &   0.05 +- 0.01   &   0.01 +- 0.01   &   0.06 +- 0.02   &   0.01 +- 0.01   &   0.08 +- 0.01   &    0.44 +- 0.06   &    0.01 +- 0.01   &    0.66 +- 0.07   &    0.00 +- 0.00   &   0.00 +- 0.00  \\ \hline
 [200.0-220.0]   &   0.00 +- 0.00   &   0.02 +- 0.01   &   0.00 +- 0.00   &   0.00 +- 0.01   &   0.09 +- 0.08   &   0.06 +- 0.01   &    0.30 +- 0.05   &    0.00 +- 0.03   &    0.46 +- 0.10   &    1.00 +- 1.00   &   2.17 +- 2.22  \\ \hline
 [220.0-240.0]   &   0.00 +- 0.00   &   0.02 +- 0.01   &   0.00 +- 0.00   &   0.05 +- 0.03   &   0.00 +- 0.00   &   0.03 +- 0.01   &    0.14 +- 0.03   &    0.00 +- 0.00   &    0.23 +- 0.05   &    0.00 +- 0.00   &   0.00 +- 0.00  \\ \hline
 [240.0-260.0]   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.02 +- 0.01   &   0.00 +- 0.00   &   0.02 +- 0.01   &    0.09 +- 0.02   &    0.00 +- 0.00   &    0.13 +- 0.03   &    0.00 +- 0.00   &   0.00 +- 0.00  \\ \hline
 [260.0-280.0]   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.03 +- 0.02   &   0.00 +- 0.00   &   0.01 +- 0.00   &    0.05 +- 0.02   &    0.00 +- 0.00   &    0.09 +- 0.03   &    1.00 +- 1.00   &  11.59 +-12.42  \\ \hline
 [280.0-300.0]   &   0.00 +- 0.00   &   0.02 +- 0.01   &   0.00 +- 0.00   &   0.02 +- 0.01   &   0.09 +- 0.09   &   0.01 +- 0.00   &    0.11 +- 0.03   &    0.00 +- 0.00   &    0.25 +- 0.10   &    0.00 +- 0.00   &   0.00 +- 0.00  \\ \hline
\hline
 total           &   0.00 +- 0.00   &   6.39 +- 0.14   &  23.17 +- 6.93   &  26.36 +- 0.58   &  34.14 +- 7.39   &  39.94 +- 0.27   &  118.25 +- 1.02   &  253.55 +-46.45   &  501.79 +-47.55   &  678.00 +-26.04   &   1.35 +- 0.14  \\ \hline

