\hline
 bin           &   $t\bar{t}$VV   &   $t\bar{t}Z$    &       Rare       &   $t\bar{t}H$    &    X+$\gamma$    &  Charge misid.   &   $t\bar{t}W$    &  Nonprompt lep.   &     Total bkg     &       Data        &     Data/bkg    \\ \hline
\hline
 [-3.5--3.3]   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    nan +-  nan  \\ \hline
 [-3.3--3.1]   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    nan +-  nan  \\ \hline
 [-3.1--2.9]   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    nan +-  nan  \\ \hline
 [-2.9--2.7]   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    nan +-  nan  \\ \hline
 [-2.7--2.5]   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    nan +-  nan  \\ \hline
 [-2.5--2.3]   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    nan +-  nan  \\ \hline
 [-2.3--2.1]   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    nan +-  nan  \\ \hline
 [-2.1--1.9]   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    nan +-  nan  \\ \hline
 [-1.9--1.7]   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    nan +-  nan  \\ \hline
 [-1.7--1.5]   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    nan +-  nan  \\ \hline
 [-1.5--1.3]   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    nan +-  nan  \\ \hline
 [-1.3--1.1]   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    nan +-  nan  \\ \hline
 [-1.1--0.9]   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    nan +-  nan  \\ \hline
 [-0.9--0.7]   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    nan +-  nan  \\ \hline
 [-0.7--0.5]   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    nan +-  nan  \\ \hline
 [-0.5--0.3]   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    nan +-  nan  \\ \hline
 [-0.3--0.1]   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    nan +-  nan  \\ \hline
 [-0.1-0.1]    &   0.21 +- 0.02   &   1.00 +- 0.09   &   1.52 +- 0.79   &   1.27 +- 0.04   &   1.18 +- 0.67   &   1.14 +- 0.34   &   3.39 +- 0.14   &    7.94 +- 3.36   &   17.65 +- 3.54   &   18.00 +- 4.24   &   1.02 +- 0.32  \\ \hline
 [0.1-0.3]     &   0.42 +- 0.03   &   1.99 +- 0.13   &   2.71 +- 1.39   &   2.47 +- 0.05   &   3.33 +- 3.20   &   2.23 +- 0.67   &   7.28 +- 0.20   &   15.60 +- 6.43   &   36.03 +- 7.35   &   47.00 +- 6.86   &   1.30 +- 0.33  \\ \hline
 [0.3-0.5]     &   0.44 +- 0.03   &   2.04 +- 0.12   &   2.36 +- 1.21   &   2.48 +- 0.05   &   1.00 +- 0.69   &   2.41 +- 0.72   &   6.70 +- 0.19   &   18.12 +- 7.49   &   35.54 +- 7.65   &   41.00 +- 6.40   &   1.15 +- 0.31  \\ \hline
 [0.5-0.7]     &   0.36 +- 0.02   &   2.10 +- 0.13   &   1.97 +- 1.01   &   2.40 +- 0.05   &   1.79 +- 1.02   &   2.30 +- 0.69   &   6.74 +- 0.18   &   16.19 +- 6.63   &   33.86 +- 6.83   &   38.00 +- 6.16   &   1.12 +- 0.29  \\ \hline
 [0.7-0.9]     &   0.38 +- 0.03   &   2.06 +- 0.12   &   1.88 +- 0.97   &   2.23 +- 0.05   &   2.53 +- 1.37   &   2.32 +- 0.70   &   6.07 +- 0.18   &   16.34 +- 6.69   &   33.79 +- 6.93   &   37.00 +- 6.08   &   1.09 +- 0.29  \\ \hline
 [0.9-1.1]     &   0.31 +- 0.02   &   1.75 +- 0.11   &   2.23 +- 1.14   &   2.11 +- 0.05   &   1.92 +- 1.12   &   2.35 +- 0.71   &   5.80 +- 0.17   &   13.73 +- 5.61   &   30.20 +- 5.88   &   41.00 +- 6.40   &   1.36 +- 0.34  \\ \hline
 [1.1-1.3]     &   0.31 +- 0.02   &   1.81 +- 0.12   &   2.46 +- 1.26   &   1.93 +- 0.04   &   0.37 +- 0.50   &   2.36 +- 0.71   &   6.20 +- 0.18   &   12.98 +- 5.37   &   28.43 +- 5.59   &   42.00 +- 6.48   &   1.48 +- 0.37  \\ \hline
 [1.3-1.5]     &   0.26 +- 0.02   &   1.72 +- 0.11   &   2.01 +- 1.03   &   1.85 +- 0.04   &   0.88 +- 0.72   &   2.56 +- 0.77   &   5.64 +- 0.17   &   14.77 +- 6.08   &   29.68 +- 6.26   &   40.00 +- 6.32   &   1.35 +- 0.36  \\ \hline
 [1.5-1.7]     &   0.30 +- 0.02   &   1.71 +- 0.11   &   1.84 +- 0.95   &   1.75 +- 0.04   &   1.84 +- 1.06   &   2.51 +- 0.75   &   5.31 +- 0.17   &   12.58 +- 5.15   &   27.83 +- 5.40   &   38.00 +- 6.16   &   1.37 +- 0.35  \\ \hline
 [1.7-1.9]     &   0.30 +- 0.02   &   1.73 +- 0.11   &   1.68 +- 0.86   &   1.68 +- 0.04   &   2.36 +- 1.29   &   2.73 +- 0.82   &   5.48 +- 0.17   &   17.04 +- 7.04   &   33.00 +- 7.26   &   28.00 +- 5.29   &   0.85 +- 0.25  \\ \hline
 [1.9-2.1]     &   0.27 +- 0.02   &   1.80 +- 0.11   &   1.66 +- 0.87   &   1.67 +- 0.04   &   1.40 +- 0.89   &   2.70 +- 0.81   &   5.52 +- 0.17   &   17.34 +- 7.11   &   32.36 +- 7.27   &   38.00 +- 6.16   &   1.17 +- 0.33  \\ \hline
 [2.1-2.3]     &   0.28 +- 0.02   &   1.94 +- 0.11   &   2.09 +- 1.07   &   1.77 +- 0.04   &   4.43 +- 3.49   &   2.93 +- 0.88   &   5.93 +- 0.17   &   16.05 +- 6.61   &   35.41 +- 7.60   &   30.00 +- 5.48   &   0.85 +- 0.24  \\ \hline
 [2.3-2.5]     &   0.36 +- 0.02   &   1.82 +- 0.12   &   1.51 +- 0.78   &   1.76 +- 0.04   &   1.96 +- 1.12   &   3.16 +- 0.95   &   6.05 +- 0.17   &   13.78 +- 5.67   &   30.39 +- 5.91   &   37.00 +- 6.08   &   1.22 +- 0.31  \\ \hline
 [2.5-2.7]     &   0.27 +- 0.02   &   2.07 +- 0.12   &   1.81 +- 0.93   &   1.81 +- 0.04   &   2.26 +- 1.25   &   3.27 +- 0.98   &   6.24 +- 0.18   &   16.95 +- 6.97   &   34.68 +- 7.21   &   43.00 +- 6.56   &   1.24 +- 0.32  \\ \hline
 [2.7-2.9]     &   0.31 +- 0.02   &   1.95 +- 0.12   &   1.58 +- 0.82   &   1.97 +- 0.05   &   4.57 +- 3.69   &   3.57 +- 1.07   &   6.35 +- 0.18   &   15.21 +- 6.24   &   35.50 +- 7.38   &   36.00 +- 6.00   &   1.01 +- 0.27  \\ \hline
 [2.9-3.1]     &   0.33 +- 0.02   &   2.25 +- 0.13   &   1.66 +- 0.85   &   1.93 +- 0.04   &   2.36 +- 1.32   &   3.53 +- 1.06   &   6.57 +- 0.19   &   17.10 +- 7.04   &   35.72 +- 7.30   &   46.00 +- 6.78   &   1.29 +- 0.32  \\ \hline
 [3.1-3.3]     &   0.07 +- 0.01   &   0.47 +- 0.06   &   0.35 +- 0.22   &   0.40 +- 0.02   &   0.98 +- 0.63   &   0.79 +- 0.24   &   1.35 +- 0.09   &    3.15 +- 1.47   &    7.57 +- 1.63   &    9.00 +- 3.00   &   1.19 +- 0.47  \\ \hline
 [3.3-3.5]     &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    nan +-  nan  \\ \hline
\hline
 total         &   5.17 +- 0.09   &  30.21 +- 0.46   &  31.30 +- 4.05   &  31.48 +- 0.18   &  35.15 +- 7.10   &  42.84 +- 3.25   &  96.62 +- 0.71   &  244.88 +-25.23   &  517.65 +-26.73   &  609.00 +-24.68   &   1.18 +- 0.08  \\ \hline

