\hline
 bin          &  Charge misid.   &   $t\bar{t}$VV   &    X+$\gamma$    &   $t\bar{t}Z$    &       Rare       &   $t\bar{t}H$    &   $t\bar{t}W$    &  Nonprompt lep.   &     Total bkg     &       Data        &     Data/bkg    \\ \hline
\hline
 [0.0-0.05]   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &    0.05 +- 0.06   &    0.05 +- 0.06   &    0.00 +- 0.00   &   0.00 +- 0.00  \\ \hline
 [0.05-0.1]   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.02 +- 0.01   &   0.00 +- 0.00   &   0.01 +- 0.00   &   0.04 +- 0.02   &    0.40 +- 0.22   &    0.48 +- 0.22   &    1.00 +- 1.00   &   2.08 +- 2.30  \\ \hline
 [0.1-0.15]   &   0.00 +- 0.00   &   0.01 +- 0.00   &   0.02 +- 0.01   &   0.05 +- 0.02   &   0.00 +- 0.02   &   0.04 +- 0.01   &   0.10 +- 0.03   &    1.37 +- 0.61   &    1.58 +- 0.61   &    0.00 +- 0.00   &   0.00 +- 0.00  \\ \hline
 [0.15-0.2]   &   0.00 +- 0.00   &   0.02 +- 0.01   &   0.04 +- 0.11   &   0.06 +- 0.01   &   0.03 +- 0.06   &   0.11 +- 0.01   &   0.23 +- 0.04   &    2.37 +- 1.00   &    2.86 +- 1.01   &    0.00 +- 0.00   &   0.00 +- 0.00  \\ \hline
 [0.2-0.25]   &   0.00 +- 0.00   &   0.03 +- 0.01   &   0.05 +- 0.03   &   0.10 +- 0.03   &   0.11 +- 0.07   &   0.22 +- 0.02   &   0.27 +- 0.04   &    3.60 +- 1.49   &    4.40 +- 1.49   &    2.00 +- 1.41   &   0.45 +- 0.36  \\ \hline
 [0.25-0.3]   &   0.00 +- 0.00   &   0.02 +- 0.01   &   0.17 +- 0.12   &   0.11 +- 0.04   &   0.03 +- 0.02   &   0.19 +- 0.01   &   0.45 +- 0.05   &    5.96 +- 2.43   &    6.93 +- 2.44   &    2.00 +- 1.41   &   0.29 +- 0.23  \\ \hline
 [0.3-0.35]   &   0.00 +- 0.00   &   0.03 +- 0.01   &   0.00 +- 0.14   &   0.10 +- 0.03   &   0.04 +- 0.07   &   0.23 +- 0.02   &   0.35 +- 0.05   &    9.80 +- 3.97   &   10.50 +- 3.97   &    2.00 +- 1.41   &   0.19 +- 0.15  \\ \hline
 [0.35-0.4]   &   0.00 +- 0.00   &   0.02 +- 0.01   &   0.10 +- 0.05   &   0.06 +- 0.02   &   0.03 +- 0.02   &   0.24 +- 0.02   &   0.37 +- 0.05   &   13.12 +- 5.30   &   13.94 +- 5.30   &    4.00 +- 2.00   &   0.29 +- 0.18  \\ \hline
 [0.4-0.45]   &   0.00 +- 0.00   &   0.02 +- 0.01   &   0.07 +- 0.04   &   0.13 +- 0.03   &   0.00 +- 0.05   &   0.26 +- 0.02   &   0.35 +- 0.05   &   15.09 +- 6.09   &   15.88 +- 6.09   &    2.00 +- 1.41   &   0.13 +- 0.10  \\ \hline
 [0.45-0.5]   &   0.00 +- 0.00   &   0.02 +- 0.01   &   0.12 +- 0.11   &   0.07 +- 0.02   &   0.03 +- 0.02   &   0.22 +- 0.02   &   0.21 +- 0.04   &   16.09 +- 6.48   &   16.77 +- 6.48   &    2.00 +- 1.41   &   0.12 +- 0.10  \\ \hline
 [0.5-0.55]   &   0.00 +- 0.00   &   0.02 +- 0.01   &   0.02 +- 0.02   &   0.06 +- 0.03   &   0.00 +- 0.00   &   0.22 +- 0.02   &   0.32 +- 0.04   &   19.49 +- 7.84   &   20.13 +- 7.84   &    1.00 +- 1.00   &   0.05 +- 0.05  \\ \hline
 [0.55-0.6]   &   0.00 +- 0.00   &   0.03 +- 0.01   &   0.06 +- 0.03   &   0.07 +- 0.02   &   0.01 +- 0.01   &   0.18 +- 0.01   &   0.33 +- 0.04   &   18.11 +- 7.29   &   18.79 +- 7.29   &    2.00 +- 1.41   &   0.11 +- 0.09  \\ \hline
 [0.6-0.65]   &   0.00 +- 0.00   &   0.03 +- 0.01   &   0.01 +- 0.01   &   0.04 +- 0.02   &   0.03 +- 0.03   &   0.22 +- 0.02   &   0.39 +- 0.05   &   18.77 +- 7.56   &   19.49 +- 7.56   &    1.00 +- 1.00   &   0.05 +- 0.06  \\ \hline
 [0.65-0.7]   &   0.00 +- 0.00   &   0.03 +- 0.01   &   0.00 +- 0.18   &   0.13 +- 0.04   &   0.05 +- 0.03   &   0.22 +- 0.02   &   0.43 +- 0.05   &   13.64 +- 5.50   &   14.34 +- 5.51   &   10.00 +- 3.16   &   0.70 +- 0.35  \\ \hline
 [0.7-0.75]   &   0.00 +- 0.00   &   0.07 +- 0.01   &   0.09 +- 0.16   &   0.22 +- 0.05   &   0.21 +- 0.13   &   0.46 +- 0.02   &   1.03 +- 0.08   &    7.37 +- 2.99   &    9.44 +- 3.00   &   19.00 +- 4.36   &   2.01 +- 0.79  \\ \hline
 [0.75-0.8]   &   0.00 +- 0.00   &   0.23 +- 0.02   &   0.89 +- 0.56   &   0.89 +- 0.10   &   0.66 +- 0.37   &   1.60 +- 0.04   &   4.09 +- 0.15   &    4.48 +- 1.84   &   12.83 +- 1.97   &   84.00 +- 9.17   &   6.55 +- 1.23  \\ \hline
 [0.8-0.85]   &   0.00 +- 0.00   &   0.35 +- 0.02   &   1.06 +- 0.67   &   1.46 +- 0.12   &   1.32 +- 0.71   &   2.73 +- 0.06   &   7.42 +- 0.21   &    5.14 +- 2.11   &   19.49 +- 2.34   &   61.00 +- 7.81   &   3.13 +- 0.55  \\ \hline
 [0.85-0.9]   &   0.00 +- 0.00   &   0.68 +- 0.04   &   0.71 +- 0.61   &   2.87 +- 0.16   &   3.29 +- 1.67   &   4.08 +- 0.07   &  13.18 +- 0.27   &    7.30 +- 2.98   &   32.10 +- 3.49   &   61.00 +- 7.81   &   1.90 +- 0.32  \\ \hline
 [0.9-0.95]   &   0.00 +- 0.00   &   0.99 +- 0.04   &   0.80 +- 0.66   &   3.91 +- 0.18   &   4.08 +- 2.07   &   5.74 +- 0.08   &  19.20 +- 0.33   &    8.26 +- 3.36   &   42.98 +- 4.02   &   73.00 +- 8.54   &   1.70 +- 0.25  \\ \hline
 [0.95-1.0]   &   0.00 +- 0.00   &   0.99 +- 0.04   &   1.01 +- 0.62   &   3.43 +- 0.16   &   4.74 +- 2.40   &   4.90 +- 0.08   &  17.85 +- 0.31   &    6.59 +- 2.69   &   39.51 +- 3.68   &   62.00 +- 7.87   &   1.57 +- 0.25  \\ \hline
 [1.0-1.05]   &   0.00 +- 0.00   &   0.20 +- 0.02   &   0.00 +- 0.26   &   0.75 +- 0.08   &   0.97 +- 0.52   &   1.42 +- 0.04   &   3.53 +- 0.14   &    2.91 +- 1.22   &    9.66 +- 1.36   &   15.00 +- 3.87   &   1.55 +- 0.46  \\ \hline
 [1.05-1.1]   &   0.00 +- 0.00   &   0.04 +- 0.01   &   0.36 +- 0.25   &   0.18 +- 0.03   &   0.03 +- 0.10   &   0.34 +- 0.02   &   0.71 +- 0.06   &    0.53 +- 0.25   &    2.19 +- 0.38   &    8.00 +- 2.83   &   3.65 +- 1.43  \\ \hline
 [1.1-1.15]   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.01 +- 0.01   &   0.06 +- 0.02   &   0.03 +- 0.03   &   0.08 +- 0.01   &   0.18 +- 0.03   &    0.06 +- 0.05   &    0.43 +- 0.07   &    4.00 +- 2.00   &   9.40 +- 4.97  \\ \hline
 [1.15-1.2]   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.01 +- 0.01   &   0.03 +- 0.02   &   0.03 +- 0.03   &   0.03 +- 0.01   &   0.05 +- 0.01   &    0.24 +- 0.14   &    0.39 +- 0.15   &    1.00 +- 1.00   &   2.54 +- 2.72  \\ \hline
 [1.2-1.25]   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.01 +- 0.01   &   0.01 +- 0.00   &   0.02 +- 0.01   &    0.03 +- 0.03   &    0.07 +- 0.03   &    0.00 +- 0.00   &   0.00 +- 0.00  \\ \hline
 [1.25-1.3]   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &    0.09 +- 0.07   &    0.09 +- 0.07   &    0.00 +- 0.00   &   0.00 +- 0.00  \\ \hline
 [1.3-1.35]   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &    0.00 +- 0.00   &    0.01 +- 0.00   &    0.00 +- 0.00   &   0.00 +- 0.00  \\ \hline
 [1.35-1.4]   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &   0.00 +- 0.00  \\ \hline
 [1.4-1.45]   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &   0.00 +- 0.00  \\ \hline
 [1.45-1.5]   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.01 +- 0.00   &    0.08 +- 0.07   &    0.09 +- 0.07   &    0.00 +- 0.00   &   0.00 +- 0.00  \\ \hline
\hline
 total        &   0.00 +- 0.00   &   3.84 +- 0.08   &   5.27 +- 1.49   &  14.83 +- 0.35   &  15.67 +- 3.72   &  23.74 +- 0.17   &  71.11 +- 0.64   &  180.95 +-19.50   &  315.41 +-19.92   &  417.00 +-20.42   &   1.32 +- 0.11  \\ \hline

