\hline
 bin             &   $t\bar{t}$VV   &   $t\bar{t}H$    &       Rare       &   $t\bar{t}Z$    &    X+$\gamma$    &   $t\bar{t}W$    &  Charge misid.   &  Nonprompt lep.   &     Total bkg     &       Data        &     Data/bkg    \\ \hline
\hline
 [0.0-25.0]      &   0.10 +- 0.01   &   0.74 +- 0.03   &   1.25 +- 0.65   &   1.20 +- 0.08   &   1.21 +- 0.91   &   1.99 +- 0.10   &   9.92 +- 2.98   &    9.60 +- 4.17   &   26.03 +- 5.24   &   35.00 +- 5.92   &   1.34 +- 0.35  \\ \hline
 [25.0-50.0]     &   0.20 +- 0.02   &   1.88 +- 0.04   &   2.46 +- 1.27   &   2.85 +- 0.13   &   4.33 +- 2.33   &   5.21 +- 0.16   &  16.90 +- 5.07   &   22.92 +- 9.47   &   56.76 +-11.07   &   59.00 +- 7.68   &   1.04 +- 0.24  \\ \hline
 [50.0-75.0]     &   0.33 +- 0.02   &   2.09 +- 0.04   &   3.69 +- 1.87   &   3.06 +- 0.13   &   3.83 +- 2.08   &   6.11 +- 0.17   &  12.05 +- 3.62   &   20.80 +- 8.64   &   51.97 +- 9.78   &   55.00 +- 7.42   &   1.06 +- 0.24  \\ \hline
 [75.0-100.0]    &   0.31 +- 0.02   &   1.81 +- 0.04   &   2.27 +- 1.16   &   2.17 +- 0.12   &   1.95 +- 1.15   &   5.84 +- 0.17   &   7.28 +- 2.19   &   15.17 +- 6.40   &   36.81 +- 6.96   &   39.00 +- 6.24   &   1.06 +- 0.26  \\ \hline
 [100.0-125.0]   &   0.25 +- 0.02   &   1.31 +- 0.04   &   1.29 +- 0.67   &   1.53 +- 0.10   &   1.33 +- 0.80   &   4.42 +- 0.14   &   4.10 +- 1.23   &    8.48 +- 3.70   &   22.70 +- 4.04   &   29.00 +- 5.39   &   1.28 +- 0.33  \\ \hline
 [125.0-150.0]   &   0.22 +- 0.02   &   0.93 +- 0.03   &   0.92 +- 0.48   &   0.81 +- 0.08   &   0.79 +- 0.46   &   2.93 +- 0.12   &   2.23 +- 0.67   &    3.24 +- 1.59   &   12.08 +- 1.85   &   14.00 +- 3.74   &   1.16 +- 0.36  \\ \hline
 [150.0-175.0]   &   0.11 +- 0.01   &   0.56 +- 0.02   &   0.32 +- 0.19   &   0.57 +- 0.06   &   0.29 +- 0.24   &   1.92 +- 0.10   &   1.07 +- 0.32   &    2.11 +- 1.15   &    6.95 +- 1.24   &    8.00 +- 2.83   &   1.15 +- 0.46  \\ \hline
 [175.0-200.0]   &   0.11 +- 0.01   &   0.37 +- 0.02   &   0.16 +- 0.13   &   0.41 +- 0.05   &   0.32 +- 0.19   &   1.47 +- 0.08   &   0.61 +- 0.19   &    1.11 +- 0.71   &    4.55 +- 0.78   &    5.00 +- 2.24   &   1.10 +- 0.53  \\ \hline
 [200.0-225.0]   &   0.06 +- 0.01   &   0.26 +- 0.02   &   0.35 +- 0.19   &   0.20 +- 0.03   &   0.07 +- 0.27   &   0.89 +- 0.07   &   0.31 +- 0.10   &    0.44 +- 0.45   &    2.59 +- 0.57   &    4.00 +- 2.00   &   1.55 +- 0.85  \\ \hline
 [225.0-250.0]   &   0.06 +- 0.01   &   0.16 +- 0.01   &   0.06 +- 0.05   &   0.19 +- 0.03   &   0.22 +- 0.23   &   0.67 +- 0.06   &   0.21 +- 0.07   &    0.38 +- 0.43   &    1.95 +- 0.50   &    2.00 +- 1.41   &   1.02 +- 0.77  \\ \hline
 [250.0-275.0]   &   0.02 +- 0.01   &   0.11 +- 0.01   &   0.04 +- 0.07   &   0.09 +- 0.02   &   0.06 +- 0.04   &   0.46 +- 0.05   &   0.13 +- 0.04   &    0.00 +- 0.01   &    0.92 +- 0.10   &    0.00 +- 0.00   &   0.00 +- 0.00  \\ \hline
 [275.0-300.0]   &   0.03 +- 0.01   &   0.06 +- 0.01   &   0.11 +- 0.08   &   0.03 +- 0.02   &   0.02 +- 0.02   &   0.30 +- 0.04   &   0.07 +- 0.02   &    0.18 +- 0.15   &    0.80 +- 0.18   &    3.00 +- 1.73   &   3.74 +- 2.32  \\ \hline
 [300.0-325.0]   &   0.02 +- 0.01   &   0.04 +- 0.01   &   0.07 +- 0.04   &   0.03 +- 0.01   &   0.02 +- 0.02   &   0.21 +- 0.03   &   0.04 +- 0.02   &    0.00 +- 0.00   &    0.43 +- 0.06   &    1.00 +- 1.00   &   2.33 +- 2.35  \\ \hline
 [325.0-350.0]   &   0.01 +- 0.00   &   0.02 +- 0.00   &   0.01 +- 0.01   &   0.05 +- 0.01   &   0.01 +- 0.01   &   0.17 +- 0.03   &   0.03 +- 0.01   &    0.08 +- 0.09   &    0.37 +- 0.10   &    0.00 +- 0.00   &   0.00 +- 0.00  \\ \hline
 [350.0-375.0]   &   0.01 +- 0.00   &   0.02 +- 0.00   &   0.04 +- 0.05   &   0.00 +- 0.01   &   0.01 +- 0.01   &   0.08 +- 0.02   &   0.03 +- 0.01   &    0.00 +- 0.00   &    0.18 +- 0.06   &    1.00 +- 1.00   &   5.43 +- 5.70  \\ \hline
 [375.0-400.0]   &   0.00 +- 0.00   &   0.01 +- 0.00   &   0.05 +- 0.04   &   0.04 +- 0.02   &   0.01 +- 0.01   &   0.07 +- 0.02   &   0.02 +- 0.01   &    0.00 +- 0.00   &    0.20 +- 0.06   &    1.00 +- 1.00   &   4.95 +- 5.14  \\ \hline
 [400.0-425.0]   &   0.01 +- 0.00   &   0.01 +- 0.00   &   0.03 +- 0.03   &   0.01 +- 0.01   &   0.01 +- 0.01   &   0.07 +- 0.02   &   0.00 +- 0.00   &    0.00 +- 0.00   &    0.13 +- 0.04   &    0.00 +- 0.00   &   0.00 +- 0.00  \\ \hline
 [425.0-450.0]   &   0.00 +- 0.00   &   0.01 +- 0.00   &   0.00 +- 0.04   &   0.01 +- 0.00   &   0.00 +- 0.00   &   0.02 +- 0.01   &   0.01 +- 0.00   &    0.12 +- 0.13   &    0.15 +- 0.13   &    0.00 +- 0.00   &   0.00 +- 0.00  \\ \hline
 [450.0-475.0]   &   0.00 +- 0.00   &   0.01 +- 0.00   &   0.01 +- 0.01   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.04 +- 0.01   &   0.00 +- 0.00   &    0.00 +- 0.00   &    0.05 +- 0.02   &    0.00 +- 0.00   &   0.00 +- 0.00  \\ \hline
 [475.0-500.0]   &   0.01 +- 0.00   &   0.01 +- 0.00   &   0.10 +- 0.06   &   0.03 +- 0.01   &   0.00 +- 0.11   &   0.09 +- 0.03   &   0.01 +- 0.01   &    0.00 +- 0.00   &    0.16 +- 0.13   &    0.00 +- 0.00   &   0.00 +- 0.00  \\ \hline
\hline
 total           &   1.88 +- 0.05   &  10.44 +- 0.10   &  13.23 +- 2.77   &  13.28 +- 0.29   &  14.36 +- 3.60   &  32.97 +- 0.40   &  55.03 +- 7.39   &   84.60 +-15.53   &  225.79 +-17.79   &  256.00 +-16.00   &   1.13 +- 0.11  \\ \hline

