\hline
 bin         &   $t\bar{t}$VV   &   $t\bar{t}H$    &   $t\bar{t}Z$    &       Rare       &    X+$\gamma$    &   $t\bar{t}W$    &  Charge misid.   &  Nonprompt lep.   &     Total bkg     &       Data        &     Data/bkg    \\ \hline
\hline
 [0.0-1.0]   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    nan +-  nan  \\ \hline
 [1.0-2.0]   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    nan +-  nan  \\ \hline
 [2.0-3.0]   &   0.21 +- 0.02   &   2.00 +- 0.06   &   2.92 +- 0.13   &   7.83 +- 3.93   &   9.13 +- 9.84   &   8.55 +- 0.24   &  44.71 +-13.42   &   78.21 +-31.77   &  153.55 +-36.08   &  163.00 +-12.77   &   1.06 +- 0.26  \\ \hline
 [3.0-4.0]   &   0.36 +- 0.03   &   2.99 +- 0.07   &   3.98 +- 0.15   &   4.20 +- 2.12   &   7.44 +- 3.85   &  10.25 +- 0.27   &  15.57 +- 4.68   &   46.97 +-19.35   &   91.76 +-20.38   &   83.00 +- 9.11   &   0.90 +- 0.22  \\ \hline
 [4.0-5.0]   &   0.52 +- 0.04   &   2.56 +- 0.07   &   3.04 +- 0.14   &   1.93 +- 0.98   &   3.82 +- 2.05   &   5.87 +- 0.22   &   4.72 +- 1.42   &   19.16 +- 8.25   &   41.63 +- 8.67   &   48.00 +- 6.93   &   1.15 +- 0.29  \\ \hline
 [5.0-6.0]   &   0.65 +- 0.04   &   2.30 +- 0.06   &   2.16 +- 0.13   &   0.68 +- 0.35   &   1.11 +- 0.61   &   3.46 +- 0.18   &   1.63 +- 0.49   &   12.16 +- 5.72   &   24.14 +- 5.78   &   28.00 +- 5.29   &   1.16 +- 0.35  \\ \hline
\hline
 total       &   1.74 +- 0.07   &   9.85 +- 0.13   &  12.10 +- 0.27   &  14.64 +- 4.58   &  21.50 +-10.77   &  28.13 +- 0.46   &  66.62 +-14.29   &  156.51 +-38.52   &  311.09 +-42.73   &  322.00 +-17.94   &   1.04 +- 0.15  \\ \hline

