\hline
 bin         &   $t\bar{t}$VV   &   $t\bar{t}H$    &       Rare       &   $t\bar{t}Z$    &    X+$\gamma$    &   $t\bar{t}W$    &  Charge misid.   &  Nonprompt lep.   &     Total bkg     &       Data        &     Data/bkg    \\ \hline
\hline
 [0.0-1.0]   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    nan +-  nan  \\ \hline
 [1.0-2.0]   &   1.04 +- 0.04   &   5.84 +- 0.08   &  11.49 +- 5.78   &   7.95 +- 0.23   &   9.17 +- 4.81   &  19.58 +- 0.32   &  39.28 +-11.79   &   71.97 +-29.12   &  166.33 +-32.30   &  185.00 +-13.60   &   1.11 +- 0.23  \\ \hline
 [2.0-3.0]   &   0.71 +- 0.03   &   4.15 +- 0.06   &   1.62 +- 0.83   &   4.91 +- 0.17   &   4.83 +- 2.53   &  12.63 +- 0.24   &  15.15 +- 4.55   &   12.11 +- 5.14   &   56.12 +- 7.37   &   65.00 +- 8.06   &   1.16 +- 0.21  \\ \hline
 [3.0-4.0]   &   0.11 +- 0.01   &   0.43 +- 0.02   &   0.11 +- 0.07   &   0.40 +- 0.05   &   0.34 +- 0.23   &   0.73 +- 0.06   &   0.57 +- 0.18   &    0.52 +- 0.43   &    3.20 +- 0.53   &    6.00 +- 2.45   &   1.87 +- 0.83  \\ \hline
 [4.0-5.0]   &   0.02 +- 0.00   &   0.02 +- 0.00   &   0.01 +- 0.00   &   0.01 +- 0.01   &   0.01 +- 0.01   &   0.03 +- 0.01   &   0.03 +- 0.01   &    0.00 +- 0.00   &    0.13 +- 0.02   &    0.00 +- 0.00   &   0.00 +- 0.00  \\ \hline
\hline
 total       &   1.88 +- 0.05   &  10.44 +- 0.10   &  13.23 +- 5.84   &  13.28 +- 0.29   &  14.36 +- 5.44   &  32.97 +- 0.40   &  55.03 +-12.64   &   84.60 +-29.57   &  225.79 +-33.13   &  256.00 +-16.00   &   1.13 +- 0.18  \\ \hline

