\hline
 bin             &  Charge misid.   &   $t\bar{t}$VV   &    X+$\gamma$    &   $t\bar{t}Z$    &       Rare       &   $t\bar{t}H$    &   $t\bar{t}W$    &  Nonprompt lep.   &     Total bkg     &       Data        &     Data/bkg    \\ \hline
\hline
 [0.0-10.0]      &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    nan +-  nan  \\ \hline
 [10.0-20.0]     &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    nan +-  nan  \\ \hline
 [20.0-30.0]     &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    nan +-  nan  \\ \hline
 [30.0-40.0]     &   0.00 +- 0.00   &   0.01 +- 0.00   &   0.05 +- 0.18   &   0.05 +- 0.02   &   0.08 +- 0.07   &   0.05 +- 0.01   &   0.22 +- 0.03   &    1.40 +- 0.61   &    1.85 +- 0.64   &    1.00 +- 1.00   &   0.54 +- 0.57  \\ \hline
 [40.0-50.0]     &   0.00 +- 0.00   &   0.14 +- 0.01   &   0.27 +- 0.58   &   1.59 +- 0.11   &   2.68 +- 1.40   &   1.93 +- 0.05   &   7.34 +- 0.19   &   39.95 +-16.03   &   53.91 +-16.10   &   64.00 +- 8.00   &   1.19 +- 0.38  \\ \hline
 [50.0-60.0]     &   0.00 +- 0.00   &   0.30 +- 0.02   &   1.21 +- 0.75   &   1.91 +- 0.14   &   1.79 +- 0.96   &   2.80 +- 0.06   &   9.22 +- 0.21   &   38.11 +-15.29   &   55.34 +-15.34   &   85.00 +- 9.22   &   1.54 +- 0.46  \\ \hline
 [60.0-70.0]     &   0.00 +- 0.00   &   0.34 +- 0.02   &   1.18 +- 0.69   &   2.02 +- 0.13   &   1.84 +- 0.94   &   2.93 +- 0.06   &   8.56 +- 0.22   &   27.71 +-11.13   &   44.59 +-11.20   &   66.00 +- 8.12   &   1.48 +- 0.41  \\ \hline
 [70.0-80.0]     &   0.00 +- 0.00   &   0.40 +- 0.03   &   0.23 +- 0.36   &   1.71 +- 0.12   &   1.37 +- 0.71   &   2.80 +- 0.06   &   7.98 +- 0.21   &   19.98 +- 8.04   &   34.47 +- 8.08   &   38.00 +- 6.16   &   1.10 +- 0.31  \\ \hline
 [80.0-90.0]     &   0.00 +- 0.00   &   0.34 +- 0.02   &   0.49 +- 0.39   &   1.58 +- 0.11   &   1.12 +- 0.58   &   2.47 +- 0.05   &   6.20 +- 0.19   &   14.31 +- 5.77   &   26.51 +- 5.82   &   34.00 +- 5.83   &   1.28 +- 0.36  \\ \hline
 [90.0-100.0]    &   0.00 +- 0.00   &   0.31 +- 0.02   &   0.38 +- 0.32   &   1.23 +- 0.11   &   1.04 +- 0.55   &   2.10 +- 0.05   &   5.14 +- 0.17   &    9.76 +- 3.95   &   19.96 +- 4.01   &   26.00 +- 5.10   &   1.30 +- 0.37  \\ \hline
 [100.0-110.0]   &   0.00 +- 0.00   &   0.36 +- 0.03   &   0.48 +- 0.35   &   0.94 +- 0.08   &   0.86 +- 0.45   &   1.66 +- 0.04   &   4.28 +- 0.16   &    7.95 +- 3.23   &   16.52 +- 3.28   &   13.00 +- 3.61   &   0.79 +- 0.27  \\ \hline
 [110.0-120.0]   &   0.00 +- 0.00   &   0.25 +- 0.02   &   0.10 +- 0.15   &   0.71 +- 0.08   &   0.66 +- 0.35   &   1.42 +- 0.04   &   3.29 +- 0.14   &    4.98 +- 2.04   &   11.41 +- 2.08   &   19.00 +- 4.36   &   1.67 +- 0.49  \\ \hline
 [120.0-130.0]   &   0.00 +- 0.00   &   0.20 +- 0.02   &   0.20 +- 0.12   &   0.60 +- 0.07   &   0.64 +- 0.35   &   1.07 +- 0.04   &   2.91 +- 0.13   &    4.19 +- 1.72   &    9.81 +- 1.77   &   18.00 +- 4.24   &   1.84 +- 0.54  \\ \hline
 [130.0-140.0]   &   0.00 +- 0.00   &   0.19 +- 0.02   &   0.35 +- 0.24   &   0.56 +- 0.06   &   0.53 +- 0.30   &   0.84 +- 0.03   &   2.69 +- 0.13   &    3.08 +- 1.28   &    8.24 +- 1.35   &   10.00 +- 3.16   &   1.21 +- 0.43  \\ \hline
 [140.0-150.0]   &   0.00 +- 0.00   &   0.15 +- 0.02   &   0.16 +- 0.13   &   0.30 +- 0.05   &   0.30 +- 0.17   &   0.69 +- 0.03   &   2.11 +- 0.12   &    2.08 +- 0.88   &    5.78 +- 0.92   &    7.00 +- 2.65   &   1.21 +- 0.50  \\ \hline
 [150.0-160.0]   &   0.00 +- 0.00   &   0.12 +- 0.01   &   0.13 +- 0.12   &   0.30 +- 0.05   &   0.38 +- 0.22   &   0.56 +- 0.03   &   1.76 +- 0.10   &    1.70 +- 0.73   &    4.96 +- 0.78   &    6.00 +- 2.45   &   1.21 +- 0.53  \\ \hline
 [160.0-170.0]   &   0.00 +- 0.00   &   0.14 +- 0.02   &   0.00 +- 0.08   &   0.32 +- 0.06   &   0.32 +- 0.17   &   0.48 +- 0.02   &   1.40 +- 0.10   &    0.97 +- 0.43   &    3.60 +- 0.49   &    7.00 +- 2.65   &   1.94 +- 0.78  \\ \hline
 [170.0-180.0]   &   0.00 +- 0.00   &   0.09 +- 0.01   &   0.06 +- 0.04   &   0.18 +- 0.03   &   0.21 +- 0.13   &   0.34 +- 0.02   &   1.24 +- 0.09   &    1.06 +- 0.48   &    3.20 +- 0.50   &    2.00 +- 1.41   &   0.63 +- 0.45  \\ \hline
 [180.0-190.0]   &   0.00 +- 0.00   &   0.07 +- 0.01   &   0.03 +- 0.02   &   0.16 +- 0.03   &   0.14 +- 0.08   &   0.28 +- 0.02   &   1.01 +- 0.08   &    0.85 +- 0.39   &    2.54 +- 0.41   &    3.00 +- 1.73   &   1.18 +- 0.71  \\ \hline
 [190.0-200.0]   &   0.00 +- 0.00   &   0.05 +- 0.01   &   0.03 +- 0.02   &   0.16 +- 0.04   &   0.18 +- 0.10   &   0.24 +- 0.02   &   0.91 +- 0.07   &    0.57 +- 0.27   &    2.13 +- 0.30   &    2.00 +- 1.41   &   0.94 +- 0.68  \\ \hline
 [200.0-210.0]   &   0.00 +- 0.00   &   0.04 +- 0.01   &   0.13 +- 0.12   &   0.09 +- 0.03   &   0.18 +- 0.11   &   0.19 +- 0.01   &   0.66 +- 0.07   &    0.29 +- 0.16   &    1.58 +- 0.24   &    2.00 +- 1.41   &   1.26 +- 0.91  \\ \hline
 [210.0-220.0]   &   0.00 +- 0.00   &   0.05 +- 0.01   &   0.04 +- 0.03   &   0.04 +- 0.04   &   0.17 +- 0.10   &   0.15 +- 0.01   &   0.51 +- 0.06   &    0.29 +- 0.16   &    1.24 +- 0.20   &    2.00 +- 1.41   &   1.61 +- 1.17  \\ \hline
 [220.0-230.0]   &   0.00 +- 0.00   &   0.04 +- 0.01   &   0.02 +- 0.02   &   0.05 +- 0.03   &   0.14 +- 0.08   &   0.11 +- 0.01   &   0.51 +- 0.06   &    0.29 +- 0.16   &    1.15 +- 0.20   &    1.00 +- 1.00   &   0.87 +- 0.88  \\ \hline
 [230.0-240.0]   &   0.00 +- 0.00   &   0.03 +- 0.01   &   0.00 +- 0.16   &   0.10 +- 0.02   &   0.15 +- 0.09   &   0.11 +- 0.01   &   0.37 +- 0.05   &    0.26 +- 0.15   &    0.88 +- 0.24   &    1.00 +- 1.00   &   1.13 +- 1.17  \\ \hline
 [240.0-250.0]   &   0.00 +- 0.00   &   0.04 +- 0.01   &   0.00 +- 0.00   &   0.07 +- 0.03   &   0.08 +- 0.05   &   0.07 +- 0.01   &   0.30 +- 0.05   &    0.08 +- 0.06   &    0.63 +- 0.10   &    2.00 +- 1.41   &   3.16 +- 2.29  \\ \hline
 [250.0-260.0]   &   0.00 +- 0.00   &   0.03 +- 0.01   &   0.00 +- 0.00   &   0.03 +- 0.01   &   0.09 +- 0.05   &   0.06 +- 0.01   &   0.38 +- 0.04   &    0.25 +- 0.14   &    0.83 +- 0.16   &    0.00 +- 0.00   &   0.00 +- 0.00  \\ \hline
 [260.0-270.0]   &   0.00 +- 0.00   &   0.02 +- 0.01   &   0.00 +- 0.00   &   0.02 +- 0.01   &   0.09 +- 0.06   &   0.05 +- 0.01   &   0.25 +- 0.04   &    0.00 +- 0.00   &    0.42 +- 0.07   &    0.00 +- 0.00   &   0.00 +- 0.00  \\ \hline
 [270.0-280.0]   &   0.00 +- 0.00   &   0.01 +- 0.00   &   0.01 +- 0.01   &   0.02 +- 0.01   &   0.11 +- 0.09   &   0.05 +- 0.01   &   0.27 +- 0.04   &    0.04 +- 0.05   &    0.50 +- 0.11   &    1.00 +- 1.00   &   1.98 +- 2.03  \\ \hline
 [280.0-290.0]   &   0.00 +- 0.00   &   0.01 +- 0.01   &   0.00 +- 0.00   &   0.03 +- 0.01   &   0.06 +- 0.04   &   0.04 +- 0.01   &   0.21 +- 0.04   &    0.17 +- 0.11   &    0.52 +- 0.13   &    0.00 +- 0.00   &   0.00 +- 0.00  \\ \hline
 [290.0-300.0]   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.06   &   0.01 +- 0.01   &   0.06 +- 0.04   &   0.03 +- 0.01   &   0.22 +- 0.04   &    0.07 +- 0.06   &    0.34 +- 0.10   &    1.00 +- 1.00   &   2.91 +- 3.04  \\ \hline
 [300.0-310.0]   &   0.00 +- 0.00   &   0.01 +- 0.01   &   0.00 +- 0.00   &   0.01 +- 0.02   &   0.04 +- 0.03   &   0.02 +- 0.01   &   0.08 +- 0.03   &    0.00 +- 0.00   &    0.17 +- 0.05   &    0.00 +- 0.00   &   0.00 +- 0.00  \\ \hline
 [310.0-320.0]   &   0.00 +- 0.00   &   0.02 +- 0.01   &   0.00 +- 0.00   &   0.01 +- 0.01   &   0.04 +- 0.03   &   0.02 +- 0.00   &   0.12 +- 0.03   &    0.09 +- 0.08   &    0.31 +- 0.09   &    1.00 +- 1.00   &   3.26 +- 3.39  \\ \hline
 [320.0-330.0]   &   0.00 +- 0.00   &   0.01 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.01   &   0.02 +- 0.02   &   0.02 +- 0.01   &   0.11 +- 0.03   &    0.09 +- 0.07   &    0.24 +- 0.08   &    0.00 +- 0.00   &   0.00 +- 0.00  \\ \hline
 [330.0-340.0]   &   0.00 +- 0.00   &   0.01 +- 0.00   &   0.00 +- 0.00   &   0.01 +- 0.01   &   0.03 +- 0.02   &   0.01 +- 0.00   &   0.13 +- 0.02   &    0.00 +- 0.00   &    0.19 +- 0.04   &    2.00 +- 1.41   &  10.70 +- 7.84  \\ \hline
 [340.0-350.0]   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.01 +- 0.01   &   0.01 +- 0.01   &   0.01 +- 0.00   &   0.05 +- 0.02   &    0.00 +- 0.00   &    0.09 +- 0.03   &    0.00 +- 0.00   &   0.00 +- 0.00  \\ \hline
 [350.0-360.0]   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.01   &   0.01 +- 0.01   &   0.02 +- 0.00   &   0.06 +- 0.02   &    0.00 +- 0.00   &    0.10 +- 0.03   &    0.00 +- 0.00   &   0.00 +- 0.00  \\ \hline
 [360.0-370.0]   &   0.00 +- 0.00   &   0.01 +- 0.00   &   0.00 +- 0.00   &   0.02 +- 0.01   &   0.06 +- 0.04   &   0.01 +- 0.00   &   0.04 +- 0.02   &    0.05 +- 0.06   &    0.18 +- 0.08   &    0.00 +- 0.00   &   0.00 +- 0.00  \\ \hline
 [370.0-380.0]   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.01 +- 0.00   &   0.04 +- 0.03   &   0.01 +- 0.00   &   0.05 +- 0.02   &    0.00 +- 0.00   &    0.12 +- 0.04   &    0.00 +- 0.00   &   0.00 +- 0.00  \\ \hline
 [380.0-390.0]   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.10   &   0.00 +- 0.01   &   0.02 +- 0.03   &   0.01 +- 0.00   &   0.06 +- 0.02   &    0.04 +- 0.05   &    0.06 +- 0.11   &    0.00 +- 0.00   &   0.00 +- 0.00  \\ \hline
 [390.0-400.0]   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.01 +- 0.00   &   0.02 +- 0.02   &    0.09 +- 0.07   &    0.11 +- 0.08   &    0.00 +- 0.00   &   0.00 +- 0.00  \\ \hline
 [400.0-410.0]   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.01 +- 0.01   &   0.01 +- 0.00   &   0.02 +- 0.01   &    0.03 +- 0.03   &    0.08 +- 0.04   &    0.00 +- 0.00   &   0.00 +- 0.00  \\ \hline
 [410.0-420.0]   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.01 +- 0.00   &   0.03 +- 0.02   &    0.00 +- 0.00   &    0.05 +- 0.02   &    0.00 +- 0.00   &   0.00 +- 0.00  \\ \hline
 [420.0-430.0]   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.01 +- 0.02   &   0.00 +- 0.00   &   0.04 +- 0.02   &    0.04 +- 0.04   &    0.10 +- 0.05   &    0.00 +- 0.00   &   0.00 +- 0.00  \\ \hline
 [430.0-440.0]   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.01 +- 0.00   &   0.03 +- 0.01   &    0.00 +- 0.00   &    0.04 +- 0.01   &    0.00 +- 0.00   &   0.00 +- 0.00  \\ \hline
 [440.0-450.0]   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.02 +- 0.02   &   0.00 +- 0.00   &   0.03 +- 0.01   &    0.06 +- 0.06   &    0.11 +- 0.06   &    1.00 +- 1.00   &   9.14 +-10.60  \\ \hline
 [450.0-460.0]   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.02   &   0.02 +- 0.02   &   0.01 +- 0.00   &   0.02 +- 0.01   &    0.00 +- 0.00   &    0.03 +- 0.03   &    0.00 +- 0.00   &   0.00 +- 0.00  \\ \hline
 [460.0-470.0]   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.02 +- 0.02   &   0.00 +- 0.00   &   0.01 +- 0.01   &    0.04 +- 0.04   &    0.07 +- 0.05   &    0.00 +- 0.00   &   0.00 +- 0.00  \\ \hline
 [470.0-480.0]   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.03 +- 0.02   &    0.00 +- 0.00   &    0.04 +- 0.02   &    2.00 +- 1.41   &  53.93 +-45.02  \\ \hline
 [480.0-490.0]   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.02 +- 0.02   &   0.00 +- 0.00   &   0.01 +- 0.01   &    0.00 +- 0.00   &    0.03 +- 0.02   &    0.00 +- 0.00   &   0.00 +- 0.00  \\ \hline
 [490.0-500.0]   &   0.00 +- 0.00   &   0.01 +- 0.00   &   0.01 +- 0.01   &   0.01 +- 0.01   &   0.05 +- 0.04   &   0.03 +- 0.01   &   0.21 +- 0.04   &    0.07 +- 0.05   &    0.37 +- 0.08   &    0.00 +- 0.00   &   0.00 +- 0.00  \\ \hline
\hline
 total           &   0.00 +- 0.00   &   3.84 +- 0.08   &   5.27 +- 1.45   &  14.83 +- 0.35   &  15.67 +- 2.38   &  23.74 +- 0.17   &  71.11 +- 0.64   &  180.95 +-27.39   &  315.41 +-27.54   &  417.00 +-20.42   &   1.32 +- 0.13  \\ \hline

