\hline
 bin          &   $t\bar{t}$VV   &   $t\bar{t}H$    &   $t\bar{t}Z$    &       Rare       &  Charge misid.   &    X+$\gamma$    &    $t\bar{t}W$    &  Nonprompt lep.   &     Total bkg     &        Data        &     Data/bkg    \\ \hline
\hline
 [0.0-0.25]   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00    &    nan +-  nan  \\ \hline
 [0.25-0.5]   &   0.17 +- 0.02   &   1.02 +- 0.04   &   0.94 +- 0.09   &   0.24 +- 0.21   &   1.22 +- 0.37   &   0.47 +- 0.84   &    2.78 +- 0.15   &    3.08 +- 1.31   &    9.92 +- 1.63   &   17.00 +- 4.12    &   1.71 +- 0.50  \\ \hline
 [0.5-0.75]   &   0.69 +- 0.04   &   4.05 +- 0.08   &   3.48 +- 0.19   &   3.08 +- 1.58   &   5.28 +- 1.59   &   5.41 +- 3.51   &   11.09 +- 0.30   &   15.00 +- 6.10   &   48.08 +- 7.39   &   52.00 +- 7.21    &   1.08 +- 0.22  \\ \hline
 [0.75-1.0]   &   0.90 +- 0.05   &   5.18 +- 0.09   &   5.04 +- 0.22   &   2.91 +- 1.51   &   7.10 +- 2.13   &   4.24 +- 2.31   &   14.40 +- 0.34   &   18.54 +- 7.52   &   58.33 +- 8.30   &   75.00 +- 8.66    &   1.29 +- 0.24  \\ \hline
 [1.0-1.25]   &   0.96 +- 0.05   &   5.62 +- 0.10   &   5.54 +- 0.23   &   4.72 +- 2.41   &   8.28 +- 2.49   &   8.34 +- 4.69   &   16.40 +- 0.36   &   23.56 +- 9.52   &   73.42 +-11.17   &   99.00 +- 9.95    &   1.35 +- 0.25  \\ \hline
 [1.25-1.5]   &   0.91 +- 0.05   &   5.61 +- 0.10   &   5.58 +- 0.23   &   4.87 +- 2.48   &   8.56 +- 2.57   &   9.85 +- 5.93   &   17.02 +- 0.36   &   24.44 +- 9.87   &   76.84 +-12.07   &   108.00 +-10.39   &   1.41 +- 0.26  \\ \hline
 [1.5-1.75]   &   0.89 +- 0.05   &   5.62 +- 0.10   &   5.42 +- 0.22   &   6.22 +- 3.16   &   8.08 +- 2.43   &   6.54 +- 3.62   &   15.95 +- 0.36   &   27.03 +-10.90   &   75.74 +-12.17   &   108.00 +-10.39   &   1.43 +- 0.27  \\ \hline
 [1.75-2.0]   &   0.74 +- 0.04   &   5.09 +- 0.09   &   4.94 +- 0.22   &   5.40 +- 2.76   &   7.51 +- 2.26   &   6.91 +- 3.84   &   15.51 +- 0.35   &   23.70 +- 9.56   &   69.79 +-10.91   &   87.00 +- 9.33    &   1.25 +- 0.24  \\ \hline
 [2.0-2.25]   &   0.76 +- 0.05   &   4.44 +- 0.09   &   4.67 +- 0.20   &   6.32 +- 3.22   &   6.64 +- 2.00   &   3.63 +- 2.58   &   14.35 +- 0.34   &   27.81 +-11.21   &   68.63 +-12.12   &   79.00 +- 8.89    &   1.15 +- 0.24  \\ \hline
 [2.25-2.5]   &   0.66 +- 0.04   &   3.86 +- 0.08   &   3.93 +- 0.20   &   6.05 +- 3.08   &   5.74 +- 1.73   &   6.51 +- 3.69   &   12.10 +- 0.32   &   27.34 +-11.03   &   66.19 +-12.16   &   95.00 +- 9.75    &   1.44 +- 0.30  \\ \hline
 [2.5-2.75]   &   0.61 +- 0.04   &   3.59 +- 0.08   &   3.75 +- 0.18   &   7.33 +- 3.72   &   5.07 +- 1.52   &   4.68 +- 3.55   &   12.26 +- 0.31   &   26.52 +-10.69   &   63.82 +-11.97   &   76.00 +- 8.72    &   1.19 +- 0.26  \\ \hline
 [2.75-3.0]   &   0.48 +- 0.05   &   3.17 +- 0.08   &   3.24 +- 0.19   &   7.67 +- 3.89   &   4.67 +- 1.40   &   6.64 +- 4.70   &   10.17 +- 0.30   &   23.39 +- 9.44   &   59.43 +-11.33   &   95.00 +- 9.75    &   1.60 +- 0.35  \\ \hline
 [3.0-3.25]   &   0.39 +- 0.03   &   2.49 +- 0.07   &   2.71 +- 0.16   &   5.96 +- 3.03   &   3.83 +- 1.15   &   6.61 +- 3.77   &    9.08 +- 0.27   &   24.57 +- 9.92   &   55.65 +-11.10   &   66.00 +- 8.12    &   1.19 +- 0.28  \\ \hline
 [3.25-3.5]   &   0.16 +- 0.02   &   0.87 +- 0.04   &   1.08 +- 0.10   &   2.49 +- 1.30   &   1.71 +- 0.52   &   3.33 +- 2.44   &    4.12 +- 0.18   &   10.90 +- 4.46   &   24.66 +- 5.28   &   31.00 +- 5.57    &   1.26 +- 0.35  \\ \hline
 [3.5-3.75]   &   0.10 +- 0.02   &   0.41 +- 0.03   &   0.53 +- 0.07   &   1.40 +- 0.79   &   0.83 +- 0.25   &   0.54 +- 0.59   &    1.87 +- 0.13   &    7.52 +- 3.10   &   13.21 +- 3.27   &   18.00 +- 4.24    &   1.36 +- 0.47  \\ \hline
 [3.75-4.0]   &   0.06 +- 0.01   &   0.16 +- 0.02   &   0.31 +- 0.05   &   1.26 +- 0.68   &   0.46 +- 0.14   &   2.07 +- 1.93   &    0.91 +- 0.10   &    3.52 +- 1.51   &    8.75 +- 2.55   &    9.00 +- 3.00    &   1.03 +- 0.46  \\ \hline
 [4.0-4.25]   &   0.03 +- 0.01   &   0.08 +- 0.01   &   0.18 +- 0.03   &   0.76 +- 0.45   &   0.26 +- 0.08   &   0.24 +- 0.19   &    0.53 +- 0.08   &    2.55 +- 1.14   &    4.63 +- 1.24   &    5.00 +- 2.24    &   1.08 +- 0.56  \\ \hline
 [4.25-4.5]   &   0.01 +- 0.00   &   0.02 +- 0.01   &   0.16 +- 0.05   &   0.63 +- 0.36   &   0.16 +- 0.05   &   1.47 +- 1.32   &    0.35 +- 0.05   &    1.00 +- 0.51   &    3.81 +- 1.47   &    5.00 +- 2.24    &   1.31 +- 0.78  \\ \hline
 [4.5-4.75]   &   0.00 +- 0.00   &   0.01 +- 0.00   &   0.08 +- 0.04   &   0.01 +- 0.08   &   0.09 +- 0.03   &   0.00 +- 0.00   &    0.05 +- 0.04   &    0.86 +- 0.44   &    1.11 +- 0.45   &    5.00 +- 2.24    &   4.49 +- 2.72  \\ \hline
 [4.75-5.0]   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.01 +- 0.01   &   0.06 +- 0.05   &   0.06 +- 0.02   &   0.00 +- 0.16   &    0.14 +- 0.03   &    0.58 +- 0.36   &    0.72 +- 0.40   &    2.00 +- 1.41    &   2.78 +- 2.49  \\ \hline
\hline
 total        &   8.52 +- 0.15   &  51.30 +- 0.30   &  51.60 +- 0.70   &  67.37 +- 9.77   &  75.57 +- 6.63   &  77.35 +-13.58   &  159.08 +- 1.13   &  291.94 +-32.81   &  782.72 +-37.45   &  1032.00 +-32.12   &   1.32 +- 0.08  \\ \hline

