\hline
 bin           &   $t\bar{t}$VV   &   $t\bar{t}Z$    &       Rare       &   $t\bar{t}H$    &    X+$\gamma$    &  Charge misid.   &   $t\bar{t}W$    &  Nonprompt lep.   &     Total bkg     &       Data        &     Data/bkg    \\ \hline
\hline
 [-3.5--3.3]   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    nan +-  nan  \\ \hline
 [-3.3--3.1]   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    nan +-  nan  \\ \hline
 [-3.1--2.9]   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    nan +-  nan  \\ \hline
 [-2.9--2.7]   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    nan +-  nan  \\ \hline
 [-2.7--2.5]   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    nan +-  nan  \\ \hline
 [-2.5--2.3]   &   0.03 +- 0.01   &   0.19 +- 0.03   &   0.23 +- 0.15   &   0.13 +- 0.01   &   0.23 +- 0.31   &   0.49 +- 0.15   &   0.75 +- 0.06   &    2.71 +- 1.22   &    4.76 +- 1.28   &   10.00 +- 3.16   &   2.10 +- 0.87  \\ \hline
 [-2.3--2.1]   &   0.05 +- 0.01   &   0.38 +- 0.04   &   0.76 +- 0.40   &   0.24 +- 0.02   &   0.43 +- 0.36   &   1.02 +- 0.31   &   1.63 +- 0.09   &    5.20 +- 2.21   &    9.71 +- 2.30   &    8.00 +- 2.83   &   0.82 +- 0.35  \\ \hline
 [-2.1--1.9]   &   0.09 +- 0.01   &   0.51 +- 0.06   &   0.68 +- 0.37   &   0.46 +- 0.02   &   3.15 +- 3.26   &   1.68 +- 0.51   &   2.08 +- 0.11   &    7.13 +- 3.05   &   15.78 +- 4.51   &   25.00 +- 5.00   &   1.58 +- 0.55  \\ \hline
 [-1.9--1.7]   &   0.12 +- 0.01   &   0.71 +- 0.07   &   0.63 +- 0.34   &   0.64 +- 0.03   &   1.03 +- 0.73   &   2.24 +- 0.67   &   2.77 +- 0.12   &    7.55 +- 3.17   &   15.68 +- 3.35   &   20.00 +- 4.47   &   1.28 +- 0.39  \\ \hline
 [-1.7--1.5]   &   0.12 +- 0.01   &   0.83 +- 0.07   &   1.05 +- 0.55   &   0.73 +- 0.03   &   0.82 +- 0.51   &   2.67 +- 0.80   &   2.87 +- 0.13   &    9.15 +- 3.86   &   18.22 +- 4.02   &   23.00 +- 4.80   &   1.26 +- 0.38  \\ \hline
 [-1.5--1.3]   &   0.17 +- 0.02   &   1.19 +- 0.09   &   1.20 +- 0.63   &   0.98 +- 0.03   &   0.76 +- 0.54   &   1.47 +- 0.44   &   3.48 +- 0.13   &    9.23 +- 3.86   &   18.48 +- 3.98   &   28.00 +- 5.29   &   1.51 +- 0.43  \\ \hline
 [-1.3--1.1]   &   0.25 +- 0.02   &   1.16 +- 0.10   &   1.46 +- 0.76   &   1.33 +- 0.04   &   1.29 +- 0.73   &   1.62 +- 0.49   &   4.25 +- 0.15   &   10.04 +- 4.19   &   21.39 +- 4.36   &   24.00 +- 4.90   &   1.12 +- 0.32  \\ \hline
 [-1.1--0.9]   &   0.30 +- 0.02   &   1.59 +- 0.10   &   1.77 +- 0.91   &   1.64 +- 0.04   &   0.72 +- 0.58   &   1.91 +- 0.58   &   5.20 +- 0.16   &   10.04 +- 4.16   &   23.18 +- 4.34   &   26.00 +- 5.10   &   1.12 +- 0.30  \\ \hline
 [-0.9--0.7]   &   0.27 +- 0.02   &   1.80 +- 0.11   &   1.19 +- 0.63   &   1.84 +- 0.04   &   1.35 +- 0.84   &   1.94 +- 0.58   &   5.44 +- 0.17   &   12.37 +- 5.14   &   26.19 +- 5.28   &   29.00 +- 5.39   &   1.11 +- 0.30  \\ \hline
 [-0.7--0.5]   &   0.33 +- 0.02   &   1.67 +- 0.11   &   1.69 +- 0.87   &   2.06 +- 0.05   &   1.90 +- 1.08   &   1.89 +- 0.57   &   5.65 +- 0.17   &   14.60 +- 6.05   &   29.80 +- 6.24   &   32.00 +- 5.66   &   1.07 +- 0.29  \\ \hline
 [-0.5--0.3]   &   0.35 +- 0.02   &   2.07 +- 0.12   &   1.88 +- 0.98   &   2.22 +- 0.05   &   1.44 +- 0.90   &   1.96 +- 0.59   &   5.91 +- 0.18   &   13.82 +- 5.71   &   29.64 +- 5.90   &   39.00 +- 6.24   &   1.32 +- 0.34  \\ \hline
 [-0.3--0.1]   &   0.31 +- 0.02   &   1.91 +- 0.12   &   2.20 +- 1.14   &   2.26 +- 0.05   &   1.32 +- 0.82   &   1.79 +- 0.54   &   5.85 +- 0.17   &   13.93 +- 5.74   &   29.57 +- 5.93   &   23.00 +- 4.80   &   0.78 +- 0.23  \\ \hline
 [-0.1-0.1]    &   0.36 +- 0.02   &   2.01 +- 0.13   &   1.74 +- 0.90   &   2.36 +- 0.05   &   4.06 +- 3.40   &   2.16 +- 0.65   &   6.08 +- 0.17   &   16.66 +- 6.85   &   35.43 +- 7.73   &   45.00 +- 6.71   &   1.27 +- 0.34  \\ \hline
 [0.1-0.3]     &   0.32 +- 0.02   &   2.02 +- 0.13   &   2.12 +- 1.09   &   2.32 +- 0.05   &   4.01 +- 3.36   &   1.87 +- 0.56   &   5.88 +- 0.17   &   18.19 +- 7.52   &   36.73 +- 8.33   &   25.00 +- 5.00   &   0.68 +- 0.21  \\ \hline
 [0.3-0.5]     &   0.33 +- 0.02   &   1.89 +- 0.12   &   2.09 +- 1.07   &   2.24 +- 0.05   &   1.78 +- 1.01   &   1.95 +- 0.59   &   5.89 +- 0.18   &   12.44 +- 5.16   &   28.61 +- 5.41   &   40.00 +- 6.32   &   1.40 +- 0.34  \\ \hline
 [0.5-0.7]     &   0.35 +- 0.02   &   1.86 +- 0.12   &   1.92 +- 0.99   &   2.04 +- 0.05   &   1.83 +- 1.05   &   1.88 +- 0.57   &   5.46 +- 0.17   &   11.96 +- 4.95   &   27.30 +- 5.20   &   35.00 +- 5.92   &   1.28 +- 0.33  \\ \hline
 [0.7-0.9]     &   0.32 +- 0.02   &   1.69 +- 0.11   &   1.45 +- 0.76   &   1.85 +- 0.04   &   1.41 +- 0.91   &   1.71 +- 0.51   &   5.15 +- 0.16   &    9.99 +- 4.14   &   23.56 +- 4.34   &   29.00 +- 5.39   &   1.23 +- 0.32  \\ \hline
 [0.9-1.1]     &   0.26 +- 0.02   &   1.45 +- 0.11   &   1.44 +- 0.76   &   1.66 +- 0.04   &   1.62 +- 0.94   &   1.87 +- 0.56   &   4.77 +- 0.16   &   12.72 +- 5.28   &   25.79 +- 5.45   &   30.00 +- 5.48   &   1.16 +- 0.32  \\ \hline
 [1.1-1.3]     &   0.20 +- 0.02   &   1.21 +- 0.10   &   1.20 +- 0.62   &   1.22 +- 0.04   &   1.44 +- 0.86   &   1.60 +- 0.48   &   3.97 +- 0.15   &    9.23 +- 3.83   &   20.07 +- 4.01   &   22.00 +- 4.69   &   1.10 +- 0.32  \\ \hline
 [1.3-1.5]     &   0.18 +- 0.02   &   1.08 +- 0.08   &   0.99 +- 0.53   &   1.01 +- 0.03   &   1.84 +- 1.00   &   1.30 +- 0.39   &   3.52 +- 0.13   &    8.95 +- 3.72   &   18.86 +- 3.91   &   22.00 +- 4.69   &   1.17 +- 0.35  \\ \hline
 [1.5-1.7]     &   0.16 +- 0.02   &   1.03 +- 0.09   &   1.24 +- 0.65   &   0.76 +- 0.03   &   0.66 +- 0.48   &   2.57 +- 0.77   &   3.12 +- 0.13   &    8.26 +- 3.50   &   17.80 +- 3.68   &   25.00 +- 5.00   &   1.40 +- 0.40  \\ \hline
 [1.7-1.9]     &   0.12 +- 0.01   &   0.82 +- 0.07   &   0.70 +- 0.37   &   0.63 +- 0.03   &   0.62 +- 0.50   &   2.23 +- 0.67   &   2.70 +- 0.12   &    7.36 +- 3.08   &   15.16 +- 3.22   &   19.00 +- 4.36   &   1.25 +- 0.39  \\ \hline
 [1.9-2.1]     &   0.09 +- 0.01   &   0.58 +- 0.06   &   0.82 +- 0.44   &   0.47 +- 0.02   &   0.65 +- 0.42   &   1.61 +- 0.49   &   2.03 +- 0.10   &    6.61 +- 2.80   &   12.85 +- 2.91   &   16.00 +- 4.00   &   1.24 +- 0.42  \\ \hline
 [2.1-2.3]     &   0.06 +- 0.01   &   0.32 +- 0.05   &   0.55 +- 0.30   &   0.26 +- 0.02   &   0.58 +- 0.35   &   0.99 +- 0.30   &   1.41 +- 0.09   &    5.16 +- 2.18   &    9.33 +- 2.25   &   10.00 +- 3.16   &   1.07 +- 0.43  \\ \hline
 [2.3-2.5]     &   0.04 +- 0.01   &   0.25 +- 0.03   &   0.31 +- 0.17   &   0.13 +- 0.01   &   0.22 +- 0.27   &   0.43 +- 0.13   &   0.77 +- 0.06   &    1.57 +- 0.72   &    3.72 +- 0.80   &    4.00 +- 2.00   &   1.08 +- 0.59  \\ \hline
 [2.5-2.7]     &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    nan +-  nan  \\ \hline
 [2.7-2.9]     &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    nan +-  nan  \\ \hline
 [2.9-3.1]     &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    nan +-  nan  \\ \hline
 [3.1-3.3]     &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    nan +-  nan  \\ \hline
 [3.3-3.5]     &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    nan +-  nan  \\ \hline
\hline
 total         &   5.17 +- 0.09   &  30.21 +- 0.46   &  31.30 +- 3.57   &  31.48 +- 0.18   &  35.15 +- 6.74   &  42.84 +- 2.71   &  96.62 +- 0.71   &  244.88 +-21.96   &  517.65 +-23.42   &  609.00 +-24.68   &   1.18 +- 0.07  \\ \hline

