\hline
 bin           &   $t\bar{t}$VV   &   $t\bar{t}H$    &   $t\bar{t}Z$    &       Rare       &  Charge misid.   &    X+$\gamma$    &    $t\bar{t}W$    &  Nonprompt lep.   &     Total bkg     &        Data        &     Data/bkg    \\ \hline
\hline
 [-3.5--3.3]   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00    &    nan +-  nan  \\ \hline
 [-3.3--3.1]   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00    &    nan +-  nan  \\ \hline
 [-3.1--2.9]   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00    &    nan +-  nan  \\ \hline
 [-2.9--2.7]   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00    &    nan +-  nan  \\ \hline
 [-2.7--2.5]   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00    &    nan +-  nan  \\ \hline
 [-2.5--2.3]   &   0.04 +- 0.01   &   0.21 +- 0.02   &   0.36 +- 0.06   &   0.76 +- 0.49   &   1.40 +- 0.43   &   0.27 +- 0.42   &    1.28 +- 0.11   &    1.80 +- 0.81   &    6.13 +- 1.13   &   17.00 +- 4.12    &   2.77 +- 0.84  \\ \hline
 [-2.3--2.1]   &   0.08 +- 0.01   &   0.40 +- 0.03   &   0.67 +- 0.08   &   1.08 +- 0.59   &   2.52 +- 0.76   &   1.05 +- 0.81   &    2.40 +- 0.15   &    5.54 +- 2.34   &   13.74 +- 2.66   &   21.00 +- 4.58    &   1.53 +- 0.45  \\ \hline
 [-2.1--1.9]   &   0.14 +- 0.02   &   0.72 +- 0.04   &   1.02 +- 0.10   &   1.51 +- 0.81   &   3.79 +- 1.14   &   1.29 +- 1.23   &    3.30 +- 0.17   &    7.93 +- 3.30   &   19.69 +- 3.80   &   35.00 +- 5.92    &   1.78 +- 0.46  \\ \hline
 [-1.9--1.7]   &   0.23 +- 0.03   &   1.00 +- 0.04   &   1.35 +- 0.11   &   1.99 +- 1.05   &   5.40 +- 1.62   &   4.59 +- 3.17   &    4.33 +- 0.19   &   10.01 +- 4.13   &   28.89 +- 5.56   &   25.00 +- 5.00    &   0.87 +- 0.24  \\ \hline
 [-1.7--1.5]   &   0.22 +- 0.03   &   1.29 +- 0.05   &   1.73 +- 0.13   &   2.27 +- 1.17   &   6.04 +- 1.81   &   1.46 +- 1.01   &    5.21 +- 0.20   &   11.74 +- 4.83   &   29.96 +- 5.39   &   46.00 +- 6.78    &   1.54 +- 0.36  \\ \hline
 [-1.5--1.3]   &   0.31 +- 0.03   &   1.67 +- 0.05   &   1.97 +- 0.13   &   2.79 +- 1.44   &   2.26 +- 0.68   &   2.88 +- 2.24   &    6.01 +- 0.23   &   11.02 +- 4.51   &   28.90 +- 5.29   &   33.00 +- 5.74    &   1.14 +- 0.29  \\ \hline
 [-1.3--1.1]   &   0.40 +- 0.03   &   2.07 +- 0.06   &   1.96 +- 0.14   &   2.95 +- 1.52   &   2.73 +- 0.82   &   5.54 +- 3.69   &    6.73 +- 0.24   &   11.96 +- 4.86   &   34.34 +- 6.35   &   44.00 +- 6.63    &   1.28 +- 0.31  \\ \hline
 [-1.1--0.9]   &   0.46 +- 0.04   &   2.60 +- 0.07   &   2.51 +- 0.15   &   3.70 +- 1.90   &   3.39 +- 1.02   &   3.68 +- 2.37   &    8.30 +- 0.25   &   13.65 +- 5.54   &   38.28 +- 6.41   &   44.00 +- 6.63    &   1.15 +- 0.26  \\ \hline
 [-0.9--0.7]   &   0.47 +- 0.04   &   3.01 +- 0.07   &   2.71 +- 0.16   &   4.24 +- 2.18   &   2.77 +- 0.83   &   4.78 +- 2.84   &    8.32 +- 0.26   &   13.91 +- 5.64   &   40.22 +- 6.74   &   44.00 +- 6.63    &   1.09 +- 0.25  \\ \hline
 [-0.7--0.5]   &   0.56 +- 0.04   &   3.34 +- 0.08   &   3.20 +- 0.18   &   4.44 +- 2.27   &   2.10 +- 0.63   &   6.04 +- 3.97   &    9.51 +- 0.27   &   17.81 +- 7.21   &   47.00 +- 8.57   &   57.00 +- 7.55    &   1.21 +- 0.27  \\ \hline
 [-0.5--0.3]   &   0.52 +- 0.04   &   3.69 +- 0.08   &   3.43 +- 0.19   &   4.15 +- 2.13   &   2.30 +- 0.69   &   5.00 +- 2.92   &    9.59 +- 0.28   &   17.45 +- 7.06   &   46.13 +- 7.97   &   54.00 +- 7.35    &   1.17 +- 0.26  \\ \hline
 [-0.3--0.1]   &   0.58 +- 0.04   &   3.69 +- 0.08   &   3.24 +- 0.18   &   3.69 +- 1.89   &   2.22 +- 0.67   &   6.16 +- 3.65   &    9.57 +- 0.28   &   17.76 +- 7.18   &   46.90 +- 8.31   &   60.00 +- 7.75    &   1.28 +- 0.28  \\ \hline
 [-0.1-0.1]    &   0.57 +- 0.04   &   3.80 +- 0.08   &   3.26 +- 0.19   &   3.13 +- 1.62   &   2.38 +- 0.72   &   4.49 +- 2.67   &    9.48 +- 0.27   &   16.59 +- 6.71   &   43.69 +- 7.45   &   59.00 +- 7.68    &   1.35 +- 0.29  \\ \hline
 [0.1-0.3]     &   0.65 +- 0.04   &   3.83 +- 0.08   &   3.35 +- 0.19   &   3.94 +- 2.02   &   2.14 +- 0.64   &   2.86 +- 1.99   &    9.92 +- 0.28   &   18.56 +- 7.50   &   45.25 +- 8.05   &   53.00 +- 7.28    &   1.17 +- 0.26  \\ \hline
 [0.3-0.5]     &   0.56 +- 0.05   &   3.69 +- 0.08   &   3.25 +- 0.17   &   3.98 +- 2.05   &   2.28 +- 0.69   &   5.21 +- 3.01   &    9.80 +- 0.28   &   17.56 +- 7.10   &   46.33 +- 8.02   &   65.00 +- 8.06    &   1.40 +- 0.30  \\ \hline
 [0.5-0.7]     &   0.52 +- 0.04   &   3.54 +- 0.08   &   3.56 +- 0.19   &   3.75 +- 1.92   &   2.22 +- 0.67   &   3.35 +- 1.95   &    9.25 +- 0.28   &   14.60 +- 5.91   &   40.77 +- 6.56   &   73.00 +- 8.54    &   1.79 +- 0.36  \\ \hline
 [0.7-0.9]     &   0.50 +- 0.04   &   2.94 +- 0.07   &   2.72 +- 0.15   &   3.01 +- 1.55   &   2.74 +- 0.82   &   0.18 +- 1.54   &    8.55 +- 0.26   &   13.90 +- 5.64   &   34.53 +- 6.11   &   37.00 +- 6.08    &   1.07 +- 0.26  \\ \hline
 [0.9-1.1]     &   0.44 +- 0.03   &   2.62 +- 0.07   &   2.43 +- 0.15   &   4.15 +- 2.12   &   3.31 +- 0.99   &   6.58 +- 4.57   &    8.06 +- 0.25   &   12.08 +- 4.91   &   39.68 +- 7.11   &   54.00 +- 7.35    &   1.36 +- 0.31  \\ \hline
 [1.1-1.3]     &   0.35 +- 0.03   &   2.14 +- 0.06   &   2.13 +- 0.15   &   2.11 +- 1.12   &   2.57 +- 0.77   &   3.83 +- 2.57   &    7.50 +- 0.24   &   11.72 +- 4.78   &   32.34 +- 5.60   &   40.00 +- 6.32    &   1.24 +- 0.29  \\ \hline
 [1.3-1.5]     &   0.24 +- 0.03   &   1.64 +- 0.05   &   1.95 +- 0.13   &   2.18 +- 1.16   &   2.09 +- 0.63   &   2.23 +- 1.87   &    5.71 +- 0.21   &   10.43 +- 4.28   &   26.47 +- 4.85   &   47.00 +- 6.86    &   1.78 +- 0.42  \\ \hline
 [1.5-1.7]     &   0.26 +- 0.03   &   1.14 +- 0.04   &   1.48 +- 0.12   &   2.00 +- 1.04   &   6.04 +- 1.81   &   3.50 +- 2.27   &    4.90 +- 0.20   &   10.09 +- 4.15   &   29.40 +- 5.17   &   40.00 +- 6.32    &   1.36 +- 0.32  \\ \hline
 [1.7-1.9]     &   0.17 +- 0.02   &   0.95 +- 0.04   &   1.30 +- 0.10   &   2.20 +- 1.15   &   5.05 +- 1.52   &   1.28 +- 1.27   &    4.10 +- 0.19   &    8.75 +- 3.61   &   23.81 +- 4.28   &   30.00 +- 5.48    &   1.26 +- 0.32  \\ \hline
 [1.9-2.1]     &   0.13 +- 0.02   &   0.70 +- 0.04   &   0.91 +- 0.10   &   1.70 +- 0.90   &   3.86 +- 1.16   &   0.17 +- 0.77   &    3.40 +- 0.17   &    7.26 +- 3.02   &   18.12 +- 3.45   &   25.00 +- 5.00    &   1.38 +- 0.38  \\ \hline
 [2.1-2.3]     &   0.10 +- 0.02   &   0.43 +- 0.03   &   0.65 +- 0.09   &   1.36 +- 0.73   &   2.56 +- 0.77   &   0.63 +- 0.62   &    2.60 +- 0.14   &    6.58 +- 2.76   &   14.91 +- 3.02   &   13.00 +- 3.61    &   0.87 +- 0.30  \\ \hline
 [2.3-2.5]     &   0.04 +- 0.01   &   0.18 +- 0.02   &   0.46 +- 0.06   &   0.31 +- 0.22   &   1.41 +- 0.43   &   0.31 +- 0.58   &    1.27 +- 0.10   &    3.23 +- 1.40   &    7.21 +- 1.59   &   16.00 +- 4.00    &   2.22 +- 0.74  \\ \hline
 [2.5-2.7]     &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00    &    nan +-  nan  \\ \hline
 [2.7-2.9]     &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00    &    nan +-  nan  \\ \hline
 [2.9-3.1]     &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00    &    nan +-  nan  \\ \hline
 [3.1-3.3]     &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00    &    nan +-  nan  \\ \hline
 [3.3-3.5]     &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00    &    nan +-  nan  \\ \hline
\hline
 total         &   8.52 +- 0.15   &  51.30 +- 0.30   &  51.60 +- 0.70   &  67.37 +- 7.59   &  75.57 +- 4.94   &  77.35 +-12.19   &  159.08 +- 1.13   &  291.94 +-25.49   &  782.72 +-29.71   &  1032.00 +-32.12   &   1.32 +- 0.06  \\ \hline

