\hline
 bin          &  Charge misid.   &   $t\bar{t}$VV   &    X+$\gamma$    &   $t\bar{t}Z$    &       Rare       &   $t\bar{t}H$    &   $t\bar{t}W$    &  Nonprompt lep.   &     Total bkg     &       Data        &     Data/bkg    \\ \hline
\hline
 [0.0-0.25]   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &   0.00 +- 0.00  \\ \hline
 [0.25-0.5]   &   0.00 +- 0.00   &   0.19 +- 0.02   &   0.29 +- 0.23   &   0.38 +- 0.06   &   0.23 +- 0.17   &   1.20 +- 0.04   &   2.34 +- 0.12   &    3.41 +- 1.42   &    8.05 +- 1.45   &    8.00 +- 2.83   &   0.99 +- 0.39  \\ \hline
 [0.5-0.75]   &   0.00 +- 0.00   &   0.63 +- 0.03   &   0.50 +- 0.36   &   1.70 +- 0.12   &   1.46 +- 0.76   &   4.16 +- 0.07   &   8.46 +- 0.23   &   15.34 +- 6.19   &   32.24 +- 6.25   &   41.00 +- 6.40   &   1.27 +- 0.32  \\ \hline
 [0.75-1.0]   &   0.00 +- 0.00   &   0.65 +- 0.03   &   0.68 +- 0.48   &   2.32 +- 0.14   &   1.70 +- 0.90   &   4.30 +- 0.07   &   9.85 +- 0.24   &   24.72 +- 9.94   &   44.24 +- 9.99   &   46.00 +- 6.78   &   1.04 +- 0.28  \\ \hline
 [1.0-1.25]   &   0.00 +- 0.00   &   0.61 +- 0.03   &   0.76 +- 0.53   &   2.45 +- 0.14   &   1.41 +- 0.74   &   3.79 +- 0.07   &   9.92 +- 0.24   &   26.09 +-10.49   &   45.04 +-10.53   &   53.00 +- 7.28   &   1.18 +- 0.32  \\ \hline
 [1.25-1.5]   &   0.00 +- 0.00   &   0.48 +- 0.03   &   0.89 +- 0.59   &   1.76 +- 0.13   &   1.76 +- 0.91   &   3.09 +- 0.06   &   9.21 +- 0.23   &   25.54 +-10.26   &   42.72 +-10.33   &   45.00 +- 6.71   &   1.05 +- 0.30  \\ \hline
 [1.5-1.75]   &   0.00 +- 0.00   &   0.42 +- 0.03   &   0.42 +- 0.46   &   1.88 +- 0.13   &   1.78 +- 0.91   &   2.31 +- 0.05   &   8.01 +- 0.21   &   23.70 +- 9.53   &   38.51 +- 9.59   &   63.00 +- 7.94   &   1.64 +- 0.46  \\ \hline
 [1.75-2.0]   &   0.00 +- 0.00   &   0.29 +- 0.02   &   0.56 +- 0.49   &   1.33 +- 0.10   &   1.48 +- 0.77   &   1.59 +- 0.04   &   6.43 +- 0.19   &   19.32 +- 7.78   &   31.00 +- 7.84   &   41.00 +- 6.40   &   1.32 +- 0.39  \\ \hline
 [2.0-2.25]   &   0.00 +- 0.00   &   0.20 +- 0.02   &   0.33 +- 0.37   &   1.00 +- 0.09   &   1.51 +- 0.79   &   1.26 +- 0.04   &   5.29 +- 0.17   &   14.84 +- 5.99   &   24.43 +- 6.05   &   37.00 +- 6.08   &   1.51 +- 0.45  \\ \hline
 [2.25-2.5]   &   0.00 +- 0.00   &   0.16 +- 0.02   &   0.45 +- 0.36   &   0.79 +- 0.08   &   1.63 +- 0.85   &   0.86 +- 0.03   &   4.50 +- 0.15   &   10.13 +- 4.10   &   18.52 +- 4.20   &   27.00 +- 5.20   &   1.46 +- 0.43  \\ \hline
 [2.5-2.75]   &   0.00 +- 0.00   &   0.10 +- 0.01   &   0.19 +- 0.23   &   0.57 +- 0.07   &   1.17 +- 0.62   &   0.60 +- 0.03   &   3.15 +- 0.13   &    8.44 +- 3.43   &   14.23 +- 3.49   &   26.00 +- 5.10   &   1.83 +- 0.57  \\ \hline
 [2.75-3.0]   &   0.00 +- 0.00   &   0.06 +- 0.01   &   0.08 +- 0.22   &   0.35 +- 0.05   &   0.80 +- 0.44   &   0.35 +- 0.02   &   2.15 +- 0.10   &    5.55 +- 2.27   &    9.33 +- 2.32   &   21.00 +- 4.58   &   2.25 +- 0.75  \\ \hline
 [3.0-3.25]   &   0.00 +- 0.00   &   0.03 +- 0.01   &   0.08 +- 0.18   &   0.16 +- 0.05   &   0.47 +- 0.26   &   0.17 +- 0.01   &   1.01 +- 0.07   &    3.02 +- 1.26   &    4.93 +- 1.30   &    5.00 +- 2.24   &   1.01 +- 0.53  \\ \hline
 [3.25-3.5]   &   0.00 +- 0.00   &   0.01 +- 0.00   &   0.03 +- 0.02   &   0.06 +- 0.03   &   0.01 +- 0.05   &   0.04 +- 0.01   &   0.39 +- 0.04   &    0.58 +- 0.28   &    1.12 +- 0.29   &    3.00 +- 1.73   &   2.68 +- 1.69  \\ \hline
 [3.5-3.75]   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.01 +- 0.01   &   0.06 +- 0.02   &   0.12 +- 0.08   &   0.02 +- 0.00   &   0.25 +- 0.04   &    0.18 +- 0.11   &    0.64 +- 0.14   &    0.00 +- 0.00   &   0.00 +- 0.00  \\ \hline
 [3.75-4.0]   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.01 +- 0.01   &   0.10 +- 0.06   &   0.00 +- 0.00   &   0.07 +- 0.02   &    0.07 +- 0.06   &    0.25 +- 0.09   &    0.00 +- 0.00   &   0.00 +- 0.00  \\ \hline
 [4.0-4.25]   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.01 +- 0.01   &   0.00 +- 0.00   &   0.06 +- 0.02   &    0.04 +- 0.04   &    0.11 +- 0.04   &    1.00 +- 1.00   &   9.06 +- 9.75  \\ \hline
 [4.25-4.5]   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.02 +- 0.02   &   0.00 +- 0.00   &   0.02 +- 0.01   &    0.00 +- 0.00   &    0.04 +- 0.03   &    0.00 +- 0.00   &   0.00 +- 0.00  \\ \hline
 [4.5-4.75]   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &    0.00 +- 0.00   &    0.01 +- 0.00   &    0.00 +- 0.00   &   0.00 +- 0.00  \\ \hline
 [4.75-5.0]   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &   0.00 +- 0.00  \\ \hline
\hline
 total        &   0.00 +- 0.00   &   3.84 +- 0.08   &   5.27 +- 1.37   &  14.83 +- 0.35   &  15.67 +- 2.49   &  23.74 +- 0.17   &  71.11 +- 0.64   &  180.95 +-24.02   &  315.41 +-24.20   &  417.00 +-20.42   &   1.32 +- 0.12  \\ \hline

