\hline
 bin             &  Charge misid.   &   $t\bar{t}$VV   &    X+$\gamma$    &   $t\bar{t}Z$    &       Rare       &   $t\bar{t}H$    &   $t\bar{t}W$    &  Nonprompt lep.   &     Total bkg     &       Data        &     Data/bkg    \\ \hline
\hline
 [0.0-10.0]      &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    nan +-  nan  \\ \hline
 [10.0-20.0]     &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    nan +-  nan  \\ \hline
 [20.0-30.0]     &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    nan +-  nan  \\ \hline
 [30.0-40.0]     &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.08   &   0.01 +- 0.00   &   0.02 +- 0.02   &   0.01 +- 0.00   &   0.04 +- 0.02   &    0.69 +- 0.39   &    0.71 +- 0.40   &    1.00 +- 1.00   &   1.41 +- 1.63  \\ \hline
 [40.0-50.0]     &   0.00 +- 0.00   &   0.15 +- 0.02   &   1.54 +- 0.90   &   1.35 +- 0.09   &   3.43 +- 1.74   &   1.90 +- 0.06   &   7.12 +- 0.23   &   59.08 +-23.75   &   74.57 +-23.84   &   81.00 +- 9.00   &   1.09 +- 0.37  \\ \hline
 [50.0-60.0]     &   0.00 +- 0.00   &   0.20 +- 0.02   &   2.58 +- 1.39   &   1.72 +- 0.11   &   2.23 +- 1.14   &   2.51 +- 0.07   &   8.20 +- 0.25   &   49.81 +-20.04   &   67.25 +-20.13   &   63.00 +- 7.94   &   0.94 +- 0.30  \\ \hline
 [60.0-70.0]     &   0.00 +- 0.00   &   0.35 +- 0.03   &   1.28 +- 0.74   &   1.84 +- 0.11   &   1.83 +- 0.94   &   2.79 +- 0.07   &   8.06 +- 0.25   &   39.03 +-15.74   &   55.19 +-15.79   &   51.00 +- 7.14   &   0.92 +- 0.29  \\ \hline
 [70.0-80.0]     &   0.00 +- 0.00   &   0.34 +- 0.03   &   1.31 +- 0.76   &   1.56 +- 0.10   &   1.66 +- 0.84   &   2.59 +- 0.07   &   6.61 +- 0.23   &   29.74 +-12.01   &   43.80 +-12.07   &   70.00 +- 8.37   &   1.60 +- 0.48  \\ \hline
 [80.0-90.0]     &   0.00 +- 0.00   &   0.32 +- 0.03   &   0.45 +- 0.38   &   1.19 +- 0.09   &   1.30 +- 0.67   &   2.13 +- 0.06   &   5.93 +- 0.21   &   22.94 +- 9.30   &   34.25 +- 9.34   &   38.00 +- 6.16   &   1.11 +- 0.35  \\ \hline
 [90.0-100.0]    &   0.00 +- 0.00   &   0.29 +- 0.03   &   0.24 +- 0.26   &   1.02 +- 0.08   &   0.84 +- 0.43   &   1.98 +- 0.06   &   4.83 +- 0.20   &   13.83 +- 5.67   &   23.02 +- 5.69   &   31.00 +- 5.57   &   1.35 +- 0.41  \\ \hline
 [100.0-110.0]   &   0.00 +- 0.00   &   0.30 +- 0.03   &   0.06 +- 0.22   &   0.88 +- 0.07   &   0.69 +- 0.37   &   1.47 +- 0.05   &   3.97 +- 0.18   &   11.55 +- 4.76   &   18.92 +- 4.79   &   24.00 +- 4.90   &   1.27 +- 0.41  \\ \hline
 [110.0-120.0]   &   0.00 +- 0.00   &   0.24 +- 0.03   &   0.56 +- 0.33   &   0.59 +- 0.07   &   0.58 +- 0.30   &   1.33 +- 0.05   &   3.34 +- 0.16   &    8.41 +- 3.50   &   15.04 +- 3.53   &   12.00 +- 3.46   &   0.80 +- 0.30  \\ \hline
 [120.0-130.0]   &   0.00 +- 0.00   &   0.16 +- 0.02   &   0.27 +- 0.22   &   0.54 +- 0.06   &   0.56 +- 0.29   &   1.00 +- 0.04   &   2.48 +- 0.15   &    5.32 +- 2.26   &   10.33 +- 2.30   &    7.00 +- 2.65   &   0.68 +- 0.30  \\ \hline
 [130.0-140.0]   &   0.00 +- 0.00   &   0.16 +- 0.02   &   0.30 +- 0.21   &   0.43 +- 0.06   &   0.46 +- 0.26   &   0.73 +- 0.04   &   2.08 +- 0.13   &    3.83 +- 1.67   &    7.98 +- 1.71   &   17.00 +- 4.12   &   2.13 +- 0.69  \\ \hline
 [140.0-150.0]   &   0.00 +- 0.00   &   0.13 +- 0.02   &   0.00 +- 0.14   &   0.38 +- 0.05   &   0.58 +- 0.31   &   0.62 +- 0.03   &   1.61 +- 0.12   &    4.01 +- 1.76   &    7.27 +- 1.80   &    9.00 +- 3.00   &   1.24 +- 0.51  \\ \hline
 [150.0-160.0]   &   0.00 +- 0.00   &   0.13 +- 0.02   &   0.00 +- 0.18   &   0.33 +- 0.04   &   0.34 +- 0.18   &   0.50 +- 0.03   &   1.51 +- 0.11   &    2.16 +- 0.97   &    4.80 +- 1.01   &    6.00 +- 2.45   &   1.25 +- 0.57  \\ \hline
 [160.0-170.0]   &   0.00 +- 0.00   &   0.09 +- 0.02   &   0.03 +- 0.16   &   0.22 +- 0.04   &   0.23 +- 0.13   &   0.40 +- 0.03   &   1.09 +- 0.10   &    1.50 +- 0.73   &    3.56 +- 0.76   &    8.00 +- 2.83   &   2.25 +- 0.93  \\ \hline
 [170.0-180.0]   &   0.00 +- 0.00   &   0.09 +- 0.02   &   0.07 +- 0.10   &   0.23 +- 0.03   &   0.25 +- 0.14   &   0.33 +- 0.03   &   0.93 +- 0.09   &    1.53 +- 0.74   &    3.42 +- 0.77   &    4.00 +- 2.00   &   1.17 +- 0.64  \\ \hline
 [180.0-190.0]   &   0.00 +- 0.00   &   0.07 +- 0.01   &   0.09 +- 0.09   &   0.24 +- 0.03   &   0.28 +- 0.15   &   0.30 +- 0.02   &   0.92 +- 0.09   &    1.31 +- 0.66   &    3.21 +- 0.69   &    2.00 +- 1.41   &   0.62 +- 0.46  \\ \hline
 [190.0-200.0]   &   0.00 +- 0.00   &   0.07 +- 0.01   &   0.16 +- 0.15   &   0.14 +- 0.03   &   0.16 +- 0.10   &   0.22 +- 0.02   &   0.63 +- 0.08   &    0.59 +- 0.32   &    1.98 +- 0.38   &    5.00 +- 2.24   &   2.53 +- 1.23  \\ \hline
 [200.0-210.0]   &   0.00 +- 0.00   &   0.06 +- 0.01   &   0.03 +- 0.02   &   0.11 +- 0.03   &   0.20 +- 0.14   &   0.17 +- 0.02   &   0.59 +- 0.07   &    0.58 +- 0.36   &    1.74 +- 0.39   &    5.00 +- 2.24   &   2.87 +- 1.44  \\ \hline
 [210.0-220.0]   &   0.00 +- 0.00   &   0.06 +- 0.01   &   0.10 +- 0.09   &   0.07 +- 0.02   &   0.17 +- 0.09   &   0.16 +- 0.02   &   0.52 +- 0.06   &    0.53 +- 0.34   &    1.61 +- 0.37   &    0.00 +- 0.00   &   0.00 +- 0.00  \\ \hline
 [220.0-230.0]   &   0.00 +- 0.00   &   0.03 +- 0.01   &   0.17 +- 0.14   &   0.11 +- 0.03   &   0.17 +- 0.09   &   0.08 +- 0.01   &   0.46 +- 0.06   &    0.34 +- 0.21   &    1.35 +- 0.28   &    3.00 +- 1.73   &   2.22 +- 1.36  \\ \hline
 [230.0-240.0]   &   0.00 +- 0.00   &   0.04 +- 0.01   &   0.01 +- 0.01   &   0.08 +- 0.03   &   0.10 +- 0.06   &   0.09 +- 0.01   &   0.47 +- 0.06   &    0.20 +- 0.15   &    1.00 +- 0.17   &    1.00 +- 1.00   &   1.00 +- 1.02  \\ \hline
 [240.0-250.0]   &   0.00 +- 0.00   &   0.04 +- 0.01   &   0.02 +- 0.09   &   0.01 +- 0.02   &   0.12 +- 0.07   &   0.08 +- 0.01   &   0.31 +- 0.05   &    0.00 +- 0.00   &    0.57 +- 0.13   &    0.00 +- 0.00   &   0.00 +- 0.00  \\ \hline
 [250.0-260.0]   &   0.00 +- 0.00   &   0.02 +- 0.01   &   0.00 +- 0.00   &   0.03 +- 0.01   &   0.10 +- 0.06   &   0.07 +- 0.01   &   0.26 +- 0.04   &    0.47 +- 0.33   &    0.95 +- 0.33   &    0.00 +- 0.00   &   0.00 +- 0.00  \\ \hline
 [260.0-270.0]   &   0.00 +- 0.00   &   0.02 +- 0.01   &   0.01 +- 0.01   &   0.03 +- 0.02   &   0.05 +- 0.03   &   0.03 +- 0.01   &   0.23 +- 0.04   &    0.13 +- 0.11   &    0.49 +- 0.13   &    0.00 +- 0.00   &   0.00 +- 0.00  \\ \hline
 [270.0-280.0]   &   0.00 +- 0.00   &   0.01 +- 0.01   &   0.00 +- 0.07   &   0.02 +- 0.01   &   0.08 +- 0.05   &   0.03 +- 0.01   &   0.21 +- 0.04   &    0.16 +- 0.14   &    0.46 +- 0.16   &    0.00 +- 0.00   &   0.00 +- 0.00  \\ \hline
 [280.0-290.0]   &   0.00 +- 0.00   &   0.01 +- 0.01   &   0.07 +- 0.08   &   0.02 +- 0.01   &   0.04 +- 0.03   &   0.02 +- 0.01   &   0.14 +- 0.04   &    0.14 +- 0.12   &    0.45 +- 0.15   &    1.00 +- 1.00   &   2.20 +- 2.32  \\ \hline
 [290.0-300.0]   &   0.00 +- 0.00   &   0.01 +- 0.00   &   0.00 +- 0.00   &   0.01 +- 0.01   &   0.05 +- 0.03   &   0.02 +- 0.01   &   0.19 +- 0.04   &    0.08 +- 0.09   &    0.36 +- 0.10   &    1.00 +- 1.00   &   2.75 +- 2.85  \\ \hline
 [300.0-310.0]   &   0.00 +- 0.00   &   0.01 +- 0.00   &   0.00 +- 0.00   &   0.03 +- 0.01   &   0.02 +- 0.02   &   0.03 +- 0.01   &   0.15 +- 0.04   &    0.21 +- 0.23   &    0.45 +- 0.23   &    1.00 +- 1.00   &   2.25 +- 2.53  \\ \hline
 [310.0-320.0]   &   0.00 +- 0.00   &   0.02 +- 0.01   &   0.01 +- 0.01   &   0.01 +- 0.01   &   0.05 +- 0.03   &   0.02 +- 0.01   &   0.04 +- 0.03   &    0.07 +- 0.08   &    0.21 +- 0.09   &    1.00 +- 1.00   &   4.66 +- 5.07  \\ \hline
 [320.0-330.0]   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.01 +- 0.01   &   0.02 +- 0.02   &   0.02 +- 0.01   &   0.09 +- 0.03   &    0.00 +- 0.00   &    0.14 +- 0.04   &    0.00 +- 0.00   &   0.00 +- 0.00  \\ \hline
 [330.0-340.0]   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.01 +- 0.01   &   0.02 +- 0.02   &   0.02 +- 0.01   &   0.07 +- 0.02   &    0.08 +- 0.08   &    0.20 +- 0.09   &    0.00 +- 0.00   &   0.00 +- 0.00  \\ \hline
 [340.0-350.0]   &   0.00 +- 0.00   &   0.01 +- 0.00   &   0.00 +- 0.00   &   0.02 +- 0.01   &   0.01 +- 0.01   &   0.01 +- 0.00   &   0.08 +- 0.03   &    0.06 +- 0.06   &    0.18 +- 0.07   &    0.00 +- 0.00   &   0.00 +- 0.00  \\ \hline
 [350.0-360.0]   &   0.00 +- 0.00   &   0.02 +- 0.01   &   0.00 +- 0.00   &   0.01 +- 0.01   &   0.03 +- 0.02   &   0.00 +- 0.00   &   0.07 +- 0.02   &    0.00 +- 0.00   &    0.13 +- 0.03   &    0.00 +- 0.00   &   0.00 +- 0.00  \\ \hline
 [360.0-370.0]   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.02 +- 0.01   &   0.02 +- 0.02   &   0.01 +- 0.00   &   0.06 +- 0.02   &    0.00 +- 0.00   &    0.11 +- 0.03   &    0.00 +- 0.00   &   0.00 +- 0.00  \\ \hline
 [370.0-380.0]   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.01 +- 0.01   &   0.03 +- 0.02   &   0.01 +- 0.00   &   0.04 +- 0.02   &    0.08 +- 0.08   &    0.16 +- 0.09   &    0.00 +- 0.00   &   0.00 +- 0.00  \\ \hline
 [380.0-390.0]   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.01   &   0.05 +- 0.03   &   0.01 +- 0.00   &   0.07 +- 0.02   &    0.06 +- 0.07   &    0.18 +- 0.08   &    2.00 +- 1.41   &  11.15 +- 9.23  \\ \hline
 [390.0-400.0]   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.01   &   0.01 +- 0.01   &   0.01 +- 0.00   &   0.03 +- 0.02   &    0.00 +- 0.00   &    0.06 +- 0.02   &    0.00 +- 0.00   &   0.00 +- 0.00  \\ \hline
 [400.0-410.0]   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.01   &   0.04 +- 0.03   &   0.01 +- 0.00   &   0.05 +- 0.02   &    0.00 +- 0.01   &    0.09 +- 0.04   &    0.00 +- 0.00   &   0.00 +- 0.00  \\ \hline
 [410.0-420.0]   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.01   &   0.02 +- 0.02   &   0.01 +- 0.00   &   0.04 +- 0.02   &    0.00 +- 0.00   &    0.07 +- 0.03   &    0.00 +- 0.00   &   0.00 +- 0.00  \\ \hline
 [420.0-430.0]   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.01   &   0.02 +- 0.02   &   0.00 +- 0.00   &   0.03 +- 0.02   &    0.00 +- 0.00   &    0.05 +- 0.03   &    0.00 +- 0.00   &   0.00 +- 0.00  \\ \hline
 [430.0-440.0]   &   0.00 +- 0.00   &   0.01 +- 0.01   &   0.00 +- 0.00   &   0.00 +- 0.01   &   0.04 +- 0.03   &   0.01 +- 0.00   &   0.03 +- 0.02   &    0.00 +- 0.00   &    0.08 +- 0.04   &    0.00 +- 0.00   &   0.00 +- 0.00  \\ \hline
 [440.0-450.0]   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.01   &   0.00 +- 0.01   &   0.00 +- 0.00   &   0.04 +- 0.01   &    0.00 +- 0.00   &    0.05 +- 0.02   &    0.00 +- 0.00   &   0.00 +- 0.00  \\ \hline
 [450.0-460.0]   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.02 +- 0.01   &    0.00 +- 0.00   &    0.03 +- 0.01   &    0.00 +- 0.00   &   0.00 +- 0.00  \\ \hline
 [460.0-470.0]   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.01 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.02 +- 0.01   &    0.00 +- 0.00   &    0.03 +- 0.02   &    0.00 +- 0.00   &   0.00 +- 0.00  \\ \hline
 [470.0-480.0]   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.02 +- 0.02   &   0.00 +- 0.00   &   0.02 +- 0.01   &    0.00 +- 0.00   &    0.05 +- 0.02   &    0.00 +- 0.00   &   0.00 +- 0.00  \\ \hline
 [480.0-490.0]   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.01   &   0.03 +- 0.03   &   0.00 +- 0.00   &   0.02 +- 0.01   &    0.00 +- 0.00   &    0.06 +- 0.03   &    0.00 +- 0.00   &   0.00 +- 0.00  \\ \hline
 [490.0-500.0]   &   0.00 +- 0.00   &   0.01 +- 0.00   &   0.00 +- 0.00   &   0.02 +- 0.01   &   0.22 +- 0.12   &   0.03 +- 0.01   &   0.25 +- 0.05   &    0.06 +- 0.07   &    0.58 +- 0.15   &    1.00 +- 1.00   &   1.72 +- 1.78  \\ \hline
\hline
 total           &   0.00 +- 0.00   &   3.47 +- 0.10   &   9.01 +- 2.12   &  13.28 +- 0.30   &  17.18 +- 2.69   &  21.75 +- 0.20   &  63.98 +- 0.71   &  258.53 +-39.06   &  387.18 +-39.22   &  445.00 +-21.10   &   1.15 +- 0.13  \\ \hline

