\hline
 bin           &   $t\bar{t}$VV   &   $t\bar{t}H$    &   $t\bar{t}Z$    &       Rare       &  Charge misid.   &    X+$\gamma$    &    $t\bar{t}W$    &  Nonprompt lep.   &     Total bkg     &        Data        &     Data/bkg    \\ \hline
\hline
 [-3.5--3.3]   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00    &    nan +-  nan  \\ \hline
 [-3.3--3.1]   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00    &    nan +-  nan  \\ \hline
 [-3.1--2.9]   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00    &    nan +-  nan  \\ \hline
 [-2.9--2.7]   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00    &    nan +-  nan  \\ \hline
 [-2.7--2.5]   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00    &    nan +-  nan  \\ \hline
 [-2.5--2.3]   &   0.05 +- 0.01   &   0.26 +- 0.02   &   0.52 +- 0.08   &   0.92 +- 0.50   &   1.18 +- 0.36   &   0.53 +- 0.49   &    1.76 +- 0.12   &    3.83 +- 1.66   &    9.05 +- 1.84   &   14.00 +- 3.74    &   1.55 +- 0.52  \\ \hline
 [-2.3--2.1]   &   0.11 +- 0.02   &   0.50 +- 0.03   &   0.82 +- 0.08   &   1.04 +- 0.60   &   2.19 +- 0.66   &   2.44 +- 1.90   &    2.73 +- 0.16   &    9.09 +- 3.76   &   18.92 +- 4.31   &   21.00 +- 4.58    &   1.11 +- 0.35  \\ \hline
 [-2.1--1.9]   &   0.17 +- 0.02   &   0.84 +- 0.04   &   1.24 +- 0.11   &   1.99 +- 1.04   &   3.17 +- 0.95   &   3.03 +- 1.98   &    4.19 +- 0.18   &    8.82 +- 3.65   &   23.46 +- 4.39   &   26.00 +- 5.10    &   1.11 +- 0.30  \\ \hline
 [-1.9--1.7]   &   0.24 +- 0.03   &   1.07 +- 0.04   &   1.31 +- 0.10   &   2.44 +- 1.28   &   4.06 +- 1.22   &   2.37 +- 1.91   &    4.68 +- 0.19   &    8.80 +- 3.63   &   24.96 +- 4.48   &   33.00 +- 5.74    &   1.32 +- 0.33  \\ \hline
 [-1.7--1.5]   &   0.27 +- 0.03   &   1.34 +- 0.05   &   1.50 +- 0.12   &   1.45 +- 0.79   &   4.55 +- 1.37   &   2.70 +- 1.73   &    5.21 +- 0.21   &   12.70 +- 5.21   &   29.72 +- 5.72   &   41.00 +- 6.40    &   1.38 +- 0.34  \\ \hline
 [-1.5--1.3]   &   0.33 +- 0.03   &   1.74 +- 0.06   &   1.73 +- 0.12   &   2.35 +- 1.23   &   2.36 +- 0.71   &   3.73 +- 2.34   &    5.84 +- 0.22   &   12.02 +- 4.90   &   30.11 +- 5.62   &   43.00 +- 6.56    &   1.43 +- 0.34  \\ \hline
 [-1.3--1.1]   &   0.36 +- 0.03   &   2.09 +- 0.06   &   2.01 +- 0.13   &   3.65 +- 1.88   &   2.76 +- 0.83   &   2.35 +- 1.40   &    6.96 +- 0.24   &   11.47 +- 4.67   &   31.66 +- 5.30   &   50.00 +- 7.07    &   1.58 +- 0.35  \\ \hline
 [-1.1--0.9]   &   0.40 +- 0.03   &   2.66 +- 0.07   &   2.50 +- 0.14   &   3.18 +- 1.64   &   3.37 +- 1.01   &   2.35 +- 1.40   &    7.82 +- 0.25   &   14.09 +- 5.71   &   36.38 +- 6.19   &   45.00 +- 6.71    &   1.24 +- 0.28  \\ \hline
 [-0.9--0.7]   &   0.52 +- 0.04   &   3.00 +- 0.07   &   2.83 +- 0.18   &   3.34 +- 1.72   &   3.23 +- 0.97   &   6.52 +- 4.37   &    8.08 +- 0.25   &   14.15 +- 5.74   &   41.66 +- 7.49   &   42.00 +- 6.48    &   1.01 +- 0.24  \\ \hline
 [-0.7--0.5]   &   0.53 +- 0.04   &   3.50 +- 0.08   &   3.53 +- 0.19   &   4.15 +- 2.12   &   3.17 +- 0.95   &   5.50 +- 3.26   &    8.82 +- 0.26   &   14.99 +- 6.07   &   44.19 +- 7.28   &   56.00 +- 7.48    &   1.27 +- 0.27  \\ \hline
 [-0.5--0.3]   &   0.52 +- 0.04   &   3.56 +- 0.08   &   3.21 +- 0.18   &   3.52 +- 1.82   &   3.29 +- 0.99   &   2.77 +- 2.23   &    9.77 +- 0.28   &   15.27 +- 6.19   &   41.90 +- 6.91   &   53.00 +- 7.28    &   1.26 +- 0.27  \\ \hline
 [-0.3--0.1]   &   0.51 +- 0.04   &   3.49 +- 0.08   &   3.28 +- 0.17   &   4.83 +- 2.46   &   3.14 +- 0.94   &   3.79 +- 2.80   &    9.39 +- 0.27   &   14.58 +- 5.91   &   43.02 +- 7.06   &   52.00 +- 7.21    &   1.21 +- 0.26  \\ \hline
 [-0.1-0.1]    &   0.59 +- 0.04   &   3.69 +- 0.08   &   3.32 +- 0.18   &   4.36 +- 2.24   &   3.36 +- 1.01   &   4.08 +- 2.86   &    9.83 +- 0.28   &   19.21 +- 7.77   &   48.44 +- 8.64   &   72.00 +- 8.49    &   1.49 +- 0.32  \\ \hline
 [0.1-0.3]     &   0.52 +- 0.04   &   3.45 +- 0.08   &   3.04 +- 0.16   &   3.92 +- 2.01   &   3.23 +- 0.97   &   6.73 +- 3.98   &    8.89 +- 0.27   &   16.04 +- 6.49   &   45.82 +- 7.95   &   48.00 +- 6.93    &   1.05 +- 0.24  \\ \hline
 [0.3-0.5]     &   0.56 +- 0.04   &   3.53 +- 0.08   &   3.45 +- 0.19   &   3.77 +- 1.92   &   3.18 +- 0.96   &   5.73 +- 3.94   &    8.76 +- 0.27   &   15.27 +- 6.19   &   44.24 +- 7.65   &   67.00 +- 8.19    &   1.51 +- 0.32  \\ \hline
 [0.5-0.7]     &   0.49 +- 0.04   &   3.40 +- 0.08   &   3.01 +- 0.18   &   3.32 +- 1.71   &   3.11 +- 0.94   &   6.63 +- 4.06   &    9.23 +- 0.27   &   15.36 +- 6.22   &   44.55 +- 7.69   &   57.00 +- 7.55    &   1.28 +- 0.28  \\ \hline
 [0.7-0.9]     &   0.50 +- 0.04   &   2.87 +- 0.07   &   2.65 +- 0.16   &   3.95 +- 2.03   &   3.08 +- 0.93   &   3.07 +- 2.14   &    8.31 +- 0.25   &   13.82 +- 5.61   &   38.24 +- 6.41   &   62.00 +- 7.87    &   1.62 +- 0.34  \\ \hline
 [0.9-1.1]     &   0.46 +- 0.04   &   2.53 +- 0.07   &   2.53 +- 0.16   &   2.71 +- 1.41   &   3.28 +- 0.99   &   2.08 +- 1.35   &    7.96 +- 0.25   &   12.68 +- 5.16   &   34.24 +- 5.61   &   43.00 +- 6.56    &   1.26 +- 0.28  \\ \hline
 [1.1-1.3]     &   0.31 +- 0.03   &   2.11 +- 0.06   &   1.98 +- 0.14   &   2.32 +- 1.23   &   2.64 +- 0.79   &   3.86 +- 2.44   &    6.72 +- 0.24   &   11.92 +- 4.85   &   31.87 +- 5.64   &   32.00 +- 5.66    &   1.00 +- 0.25  \\ \hline
 [1.3-1.5]     &   0.28 +- 0.03   &   1.69 +- 0.06   &   1.88 +- 0.15   &   2.06 +- 1.08   &   2.38 +- 0.72   &   0.22 +- 0.75   &    6.31 +- 0.23   &   10.76 +- 4.39   &   25.59 +- 4.65   &   31.00 +- 5.57    &   1.21 +- 0.31  \\ \hline
 [1.5-1.7]     &   0.22 +- 0.02   &   1.32 +- 0.05   &   1.44 +- 0.11   &   2.36 +- 1.23   &   4.48 +- 1.35   &   0.83 +- 0.93   &    4.98 +- 0.20   &   12.33 +- 5.05   &   27.96 +- 5.45   &   31.00 +- 5.57    &   1.11 +- 0.29  \\ \hline
 [1.7-1.9]     &   0.21 +- 0.03   &   1.11 +- 0.04   &   1.54 +- 0.13   &   1.82 +- 0.97   &   3.94 +- 1.19   &   1.11 +- 2.01   &    4.47 +- 0.19   &    8.72 +- 3.61   &   22.93 +- 4.42   &   45.00 +- 6.71    &   1.96 +- 0.48  \\ \hline
 [1.9-2.1]     &   0.16 +- 0.02   &   0.75 +- 0.04   &   1.02 +- 0.09   &   2.11 +- 1.11   &   3.17 +- 0.95   &   2.36 +- 1.38   &    3.94 +- 0.18   &    7.07 +- 2.93   &   20.59 +- 3.56   &   32.00 +- 5.66    &   1.55 +- 0.38  \\ \hline
 [2.1-2.3]     &   0.12 +- 0.02   &   0.55 +- 0.03   &   0.84 +- 0.10   &   1.02 +- 0.56   &   2.08 +- 0.63   &   2.28 +- 1.52   &    2.79 +- 0.16   &    5.49 +- 2.31   &   15.18 +- 2.90   &   19.00 +- 4.36    &   1.25 +- 0.37  \\ \hline
 [2.3-2.5]     &   0.08 +- 0.02   &   0.24 +- 0.02   &   0.39 +- 0.06   &   0.79 +- 0.43   &   1.18 +- 0.36   &   0.29 +- 0.28   &    1.62 +- 0.11   &    3.44 +- 1.48   &    8.04 +- 1.62   &   17.00 +- 4.12    &   2.11 +- 0.67  \\ \hline
 [2.5-2.7]     &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00    &    nan +-  nan  \\ \hline
 [2.7-2.9]     &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00    &    nan +-  nan  \\ \hline
 [2.9-3.1]     &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00    &    nan +-  nan  \\ \hline
 [3.1-3.3]     &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00    &    nan +-  nan  \\ \hline
 [3.3-3.5]     &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00    &    nan +-  nan  \\ \hline
\hline
 total         &   8.52 +- 0.15   &  51.30 +- 0.30   &  51.60 +- 0.70   &  67.37 +- 7.56   &  75.57 +- 4.71   &  77.35 +-12.02   &  159.08 +- 1.13   &  291.94 +-25.04   &  782.72 +-29.20   &  1032.00 +-32.12   &   1.32 +- 0.06  \\ \hline

