\hline
 bin         &  Charge misid.   &   $t\bar{t}$VV   &    X+$\gamma$    &   $t\bar{t}Z$    &       Rare       &   $t\bar{t}H$    &   $t\bar{t}W$    &  Nonprompt lep.   &     Total bkg     &       Data        &     Data/bkg    \\ \hline
\hline
 [0.0-1.0]   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    nan +-  nan  \\ \hline
 [1.0-2.0]   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    nan +-  nan  \\ \hline
 [2.0-3.0]   &   0.00 +- 0.00   &   0.42 +- 0.04   &   3.74 +- 2.04   &   3.58 +- 0.15   &   9.71 +- 4.88   &   4.29 +- 0.09   &  18.83 +- 0.38   &  132.27 +-53.03   &  172.84 +-53.30   &  198.00 +-14.07   &   1.15 +- 0.36  \\ \hline
 [3.0-4.0]   &   0.00 +- 0.00   &   0.87 +- 0.05   &   2.93 +- 1.58   &   4.71 +- 0.17   &   4.41 +- 2.23   &   6.87 +- 0.11   &  23.48 +- 0.42   &   81.85 +-32.87   &  125.13 +-32.98   &  118.00 +-10.86   &   0.94 +- 0.26  \\ \hline
 [4.0-5.0]   &   0.00 +- 0.00   &   1.06 +- 0.06   &   1.42 +- 0.80   &   3.02 +- 0.14   &   2.11 +- 1.07   &   5.72 +- 0.10   &  13.31 +- 0.34   &   31.66 +-12.80   &   58.30 +-12.87   &   88.00 +- 9.38   &   1.51 +- 0.37  \\ \hline
 [5.0-6.0]   &   0.00 +- 0.00   &   1.12 +- 0.06   &   0.92 +- 0.51   &   1.97 +- 0.13   &   0.94 +- 0.48   &   4.87 +- 0.10   &   8.35 +- 0.27   &   12.76 +- 5.23   &   30.92 +- 5.29   &   41.00 +- 6.40   &   1.33 +- 0.31  \\ \hline
\hline
 total       &   0.00 +- 0.00   &   3.47 +- 0.10   &   9.01 +- 2.75   &  13.28 +- 0.30   &  17.18 +- 5.49   &  21.75 +- 0.20   &  63.98 +- 0.71   &  258.53 +-63.90   &  387.18 +-64.20   &  445.00 +-21.10   &   1.15 +- 0.20  \\ \hline

