\hline
 bin          &   $t\bar{t}$VV   &   $t\bar{t}H$    &   $t\bar{t}Z$    &       Rare       &    X+$\gamma$    &   $t\bar{t}W$    &  Nonprompt lep.   &   Charge misid.   &     Total bkg     &       Data        &     Data/bkg    \\ \hline
\hline
 [0.0-0.25]   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    nan +-  nan  \\ \hline
 [0.25-0.5]   &   0.05 +- 0.01   &   0.40 +- 0.03   &   0.45 +- 0.06   &   0.46 +- 0.26   &   2.58 +- 1.44   &   0.95 +- 0.08   &    1.29 +- 0.62   &    1.67 +- 0.51   &    7.84 +- 1.67   &   17.00 +- 4.12   &   2.17 +- 0.70  \\ \hline
 [0.5-0.75]   &   0.14 +- 0.02   &   0.81 +- 0.04   &   0.90 +- 0.08   &   0.85 +- 0.48   &   2.73 +- 1.91   &   1.54 +- 0.11   &    2.80 +- 1.26   &    3.86 +- 1.16   &   13.63 +- 2.61   &   17.00 +- 4.12   &   1.25 +- 0.39  \\ \hline
 [0.75-1.0]   &   0.10 +- 0.02   &   1.04 +- 0.04   &   1.25 +- 0.10   &   1.80 +- 0.94   &   1.08 +- 0.77   &   2.63 +- 0.14   &    3.02 +- 1.33   &    5.94 +- 1.79   &   16.85 +- 2.54   &   23.00 +- 4.80   &   1.36 +- 0.35  \\ \hline
 [1.0-1.25]   &   0.19 +- 0.02   &   1.19 +- 0.04   &   1.60 +- 0.13   &   1.68 +- 0.89   &   0.88 +- 0.74   &   3.06 +- 0.15   &    4.21 +- 1.79   &    7.53 +- 2.26   &   20.33 +- 3.12   &   32.00 +- 5.66   &   1.57 +- 0.37  \\ \hline
 [1.25-1.5]   &   0.21 +- 0.02   &   1.33 +- 0.05   &   1.37 +- 0.12   &   2.36 +- 1.24   &   6.49 +- 4.28   &   3.92 +- 0.16   &    5.28 +- 2.23   &    8.67 +- 2.61   &   29.64 +- 5.63   &   28.00 +- 5.29   &   0.94 +- 0.25  \\ \hline
 [1.5-1.75]   &   0.24 +- 0.03   &   1.39 +- 0.05   &   2.07 +- 0.14   &   2.08 +- 1.10   &   2.44 +- 1.48   &   4.28 +- 0.18   &    5.39 +- 2.28   &    8.70 +- 2.61   &   26.59 +- 3.93   &   31.00 +- 5.57   &   1.17 +- 0.27  \\ \hline
 [1.75-2.0]   &   0.23 +- 0.02   &   1.50 +- 0.05   &   2.16 +- 0.13   &   2.86 +- 1.48   &   3.07 +- 3.34   &   4.55 +- 0.18   &    5.87 +- 2.47   &    8.60 +- 2.58   &   28.85 +- 5.12   &   37.00 +- 6.08   &   1.28 +- 0.31  \\ \hline
 [2.0-2.25]   &   0.27 +- 0.03   &   1.60 +- 0.05   &   2.42 +- 0.14   &   3.26 +- 1.67   &   3.56 +- 2.19   &   5.12 +- 0.20   &    7.26 +- 3.03   &    9.18 +- 2.76   &   32.67 +- 4.95   &   34.00 +- 5.83   &   1.04 +- 0.24  \\ \hline
 [2.25-2.5]   &   0.33 +- 0.03   &   1.67 +- 0.05   &   2.56 +- 0.15   &   2.47 +- 1.28   &   2.44 +- 1.63   &   5.44 +- 0.20   &    8.62 +- 3.58   &    9.08 +- 2.73   &   32.61 +- 4.96   &   36.00 +- 6.00   &   1.10 +- 0.25  \\ \hline
 [2.5-2.75]   &   0.30 +- 0.03   &   1.85 +- 0.05   &   2.54 +- 0.15   &   2.91 +- 1.49   &   2.73 +- 2.05   &   5.57 +- 0.21   &    8.94 +- 3.69   &    9.97 +- 2.99   &   34.81 +- 5.40   &   51.00 +- 7.14   &   1.47 +- 0.31  \\ \hline
 [2.75-3.0]   &   0.30 +- 0.03   &   1.95 +- 0.06   &   2.30 +- 0.14   &   3.29 +- 1.69   &   5.90 +- 3.89   &   6.31 +- 0.21   &    9.51 +- 3.93   &   10.55 +- 3.17   &   40.10 +- 6.60   &   39.00 +- 6.24   &   0.97 +- 0.22  \\ \hline
 [3.0-3.25]   &   0.33 +- 0.03   &   1.63 +- 0.05   &   2.35 +- 0.14   &   2.51 +- 1.31   &   3.03 +- 1.99   &   5.25 +- 0.20   &    9.50 +- 3.93   &    9.53 +- 2.86   &   34.14 +- 5.42   &   55.00 +- 7.42   &   1.61 +- 0.34  \\ \hline
 [3.25-3.5]   &   0.14 +- 0.02   &   0.58 +- 0.03   &   0.95 +- 0.09   &   1.49 +- 0.79   &   1.29 +- 0.91   &   2.68 +- 0.15   &    5.46 +- 2.32   &    4.86 +- 1.46   &   17.43 +- 3.00   &   21.00 +- 4.58   &   1.20 +- 0.33  \\ \hline
 [3.5-3.75]   &   0.09 +- 0.02   &   0.20 +- 0.02   &   0.48 +- 0.06   &   1.10 +- 0.62   &   0.86 +- 0.71   &   1.57 +- 0.11   &    3.20 +- 1.43   &    2.68 +- 0.81   &   10.19 +- 1.90   &   10.00 +- 3.16   &   0.98 +- 0.36  \\ \hline
 [3.75-4.0]   &   0.09 +- 0.02   &   0.09 +- 0.01   &   0.24 +- 0.05   &   0.81 +- 0.44   &   0.00 +- 1.18   &   0.92 +- 0.09   &    2.46 +- 1.13   &    1.62 +- 0.49   &    5.91 +- 1.77   &    7.00 +- 2.65   &   1.18 +- 0.57  \\ \hline
 [4.0-4.25]   &   0.01 +- 0.00   &   0.03 +- 0.01   &   0.10 +- 0.02   &   0.23 +- 0.14   &   0.00 +- 0.42   &   0.55 +- 0.06   &    0.88 +- 0.48   &    0.86 +- 0.26   &    2.27 +- 0.71   &    2.00 +- 1.41   &   0.88 +- 0.68  \\ \hline
 [4.25-4.5]   &   0.01 +- 0.01   &   0.02 +- 0.01   &   0.03 +- 0.03   &   0.13 +- 0.08   &   0.26 +- 0.28   &   0.35 +- 0.06   &    0.98 +- 0.53   &    0.43 +- 0.13   &    2.20 +- 0.62   &    1.00 +- 1.00   &   0.45 +- 0.47  \\ \hline
 [4.5-4.75]   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.01 +- 0.01   &   0.11 +- 0.08   &   0.13 +- 0.13   &   0.10 +- 0.03   &    0.25 +- 0.22   &    0.20 +- 0.07   &    0.81 +- 0.27   &    4.00 +- 2.00   &   4.92 +- 2.97  \\ \hline
 [4.75-5.0]   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.01 +- 0.01   &   0.03 +- 0.06   &   0.03 +- 0.02   &   0.08 +- 0.03   &    0.15 +- 0.18   &    0.18 +- 0.06   &    0.48 +- 0.20   &    0.00 +- 0.00   &   0.00 +- 0.00  \\ \hline
\hline
 total        &   3.02 +- 0.09   &  17.26 +- 0.17   &  23.80 +- 0.45   &  30.41 +- 4.40   &  38.79 +- 8.50   &  54.86 +- 0.65   &   85.08 +- 9.95   &  104.13 +- 8.69   &  357.35 +-16.34   &  445.00 +-21.10   &   1.25 +- 0.08  \\ \hline

