\hline
 bin           &   $t\bar{t}$VV   &    X+$\gamma$    &   $t\bar{t}Z$    &       Rare       &   $t\bar{t}H$    &  Charge misid.   &    $t\bar{t}W$    &  Nonprompt lep.   &     Total bkg      &        Data        &     Data/bkg    \\ \hline
\hline
 [-3.5--3.3]   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00    &    0.00 +- 0.00    &    nan +-  nan  \\ \hline
 [-3.3--3.1]   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00    &    0.00 +- 0.00    &    nan +-  nan  \\ \hline
 [-3.1--2.9]   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00    &    0.00 +- 0.00    &    nan +-  nan  \\ \hline
 [-2.9--2.7]   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00    &    0.00 +- 0.00    &    nan +-  nan  \\ \hline
 [-2.7--2.5]   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00    &    0.00 +- 0.00    &    nan +-  nan  \\ \hline
 [-2.5--2.3]   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00    &    0.00 +- 0.00    &    nan +-  nan  \\ \hline
 [-2.3--2.1]   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00    &    0.00 +- 0.00    &    nan +-  nan  \\ \hline
 [-2.1--1.9]   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00    &    0.00 +- 0.00    &    nan +-  nan  \\ \hline
 [-1.9--1.7]   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00    &    0.00 +- 0.00    &    nan +-  nan  \\ \hline
 [-1.7--1.5]   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00    &    0.00 +- 0.00    &    nan +-  nan  \\ \hline
 [-1.5--1.3]   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00    &    0.00 +- 0.00    &    nan +-  nan  \\ \hline
 [-1.3--1.1]   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00    &    0.00 +- 0.00    &    nan +-  nan  \\ \hline
 [-1.1--0.9]   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00    &    0.00 +- 0.00    &    nan +-  nan  \\ \hline
 [-0.9--0.7]   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00    &    0.00 +- 0.00    &    nan +-  nan  \\ \hline
 [-0.7--0.5]   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00    &    0.00 +- 0.00    &    nan +-  nan  \\ \hline
 [-0.5--0.3]   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00    &    0.00 +- 0.00    &    nan +-  nan  \\ \hline
 [-0.3--0.1]   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00    &    0.00 +- 0.00    &    nan +-  nan  \\ \hline
 [-0.1-0.1]    &   0.19 +- 0.02   &   3.18 +- 3.09   &   1.03 +- 0.09   &   1.42 +- 0.74   &   1.05 +- 0.03   &   2.24 +- 0.68   &    3.15 +- 0.13   &   11.61 +- 4.84   &   23.85 +- 5.83    &   25.00 +- 5.00    &   1.05 +- 0.33  \\ \hline
 [0.1-0.3]     &   0.34 +- 0.02   &   1.89 +- 1.11   &   2.37 +- 0.13   &   1.91 +- 0.99   &   2.07 +- 0.05   &   4.43 +- 1.33   &    6.10 +- 0.18   &   18.99 +- 7.75   &   38.11 +- 8.01    &   49.00 +- 7.00    &   1.29 +- 0.33  \\ \hline
 [0.3-0.5]     &   0.32 +- 0.02   &   1.33 +- 0.92   &   2.33 +- 0.14   &   2.11 +- 1.08   &   2.04 +- 0.05   &   4.34 +- 1.31   &    6.18 +- 0.18   &   18.30 +- 7.49   &   36.96 +- 7.74    &   38.00 +- 6.16    &   1.03 +- 0.27  \\ \hline
 [0.5-0.7]     &   0.34 +- 0.02   &   2.93 +- 1.61   &   2.44 +- 0.13   &   1.70 +- 0.88   &   2.10 +- 0.05   &   4.23 +- 1.27   &    6.30 +- 0.18   &   18.22 +- 7.44   &   38.27 +- 7.77    &   50.00 +- 7.07    &   1.31 +- 0.32  \\ \hline
 [0.7-0.9]     &   0.33 +- 0.02   &   2.75 +- 1.55   &   2.36 +- 0.12   &   1.91 +- 0.97   &   2.23 +- 0.05   &   4.28 +- 1.29   &    6.63 +- 0.19   &   20.34 +- 8.33   &   40.83 +- 8.63    &   44.00 +- 6.63    &   1.08 +- 0.28  \\ \hline
 [0.9-1.1]     &   0.34 +- 0.02   &   2.12 +- 1.22   &   2.35 +- 0.14   &   2.19 +- 1.12   &   2.27 +- 0.05   &   4.33 +- 1.30   &    7.08 +- 0.19   &   23.14 +- 9.44   &   43.83 +- 9.67    &   43.00 +- 6.56    &   0.98 +- 0.26  \\ \hline
 [1.1-1.3]     &   0.39 +- 0.02   &   1.83 +- 1.12   &   2.35 +- 0.12   &   2.52 +- 1.29   &   2.42 +- 0.05   &   4.49 +- 1.35   &    7.42 +- 0.20   &   20.26 +- 8.25   &   41.68 +- 8.53    &   48.00 +- 6.93    &   1.15 +- 0.29  \\ \hline
 [1.3-1.5]     &   0.39 +- 0.03   &   2.65 +- 1.48   &   2.58 +- 0.14   &   2.85 +- 1.46   &   2.73 +- 0.05   &   4.98 +- 1.50   &    8.43 +- 0.21   &   24.09 +- 9.78   &   48.69 +-10.11    &   58.00 +- 7.62    &   1.19 +- 0.29  \\ \hline
 [1.5-1.7]     &   0.50 +- 0.03   &   5.56 +- 4.01   &   3.07 +- 0.15   &   3.02 +- 1.55   &   3.01 +- 0.06   &   5.29 +- 1.59   &    9.37 +- 0.22   &   27.62 +-11.22   &   57.44 +-12.13    &   70.00 +- 8.37    &   1.22 +- 0.30  \\ \hline
 [1.7-1.9]     &   0.54 +- 0.03   &   1.27 +- 0.96   &   3.37 +- 0.16   &   3.59 +- 1.82   &   3.51 +- 0.06   &   5.67 +- 1.70   &   10.60 +- 0.24   &   32.28 +-13.08   &   60.82 +-13.35    &   89.00 +- 9.43    &   1.46 +- 0.36  \\ \hline
 [1.9-2.1]     &   0.70 +- 0.03   &   1.76 +- 1.21   &   3.82 +- 0.16   &   3.82 +- 1.94   &   3.96 +- 0.06   &   6.58 +- 1.98   &   12.22 +- 0.26   &   33.69 +-13.63   &   66.56 +-13.96    &   78.00 +- 8.83    &   1.17 +- 0.28  \\ \hline
 [2.1-2.3]     &   0.86 +- 0.04   &   4.04 +- 2.14   &   4.16 +- 0.17   &   4.25 +- 2.17   &   5.00 +- 0.07   &   7.06 +- 2.12   &   15.45 +- 0.29   &   38.56 +-15.57   &   79.38 +-16.01    &   100.00 +-10.00   &   1.26 +- 0.28  \\ \hline
 [2.3-2.5]     &   0.98 +- 0.04   &   4.51 +- 2.39   &   4.74 +- 0.18   &   5.43 +- 2.75   &   6.05 +- 0.08   &   8.14 +- 2.45   &   17.92 +- 0.31   &   46.03 +-18.57   &   93.80 +-19.08    &   105.00 +-10.25   &   1.12 +- 0.25  \\ \hline
 [2.5-2.7]     &   1.23 +- 0.05   &   6.56 +- 4.33   &   6.01 +- 0.21   &   6.33 +- 3.20   &   7.34 +- 0.09   &   8.95 +- 2.69   &   22.44 +- 0.34   &   47.15 +-18.99   &   106.01 +-19.92   &   133.00 +-11.53   &   1.25 +- 0.26  \\ \hline
 [2.7-2.9]     &   1.45 +- 0.05   &   6.50 +- 3.35   &   6.60 +- 0.22   &   7.08 +- 3.57   &   8.37 +- 0.10   &   9.99 +- 3.00   &   25.66 +- 0.37   &   57.76 +-23.26   &   123.41 +-23.97   &   152.00 +-12.33   &   1.23 +- 0.26  \\ \hline
 [2.9-3.1]     &   1.62 +- 0.05   &   5.16 +- 2.77   &   7.29 +- 0.24   &   8.33 +- 4.20   &   9.42 +- 0.10   &  10.62 +- 3.19   &   29.68 +- 0.40   &   59.70 +-24.04   &   131.82 +-24.77   &   154.00 +-12.41   &   1.17 +- 0.24  \\ \hline
 [3.1-3.3]     &   0.37 +- 0.03   &   0.74 +- 0.53   &   1.45 +- 0.11   &   1.75 +- 0.91   &   2.07 +- 0.05   &   2.25 +- 0.68   &    6.08 +- 0.18   &   12.67 +- 5.21   &   27.39 +- 5.36    &   46.00 +- 6.78    &   1.68 +- 0.41  \\ \hline
 [3.3-3.5]     &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00    &    0.00 +- 0.00    &    nan +-  nan  \\ \hline
\hline
 total         &  10.90 +- 0.14   &  54.77 +- 9.40   &  58.32 +- 0.65   &  60.20 +- 8.52   &  65.65 +- 0.27   &  97.87 +- 7.72   &  200.70 +- 1.03   &  510.43 +-55.62   &  1058.84 +-57.58   &  1282.00 +-35.81   &   1.21 +- 0.07  \\ \hline

