\hline
 bin          &  Charge misid.   &   $t\bar{t}$VV   &    X+$\gamma$    &   $t\bar{t}Z$    &       Rare       &   $t\bar{t}H$    &    $t\bar{t}W$    &  Nonprompt lep.   &     Total bkg     &       Data        &     Data/bkg    \\ \hline
\hline
 [0.0-0.05]   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &    0.00 +- 0.01   &    0.13 +- 0.17   &    0.13 +- 0.17   &    0.00 +- 0.00   &   0.00 +- 0.00  \\ \hline
 [0.05-0.1]   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.01   &   0.01 +- 0.00   &   0.02 +- 0.01   &    0.05 +- 0.02   &    1.17 +- 0.62   &    1.25 +- 0.62   &    0.00 +- 0.00   &   0.00 +- 0.00  \\ \hline
 [0.1-0.15]   &   0.00 +- 0.00   &   0.01 +- 0.01   &   0.04 +- 0.03   &   0.10 +- 0.03   &   0.01 +- 0.01   &   0.07 +- 0.01   &    0.23 +- 0.04   &    0.87 +- 0.44   &    1.34 +- 0.45   &    1.00 +- 1.00   &   0.75 +- 0.79  \\ \hline
 [0.15-0.2]   &   0.00 +- 0.00   &   0.03 +- 0.01   &   0.01 +- 0.01   &   0.11 +- 0.04   &   0.13 +- 0.12   &   0.16 +- 0.02   &    0.29 +- 0.06   &    2.19 +- 0.94   &    2.92 +- 0.95   &    4.00 +- 2.00   &   1.37 +- 0.82  \\ \hline
 [0.2-0.25]   &   0.00 +- 0.00   &   0.03 +- 0.01   &   0.10 +- 0.06   &   0.15 +- 0.05   &   0.16 +- 0.12   &   0.28 +- 0.02   &    0.57 +- 0.07   &    5.77 +- 2.38   &    7.06 +- 2.39   &    1.00 +- 1.00   &   0.14 +- 0.15  \\ \hline
 [0.25-0.3]   &   0.00 +- 0.00   &   0.05 +- 0.01   &   0.16 +- 0.09   &   0.16 +- 0.04   &   0.14 +- 0.12   &   0.32 +- 0.02   &    0.58 +- 0.07   &    7.46 +- 3.04   &    8.87 +- 3.04   &    5.00 +- 2.24   &   0.56 +- 0.32  \\ \hline
 [0.3-0.35]   &   0.00 +- 0.00   &   0.04 +- 0.01   &   0.01 +- 0.08   &   0.16 +- 0.04   &   0.00 +- 0.08   &   0.33 +- 0.02   &    0.63 +- 0.07   &   10.63 +- 4.31   &   11.80 +- 4.31   &    7.00 +- 2.65   &   0.59 +- 0.31  \\ \hline
 [0.35-0.4]   &   0.00 +- 0.00   &   0.03 +- 0.01   &   0.22 +- 0.12   &   0.21 +- 0.06   &   0.05 +- 0.03   &   0.37 +- 0.03   &    0.65 +- 0.07   &   17.95 +- 7.24   &   19.47 +- 7.24   &    3.00 +- 1.73   &   0.15 +- 0.11  \\ \hline
 [0.4-0.45]   &   0.00 +- 0.00   &   0.03 +- 0.01   &   0.00 +- 0.23   &   0.19 +- 0.06   &   0.13 +- 0.09   &   0.37 +- 0.03   &    0.49 +- 0.07   &   20.68 +- 8.33   &   21.79 +- 8.33   &    1.00 +- 1.00   &   0.05 +- 0.05  \\ \hline
 [0.45-0.5]   &   0.00 +- 0.00   &   0.02 +- 0.01   &   0.11 +- 0.10   &   0.11 +- 0.04   &   0.16 +- 0.11   &   0.34 +- 0.03   &    0.41 +- 0.06   &   24.22 +- 9.75   &   25.36 +- 9.75   &    4.00 +- 2.00   &   0.16 +- 0.10  \\ \hline
 [0.5-0.55]   &   0.00 +- 0.00   &   0.05 +- 0.01   &   0.05 +- 0.04   &   0.10 +- 0.05   &   0.27 +- 0.18   &   0.28 +- 0.02   &    0.47 +- 0.07   &   27.75 +-11.16   &   28.98 +-11.16   &    6.00 +- 2.45   &   0.21 +- 0.12  \\ \hline
 [0.55-0.6]   &   0.00 +- 0.00   &   0.02 +- 0.01   &   0.23 +- 0.18   &   0.13 +- 0.05   &   0.02 +- 0.01   &   0.31 +- 0.02   &    0.48 +- 0.07   &   30.64 +-12.32   &   31.82 +-12.32   &    8.00 +- 2.83   &   0.25 +- 0.13  \\ \hline
 [0.6-0.65]   &   0.00 +- 0.00   &   0.06 +- 0.01   &   0.20 +- 0.18   &   0.14 +- 0.04   &   0.14 +- 0.13   &   0.37 +- 0.03   &    0.50 +- 0.07   &   29.31 +-11.78   &   30.73 +-11.79   &    1.00 +- 1.00   &   0.03 +- 0.03  \\ \hline
 [0.65-0.7]   &   0.00 +- 0.00   &   0.05 +- 0.01   &   0.27 +- 0.19   &   0.19 +- 0.04   &   0.30 +- 0.18   &   0.34 +- 0.02   &    0.68 +- 0.08   &   18.72 +- 7.55   &   20.54 +- 7.55   &   11.00 +- 3.32   &   0.54 +- 0.25  \\ \hline
 [0.7-0.75]   &   0.00 +- 0.00   &   0.13 +- 0.02   &   3.03 +- 2.93   &   0.41 +- 0.08   &   0.30 +- 0.20   &   0.72 +- 0.04   &    1.74 +- 0.12   &   12.39 +- 5.02   &   18.70 +- 5.81   &   32.00 +- 5.66   &   1.71 +- 0.61  \\ \hline
 [0.75-0.8]   &   0.00 +- 0.00   &   0.32 +- 0.03   &   5.06 +- 3.57   &   1.61 +- 0.17   &   1.77 +- 0.94   &   2.49 +- 0.07   &    5.68 +- 0.23   &    5.75 +- 2.37   &   22.67 +- 4.39   &  114.00 +-10.68   &   5.03 +- 1.08  \\ \hline
 [0.8-0.85]   &   0.00 +- 0.00   &   0.52 +- 0.04   &   4.05 +- 2.69   &   2.87 +- 0.22   &   3.41 +- 1.76   &   4.21 +- 0.09   &   11.53 +- 0.32   &    6.70 +- 2.77   &   33.29 +- 4.27   &  105.00 +-10.25   &   3.15 +- 0.51  \\ \hline
 [0.85-0.9]   &   0.00 +- 0.00   &   1.08 +- 0.06   &   2.93 +- 2.02   &   4.27 +- 0.25   &   4.86 +- 2.50   &   6.74 +- 0.11   &   20.29 +- 0.42   &    8.89 +- 3.66   &   49.04 +- 4.89   &  112.00 +-10.58   &   2.28 +- 0.31  \\ \hline
 [0.9-0.95]   &   0.00 +- 0.00   &   1.78 +- 0.07   &   2.42 +- 1.42   &   7.05 +- 0.28   &   9.62 +- 4.87   &   9.83 +- 0.14   &   32.92 +- 0.53   &   10.48 +- 4.30   &   74.09 +- 6.68   &  136.00 +-11.66   &   1.84 +- 0.23  \\ \hline
 [0.95-1.0]   &   0.00 +- 0.00   &   1.66 +- 0.07   &   2.28 +- 1.35   &   6.29 +- 0.26   &   9.05 +- 4.59   &   8.75 +- 0.13   &   30.82 +- 0.53   &    8.45 +- 3.50   &   67.30 +- 5.96   &   98.00 +- 9.90   &   1.46 +- 0.20  \\ \hline
 [1.0-1.05]   &   0.00 +- 0.00   &   0.39 +- 0.04   &   2.07 +- 1.80   &   1.64 +- 0.13   &   3.11 +- 1.61   &   2.79 +- 0.07   &    7.33 +- 0.24   &    2.37 +- 1.04   &   19.70 +- 2.65   &   21.00 +- 4.58   &   1.07 +- 0.27  \\ \hline
 [1.05-1.1]   &   0.00 +- 0.00   &   0.07 +- 0.01   &   0.00 +- 0.22   &   0.36 +- 0.06   &   0.31 +- 0.21   &   0.64 +- 0.03   &    1.44 +- 0.11   &    0.78 +- 0.41   &    3.46 +- 0.53   &    6.00 +- 2.45   &   1.74 +- 0.76  \\ \hline
 [1.1-1.15]   &   0.00 +- 0.00   &   0.01 +- 0.01   &   0.05 +- 0.03   &   0.10 +- 0.03   &   0.11 +- 0.07   &   0.16 +- 0.02   &    0.34 +- 0.05   &    0.11 +- 0.08   &    0.87 +- 0.12   &    2.00 +- 1.41   &   2.30 +- 1.66  \\ \hline
 [1.15-1.2]   &   0.00 +- 0.00   &   0.01 +- 0.00   &   0.12 +- 0.14   &   0.02 +- 0.01   &   0.04 +- 0.04   &   0.05 +- 0.01   &    0.09 +- 0.03   &    0.06 +- 0.05   &    0.40 +- 0.16   &    0.00 +- 0.00   &   0.00 +- 0.00  \\ \hline
 [1.2-1.25]   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.01 +- 0.01   &   0.01 +- 0.00   &   0.04 +- 0.04   &   0.01 +- 0.00   &    0.02 +- 0.01   &    0.08 +- 0.06   &    0.17 +- 0.08   &    0.00 +- 0.00   &   0.00 +- 0.00  \\ \hline
 [1.25-1.3]   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &    0.01 +- 0.01   &    0.00 +- 0.00   &    0.02 +- 0.01   &    0.00 +- 0.00   &   0.00 +- 0.00  \\ \hline
 [1.3-1.35]   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.01   &    0.00 +- 0.00   &   0.00 +- 0.00  \\ \hline
 [1.35-1.4]   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &   0.00 +- 0.00  \\ \hline
 [1.4-1.45]   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    nan +-  nan  \\ \hline
 [1.45-1.5]   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.01 +- 0.00   &    0.01 +- 0.01   &    0.00 +- 0.00   &    0.02 +- 0.01   &    0.00 +- 0.00   &   0.00 +- 0.00  \\ \hline
\hline
 total        &   0.00 +- 0.00   &   6.39 +- 0.14   &  23.17 +- 6.32   &  26.36 +- 0.58   &  34.14 +- 7.60   &  39.94 +- 0.27   &  118.25 +- 1.02   &  253.55 +-28.42   &  501.79 +-30.11   &  678.00 +-26.04   &   1.35 +- 0.10  \\ \hline

