\hline
 bin           &   $t\bar{t}$VV   &   $t\bar{t}H$    &   $t\bar{t}Z$    &       Rare       &    X+$\gamma$    &   $t\bar{t}W$    &  Charge misid.   &  Nonprompt lep.   &     Total bkg     &       Data        &     Data/bkg    \\ \hline
\hline
 [-3.5--3.3]   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    nan +-  nan  \\ \hline
 [-3.3--3.1]   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    nan +-  nan  \\ \hline
 [-3.1--2.9]   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    nan +-  nan  \\ \hline
 [-2.9--2.7]   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    nan +-  nan  \\ \hline
 [-2.7--2.5]   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    nan +-  nan  \\ \hline
 [-2.5--2.3]   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    nan +-  nan  \\ \hline
 [-2.3--2.1]   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    nan +-  nan  \\ \hline
 [-2.1--1.9]   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    nan +-  nan  \\ \hline
 [-1.9--1.7]   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    nan +-  nan  \\ \hline
 [-1.7--1.5]   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    nan +-  nan  \\ \hline
 [-1.5--1.3]   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    nan +-  nan  \\ \hline
 [-1.3--1.1]   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    nan +-  nan  \\ \hline
 [-1.1--0.9]   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    nan +-  nan  \\ \hline
 [-0.9--0.7]   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    nan +-  nan  \\ \hline
 [-0.7--0.5]   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    nan +-  nan  \\ \hline
 [-0.5--0.3]   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    nan +-  nan  \\ \hline
 [-0.3--0.1]   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    nan +-  nan  \\ \hline
 [-0.1-0.1]    &   0.07 +- 0.01   &   0.38 +- 0.03   &   0.41 +- 0.05   &   0.58 +- 0.30   &   0.70 +- 0.43   &   0.92 +- 0.08   &   2.00 +- 0.61   &    6.32 +- 3.03   &   11.38 +- 3.13   &    6.00 +- 2.45   &   0.53 +- 0.26  \\ \hline
 [0.1-0.3]     &   0.15 +- 0.02   &   0.72 +- 0.04   &   0.92 +- 0.07   &   0.91 +- 0.47   &   0.00 +- 5.18   &   1.68 +- 0.12   &   3.97 +- 1.20   &   10.58 +- 4.82   &   16.11 +- 7.19   &   22.00 +- 4.69   &   1.37 +- 0.68  \\ \hline
 [0.3-0.5]     &   0.11 +- 0.02   &   0.70 +- 0.04   &   0.85 +- 0.07   &   1.21 +- 0.61   &   0.00 +- 5.42   &   1.79 +- 0.12   &   4.00 +- 1.21   &   11.16 +- 4.99   &   16.50 +- 7.49   &   14.00 +- 3.74   &   0.85 +- 0.45  \\ \hline
 [0.5-0.7]     &   0.13 +- 0.02   &   0.71 +- 0.04   &   0.79 +- 0.07   &   0.93 +- 0.48   &   2.31 +- 1.35   &   1.79 +- 0.12   &   4.13 +- 1.24   &   12.34 +- 5.55   &   23.12 +- 5.87   &   30.00 +- 5.48   &   1.30 +- 0.41  \\ \hline
 [0.7-0.9]     &   0.09 +- 0.02   &   0.63 +- 0.03   &   0.95 +- 0.07   &   1.04 +- 0.53   &   0.94 +- 0.61   &   1.57 +- 0.12   &   3.93 +- 1.18   &    8.14 +- 3.83   &   17.29 +- 4.09   &   16.00 +- 4.00   &   0.93 +- 0.32  \\ \hline
 [0.9-1.1]     &   0.15 +- 0.02   &   0.68 +- 0.03   &   0.87 +- 0.07   &   1.12 +- 0.58   &   1.60 +- 0.91   &   1.93 +- 0.12   &   3.90 +- 1.17   &    7.98 +- 3.76   &   18.23 +- 4.09   &   22.00 +- 4.69   &   1.21 +- 0.37  \\ \hline
 [1.1-1.3]     &   0.12 +- 0.02   &   0.59 +- 0.03   &   0.85 +- 0.07   &   0.93 +- 0.49   &   1.55 +- 0.87   &   1.94 +- 0.12   &   4.15 +- 1.25   &    8.43 +- 3.77   &   18.55 +- 4.10   &   24.00 +- 4.90   &   1.29 +- 0.39  \\ \hline
 [1.3-1.5]     &   0.10 +- 0.02   &   0.60 +- 0.03   &   0.80 +- 0.07   &   0.82 +- 0.42   &   1.33 +- 0.81   &   1.84 +- 0.12   &   4.46 +- 1.34   &   10.35 +- 4.67   &   20.30 +- 4.95   &   17.00 +- 4.12   &   0.84 +- 0.29  \\ \hline
 [1.5-1.7]     &   0.12 +- 0.02   &   0.65 +- 0.03   &   0.74 +- 0.07   &   0.73 +- 0.38   &   1.87 +- 1.01   &   1.85 +- 0.12   &   4.22 +- 1.27   &    8.73 +- 3.97   &   18.91 +- 4.31   &   24.00 +- 4.90   &   1.27 +- 0.39  \\ \hline
 [1.7-1.9]     &   0.08 +- 0.01   &   0.62 +- 0.03   &   0.79 +- 0.07   &   0.89 +- 0.46   &   0.68 +- 0.71   &   1.82 +- 0.11   &   4.16 +- 1.25   &   11.40 +- 5.12   &   20.44 +- 5.34   &   20.00 +- 4.47   &   0.98 +- 0.34  \\ \hline
 [1.9-2.1]     &   0.12 +- 0.02   &   0.60 +- 0.03   &   0.71 +- 0.07   &   0.83 +- 0.43   &   2.54 +- 1.47   &   1.83 +- 0.12   &   4.36 +- 1.31   &    9.67 +- 4.42   &   20.67 +- 4.87   &   19.00 +- 4.36   &   0.92 +- 0.30  \\ \hline
 [2.1-2.3]     &   0.10 +- 0.02   &   0.56 +- 0.03   &   0.71 +- 0.07   &   0.83 +- 0.42   &   1.94 +- 1.14   &   1.67 +- 0.11   &   4.25 +- 1.28   &   10.07 +- 4.57   &   20.11 +- 4.90   &   16.00 +- 4.00   &   0.80 +- 0.28  \\ \hline
 [2.3-2.5]     &   0.11 +- 0.02   &   0.55 +- 0.03   &   0.57 +- 0.06   &   0.95 +- 0.48   &   6.96 +- 5.90   &   1.49 +- 0.11   &   4.52 +- 1.36   &   10.27 +- 4.60   &   25.41 +- 7.62   &   19.00 +- 4.36   &   0.75 +- 0.28  \\ \hline
 [2.5-2.7]     &   0.08 +- 0.01   &   0.59 +- 0.03   &   0.62 +- 0.07   &   0.91 +- 0.46   &   1.62 +- 0.91   &   2.09 +- 0.12   &   4.52 +- 1.36   &    8.17 +- 3.66   &   18.60 +- 4.04   &   18.00 +- 4.24   &   0.97 +- 0.31  \\ \hline
 [2.7-2.9]     &   0.08 +- 0.01   &   0.55 +- 0.03   &   0.77 +- 0.07   &   0.82 +- 0.43   &   1.77 +- 0.99   &   1.68 +- 0.12   &   4.62 +- 1.39   &   12.29 +- 5.42   &   22.58 +- 5.70   &   23.00 +- 4.80   &   1.02 +- 0.33  \\ \hline
 [2.9-3.1]     &   0.10 +- 0.02   &   0.61 +- 0.03   &   0.62 +- 0.06   &   0.98 +- 0.51   &   1.41 +- 0.83   &   1.92 +- 0.12   &   4.48 +- 1.35   &    8.96 +- 4.10   &   19.07 +- 4.42   &   28.00 +- 5.29   &   1.47 +- 0.44  \\ \hline
 [3.1-3.3]     &   0.02 +- 0.01   &   0.13 +- 0.01   &   0.16 +- 0.03   &   0.17 +- 0.09   &   0.40 +- 0.29   &   0.31 +- 0.05   &   0.98 +- 0.30   &    1.65 +- 1.06   &    3.82 +- 1.14   &    4.00 +- 2.00   &   1.05 +- 0.61  \\ \hline
 [3.3-3.5]     &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    nan +-  nan  \\ \hline
\hline
 total         &   1.74 +- 0.07   &   9.85 +- 0.13   &  12.10 +- 0.27   &  14.64 +- 1.89   &  21.50 +-10.16   &  28.13 +- 0.46   &  66.62 +- 5.00   &  156.51 +-17.81   &  311.09 +-21.20   &  322.00 +-17.94   &   1.04 +- 0.09  \\ \hline

