\hline
 bin             &   $t\bar{t}$VV   &   $t\bar{t}Z$    &   $t\bar{t}H$    &       Rare       &    X+$\gamma$    &   Charge misid.   &    $t\bar{t}W$    &   Nonprompt lep.   &      Total bkg      &        Data        &     Data/bkg    \\ \hline
\hline
 [0.0-10.0]      &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00    &     0.00 +- 0.00    &    0.00 +- 0.00    &    nan +-  nan  \\ \hline
 [10.0-20.0]     &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &    0.47 +- 0.15   &    0.00 +- 0.00   &    0.00 +- 0.00    &     0.47 +- 0.15    &    0.00 +- 0.00    &   0.00 +- 0.00  \\ \hline
 [20.0-30.0]     &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &    0.91 +- 0.28   &    0.00 +- 0.00   &    0.00 +- 0.00    &     0.91 +- 0.28    &    0.00 +- 0.00    &   0.00 +- 0.00  \\ \hline
 [30.0-40.0]     &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &    1.11 +- 0.34   &    0.00 +- 0.00   &    0.00 +- 0.00    &     1.11 +- 0.34    &    0.00 +- 0.00    &   0.00 +- 0.00  \\ \hline
 [40.0-50.0]     &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &    1.41 +- 0.43   &    0.00 +- 0.00   &    0.00 +- 0.00    &     1.41 +- 0.43    &    0.00 +- 0.00    &   0.00 +- 0.00  \\ \hline
 [50.0-60.0]     &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &    1.64 +- 0.50   &    0.00 +- 0.00   &    0.00 +- 0.00    &     1.64 +- 0.50    &    0.00 +- 0.00    &   0.00 +- 0.00  \\ \hline
 [60.0-70.0]     &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &    2.09 +- 0.63   &    0.00 +- 0.00   &    0.00 +- 0.00    &     2.09 +- 0.63    &    0.00 +- 0.00    &   0.00 +- 0.00  \\ \hline
 [70.0-80.0]     &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &    2.68 +- 0.81   &    0.00 +- 0.00   &    0.00 +- 0.00    &     2.68 +- 0.81    &    0.00 +- 0.00    &   0.00 +- 0.00  \\ \hline
 [80.0-90.0]     &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   13.19 +- 3.96   &    0.00 +- 0.00   &    0.00 +- 0.00    &    13.19 +- 3.96    &    0.00 +- 0.00    &   0.00 +- 0.00  \\ \hline
 [90.0-100.0]    &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   16.77 +- 5.04   &    0.00 +- 0.00   &    0.00 +- 0.00    &    16.77 +- 5.04    &    0.00 +- 0.00    &   0.00 +- 0.00  \\ \hline
 [100.0-110.0]   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &    2.94 +- 0.89   &    0.00 +- 0.00   &    0.00 +- 0.00    &     2.94 +- 0.89    &    0.00 +- 0.00    &   0.00 +- 0.00  \\ \hline
 [110.0-120.0]   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &    2.32 +- 0.70   &    0.00 +- 0.00   &    0.00 +- 0.00    &     2.32 +- 0.70    &    0.00 +- 0.00    &   0.00 +- 0.00  \\ \hline
 [120.0-130.0]   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &    2.06 +- 0.62   &    0.00 +- 0.00   &    0.00 +- 0.00    &     2.06 +- 0.62    &    0.00 +- 0.00    &   0.00 +- 0.00  \\ \hline
 [130.0-140.0]   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &    1.86 +- 0.56   &    0.00 +- 0.00   &    0.00 +- 0.00    &     1.86 +- 0.56    &    0.00 +- 0.00    &   0.00 +- 0.00  \\ \hline
 [140.0-150.0]   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &    1.71 +- 0.52   &    0.00 +- 0.00   &    0.00 +- 0.00    &     1.71 +- 0.52    &    0.00 +- 0.00    &   0.00 +- 0.00  \\ \hline
 [150.0-160.0]   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &    1.60 +- 0.48   &    0.00 +- 0.00   &    0.00 +- 0.00    &     1.60 +- 0.48    &    0.00 +- 0.00    &   0.00 +- 0.00  \\ \hline
 [160.0-170.0]   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &    1.34 +- 0.41   &    0.00 +- 0.00   &    0.00 +- 0.00    &     1.34 +- 0.41    &    0.00 +- 0.00    &   0.00 +- 0.00  \\ \hline
 [170.0-180.0]   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &    1.23 +- 0.37   &    0.00 +- 0.00   &    0.00 +- 0.00    &     1.23 +- 0.37    &    0.00 +- 0.00    &   0.00 +- 0.00  \\ \hline
 [180.0-190.0]   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &    1.15 +- 0.35   &    0.00 +- 0.00   &    0.00 +- 0.00    &     1.15 +- 0.35    &    0.00 +- 0.00    &   0.00 +- 0.00  \\ \hline
 [190.0-200.0]   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &    0.98 +- 0.30   &    0.00 +- 0.00   &    0.00 +- 0.00    &     0.98 +- 0.30    &    0.00 +- 0.00    &   0.00 +- 0.00  \\ \hline
 [200.0-210.0]   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &    0.94 +- 0.29   &    0.00 +- 0.00   &    0.00 +- 0.00    &     0.94 +- 0.29    &    0.00 +- 0.00    &   0.00 +- 0.00  \\ \hline
 [210.0-220.0]   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &    0.86 +- 0.26   &    0.00 +- 0.00   &    0.00 +- 0.00    &     0.86 +- 0.26    &    0.00 +- 0.00    &   0.00 +- 0.00  \\ \hline
 [220.0-230.0]   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &    0.79 +- 0.24   &    0.00 +- 0.00   &    0.00 +- 0.00    &     0.79 +- 0.24    &    0.00 +- 0.00    &   0.00 +- 0.00  \\ \hline
 [230.0-240.0]   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &    0.67 +- 0.21   &    0.00 +- 0.00   &    0.00 +- 0.00    &     0.67 +- 0.21    &    0.00 +- 0.00    &   0.00 +- 0.00  \\ \hline
 [240.0-250.0]   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &    0.62 +- 0.19   &    0.00 +- 0.00   &    0.00 +- 0.00    &     0.62 +- 0.19    &    0.00 +- 0.00    &   0.00 +- 0.00  \\ \hline
 [250.0-260.0]   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &    0.56 +- 0.17   &    0.00 +- 0.00   &    0.00 +- 0.00    &     0.56 +- 0.17    &    0.00 +- 0.00    &   0.00 +- 0.00  \\ \hline
 [260.0-270.0]   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &    0.44 +- 0.14   &    0.00 +- 0.00   &    0.00 +- 0.00    &     0.44 +- 0.14    &    0.00 +- 0.00    &   0.00 +- 0.00  \\ \hline
 [270.0-280.0]   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &    0.42 +- 0.13   &    0.00 +- 0.00   &    0.00 +- 0.00    &     0.42 +- 0.13    &    0.00 +- 0.00    &   0.00 +- 0.00  \\ \hline
 [280.0-290.0]   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &    0.37 +- 0.12   &    0.00 +- 0.00   &    0.00 +- 0.00    &     0.37 +- 0.12    &    0.00 +- 0.00    &   0.00 +- 0.00  \\ \hline
 [290.0-300.0]   &   9.78 +- 0.17   &  52.54 +- 0.57   &  60.02 +- 0.33   &  66.47 +-33.25   &  84.96 +-44.40   &   55.23 +-16.57   &  173.48 +- 1.16   &  767.79 +-307.44   &  1270.27 +-312.84   &  1492.00 +-38.63   &   1.17 +- 0.29  \\ \hline
\hline
 total           &   9.78 +- 0.17   &  52.54 +- 0.57   &  60.02 +- 0.33   &  66.47 +-33.25   &  84.96 +-44.40   &  118.38 +-17.91   &  173.48 +- 1.16   &  767.79 +-307.44   &  1333.42 +-312.92   &  1492.00 +-38.63   &   1.12 +- 0.26  \\ \hline

