\hline
 bin          &   $t\bar{t}$VV   &   $t\bar{t}Z$    &   $t\bar{t}H$    &       Rare       &  Charge misid.   &    X+$\gamma$    &   $t\bar{t}W$    &  Nonprompt lep.   &     Total bkg     &       Data        &     Data/bkg    \\ \hline
\hline
 [0.0-0.25]   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &   0.00 +- 0.00  \\ \hline
 [0.25-0.5]   &   0.12 +- 0.02   &   0.45 +- 0.05   &   0.50 +- 0.03   &   0.12 +- 0.06   &   0.49 +- 0.15   &   0.49 +- 0.33   &   1.34 +- 0.10   &    2.72 +- 1.27   &    6.23 +- 1.32   &   10.00 +- 3.16   &   1.60 +- 0.61  \\ \hline
 [0.5-0.75]   &   0.37 +- 0.03   &   1.95 +- 0.11   &   2.31 +- 0.07   &   1.16 +- 0.60   &   2.88 +- 0.87   &   0.98 +- 0.67   &   5.63 +- 0.21   &   14.87 +- 6.19   &   30.15 +- 6.32   &   30.00 +- 5.48   &   0.99 +- 0.28  \\ \hline
 [0.75-1.0]   &   0.46 +- 0.04   &   2.36 +- 0.12   &   3.00 +- 0.07   &   1.75 +- 0.89   &   4.74 +- 1.43   &   2.52 +- 1.44   &   6.56 +- 0.23   &   20.46 +- 8.46   &   41.84 +- 8.75   &   54.00 +- 7.35   &   1.29 +- 0.32  \\ \hline
 [1.0-1.25]   &   0.41 +- 0.03   &   2.44 +- 0.12   &   3.08 +- 0.07   &   1.82 +- 0.92   &   5.49 +- 1.65   &   3.34 +- 1.80   &   7.49 +- 0.24   &   30.85 +-12.62   &   54.92 +-12.89   &   63.00 +- 7.94   &   1.15 +- 0.31  \\ \hline
 [1.25-1.5]   &   0.47 +- 0.04   &   2.39 +- 0.12   &   3.13 +- 0.07   &   2.17 +- 1.10   &   5.73 +- 1.72   &   3.08 +- 1.68   &   7.61 +- 0.24   &   32.12 +-13.16   &   56.71 +-13.43   &   81.00 +- 9.00   &   1.43 +- 0.37  \\ \hline
 [1.5-1.75]   &   0.40 +- 0.03   &   2.57 +- 0.13   &   2.78 +- 0.07   &   2.27 +- 1.16   &   5.25 +- 1.58   &   8.90 +- 7.06   &   7.32 +- 0.24   &   33.58 +-13.76   &   63.07 +-15.59   &   76.00 +- 8.72   &   1.20 +- 0.33  \\ \hline
 [1.75-2.0]   &   0.39 +- 0.03   &   2.44 +- 0.12   &   2.49 +- 0.07   &   2.84 +- 1.43   &   4.80 +- 1.44   &   2.66 +- 1.51   &   7.02 +- 0.23   &   30.08 +-12.35   &   52.73 +-12.61   &   70.00 +- 8.37   &   1.33 +- 0.35  \\ \hline
 [2.0-2.25]   &   0.35 +- 0.03   &   2.61 +- 0.12   &   2.20 +- 0.06   &   2.90 +- 1.47   &   4.19 +- 1.26   &  13.31 +- 9.86   &   7.09 +- 0.23   &   32.17 +-13.25   &   64.83 +-16.63   &   61.00 +- 7.81   &   0.94 +- 0.27  \\ \hline
 [2.25-2.5]   &   0.36 +- 0.03   &   2.23 +- 0.12   &   2.13 +- 0.06   &   3.23 +- 1.63   &   3.87 +- 1.16   &   4.74 +- 2.48   &   7.06 +- 0.23   &   33.19 +-13.63   &   56.80 +-14.00   &   55.00 +- 7.42   &   0.97 +- 0.27  \\ \hline
 [2.5-2.75]   &   0.38 +- 0.03   &   2.18 +- 0.12   &   2.10 +- 0.06   &   3.83 +- 1.93   &   3.78 +- 1.14   &   4.21 +- 2.26   &   7.21 +- 0.24   &   31.90 +-13.16   &   55.59 +-13.54   &   55.00 +- 7.42   &   0.99 +- 0.28  \\ \hline
 [2.75-3.0]   &   0.35 +- 0.03   &   2.15 +- 0.12   &   2.02 +- 0.06   &   4.31 +- 2.17   &   3.74 +- 1.12   &   4.60 +- 2.45   &   6.80 +- 0.23   &   39.11 +-16.09   &   63.08 +-16.46   &   63.00 +- 7.94   &   1.00 +- 0.29  \\ \hline
 [3.0-3.25]   &   0.30 +- 0.03   &   1.92 +- 0.11   &   1.73 +- 0.06   &   3.89 +- 1.96   &   3.37 +- 1.01   &   3.16 +- 1.74   &   5.37 +- 0.21   &   26.59 +-11.03   &   46.33 +-11.39   &   50.00 +- 7.07   &   1.08 +- 0.31  \\ \hline
 [3.25-3.5]   &   0.12 +- 0.02   &   0.69 +- 0.06   &   0.57 +- 0.03   &   1.86 +- 0.94   &   1.52 +- 0.46   &   1.04 +- 0.71   &   2.40 +- 0.14   &   11.37 +- 5.01   &   19.57 +- 5.17   &   32.00 +- 5.66   &   1.64 +- 0.52  \\ \hline
 [3.5-3.75]   &   0.05 +- 0.01   &   0.29 +- 0.05   &   0.20 +- 0.02   &   1.06 +- 0.54   &   0.87 +- 0.27   &   1.38 +- 0.76   &   1.21 +- 0.10   &    9.07 +- 4.05   &   14.14 +- 4.17   &   15.00 +- 3.87   &   1.06 +- 0.42  \\ \hline
 [3.75-4.0]   &   0.01 +- 0.01   &   0.23 +- 0.03   &   0.09 +- 0.01   &   0.65 +- 0.33   &   0.48 +- 0.15   &   0.04 +- 0.26   &   0.56 +- 0.07   &    2.90 +- 1.44   &    4.95 +- 1.51   &    3.00 +- 1.73   &   0.61 +- 0.40  \\ \hline
 [4.0-4.25]   &   0.01 +- 0.01   &   0.15 +- 0.03   &   0.05 +- 0.01   &   0.41 +- 0.23   &   0.27 +- 0.08   &   0.11 +- 0.15   &   0.34 +- 0.05   &    0.61 +- 0.40   &    1.95 +- 0.49   &    6.00 +- 2.45   &   3.08 +- 1.48  \\ \hline
 [4.25-4.5]   &   0.01 +- 0.01   &   0.06 +- 0.02   &   0.02 +- 0.01   &   0.16 +- 0.09   &   0.19 +- 0.06   &   0.02 +- 0.13   &   0.22 +- 0.04   &    0.86 +- 0.63   &    1.54 +- 0.65   &    0.00 +- 0.00   &   0.00 +- 0.00  \\ \hline
 [4.5-4.75]   &   0.00 +- 0.00   &   0.02 +- 0.01   &   0.01 +- 0.00   &   0.16 +- 0.09   &   0.07 +- 0.03   &   0.00 +- 0.10   &   0.08 +- 0.02   &    0.19 +- 0.20   &    0.49 +- 0.25   &    0.00 +- 0.00   &   0.00 +- 0.00  \\ \hline
 [4.75-5.0]   &   0.00 +- 0.00   &   0.02 +- 0.01   &   0.00 +- 0.00   &   0.08 +- 0.05   &   0.03 +- 0.01   &   0.00 +- 0.08   &   0.07 +- 0.02   &    0.11 +- 0.13   &    0.22 +- 0.16   &    1.00 +- 1.00   &   4.45 +- 5.49  \\ \hline
\hline
 total        &   4.58 +- 0.11   &  27.16 +- 0.41   &  28.42 +- 0.23   &  34.65 +- 5.00   &  51.76 +- 4.46   &  54.45 +-13.40   &  81.38 +- 0.79   &  352.75 +-41.77   &  635.15 +-44.39   &  725.00 +-26.93   &   1.14 +- 0.09  \\ \hline

