\hline
 bin           &  Charge misid.   &   $t\bar{t}$VV   &    X+$\gamma$    &   $t\bar{t}Z$    &       Rare       &   $t\bar{t}H$    &   $t\bar{t}W$    &  Nonprompt lep.   &     Total bkg     &       Data        &     Data/bkg    \\ \hline
\hline
 [-0.5-1.5]    &   0.00 +- 0.00   &   0.01 +- 0.00   &   0.00 +- 0.00   &   0.02 +- 0.01   &   0.02 +- 0.01   &   0.00 +- 0.00   &   0.00 +- 0.00   &    0.03 +- 0.04   &    0.07 +- 0.04   &    0.00 +- 0.00   &   0.00 +- 0.00  \\ \hline
 [1.5-3.5]     &   0.00 +- 0.00   &   0.02 +- 0.01   &   0.00 +- 0.00   &   0.00 +- 0.02   &   0.05 +- 0.03   &   0.01 +- 0.00   &   0.01 +- 0.02   &    0.05 +- 0.06   &    0.11 +- 0.07   &    0.00 +- 0.00   &   0.00 +- 0.00  \\ \hline
 [3.5-5.5]     &   0.00 +- 0.00   &   0.01 +- 0.00   &   0.01 +- 0.01   &   0.01 +- 0.01   &   0.04 +- 0.02   &   0.03 +- 0.01   &   0.06 +- 0.02   &    0.23 +- 0.13   &    0.38 +- 0.14   &    0.00 +- 0.00   &   0.00 +- 0.00  \\ \hline
 [5.5-7.5]     &   0.00 +- 0.00   &   0.05 +- 0.01   &   0.00 +- 0.01   &   0.09 +- 0.02   &   0.21 +- 0.12   &   0.08 +- 0.01   &   0.29 +- 0.04   &    0.54 +- 0.26   &    1.27 +- 0.29   &    2.00 +- 1.41   &   1.58 +- 1.18  \\ \hline
 [7.5-9.5]     &   0.00 +- 0.00   &   0.06 +- 0.01   &   0.25 +- 0.18   &   0.22 +- 0.05   &   0.24 +- 0.14   &   0.27 +- 0.02   &   0.88 +- 0.07   &    1.69 +- 0.72   &    3.60 +- 0.76   &    2.00 +- 1.41   &   0.56 +- 0.41  \\ \hline
 [9.5-11.5]    &   0.00 +- 0.00   &   0.11 +- 0.01   &   0.08 +- 0.13   &   0.48 +- 0.06   &   0.33 +- 0.20   &   0.56 +- 0.03   &   1.78 +- 0.10   &    3.33 +- 1.38   &    6.68 +- 1.41   &    9.00 +- 3.00   &   1.35 +- 0.53  \\ \hline
 [11.5-13.5]   &   0.00 +- 0.00   &   0.17 +- 0.02   &   0.29 +- 0.29   &   0.63 +- 0.07   &   0.51 +- 0.28   &   1.04 +- 0.04   &   2.93 +- 0.13   &    5.32 +- 2.18   &   10.89 +- 2.22   &    8.00 +- 2.83   &   0.73 +- 0.30  \\ \hline
 [13.5-15.5]   &   0.00 +- 0.00   &   0.23 +- 0.02   &   0.36 +- 0.30   &   0.93 +- 0.09   &   0.77 +- 0.41   &   1.48 +- 0.04   &   4.21 +- 0.16   &    8.52 +- 3.46   &   16.50 +- 3.50   &   23.00 +- 4.80   &   1.39 +- 0.41  \\ \hline
 [15.5-17.5]   &   0.00 +- 0.00   &   0.28 +- 0.02   &   0.55 +- 0.42   &   1.09 +- 0.10   &   1.00 +- 0.56   &   1.84 +- 0.05   &   5.61 +- 0.18   &   11.57 +- 4.68   &   21.93 +- 4.74   &   28.00 +- 5.29   &   1.28 +- 0.37  \\ \hline
 [17.5-19.5]   &   0.00 +- 0.00   &   0.34 +- 0.03   &   0.77 +- 0.50   &   1.44 +- 0.11   &   1.50 +- 0.78   &   2.09 +- 0.05   &   6.49 +- 0.20   &   13.38 +- 5.40   &   26.02 +- 5.49   &   40.00 +- 6.32   &   1.54 +- 0.41  \\ \hline
 [19.5-21.5]   &   0.00 +- 0.00   &   0.41 +- 0.03   &   0.11 +- 0.32   &   1.32 +- 0.12   &   1.67 +- 0.87   &   2.22 +- 0.05   &   6.48 +- 0.20   &   14.20 +- 5.73   &   26.40 +- 5.81   &   44.00 +- 6.63   &   1.67 +- 0.44  \\ \hline
 [21.5-23.5]   &   0.00 +- 0.00   &   0.30 +- 0.02   &   0.09 +- 0.34   &   1.40 +- 0.11   &   1.07 +- 0.58   &   2.19 +- 0.05   &   6.40 +- 0.19   &   15.22 +- 6.14   &   26.68 +- 6.18   &   37.00 +- 6.08   &   1.39 +- 0.39  \\ \hline
 [23.5-25.5]   &   0.00 +- 0.00   &   0.35 +- 0.03   &   0.64 +- 0.38   &   1.35 +- 0.10   &   1.21 +- 0.64   &   2.06 +- 0.05   &   6.51 +- 0.19   &   15.45 +- 6.23   &   27.56 +- 6.28   &   35.00 +- 5.92   &   1.27 +- 0.36  \\ \hline
 [25.5-27.5]   &   0.00 +- 0.00   &   0.27 +- 0.02   &   0.36 +- 0.33   &   1.00 +- 0.09   &   1.62 +- 0.84   &   1.82 +- 0.04   &   5.30 +- 0.17   &   13.75 +- 5.55   &   24.12 +- 5.63   &   22.00 +- 4.69   &   0.91 +- 0.29  \\ \hline
 [27.5-29.5]   &   0.00 +- 0.00   &   0.23 +- 0.02   &   0.33 +- 0.31   &   1.06 +- 0.09   &   1.27 +- 0.67   &   1.61 +- 0.04   &   4.78 +- 0.16   &   13.17 +- 5.32   &   22.43 +- 5.37   &   31.00 +- 5.57   &   1.38 +- 0.41  \\ \hline
 [29.5-31.5]   &   0.00 +- 0.00   &   0.19 +- 0.02   &   0.00 +- 0.35   &   0.77 +- 0.08   &   1.02 +- 0.53   &   1.42 +- 0.04   &   4.13 +- 0.15   &   13.07 +- 5.28   &   20.44 +- 5.32   &   29.00 +- 5.39   &   1.42 +- 0.45  \\ \hline
 [31.5-33.5]   &   0.00 +- 0.00   &   0.20 +- 0.02   &   0.38 +- 0.30   &   0.63 +- 0.06   &   0.84 +- 0.45   &   1.16 +- 0.04   &   3.63 +- 0.14   &   10.51 +- 4.25   &   17.34 +- 4.29   &   21.00 +- 4.58   &   1.21 +- 0.40  \\ \hline
 [33.5-35.5]   &   0.00 +- 0.00   &   0.14 +- 0.01   &   0.00 +- 0.22   &   0.65 +- 0.07   &   0.58 +- 0.31   &   1.00 +- 0.03   &   2.94 +- 0.13   &    8.96 +- 3.63   &   14.26 +- 3.66   &   24.00 +- 4.90   &   1.68 +- 0.55  \\ \hline
 [35.5-37.5]   &   0.00 +- 0.00   &   0.11 +- 0.01   &   0.10 +- 0.13   &   0.48 +- 0.06   &   0.30 +- 0.23   &   0.76 +- 0.03   &   2.34 +- 0.11   &    7.03 +- 2.86   &   11.12 +- 2.88   &   18.00 +- 4.24   &   1.62 +- 0.57  \\ \hline
 [37.5-39.5]   &   0.00 +- 0.00   &   0.12 +- 0.02   &   0.03 +- 0.16   &   0.43 +- 0.06   &   0.64 +- 0.35   &   0.67 +- 0.03   &   2.01 +- 0.10   &    7.19 +- 2.92   &   11.07 +- 2.95   &   11.00 +- 3.32   &   0.99 +- 0.40  \\ \hline
 [39.5-41.5]   &   0.00 +- 0.00   &   0.08 +- 0.01   &   0.25 +- 0.20   &   0.25 +- 0.04   &   0.31 +- 0.18   &   0.46 +- 0.02   &   1.52 +- 0.09   &    4.79 +- 1.97   &    7.66 +- 1.99   &   11.00 +- 3.32   &   1.44 +- 0.57  \\ \hline
 [41.5-43.5]   &   0.00 +- 0.00   &   0.08 +- 0.01   &   0.41 +- 0.27   &   0.23 +- 0.05   &   0.08 +- 0.12   &   0.34 +- 0.02   &   0.89 +- 0.07   &    4.09 +- 1.69   &    6.11 +- 1.72   &    9.00 +- 3.00   &   1.47 +- 0.64  \\ \hline
 [43.5-45.5]   &   0.00 +- 0.00   &   0.03 +- 0.01   &   0.07 +- 0.09   &   0.11 +- 0.05   &   0.16 +- 0.10   &   0.24 +- 0.02   &   0.66 +- 0.06   &    2.68 +- 1.12   &    3.95 +- 1.13   &    4.00 +- 2.00   &   1.01 +- 0.58  \\ \hline
 [45.5-47.5]   &   0.00 +- 0.00   &   0.03 +- 0.01   &   0.15 +- 0.19   &   0.16 +- 0.03   &   0.10 +- 0.06   &   0.14 +- 0.01   &   0.53 +- 0.05   &    1.94 +- 0.82   &    3.05 +- 0.85   &    4.00 +- 2.00   &   1.31 +- 0.75  \\ \hline
 [47.5-49.5]   &   0.00 +- 0.00   &   0.02 +- 0.01   &   0.13 +- 0.12   &   0.08 +- 0.02   &   0.03 +- 0.05   &   0.11 +- 0.01   &   0.30 +- 0.04   &    1.49 +- 0.65   &    2.17 +- 0.66   &    4.00 +- 2.00   &   1.85 +- 1.08  \\ \hline
 [49.5-51.5]   &   0.00 +- 0.00   &   0.01 +- 0.00   &   0.04 +- 0.03   &   0.01 +- 0.03   &   0.02 +- 0.02   &   0.07 +- 0.01   &   0.21 +- 0.03   &    1.17 +- 0.51   &    1.54 +- 0.52   &    1.00 +- 1.00   &   0.65 +- 0.69  \\ \hline
 [51.5-53.5]   &   0.00 +- 0.00   &   0.01 +- 0.00   &   0.01 +- 0.01   &   0.03 +- 0.01   &   0.01 +- 0.01   &   0.04 +- 0.01   &   0.09 +- 0.02   &    0.44 +- 0.23   &    0.63 +- 0.23   &    0.00 +- 0.00   &   0.00 +- 0.00  \\ \hline
 [53.5-55.5]   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.01 +- 0.01   &   0.00 +- 0.00   &   0.05 +- 0.03   &   0.02 +- 0.00   &   0.06 +- 0.01   &    0.25 +- 0.14   &    0.40 +- 0.15   &    0.00 +- 0.00   &   0.00 +- 0.00  \\ \hline
 [55.5-57.5]   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.01 +- 0.00   &   0.00 +- 0.01   &   0.02 +- 0.00   &   0.04 +- 0.01   &    0.38 +- 0.19   &    0.44 +- 0.19   &    0.00 +- 0.00   &   0.00 +- 0.00  \\ \hline
 [57.5-59.5]   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.01 +- 0.01   &   0.01 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.02 +- 0.01   &    0.04 +- 0.04   &    0.07 +- 0.05   &    0.00 +- 0.00   &   0.00 +- 0.00  \\ \hline
 [59.5-61.5]   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.01 +- 0.00   &   0.00 +- 0.00   &   0.01 +- 0.00   &   0.03 +- 0.01   &    0.45 +- 0.22   &    0.51 +- 0.22   &    0.00 +- 0.00   &   0.00 +- 0.00  \\ \hline
\hline
 total         &   0.00 +- 0.00   &   3.84 +- 0.08   &   5.27 +- 1.31   &  14.83 +- 0.35   &  15.67 +- 2.17   &  23.74 +- 0.17   &  71.11 +- 0.64   &  180.95 +-18.00   &  315.41 +-18.20   &  417.00 +-20.42   &   1.32 +- 0.10  \\ \hline

