\hline
 bin         &   $t\bar{t}$VV   &   $t\bar{t}H$    &   $t\bar{t}Z$    &       Rare       &  Charge misid.   &    X+$\gamma$    &    $t\bar{t}W$    &  Nonprompt lep.   &     Total bkg     &        Data        &     Data/bkg    \\ \hline
\hline
 [0.0-1.0]   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00    &    nan +-  nan  \\ \hline
 [1.0-2.0]   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00    &    nan +-  nan  \\ \hline
 [2.0-3.0]   &   1.03 +- 0.05   &  10.14 +- 0.13   &  13.58 +- 0.35   &  39.21 +-19.67   &  48.77 +-14.63   &  46.04 +-24.05   &   48.37 +- 0.58   &  153.74 +-61.59   &  360.88 +-70.52   &   428.00 +-20.69   &   1.19 +- 0.24  \\ \hline
 [3.0-4.0]   &   2.03 +- 0.07   &  16.11 +- 0.17   &  17.94 +- 0.40   &  19.40 +- 9.74   &  18.99 +- 5.70   &  19.71 +-10.40   &   58.00 +- 0.65   &   93.51 +-37.50   &  245.69 +-40.52   &   332.00 +-18.22   &   1.35 +- 0.23  \\ \hline
 [4.0-5.0]   &   2.62 +- 0.09   &  13.57 +- 0.15   &  12.07 +- 0.34   &   6.21 +- 3.15   &   5.81 +- 1.75   &   8.69 +- 4.62   &   33.65 +- 0.54   &   31.28 +-12.60   &  113.90 +-13.91   &   179.00 +-13.38   &   1.57 +- 0.23  \\ \hline
 [5.0-6.0]   &   2.84 +- 0.09   &  11.47 +- 0.14   &   8.00 +- 0.32   &   2.55 +- 1.31   &   2.00 +- 0.60   &   2.91 +- 1.52   &   19.06 +- 0.48   &   13.42 +- 5.46   &   62.25 +- 5.88   &   93.00 +- 9.64    &   1.49 +- 0.21  \\ \hline
\hline
 total       &   8.52 +- 0.15   &  51.30 +- 0.30   &  51.60 +- 0.70   &  67.37 +-22.21   &  75.57 +-15.81   &  77.35 +-26.65   &  159.08 +- 1.13   &  291.94 +-73.40   &  782.72 +-82.72   &  1032.00 +-32.12   &   1.32 +- 0.15  \\ \hline

