\hline
 bin         &   $t\bar{t}$VV   &    X+$\gamma$    &   $t\bar{t}Z$    &       Rare       &   $t\bar{t}H$    &  Charge misid.   &    $t\bar{t}W$    &   Nonprompt lep.   &      Total bkg      &        Data        &     Data/bkg    \\ \hline
\hline
 [0.0-1.0]   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00    &     0.00 +- 0.00    &    0.00 +- 0.00    &    nan +-  nan  \\ \hline
 [1.0-2.0]   &   5.89 +- 0.10   &  36.13 +-18.84   &  34.55 +- 0.52   &  52.79 +-26.43   &  36.92 +- 0.21   &  63.80 +-19.14   &  119.39 +- 0.82   &  445.11 +-178.20   &   794.58 +-182.14   &   922.00 +-30.36   &   1.16 +- 0.27  \\ \hline
 [2.0-3.0]   &   4.20 +- 0.08   &  17.53 +- 8.87   &  22.06 +- 0.38   &   7.00 +- 3.52   &  25.98 +- 0.16   &  32.75 +- 9.83   &   75.87 +- 0.61   &   59.56 +-24.01    &   244.94 +-27.65    &   332.00 +-18.22   &   1.36 +- 0.17  \\ \hline
 [3.0-4.0]   &   0.71 +- 0.03   &   1.08 +- 0.58   &   1.63 +- 0.10   &   0.37 +- 0.19   &   2.61 +- 0.05   &   1.24 +- 0.38   &    5.27 +- 0.16   &    5.13 +- 2.27    &    18.04 +- 2.39    &   26.00 +- 5.10    &   1.44 +- 0.34  \\ \hline
 [4.0-5.0]   &   0.10 +- 0.01   &   0.04 +- 0.03   &   0.08 +- 0.02   &   0.05 +- 0.02   &   0.15 +- 0.01   &   0.08 +- 0.03   &    0.16 +- 0.03   &    0.63 +- 0.43    &     1.29 +- 0.44    &    2.00 +- 1.41    &   1.56 +- 1.22  \\ \hline
\hline
 total       &  10.90 +- 0.14   &  54.77 +-20.83   &  58.32 +- 0.65   &  60.20 +-26.66   &  65.65 +- 0.27   &  97.87 +-21.52   &  200.70 +- 1.03   &  510.43 +-179.82   &  1058.84 +-184.24   &  1282.00 +-35.81   &   1.21 +- 0.21  \\ \hline

