\hline
 bin             &   $t\bar{t}$VV   &   $t\bar{t}H$    &       Rare       &   $t\bar{t}Z$    &    X+$\gamma$    &   $t\bar{t}W$    &  Charge misid.   &  Nonprompt lep.   &     Total bkg     &       Data        &     Data/bkg    \\ \hline
\hline
 [0.0-10.0]      &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    nan +-  nan  \\ \hline
 [10.0-20.0]     &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    nan +-  nan  \\ \hline
 [20.0-30.0]     &   0.31 +- 0.02   &   2.90 +- 0.05   &   2.99 +- 1.53   &   2.82 +- 0.13   &   5.55 +- 2.93   &   6.42 +- 0.17   &  11.86 +- 3.56   &   24.83 +-10.13   &   57.68 +-11.24   &   70.00 +- 8.37   &   1.21 +- 0.28  \\ \hline
 [30.0-40.0]     &   0.34 +- 0.02   &   2.48 +- 0.05   &   2.96 +- 1.50   &   2.98 +- 0.13   &   4.37 +- 2.34   &   6.73 +- 0.18   &  12.61 +- 3.79   &   17.91 +- 7.44   &   50.38 +- 8.80   &   67.00 +- 8.19   &   1.33 +- 0.28  \\ \hline
 [40.0-50.0]     &   0.33 +- 0.02   &   1.76 +- 0.04   &   1.98 +- 1.02   &   2.07 +- 0.12   &   2.06 +- 1.26   &   5.59 +- 0.17   &   9.78 +- 2.94   &    8.74 +- 3.80   &   32.31 +- 5.07   &   46.00 +- 6.78   &   1.42 +- 0.31  \\ \hline
 [50.0-60.0]     &   0.23 +- 0.02   &   1.22 +- 0.03   &   1.07 +- 0.56   &   1.52 +- 0.11   &   0.59 +- 0.57   &   4.62 +- 0.15   &   6.20 +- 1.86   &   13.87 +- 5.94   &   29.33 +- 6.28   &   28.00 +- 5.29   &   0.95 +- 0.27  \\ \hline
 [60.0-70.0]     &   0.17 +- 0.02   &   0.75 +- 0.03   &   1.19 +- 0.63   &   1.20 +- 0.08   &   0.79 +- 0.50   &   3.04 +- 0.12   &   4.56 +- 1.37   &    7.72 +- 3.47   &   19.42 +- 3.82   &   22.00 +- 4.69   &   1.13 +- 0.33  \\ \hline
 [70.0-80.0]     &   0.12 +- 0.01   &   0.50 +- 0.02   &   1.00 +- 0.53   &   0.81 +- 0.07   &   0.00 +- 0.27   &   1.76 +- 0.10   &   3.01 +- 0.91   &    5.88 +- 2.79   &   13.05 +- 2.99   &    5.00 +- 2.24   &   0.38 +- 0.19  \\ \hline
 [80.0-90.0]     &   0.10 +- 0.01   &   0.31 +- 0.02   &   0.64 +- 0.35   &   0.56 +- 0.05   &   0.26 +- 0.33   &   1.39 +- 0.08   &   2.13 +- 0.65   &    1.12 +- 0.88   &    6.51 +- 1.20   &    4.00 +- 2.00   &   0.61 +- 0.33  \\ \hline
 [90.0-100.0]    &   0.06 +- 0.01   &   0.17 +- 0.01   &   0.31 +- 0.21   &   0.37 +- 0.05   &   0.27 +- 0.20   &   0.94 +- 0.07   &   1.41 +- 0.43   &    1.57 +- 1.01   &    5.10 +- 1.14   &    5.00 +- 2.24   &   0.98 +- 0.49  \\ \hline
 [100.0-110.0]   &   0.06 +- 0.01   &   0.10 +- 0.01   &   0.34 +- 0.18   &   0.29 +- 0.04   &   0.09 +- 0.10   &   0.62 +- 0.06   &   0.98 +- 0.30   &    0.20 +- 0.39   &    2.67 +- 0.54   &    2.00 +- 1.41   &   0.75 +- 0.55  \\ \hline
 [110.0-120.0]   &   0.04 +- 0.01   &   0.07 +- 0.01   &   0.10 +- 0.09   &   0.19 +- 0.03   &   0.08 +- 0.14   &   0.52 +- 0.05   &   0.69 +- 0.21   &    0.65 +- 0.64   &    2.35 +- 0.69   &    0.00 +- 0.00   &   0.00 +- 0.00  \\ \hline
 [120.0-130.0]   &   0.03 +- 0.01   &   0.06 +- 0.01   &   0.17 +- 0.10   &   0.12 +- 0.03   &   0.05 +- 0.03   &   0.30 +- 0.05   &   0.46 +- 0.14   &    0.59 +- 0.60   &    1.76 +- 0.63   &    1.00 +- 1.00   &   0.57 +- 0.60  \\ \hline
 [130.0-140.0]   &   0.02 +- 0.01   &   0.03 +- 0.01   &   0.16 +- 0.10   &   0.12 +- 0.03   &   0.05 +- 0.03   &   0.24 +- 0.04   &   0.33 +- 0.11   &    0.39 +- 0.43   &    1.34 +- 0.45   &    1.00 +- 1.00   &   0.75 +- 0.79  \\ \hline
 [140.0-150.0]   &   0.01 +- 0.00   &   0.02 +- 0.00   &   0.08 +- 0.06   &   0.05 +- 0.02   &   0.02 +- 0.02   &   0.17 +- 0.03   &   0.24 +- 0.08   &    0.75 +- 0.61   &    1.35 +- 0.62   &    2.00 +- 1.41   &   1.48 +- 1.25  \\ \hline
 [150.0-160.0]   &   0.02 +- 0.01   &   0.01 +- 0.00   &   0.03 +- 0.04   &   0.04 +- 0.01   &   0.06 +- 0.12   &   0.15 +- 0.03   &   0.15 +- 0.05   &    0.00 +- 0.00   &    0.45 +- 0.14   &    1.00 +- 1.00   &   2.23 +- 2.33  \\ \hline
 [160.0-170.0]   &   0.01 +- 0.00   &   0.01 +- 0.00   &   0.06 +- 0.04   &   0.04 +- 0.01   &   0.02 +- 0.01   &   0.10 +- 0.02   &   0.15 +- 0.05   &    0.00 +- 0.00   &    0.39 +- 0.07   &    0.00 +- 0.00   &   0.00 +- 0.00  \\ \hline
 [170.0-180.0]   &   0.01 +- 0.00   &   0.01 +- 0.00   &   0.01 +- 0.04   &   0.04 +- 0.02   &   0.02 +- 0.01   &   0.09 +- 0.02   &   0.10 +- 0.03   &    0.00 +- 0.00   &    0.27 +- 0.06   &    1.00 +- 1.00   &   3.68 +- 3.77  \\ \hline
 [180.0-190.0]   &   0.01 +- 0.00   &   0.01 +- 0.00   &   0.03 +- 0.03   &   0.01 +- 0.01   &   0.01 +- 0.01   &   0.08 +- 0.02   &   0.11 +- 0.04   &    0.00 +- 0.00   &    0.24 +- 0.06   &    1.00 +- 1.00   &   4.15 +- 4.26  \\ \hline
 [190.0-200.0]   &   0.00 +- 0.00   &   0.01 +- 0.00   &   0.06 +- 0.04   &   0.02 +- 0.01   &   0.02 +- 0.02   &   0.06 +- 0.02   &   0.04 +- 0.01   &    0.40 +- 0.43   &    0.60 +- 0.43   &    0.00 +- 0.00   &   0.00 +- 0.00  \\ \hline
 [200.0-210.0]   &   0.00 +- 0.00   &   0.01 +- 0.00   &   0.00 +- 0.03   &   0.02 +- 0.01   &   0.01 +- 0.01   &   0.06 +- 0.02   &   0.04 +- 0.02   &    0.00 +- 0.00   &    0.11 +- 0.04   &    0.00 +- 0.00   &   0.00 +- 0.00  \\ \hline
 [210.0-220.0]   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.01   &   0.00 +- 0.00   &   0.03 +- 0.01   &   0.05 +- 0.02   &    0.00 +- 0.00   &    0.09 +- 0.03   &    0.00 +- 0.00   &   0.00 +- 0.00  \\ \hline
 [220.0-230.0]   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.01 +- 0.01   &   0.01 +- 0.01   &   0.08 +- 0.09   &   0.01 +- 0.01   &   0.02 +- 0.01   &    0.00 +- 0.00   &    0.13 +- 0.09   &    0.00 +- 0.00   &   0.00 +- 0.00  \\ \hline
 [230.0-240.0]   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.01 +- 0.01   &   0.00 +- 0.00   &   0.02 +- 0.01   &   0.02 +- 0.01   &    0.00 +- 0.00   &    0.05 +- 0.02   &    0.00 +- 0.00   &   0.00 +- 0.00  \\ \hline
 [240.0-250.0]   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.01 +- 0.01   &   0.04 +- 0.02   &    0.00 +- 0.00   &    0.05 +- 0.02   &    0.00 +- 0.00   &   0.00 +- 0.00  \\ \hline
 [250.0-260.0]   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.03 +- 0.03   &   0.01 +- 0.00   &   0.00 +- 0.00   &   0.01 +- 0.01   &   0.01 +- 0.01   &    0.00 +- 0.00   &    0.06 +- 0.03   &    0.00 +- 0.00   &   0.00 +- 0.00  \\ \hline
 [260.0-270.0]   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.01 +- 0.01   &   0.01 +- 0.00   &    0.00 +- 0.00   &    0.02 +- 0.01   &    0.00 +- 0.00   &   0.00 +- 0.00  \\ \hline
 [270.0-280.0]   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &    0.00 +- 0.00   &    0.01 +- 0.01   &    0.00 +- 0.00   &   0.00 +- 0.00  \\ \hline
 [280.0-290.0]   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.01   &    0.00 +- 0.00   &   0.00 +- 0.00  \\ \hline
 [290.0-300.0]   &   0.01 +- 0.00   &   0.00 +- 0.00   &   0.03 +- 0.03   &   0.00 +- 0.01   &   0.00 +- 0.00   &   0.02 +- 0.01   &   0.03 +- 0.01   &    0.00 +- 0.00   &    0.08 +- 0.04   &    0.00 +- 0.00   &   0.00 +- 0.00  \\ \hline
\hline
 total           &   1.88 +- 0.05   &  10.44 +- 0.10   &  13.23 +- 2.62   &  13.28 +- 0.29   &  14.36 +- 4.06   &  32.97 +- 0.40   &  55.03 +- 6.53   &   84.60 +-15.20   &  225.79 +-17.24   &  256.00 +-16.00   &   1.13 +- 0.11  \\ \hline

