\hline
 bin           &   $t\bar{t}$VV   &    $t\bar{t}Z$    &    $t\bar{t}H$    &       Rare        &    X+$\gamma$     &   Charge misid.   &    $t\bar{t}W$    &  Nonprompt lep.   &     Total bkg      &        Data        &     Data/bkg    \\ \hline
\hline
 [-3.5--3.3]   &   0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00    &    0.00 +- 0.00    &    nan +-  nan  \\ \hline
 [-3.3--3.1]   &   0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00    &    0.00 +- 0.00    &    nan +-  nan  \\ \hline
 [-3.1--2.9]   &   0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00    &    0.00 +- 0.00    &    nan +-  nan  \\ \hline
 [-2.9--2.7]   &   0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00    &    0.00 +- 0.00    &    nan +-  nan  \\ \hline
 [-2.7--2.5]   &   0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00    &    0.00 +- 0.00    &    nan +-  nan  \\ \hline
 [-2.5--2.3]   &   0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00    &    0.00 +- 0.00    &    nan +-  nan  \\ \hline
 [-2.3--2.1]   &   0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00    &    0.00 +- 0.00    &    nan +-  nan  \\ \hline
 [-2.1--1.9]   &   0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00    &    0.00 +- 0.00    &    nan +-  nan  \\ \hline
 [-1.9--1.7]   &   0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00    &    0.00 +- 0.00    &    nan +-  nan  \\ \hline
 [-1.7--1.5]   &   0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00    &    0.00 +- 0.00    &    nan +-  nan  \\ \hline
 [-1.5--1.3]   &   0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00    &    0.00 +- 0.00    &    nan +-  nan  \\ \hline
 [-1.3--1.1]   &   0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00    &    0.00 +- 0.00    &    nan +-  nan  \\ \hline
 [-1.1--0.9]   &   0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00    &    0.00 +- 0.00    &    nan +-  nan  \\ \hline
 [-0.9--0.7]   &   0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00    &    0.00 +- 0.00    &    nan +-  nan  \\ \hline
 [-0.7--0.5]   &   0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00    &    0.00 +- 0.00    &    nan +-  nan  \\ \hline
 [-0.5--0.3]   &   0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00    &    0.00 +- 0.00    &    nan +-  nan  \\ \hline
 [-0.3--0.1]   &   0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00    &    0.00 +- 0.00    &    nan +-  nan  \\ \hline
 [-0.1-0.1]    &   0.74 +- 0.04   &    3.35 +- 0.19   &    4.23 +- 0.09   &    4.86 +- 2.49   &    3.46 +- 1.95   &    4.97 +- 1.50   &   11.90 +- 0.32   &   17.78 +- 7.20   &   51.28 +- 8.01    &   78.00 +- 8.83    &   1.52 +- 0.29  \\ \hline
 [0.1-0.3]     &   1.60 +- 0.07   &    7.30 +- 0.28   &    8.53 +- 0.12   &    9.83 +- 4.97   &   10.09 +- 5.85   &    9.80 +- 2.94   &   24.23 +- 0.45   &   37.89 +-15.25   &   109.28 +-17.33   &   147.00 +-12.12   &   1.35 +- 0.24  \\ \hline
 [0.3-0.5]     &   1.46 +- 0.06   &    6.76 +- 0.28   &    8.28 +- 0.12   &   11.21 +- 5.66   &   11.85 +- 7.04   &   10.08 +- 3.03   &   24.34 +- 0.45   &   40.42 +-16.26   &   114.41 +-18.85   &   155.00 +-12.45   &   1.35 +- 0.25  \\ \hline
 [0.5-0.7]     &   1.22 +- 0.06   &    6.80 +- 0.27   &    8.09 +- 0.12   &   10.53 +- 5.31   &   10.46 +- 5.95   &   10.03 +- 3.01   &   22.98 +- 0.44   &   37.33 +-15.02   &   107.45 +-17.27   &   152.00 +-12.33   &   1.41 +- 0.25  \\ \hline
 [0.7-0.9]     &   1.25 +- 0.07   &    6.72 +- 0.27   &    7.68 +- 0.12   &    9.01 +- 4.56   &    8.16 +- 4.60   &   10.05 +- 3.02   &   21.14 +- 0.42   &   41.96 +-16.87   &   105.99 +-18.33   &   125.00 +-11.18   &   1.18 +- 0.23  \\ \hline
 [0.9-1.1]     &   1.17 +- 0.06   &    6.59 +- 0.27   &    7.20 +- 0.11   &    8.49 +- 4.30   &   12.31 +- 7.42   &   10.11 +- 3.03   &   20.83 +- 0.41   &   43.46 +-17.47   &   110.16 +-19.70   &   154.00 +-12.41   &   1.40 +- 0.27  \\ \hline
 [1.1-1.3]     &   1.10 +- 0.06   &    6.08 +- 0.27   &    6.94 +- 0.11   &    8.11 +- 4.11   &    9.59 +- 5.44   &   10.06 +- 3.02   &   19.39 +- 0.40   &   44.55 +-17.91   &   105.83 +-19.41   &   124.00 +-11.14   &   1.17 +- 0.24  \\ \hline
 [1.3-1.5]     &   1.01 +- 0.05   &    5.46 +- 0.23   &    6.51 +- 0.11   &    6.92 +- 3.52   &    4.27 +- 3.03   &   10.59 +- 3.18   &   19.24 +- 0.39   &   43.71 +-17.57   &   97.72 +-18.45    &   125.00 +-11.18   &   1.28 +- 0.27  \\ \hline
 [1.5-1.7]     &   1.00 +- 0.05   &    5.55 +- 0.23   &    6.25 +- 0.11   &    7.43 +- 3.77   &   13.39 +- 7.44   &   10.65 +- 3.20   &   18.71 +- 0.39   &   40.13 +-16.13   &   103.12 +-18.45   &   126.00 +-11.22   &   1.22 +- 0.24  \\ \hline
 [1.7-1.9]     &   0.89 +- 0.05   &    5.58 +- 0.24   &    6.04 +- 0.10   &    7.58 +- 3.85   &    6.34 +- 3.63   &   11.13 +- 3.34   &   19.70 +- 0.40   &   38.89 +-15.64   &   96.14 +-16.85    &   125.00 +-11.18   &   1.30 +- 0.26  \\ \hline
 [1.9-2.1]     &   0.96 +- 0.05   &    5.94 +- 0.24   &    6.02 +- 0.10   &    7.74 +- 3.92   &   11.30 +- 6.51   &   11.68 +- 3.51   &   19.05 +- 0.39   &   39.46 +-15.87   &   102.17 +-17.95   &   121.00 +-11.00   &   1.18 +- 0.23  \\ \hline
 [2.1-2.3]     &   1.01 +- 0.05   &    6.31 +- 0.25   &    6.04 +- 0.10   &    7.83 +- 3.98   &    7.74 +- 4.72   &   12.01 +- 3.61   &   18.83 +- 0.40   &   40.48 +-16.28   &   100.26 +-17.79   &   147.00 +-12.12   &   1.47 +- 0.29  \\ \hline
 [2.3-2.5]     &   0.97 +- 0.05   &    6.48 +- 0.24   &    6.10 +- 0.11   &    7.02 +- 3.56   &   10.07 +- 5.59   &   12.71 +- 3.82   &   20.88 +- 0.41   &   36.65 +-14.75   &   100.87 +-16.62   &   133.00 +-11.53   &   1.32 +- 0.25  \\ \hline
 [2.5-2.7]     &   1.01 +- 0.05   &    7.04 +- 0.26   &    6.15 +- 0.10   &    7.78 +- 3.94   &    4.10 +- 2.79   &   13.51 +- 4.06   &   21.30 +- 0.42   &   36.45 +-14.67   &   97.35 +-15.98    &   139.00 +-11.79   &   1.43 +- 0.26  \\ \hline
 [2.7-2.9]     &   1.14 +- 0.06   &    6.93 +- 0.26   &    6.38 +- 0.11   &    7.58 +- 3.84   &    6.47 +- 3.76   &   14.44 +- 4.33   &   22.01 +- 0.42   &   41.48 +-16.68   &   106.43 +-18.06   &   136.00 +-11.66   &   1.28 +- 0.24  \\ \hline
 [2.9-3.1]     &   1.15 +- 0.06   &    7.43 +- 0.27   &    6.65 +- 0.11   &    7.69 +- 3.90   &    8.23 +- 5.00   &   14.79 +- 4.44   &   22.87 +- 0.43   &   40.37 +-16.24   &   109.18 +-18.00   &   136.00 +-11.66   &   1.25 +- 0.23  \\ \hline
 [3.1-3.3]     &   0.23 +- 0.02   &    1.39 +- 0.11   &    1.41 +- 0.05   &    2.31 +- 1.21   &    1.47 +- 1.53   &    3.08 +- 0.93   &    4.76 +- 0.20   &    9.56 +- 3.92   &   24.21 +- 4.48    &   32.00 +- 5.66    &   1.32 +- 0.34  \\ \hline
 [3.3-3.5]     &   0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00    &    0.00 +- 0.00    &    nan +-  nan  \\ \hline
\hline
 total         &  17.93 +- 0.23   &  101.75 +- 1.02   &  108.49 +- 0.44   &  131.92 +-16.72   &  139.31 +-21.25   &  179.70 +-13.56   &  332.19 +- 1.65   &  630.57 +-63.29   &  1641.86 +-70.17   &  2155.00 +-46.42   &   1.31 +- 0.06  \\ \hline

