\hline
 bin           &   $t\bar{t}$VV   &   $t\bar{t}H$    &   $t\bar{t}Z$    &       Rare       &  Charge misid.   &    X+$\gamma$    &    $t\bar{t}W$    &  Nonprompt lep.   &     Total bkg     &        Data        &     Data/bkg    \\ \hline
\hline
 [-3.5--3.3]   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00    &    nan +-  nan  \\ \hline
 [-3.3--3.1]   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00    &    nan +-  nan  \\ \hline
 [-3.1--2.9]   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00    &    nan +-  nan  \\ \hline
 [-2.9--2.7]   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00    &    nan +-  nan  \\ \hline
 [-2.7--2.5]   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00    &    nan +-  nan  \\ \hline
 [-2.5--2.3]   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00    &    nan +-  nan  \\ \hline
 [-2.3--2.1]   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00    &    nan +-  nan  \\ \hline
 [-2.1--1.9]   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00    &    nan +-  nan  \\ \hline
 [-1.9--1.7]   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00    &    nan +-  nan  \\ \hline
 [-1.7--1.5]   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00    &    nan +-  nan  \\ \hline
 [-1.5--1.3]   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00    &    nan +-  nan  \\ \hline
 [-1.3--1.1]   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00    &    nan +-  nan  \\ \hline
 [-1.1--0.9]   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00    &    nan +-  nan  \\ \hline
 [-0.9--0.7]   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00    &    nan +-  nan  \\ \hline
 [-0.7--0.5]   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00    &    nan +-  nan  \\ \hline
 [-0.5--0.3]   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00    &    nan +-  nan  \\ \hline
 [-0.3--0.1]   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00    &    nan +-  nan  \\ \hline
 [-0.1-0.1]    &   0.33 +- 0.03   &   2.07 +- 0.06   &   1.81 +- 0.14   &   2.28 +- 1.18   &   2.02 +- 0.61   &   1.67 +- 1.03   &    5.56 +- 0.22   &    8.84 +- 3.63   &   24.58 +- 4.01   &   35.00 +- 5.92    &   1.42 +- 0.33  \\ \hline
 [0.1-0.3]     &   0.75 +- 0.05   &   3.97 +- 0.08   &   3.54 +- 0.20   &   4.98 +- 2.55   &   4.12 +- 1.24   &   5.45 +- 3.22   &   12.10 +- 0.31   &   17.77 +- 7.20   &   52.68 +- 8.39   &   70.00 +- 8.37    &   1.33 +- 0.26  \\ \hline
 [0.3-0.5]     &   0.69 +- 0.04   &   4.06 +- 0.08   &   3.48 +- 0.20   &   5.88 +- 2.99   &   4.31 +- 1.30   &   6.70 +- 4.01   &   11.66 +- 0.31   &   18.69 +- 7.57   &   55.47 +- 9.18   &   75.00 +- 8.66    &   1.35 +- 0.27  \\ \hline
 [0.5-0.7]     &   0.58 +- 0.04   &   3.96 +- 0.08   &   3.39 +- 0.18   &   5.64 +- 2.86   &   4.27 +- 1.28   &   4.72 +- 2.88   &   11.19 +- 0.30   &   17.05 +- 6.91   &   50.79 +- 8.12   &   72.00 +- 8.49    &   1.42 +- 0.28  \\ \hline
 [0.7-0.9]     &   0.61 +- 0.05   &   3.56 +- 0.08   &   3.49 +- 0.18   &   5.15 +- 2.62   &   4.25 +- 1.28   &   5.04 +- 3.10   &    9.97 +- 0.29   &   20.77 +- 8.41   &   52.84 +- 9.43   &   70.00 +- 8.37    &   1.32 +- 0.28  \\ \hline
 [0.9-1.1]     &   0.60 +- 0.04   &   3.43 +- 0.08   &   3.19 +- 0.17   &   3.44 +- 1.77   &   4.34 +- 1.30   &   6.86 +- 4.69   &   10.18 +- 0.29   &   20.50 +- 8.29   &   52.53 +- 9.78   &   64.00 +- 8.00    &   1.22 +- 0.27  \\ \hline
 [1.1-1.3]     &   0.51 +- 0.04   &   3.24 +- 0.07   &   3.02 +- 0.18   &   4.61 +- 2.36   &   4.27 +- 1.28   &   4.38 +- 2.69   &    9.07 +- 0.27   &   18.27 +- 7.39   &   47.37 +- 8.32   &   62.00 +- 7.87    &   1.31 +- 0.28  \\ \hline
 [1.3-1.5]     &   0.44 +- 0.03   &   3.02 +- 0.07   &   2.92 +- 0.18   &   3.99 +- 2.05   &   4.29 +- 1.29   &   3.37 +- 2.03   &    9.58 +- 0.27   &   19.52 +- 7.90   &   47.12 +- 8.51   &   66.00 +- 8.12    &   1.40 +- 0.31  \\ \hline
 [1.5-1.7]     &   0.46 +- 0.04   &   2.89 +- 0.07   &   2.92 +- 0.17   &   3.49 +- 1.79   &   4.53 +- 1.36   &   9.06 +- 5.34   &    8.94 +- 0.27   &   17.86 +- 7.23   &   50.16 +- 9.27   &   63.00 +- 7.94    &   1.26 +- 0.28  \\ \hline
 [1.7-1.9]     &   0.43 +- 0.03   &   2.85 +- 0.07   &   2.78 +- 0.16   &   3.43 +- 1.77   &   4.75 +- 1.43   &   4.01 +- 2.54   &    9.20 +- 0.27   &   19.13 +- 7.75   &   46.58 +- 8.47   &   50.00 +- 7.07    &   1.07 +- 0.25  \\ \hline
 [1.9-2.1]     &   0.47 +- 0.04   &   2.89 +- 0.07   &   2.87 +- 0.17   &   3.92 +- 2.01   &   4.99 +- 1.50   &   6.37 +- 4.12   &    8.95 +- 0.27   &   16.43 +- 6.66   &   46.89 +- 8.23   &   60.00 +- 7.75    &   1.28 +- 0.28  \\ \hline
 [2.1-2.3]     &   0.49 +- 0.04   &   2.94 +- 0.07   &   3.21 +- 0.18   &   3.99 +- 2.07   &   5.03 +- 1.51   &   5.04 +- 3.40   &    8.60 +- 0.27   &   18.35 +- 7.43   &   47.65 +- 8.57   &   65.00 +- 8.06    &   1.36 +- 0.30  \\ \hline
 [2.3-2.5]     &   0.43 +- 0.03   &   2.88 +- 0.07   &   3.46 +- 0.17   &   3.62 +- 1.86   &   5.34 +- 1.60   &   5.06 +- 3.07   &    9.79 +- 0.28   &   18.22 +- 7.38   &   48.80 +- 8.37   &   57.00 +- 7.55    &   1.17 +- 0.25  \\ \hline
 [2.5-2.7]     &   0.50 +- 0.04   &   2.81 +- 0.07   &   3.61 +- 0.18   &   4.00 +- 2.06   &   5.75 +- 1.73   &   2.93 +- 2.21   &   10.34 +- 0.29   &   17.78 +- 7.21   &   47.71 +- 8.01   &   68.00 +- 8.25    &   1.43 +- 0.30  \\ \hline
 [2.7-2.9]     &   0.53 +- 0.04   &   2.96 +- 0.07   &   3.46 +- 0.18   &   4.04 +- 2.07   &   5.90 +- 1.77   &   3.96 +- 2.59   &   10.63 +- 0.29   &   18.29 +- 7.41   &   49.78 +- 8.32   &   66.00 +- 8.12    &   1.33 +- 0.28  \\ \hline
 [2.9-3.1]     &   0.60 +- 0.04   &   3.10 +- 0.07   &   3.67 +- 0.18   &   4.14 +- 2.13   &   6.18 +- 1.86   &   3.32 +- 2.38   &   10.97 +- 0.29   &   19.65 +- 7.96   &   51.62 +- 8.78   &   75.00 +- 8.66    &   1.45 +- 0.30  \\ \hline
 [3.1-3.3]     &   0.12 +- 0.02   &   0.67 +- 0.03   &   0.79 +- 0.07   &   0.78 +- 0.46   &   1.24 +- 0.37   &   0.00 +- 0.74   &    2.35 +- 0.13   &    4.81 +- 2.03   &   10.15 +- 2.25   &   14.00 +- 3.74    &   1.38 +- 0.48  \\ \hline
 [3.3-3.5]     &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00    &    nan +-  nan  \\ \hline
\hline
 total         &   8.52 +- 0.15   &  51.30 +- 0.30   &  51.60 +- 0.70   &  67.37 +- 8.73   &  75.57 +- 5.71   &  77.35 +-13.02   &  159.08 +- 1.13   &  291.94 +-29.44   &  782.72 +-33.87   &  1032.00 +-32.12   &   1.32 +- 0.07  \\ \hline

