\hline
 bin             &  Charge misid.   &   $t\bar{t}$VV   &    X+$\gamma$    &   $t\bar{t}Z$    &       Rare       &   $t\bar{t}H$    &   $t\bar{t}W$    &  Nonprompt lep.   &     Total bkg     &       Data        &     Data/bkg    \\ \hline
\hline
 [0.0-10.0]      &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    nan +-  nan  \\ \hline
 [10.0-20.0]     &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    nan +-  nan  \\ \hline
 [20.0-30.0]     &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    nan +-  nan  \\ \hline
 [30.0-40.0]     &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.01   &    0.00 +- 0.00   &    0.00 +- 0.01   &    0.00 +- 0.00   &  -0.00 +- 0.00  \\ \hline
 [40.0-50.0]     &   0.00 +- 0.00   &   0.01 +- 0.00   &   0.00 +- 0.11   &   0.14 +- 0.02   &   0.31 +- 0.20   &   0.13 +- 0.01   &   0.56 +- 0.06   &    5.11 +- 2.10   &    6.22 +- 2.11   &    6.00 +- 2.45   &   0.96 +- 0.51  \\ \hline
 [50.0-60.0]     &   0.00 +- 0.00   &   0.04 +- 0.01   &   0.67 +- 0.55   &   0.39 +- 0.07   &   0.44 +- 0.36   &   0.55 +- 0.02   &   2.12 +- 0.10   &   12.59 +- 5.08   &   16.79 +- 5.13   &   19.00 +- 4.36   &   1.13 +- 0.43  \\ \hline
 [60.0-70.0]     &   0.00 +- 0.00   &   0.10 +- 0.01   &   0.23 +- 0.35   &   0.75 +- 0.08   &   1.00 +- 0.53   &   1.06 +- 0.03   &   3.63 +- 0.13   &   18.42 +- 7.41   &   25.18 +- 7.44   &   39.00 +- 6.24   &   1.55 +- 0.52  \\ \hline
 [70.0-80.0]     &   0.00 +- 0.00   &   0.15 +- 0.02   &   0.40 +- 0.38   &   1.16 +- 0.10   &   0.58 +- 0.37   &   1.40 +- 0.04   &   4.30 +- 0.15   &   21.38 +- 8.60   &   29.38 +- 8.62   &   42.00 +- 6.48   &   1.43 +- 0.47  \\ \hline
 [80.0-90.0]     &   0.00 +- 0.00   &   0.19 +- 0.02   &   0.44 +- 0.42   &   1.35 +- 0.11   &   1.01 +- 0.53   &   1.70 +- 0.04   &   5.01 +- 0.16   &   21.17 +- 8.52   &   30.86 +- 8.54   &   34.00 +- 5.83   &   1.10 +- 0.36  \\ \hline
 [90.0-100.0]    &   0.00 +- 0.00   &   0.20 +- 0.02   &   0.00 +- 0.29   &   1.14 +- 0.10   &   0.87 +- 0.47   &   1.78 +- 0.05   &   4.95 +- 0.16   &   15.38 +- 6.20   &   24.34 +- 6.23   &   39.00 +- 6.24   &   1.60 +- 0.48  \\ \hline
 [100.0-110.0]   &   0.00 +- 0.00   &   0.20 +- 0.02   &   0.59 +- 0.39   &   0.93 +- 0.09   &   0.89 +- 0.47   &   1.79 +- 0.05   &   4.96 +- 0.16   &   14.45 +- 5.83   &   23.81 +- 5.86   &   29.00 +- 5.39   &   1.22 +- 0.38  \\ \hline
 [110.0-120.0]   &   0.00 +- 0.00   &   0.25 +- 0.02   &   0.31 +- 0.28   &   1.07 +- 0.11   &   0.50 +- 0.29   &   1.69 +- 0.04   &   4.43 +- 0.16   &   12.08 +- 4.88   &   20.33 +- 4.90   &   22.00 +- 4.69   &   1.08 +- 0.35  \\ \hline
 [120.0-130.0]   &   0.00 +- 0.00   &   0.19 +- 0.02   &   0.79 +- 0.49   &   1.06 +- 0.09   &   0.64 +- 0.36   &   1.54 +- 0.04   &   4.17 +- 0.15   &   10.27 +- 4.16   &   18.67 +- 4.21   &   23.00 +- 4.80   &   1.23 +- 0.38  \\ \hline
 [130.0-140.0]   &   0.00 +- 0.00   &   0.22 +- 0.02   &   0.43 +- 0.26   &   0.87 +- 0.08   &   0.79 +- 0.42   &   1.37 +- 0.04   &   3.48 +- 0.14   &    8.13 +- 3.30   &   15.29 +- 3.34   &   18.00 +- 4.24   &   1.18 +- 0.38  \\ \hline
 [140.0-150.0]   &   0.00 +- 0.00   &   0.17 +- 0.02   &   0.09 +- 0.18   &   0.69 +- 0.07   &   0.64 +- 0.35   &   1.23 +- 0.04   &   3.26 +- 0.14   &    6.45 +- 2.63   &   12.54 +- 2.67   &   18.00 +- 4.24   &   1.44 +- 0.46  \\ \hline
 [150.0-160.0]   &   0.00 +- 0.00   &   0.20 +- 0.02   &   0.34 +- 0.26   &   0.62 +- 0.07   &   0.53 +- 0.28   &   1.10 +- 0.04   &   3.08 +- 0.13   &    5.68 +- 2.32   &   11.55 +- 2.36   &   13.00 +- 3.61   &   1.13 +- 0.39  \\ \hline
 [160.0-170.0]   &   0.00 +- 0.00   &   0.18 +- 0.02   &   0.09 +- 0.13   &   0.52 +- 0.06   &   0.57 +- 0.31   &   0.97 +- 0.03   &   2.81 +- 0.12   &    4.72 +- 1.94   &    9.86 +- 1.98   &   14.00 +- 3.74   &   1.42 +- 0.47  \\ \hline
 [170.0-180.0]   &   0.00 +- 0.00   &   0.15 +- 0.02   &   0.13 +- 0.07   &   0.48 +- 0.06   &   0.47 +- 0.26   &   0.81 +- 0.03   &   2.21 +- 0.12   &    3.57 +- 1.48   &    7.81 +- 1.51   &   12.00 +- 3.46   &   1.54 +- 0.53  \\ \hline
 [180.0-190.0]   &   0.00 +- 0.00   &   0.14 +- 0.02   &   0.37 +- 0.27   &   0.41 +- 0.06   &   0.58 +- 0.32   &   0.76 +- 0.03   &   2.07 +- 0.12   &    3.15 +- 1.31   &    7.49 +- 1.38   &   11.00 +- 3.32   &   1.47 +- 0.52  \\ \hline
 [190.0-200.0]   &   0.00 +- 0.00   &   0.13 +- 0.02   &   0.09 +- 0.05   &   0.39 +- 0.05   &   0.42 +- 0.24   &   0.64 +- 0.03   &   1.67 +- 0.10   &    2.91 +- 1.21   &    6.24 +- 1.24   &    7.00 +- 2.65   &   1.12 +- 0.48  \\ \hline
 [200.0-210.0]   &   0.00 +- 0.00   &   0.11 +- 0.01   &   0.09 +- 0.13   &   0.33 +- 0.05   &   0.61 +- 0.34   &   0.55 +- 0.03   &   1.73 +- 0.10   &    2.63 +- 1.11   &    6.05 +- 1.17   &    5.00 +- 2.24   &   0.83 +- 0.40  \\ \hline
 [210.0-220.0]   &   0.00 +- 0.00   &   0.12 +- 0.01   &   0.00 +- 0.10   &   0.32 +- 0.05   &   0.38 +- 0.20   &   0.49 +- 0.02   &   1.43 +- 0.10   &    1.62 +- 0.70   &    4.30 +- 0.74   &   11.00 +- 3.32   &   2.56 +- 0.89  \\ \hline
 [220.0-230.0]   &   0.00 +- 0.00   &   0.13 +- 0.02   &   0.25 +- 0.19   &   0.28 +- 0.05   &   0.31 +- 0.19   &   0.44 +- 0.02   &   1.45 +- 0.09   &    1.38 +- 0.60   &    4.24 +- 0.67   &    4.00 +- 2.00   &   0.94 +- 0.49  \\ \hline
 [230.0-240.0]   &   0.00 +- 0.00   &   0.08 +- 0.01   &   0.08 +- 0.17   &   0.26 +- 0.04   &   0.29 +- 0.16   &   0.35 +- 0.02   &   1.09 +- 0.09   &    0.99 +- 0.45   &    3.14 +- 0.52   &    7.00 +- 2.65   &   2.23 +- 0.92  \\ \hline
 [240.0-250.0]   &   0.00 +- 0.00   &   0.06 +- 0.01   &   0.00 +- 0.06   &   0.21 +- 0.05   &   0.31 +- 0.18   &   0.34 +- 0.02   &   1.05 +- 0.08   &    1.18 +- 0.52   &    3.10 +- 0.57   &    7.00 +- 2.65   &   2.26 +- 0.95  \\ \hline
 [250.0-260.0]   &   0.00 +- 0.00   &   0.06 +- 0.01   &   0.00 +- 0.15   &   0.18 +- 0.03   &   0.16 +- 0.10   &   0.29 +- 0.02   &   0.88 +- 0.08   &    1.04 +- 0.46   &    2.53 +- 0.51   &    2.00 +- 1.41   &   0.79 +- 0.58  \\ \hline
 [260.0-270.0]   &   0.00 +- 0.00   &   0.07 +- 0.01   &   0.10 +- 0.08   &   0.18 +- 0.04   &   0.23 +- 0.16   &   0.27 +- 0.02   &   0.88 +- 0.07   &    0.53 +- 0.26   &    2.26 +- 0.33   &    4.00 +- 2.00   &   1.77 +- 0.92  \\ \hline
 [270.0-280.0]   &   0.00 +- 0.00   &   0.06 +- 0.01   &   0.03 +- 0.02   &   0.06 +- 0.03   &   0.22 +- 0.13   &   0.21 +- 0.02   &   0.88 +- 0.07   &    0.66 +- 0.32   &    2.12 +- 0.35   &    1.00 +- 1.00   &   0.47 +- 0.48  \\ \hline
 [280.0-290.0]   &   0.00 +- 0.00   &   0.04 +- 0.01   &   0.00 +- 0.09   &   0.12 +- 0.03   &   0.25 +- 0.15   &   0.16 +- 0.01   &   0.75 +- 0.07   &    0.63 +- 0.31   &    1.89 +- 0.36   &    1.00 +- 1.00   &   0.53 +- 0.54  \\ \hline
 [290.0-300.0]   &   0.00 +- 0.00   &   0.03 +- 0.01   &   0.10 +- 0.09   &   0.11 +- 0.02   &   0.26 +- 0.15   &   0.18 +- 0.01   &   0.57 +- 0.06   &    0.44 +- 0.22   &    1.68 +- 0.29   &    3.00 +- 1.73   &   1.78 +- 1.07  \\ \hline
 [300.0-310.0]   &   0.00 +- 0.00   &   0.03 +- 0.01   &   0.01 +- 0.01   &   0.09 +- 0.03   &   0.15 +- 0.10   &   0.18 +- 0.01   &   0.55 +- 0.06   &    0.28 +- 0.15   &    1.30 +- 0.20   &    3.00 +- 1.73   &   2.30 +- 1.37  \\ \hline
 [310.0-320.0]   &   0.00 +- 0.00   &   0.04 +- 0.01   &   0.02 +- 0.02   &   0.06 +- 0.02   &   0.18 +- 0.10   &   0.12 +- 0.01   &   0.50 +- 0.06   &    0.53 +- 0.27   &    1.45 +- 0.29   &    5.00 +- 2.24   &   3.45 +- 1.69  \\ \hline
 [320.0-330.0]   &   0.00 +- 0.00   &   0.04 +- 0.01   &   0.03 +- 0.02   &   0.05 +- 0.02   &   0.12 +- 0.07   &   0.13 +- 0.01   &   0.59 +- 0.05   &    0.16 +- 0.11   &    1.10 +- 0.14   &    1.00 +- 1.00   &   0.91 +- 0.92  \\ \hline
 [330.0-340.0]   &   0.00 +- 0.00   &   0.03 +- 0.01   &   0.01 +- 0.01   &   0.03 +- 0.03   &   0.06 +- 0.06   &   0.11 +- 0.01   &   0.40 +- 0.05   &    0.35 +- 0.19   &    0.99 +- 0.21   &    2.00 +- 1.41   &   2.02 +- 1.49  \\ \hline
 [340.0-350.0]   &   0.00 +- 0.00   &   0.02 +- 0.00   &   0.01 +- 0.01   &   0.04 +- 0.01   &   0.16 +- 0.10   &   0.10 +- 0.01   &   0.47 +- 0.05   &    0.19 +- 0.12   &    0.99 +- 0.17   &    1.00 +- 1.00   &   1.01 +- 1.03  \\ \hline
 [350.0-360.0]   &   0.00 +- 0.00   &   0.02 +- 0.01   &   0.03 +- 0.02   &   0.04 +- 0.02   &   0.21 +- 0.13   &   0.09 +- 0.01   &   0.41 +- 0.05   &    0.38 +- 0.20   &    1.18 +- 0.25   &    0.00 +- 0.00   &   0.00 +- 0.00  \\ \hline
 [360.0-370.0]   &   0.00 +- 0.00   &   0.03 +- 0.01   &   0.00 +- 0.09   &   0.02 +- 0.02   &   0.08 +- 0.05   &   0.09 +- 0.01   &   0.24 +- 0.05   &    0.19 +- 0.11   &    0.59 +- 0.16   &    1.00 +- 1.00   &   1.70 +- 1.76  \\ \hline
 [370.0-380.0]   &   0.00 +- 0.00   &   0.02 +- 0.01   &   0.01 +- 0.01   &   0.04 +- 0.01   &   0.14 +- 0.09   &   0.08 +- 0.01   &   0.33 +- 0.04   &    0.17 +- 0.11   &    0.79 +- 0.16   &    2.00 +- 1.41   &   2.53 +- 1.86  \\ \hline
 [380.0-390.0]   &   0.00 +- 0.00   &   0.02 +- 0.01   &   0.01 +- 0.01   &   0.06 +- 0.02   &   0.05 +- 0.04   &   0.07 +- 0.01   &   0.23 +- 0.04   &    0.15 +- 0.10   &    0.60 +- 0.12   &    1.00 +- 1.00   &   1.67 +- 1.70  \\ \hline
 [390.0-400.0]   &   0.00 +- 0.00   &   0.02 +- 0.01   &   0.01 +- 0.01   &   0.02 +- 0.01   &   0.07 +- 0.05   &   0.07 +- 0.01   &   0.24 +- 0.04   &    0.19 +- 0.12   &    0.62 +- 0.14   &    0.00 +- 0.00   &   0.00 +- 0.00  \\ \hline
 [400.0-410.0]   &   0.00 +- 0.00   &   0.02 +- 0.01   &   0.00 +- 0.13   &   0.04 +- 0.01   &   0.10 +- 0.07   &   0.06 +- 0.01   &   0.22 +- 0.04   &    0.00 +- 0.00   &    0.31 +- 0.15   &    0.00 +- 0.00   &   0.00 +- 0.00  \\ \hline
 [410.0-420.0]   &   0.00 +- 0.00   &   0.01 +- 0.00   &   0.00 +- 0.00   &   0.04 +- 0.02   &   0.03 +- 0.03   &   0.04 +- 0.01   &   0.21 +- 0.04   &    0.12 +- 0.09   &    0.45 +- 0.10   &    1.00 +- 1.00   &   2.22 +- 2.28  \\ \hline
 [420.0-430.0]   &   0.00 +- 0.00   &   0.02 +- 0.01   &   0.00 +- 0.00   &   0.03 +- 0.02   &   0.15 +- 0.10   &   0.04 +- 0.01   &   0.21 +- 0.04   &    0.00 +- 0.00   &    0.44 +- 0.11   &    0.00 +- 0.00   &   0.00 +- 0.00  \\ \hline
 [430.0-440.0]   &   0.00 +- 0.00   &   0.01 +- 0.00   &   0.10 +- 0.12   &   0.04 +- 0.02   &   0.15 +- 0.10   &   0.06 +- 0.01   &   0.19 +- 0.03   &    0.33 +- 0.18   &    0.87 +- 0.24   &    1.00 +- 1.00   &   1.15 +- 1.19  \\ \hline
 [440.0-450.0]   &   0.00 +- 0.00   &   0.01 +- 0.00   &   0.00 +- 0.00   &   0.02 +- 0.01   &   0.06 +- 0.05   &   0.04 +- 0.01   &   0.15 +- 0.04   &    0.00 +- 0.00   &    0.30 +- 0.06   &    1.00 +- 1.00   &   3.38 +- 3.45  \\ \hline
 [450.0-460.0]   &   0.00 +- 0.00   &   0.03 +- 0.01   &   0.01 +- 0.01   &   0.02 +- 0.01   &   0.04 +- 0.03   &   0.04 +- 0.01   &   0.22 +- 0.03   &    0.16 +- 0.11   &    0.52 +- 0.12   &    1.00 +- 1.00   &   1.92 +- 1.97  \\ \hline
 [460.0-470.0]   &   0.00 +- 0.00   &   0.01 +- 0.01   &   0.00 +- 0.00   &   0.02 +- 0.01   &   0.06 +- 0.04   &   0.05 +- 0.01   &   0.17 +- 0.03   &    0.05 +- 0.06   &    0.37 +- 0.08   &    0.00 +- 0.00   &   0.00 +- 0.00  \\ \hline
 [470.0-480.0]   &   0.00 +- 0.00   &   0.01 +- 0.01   &   0.00 +- 0.00   &   0.02 +- 0.01   &   0.00 +- 0.03   &   0.05 +- 0.01   &   0.17 +- 0.03   &    0.04 +- 0.04   &    0.28 +- 0.06   &    0.00 +- 0.00   &   0.00 +- 0.00  \\ \hline
 [480.0-490.0]   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.02 +- 0.01   &   0.02 +- 0.02   &   0.03 +- 0.01   &   0.13 +- 0.03   &    0.03 +- 0.03   &    0.24 +- 0.05   &    1.00 +- 1.00   &   4.13 +- 4.23  \\ \hline
 [490.0-500.0]   &   0.00 +- 0.00   &   0.14 +- 0.02   &   0.00 +- 0.12   &   0.12 +- 0.04   &   0.57 +- 0.31   &   0.50 +- 0.02   &   2.05 +- 0.12   &    1.05 +- 0.47   &    4.32 +- 0.59   &    5.00 +- 2.24   &   1.16 +- 0.54  \\ \hline
\hline
 total           &   0.00 +- 0.00   &   3.84 +- 0.08   &   5.27 +- 1.33   &  14.83 +- 0.35   &  15.67 +- 1.66   &  23.74 +- 0.17   &  71.11 +- 0.64   &  180.95 +-19.53   &  315.41 +-19.66   &  417.00 +-20.42   &   1.32 +- 0.10  \\ \hline

