\hline
 bin          &   $t\bar{t}$VV   &   $t\bar{t}Z$    &       Rare       &   $t\bar{t}H$    &    X+$\gamma$    &  Charge misid.   &   $t\bar{t}W$    &  Nonprompt lep.   &     Total bkg     &       Data        &     Data/bkg     \\ \hline
\hline
 [0.0-0.25]   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &     nan +-  nan  \\ \hline
 [0.25-0.5]   &   0.19 +- 0.02   &   0.88 +- 0.08   &   0.67 +- 0.36   &   1.51 +- 0.04   &   0.64 +- 0.42   &   0.69 +- 0.21   &   2.69 +- 0.13   &    4.10 +- 1.81   &   11.36 +- 1.91   &   10.00 +- 3.16   &    0.88 +- 0.32  \\ \hline
 [0.5-0.75]   &   0.88 +- 0.04   &   3.88 +- 0.16   &   2.47 +- 1.26   &   5.62 +- 0.08   &   1.99 +- 1.13   &   3.78 +- 1.14   &  11.68 +- 0.26   &   20.03 +- 8.18   &   50.32 +- 8.44   &   63.00 +- 7.94   &    1.25 +- 0.26  \\ \hline
 [0.75-1.0]   &   0.92 +- 0.04   &   4.53 +- 0.18   &   3.67 +- 1.87   &   5.79 +- 0.08   &   3.55 +- 1.91   &   5.60 +- 1.68   &  13.53 +- 0.27   &   30.62 +-12.43   &   68.22 +-12.83   &   78.00 +- 8.83   &    1.14 +- 0.25  \\ \hline
 [1.0-1.25]   &   0.78 +- 0.04   &   4.55 +- 0.17   &   3.38 +- 1.71   &   5.11 +- 0.07   &   3.83 +- 2.04   &   6.19 +- 1.86   &  13.41 +- 0.27   &   38.89 +-15.74   &   76.15 +-16.07   &   79.00 +- 8.89   &    1.04 +- 0.25  \\ \hline
 [1.25-1.5]   &   0.69 +- 0.03   &   4.01 +- 0.18   &   3.16 +- 1.60   &   4.13 +- 0.07   &   2.28 +- 1.39   &   6.18 +- 1.86   &  12.25 +- 0.25   &   35.53 +-14.36   &   68.24 +-14.64   &   80.00 +- 8.94   &    1.17 +- 0.28  \\ \hline
 [1.5-1.75]   &   0.53 +- 0.03   &   3.35 +- 0.16   &   3.67 +- 1.86   &   2.99 +- 0.06   &   4.05 +- 2.15   &   5.31 +- 1.60   &  10.65 +- 0.23   &   33.56 +-13.60   &   64.11 +-13.99   &   63.00 +- 7.94   &    0.98 +- 0.25  \\ \hline
 [1.75-2.0]   &   0.37 +- 0.02   &   2.69 +- 0.14   &   3.26 +- 1.67   &   2.14 +- 0.05   &   7.03 +- 4.58   &   4.29 +- 1.29   &   8.89 +- 0.21   &   24.10 +- 9.80   &   52.76 +-11.03   &   76.00 +- 8.72   &    1.44 +- 0.34  \\ \hline
 [2.0-2.25]   &   0.33 +- 0.02   &   2.16 +- 0.12   &   3.17 +- 1.61   &   1.53 +- 0.04   &   2.07 +- 1.25   &   3.36 +- 1.01   &   7.49 +- 0.19   &   17.61 +- 7.23   &   37.71 +- 7.58   &   48.00 +- 6.93   &    1.27 +- 0.32  \\ \hline
 [2.25-2.5]   &   0.22 +- 0.02   &   1.60 +- 0.10   &   2.91 +- 1.48   &   1.15 +- 0.03   &   4.87 +- 3.64   &   2.60 +- 0.78   &   6.19 +- 0.17   &   15.11 +- 6.25   &   34.66 +- 7.43   &   39.00 +- 6.24   &    1.13 +- 0.30  \\ \hline
 [2.5-2.75]   &   0.13 +- 0.01   &   1.15 +- 0.08   &   1.96 +- 1.01   &   0.80 +- 0.03   &   0.96 +- 0.72   &   2.01 +- 0.61   &   4.45 +- 0.15   &   11.22 +- 4.69   &   22.68 +- 4.89   &   31.00 +- 5.57   &    1.37 +- 0.38  \\ \hline
 [2.75-3.0]   &   0.09 +- 0.01   &   0.73 +- 0.06   &   1.86 +- 0.96   &   0.42 +- 0.02   &   0.00 +- 0.48   &   1.49 +- 0.45   &   3.17 +- 0.12   &    6.16 +- 2.64   &   13.91 +- 2.89   &   20.00 +- 4.47   &    1.44 +- 0.44  \\ \hline
 [3.0-3.25]   &   0.03 +- 0.01   &   0.44 +- 0.06   &   0.54 +- 0.33   &   0.20 +- 0.01   &   3.54 +- 3.22   &   0.81 +- 0.25   &   1.41 +- 0.08   &    5.30 +- 2.35   &   12.26 +- 4.01   &   13.00 +- 3.61   &    1.06 +- 0.45  \\ \hline
 [3.25-3.5]   &   0.01 +- 0.00   &   0.13 +- 0.04   &   0.36 +- 0.20   &   0.05 +- 0.01   &   0.36 +- 0.32   &   0.29 +- 0.09   &   0.47 +- 0.05   &    1.69 +- 0.87   &    3.35 +- 0.96   &    6.00 +- 2.45   &    1.79 +- 0.89  \\ \hline
 [3.5-3.75]   &   0.01 +- 0.00   &   0.08 +- 0.03   &   0.11 +- 0.08   &   0.02 +- 0.00   &   0.00 +- 0.19   &   0.14 +- 0.04   &   0.21 +- 0.03   &    0.60 +- 0.45   &    1.13 +- 0.50   &    2.00 +- 1.41   &    1.78 +- 1.48  \\ \hline
 [3.75-4.0]   &   0.00 +- 0.00   &   0.01 +- 0.01   &   0.09 +- 0.07   &   0.01 +- 0.00   &   0.03 +- 0.09   &   0.06 +- 0.02   &   0.10 +- 0.02   &    0.37 +- 0.39   &    0.66 +- 0.40   &    0.00 +- 0.00   &    0.00 +- 0.00  \\ \hline
 [4.0-4.25]   &   0.00 +- 0.00   &   0.01 +- 0.01   &   0.00 +- 0.03   &   0.00 +- 0.00   &   0.00 +- 0.04   &   0.03 +- 0.01   &   0.03 +- 0.01   &    0.00 +- 0.02   &    0.02 +- 0.05   &    1.00 +- 1.00   &  43.65 +-111.69  \\ \hline
 [4.25-4.5]   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.01 +- 0.01   &   0.00 +- 0.01   &    0.00 +- 0.00   &    0.01 +- 0.01   &    0.00 +- 0.00   &    0.00 +- 0.00  \\ \hline
 [4.5-4.75]   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.02 +- 0.02   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.01 +- 0.01   &    0.00 +- 0.01   &    0.02 +- 0.02   &    0.00 +- 0.00   &    0.00 +- 0.00  \\ \hline
 [4.75-5.0]   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.02 +- 0.02   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.01 +- 0.01   &   0.00 +- 0.00   &    0.03 +- 0.03   &    0.06 +- 0.04   &    0.00 +- 0.00   &    0.00 +- 0.00  \\ \hline
\hline
 total        &   5.17 +- 0.09   &  30.21 +- 0.46   &  31.30 +- 4.89   &  31.48 +- 0.18   &  35.15 +- 7.93   &  42.84 +- 4.19   &  96.62 +- 0.71   &  244.88 +-32.96   &  517.65 +-34.52   &  609.00 +-24.68   &    1.18 +- 0.09  \\ \hline

