\hline
 bin          &   $t\bar{t}$VV   &   $t\bar{t}H$    &       Rare       &   $t\bar{t}Z$    &    X+$\gamma$    &   $t\bar{t}W$    &  Charge misid.   &  Nonprompt lep.   &     Total bkg     &       Data        &     Data/bkg    \\ \hline
\hline
 [0.0-0.25]   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    nan +-  nan  \\ \hline
 [0.25-0.5]   &   0.03 +- 0.01   &   0.26 +- 0.02   &   0.23 +- 0.14   &   0.24 +- 0.03   &   0.96 +- 0.56   &   0.56 +- 0.05   &   0.94 +- 0.29   &    1.67 +- 0.97   &    4.90 +- 1.16   &   10.00 +- 3.16   &   2.04 +- 0.81  \\ \hline
 [0.5-0.75]   &   0.06 +- 0.01   &   0.51 +- 0.02   &   0.65 +- 0.36   &   0.33 +- 0.05   &   1.30 +- 0.71   &   1.12 +- 0.07   &   2.07 +- 0.63   &    3.30 +- 1.61   &    9.34 +- 1.90   &   12.00 +- 3.46   &   1.29 +- 0.45  \\ \hline
 [0.75-1.0]   &   0.09 +- 0.01   &   0.64 +- 0.02   &   0.72 +- 0.39   &   0.49 +- 0.07   &   1.94 +- 1.07   &   1.51 +- 0.09   &   3.22 +- 0.97   &    1.35 +- 0.78   &    9.96 +- 1.69   &   17.00 +- 4.12   &   1.71 +- 0.51  \\ \hline
 [1.0-1.25]   &   0.09 +- 0.01   &   0.74 +- 0.03   &   0.80 +- 0.43   &   0.85 +- 0.07   &   1.08 +- 0.68   &   1.87 +- 0.09   &   4.19 +- 1.26   &    4.76 +- 2.20   &   14.38 +- 2.66   &   15.00 +- 3.87   &   1.04 +- 0.33  \\ \hline
 [1.25-1.5]   &   0.13 +- 0.01   &   0.77 +- 0.03   &   1.00 +- 0.52   &   1.02 +- 0.08   &   1.00 +- 0.61   &   2.13 +- 0.10   &   4.34 +- 1.31   &    5.16 +- 2.35   &   15.56 +- 2.81   &   21.00 +- 4.58   &   1.35 +- 0.38  \\ \hline
 [1.5-1.75]   &   0.16 +- 0.02   &   0.87 +- 0.03   &   1.27 +- 0.66   &   1.07 +- 0.08   &   0.44 +- 0.54   &   2.31 +- 0.11   &   4.27 +- 1.28   &    4.03 +- 1.90   &   14.41 +- 2.45   &   20.00 +- 4.47   &   1.39 +- 0.39  \\ \hline
 [1.75-2.0]   &   0.15 +- 0.01   &   0.95 +- 0.03   &   1.22 +- 0.63   &   1.24 +- 0.09   &   1.09 +- 0.70   &   2.79 +- 0.12   &   4.39 +- 1.32   &    5.51 +- 2.48   &   17.33 +- 2.96   &   23.00 +- 4.80   &   1.33 +- 0.36  \\ \hline
 [2.0-2.25]   &   0.18 +- 0.02   &   0.99 +- 0.03   &   1.25 +- 0.66   &   1.27 +- 0.09   &   1.45 +- 0.94   &   3.03 +- 0.12   &   4.53 +- 1.36   &    8.13 +- 3.53   &   20.82 +- 3.95   &   24.00 +- 4.90   &   1.15 +- 0.32  \\ \hline
 [2.25-2.5]   &   0.17 +- 0.01   &   1.04 +- 0.03   &   1.09 +- 0.58   &   1.30 +- 0.09   &   0.42 +- 0.52   &   3.50 +- 0.13   &   4.92 +- 1.48   &    8.18 +- 3.58   &   20.63 +- 3.95   &   19.00 +- 4.36   &   0.92 +- 0.28  \\ \hline
 [2.5-2.75]   &   0.21 +- 0.02   &   1.09 +- 0.03   &   1.27 +- 0.67   &   1.64 +- 0.09   &   1.15 +- 0.74   &   3.66 +- 0.13   &   5.29 +- 1.59   &    8.56 +- 3.72   &   22.86 +- 4.17   &   26.00 +- 5.10   &   1.14 +- 0.30  \\ \hline
 [2.75-3.0]   &   0.23 +- 0.02   &   1.16 +- 0.03   &   1.13 +- 0.60   &   1.40 +- 0.09   &   0.78 +- 0.64   &   3.73 +- 0.13   &   5.62 +- 1.69   &   11.84 +- 5.08   &   25.89 +- 5.43   &   26.00 +- 5.10   &   1.00 +- 0.29  \\ \hline
 [3.0-3.25]   &   0.22 +- 0.02   &   0.96 +- 0.03   &   1.09 +- 0.58   &   1.33 +- 0.10   &   0.80 +- 0.64   &   3.46 +- 0.13   &   5.35 +- 1.61   &   10.52 +- 4.55   &   23.73 +- 4.91   &   23.00 +- 4.80   &   0.97 +- 0.28  \\ \hline
 [3.25-3.5]   &   0.09 +- 0.01   &   0.28 +- 0.02   &   0.54 +- 0.29   &   0.61 +- 0.06   &   1.36 +- 0.80   &   1.55 +- 0.09   &   2.72 +- 0.82   &    4.17 +- 2.00   &   11.32 +- 2.32   &    9.00 +- 3.00   &   0.80 +- 0.31  \\ \hline
 [3.5-3.75]   &   0.04 +- 0.01   &   0.12 +- 0.01   &   0.56 +- 0.31   &   0.28 +- 0.04   &   0.07 +- 0.19   &   0.88 +- 0.06   &   1.46 +- 0.44   &    5.20 +- 2.40   &    8.61 +- 2.47   &    5.00 +- 2.24   &   0.58 +- 0.31  \\ \hline
 [3.75-4.0]   &   0.02 +- 0.01   &   0.05 +- 0.01   &   0.20 +- 0.11   &   0.13 +- 0.03   &   0.30 +- 0.20   &   0.44 +- 0.05   &   0.83 +- 0.25   &    1.26 +- 0.74   &    3.23 +- 0.82   &    4.00 +- 2.00   &   1.24 +- 0.69  \\ \hline
 [4.0-4.25]   &   0.01 +- 0.00   &   0.01 +- 0.00   &   0.12 +- 0.07   &   0.03 +- 0.02   &   0.03 +- 0.14   &   0.21 +- 0.03   &   0.50 +- 0.16   &    0.79 +- 0.55   &    1.70 +- 0.59   &    0.00 +- 0.00   &   0.00 +- 0.00  \\ \hline
 [4.25-4.5]   &   0.01 +- 0.00   &   0.00 +- 0.00   &   0.03 +- 0.02   &   0.03 +- 0.01   &   0.15 +- 0.13   &   0.14 +- 0.02   &   0.22 +- 0.07   &    0.04 +- 0.11   &    0.62 +- 0.18   &    2.00 +- 1.41   &   3.22 +- 2.47  \\ \hline
 [4.5-4.75]   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.05 +- 0.05   &   0.01 +- 0.01   &   0.02 +- 0.11   &   0.04 +- 0.02   &   0.11 +- 0.04   &    0.22 +- 0.19   &    0.46 +- 0.22   &    0.00 +- 0.00   &   0.00 +- 0.00  \\ \hline
 [4.75-5.0]   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.02 +- 0.02   &   0.02 +- 0.01   &   0.01 +- 0.01   &   0.04 +- 0.01   &   0.04 +- 0.02   &    0.00 +- 0.07   &    0.06 +- 0.07   &    0.00 +- 0.00   &   0.00 +- 0.00  \\ \hline
\hline
 total        &   1.88 +- 0.05   &  10.44 +- 0.10   &  13.23 +- 1.92   &  13.28 +- 0.29   &  14.36 +- 2.62   &  32.97 +- 0.40   &  55.03 +- 4.59   &   84.60 +-10.98   &  225.79 +-12.34   &  256.00 +-16.00   &   1.13 +- 0.09  \\ \hline

