\hline
 bin           &   $t\bar{t}$VV   &   $t\bar{t}Z$    &       Rare       &   $t\bar{t}H$    &    X+$\gamma$    &  Charge misid.   &   $t\bar{t}W$    &  Nonprompt lep.   &     Total bkg     &       Data        &     Data/bkg    \\ \hline
\hline
 [-3.5--3.3]   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    nan +-  nan  \\ \hline
 [-3.3--3.1]   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    nan +-  nan  \\ \hline
 [-3.1--2.9]   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    nan +-  nan  \\ \hline
 [-2.9--2.7]   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    nan +-  nan  \\ \hline
 [-2.7--2.5]   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    nan +-  nan  \\ \hline
 [-2.5--2.3]   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    nan +-  nan  \\ \hline
 [-2.3--2.1]   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    nan +-  nan  \\ \hline
 [-2.1--1.9]   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    nan +-  nan  \\ \hline
 [-1.9--1.7]   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    nan +-  nan  \\ \hline
 [-1.7--1.5]   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    nan +-  nan  \\ \hline
 [-1.5--1.3]   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    nan +-  nan  \\ \hline
 [-1.3--1.1]   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    nan +-  nan  \\ \hline
 [-1.1--0.9]   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    nan +-  nan  \\ \hline
 [-0.9--0.7]   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    nan +-  nan  \\ \hline
 [-0.7--0.5]   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    nan +-  nan  \\ \hline
 [-0.5--0.3]   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    nan +-  nan  \\ \hline
 [-0.3--0.1]   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    nan +-  nan  \\ \hline
 [-0.1-0.1]    &   0.09 +- 0.01   &   0.56 +- 0.07   &   0.56 +- 0.31   &   0.49 +- 0.02   &   3.14 +- 3.08   &   0.69 +- 0.21   &   1.40 +- 0.09   &    5.54 +- 2.42   &   12.48 +- 3.94   &   11.00 +- 3.32   &   0.88 +- 0.38  \\ \hline
 [0.1-0.3]     &   0.16 +- 0.02   &   1.16 +- 0.09   &   0.73 +- 0.42   &   0.97 +- 0.03   &   0.96 +- 0.64   &   1.45 +- 0.44   &   2.92 +- 0.13   &    9.10 +- 3.80   &   17.45 +- 3.90   &   24.00 +- 4.90   &   1.38 +- 0.42  \\ \hline
 [0.3-0.5]     &   0.16 +- 0.02   &   1.18 +- 0.10   &   0.95 +- 0.50   &   0.97 +- 0.03   &   0.47 +- 0.50   &   1.37 +- 0.41   &   3.00 +- 0.13   &    9.13 +- 3.86   &   17.24 +- 3.95   &   18.00 +- 4.24   &   1.04 +- 0.34  \\ \hline
 [0.5-0.7]     &   0.13 +- 0.01   &   1.27 +- 0.10   &   0.81 +- 0.43   &   1.02 +- 0.03   &   2.00 +- 1.12   &   1.47 +- 0.44   &   3.10 +- 0.13   &    8.34 +- 3.50   &   18.13 +- 3.72   &   25.00 +- 5.00   &   1.38 +- 0.40  \\ \hline
 [0.7-0.9]     &   0.16 +- 0.02   &   1.18 +- 0.08   &   0.92 +- 0.48   &   1.07 +- 0.03   &   1.33 +- 0.79   &   1.66 +- 0.50   &   3.22 +- 0.13   &    9.46 +- 4.01   &   19.01 +- 4.15   &   21.00 +- 4.58   &   1.10 +- 0.34  \\ \hline
 [0.9-1.1]     &   0.19 +- 0.02   &   1.13 +- 0.10   &   1.37 +- 0.71   &   1.08 +- 0.03   &   1.84 +- 1.04   &   1.81 +- 0.55   &   3.34 +- 0.13   &   11.49 +- 4.79   &   22.25 +- 4.98   &   24.00 +- 4.90   &   1.08 +- 0.33  \\ \hline
 [1.1-1.3]     &   0.19 +- 0.02   &   1.13 +- 0.09   &   1.31 +- 0.68   &   1.15 +- 0.03   &   1.43 +- 0.83   &   1.81 +- 0.54   &   3.79 +- 0.14   &    9.57 +- 4.01   &   20.38 +- 4.19   &   19.00 +- 4.36   &   0.93 +- 0.29  \\ \hline
 [1.3-1.5]     &   0.21 +- 0.02   &   1.41 +- 0.10   &   1.52 +- 0.79   &   1.28 +- 0.04   &   1.93 +- 1.05   &   2.09 +- 0.63   &   4.00 +- 0.14   &   10.24 +- 4.24   &   22.67 +- 4.49   &   27.00 +- 5.20   &   1.19 +- 0.33  \\ \hline
 [1.5-1.7]     &   0.24 +- 0.02   &   1.60 +- 0.10   &   1.53 +- 0.79   &   1.43 +- 0.04   &   4.41 +- 3.61   &   2.35 +- 0.71   &   4.65 +- 0.15   &   13.61 +- 5.65   &   29.82 +- 6.79   &   34.00 +- 5.83   &   1.14 +- 0.33  \\ \hline
 [1.7-1.9]     &   0.24 +- 0.02   &   1.81 +- 0.11   &   1.85 +- 0.95   &   1.68 +- 0.04   &   0.71 +- 0.66   &   2.50 +- 0.75   &   5.14 +- 0.16   &   15.32 +- 6.31   &   29.26 +- 6.46   &   43.00 +- 6.56   &   1.47 +- 0.39  \\ \hline
 [1.9-2.1]     &   0.34 +- 0.02   &   2.06 +- 0.12   &   2.05 +- 1.05   &   1.91 +- 0.04   &   1.02 +- 0.86   &   2.98 +- 0.90   &   5.75 +- 0.18   &   15.64 +- 6.43   &   31.74 +- 6.64   &   36.00 +- 6.00   &   1.13 +- 0.30  \\ \hline
 [2.1-2.3]     &   0.39 +- 0.03   &   2.10 +- 0.12   &   2.27 +- 1.17   &   2.43 +- 0.05   &   1.56 +- 0.95   &   3.20 +- 0.96   &   7.55 +- 0.20   &   19.34 +- 7.91   &   38.84 +- 8.12   &   42.00 +- 6.48   &   1.08 +- 0.28  \\ \hline
 [2.3-2.5]     &   0.47 +- 0.03   &   2.42 +- 0.13   &   2.68 +- 1.37   &   2.93 +- 0.06   &   2.11 +- 1.20   &   3.84 +- 1.15   &   8.60 +- 0.21   &   23.38 +- 9.54   &   46.42 +- 9.78   &   50.00 +- 7.07   &   1.08 +- 0.27  \\ \hline
 [2.5-2.7]     &   0.60 +- 0.03   &   3.18 +- 0.15   &   3.25 +- 1.65   &   3.52 +- 0.06   &   4.82 +- 3.66   &   4.28 +- 1.29   &  10.83 +- 0.23   &   22.52 +- 9.15   &   53.00 +-10.08   &   65.00 +- 8.06   &   1.23 +- 0.28  \\ \hline
 [2.7-2.9]     &   0.69 +- 0.03   &   3.36 +- 0.16   &   4.03 +- 2.04   &   4.07 +- 0.07   &   3.99 +- 2.09   &   4.88 +- 1.47   &  12.15 +- 0.25   &   28.82 +-11.71   &   62.00 +-12.16   &   74.00 +- 8.60   &   1.19 +- 0.27  \\ \hline
 [2.9-3.1]     &   0.76 +- 0.03   &   3.88 +- 0.16   &   4.38 +- 2.22   &   4.48 +- 0.07   &   2.93 +- 1.68   &   5.36 +- 1.61   &  14.16 +- 0.27   &   28.21 +-11.46   &   64.17 +-11.91   &   69.00 +- 8.31   &   1.08 +- 0.24  \\ \hline
 [3.1-3.3]     &   0.15 +- 0.02   &   0.78 +- 0.08   &   1.10 +- 0.58   &   0.99 +- 0.03   &   0.50 +- 0.36   &   1.10 +- 0.33   &   3.01 +- 0.13   &    5.17 +- 2.19   &   12.80 +- 2.32   &   27.00 +- 5.20   &   2.11 +- 0.56  \\ \hline
 [3.3-3.5]     &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    nan +-  nan  \\ \hline
\hline
 total         &   5.17 +- 0.09   &  30.21 +- 0.46   &  31.30 +- 4.54   &  31.48 +- 0.18   &  35.15 +- 7.23   &  42.84 +- 3.54   &  96.62 +- 0.71   &  244.88 +-27.28   &  517.65 +-28.81   &  609.00 +-24.68   &   1.18 +- 0.08  \\ \hline

