\hline
 bin          &  Charge misid.   &   $t\bar{t}$VV   &    X+$\gamma$    &   $t\bar{t}Z$    &       Rare       &   $t\bar{t}H$    &   $t\bar{t}W$    &  Nonprompt lep.   &     Total bkg     &       Data        &     Data/bkg    \\ \hline
\hline
 [0.0-0.25]   &   0.00 +- 0.00   &   0.02 +- 0.01   &   0.03 +- 0.11   &   0.04 +- 0.02   &   0.03 +- 0.02   &   0.05 +- 0.01   &   0.18 +- 0.03   &    1.21 +- 0.83   &    1.55 +- 0.84   &    0.00 +- 0.00   &   0.00 +- 0.00  \\ \hline
 [0.25-0.5]   &   0.00 +- 0.00   &   0.05 +- 0.01   &   0.65 +- 0.37   &   0.26 +- 0.04   &   0.27 +- 0.16   &   0.64 +- 0.03   &   1.26 +- 0.10   &    6.72 +- 2.86   &    9.85 +- 2.89   &   14.00 +- 3.74   &   1.42 +- 0.56  \\ \hline
 [0.5-0.75]   &   0.00 +- 0.00   &   0.10 +- 0.02   &   0.61 +- 0.36   &   0.51 +- 0.06   &   0.54 +- 0.28   &   1.03 +- 0.04   &   2.03 +- 0.13   &    7.87 +- 3.27   &   12.68 +- 3.30   &   17.00 +- 4.12   &   1.34 +- 0.48  \\ \hline
 [0.75-1.0]   &   0.00 +- 0.00   &   0.14 +- 0.02   &   0.59 +- 0.44   &   0.62 +- 0.07   &   0.90 +- 0.46   &   1.30 +- 0.05   &   2.91 +- 0.15   &   12.62 +- 5.16   &   19.07 +- 5.21   &   18.00 +- 4.24   &   0.94 +- 0.34  \\ \hline
 [1.0-1.25]   &   0.00 +- 0.00   &   0.16 +- 0.02   &   0.51 +- 0.37   &   0.75 +- 0.07   &   0.87 +- 0.45   &   1.48 +- 0.05   &   3.83 +- 0.17   &   12.47 +- 5.11   &   20.07 +- 5.15   &   18.00 +- 4.24   &   0.90 +- 0.31  \\ \hline
 [1.25-1.5]   &   0.00 +- 0.00   &   0.19 +- 0.02   &   0.96 +- 0.55   &   0.90 +- 0.08   &   1.34 +- 0.70   &   1.67 +- 0.06   &   3.95 +- 0.18   &   16.81 +- 6.86   &   25.81 +- 6.92   &   24.00 +- 4.90   &   0.93 +- 0.31  \\ \hline
 [1.5-1.75]   &   0.00 +- 0.00   &   0.25 +- 0.03   &   0.57 +- 0.38   &   0.99 +- 0.08   &   1.54 +- 0.78   &   1.76 +- 0.06   &   4.62 +- 0.19   &   15.37 +- 6.25   &   25.10 +- 6.31   &   29.00 +- 5.39   &   1.16 +- 0.36  \\ \hline
 [1.75-2.0]   &   0.00 +- 0.00   &   0.34 +- 0.03   &   0.52 +- 0.40   &   1.05 +- 0.09   &   1.48 +- 0.76   &   1.89 +- 0.06   &   5.38 +- 0.20   &   18.92 +- 7.67   &   29.57 +- 7.73   &   32.00 +- 5.66   &   1.08 +- 0.34  \\ \hline
 [2.0-2.25]   &   0.00 +- 0.00   &   0.37 +- 0.03   &   1.10 +- 0.64   &   1.34 +- 0.09   &   1.57 +- 0.81   &   1.96 +- 0.06   &   5.95 +- 0.21   &   23.90 +- 9.68   &   36.19 +- 9.74   &   54.00 +- 7.35   &   1.49 +- 0.45  \\ \hline
 [2.25-2.5]   &   0.00 +- 0.00   &   0.30 +- 0.03   &   0.88 +- 0.54   &   1.40 +- 0.10   &   1.55 +- 0.79   &   2.05 +- 0.06   &   6.49 +- 0.23   &   24.55 +- 9.94   &   37.22 +- 9.99   &   42.00 +- 6.48   &   1.13 +- 0.35  \\ \hline
 [2.5-2.75]   &   0.00 +- 0.00   &   0.42 +- 0.04   &   0.68 +- 0.50   &   1.45 +- 0.10   &   1.83 +- 0.94   &   2.27 +- 0.06   &   6.64 +- 0.23   &   31.51 +-12.74   &   44.81 +-12.78   &   56.00 +- 7.48   &   1.25 +- 0.39  \\ \hline
 [2.75-3.0]   &   0.00 +- 0.00   &   0.44 +- 0.04   &   0.95 +- 0.61   &   1.41 +- 0.10   &   1.52 +- 0.78   &   2.29 +- 0.07   &   6.82 +- 0.24   &   32.98 +-13.33   &   46.40 +-13.37   &   50.00 +- 7.07   &   1.08 +- 0.35  \\ \hline
 [3.0-3.25]   &   0.00 +- 0.00   &   0.34 +- 0.03   &   0.55 +- 0.45   &   1.44 +- 0.09   &   1.51 +- 0.78   &   2.07 +- 0.06   &   6.49 +- 0.22   &   26.28 +-10.64   &   38.69 +-10.68   &   35.00 +- 5.92   &   0.90 +- 0.29  \\ \hline
 [3.25-3.5]   &   0.00 +- 0.00   &   0.17 +- 0.02   &   0.15 +- 0.23   &   0.52 +- 0.06   &   0.82 +- 0.42   &   0.72 +- 0.04   &   3.43 +- 0.16   &   13.92 +- 5.70   &   19.73 +- 5.72   &   23.00 +- 4.80   &   1.17 +- 0.42  \\ \hline
 [3.5-3.75]   &   0.00 +- 0.00   &   0.11 +- 0.02   &   0.14 +- 0.17   &   0.30 +- 0.05   &   0.47 +- 0.25   &   0.34 +- 0.03   &   1.62 +- 0.12   &    7.03 +- 2.94   &   10.01 +- 2.96   &   13.00 +- 3.61   &   1.30 +- 0.53  \\ \hline
 [3.75-4.0]   &   0.00 +- 0.00   &   0.03 +- 0.01   &   0.07 +- 0.14   &   0.17 +- 0.03   &   0.37 +- 0.21   &   0.15 +- 0.02   &   1.11 +- 0.10   &    3.05 +- 1.33   &    4.95 +- 1.36   &    9.00 +- 3.00   &   1.82 +- 0.79  \\ \hline
 [4.0-4.25]   &   0.00 +- 0.00   &   0.02 +- 0.01   &   0.03 +- 0.02   &   0.09 +- 0.02   &   0.29 +- 0.16   &   0.05 +- 0.01   &   0.63 +- 0.07   &    1.40 +- 0.65   &    2.51 +- 0.67   &    6.00 +- 2.45   &   2.39 +- 1.17  \\ \hline
 [4.25-4.5]   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.01 +- 0.09   &   0.04 +- 0.01   &   0.13 +- 0.08   &   0.02 +- 0.01   &   0.32 +- 0.05   &    1.10 +- 0.53   &    1.63 +- 0.55   &    4.00 +- 2.00   &   2.46 +- 1.48  \\ \hline
 [4.5-4.75]   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.09   &   0.01 +- 0.01   &   0.05 +- 0.03   &   0.01 +- 0.00   &   0.16 +- 0.04   &    0.61 +- 0.32   &    0.84 +- 0.34   &    0.00 +- 0.00   &   0.00 +- 0.00  \\ \hline
 [4.75-5.0]   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.01 +- 0.01   &   0.11 +- 0.06   &   0.00 +- 0.00   &   0.17 +- 0.03   &    0.22 +- 0.16   &    0.50 +- 0.17   &    1.00 +- 1.00   &   1.99 +- 2.11  \\ \hline
\hline
 total        &   0.00 +- 0.00   &   3.47 +- 0.10   &   9.01 +- 1.69   &  13.28 +- 0.30   &  17.18 +- 2.43   &  21.75 +- 0.20   &  63.98 +- 0.71   &  258.53 +-30.11   &  387.18 +-30.27   &  445.00 +-21.10   &   1.15 +- 0.11  \\ \hline

