\hline
 bin         &  Charge misid.   &   $t\bar{t}$VV   &    X+$\gamma$    &   $t\bar{t}Z$    &       Rare       &   $t\bar{t}H$    &   $t\bar{t}W$    &  Nonprompt lep.   &     Total bkg     &       Data        &     Data/bkg    \\ \hline
\hline
 [0.0-1.0]   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    nan +-  nan  \\ \hline
 [1.0-2.0]   &   0.00 +- 0.00   &   1.91 +- 0.08   &   4.90 +- 2.63   &   8.12 +- 0.23   &  15.00 +- 7.52   &  12.49 +- 0.16   &  38.37 +- 0.56   &  230.97 +-92.51   &  311.76 +-92.86   &  349.00 +-18.68   &   1.12 +- 0.34  \\ \hline
 [2.0-3.0]   &   0.00 +- 0.00   &   1.28 +- 0.06   &   3.77 +- 1.96   &   4.71 +- 0.17   &   1.97 +- 1.00   &   8.25 +- 0.12   &  23.50 +- 0.42   &   25.47 +-10.32   &   68.95 +-10.57   &   88.00 +- 9.38   &   1.28 +- 0.24  \\ \hline
 [3.0-4.0]   &   0.00 +- 0.00   &   0.24 +- 0.02   &   0.33 +- 0.20   &   0.44 +- 0.05   &   0.20 +- 0.11   &   0.95 +- 0.04   &   2.02 +- 0.12   &    2.02 +- 0.95   &    6.20 +- 0.98   &    8.00 +- 2.83   &   1.29 +- 0.50  \\ \hline
 [4.0-5.0]   &   0.00 +- 0.00   &   0.03 +- 0.01   &   0.00 +- 0.01   &   0.01 +- 0.01   &   0.01 +- 0.01   &   0.06 +- 0.01   &   0.09 +- 0.03   &    0.07 +- 0.08   &    0.27 +- 0.09   &    0.00 +- 0.00   &   0.00 +- 0.00  \\ \hline
\hline
 total       &   0.00 +- 0.00   &   3.47 +- 0.10   &   9.01 +- 3.28   &  13.28 +- 0.30   &  17.18 +- 7.59   &  21.75 +- 0.20   &  63.98 +- 0.71   &  258.53 +-93.09   &  387.18 +-93.46   &  445.00 +-21.10   &   1.15 +- 0.28  \\ \hline

