\hline
 bin         &  Charge misid.   &   $t\bar{t}$VV   &    X+$\gamma$    &   $t\bar{t}Z$    &       Rare       &   $t\bar{t}H$    &    $t\bar{t}W$    &  Nonprompt lep.   &     Total bkg     &       Data        &     Data/bkg    \\ \hline
\hline
 [0.0-1.0]   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    nan +-  nan  \\ \hline
 [1.0-2.0]   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    nan +-  nan  \\ \hline
 [2.0-3.0]   &   0.00 +- 0.00   &   0.71 +- 0.04   &  12.16 +- 7.09   &   7.71 +- 0.30   &  20.03 +-10.08   &   7.99 +- 0.12   &   36.38 +- 0.52   &  133.58 +-53.50   &  218.56 +-54.90   &  300.00 +-17.32   &   1.37 +- 0.35  \\ \hline
 [3.0-4.0]   &   0.00 +- 0.00   &   1.54 +- 0.07   &   9.01 +- 5.27   &   8.93 +- 0.32   &   9.22 +- 4.66   &  12.99 +- 0.16   &   42.12 +- 0.58   &   76.05 +-30.49   &  159.86 +-31.30   &  217.00 +-14.73   &   1.36 +- 0.28  \\ \hline
 [4.0-5.0]   &   0.00 +- 0.00   &   1.99 +- 0.08   &   1.69 +- 0.98   &   5.80 +- 0.27   &   3.15 +- 1.63   &  10.50 +- 0.14   &   25.48 +- 0.49   &   32.37 +-13.02   &   80.98 +-13.17   &  105.00 +-10.25   &   1.30 +- 0.25  \\ \hline
 [5.0-6.0]   &   0.00 +- 0.00   &   2.14 +- 0.08   &   0.31 +- 0.38   &   3.92 +- 0.26   &   1.74 +- 0.92   &   8.45 +- 0.13   &   14.27 +- 0.43   &   11.56 +- 4.69   &   42.39 +- 4.82   &   56.00 +- 7.48   &   1.32 +- 0.23  \\ \hline
\hline
 total       &   0.00 +- 0.00   &   6.39 +- 0.14   &  23.17 +- 8.89   &  26.36 +- 0.58   &  34.14 +-11.26   &  39.94 +- 0.27   &  118.25 +- 1.02   &  253.55 +-63.11   &  501.79 +-64.73   &  678.00 +-26.04   &   1.35 +- 0.18  \\ \hline

