\hline
 bin             &   $t\bar{t}$VV   &   $t\bar{t}H$    &       Rare       &   $t\bar{t}Z$    &    X+$\gamma$    &   $t\bar{t}W$    &  Charge misid.   &  Nonprompt lep.   &     Total bkg     &       Data        &     Data/bkg    \\ \hline
\hline
 [0.0-10.0]      &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    nan +-  nan  \\ \hline
 [10.0-20.0]     &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.41 +- 0.13   &    0.00 +- 0.00   &    0.41 +- 0.13   &    0.00 +- 0.00   &   0.00 +- 0.00  \\ \hline
 [20.0-30.0]     &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.64 +- 0.19   &    0.00 +- 0.00   &    0.64 +- 0.19   &    0.00 +- 0.00   &   0.00 +- 0.00  \\ \hline
 [30.0-40.0]     &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.87 +- 0.27   &    0.00 +- 0.00   &    0.87 +- 0.27   &    0.00 +- 0.00   &   0.00 +- 0.00  \\ \hline
 [40.0-50.0]     &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   1.05 +- 0.32   &    0.00 +- 0.00   &    1.05 +- 0.32   &    0.00 +- 0.00   &   0.00 +- 0.00  \\ \hline
 [50.0-60.0]     &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   1.23 +- 0.37   &    0.00 +- 0.00   &    1.23 +- 0.37   &    0.00 +- 0.00   &   0.00 +- 0.00  \\ \hline
 [60.0-70.0]     &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   1.54 +- 0.46   &    0.00 +- 0.00   &    1.54 +- 0.46   &    0.00 +- 0.00   &   0.00 +- 0.00  \\ \hline
 [70.0-80.0]     &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   2.05 +- 0.62   &    0.00 +- 0.00   &    2.05 +- 0.62   &    0.00 +- 0.00   &   0.00 +- 0.00  \\ \hline
 [80.0-90.0]     &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   9.24 +- 2.77   &    0.00 +- 0.00   &    9.24 +- 2.77   &    0.00 +- 0.00   &   0.00 +- 0.00  \\ \hline
 [90.0-100.0]    &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &  14.56 +- 4.37   &    0.00 +- 0.00   &   14.56 +- 4.37   &    0.00 +- 0.00   &   0.00 +- 0.00  \\ \hline
 [100.0-110.0]   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   2.31 +- 0.70   &    0.00 +- 0.00   &    2.31 +- 0.70   &    0.00 +- 0.00   &   0.00 +- 0.00  \\ \hline
 [110.0-120.0]   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   1.81 +- 0.55   &    0.00 +- 0.00   &    1.81 +- 0.55   &    0.00 +- 0.00   &   0.00 +- 0.00  \\ \hline
 [120.0-130.0]   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   1.63 +- 0.49   &    0.00 +- 0.00   &    1.63 +- 0.49   &    0.00 +- 0.00   &   0.00 +- 0.00  \\ \hline
 [130.0-140.0]   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   1.59 +- 0.48   &    0.00 +- 0.00   &    1.59 +- 0.48   &    0.00 +- 0.00   &   0.00 +- 0.00  \\ \hline
 [140.0-150.0]   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   1.47 +- 0.44   &    0.00 +- 0.00   &    1.47 +- 0.44   &    0.00 +- 0.00   &   0.00 +- 0.00  \\ \hline
 [150.0-160.0]   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   1.20 +- 0.36   &    0.00 +- 0.00   &    1.20 +- 0.36   &    0.00 +- 0.00   &   0.00 +- 0.00  \\ \hline
 [160.0-170.0]   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   1.24 +- 0.38   &    0.00 +- 0.00   &    1.24 +- 0.38   &    0.00 +- 0.00   &   0.00 +- 0.00  \\ \hline
 [170.0-180.0]   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   1.18 +- 0.36   &    0.00 +- 0.00   &    1.18 +- 0.36   &    0.00 +- 0.00   &   0.00 +- 0.00  \\ \hline
 [180.0-190.0]   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   1.01 +- 0.31   &    0.00 +- 0.00   &    1.01 +- 0.31   &    0.00 +- 0.00   &   0.00 +- 0.00  \\ \hline
 [190.0-200.0]   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.97 +- 0.29   &    0.00 +- 0.00   &    0.97 +- 0.29   &    0.00 +- 0.00   &   0.00 +- 0.00  \\ \hline
 [200.0-210.0]   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.81 +- 0.25   &    0.00 +- 0.00   &    0.81 +- 0.25   &    0.00 +- 0.00   &   0.00 +- 0.00  \\ \hline
 [210.0-220.0]   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.74 +- 0.23   &    0.00 +- 0.00   &    0.74 +- 0.23   &    0.00 +- 0.00   &   0.00 +- 0.00  \\ \hline
 [220.0-230.0]   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.69 +- 0.21   &    0.00 +- 0.00   &    0.69 +- 0.21   &    0.00 +- 0.00   &   0.00 +- 0.00  \\ \hline
 [230.0-240.0]   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.63 +- 0.19   &    0.00 +- 0.00   &    0.63 +- 0.19   &    0.00 +- 0.00   &   0.00 +- 0.00  \\ \hline
 [240.0-250.0]   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.56 +- 0.17   &    0.00 +- 0.00   &    0.56 +- 0.17   &    0.00 +- 0.00   &   0.00 +- 0.00  \\ \hline
 [250.0-260.0]   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.54 +- 0.17   &    0.00 +- 0.00   &    0.54 +- 0.17   &    0.00 +- 0.00   &   0.00 +- 0.00  \\ \hline
 [260.0-270.0]   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.51 +- 0.16   &    0.00 +- 0.00   &    0.51 +- 0.16   &    0.00 +- 0.00   &   0.00 +- 0.00  \\ \hline
 [270.0-280.0]   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.48 +- 0.15   &    0.00 +- 0.00   &    0.48 +- 0.15   &    0.00 +- 0.00   &   0.00 +- 0.00  \\ \hline
 [280.0-290.0]   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.35 +- 0.11   &    0.00 +- 0.00   &    0.35 +- 0.11   &    0.00 +- 0.00   &   0.00 +- 0.00  \\ \hline
 [290.0-300.0]   &   1.88 +- 0.05   &  10.44 +- 0.10   &  13.23 +- 6.65   &  13.28 +- 0.29   &  14.36 +- 7.36   &  32.97 +- 0.40   &   3.72 +- 1.12   &   84.60 +-34.17   &  174.47 +-35.60   &  256.00 +-16.00   &   1.47 +- 0.31  \\ \hline
\hline
 total           &   1.88 +- 0.05   &  10.44 +- 0.10   &  13.23 +- 6.65   &  13.28 +- 0.29   &  14.36 +- 7.36   &  32.97 +- 0.40   &  55.03 +- 5.60   &   84.60 +-34.17   &  225.79 +-36.02   &  256.00 +-16.00   &   1.13 +- 0.19  \\ \hline

