\hline
 bin         &   $t\bar{t}$VV   &   $t\bar{t}Z$    &   $t\bar{t}H$    &       Rare       &    X+$\gamma$    &   Charge misid.   &    $t\bar{t}W$    &   Nonprompt lep.   &      Total bkg      &        Data        &     Data/bkg    \\ \hline
\hline
 [0.0-1.0]   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00    &     0.00 +- 0.00    &    0.00 +- 0.00    &    nan +-  nan  \\ \hline
 [1.0-2.0]   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00    &     0.00 +- 0.00    &    0.00 +- 0.00    &    nan +-  nan  \\ \hline
 [2.0-3.0]   &   1.18 +- 0.06   &  13.05 +- 0.28   &  11.85 +- 0.15   &  36.66 +-18.35   &  40.76 +-23.41   &   78.09 +-23.43   &   52.55 +- 0.61   &  387.93 +-155.47   &   622.07 +-160.02   &   690.00 +-26.27   &   1.11 +- 0.29  \\ \hline
 [3.0-4.0]   &   2.33 +- 0.08   &  17.75 +- 0.32   &  18.89 +- 0.19   &  18.46 +- 9.24   &  28.11 +-15.16   &   28.79 +- 8.64   &   62.89 +- 0.69   &   240.58 +-96.55   &   417.80 +-98.56    &   423.00 +-20.57   &   1.01 +- 0.24  \\ \hline
 [4.0-5.0]   &   3.00 +- 0.09   &  12.99 +- 0.28   &  15.70 +- 0.17   &   8.03 +- 4.03   &  12.09 +- 6.15   &    8.61 +- 2.59   &   36.00 +- 0.55   &   94.52 +-38.16    &   190.93 +-38.95    &   241.00 +-15.52   &   1.26 +- 0.27  \\ \hline
 [5.0-6.0]   &   3.27 +- 0.10   &   8.75 +- 0.26   &  13.57 +- 0.16   &   3.32 +- 1.67   &   4.00 +- 2.07   &    2.90 +- 0.87   &   22.05 +- 0.45   &   44.76 +-18.35    &   102.62 +-18.57    &   138.00 +-11.75   &   1.34 +- 0.27  \\ \hline
\hline
 total       &   9.78 +- 0.17   &  52.54 +- 0.57   &  60.02 +- 0.33   &  66.47 +-21.00   &  84.96 +-28.64   &  118.38 +-25.12   &  173.48 +- 1.16   &  767.79 +-187.85   &  1333.42 +-192.82   &  1492.00 +-38.63   &   1.12 +- 0.16  \\ \hline

