\hline
 bin           &  Charge misid.   &   $t\bar{t}$VV   &    X+$\gamma$    &   $t\bar{t}Z$    &       Rare       &   $t\bar{t}H$    &    $t\bar{t}W$    &  Nonprompt lep.   &     Total bkg     &       Data        &     Data/bkg    \\ \hline
\hline
 [-3.5--3.3]   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    nan +-  nan  \\ \hline
 [-3.3--3.1]   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    nan +-  nan  \\ \hline
 [-3.1--2.9]   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    nan +-  nan  \\ \hline
 [-2.9--2.7]   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    nan +-  nan  \\ \hline
 [-2.7--2.5]   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    nan +-  nan  \\ \hline
 [-2.5--2.3]   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    nan +-  nan  \\ \hline
 [-2.3--2.1]   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    nan +-  nan  \\ \hline
 [-2.1--1.9]   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    nan +-  nan  \\ \hline
 [-1.9--1.7]   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    nan +-  nan  \\ \hline
 [-1.7--1.5]   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    nan +-  nan  \\ \hline
 [-1.5--1.3]   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    nan +-  nan  \\ \hline
 [-1.3--1.1]   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    nan +-  nan  \\ \hline
 [-1.1--0.9]   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    nan +-  nan  \\ \hline
 [-0.9--0.7]   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    nan +-  nan  \\ \hline
 [-0.7--0.5]   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    nan +-  nan  \\ \hline
 [-0.5--0.3]   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    nan +-  nan  \\ \hline
 [-0.3--0.1]   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    nan +-  nan  \\ \hline
 [-0.1-0.1]    &   0.00 +- 0.00   &   0.24 +- 0.03   &   0.07 +- 0.45   &   0.79 +- 0.10   &   1.27 +- 0.68   &   1.36 +- 0.05   &    3.35 +- 0.17   &    8.65 +- 3.52   &   15.74 +- 3.62   &   23.00 +- 4.80   &   1.46 +- 0.45  \\ \hline
 [0.1-0.3]     &   0.00 +- 0.00   &   0.42 +- 0.03   &   2.07 +- 1.19   &   1.67 +- 0.15   &   2.50 +- 1.32   &   2.80 +- 0.07   &    7.17 +- 0.26   &   15.84 +- 6.40   &   32.47 +- 6.64   &   58.00 +- 7.62   &   1.79 +- 0.43  \\ \hline
 [0.3-0.5]     &   0.00 +- 0.00   &   0.42 +- 0.04   &   0.90 +- 0.58   &   1.93 +- 0.15   &   3.17 +- 1.63   &   2.74 +- 0.07   &    8.16 +- 0.26   &   16.85 +- 6.81   &   34.17 +- 7.04   &   46.00 +- 6.78   &   1.35 +- 0.34  \\ \hline
 [0.5-0.7]     &   0.00 +- 0.00   &   0.49 +- 0.04   &   0.87 +- 0.59   &   2.02 +- 0.17   &   2.63 +- 1.38   &   2.83 +- 0.07   &    7.72 +- 0.26   &   16.57 +- 6.69   &   33.12 +- 6.87   &   48.00 +- 6.93   &   1.45 +- 0.37  \\ \hline
 [0.7-0.9]     &   0.00 +- 0.00   &   0.48 +- 0.04   &   0.40 +- 0.58   &   1.71 +- 0.14   &   2.34 +- 1.22   &   2.76 +- 0.07   &    7.84 +- 0.26   &   16.68 +- 6.74   &   32.21 +- 6.89   &   36.00 +- 6.00   &   1.12 +- 0.30  \\ \hline
 [0.9-1.1]     &   0.00 +- 0.00   &   0.44 +- 0.04   &   3.00 +- 2.33   &   1.73 +- 0.16   &   2.41 +- 1.27   &   2.61 +- 0.07   &    7.66 +- 0.26   &   15.24 +- 6.16   &   33.08 +- 6.71   &   53.00 +- 7.28   &   1.60 +- 0.39  \\ \hline
 [1.1-1.3]     &   0.00 +- 0.00   &   0.46 +- 0.04   &   1.66 +- 0.95   &   1.63 +- 0.16   &   1.89 +- 1.00   &   2.57 +- 0.07   &    7.62 +- 0.26   &   16.79 +- 6.78   &   32.63 +- 6.93   &   43.00 +- 6.56   &   1.32 +- 0.34  \\ \hline
 [1.3-1.5]     &   0.00 +- 0.00   &   0.38 +- 0.03   &   2.61 +- 2.25   &   1.56 +- 0.15   &   2.50 +- 1.31   &   2.51 +- 0.07   &    7.20 +- 0.26   &   14.57 +- 5.89   &   31.33 +- 6.45   &   52.00 +- 7.21   &   1.66 +- 0.41  \\ \hline
 [1.5-1.7]     &   0.00 +- 0.00   &   0.39 +- 0.04   &   0.51 +- 0.54   &   1.80 +- 0.15   &   1.24 +- 0.72   &   2.42 +- 0.07   &    7.36 +- 0.25   &   17.57 +- 7.09   &   31.29 +- 7.15   &   46.00 +- 6.78   &   1.47 +- 0.40  \\ \hline
 [1.7-1.9]     &   0.00 +- 0.00   &   0.34 +- 0.03   &   2.73 +- 2.45   &   1.71 +- 0.14   &   2.63 +- 1.37   &   2.39 +- 0.07   &    7.58 +- 0.26   &   16.11 +- 6.51   &   33.49 +- 7.09   &   39.00 +- 6.24   &   1.16 +- 0.31  \\ \hline
 [1.9-2.1]     &   0.00 +- 0.00   &   0.37 +- 0.03   &   0.52 +- 0.61   &   1.49 +- 0.12   &   1.88 +- 0.98   &   2.47 +- 0.07   &    7.58 +- 0.26   &   15.93 +- 6.44   &   30.24 +- 6.55   &   31.00 +- 5.57   &   1.03 +- 0.29  \\ \hline
 [2.1-2.3]     &   0.00 +- 0.00   &   0.35 +- 0.03   &   4.16 +- 3.44   &   1.57 +- 0.13   &   1.12 +- 0.62   &   2.52 +- 0.07   &    7.64 +- 0.25   &   16.58 +- 6.70   &   33.93 +- 7.56   &   45.00 +- 6.71   &   1.33 +- 0.36  \\ \hline
 [2.3-2.5]     &   0.00 +- 0.00   &   0.37 +- 0.03   &   1.00 +- 0.65   &   1.65 +- 0.13   &   2.23 +- 1.17   &   2.30 +- 0.07   &    7.40 +- 0.25   &   16.19 +- 6.55   &   31.15 +- 6.69   &   36.00 +- 6.00   &   1.16 +- 0.31  \\ \hline
 [2.5-2.7]     &   0.00 +- 0.00   &   0.37 +- 0.03   &   0.16 +- 0.51   &   1.45 +- 0.16   &   1.93 +- 1.04   &   2.53 +- 0.07   &    7.28 +- 0.25   &   15.19 +- 6.15   &   28.91 +- 6.26   &   35.00 +- 5.92   &   1.21 +- 0.33  \\ \hline
 [2.7-2.9]     &   0.00 +- 0.00   &   0.39 +- 0.03   &   0.80 +- 0.64   &   1.73 +- 0.15   &   2.64 +- 1.36   &   2.29 +- 0.07   &    7.65 +- 0.26   &   15.70 +- 6.36   &   31.20 +- 6.54   &   34.00 +- 5.83   &   1.09 +- 0.30  \\ \hline
 [2.9-3.1]     &   0.00 +- 0.00   &   0.39 +- 0.03   &   1.38 +- 0.84   &   1.69 +- 0.14   &   1.41 +- 0.80   &   2.37 +- 0.07   &    7.55 +- 0.26   &   15.81 +- 6.40   &   30.60 +- 6.51   &   44.00 +- 6.63   &   1.44 +- 0.38  \\ \hline
 [3.1-3.3]     &   0.00 +- 0.00   &   0.09 +- 0.02   &   0.33 +- 0.27   &   0.24 +- 0.06   &   0.34 +- 0.20   &   0.47 +- 0.03   &    1.48 +- 0.11   &    3.27 +- 1.38   &    6.24 +- 1.42   &    9.00 +- 3.00   &   1.44 +- 0.58  \\ \hline
 [3.3-3.5]     &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    nan +-  nan  \\ \hline
\hline
 total         &   0.00 +- 0.00   &   6.39 +- 0.14   &  23.17 +- 5.87   &  26.36 +- 0.58   &  34.14 +- 4.62   &  39.94 +- 0.27   &  118.25 +- 1.02   &  253.55 +-25.53   &  501.79 +-26.62   &  678.00 +-26.04   &   1.35 +- 0.09  \\ \hline

