\hline
 bin          &   $t\bar{t}$VV   &   $t\bar{t}H$    &   $t\bar{t}Z$    &       Rare       &  Charge misid.   &    X+$\gamma$    &    $t\bar{t}W$    &  Nonprompt lep.   &     Total bkg     &        Data        &     Data/bkg    \\ \hline
\hline
 [0.0-0.25]   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00    &    nan +-  nan  \\ \hline
 [0.25-0.5]   &   0.33 +- 0.03   &   2.52 +- 0.07   &   1.45 +- 0.11   &   1.21 +- 0.68   &   1.11 +- 0.34   &   1.88 +- 1.08   &    4.71 +- 0.20   &    6.13 +- 2.55   &   19.35 +- 2.88   &   29.00 +- 5.39    &   1.50 +- 0.36  \\ \hline
 [0.5-0.75]   &   1.41 +- 0.06   &   8.90 +- 0.13   &   6.84 +- 0.26   &   5.69 +- 2.89   &   6.43 +- 1.93   &   5.05 +- 2.99   &   19.68 +- 0.41   &   23.31 +- 9.42   &   77.31 +-10.49   &   104.00 +-10.20   &   1.35 +- 0.23  \\ \hline
 [0.75-1.0]   &   1.49 +- 0.06   &   9.31 +- 0.13   &   7.50 +- 0.27   &   6.39 +- 3.24   &   9.73 +- 2.92   &   6.23 +- 3.49   &   22.14 +- 0.44   &   34.92 +-14.06   &   97.71 +-15.14   &   116.00 +-10.77   &   1.19 +- 0.21  \\ \hline
 [1.0-1.25]   &   1.23 +- 0.06   &   8.31 +- 0.12   &   7.77 +- 0.26   &   7.79 +- 3.94   &  11.11 +- 3.33   &  12.48 +- 6.84   &   22.10 +- 0.42   &   43.21 +-17.37   &  113.99 +-19.38   &   164.00 +-12.81   &   1.44 +- 0.27  \\ \hline
 [1.25-1.5]   &   1.04 +- 0.05   &   6.63 +- 0.11   &   7.09 +- 0.27   &   8.42 +- 4.26   &  10.66 +- 3.20   &  10.00 +- 5.36   &   19.76 +- 0.41   &   40.80 +-16.41   &  104.40 +-18.07   &   144.00 +-12.00   &   1.38 +- 0.26  \\ \hline
 [1.5-1.75]   &   0.99 +- 0.05   &   5.06 +- 0.09   &   5.36 +- 0.23   &   7.65 +- 3.88   &   9.44 +- 2.83   &   9.68 +- 5.63   &   17.58 +- 0.37   &   36.11 +-14.53   &   91.87 +-16.31   &   103.00 +-10.15   &   1.12 +- 0.23  \\ \hline
 [1.75-2.0]   &   0.72 +- 0.05   &   3.71 +- 0.08   &   4.49 +- 0.21   &   6.78 +- 3.43   &   7.72 +- 2.32   &  11.46 +- 6.89   &   15.08 +- 0.34   &   30.30 +-12.20   &   80.25 +-14.62   &   99.00 +- 9.95    &   1.23 +- 0.26  \\ \hline
 [2.0-2.25]   &   0.50 +- 0.04   &   2.49 +- 0.07   &   3.64 +- 0.18   &   7.14 +- 3.63   &   6.13 +- 1.84   &   7.00 +- 4.49   &   12.09 +- 0.30   &   23.61 +- 9.53   &   62.60 +-11.30   &   78.00 +- 8.83    &   1.25 +- 0.27  \\ \hline
 [2.25-2.5]   &   0.38 +- 0.03   &   1.80 +- 0.06   &   2.85 +- 0.17   &   5.44 +- 2.78   &   4.69 +- 1.41   &   5.08 +- 3.05   &    9.36 +- 0.27   &   19.97 +- 8.08   &   49.56 +- 9.19   &   75.00 +- 8.66    &   1.51 +- 0.33  \\ \hline
 [2.5-2.75]   &   0.23 +- 0.02   &   1.32 +- 0.05   &   2.11 +- 0.15   &   4.40 +- 2.28   &   3.55 +- 1.07   &   3.32 +- 2.43   &    8.11 +- 0.24   &   14.87 +- 6.05   &   37.90 +- 7.00   &   44.00 +- 6.63    &   1.16 +- 0.28  \\ \hline
 [2.75-3.0]   &   0.13 +- 0.02   &   0.76 +- 0.04   &   1.43 +- 0.11   &   3.34 +- 1.74   &   2.61 +- 0.79   &   5.79 +- 4.05   &    4.61 +- 0.19   &    9.37 +- 3.85   &   28.04 +- 5.90   &   47.00 +- 6.86    &   1.68 +- 0.43  \\ \hline
 [3.0-3.25]   &   0.06 +- 0.01   &   0.35 +- 0.03   &   0.69 +- 0.07   &   2.01 +- 1.08   &   1.45 +- 0.44   &   0.00 +- 0.66   &    2.48 +- 0.13   &    5.24 +- 2.21   &   12.16 +- 2.59   &   14.00 +- 3.74    &   1.15 +- 0.39  \\ \hline
 [3.25-3.5]   &   0.01 +- 0.00   &   0.09 +- 0.01   &   0.23 +- 0.05   &   0.56 +- 0.33   &   0.53 +- 0.16   &   0.00 +- 0.54   &    0.70 +- 0.07   &    1.95 +- 0.89   &    3.45 +- 1.11   &    8.00 +- 2.83    &   2.32 +- 1.11  \\ \hline
 [3.5-3.75]   &   0.01 +- 0.00   &   0.03 +- 0.01   &   0.05 +- 0.02   &   0.22 +- 0.17   &   0.25 +- 0.08   &   0.04 +- 0.20   &    0.38 +- 0.06   &    1.18 +- 0.60   &    2.16 +- 0.66   &    4.00 +- 2.00    &   1.85 +- 1.09  \\ \hline
 [3.75-4.0]   &   0.00 +- 0.00   &   0.01 +- 0.00   &   0.06 +- 0.02   &   0.20 +- 0.15   &   0.10 +- 0.03   &   0.16 +- 0.15   &    0.20 +- 0.04   &    0.54 +- 0.32   &    1.26 +- 0.38   &    2.00 +- 1.41    &   1.59 +- 1.22  \\ \hline
 [4.0-4.25]   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.02 +- 0.02   &   0.13 +- 0.10   &   0.06 +- 0.02   &   0.00 +- 0.00   &    0.08 +- 0.02   &    0.01 +- 0.04   &    0.31 +- 0.11   &    1.00 +- 1.00    &   3.21 +- 3.42  \\ \hline
 [4.25-4.5]   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.06   &   0.01 +- 0.01   &   0.00 +- 0.10   &    0.01 +- 0.01   &    0.00 +- 0.00   &    0.00 +- 0.12   &    0.00 +- 0.00    &  -0.00 +- 0.00  \\ \hline
 [4.5-4.75]   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &    0.01 +- 0.01   &    0.33 +- 0.25   &    0.35 +- 0.25   &    0.00 +- 0.00    &   0.00 +- 0.00  \\ \hline
 [4.75-5.0]   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &    0.00 +- 0.00   &    0.10 +- 0.11   &    0.11 +- 0.11   &    0.00 +- 0.00    &   0.00 +- 0.00  \\ \hline
\hline
 total        &   8.52 +- 0.15   &  51.30 +- 0.30   &  51.60 +- 0.70   &  67.37 +-10.50   &  75.57 +- 7.38   &  77.35 +-15.15   &  159.08 +- 1.13   &  291.94 +-37.92   &  782.72 +-42.82   &  1032.00 +-32.12   &   1.32 +- 0.08  \\ \hline

