\hline
 bin             &   $t\bar{t}$VV   &   $t\bar{t}H$    &   $t\bar{t}Z$    &       Rare       &    X+$\gamma$    &   $t\bar{t}W$    &  Charge misid.   &  Nonprompt lep.   &     Total bkg     &       Data        &     Data/bkg    \\ \hline
\hline
 [0.0-10.0]      &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    nan +-  nan  \\ \hline
 [10.0-20.0]     &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    nan +-  nan  \\ \hline
 [20.0-30.0]     &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    nan +-  nan  \\ \hline
 [30.0-40.0]     &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.01   &   0.05 +- 0.03   &   0.16 +- 0.15   &   0.02 +- 0.01   &   0.20 +- 0.06   &    0.58 +- 0.51   &    1.00 +- 0.54   &    2.00 +- 1.41   &   1.99 +- 1.77  \\ \hline
 [40.0-50.0]     &   0.08 +- 0.01   &   0.87 +- 0.04   &   1.34 +- 0.08   &   2.54 +- 1.29   &  10.06 +- 7.04   &   3.11 +- 0.15   &  17.99 +- 5.40   &   30.89 +-12.80   &   66.87 +-15.63   &   67.00 +- 8.19   &   1.00 +- 0.26  \\ \hline
 [50.0-60.0]     &   0.11 +- 0.02   &   1.12 +- 0.04   &   1.43 +- 0.09   &   2.30 +- 1.17   &   0.00 +- 4.96   &   3.32 +- 0.16   &  12.33 +- 3.70   &   31.14 +-13.01   &   51.19 +-14.45   &   53.00 +- 7.28   &   1.04 +- 0.33  \\ \hline
 [60.0-70.0]     &   0.13 +- 0.02   &   1.25 +- 0.05   &   1.82 +- 0.10   &   1.82 +- 0.92   &   0.00 +- 5.32   &   3.83 +- 0.16   &   9.42 +- 2.83   &   26.96 +-11.29   &   43.17 +-12.83   &   45.00 +- 6.71   &   1.04 +- 0.35  \\ \hline
 [70.0-80.0]     &   0.19 +- 0.02   &   1.14 +- 0.04   &   1.37 +- 0.09   &   1.41 +- 0.71   &   3.19 +- 1.68   &   3.33 +- 0.16   &   6.57 +- 1.98   &   18.88 +- 8.07   &   36.08 +- 8.51   &   35.00 +- 5.92   &   0.97 +- 0.28  \\ \hline
 [80.0-90.0]     &   0.16 +- 0.02   &   1.03 +- 0.04   &   1.11 +- 0.08   &   1.04 +- 0.54   &   2.26 +- 1.23   &   2.65 +- 0.14   &   4.69 +- 1.41   &   11.65 +- 5.25   &   24.59 +- 5.60   &   23.00 +- 4.80   &   0.94 +- 0.29  \\ \hline
 [90.0-100.0]    &   0.16 +- 0.02   &   0.81 +- 0.04   &   0.97 +- 0.08   &   0.90 +- 0.46   &   1.60 +- 0.93   &   2.16 +- 0.13   &   3.30 +- 1.00   &    5.07 +- 2.55   &   14.99 +- 2.93   &   25.00 +- 5.00   &   1.67 +- 0.47  \\ \hline
 [100.0-110.0]   &   0.14 +- 0.02   &   0.69 +- 0.04   &   0.72 +- 0.07   &   0.77 +- 0.40   &   1.15 +- 0.66   &   1.45 +- 0.11   &   2.65 +- 0.80   &   10.04 +- 4.66   &   17.61 +- 4.79   &   11.00 +- 3.32   &   0.62 +- 0.25  \\ \hline
 [110.0-120.0]   &   0.13 +- 0.02   &   0.61 +- 0.03   &   0.60 +- 0.06   &   0.45 +- 0.23   &   0.83 +- 0.54   &   1.34 +- 0.10   &   1.87 +- 0.57   &    6.90 +- 3.33   &   12.74 +- 3.43   &    8.00 +- 2.83   &   0.63 +- 0.28  \\ \hline
 [120.0-130.0]   &   0.09 +- 0.02   &   0.45 +- 0.03   &   0.45 +- 0.05   &   0.39 +- 0.20   &   1.06 +- 0.59   &   1.15 +- 0.09   &   1.45 +- 0.44   &    2.99 +- 1.78   &    8.03 +- 1.95   &    4.00 +- 2.00   &   0.50 +- 0.28  \\ \hline
 [130.0-140.0]   &   0.08 +- 0.01   &   0.36 +- 0.03   &   0.36 +- 0.05   &   0.49 +- 0.26   &   0.53 +- 0.34   &   0.94 +- 0.09   &   1.22 +- 0.37   &    3.14 +- 1.70   &    7.12 +- 1.80   &    9.00 +- 3.00   &   1.26 +- 0.53  \\ \hline
 [140.0-150.0]   &   0.07 +- 0.01   &   0.29 +- 0.02   &   0.41 +- 0.05   &   0.24 +- 0.13   &   0.72 +- 0.42   &   0.93 +- 0.08   &   0.86 +- 0.26   &    1.42 +- 0.83   &    4.94 +- 0.98   &   10.00 +- 3.16   &   2.02 +- 0.76  \\ \hline
 [150.0-160.0]   &   0.06 +- 0.01   &   0.24 +- 0.02   &   0.27 +- 0.04   &   0.30 +- 0.16   &   0.25 +- 0.24   &   0.52 +- 0.07   &   0.71 +- 0.22   &    0.14 +- 0.22   &    2.48 +- 0.43   &    3.00 +- 1.73   &   1.21 +- 0.73  \\ \hline
 [160.0-170.0]   &   0.05 +- 0.01   &   0.20 +- 0.02   &   0.13 +- 0.04   &   0.23 +- 0.13   &   0.53 +- 0.31   &   0.55 +- 0.07   &   0.66 +- 0.20   &    0.51 +- 0.47   &    2.87 +- 0.62   &    9.00 +- 3.00   &   3.14 +- 1.25  \\ \hline
 [170.0-180.0]   &   0.05 +- 0.01   &   0.14 +- 0.02   &   0.19 +- 0.03   &   0.22 +- 0.12   &   0.37 +- 0.23   &   0.39 +- 0.06   &   0.43 +- 0.14   &    0.17 +- 0.19   &    1.95 +- 0.35   &    1.00 +- 1.00   &   0.51 +- 0.52  \\ \hline
 [180.0-190.0]   &   0.01 +- 0.00   &   0.13 +- 0.02   &   0.16 +- 0.03   &   0.12 +- 0.07   &   0.30 +- 0.22   &   0.39 +- 0.05   &   0.36 +- 0.11   &    0.33 +- 0.30   &    1.81 +- 0.40   &    2.00 +- 1.41   &   1.10 +- 0.82  \\ \hline
 [190.0-200.0]   &   0.03 +- 0.01   &   0.06 +- 0.01   &   0.11 +- 0.03   &   0.12 +- 0.06   &   0.05 +- 0.08   &   0.23 +- 0.05   &   0.27 +- 0.09   &    1.94 +- 1.41   &    2.80 +- 1.42   &    1.00 +- 1.00   &   0.36 +- 0.40  \\ \hline
 [200.0-210.0]   &   0.03 +- 0.01   &   0.08 +- 0.01   &   0.09 +- 0.03   &   0.14 +- 0.08   &   0.20 +- 0.14   &   0.31 +- 0.05   &   0.28 +- 0.09   &    1.93 +- 1.47   &    3.05 +- 1.48   &    1.00 +- 1.00   &   0.33 +- 0.36  \\ \hline
 [210.0-220.0]   &   0.02 +- 0.01   &   0.07 +- 0.01   &   0.08 +- 0.02   &   0.14 +- 0.08   &   0.42 +- 0.44   &   0.28 +- 0.05   &   0.20 +- 0.07   &    0.16 +- 0.19   &    1.38 +- 0.49   &    6.00 +- 2.45   &   4.35 +- 2.36  \\ \hline
 [220.0-230.0]   &   0.02 +- 0.01   &   0.04 +- 0.01   &   0.09 +- 0.02   &   0.07 +- 0.04   &   0.00 +- 0.09   &   0.11 +- 0.04   &   0.16 +- 0.05   &    1.09 +- 1.17   &    1.52 +- 1.18   &    3.00 +- 1.73   &   1.97 +- 1.91  \\ \hline
 [230.0-240.0]   &   0.02 +- 0.01   &   0.05 +- 0.01   &   0.05 +- 0.02   &   0.07 +- 0.04   &   0.06 +- 0.10   &   0.22 +- 0.04   &   0.14 +- 0.05   &    0.00 +- 0.01   &    0.59 +- 0.13   &    1.00 +- 1.00   &   1.68 +- 1.72  \\ \hline
 [240.0-250.0]   &   0.00 +- 0.00   &   0.04 +- 0.01   &   0.05 +- 0.02   &   0.11 +- 0.07   &   0.15 +- 0.12   &   0.12 +- 0.03   &   0.13 +- 0.04   &    0.00 +- 0.01   &    0.59 +- 0.15   &    0.00 +- 0.00   &   0.00 +- 0.00  \\ \hline
 [250.0-260.0]   &   0.01 +- 0.00   &   0.02 +- 0.01   &   0.02 +- 0.02   &   0.06 +- 0.04   &   0.04 +- 0.03   &   0.12 +- 0.03   &   0.07 +- 0.03   &    0.16 +- 0.19   &    0.51 +- 0.20   &    0.00 +- 0.00   &   0.00 +- 0.00  \\ \hline
 [260.0-270.0]   &   0.01 +- 0.00   &   0.03 +- 0.01   &   0.04 +- 0.02   &   0.03 +- 0.02   &   0.01 +- 0.01   &   0.08 +- 0.03   &   0.11 +- 0.04   &    0.16 +- 0.18   &    0.47 +- 0.19   &    0.00 +- 0.00   &   0.00 +- 0.00  \\ \hline
 [270.0-280.0]   &   0.01 +- 0.01   &   0.01 +- 0.01   &   0.02 +- 0.01   &   0.06 +- 0.04   &   0.07 +- 0.07   &   0.05 +- 0.03   &   0.07 +- 0.03   &    0.18 +- 0.20   &    0.47 +- 0.22   &    0.00 +- 0.00   &   0.00 +- 0.00  \\ \hline
 [280.0-290.0]   &   0.01 +- 0.01   &   0.02 +- 0.01   &   0.03 +- 0.01   &   0.05 +- 0.03   &   0.08 +- 0.07   &   0.05 +- 0.02   &   0.09 +- 0.03   &    0.00 +- 0.00   &    0.32 +- 0.09   &    0.00 +- 0.00   &   0.00 +- 0.00  \\ \hline
 [290.0-300.0]   &   0.00 +- 0.00   &   0.02 +- 0.01   &   0.04 +- 0.01   &   0.04 +- 0.03   &   0.00 +- 0.00   &   0.03 +- 0.02   &   0.05 +- 0.02   &    0.00 +- 0.01   &    0.17 +- 0.04   &    1.00 +- 1.00   &   6.00 +- 6.19  \\ \hline
 [300.0-310.0]   &   0.01 +- 0.01   &   0.01 +- 0.00   &   0.02 +- 0.01   &   0.01 +- 0.01   &   0.01 +- 0.01   &   0.07 +- 0.03   &   0.06 +- 0.03   &    0.00 +- 0.00   &    0.18 +- 0.04   &    1.00 +- 1.00   &   5.50 +- 5.64  \\ \hline
 [310.0-320.0]   &   0.00 +- 0.00   &   0.01 +- 0.00   &   0.02 +- 0.01   &   0.02 +- 0.02   &   0.00 +- 0.00   &   0.07 +- 0.02   &   0.05 +- 0.02   &    0.00 +- 0.00   &    0.17 +- 0.04   &    1.00 +- 1.00   &   5.74 +- 5.87  \\ \hline
 [320.0-330.0]   &   0.01 +- 0.01   &   0.01 +- 0.00   &   0.01 +- 0.01   &   0.01 +- 0.01   &   0.00 +- 0.01   &   0.04 +- 0.02   &   0.01 +- 0.01   &    0.00 +- 0.01   &    0.08 +- 0.03   &    0.00 +- 0.00   &   0.00 +- 0.00  \\ \hline
 [330.0-340.0]   &   0.01 +- 0.00   &   0.00 +- 0.00   &   0.01 +- 0.01   &   0.06 +- 0.04   &   0.02 +- 0.02   &   0.03 +- 0.01   &   0.02 +- 0.01   &    0.14 +- 0.15   &    0.28 +- 0.16   &    0.00 +- 0.00   &   0.00 +- 0.00  \\ \hline
 [340.0-350.0]   &   0.00 +- 0.00   &   0.01 +- 0.00   &   0.00 +- 0.01   &   0.04 +- 0.03   &   0.00 +- 0.00   &   0.03 +- 0.02   &   0.02 +- 0.01   &    0.00 +- 0.00   &    0.11 +- 0.04   &    0.00 +- 0.00   &   0.00 +- 0.00  \\ \hline
 [350.0-360.0]   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.01 +- 0.01   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.02 +- 0.02   &   0.02 +- 0.01   &    0.00 +- 0.00   &    0.06 +- 0.02   &    0.00 +- 0.00   &   0.00 +- 0.00  \\ \hline
 [360.0-370.0]   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.05 +- 0.03   &   0.00 +- 0.00   &   0.04 +- 0.02   &   0.02 +- 0.01   &    0.00 +- 0.00   &    0.11 +- 0.04   &    0.00 +- 0.00   &   0.00 +- 0.00  \\ \hline
 [370.0-380.0]   &   0.01 +- 0.00   &   0.00 +- 0.00   &   0.02 +- 0.01   &   0.05 +- 0.03   &   0.00 +- 0.00   &   0.01 +- 0.01   &   0.02 +- 0.01   &    0.00 +- 0.01   &    0.10 +- 0.04   &    0.00 +- 0.00   &   0.00 +- 0.00  \\ \hline
 [380.0-390.0]   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.01   &   0.01 +- 0.01   &   0.01 +- 0.01   &   0.00 +- 0.01   &   0.01 +- 0.01   &    0.00 +- 0.00   &    0.03 +- 0.02   &    0.00 +- 0.00   &   0.00 +- 0.00  \\ \hline
 [390.0-400.0]   &   0.01 +- 0.00   &   0.00 +- 0.00   &   0.01 +- 0.01   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.02 +- 0.01   &   0.01 +- 0.01   &    0.00 +- 0.00   &    0.05 +- 0.02   &    0.00 +- 0.00   &   0.00 +- 0.00  \\ \hline
 [400.0-410.0]   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.01 +- 0.01   &   0.02 +- 0.02   &   0.00 +- 0.00   &   0.00 +- 0.01   &   0.01 +- 0.01   &    0.00 +- 0.00   &    0.04 +- 0.02   &    0.00 +- 0.00   &   0.00 +- 0.00  \\ \hline
 [410.0-420.0]   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.01   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.02 +- 0.01   &   0.00 +- 0.00   &    0.00 +- 0.00   &    0.02 +- 0.01   &    0.00 +- 0.00   &   0.00 +- 0.00  \\ \hline
 [420.0-430.0]   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.01 +- 0.01   &   0.01 +- 0.01   &   0.07 +- 0.08   &   0.03 +- 0.01   &   0.02 +- 0.01   &    0.00 +- 0.00   &    0.14 +- 0.08   &    0.00 +- 0.00   &   0.00 +- 0.00  \\ \hline
 [430.0-440.0]   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.01 +- 0.01   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.01   &   0.01 +- 0.01   &    0.00 +- 0.00   &    0.00 +- 0.01   &    0.00 +- 0.00   &   0.00 +- 0.00  \\ \hline
 [440.0-450.0]   &   0.01 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.02 +- 0.02   &   0.00 +- 0.00   &   0.00 +- 0.01   &   0.01 +- 0.00   &    0.00 +- 0.00   &    0.03 +- 0.02   &    0.00 +- 0.00   &   0.00 +- 0.00  \\ \hline
 [450.0-460.0]   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.01 +- 0.01   &   0.00 +- 0.00   &   0.00 +- 0.01   &   0.00 +- 0.00   &    0.00 +- 0.00   &    0.02 +- 0.01   &    0.00 +- 0.00   &   0.00 +- 0.00  \\ \hline
 [460.0-470.0]   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.02 +- 0.02   &   0.00 +- 0.00   &   0.02 +- 0.01   &   0.01 +- 0.01   &    0.00 +- 0.00   &    0.06 +- 0.02   &    0.00 +- 0.00   &   0.00 +- 0.00  \\ \hline
 [470.0-480.0]   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.01 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.01 +- 0.01   &   0.00 +- 0.00   &    0.00 +- 0.00   &    0.02 +- 0.01   &    0.00 +- 0.00   &   0.00 +- 0.00  \\ \hline
 [480.0-490.0]   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.01 +- 0.01   &   0.00 +- 0.00   &   0.01 +- 0.01   &   0.02 +- 0.01   &    0.00 +- 0.00   &    0.04 +- 0.02   &    0.00 +- 0.00   &   0.00 +- 0.00  \\ \hline
 [490.0-500.0]   &   0.00 +- 0.00   &   0.02 +- 0.01   &   0.00 +- 0.01   &   0.13 +- 0.08   &   0.00 +- 0.00   &   0.04 +- 0.02   &   0.05 +- 0.02   &    0.00 +- 0.01   &    0.24 +- 0.08   &    0.00 +- 0.00   &   0.00 +- 0.00  \\ \hline
\hline
 total           &   1.74 +- 0.07   &   9.85 +- 0.13   &  12.10 +- 0.27   &  14.64 +- 2.31   &  21.50 +-10.47   &  28.13 +- 0.46   &  66.62 +- 7.70   &  156.51 +-24.61   &  311.09 +-27.93   &  322.00 +-17.94   &   1.04 +- 0.11  \\ \hline

