\hline
 bin             &   $t\bar{t}$VV   &   $t\bar{t}H$    &   $t\bar{t}Z$    &       Rare       &    X+$\gamma$    &   $t\bar{t}W$    &  Nonprompt lep.   &   Charge misid.   &     Total bkg     &       Data        &     Data/bkg    \\ \hline
\hline
 [0.0-10.0]      &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    nan +-  nan  \\ \hline
 [10.0-20.0]     &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    nan +-  nan  \\ \hline
 [20.0-30.0]     &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    nan +-  nan  \\ \hline
 [30.0-40.0]     &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.17 +- 0.18   &   0.00 +- 0.01   &    2.49 +- 1.10   &    4.86 +- 1.46   &    7.53 +- 1.84   &   13.00 +- 3.61   &   1.73 +- 0.64  \\ \hline
 [40.0-50.0]     &   0.11 +- 0.02   &   1.30 +- 0.05   &   2.07 +- 0.14   &   5.63 +- 2.89   &  14.69 +- 8.18   &   5.29 +- 0.19   &   22.17 +- 9.00   &   25.89 +- 7.77   &   77.15 +-14.72   &   74.00 +- 8.60   &   0.96 +- 0.21  \\ \hline
 [50.0-60.0]     &   0.24 +- 0.03   &   2.09 +- 0.06   &   3.00 +- 0.16   &   5.38 +- 2.74   &   0.15 +- 2.53   &   6.58 +- 0.22   &   15.31 +- 6.25   &   19.37 +- 5.82   &   52.12 +- 9.32   &   72.00 +- 8.49   &   1.38 +- 0.30  \\ \hline
 [60.0-70.0]     &   0.27 +- 0.03   &   2.21 +- 0.06   &   3.06 +- 0.15   &   3.55 +- 1.82   &   4.45 +- 2.87   &   7.04 +- 0.22   &   10.58 +- 4.35   &   13.66 +- 4.10   &   44.80 +- 6.88   &   67.00 +- 8.19   &   1.50 +- 0.29  \\ \hline
 [70.0-80.0]     &   0.28 +- 0.03   &   2.04 +- 0.06   &   2.55 +- 0.14   &   2.77 +- 1.42   &   6.71 +- 4.04   &   6.06 +- 0.21   &    8.49 +- 3.52   &    9.73 +- 2.92   &   38.63 +- 6.27   &   48.00 +- 6.93   &   1.24 +- 0.27  \\ \hline
 [80.0-90.0]     &   0.30 +- 0.03   &   1.82 +- 0.05   &   2.22 +- 0.15   &   2.30 +- 1.20   &   3.99 +- 2.48   &   4.89 +- 0.19   &    6.92 +- 2.90   &    6.83 +- 2.05   &   29.28 +- 4.50   &   22.00 +- 4.69   &   0.75 +- 0.20  \\ \hline
 [90.0-100.0]    &   0.26 +- 0.03   &   1.57 +- 0.05   &   2.11 +- 0.13   &   1.93 +- 1.01   &   1.70 +- 1.15   &   3.98 +- 0.17   &    5.13 +- 2.19   &    5.20 +- 1.56   &   21.88 +- 3.10   &   33.00 +- 5.74   &   1.51 +- 0.34  \\ \hline
 [100.0-110.0]   &   0.26 +- 0.03   &   1.26 +- 0.05   &   1.78 +- 0.12   &   1.00 +- 0.58   &   0.77 +- 0.58   &   3.53 +- 0.17   &    3.55 +- 1.55   &    3.95 +- 1.19   &   16.10 +- 2.13   &   17.00 +- 4.12   &   1.06 +- 0.29  \\ \hline
 [110.0-120.0]   &   0.23 +- 0.02   &   0.99 +- 0.04   &   1.41 +- 0.09   &   1.26 +- 0.66   &   2.99 +- 2.18   &   3.02 +- 0.15   &    2.64 +- 1.19   &    3.07 +- 0.93   &   15.61 +- 2.74   &   13.00 +- 3.61   &   0.83 +- 0.27  \\ \hline
 [120.0-130.0]   &   0.18 +- 0.02   &   0.71 +- 0.03   &   1.05 +- 0.10   &   0.87 +- 0.49   &   0.42 +- 0.35   &   2.33 +- 0.13   &    1.92 +- 0.89   &    2.33 +- 0.70   &    9.80 +- 1.29   &   17.00 +- 4.12   &   1.73 +- 0.48  \\ \hline
 [130.0-140.0]   &   0.11 +- 0.02   &   0.61 +- 0.03   &   0.88 +- 0.08   &   0.84 +- 0.45   &   0.68 +- 0.49   &   1.90 +- 0.12   &    1.50 +- 0.73   &    1.72 +- 0.52   &    8.24 +- 1.13   &   16.00 +- 4.00   &   1.94 +- 0.55  \\ \hline
 [140.0-150.0]   &   0.09 +- 0.01   &   0.52 +- 0.03   &   0.57 +- 0.08   &   0.58 +- 0.32   &   0.60 +- 0.47   &   1.63 +- 0.11   &    1.33 +- 0.67   &    1.46 +- 0.44   &    6.77 +- 0.99   &    9.00 +- 3.00   &   1.33 +- 0.48  \\ \hline
 [150.0-160.0]   &   0.11 +- 0.02   &   0.41 +- 0.03   &   0.46 +- 0.06   &   0.47 +- 0.27   &   0.00 +- 0.31   &   1.16 +- 0.10   &    0.67 +- 0.37   &    1.09 +- 0.33   &    4.28 +- 0.66   &   11.00 +- 3.32   &   2.57 +- 0.87  \\ \hline
 [160.0-170.0]   &   0.11 +- 0.02   &   0.33 +- 0.02   &   0.51 +- 0.07   &   0.37 +- 0.21   &   1.58 +- 1.48   &   1.17 +- 0.10   &    0.41 +- 0.27   &    0.86 +- 0.26   &    5.35 +- 1.54   &    5.00 +- 2.24   &   0.93 +- 0.50  \\ \hline
 [170.0-180.0]   &   0.08 +- 0.01   &   0.26 +- 0.02   &   0.46 +- 0.07   &   0.38 +- 0.24   &   0.29 +- 0.28   &   0.89 +- 0.08   &    0.32 +- 0.23   &    0.72 +- 0.22   &    3.39 +- 0.50   &    2.00 +- 1.41   &   0.59 +- 0.43  \\ \hline
 [180.0-190.0]   &   0.05 +- 0.01   &   0.16 +- 0.02   &   0.34 +- 0.05   &   0.50 +- 0.28   &   0.35 +- 0.36   &   0.98 +- 0.08   &    0.29 +- 0.22   &    0.51 +- 0.16   &    3.19 +- 0.54   &    5.00 +- 2.24   &   1.57 +- 0.75  \\ \hline
 [190.0-200.0]   &   0.05 +- 0.01   &   0.16 +- 0.02   &   0.22 +- 0.05   &   0.30 +- 0.18   &   0.00 +- 0.27   &   0.61 +- 0.07   &    0.31 +- 0.24   &    0.42 +- 0.13   &    1.92 +- 0.43   &    1.00 +- 1.00   &   0.52 +- 0.53  \\ \hline
 [200.0-210.0]   &   0.04 +- 0.01   &   0.10 +- 0.01   &   0.17 +- 0.05   &   0.26 +- 0.15   &   0.00 +- 0.12   &   0.59 +- 0.07   &    0.17 +- 0.18   &    0.34 +- 0.11   &    1.65 +- 0.30   &    5.00 +- 2.24   &   3.03 +- 1.46  \\ \hline
 [210.0-220.0]   &   0.04 +- 0.01   &   0.10 +- 0.01   &   0.14 +- 0.04   &   0.16 +- 0.11   &   0.00 +- 0.22   &   0.32 +- 0.06   &    0.34 +- 0.21   &    0.23 +- 0.07   &    1.25 +- 0.34   &    1.00 +- 1.00   &   0.80 +- 0.83  \\ \hline
 [220.0-230.0]   &   0.02 +- 0.01   &   0.08 +- 0.01   &   0.10 +- 0.03   &   0.33 +- 0.19   &   0.03 +- 0.02   &   0.38 +- 0.06   &    0.00 +- 0.00   &    0.26 +- 0.08   &    1.19 +- 0.22   &    2.00 +- 1.41   &   1.68 +- 1.23  \\ \hline
 [230.0-240.0]   &   0.03 +- 0.01   &   0.08 +- 0.01   &   0.09 +- 0.03   &   0.22 +- 0.14   &   0.01 +- 0.22   &   0.25 +- 0.05   &    0.00 +- 0.00   &    0.25 +- 0.08   &    0.94 +- 0.28   &    1.00 +- 1.00   &   1.06 +- 1.11  \\ \hline
 [240.0-250.0]   &   0.01 +- 0.01   &   0.08 +- 0.01   &   0.12 +- 0.03   &   0.08 +- 0.05   &   0.00 +- 0.36   &   0.40 +- 0.06   &    0.08 +- 0.09   &    0.21 +- 0.07   &    0.57 +- 0.38   &    1.00 +- 1.00   &   1.74 +- 2.09  \\ \hline
 [250.0-260.0]   &   0.02 +- 0.01   &   0.05 +- 0.01   &   0.09 +- 0.02   &   0.08 +- 0.05   &   0.06 +- 0.04   &   0.24 +- 0.05   &    0.13 +- 0.15   &    0.13 +- 0.04   &    0.80 +- 0.17   &    2.00 +- 1.41   &   2.50 +- 1.85  \\ \hline
 [260.0-270.0]   &   0.01 +- 0.01   &   0.04 +- 0.01   &   0.05 +- 0.02   &   0.03 +- 0.06   &   0.02 +- 0.02   &   0.27 +- 0.05   &    0.00 +- 0.00   &    0.13 +- 0.04   &    0.55 +- 0.09   &    4.00 +- 2.00   &   7.26 +- 3.83  \\ \hline
 [270.0-280.0]   &   0.02 +- 0.01   &   0.04 +- 0.01   &   0.04 +- 0.02   &   0.09 +- 0.06   &   0.04 +- 0.19   &   0.13 +- 0.04   &    0.22 +- 0.20   &    0.14 +- 0.05   &    0.72 +- 0.29   &    1.00 +- 1.00   &   1.39 +- 1.50  \\ \hline
 [280.0-290.0]   &   0.02 +- 0.01   &   0.02 +- 0.01   &   0.03 +- 0.02   &   0.03 +- 0.04   &   0.01 +- 0.01   &   0.14 +- 0.04   &    0.00 +- 0.00   &    0.09 +- 0.03   &    0.34 +- 0.07   &    0.00 +- 0.00   &   0.00 +- 0.00  \\ \hline
 [290.0-300.0]   &   0.01 +- 0.00   &   0.04 +- 0.01   &   0.07 +- 0.02   &   0.26 +- 0.16   &   0.01 +- 0.01   &   0.12 +- 0.03   &    0.00 +- 0.00   &    0.08 +- 0.03   &    0.60 +- 0.17   &    0.00 +- 0.00   &   0.00 +- 0.00  \\ \hline
 [300.0-310.0]   &   0.01 +- 0.00   &   0.03 +- 0.01   &   0.03 +- 0.01   &   0.09 +- 0.06   &   0.00 +- 0.14   &   0.09 +- 0.03   &    0.00 +- 0.00   &    0.05 +- 0.02   &    0.20 +- 0.16   &    0.00 +- 0.00   &   0.00 +- 0.00  \\ \hline
 [310.0-320.0]   &   0.00 +- 0.00   &   0.02 +- 0.01   &   0.02 +- 0.01   &   0.06 +- 0.04   &   0.01 +- 0.01   &   0.08 +- 0.03   &    0.00 +- 0.00   &    0.05 +- 0.02   &    0.24 +- 0.06   &    1.00 +- 1.00   &   4.24 +- 4.37  \\ \hline
 [320.0-330.0]   &   0.00 +- 0.00   &   0.01 +- 0.00   &   0.02 +- 0.01   &   0.14 +- 0.11   &   0.00 +- 0.00   &   0.09 +- 0.03   &    0.09 +- 0.08   &    0.06 +- 0.02   &    0.43 +- 0.14   &    0.00 +- 0.00   &   0.00 +- 0.00  \\ \hline
 [330.0-340.0]   &   0.00 +- 0.00   &   0.01 +- 0.00   &   0.02 +- 0.01   &   0.02 +- 0.02   &   0.01 +- 0.01   &   0.09 +- 0.03   &    0.00 +- 0.00   &    0.04 +- 0.01   &    0.18 +- 0.04   &    0.00 +- 0.00   &   0.00 +- 0.00  \\ \hline
 [340.0-350.0]   &   0.00 +- 0.00   &   0.01 +- 0.00   &   0.02 +- 0.03   &   0.05 +- 0.04   &   0.00 +- 0.00   &   0.06 +- 0.02   &    0.00 +- 0.00   &    0.03 +- 0.01   &    0.18 +- 0.06   &    0.00 +- 0.00   &   0.00 +- 0.00  \\ \hline
 [350.0-360.0]   &   0.00 +- 0.00   &   0.01 +- 0.01   &   0.01 +- 0.03   &   0.02 +- 0.02   &   0.01 +- 0.01   &   0.03 +- 0.03   &    0.00 +- 0.00   &    0.03 +- 0.01   &    0.12 +- 0.05   &    0.00 +- 0.00   &   0.00 +- 0.00  \\ \hline
 [360.0-370.0]   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.02 +- 0.01   &   0.00 +- 0.01   &   0.00 +- 0.00   &   0.06 +- 0.02   &    0.07 +- 0.08   &    0.04 +- 0.02   &    0.19 +- 0.08   &    0.00 +- 0.00   &   0.00 +- 0.00  \\ \hline
 [370.0-380.0]   &   0.01 +- 0.00   &   0.01 +- 0.00   &   0.00 +- 0.01   &   0.04 +- 0.03   &   0.00 +- 0.00   &   0.02 +- 0.04   &    0.00 +- 0.00   &    0.04 +- 0.02   &    0.10 +- 0.05   &    0.00 +- 0.00   &   0.00 +- 0.00  \\ \hline
 [380.0-390.0]   &   0.00 +- 0.00   &   0.01 +- 0.00   &   0.00 +- 0.03   &   0.02 +- 0.02   &   0.01 +- 0.01   &   0.04 +- 0.02   &    0.00 +- 0.00   &    0.05 +- 0.02   &    0.10 +- 0.05   &    0.00 +- 0.00   &   0.00 +- 0.00  \\ \hline
 [390.0-400.0]   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.10 +- 0.11   &   0.05 +- 0.02   &    0.00 +- 0.00   &    0.02 +- 0.01   &    0.18 +- 0.11   &    0.00 +- 0.00   &   0.00 +- 0.00  \\ \hline
 [400.0-410.0]   &   0.00 +- 0.00   &   0.01 +- 0.00   &   0.00 +- 0.01   &   0.04 +- 0.04   &   0.00 +- 0.00   &   0.05 +- 0.02   &    0.00 +- 0.00   &    0.01 +- 0.01   &    0.12 +- 0.05   &    1.00 +- 1.00   &   8.41 +- 9.06  \\ \hline
 [410.0-420.0]   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.01 +- 0.01   &   0.03 +- 0.03   &   0.01 +- 0.01   &   0.03 +- 0.02   &    0.00 +- 0.00   &    0.02 +- 0.01   &    0.10 +- 0.04   &    0.00 +- 0.00   &   0.00 +- 0.00  \\ \hline
 [420.0-430.0]   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.01   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.04 +- 0.02   &    0.00 +- 0.00   &    0.01 +- 0.01   &    0.05 +- 0.02   &    0.00 +- 0.00   &   0.00 +- 0.00  \\ \hline
 [430.0-440.0]   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.01 +- 0.01   &   0.04 +- 0.04   &   0.00 +- 0.00   &   0.07 +- 0.02   &    0.00 +- 0.00   &    0.02 +- 0.01   &    0.15 +- 0.05   &    0.00 +- 0.00   &   0.00 +- 0.00  \\ \hline
 [440.0-450.0]   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.01 +- 0.01   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.01   &    0.00 +- 0.00   &    0.01 +- 0.01   &    0.03 +- 0.02   &    0.00 +- 0.00   &   0.00 +- 0.00  \\ \hline
 [450.0-460.0]   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.02 +- 0.01   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.01 +- 0.01   &    0.00 +- 0.00   &    0.01 +- 0.00   &    0.04 +- 0.02   &    0.00 +- 0.00   &   0.00 +- 0.00  \\ \hline
 [460.0-470.0]   &   0.00 +- 0.00   &   0.01 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.02 +- 0.02   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.03 +- 0.02   &    0.00 +- 0.00   &   0.00 +- 0.00  \\ \hline
 [470.0-480.0]   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.01 +- 0.01   &   0.00 +- 0.00   &   0.01 +- 0.01   &   0.02 +- 0.01   &    0.00 +- 0.00   &    0.02 +- 0.01   &    0.05 +- 0.02   &    0.00 +- 0.00   &   0.00 +- 0.00  \\ \hline
 [480.0-490.0]   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.01   &   0.00 +- 0.00   &   0.00 +- 0.13   &   0.00 +- 0.01   &    0.00 +- 0.00   &    0.01 +- 0.00   &    0.00 +- 0.13   &    0.00 +- 0.00   &  -0.00 +- 0.00  \\ \hline
 [490.0-500.0]   &   0.02 +- 0.01   &   0.02 +- 0.00   &   0.00 +- 0.01   &   0.20 +- 0.12   &   0.00 +- 0.13   &   0.10 +- 0.04   &    0.00 +- 0.00   &    0.09 +- 0.03   &    0.31 +- 0.18   &    1.00 +- 1.00   &   3.21 +- 3.73  \\ \hline
\hline
 total           &   3.02 +- 0.09   &  17.26 +- 0.17   &  23.80 +- 0.45   &  30.41 +- 5.04   &  38.79 +-10.68   &  54.86 +- 0.65   &   85.08 +-13.11   &  104.13 +-11.48   &  357.35 +-21.07   &  445.00 +-21.10   &   1.25 +- 0.09  \\ \hline

