\hline
 bin         &   $t\bar{t}$VV   &   $t\bar{t}Z$    &       Rare       &   $t\bar{t}H$    &    X+$\gamma$    &  Charge misid.   &   $t\bar{t}W$    &  Nonprompt lep.   &     Total bkg     &       Data        &     Data/bkg    \\ \hline
\hline
 [0.0-1.0]   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    nan +-  nan  \\ \hline
 [1.0-2.0]   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    nan +-  nan  \\ \hline
 [2.0-3.0]   &   0.60 +- 0.03   &   8.29 +- 0.23   &  17.51 +- 8.79   &   6.11 +- 0.08   &  19.99 +-10.88   &  27.36 +- 8.21   &  29.48 +- 0.36   &  127.20 +-51.06   &  236.53 +-53.57   &  267.00 +-16.34   &   1.13 +- 0.26  \\ \hline
 [3.0-4.0]   &   1.32 +- 0.05   &  10.66 +- 0.27   &   9.06 +- 4.56   &   9.71 +- 0.10   &  10.11 +- 5.79   &  11.02 +- 3.31   &  34.79 +- 0.40   &   71.18 +-28.62   &  157.86 +-29.75   &  188.00 +-13.71   &   1.19 +- 0.24  \\ \hline
 [4.0-5.0]   &   1.50 +- 0.05   &   7.06 +- 0.22   &   3.42 +- 1.73   &   8.39 +- 0.09   &   3.63 +- 1.88   &   3.29 +- 0.99   &  20.32 +- 0.34   &   30.82 +-12.55   &   78.43 +-12.85   &  103.00 +-10.15   &   1.31 +- 0.25  \\ \hline
 [5.0-6.0]   &   1.75 +- 0.05   &   4.20 +- 0.20   &   1.31 +- 0.68   &   7.26 +- 0.09   &   1.41 +- 0.75   &   1.17 +- 0.35   &  12.03 +- 0.31   &   15.69 +- 6.50   &   44.83 +- 6.60   &   51.00 +- 7.14   &   1.14 +- 0.23  \\ \hline
\hline
 total       &   5.17 +- 0.09   &  30.21 +- 0.46   &  31.30 +-10.07   &  31.48 +- 0.18   &  35.15 +-12.49   &  42.84 +- 8.91   &  96.62 +- 0.71   &  244.88 +-60.22   &  517.65 +-62.96   &  609.00 +-24.68   &   1.18 +- 0.15  \\ \hline

