\hline
 bin          &  Charge misid.   &   $t\bar{t}$VV   &    X+$\gamma$    &   $t\bar{t}Z$    &       Rare       &   $t\bar{t}H$    &   $t\bar{t}W$    &  Nonprompt lep.   &     Total bkg     &       Data        &     Data/bkg    \\ \hline
\hline
 [0.0-0.25]   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    nan +-  nan  \\ \hline
 [0.25-0.5]   &   0.00 +- 0.00   &   0.17 +- 0.02   &   0.31 +- 0.26   &   0.43 +- 0.05   &   0.44 +- 0.28   &   1.24 +- 0.05   &   2.27 +- 0.14   &    5.03 +- 2.16   &    9.90 +- 2.20   &   18.00 +- 4.24   &   1.82 +- 0.59  \\ \hline
 [0.5-0.75]   &   0.00 +- 0.00   &   0.59 +- 0.04   &   1.06 +- 0.66   &   1.75 +- 0.11   &   1.68 +- 0.87   &   3.92 +- 0.09   &   8.47 +- 0.26   &   26.12 +-10.60   &   43.60 +-10.66   &   65.00 +- 8.06   &   1.49 +- 0.41  \\ \hline
 [0.75-1.0]   &   0.00 +- 0.00   &   0.56 +- 0.04   &   1.40 +- 0.81   &   2.09 +- 0.12   &   1.89 +- 0.96   &   4.13 +- 0.09   &   9.97 +- 0.28   &   29.71 +-12.01   &   49.75 +-12.08   &   54.00 +- 7.35   &   1.09 +- 0.30  \\ \hline
 [1.0-1.25]   &   0.00 +- 0.00   &   0.54 +- 0.04   &   1.21 +- 0.69   &   2.20 +- 0.12   &   2.58 +- 1.31   &   3.61 +- 0.08   &   9.95 +- 0.28   &   36.77 +-14.84   &   56.87 +-14.91   &   70.00 +- 8.37   &   1.23 +- 0.35  \\ \hline
 [1.25-1.5]   &   0.00 +- 0.00   &   0.53 +- 0.04   &   1.92 +- 1.05   &   1.79 +- 0.11   &   2.19 +- 1.11   &   2.90 +- 0.07   &   8.99 +- 0.27   &   38.71 +-15.61   &   57.05 +-15.69   &   63.00 +- 7.94   &   1.10 +- 0.33  \\ \hline
 [1.5-1.75]   &   0.00 +- 0.00   &   0.38 +- 0.03   &   0.50 +- 0.44   &   1.62 +- 0.10   &   2.08 +- 1.06   &   2.06 +- 0.06   &   7.17 +- 0.24   &   34.35 +-13.86   &   48.18 +-13.91   &   54.00 +- 7.35   &   1.12 +- 0.36  \\ \hline
 [1.75-2.0]   &   0.00 +- 0.00   &   0.27 +- 0.03   &   0.92 +- 0.57   &   1.20 +- 0.09   &   1.80 +- 0.92   &   1.59 +- 0.05   &   5.76 +- 0.21   &   29.15 +-11.78   &   40.69 +-11.83   &   46.00 +- 6.78   &   1.13 +- 0.37  \\ \hline
 [2.0-2.25]   &   0.00 +- 0.00   &   0.16 +- 0.02   &   0.60 +- 0.46   &   0.91 +- 0.07   &   1.42 +- 0.73   &   0.92 +- 0.04   &   4.01 +- 0.18   &   22.43 +- 9.09   &   30.45 +- 9.13   &   23.00 +- 4.80   &   0.76 +- 0.28  \\ \hline
 [2.25-2.5]   &   0.00 +- 0.00   &   0.14 +- 0.02   &   0.45 +- 0.34   &   0.57 +- 0.06   &   1.00 +- 0.52   &   0.63 +- 0.03   &   3.16 +- 0.15   &   13.92 +- 5.69   &   19.86 +- 5.72   &   16.00 +- 4.00   &   0.81 +- 0.31  \\ \hline
 [2.5-2.75]   &   0.00 +- 0.00   &   0.06 +- 0.01   &   0.43 +- 0.32   &   0.30 +- 0.05   &   0.83 +- 0.44   &   0.39 +- 0.03   &   1.86 +- 0.12   &   11.97 +- 4.92   &   15.84 +- 4.95   &   15.00 +- 3.87   &   0.95 +- 0.38  \\ \hline
 [2.75-3.0]   &   0.00 +- 0.00   &   0.03 +- 0.01   &   0.04 +- 0.17   &   0.27 +- 0.04   &   0.58 +- 0.30   &   0.24 +- 0.02   &   1.43 +- 0.10   &    5.75 +- 2.42   &    8.33 +- 2.45   &   10.00 +- 3.16   &   1.20 +- 0.52  \\ \hline
 [3.0-3.25]   &   0.00 +- 0.00   &   0.02 +- 0.01   &   0.02 +- 0.10   &   0.07 +- 0.02   &   0.47 +- 0.25   &   0.09 +- 0.01   &   0.45 +- 0.06   &    3.20 +- 1.39   &    4.31 +- 1.42   &    8.00 +- 2.83   &   1.86 +- 0.90  \\ \hline
 [3.25-3.5]   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.13 +- 0.11   &   0.06 +- 0.02   &   0.10 +- 0.06   &   0.03 +- 0.01   &   0.33 +- 0.05   &    0.60 +- 0.33   &    1.25 +- 0.35   &    1.00 +- 1.00   &   0.80 +- 0.83  \\ \hline
 [3.5-3.75]   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.06   &   0.01 +- 0.01   &   0.08 +- 0.05   &   0.00 +- 0.00   &   0.09 +- 0.03   &    0.56 +- 0.35   &    0.70 +- 0.36   &    0.00 +- 0.00   &   0.00 +- 0.00  \\ \hline
 [3.75-4.0]   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.01 +- 0.01   &   0.01 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.03 +- 0.02   &    0.20 +- 0.15   &    0.25 +- 0.16   &    1.00 +- 1.00   &   4.06 +- 4.81  \\ \hline
 [4.0-4.25]   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.01 +- 0.01   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.02 +- 0.01   &    0.05 +- 0.06   &    0.07 +- 0.06   &    1.00 +- 1.00   &  14.07 +-18.31  \\ \hline
 [4.25-4.5]   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.06 +- 0.07   &   0.00 +- 0.00   &   0.01 +- 0.02   &   0.00 +- 0.00   &   0.00 +- 0.00   &    0.00 +- 0.00   &    0.08 +- 0.07   &    0.00 +- 0.00   &   0.00 +- 0.00  \\ \hline
 [4.5-4.75]   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.01 +- 0.01   &    0.00 +- 0.00   &    0.01 +- 0.01   &    0.00 +- 0.00   &   0.00 +- 0.00  \\ \hline
 [4.75-5.0]   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.01 +- 0.01   &   0.00 +- 0.00   &   0.00 +- 0.00   &    0.00 +- 0.00   &    0.01 +- 0.01   &    0.00 +- 0.00   &   0.00 +- 0.00  \\ \hline
\hline
 total        &   0.00 +- 0.00   &   3.47 +- 0.10   &   9.01 +- 1.94   &  13.28 +- 0.30   &  17.18 +- 2.80   &  21.75 +- 0.20   &  63.98 +- 0.71   &  258.53 +-34.69   &  387.18 +-34.86   &  445.00 +-21.10   &   1.15 +- 0.12  \\ \hline

