\hline
 bin          &   $t\bar{t}$VV   &   $t\bar{t}Z$    &   $t\bar{t}H$    &       Rare       &  Charge misid.   &    X+$\gamma$    &   $t\bar{t}W$    &  Nonprompt lep.   &     Total bkg     &       Data        &     Data/bkg    \\ \hline
\hline
 [0.0-0.25]   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    nan +-  nan  \\ \hline
 [0.25-0.5]   &   0.16 +- 0.02   &   0.91 +- 0.08   &   1.52 +- 0.05   &   0.79 +- 0.41   &   1.38 +- 0.42   &   1.22 +- 0.82   &   2.62 +- 0.14   &    7.36 +- 3.18   &   15.97 +- 3.34   &   30.00 +- 5.48   &   1.88 +- 0.52  \\ \hline
 [0.5-0.75]   &   0.76 +- 0.05   &   3.51 +- 0.15   &   5.27 +- 0.10   &   3.61 +- 1.83   &   5.19 +- 1.56   &   8.91 +- 6.96   &  10.53 +- 0.29   &   33.76 +-13.95   &   71.54 +-15.77   &   79.00 +- 8.89   &   1.10 +- 0.27  \\ \hline
 [0.75-1.0]   &   0.87 +- 0.05   &   4.77 +- 0.17   &   5.23 +- 0.10   &   4.33 +- 2.18   &   7.09 +- 2.13   &  10.78 +- 7.69   &  12.87 +- 0.31   &   48.38 +-19.76   &   94.31 +-21.43   &   86.00 +- 9.27   &   0.91 +- 0.23  \\ \hline
 [1.0-1.25]   &   0.71 +- 0.04   &   4.59 +- 0.17   &   4.77 +- 0.09   &   4.30 +- 2.17   &   7.61 +- 2.29   &   4.91 +- 2.61   &  12.51 +- 0.32   &   54.77 +-22.29   &   94.17 +-22.67   &   91.00 +- 9.54   &   0.97 +- 0.25  \\ \hline
 [1.25-1.5]   &   0.69 +- 0.05   &   3.83 +- 0.16   &   3.83 +- 0.08   &   4.50 +- 2.26   &   7.41 +- 2.23   &   9.56 +- 6.95   &  11.78 +- 0.30   &   54.70 +-22.18   &   96.28 +-23.46   &  105.00 +-10.25   &   1.09 +- 0.29  \\ \hline
 [1.5-1.75]   &   0.51 +- 0.04   &   3.23 +- 0.14   &   2.81 +- 0.07   &   4.20 +- 2.11   &   6.47 +- 1.94   &   4.37 +- 2.33   &   9.48 +- 0.27   &   47.10 +-19.14   &   78.17 +-19.50   &   95.00 +- 9.75   &   1.22 +- 0.33  \\ \hline
 [1.75-2.0]   &   0.34 +- 0.03   &   2.35 +- 0.12   &   2.01 +- 0.06   &   3.64 +- 1.83   &   5.44 +- 1.64   &   3.68 +- 2.03   &   7.26 +- 0.24   &   35.66 +-14.58   &   60.38 +-14.93   &   83.00 +- 9.11   &   1.37 +- 0.37  \\ \hline
 [2.0-2.25]   &   0.24 +- 0.03   &   1.59 +- 0.10   &   1.23 +- 0.05   &   3.12 +- 1.57   &   4.04 +- 1.21   &   3.94 +- 2.13   &   5.32 +- 0.20   &   27.46 +-11.31   &   46.94 +-11.68   &   52.00 +- 7.21   &   1.11 +- 0.32  \\ \hline
 [2.25-2.5]   &   0.14 +- 0.02   &   1.06 +- 0.08   &   0.79 +- 0.04   &   2.35 +- 1.19   &   2.89 +- 0.87   &   2.10 +- 1.20   &   3.65 +- 0.17   &   14.08 +- 5.86   &   27.06 +- 6.16   &   39.00 +- 6.24   &   1.44 +- 0.40  \\ \hline
 [2.5-2.75]   &   0.09 +- 0.02   &   0.74 +- 0.07   &   0.53 +- 0.03   &   1.84 +- 0.93   &   2.02 +- 0.61   &   2.19 +- 1.20   &   2.72 +- 0.14   &   17.17 +- 7.36   &   27.29 +- 7.54   &   30.00 +- 5.48   &   1.10 +- 0.36  \\ \hline
 [2.75-3.0]   &   0.04 +- 0.01   &   0.31 +- 0.04   &   0.25 +- 0.02   &   1.09 +- 0.56   &   1.27 +- 0.38   &   1.35 +- 0.79   &   1.51 +- 0.10   &    8.82 +- 3.90   &   14.63 +- 4.04   &   14.00 +- 3.74   &   0.96 +- 0.37  \\ \hline
 [3.0-3.25]   &   0.02 +- 0.01   &   0.18 +- 0.03   &   0.11 +- 0.01   &   0.50 +- 0.26   &   0.62 +- 0.19   &   0.29 +- 0.32   &   0.73 +- 0.07   &    1.71 +- 0.81   &    4.16 +- 0.93   &   13.00 +- 3.61   &   3.12 +- 1.11  \\ \hline
 [3.25-3.5]   &   0.01 +- 0.00   &   0.03 +- 0.02   &   0.04 +- 0.01   &   0.20 +- 0.11   &   0.18 +- 0.06   &   0.73 +- 0.42   &   0.27 +- 0.05   &    0.89 +- 0.51   &    2.34 +- 0.68   &    3.00 +- 1.73   &   1.28 +- 0.83  \\ \hline
 [3.5-3.75]   &   0.00 +- 0.00   &   0.02 +- 0.01   &   0.01 +- 0.00   &   0.06 +- 0.04   &   0.10 +- 0.03   &   0.40 +- 0.26   &   0.07 +- 0.03   &    0.40 +- 0.25   &    1.07 +- 0.37   &    4.00 +- 2.00   &   3.74 +- 2.26  \\ \hline
 [3.75-4.0]   &   0.00 +- 0.00   &   0.03 +- 0.01   &   0.00 +- 0.00   &   0.07 +- 0.04   &   0.03 +- 0.01   &   0.00 +- 0.07   &   0.04 +- 0.02   &    0.08 +- 0.10   &    0.21 +- 0.13   &    0.00 +- 0.00   &   0.00 +- 0.00  \\ \hline
 [4.0-4.25]   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.01 +- 0.00   &   0.04 +- 0.03   &   0.02 +- 0.01   &   0.06 +- 0.06   &   0.02 +- 0.01   &    0.41 +- 0.27   &    0.55 +- 0.28   &    1.00 +- 1.00   &   1.80 +- 2.02  \\ \hline
 [4.25-4.5]   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.02 +- 0.01   &   0.01 +- 0.01   &   0.00 +- 0.01   &   0.00 +- 0.00   &    0.00 +- 0.00   &    0.03 +- 0.02   &    0.00 +- 0.00   &   0.00 +- 0.00  \\ \hline
 [4.5-4.75]   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &    0.00 +- 0.00   &    0.01 +- 0.01   &    0.00 +- 0.00   &   0.00 +- 0.00  \\ \hline
 [4.75-5.0]   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &   0.00 +- 0.00  \\ \hline
\hline
 total        &   4.58 +- 0.11   &  27.16 +- 0.41   &  28.42 +- 0.23   &  34.65 +- 5.57   &  51.76 +- 5.15   &  54.45 +-13.46   &  81.38 +- 0.79   &  352.75 +-48.95   &  635.15 +-51.34   &  725.00 +-26.93   &   1.14 +- 0.10  \\ \hline

