\hline
 bin             &   $t\bar{t}$VV   &   $t\bar{t}H$    &   $t\bar{t}Z$    &       Rare       &    X+$\gamma$    &   $t\bar{t}W$    &  Charge misid.   &  Nonprompt lep.   &     Total bkg     &       Data        &     Data/bkg    \\ \hline
\hline
 [0.0-10.0]      &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    nan +-  nan  \\ \hline
 [10.0-20.0]     &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    nan +-  nan  \\ \hline
 [20.0-30.0]     &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    nan +-  nan  \\ \hline
 [30.0-40.0]     &   0.00 +- 0.00   &   0.02 +- 0.01   &   0.01 +- 0.01   &   0.02 +- 0.02   &   0.00 +- 0.07   &   0.05 +- 0.02   &   0.13 +- 0.04   &    0.14 +- 0.15   &    0.35 +- 0.18   &    0.00 +- 0.00   &   0.00 +- 0.00  \\ \hline
 [40.0-50.0]     &   0.27 +- 0.03   &   1.43 +- 0.05   &   1.91 +- 0.10   &   2.15 +- 1.09   &   4.89 +- 2.66   &   3.54 +- 0.16   &  11.28 +- 3.39   &   26.50 +-11.02   &   51.98 +-11.88   &   59.00 +- 7.68   &   1.14 +- 0.30  \\ \hline
 [50.0-60.0]     &   0.18 +- 0.02   &   1.32 +- 0.05   &   1.41 +- 0.09   &   1.66 +- 0.85   &   2.41 +- 1.41   &   3.10 +- 0.15   &   9.05 +- 2.72   &   25.32 +-10.86   &   44.44 +-11.31   &   42.00 +- 6.48   &   0.95 +- 0.28  \\ \hline
 [60.0-70.0]     &   0.16 +- 0.02   &   1.10 +- 0.04   &   1.33 +- 0.09   &   1.36 +- 0.70   &   3.06 +- 1.83   &   2.92 +- 0.15   &   7.77 +- 2.33   &   20.18 +- 8.62   &   37.89 +- 9.15   &   31.00 +- 5.57   &   0.82 +- 0.25  \\ \hline
 [70.0-80.0]     &   0.16 +- 0.02   &   0.87 +- 0.04   &   1.21 +- 0.08   &   1.11 +- 0.57   &   2.19 +- 1.34   &   2.74 +- 0.14   &   6.65 +- 2.00   &   15.22 +- 6.61   &   30.16 +- 7.06   &   32.00 +- 5.66   &   1.06 +- 0.31  \\ \hline
 [80.0-90.0]     &   0.10 +- 0.02   &   0.75 +- 0.04   &   0.99 +- 0.08   &   0.86 +- 0.44   &   1.86 +- 1.04   &   2.14 +- 0.13   &   5.20 +- 1.57   &   13.39 +- 5.81   &   25.30 +- 6.12   &   21.00 +- 4.58   &   0.83 +- 0.27  \\ \hline
 [90.0-100.0]    &   0.13 +- 0.02   &   0.61 +- 0.03   &   0.87 +- 0.07   &   0.82 +- 0.42   &   0.00 +- 5.05   &   2.03 +- 0.12   &   4.41 +- 1.33   &    8.31 +- 3.77   &   14.90 +- 6.46   &   25.00 +- 5.00   &   1.68 +- 0.80  \\ \hline
 [100.0-110.0]   &   0.07 +- 0.01   &   0.61 +- 0.03   &   0.60 +- 0.06   &   0.70 +- 0.36   &   1.74 +- 0.94   &   1.67 +- 0.11   &   3.91 +- 1.18   &   12.10 +- 5.37   &   21.40 +- 5.59   &   23.00 +- 4.80   &   1.08 +- 0.36  \\ \hline
 [110.0-120.0]   &   0.10 +- 0.02   &   0.43 +- 0.03   &   0.58 +- 0.06   &   0.67 +- 0.34   &   1.15 +- 0.67   &   1.35 +- 0.10   &   2.89 +- 0.87   &    8.70 +- 3.90   &   15.86 +- 4.07   &   13.00 +- 3.61   &   0.82 +- 0.31  \\ \hline
 [120.0-130.0]   &   0.04 +- 0.01   &   0.43 +- 0.03   &   0.42 +- 0.05   &   0.50 +- 0.26   &   0.00 +- 5.58   &   1.16 +- 0.09   &   2.48 +- 0.75   &    6.97 +- 3.40   &    7.62 +- 6.58   &   10.00 +- 3.16   &   1.31 +- 1.21  \\ \hline
 [130.0-140.0]   &   0.05 +- 0.01   &   0.33 +- 0.02   &   0.38 +- 0.05   &   0.54 +- 0.28   &   1.04 +- 0.61   &   0.83 +- 0.08   &   2.02 +- 0.61   &    5.49 +- 2.62   &   10.66 +- 2.77   &   12.00 +- 3.46   &   1.13 +- 0.44  \\ \hline
 [140.0-150.0]   &   0.07 +- 0.01   &   0.29 +- 0.02   &   0.37 +- 0.05   &   0.44 +- 0.24   &   0.57 +- 0.41   &   0.95 +- 0.08   &   1.66 +- 0.50   &    2.01 +- 1.08   &    6.37 +- 1.28   &    6.00 +- 2.45   &   0.94 +- 0.43  \\ \hline
 [150.0-160.0]   &   0.04 +- 0.01   &   0.22 +- 0.02   &   0.25 +- 0.04   &   0.34 +- 0.17   &   0.71 +- 0.48   &   0.60 +- 0.07   &   1.34 +- 0.41   &    0.22 +- 0.22   &    3.71 +- 0.69   &    5.00 +- 2.24   &   1.35 +- 0.65  \\ \hline
 [160.0-170.0]   &   0.03 +- 0.01   &   0.18 +- 0.02   &   0.27 +- 0.04   &   0.34 +- 0.18   &   5.11 +- 5.38   &   0.69 +- 0.07   &   1.27 +- 0.39   &    0.98 +- 0.62   &    8.88 +- 5.43   &    7.00 +- 2.65   &   0.79 +- 0.57  \\ \hline
 [170.0-180.0]   &   0.04 +- 0.01   &   0.16 +- 0.02   &   0.18 +- 0.04   &   0.19 +- 0.10   &   0.54 +- 0.34   &   0.52 +- 0.06   &   0.97 +- 0.30   &    1.80 +- 1.37   &    4.39 +- 1.45   &    2.00 +- 1.41   &   0.46 +- 0.36  \\ \hline
 [180.0-190.0]   &   0.04 +- 0.01   &   0.15 +- 0.02   &   0.22 +- 0.03   &   0.26 +- 0.14   &   0.25 +- 0.25   &   0.45 +- 0.06   &   0.79 +- 0.24   &    0.36 +- 0.31   &    2.51 +- 0.50   &    4.00 +- 2.00   &   1.59 +- 0.86  \\ \hline
 [190.0-200.0]   &   0.02 +- 0.01   &   0.10 +- 0.01   &   0.13 +- 0.03   &   0.21 +- 0.11   &   0.66 +- 0.54   &   0.28 +- 0.05   &   0.60 +- 0.18   &    1.41 +- 1.25   &    3.40 +- 1.38   &    3.00 +- 1.73   &   0.88 +- 0.62  \\ \hline
 [200.0-210.0]   &   0.02 +- 0.01   &   0.12 +- 0.01   &   0.11 +- 0.03   &   0.22 +- 0.12   &   0.20 +- 0.22   &   0.33 +- 0.05   &   0.64 +- 0.20   &    1.12 +- 0.82   &    2.76 +- 0.88   &    5.00 +- 2.24   &   1.81 +- 1.00  \\ \hline
 [210.0-220.0]   &   0.04 +- 0.01   &   0.08 +- 0.01   &   0.15 +- 0.03   &   0.26 +- 0.15   &   0.15 +- 0.17   &   0.27 +- 0.05   &   0.38 +- 0.12   &    0.66 +- 0.47   &    1.99 +- 0.54   &    6.00 +- 2.45   &   3.02 +- 1.48  \\ \hline
 [220.0-230.0]   &   0.02 +- 0.01   &   0.07 +- 0.01   &   0.10 +- 0.03   &   0.24 +- 0.14   &   0.18 +- 0.20   &   0.25 +- 0.05   &   0.39 +- 0.12   &    0.21 +- 0.24   &    1.46 +- 0.37   &    3.00 +- 1.73   &   2.06 +- 1.30  \\ \hline
 [230.0-240.0]   &   0.01 +- 0.00   &   0.07 +- 0.01   &   0.08 +- 0.02   &   0.11 +- 0.06   &   0.14 +- 0.15   &   0.23 +- 0.04   &   0.39 +- 0.12   &    0.37 +- 0.31   &    1.39 +- 0.37   &    2.00 +- 1.41   &   1.44 +- 1.09  \\ \hline
 [240.0-250.0]   &   0.00 +- 0.00   &   0.06 +- 0.01   &   0.06 +- 0.02   &   0.08 +- 0.04   &   0.00 +- 0.07   &   0.20 +- 0.04   &   0.25 +- 0.08   &    0.00 +- 0.01   &    0.60 +- 0.12   &    2.00 +- 1.41   &   3.36 +- 2.48  \\ \hline
 [250.0-260.0]   &   0.00 +- 0.00   &   0.05 +- 0.01   &   0.03 +- 0.02   &   0.11 +- 0.06   &   0.27 +- 0.22   &   0.21 +- 0.04   &   0.20 +- 0.07   &    0.35 +- 0.29   &    1.23 +- 0.38   &    2.00 +- 1.41   &   1.63 +- 1.26  \\ \hline
 [260.0-270.0]   &   0.01 +- 0.01   &   0.06 +- 0.01   &   0.05 +- 0.02   &   0.11 +- 0.06   &   0.24 +- 0.17   &   0.14 +- 0.03   &   0.24 +- 0.08   &    0.56 +- 0.40   &    1.43 +- 0.45   &    0.00 +- 0.00   &   0.00 +- 0.00  \\ \hline
 [270.0-280.0]   &   0.01 +- 0.00   &   0.04 +- 0.01   &   0.02 +- 0.02   &   0.09 +- 0.05   &   0.01 +- 0.11   &   0.16 +- 0.03   &   0.20 +- 0.07   &    0.38 +- 0.41   &    0.90 +- 0.43   &    0.00 +- 0.00   &   0.00 +- 0.00  \\ \hline
 [280.0-290.0]   &   0.01 +- 0.01   &   0.04 +- 0.01   &   0.04 +- 0.01   &   0.11 +- 0.06   &   0.00 +- 0.07   &   0.12 +- 0.03   &   0.14 +- 0.05   &    0.37 +- 0.41   &    0.77 +- 0.42   &    0.00 +- 0.00   &   0.00 +- 0.00  \\ \hline
 [290.0-300.0]   &   0.00 +- 0.00   &   0.02 +- 0.01   &   0.05 +- 0.02   &   0.09 +- 0.05   &   0.02 +- 0.09   &   0.05 +- 0.03   &   0.11 +- 0.04   &    1.71 +- 1.37   &    2.06 +- 1.37   &    0.00 +- 0.00   &   0.00 +- 0.00  \\ \hline
 [300.0-310.0]   &   0.00 +- 0.00   &   0.01 +- 0.00   &   0.02 +- 0.01   &   0.07 +- 0.04   &   0.07 +- 0.08   &   0.09 +- 0.03   &   0.15 +- 0.05   &    0.19 +- 0.21   &    0.60 +- 0.23   &    3.00 +- 1.73   &   4.98 +- 3.46  \\ \hline
 [310.0-320.0]   &   0.01 +- 0.00   &   0.01 +- 0.00   &   0.01 +- 0.01   &   0.04 +- 0.03   &   0.13 +- 0.11   &   0.09 +- 0.03   &   0.14 +- 0.05   &    0.00 +- 0.01   &    0.43 +- 0.13   &    1.00 +- 1.00   &   2.30 +- 2.41  \\ \hline
 [320.0-330.0]   &   0.01 +- 0.01   &   0.02 +- 0.01   &   0.02 +- 0.01   &   0.05 +- 0.03   &   0.01 +- 0.01   &   0.05 +- 0.03   &   0.10 +- 0.04   &    0.00 +- 0.01   &    0.26 +- 0.06   &    0.00 +- 0.00   &   0.00 +- 0.00  \\ \hline
 [330.0-340.0]   &   0.01 +- 0.01   &   0.02 +- 0.01   &   0.02 +- 0.01   &   0.09 +- 0.05   &   0.07 +- 0.07   &   0.07 +- 0.03   &   0.08 +- 0.03   &    1.07 +- 1.17   &    1.43 +- 1.17   &    0.00 +- 0.00   &   0.00 +- 0.00  \\ \hline
 [340.0-350.0]   &   0.00 +- 0.00   &   0.02 +- 0.01   &   0.02 +- 0.01   &   0.04 +- 0.03   &   0.07 +- 0.07   &   0.06 +- 0.02   &   0.09 +- 0.03   &    0.00 +- 0.00   &    0.31 +- 0.09   &    1.00 +- 1.00   &   3.25 +- 3.39  \\ \hline
 [350.0-360.0]   &   0.01 +- 0.00   &   0.02 +- 0.01   &   0.02 +- 0.01   &   0.10 +- 0.06   &   0.08 +- 0.08   &   0.09 +- 0.02   &   0.08 +- 0.03   &    0.00 +- 0.01   &    0.39 +- 0.11   &    0.00 +- 0.00   &   0.00 +- 0.00  \\ \hline
 [360.0-370.0]   &   0.00 +- 0.00   &   0.01 +- 0.00   &   0.01 +- 0.01   &   0.04 +- 0.03   &   0.06 +- 0.07   &   0.04 +- 0.02   &   0.07 +- 0.03   &    0.00 +- 0.00   &    0.23 +- 0.08   &    0.00 +- 0.00   &   0.00 +- 0.00  \\ \hline
 [370.0-380.0]   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.02 +- 0.01   &   0.05 +- 0.04   &   0.07 +- 0.07   &   0.02 +- 0.02   &   0.06 +- 0.02   &    0.00 +- 0.01   &    0.22 +- 0.09   &    0.00 +- 0.00   &   0.00 +- 0.00  \\ \hline
 [380.0-390.0]   &   0.00 +- 0.00   &   0.01 +- 0.00   &   0.02 +- 0.01   &   0.02 +- 0.01   &   0.00 +- 0.00   &   0.05 +- 0.02   &   0.04 +- 0.02   &    0.17 +- 0.20   &    0.31 +- 0.20   &    0.00 +- 0.00   &   0.00 +- 0.00  \\ \hline
 [390.0-400.0]   &   0.00 +- 0.00   &   0.01 +- 0.00   &   0.02 +- 0.01   &   0.04 +- 0.03   &   0.00 +- 0.00   &   0.05 +- 0.02   &   0.04 +- 0.02   &    0.00 +- 0.00   &    0.16 +- 0.04   &    0.00 +- 0.00   &   0.00 +- 0.00  \\ \hline
 [400.0-410.0]   &   0.00 +- 0.00   &   0.01 +- 0.00   &   0.03 +- 0.01   &   0.02 +- 0.02   &   0.00 +- 0.00   &   0.04 +- 0.02   &   0.04 +- 0.02   &    0.00 +- 0.00   &    0.14 +- 0.04   &    0.00 +- 0.00   &   0.00 +- 0.00  \\ \hline
 [410.0-420.0]   &   0.00 +- 0.00   &   0.01 +- 0.00   &   0.00 +- 0.01   &   0.01 +- 0.01   &   0.01 +- 0.01   &   0.05 +- 0.01   &   0.06 +- 0.02   &    0.14 +- 0.15   &    0.27 +- 0.15   &    0.00 +- 0.00   &   0.00 +- 0.00  \\ \hline
 [420.0-430.0]   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.01 +- 0.01   &   0.01 +- 0.01   &   0.00 +- 0.01   &   0.03 +- 0.02   &   0.04 +- 0.02   &    0.00 +- 0.00   &    0.09 +- 0.03   &    1.00 +- 1.00   &  10.63 +-11.11  \\ \hline
 [430.0-440.0]   &   0.00 +- 0.00   &   0.01 +- 0.00   &   0.00 +- 0.01   &   0.03 +- 0.02   &   0.08 +- 0.09   &   0.05 +- 0.02   &   0.03 +- 0.01   &    0.00 +- 0.00   &    0.20 +- 0.09   &    0.00 +- 0.00   &   0.00 +- 0.00  \\ \hline
 [440.0-450.0]   &   0.01 +- 0.00   &   0.01 +- 0.00   &   0.01 +- 0.01   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.04 +- 0.02   &   0.01 +- 0.01   &    0.00 +- 0.00   &    0.08 +- 0.02   &    0.00 +- 0.00   &   0.00 +- 0.00  \\ \hline
 [450.0-460.0]   &   0.00 +- 0.00   &   0.01 +- 0.00   &   0.02 +- 0.01   &   0.03 +- 0.03   &   0.00 +- 0.00   &   0.03 +- 0.02   &   0.01 +- 0.01   &    0.00 +- 0.00   &    0.09 +- 0.03   &    0.00 +- 0.00   &   0.00 +- 0.00  \\ \hline
 [460.0-470.0]   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.01 +- 0.01   &   0.02 +- 0.01   &   0.00 +- 0.00   &   0.03 +- 0.01   &   0.03 +- 0.01   &    0.00 +- 0.00   &    0.09 +- 0.03   &    0.00 +- 0.00   &   0.00 +- 0.00  \\ \hline
 [470.0-480.0]   &   0.00 +- 0.00   &   0.01 +- 0.00   &   0.01 +- 0.01   &   0.00 +- 0.00   &   0.07 +- 0.08   &   0.03 +- 0.02   &   0.02 +- 0.01   &    0.00 +- 0.00   &    0.14 +- 0.08   &    0.00 +- 0.00   &   0.00 +- 0.00  \\ \hline
 [480.0-490.0]   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.01   &   0.04 +- 0.03   &   0.00 +- 0.00   &   0.01 +- 0.01   &   0.03 +- 0.01   &    0.17 +- 0.18   &    0.25 +- 0.19   &    0.00 +- 0.00   &   0.00 +- 0.00  \\ \hline
 [490.0-500.0]   &   0.02 +- 0.01   &   0.05 +- 0.01   &   0.03 +- 0.02   &   0.35 +- 0.19   &   0.15 +- 0.12   &   0.23 +- 0.05   &   0.17 +- 0.06   &    0.00 +- 0.01   &    0.99 +- 0.23   &    1.00 +- 1.00   &   1.01 +- 1.04  \\ \hline
\hline
 total           &   1.74 +- 0.07   &   9.85 +- 0.13   &  12.10 +- 0.27   &  14.64 +- 1.95   &  21.50 +-10.19   &  28.13 +- 0.46   &  66.62 +- 6.04   &  156.51 +-21.86   &  311.09 +-24.95   &  322.00 +-17.94   &   1.04 +- 0.10  \\ \hline

