\hline
 bin           &  Charge misid.   &   $t\bar{t}$VV   &    X+$\gamma$    &   $t\bar{t}Z$    &       Rare       &   $t\bar{t}H$    &   $t\bar{t}W$    &  Nonprompt lep.   &     Total bkg     &       Data        &     Data/bkg    \\ \hline
\hline
 [-3.5--3.3]   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    nan +-  nan  \\ \hline
 [-3.3--3.1]   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    nan +-  nan  \\ \hline
 [-3.1--2.9]   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    nan +-  nan  \\ \hline
 [-2.9--2.7]   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    nan +-  nan  \\ \hline
 [-2.7--2.5]   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    nan +-  nan  \\ \hline
 [-2.5--2.3]   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    nan +-  nan  \\ \hline
 [-2.3--2.1]   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    nan +-  nan  \\ \hline
 [-2.1--1.9]   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    nan +-  nan  \\ \hline
 [-1.9--1.7]   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    nan +-  nan  \\ \hline
 [-1.7--1.5]   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    nan +-  nan  \\ \hline
 [-1.5--1.3]   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    nan +-  nan  \\ \hline
 [-1.3--1.1]   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    nan +-  nan  \\ \hline
 [-1.1--0.9]   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    nan +-  nan  \\ \hline
 [-0.9--0.7]   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    nan +-  nan  \\ \hline
 [-0.7--0.5]   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    nan +-  nan  \\ \hline
 [-0.5--0.3]   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    nan +-  nan  \\ \hline
 [-0.3--0.1]   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    nan +-  nan  \\ \hline
 [-0.1-0.1]    &   0.00 +- 0.00   &   0.11 +- 0.01   &   0.00 +- 0.19   &   0.48 +- 0.06   &   0.58 +- 0.32   &   0.82 +- 0.03   &   2.13 +- 0.11   &    5.82 +- 2.38   &    9.90 +- 2.41   &   19.00 +- 4.36   &   1.92 +- 0.64  \\ \hline
 [0.1-0.3]     &   0.00 +- 0.00   &   0.30 +- 0.02   &   0.47 +- 0.39   &   0.93 +- 0.10   &   0.94 +- 0.52   &   1.66 +- 0.04   &   4.33 +- 0.16   &   11.98 +- 4.84   &   20.60 +- 4.89   &   27.00 +- 5.20   &   1.31 +- 0.40  \\ \hline
 [0.3-0.5]     &   0.00 +- 0.00   &   0.27 +- 0.02   &   0.75 +- 0.43   &   1.03 +- 0.09   &   1.15 +- 0.61   &   1.64 +- 0.04   &   4.20 +- 0.16   &   11.42 +- 4.62   &   20.46 +- 4.68   &   18.00 +- 4.24   &   0.88 +- 0.29  \\ \hline
 [0.5-0.7]     &   0.00 +- 0.00   &   0.28 +- 0.02   &   0.47 +- 0.34   &   0.95 +- 0.08   &   1.18 +- 0.62   &   1.64 +- 0.04   &   4.35 +- 0.16   &   12.32 +- 4.98   &   21.19 +- 5.03   &   36.00 +- 6.00   &   1.70 +- 0.49  \\ \hline
 [0.7-0.9]     &   0.00 +- 0.00   &   0.29 +- 0.02   &   0.53 +- 0.41   &   1.05 +- 0.09   &   1.19 +- 0.63   &   1.62 +- 0.04   &   4.79 +- 0.16   &   12.82 +- 5.18   &   22.29 +- 5.24   &   26.00 +- 5.10   &   1.17 +- 0.36  \\ \hline
 [0.9-1.1]     &   0.00 +- 0.00   &   0.27 +- 0.02   &   0.75 +- 0.50   &   0.88 +- 0.10   &   0.93 +- 0.49   &   1.61 +- 0.04   &   4.57 +- 0.16   &   11.73 +- 4.74   &   20.74 +- 4.80   &   37.00 +- 6.08   &   1.78 +- 0.51  \\ \hline
 [1.1-1.3]     &   0.00 +- 0.00   &   0.27 +- 0.02   &   0.18 +- 0.33   &   1.01 +- 0.09   &   1.37 +- 0.72   &   1.55 +- 0.04   &   4.61 +- 0.17   &   12.42 +- 5.02   &   21.41 +- 5.08   &   23.00 +- 4.80   &   1.07 +- 0.34  \\ \hline
 [1.3-1.5]     &   0.00 +- 0.00   &   0.28 +- 0.02   &   0.44 +- 0.39   &   0.88 +- 0.10   &   0.66 +- 0.40   &   1.38 +- 0.04   &   4.95 +- 0.16   &   11.65 +- 4.71   &   20.25 +- 4.75   &   19.00 +- 4.36   &   0.94 +- 0.31  \\ \hline
 [1.5-1.7]     &   0.00 +- 0.00   &   0.21 +- 0.02   &   0.25 +- 0.26   &   1.01 +- 0.09   &   0.97 +- 0.51   &   1.50 +- 0.04   &   4.73 +- 0.16   &   10.64 +- 4.31   &   19.31 +- 4.35   &   26.00 +- 5.10   &   1.35 +- 0.40  \\ \hline
 [1.7-1.9]     &   0.00 +- 0.00   &   0.22 +- 0.02   &   0.03 +- 0.29   &   0.83 +- 0.07   &   1.13 +- 0.59   &   1.42 +- 0.04   &   4.64 +- 0.16   &   10.54 +- 4.26   &   18.82 +- 4.32   &   27.00 +- 5.20   &   1.43 +- 0.43  \\ \hline
 [1.9-2.1]     &   0.00 +- 0.00   &   0.22 +- 0.02   &   0.26 +- 0.25   &   0.92 +- 0.09   &   0.88 +- 0.48   &   1.47 +- 0.04   &   4.17 +- 0.16   &   11.24 +- 4.55   &   19.15 +- 4.58   &   22.00 +- 4.69   &   1.15 +- 0.37  \\ \hline
 [2.1-2.3]     &   0.00 +- 0.00   &   0.21 +- 0.02   &   0.06 +- 0.23   &   0.98 +- 0.09   &   0.93 +- 0.49   &   1.46 +- 0.04   &   4.50 +- 0.16   &   10.16 +- 4.11   &   18.30 +- 4.15   &   21.00 +- 4.58   &   1.15 +- 0.36  \\ \hline
 [2.3-2.5]     &   0.00 +- 0.00   &   0.22 +- 0.02   &   0.07 +- 0.25   &   0.87 +- 0.07   &   0.82 +- 0.45   &   1.43 +- 0.04   &   4.43 +- 0.16   &   11.23 +- 4.54   &   19.07 +- 4.57   &   26.00 +- 5.10   &   1.36 +- 0.42  \\ \hline
 [2.5-2.7]     &   0.00 +- 0.00   &   0.23 +- 0.02   &   0.49 +- 0.35   &   0.92 +- 0.08   &   0.86 +- 0.46   &   1.39 +- 0.04   &   4.57 +- 0.16   &   11.45 +- 4.63   &   19.91 +- 4.67   &   32.00 +- 5.66   &   1.61 +- 0.47  \\ \hline
 [2.7-2.9]     &   0.00 +- 0.00   &   0.21 +- 0.02   &   0.41 +- 0.34   &   0.98 +- 0.10   &   0.99 +- 0.52   &   1.43 +- 0.04   &   4.58 +- 0.16   &   11.94 +- 4.83   &   20.53 +- 4.87   &   30.00 +- 5.48   &   1.46 +- 0.44  \\ \hline
 [2.9-3.1]     &   0.00 +- 0.00   &   0.20 +- 0.02   &   0.04 +- 0.23   &   0.98 +- 0.10   &   0.93 +- 0.49   &   1.42 +- 0.04   &   4.65 +- 0.16   &   11.35 +- 4.59   &   19.56 +- 4.63   &   27.00 +- 5.20   &   1.38 +- 0.42  \\ \hline
 [3.1-3.3]     &   0.00 +- 0.00   &   0.05 +- 0.01   &   0.10 +- 0.06   &   0.16 +- 0.03   &   0.13 +- 0.10   &   0.31 +- 0.02   &   0.92 +- 0.07   &    2.24 +- 0.95   &    3.91 +- 0.96   &    1.00 +- 1.00   &   0.26 +- 0.26  \\ \hline
 [3.3-3.5]     &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    nan +-  nan  \\ \hline
\hline
 total         &   0.00 +- 0.00   &   3.84 +- 0.08   &   5.27 +- 1.34   &  14.83 +- 0.35   &  15.67 +- 2.12   &  23.74 +- 0.17   &  71.11 +- 0.64   &  180.95 +-18.26   &  315.41 +-18.45   &  417.00 +-20.42   &   1.32 +- 0.10  \\ \hline

