\hline
 bin          &   $t\bar{t}$VV   &   $t\bar{t}Z$    &   $t\bar{t}H$    &       Rare       &    X+$\gamma$    &   Charge misid.   &    $t\bar{t}W$    &   Nonprompt lep.   &      Total bkg      &        Data        &     Data/bkg    \\ \hline
\hline
 [-0.5-0.5]   &   3.47 +- 0.10   &  13.28 +- 0.30   &  21.75 +- 0.20   &  17.18 +- 8.61   &   9.01 +- 4.63   &    0.00 +- 0.00   &   63.98 +- 0.71   &  258.53 +-103.54   &   387.18 +-104.00   &   445.00 +-21.10   &   1.15 +- 0.31  \\ \hline
 [0.5-1.5]    &   4.58 +- 0.11   &  27.16 +- 0.41   &  28.42 +- 0.23   &  34.65 +-17.34   &  54.45 +-28.80   &   51.76 +-15.53   &   81.38 +- 0.79   &  352.75 +-141.46   &   635.15 +-146.23   &   725.00 +-26.93   &   1.14 +- 0.27  \\ \hline
 [1.5-2.5]    &   1.74 +- 0.07   &  12.10 +- 0.27   &   9.85 +- 0.13   &  14.64 +- 7.33   &  21.50 +-13.89   &   66.62 +-19.99   &   28.13 +- 0.46   &   156.51 +-63.16   &   311.09 +-68.09    &   322.00 +-17.94   &   1.04 +- 0.23  \\ \hline
 [2.5-3.5]    &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00    &     0.00 +- 0.00    &    0.00 +- 0.00    &    nan +-  nan  \\ \hline
 [3.5-4.5]    &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00    &     0.00 +- 0.00    &    0.00 +- 0.00    &    nan +-  nan  \\ \hline
\hline
 total        &   9.78 +- 0.17   &  52.54 +- 0.57   &  60.02 +- 0.33   &  66.47 +-20.70   &  84.96 +-32.31   &  118.38 +-25.32   &  173.48 +- 1.16   &  767.79 +-186.33   &  1333.42 +-191.92   &  1492.00 +-38.63   &   1.12 +- 0.16  \\ \hline

