\hline
 bin         &   $t\bar{t}$VV   &   $t\bar{t}H$    &   $t\bar{t}Z$    &       Rare       &    X+$\gamma$    &   $t\bar{t}W$    &  Charge misid.   &  Nonprompt lep.   &     Total bkg     &       Data        &     Data/bkg    \\ \hline
\hline
 [0.0-1.0]   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    nan +-  nan  \\ \hline
 [1.0-2.0]   &   0.85 +- 0.05   &   5.61 +- 0.10   &   7.36 +- 0.21   &  12.77 +- 6.40   &  13.16 +-10.94   &  16.89 +- 0.36   &  48.60 +-14.58   &  129.65 +-52.39   &  234.87 +-55.85   &  242.00 +-15.56   &   1.03 +- 0.25  \\ \hline
 [2.0-3.0]   &   0.72 +- 0.04   &   3.76 +- 0.08   &   4.35 +- 0.16   &   1.76 +- 0.89   &   8.06 +- 4.15   &  10.27 +- 0.27   &  17.36 +- 5.21   &   26.07 +-11.08   &   72.34 +-12.96   &   73.00 +- 8.54   &   1.01 +- 0.22  \\ \hline
 [3.0-4.0]   &   0.16 +- 0.02   &   0.45 +- 0.03   &   0.37 +- 0.05   &   0.10 +- 0.06   &   0.26 +- 0.19   &   0.93 +- 0.08   &   0.63 +- 0.19   &    0.79 +- 0.61   &    3.71 +- 0.67   &    6.00 +- 2.45   &   1.62 +- 0.72  \\ \hline
 [4.0-5.0]   &   0.02 +- 0.00   &   0.03 +- 0.01   &   0.03 +- 0.01   &   0.01 +- 0.01   &   0.01 +- 0.01   &   0.04 +- 0.02   &   0.04 +- 0.02   &    0.00 +- 0.00   &    0.17 +- 0.03   &    1.00 +- 1.00   &   5.76 +- 5.85  \\ \hline
\hline
 total       &   1.74 +- 0.07   &   9.85 +- 0.13   &  12.10 +- 0.27   &  14.64 +- 6.46   &  21.50 +-11.71   &  28.13 +- 0.46   &  66.62 +-15.49   &  156.51 +-53.56   &  311.09 +-57.34   &  322.00 +-17.94   &   1.04 +- 0.20  \\ \hline

