\hline
 bin         &   $t\bar{t}$VV   &   $t\bar{t}Z$    &   $t\bar{t}H$    &       Rare       &  Charge misid.   &    X+$\gamma$    &   $t\bar{t}W$    &   Nonprompt lep.   &     Total bkg      &       Data        &     Data/bkg    \\ \hline
\hline
 [0.0-1.0]   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &    0.00 +- 0.00    &    0.00 +- 0.00    &    0.00 +- 0.00   &    nan +-  nan  \\ \hline
 [1.0-2.0]   &   2.45 +- 0.09   &  16.21 +- 0.32   &  16.13 +- 0.17   &  30.70 +-15.36   &  30.18 +- 9.06   &  40.23 +-22.15   &  49.36 +- 0.62   &  310.75 +-124.65   &  495.99 +-127.86   &  538.00 +-23.19   &   1.08 +- 0.28  \\ \hline
 [2.0-3.0]   &   1.74 +- 0.07   &   9.74 +- 0.24   &  10.86 +- 0.14   &   3.63 +- 1.82   &  20.73 +- 6.22   &  13.42 +- 6.84   &  29.73 +- 0.47   &   37.39 +-15.34    &   127.23 +-18.01   &  168.00 +-12.96   &   1.32 +- 0.21  \\ \hline
 [3.0-4.0]   &   0.35 +- 0.03   &   1.16 +- 0.08   &   1.35 +- 0.05   &   0.29 +- 0.15   &   0.80 +- 0.24   &   0.73 +- 0.45   &   2.20 +- 0.14   &    4.42 +- 2.15    &   11.32 +- 2.22    &   18.00 +- 4.24   &   1.59 +- 0.49  \\ \hline
 [4.0-5.0]   &   0.04 +- 0.01   &   0.05 +- 0.02   &   0.08 +- 0.01   &   0.03 +- 0.01   &   0.05 +- 0.02   &   0.07 +- 0.07   &   0.09 +- 0.03   &    0.19 +- 0.21    &    0.61 +- 0.22    &    1.00 +- 1.00   &   1.64 +- 1.75  \\ \hline
\hline
 total       &   4.58 +- 0.11   &  27.16 +- 0.41   &  28.42 +- 0.23   &  34.65 +-15.47   &  51.76 +-10.99   &  54.45 +-23.19   &  81.38 +- 0.79   &  352.75 +-125.61   &  635.15 +-129.14   &  725.00 +-26.93   &   1.14 +- 0.24  \\ \hline

