\hline
 bin         &   $t\bar{t}$VV   &   $t\bar{t}H$    &   $t\bar{t}Z$    &       Rare       &    X+$\gamma$    &   $t\bar{t}W$    &  Nonprompt lep.   &   Charge misid.   &     Total bkg     &       Data        &     Data/bkg    \\ \hline
\hline
 [0.0-1.0]   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    nan +-  nan  \\ \hline
 [1.0-2.0]   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    nan +-  nan  \\ \hline
 [2.0-3.0]   &   0.37 +- 0.03   &   3.46 +- 0.07   &   5.96 +- 0.23   &  17.78 +- 8.94   &  21.60 +-11.87   &  16.69 +- 0.32   &   46.39 +-18.68   &   69.92 +-20.98   &  182.18 +-31.79   &  208.00 +-14.42   &   1.14 +- 0.21  \\ \hline
 [3.0-4.0]   &   0.76 +- 0.04   &   5.40 +- 0.09   &   8.13 +- 0.24   &   8.88 +- 4.48   &   9.98 +- 5.59   &  19.59 +- 0.37   &   24.64 +- 9.99   &   24.60 +- 7.38   &  101.98 +-14.35   &  126.00 +-11.22   &   1.24 +- 0.21  \\ \hline
 [4.0-5.0]   &   0.84 +- 0.05   &   4.56 +- 0.09   &   5.73 +- 0.22   &   2.54 +- 1.32   &   4.18 +- 2.81   &  11.80 +- 0.31   &    9.95 +- 4.11   &    7.14 +- 2.14   &   46.74 +- 5.60   &   70.00 +- 8.37   &   1.50 +- 0.25  \\ \hline
 [5.0-6.0]   &   1.05 +- 0.05   &   3.84 +- 0.08   &   3.98 +- 0.21   &   1.21 +- 0.63   &   3.04 +- 1.96   &   6.77 +- 0.27   &    4.09 +- 1.79   &    2.48 +- 0.75   &   26.45 +- 2.85   &   41.00 +- 6.40   &   1.55 +- 0.29  \\ \hline
\hline
 total       &   3.02 +- 0.09   &  17.26 +- 0.17   &  23.80 +- 0.45   &  30.41 +-10.11   &  38.79 +-13.56   &  54.86 +- 0.65   &   85.08 +-21.65   &  104.13 +-22.36   &  357.35 +-35.43   &  445.00 +-21.10   &   1.25 +- 0.14  \\ \hline

