\hline
 bin         &   $t\bar{t}$VV   &    $t\bar{t}Z$    &    $t\bar{t}H$    &       Rare        &    X+$\gamma$     &   Charge misid.   &    $t\bar{t}W$    &   Nonprompt lep.   &      Total bkg      &        Data        &     Data/bkg    \\ \hline
\hline
 [0.0-1.0]   &   0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00    &     0.00 +- 0.00    &    0.00 +- 0.00    &    nan +-  nan  \\ \hline
 [1.0-2.0]   &   0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00    &     0.00 +- 0.00    &    0.00 +- 0.00    &    nan +-  nan  \\ \hline
 [2.0-3.0]   &   2.11 +- 0.07   &   27.25 +- 0.51   &   21.60 +- 0.20   &   77.02 +-38.57   &   79.80 +-40.97   &  118.70 +-35.61   &  101.44 +- 0.84   &  333.71 +-133.57   &   761.62 +-149.25   &   936.00 +-30.59   &   1.23 +- 0.24  \\ \hline
 [3.0-4.0]   &   4.34 +- 0.11   &   35.00 +- 0.57   &   34.50 +- 0.25   &   37.49 +-18.79   &   38.69 +-19.98   &   43.58 +-13.08   &  119.71 +- 0.95   &   194.20 +-77.77   &   507.52 +-83.50    &   675.00 +-25.98   &   1.33 +- 0.22  \\ \hline
 [4.0-5.0]   &   5.45 +- 0.13   &   23.60 +- 0.49   &   28.63 +- 0.23   &   11.91 +- 6.00   &   14.55 +- 7.69   &   12.95 +- 3.89   &   70.93 +- 0.79   &   73.60 +-29.53    &   241.61 +-31.35    &   354.00 +-18.81   &   1.47 +- 0.21  \\ \hline
 [5.0-6.0]   &   6.04 +- 0.13   &   15.90 +- 0.46   &   23.76 +- 0.21   &    5.50 +- 2.79   &    6.26 +- 3.41   &    4.48 +- 1.35   &   40.10 +- 0.70   &   29.07 +-11.72    &   131.09 +-12.62    &   190.00 +-13.78   &   1.45 +- 0.17  \\ \hline
\hline
 total       &  17.93 +- 0.23   &  101.75 +- 1.02   &  108.49 +- 0.44   &  131.92 +-43.41   &  139.31 +-46.35   &  179.70 +-38.16   &  332.19 +- 1.65   &  630.57 +-157.79   &  1641.86 +-174.33   &  2155.00 +-46.42   &   1.31 +- 0.14  \\ \hline

