\hline
 bin           &  Charge misid.   &   $t\bar{t}$VV   &    X+$\gamma$    &   $t\bar{t}Z$    &       Rare       &   $t\bar{t}H$    &    $t\bar{t}W$    &  Nonprompt lep.   &     Total bkg     &       Data        &     Data/bkg    \\ \hline
\hline
 [-3.5--3.3]   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    nan +-  nan  \\ \hline
 [-3.3--3.1]   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    nan +-  nan  \\ \hline
 [-3.1--2.9]   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    nan +-  nan  \\ \hline
 [-2.9--2.7]   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    nan +-  nan  \\ \hline
 [-2.7--2.5]   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    nan +-  nan  \\ \hline
 [-2.5--2.3]   &   0.00 +- 0.00   &   0.02 +- 0.01   &   0.08 +- 0.07   &   0.22 +- 0.05   &   0.13 +- 0.16   &   0.12 +- 0.02   &    0.81 +- 0.09   &    1.41 +- 0.63   &    2.79 +- 0.66   &    9.00 +- 3.00   &   3.23 +- 1.32  \\ \hline
 [-2.3--2.1]   &   0.00 +- 0.00   &   0.08 +- 0.02   &   0.11 +- 0.07   &   0.47 +- 0.08   &   0.80 +- 0.44   &   0.34 +- 0.03   &    2.12 +- 0.14   &    3.79 +- 1.58   &    7.72 +- 1.65   &    9.00 +- 3.00   &   1.17 +- 0.46  \\ \hline
 [-2.1--1.9]   &   0.00 +- 0.00   &   0.14 +- 0.02   &   1.67 +- 1.38   &   0.77 +- 0.08   &   0.54 +- 0.34   &   0.61 +- 0.03   &    2.62 +- 0.16   &    6.58 +- 2.72   &   12.93 +- 3.07   &   11.00 +- 3.32   &   0.85 +- 0.33  \\ \hline
 [-1.9--1.7]   &   0.00 +- 0.00   &   0.19 +- 0.02   &   0.87 +- 0.53   &   0.77 +- 0.10   &   1.07 +- 0.57   &   0.82 +- 0.04   &    3.23 +- 0.17   &    7.18 +- 2.96   &   14.12 +- 3.07   &   18.00 +- 4.24   &   1.27 +- 0.41  \\ \hline
 [-1.7--1.5]   &   0.00 +- 0.00   &   0.20 +- 0.02   &   0.05 +- 0.29   &   0.96 +- 0.10   &   1.31 +- 0.73   &   1.16 +- 0.05   &    4.58 +- 0.20   &    9.57 +- 3.92   &   17.82 +- 4.00   &   24.00 +- 4.90   &   1.35 +- 0.41  \\ \hline
 [-1.5--1.3]   &   0.00 +- 0.00   &   0.23 +- 0.02   &   0.77 +- 0.50   &   1.17 +- 0.11   &   1.86 +- 1.00   &   1.33 +- 0.05   &    5.06 +- 0.21   &   11.43 +- 4.66   &   21.86 +- 4.79   &   26.00 +- 5.10   &   1.19 +- 0.35  \\ \hline
 [-1.3--1.1]   &   0.00 +- 0.00   &   0.27 +- 0.03   &   0.78 +- 0.60   &   1.17 +- 0.14   &   1.33 +- 0.72   &   1.65 +- 0.06   &    5.35 +- 0.22   &   11.28 +- 4.59   &   21.84 +- 4.69   &   41.00 +- 6.40   &   1.88 +- 0.50  \\ \hline
 [-1.1--0.9]   &   0.00 +- 0.00   &   0.32 +- 0.03   &   2.11 +- 1.69   &   1.25 +- 0.12   &   1.48 +- 0.78   &   2.04 +- 0.06   &    5.97 +- 0.22   &   10.22 +- 4.14   &   23.40 +- 4.54   &   39.00 +- 6.24   &   1.67 +- 0.42  \\ \hline
 [-0.9--0.7]   &   0.00 +- 0.00   &   0.36 +- 0.04   &   0.41 +- 0.43   &   1.32 +- 0.14   &   2.13 +- 1.12   &   2.18 +- 0.06   &    5.63 +- 0.22   &   12.06 +- 4.88   &   24.09 +- 5.04   &   30.00 +- 5.48   &   1.25 +- 0.35  \\ \hline
 [-0.7--0.5]   &   0.00 +- 0.00   &   0.40 +- 0.03   &   0.11 +- 0.64   &   1.39 +- 0.13   &   1.93 +- 1.02   &   2.58 +- 0.07   &    7.06 +- 0.24   &   14.12 +- 5.71   &   27.59 +- 5.84   &   31.00 +- 5.57   &   1.12 +- 0.31  \\ \hline
 [-0.5--0.3]   &   0.00 +- 0.00   &   0.40 +- 0.03   &   1.11 +- 0.67   &   1.35 +- 0.14   &   1.34 +- 0.74   &   2.77 +- 0.07   &    7.14 +- 0.25   &   15.35 +- 6.20   &   29.45 +- 6.29   &   34.00 +- 5.83   &   1.15 +- 0.32  \\ \hline
 [-0.3--0.1]   &   0.00 +- 0.00   &   0.39 +- 0.03   &   1.04 +- 0.70   &   1.61 +- 0.15   &   1.84 +- 0.98   &   2.87 +- 0.07   &    6.55 +- 0.23   &   14.65 +- 5.91   &   28.94 +- 6.04   &   30.00 +- 5.48   &   1.04 +- 0.29  \\ \hline
 [-0.1-0.1]    &   0.00 +- 0.00   &   0.47 +- 0.04   &   1.18 +- 0.70   &   1.57 +- 0.16   &   2.19 +- 1.14   &   2.88 +- 0.07   &    7.18 +- 0.25   &   17.56 +- 7.08   &   33.02 +- 7.21   &   42.00 +- 6.48   &   1.27 +- 0.34  \\ \hline
 [0.1-0.3]     &   0.00 +- 0.00   &   0.37 +- 0.03   &   3.03 +- 2.95   &   1.59 +- 0.15   &   1.72 +- 0.92   &   2.60 +- 0.07   &    6.01 +- 0.24   &   14.75 +- 5.96   &   30.08 +- 6.71   &   44.00 +- 6.63   &   1.46 +- 0.39  \\ \hline
 [0.3-0.5]     &   0.00 +- 0.00   &   0.38 +- 0.03   &   0.45 +- 0.57   &   1.51 +- 0.14   &   2.31 +- 1.21   &   2.94 +- 0.07   &    6.77 +- 0.24   &   14.72 +- 5.95   &   29.08 +- 6.10   &   58.00 +- 7.62   &   1.99 +- 0.49  \\ \hline
 [0.5-0.7]     &   0.00 +- 0.00   &   0.37 +- 0.03   &   1.78 +- 1.71   &   1.19 +- 0.14   &   2.16 +- 1.14   &   2.55 +- 0.07   &    6.83 +- 0.24   &   14.45 +- 5.83   &   29.34 +- 6.19   &   37.00 +- 6.08   &   1.26 +- 0.34  \\ \hline
 [0.7-0.9]     &   0.00 +- 0.00   &   0.35 +- 0.03   &   3.32 +- 2.50   &   1.40 +- 0.13   &   1.59 +- 0.85   &   2.15 +- 0.06   &    6.45 +- 0.23   &   12.06 +- 4.88   &   27.32 +- 5.55   &   20.00 +- 4.47   &   0.73 +- 0.22  \\ \hline
 [0.9-1.1]     &   0.00 +- 0.00   &   0.33 +- 0.03   &   0.41 +- 0.46   &   1.45 +- 0.12   &   1.23 +- 0.68   &   1.99 +- 0.06   &    5.67 +- 0.22   &   10.68 +- 4.33   &   21.75 +- 4.41   &   33.00 +- 5.74   &   1.52 +- 0.41  \\ \hline
 [1.1-1.3]     &   0.00 +- 0.00   &   0.28 +- 0.03   &   1.46 +- 1.31   &   1.19 +- 0.11   &   1.53 +- 0.82   &   1.76 +- 0.06   &    5.33 +- 0.22   &   10.99 +- 4.47   &   22.54 +- 4.74   &   32.00 +- 5.66   &   1.42 +- 0.39  \\ \hline
 [1.3-1.5]     &   0.00 +- 0.00   &   0.24 +- 0.03   &   0.45 +- 0.48   &   0.98 +- 0.11   &   0.89 +- 0.56   &   1.50 +- 0.05   &    4.71 +- 0.21   &   10.36 +- 4.23   &   19.13 +- 4.30   &   27.00 +- 5.20   &   1.41 +- 0.42  \\ \hline
 [1.5-1.7]     &   0.00 +- 0.00   &   0.18 +- 0.02   &   0.00 +- 0.37   &   0.90 +- 0.08   &   1.95 +- 1.03   &   1.17 +- 0.05   &    4.12 +- 0.19   &   10.87 +- 4.43   &   19.16 +- 4.57   &   25.00 +- 5.00   &   1.31 +- 0.41  \\ \hline
 [1.7-1.9]     &   0.00 +- 0.00   &   0.13 +- 0.02   &   1.51 +- 1.79   &   0.82 +- 0.10   &   1.13 +- 0.62   &   0.81 +- 0.04   &    3.18 +- 0.18   &    7.81 +- 3.22   &   15.40 +- 3.74   &   27.00 +- 5.20   &   1.75 +- 0.54  \\ \hline
 [1.9-2.1]     &   0.00 +- 0.00   &   0.16 +- 0.02   &   0.27 +- 0.20   &   0.70 +- 0.08   &   0.71 +- 0.40   &   0.61 +- 0.03   &    3.01 +- 0.16   &    5.25 +- 2.19   &   10.71 +- 2.24   &   11.00 +- 3.32   &   1.03 +- 0.38  \\ \hline
 [2.1-2.3]     &   0.00 +- 0.00   &   0.09 +- 0.02   &   0.27 +- 0.21   &   0.42 +- 0.07   &   0.65 +- 0.37   &   0.38 +- 0.03   &    2.01 +- 0.14   &    4.73 +- 1.98   &    8.56 +- 2.03   &   13.00 +- 3.61   &   1.52 +- 0.55  \\ \hline
 [2.3-2.5]     &   0.00 +- 0.00   &   0.03 +- 0.01   &   0.00 +- 0.10   &   0.17 +- 0.04   &   0.32 +- 0.20   &   0.14 +- 0.02   &    0.84 +- 0.09   &    1.70 +- 0.74   &    3.16 +- 0.78   &    7.00 +- 2.65   &   2.22 +- 1.00  \\ \hline
 [2.5-2.7]     &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    nan +-  nan  \\ \hline
 [2.7-2.9]     &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    nan +-  nan  \\ \hline
 [2.9-3.1]     &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    nan +-  nan  \\ \hline
 [3.1-3.3]     &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    nan +-  nan  \\ \hline
 [3.3-3.5]     &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    nan +-  nan  \\ \hline
\hline
 total         &   0.00 +- 0.00   &   6.39 +- 0.14   &  23.17 +- 5.61   &  26.36 +- 0.58   &  34.14 +- 4.00   &  39.94 +- 0.27   &  118.25 +- 1.02   &  253.55 +-22.33   &  501.79 +-23.40   &  678.00 +-26.04   &   1.35 +- 0.08  \\ \hline

