\hline
 bin           &   $t\bar{t}$VV   &   $t\bar{t}Z$    &   $t\bar{t}H$    &       Rare       &    X+$\gamma$    &   Charge misid.   &    $t\bar{t}W$    &  Nonprompt lep.   &     Total bkg      &        Data        &     Data/bkg    \\ \hline
\hline
 [-3.5--3.3]   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00    &    0.00 +- 0.00    &    nan +-  nan  \\ \hline
 [-3.3--3.1]   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00    &    0.00 +- 0.00    &    nan +-  nan  \\ \hline
 [-3.1--2.9]   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00    &    0.00 +- 0.00    &    nan +-  nan  \\ \hline
 [-2.9--2.7]   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00    &    0.00 +- 0.00    &    nan +-  nan  \\ \hline
 [-2.7--2.5]   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00    &    0.00 +- 0.00    &    nan +-  nan  \\ \hline
 [-2.5--2.3]   &   0.05 +- 0.01   &   0.31 +- 0.04   &   0.17 +- 0.02   &   0.25 +- 0.15   &   0.22 +- 0.27   &    2.28 +- 0.69   &    1.20 +- 0.09   &    4.77 +- 2.19   &    9.25 +- 2.32    &   19.00 +- 4.36    &   2.05 +- 0.70  \\ \hline
 [-2.3--2.1]   &   0.09 +- 0.02   &   0.87 +- 0.06   &   0.45 +- 0.03   &   1.10 +- 0.56   &   0.33 +- 0.41   &    4.36 +- 1.31   &    2.92 +- 0.15   &    9.87 +- 4.18   &   19.99 +- 4.44    &   29.00 +- 5.39    &   1.45 +- 0.42  \\ \hline
 [-2.1--1.9]   &   0.14 +- 0.02   &   1.07 +- 0.08   &   0.84 +- 0.04   &   1.70 +- 0.88   &   1.52 +- 0.90   &    6.41 +- 1.93   &    3.74 +- 0.17   &   12.42 +- 5.13   &   27.84 +- 5.63    &   43.00 +- 6.56    &   1.54 +- 0.39  \\ \hline
 [-1.9--1.7]   &   0.23 +- 0.03   &   1.34 +- 0.09   &   0.97 +- 0.04   &   1.99 +- 1.01   &   1.62 +- 1.00   &    9.03 +- 2.71   &    4.52 +- 0.19   &   17.09 +- 7.13   &   36.80 +- 7.76    &   38.00 +- 6.16    &   1.03 +- 0.27  \\ \hline
 [-1.7--1.5]   &   0.27 +- 0.03   &   1.50 +- 0.10   &   1.32 +- 0.05   &   2.18 +- 1.10   &   3.95 +- 2.10   &    9.75 +- 2.93   &    5.51 +- 0.21   &   24.12 +- 9.86   &   48.60 +-10.56    &   50.00 +- 7.07    &   1.03 +- 0.27  \\ \hline
 [-1.5--1.3]   &   0.33 +- 0.03   &   1.83 +- 0.11   &   1.88 +- 0.06   &   2.56 +- 1.29   &   2.66 +- 1.47   &    3.44 +- 1.03   &    6.08 +- 0.22   &   25.49 +-10.44   &   44.27 +-10.68    &   61.00 +- 7.81    &   1.38 +- 0.38  \\ \hline
 [-1.3--1.1]   &   0.44 +- 0.04   &   2.13 +- 0.12   &   2.44 +- 0.07   &   2.82 +- 1.43   &   8.06 +- 6.43   &    4.06 +- 1.22   &    7.85 +- 0.25   &   32.73 +-13.31   &   60.54 +-14.91    &   60.00 +- 7.75    &   0.99 +- 0.28  \\ \hline
 [-1.1--0.9]   &   0.54 +- 0.04   &   2.77 +- 0.13   &   3.06 +- 0.07   &   3.42 +- 1.72   &   0.27 +- 5.20   &    4.99 +- 1.50   &    9.31 +- 0.26   &   41.56 +-16.92   &   65.93 +-17.85    &   89.00 +- 9.43    &   1.35 +- 0.39  \\ \hline
 [-0.9--0.7]   &   0.59 +- 0.04   &   3.04 +- 0.13   &   3.45 +- 0.08   &   3.17 +- 1.60   &  10.14 +- 7.49   &    4.15 +- 1.25   &    9.49 +- 0.27   &   44.40 +-18.10   &   78.42 +-19.70    &   59.00 +- 7.68    &   0.75 +- 0.21  \\ \hline
 [-0.7--0.5]   &   0.63 +- 0.04   &   3.03 +- 0.14   &   4.02 +- 0.09   &   3.93 +- 1.98   &   3.76 +- 2.03   &    3.22 +- 0.97   &   10.08 +- 0.28   &   53.57 +-21.94   &   82.25 +-22.15    &   70.00 +- 8.37    &   0.85 +- 0.25  \\ \hline
 [-0.5--0.3]   &   0.62 +- 0.04   &   3.25 +- 0.15   &   4.40 +- 0.09   &   4.24 +- 2.13   &   4.12 +- 2.20   &    3.31 +- 0.99   &   10.85 +- 0.29   &   53.48 +-21.77   &   84.27 +-22.01    &   84.00 +- 9.17    &   1.00 +- 0.28  \\ \hline
 [-0.3--0.1]   &   0.57 +- 0.04   &   3.35 +- 0.15   &   4.31 +- 0.09   &   3.81 +- 1.92   &   9.98 +- 6.94   &    3.16 +- 0.95   &   10.73 +- 0.28   &   45.74 +-18.61   &   81.64 +-19.98    &   82.00 +- 9.06    &   1.00 +- 0.27  \\ \hline
 [-0.1-0.1]    &   0.63 +- 0.04   &   3.49 +- 0.15   &   4.67 +- 0.09   &   4.27 +- 2.15   &   5.42 +- 2.84   &    3.26 +- 0.98   &   10.33 +- 0.29   &   52.39 +-21.26   &   84.46 +-21.58    &   104.00 +-10.20   &   1.23 +- 0.34  \\ \hline
 [0.1-0.3]     &   0.70 +- 0.05   &   3.49 +- 0.15   &   4.58 +- 0.09   &   4.36 +- 2.20   &   0.00 +- 4.98   &    3.16 +- 0.95   &   10.54 +- 0.29   &   51.40 +-20.96   &   77.06 +-21.68    &   92.00 +- 9.59    &   1.19 +- 0.36  \\ \hline
 [0.3-0.5]     &   0.74 +- 0.05   &   3.40 +- 0.15   &   4.40 +- 0.09   &   4.02 +- 2.03   &   3.65 +- 1.98   &    3.23 +- 0.97   &   10.73 +- 0.29   &   51.87 +-21.14   &   82.05 +-21.36    &   76.00 +- 8.72    &   0.93 +- 0.26  \\ \hline
 [0.5-0.7]     &   0.63 +- 0.04   &   2.90 +- 0.14   &   3.96 +- 0.09   &   3.55 +- 1.79   &   4.42 +- 2.38   &    3.29 +- 0.99   &   10.25 +- 0.28   &   44.69 +-18.25   &   73.68 +-18.52    &   90.00 +- 9.49    &   1.22 +- 0.33  \\ \hline
 [0.7-0.9]     &   0.59 +- 0.04   &   2.96 +- 0.13   &   3.43 +- 0.08   &   3.36 +- 1.69   &   9.66 +- 7.21   &    4.35 +- 1.31   &    9.16 +- 0.27   &   43.75 +-17.74   &   77.27 +-19.27    &   81.00 +- 9.00    &   1.05 +- 0.29  \\ \hline
 [0.9-1.1]     &   0.58 +- 0.04   &   2.59 +- 0.13   &   3.29 +- 0.08   &   4.04 +- 2.04   &   3.82 +- 2.09   &    4.99 +- 1.50   &    8.73 +- 0.26   &   35.58 +-14.48   &   63.64 +-14.85    &   56.00 +- 7.48    &   0.88 +- 0.24  \\ \hline
 [1.1-1.3]     &   0.41 +- 0.03   &   2.49 +- 0.12   &   2.51 +- 0.07   &   3.07 +- 1.55   &   3.06 +- 1.70   &    4.01 +- 1.20   &    8.04 +- 0.25   &   31.29 +-12.78   &   54.88 +-13.04    &   55.00 +- 7.42    &   1.00 +- 0.27  \\ \hline
 [1.3-1.5]     &   0.30 +- 0.03   &   1.73 +- 0.11   &   1.89 +- 0.06   &   2.60 +- 1.32   &   1.94 +- 1.25   &    3.31 +- 1.00   &    6.25 +- 0.22   &   25.71 +-10.60   &   43.73 +-10.80    &   56.00 +- 7.48    &   1.28 +- 0.36  \\ \hline
 [1.5-1.7]     &   0.23 +- 0.03   &   1.53 +- 0.10   &   1.48 +- 0.05   &   1.67 +- 0.85   &   3.02 +- 1.61   &    9.44 +- 2.84   &    5.41 +- 0.20   &   19.01 +- 7.81   &   41.80 +- 8.51    &   64.00 +- 8.00    &   1.53 +- 0.37  \\ \hline
 [1.7-1.9]     &   0.17 +- 0.02   &   1.31 +- 0.09   &   1.12 +- 0.05   &   1.73 +- 0.89   &   1.44 +- 0.95   &    8.44 +- 2.54   &    4.71 +- 0.19   &   17.79 +- 7.37   &   36.72 +- 7.91    &   57.00 +- 7.55    &   1.55 +- 0.39  \\ \hline
 [1.9-2.1]     &   0.15 +- 0.02   &   1.09 +- 0.08   &   0.75 +- 0.04   &   1.21 +- 0.62   &   1.60 +- 0.92   &    6.81 +- 2.05   &    3.43 +- 0.17   &   15.01 +- 6.31   &   30.04 +- 6.73    &   35.00 +- 5.92    &   1.17 +- 0.33  \\ \hline
 [2.1-2.3]     &   0.09 +- 0.02   &   0.72 +- 0.06   &   0.45 +- 0.03   &   1.02 +- 0.52   &   1.16 +- 0.68   &    4.21 +- 1.27   &    2.45 +- 0.14   &   10.36 +- 4.38   &   20.48 +- 4.65    &   22.00 +- 4.69    &   1.07 +- 0.33  \\ \hline
 [2.3-2.5]     &   0.04 +- 0.01   &   0.35 +- 0.04   &   0.17 +- 0.02   &   0.39 +- 0.23   &   0.30 +- 0.27   &    1.72 +- 0.52   &    1.19 +- 0.09   &    3.68 +- 1.70   &    7.82 +- 1.82    &   20.00 +- 4.47    &   2.56 +- 0.83  \\ \hline
 [2.5-2.7]     &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00    &    0.00 +- 0.00    &    nan +-  nan  \\ \hline
 [2.7-2.9]     &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00    &    0.00 +- 0.00    &    nan +-  nan  \\ \hline
 [2.9-3.1]     &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00    &    0.00 +- 0.00    &    nan +-  nan  \\ \hline
 [3.1-3.3]     &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00    &    0.00 +- 0.00    &    nan +-  nan  \\ \hline
 [3.3-3.5]     &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00    &    0.00 +- 0.00    &    nan +-  nan  \\ \hline
\hline
 total         &   9.78 +- 0.17   &  52.54 +- 0.57   &  60.02 +- 0.33   &  66.47 +- 7.41   &  84.96 +-17.27   &  118.38 +- 7.86   &  173.48 +- 1.16   &  767.79 +-71.04   &  1333.42 +-73.92   &  1492.00 +-38.63   &   1.12 +- 0.07  \\ \hline

