\hline
 bin           &   $t\bar{t}$VV   &   $t\bar{t}Z$    &   $t\bar{t}H$    &       Rare       &    X+$\gamma$    &   Charge misid.   &    $t\bar{t}W$    &  Nonprompt lep.   &     Total bkg      &        Data        &     Data/bkg    \\ \hline
\hline
 [-3.5--3.3]   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00    &    0.00 +- 0.00    &    nan +-  nan  \\ \hline
 [-3.3--3.1]   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00    &    0.00 +- 0.00    &    nan +-  nan  \\ \hline
 [-3.1--2.9]   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00    &    0.00 +- 0.00    &    nan +-  nan  \\ \hline
 [-2.9--2.7]   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00    &    0.00 +- 0.00    &    nan +-  nan  \\ \hline
 [-2.7--2.5]   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00    &    0.00 +- 0.00    &    nan +-  nan  \\ \hline
 [-2.5--2.3]   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00    &    0.00 +- 0.00    &    nan +-  nan  \\ \hline
 [-2.3--2.1]   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00    &    0.00 +- 0.00    &    nan +-  nan  \\ \hline
 [-2.1--1.9]   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00    &    0.00 +- 0.00    &    nan +-  nan  \\ \hline
 [-1.9--1.7]   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00    &    0.00 +- 0.00    &    nan +-  nan  \\ \hline
 [-1.7--1.5]   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00    &    0.00 +- 0.00    &    nan +-  nan  \\ \hline
 [-1.5--1.3]   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00    &    0.00 +- 0.00    &    nan +-  nan  \\ \hline
 [-1.3--1.1]   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00    &    0.00 +- 0.00    &    nan +-  nan  \\ \hline
 [-1.1--0.9]   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00    &    0.00 +- 0.00    &    nan +-  nan  \\ \hline
 [-0.9--0.7]   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00    &    0.00 +- 0.00    &    nan +-  nan  \\ \hline
 [-0.7--0.5]   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00    &    0.00 +- 0.00    &    nan +-  nan  \\ \hline
 [-0.5--0.3]   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00    &    0.00 +- 0.00    &    nan +-  nan  \\ \hline
 [-0.3--0.1]   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00    &    0.00 +- 0.00    &    nan +-  nan  \\ \hline
 [-0.1-0.1]    &   0.33 +- 0.03   &   1.90 +- 0.11   &   2.30 +- 0.06   &   2.82 +- 1.43   &   1.85 +- 1.03   &    3.41 +- 1.03   &    5.25 +- 0.20   &   27.50 +-11.33   &   45.34 +-11.51    &   46.00 +- 6.78    &   1.01 +- 0.30  \\ \hline
 [0.1-0.3]     &   0.70 +- 0.04   &   3.88 +- 0.16   &   4.31 +- 0.09   &   4.72 +- 2.38   &   0.00 +- 5.02   &    6.94 +- 2.09   &   10.33 +- 0.29   &   49.93 +-20.31   &   80.66 +-21.17    &   120.00 +-10.95   &   1.49 +- 0.41  \\ \hline
 [0.3-0.5]     &   0.77 +- 0.05   &   3.63 +- 0.15   &   4.15 +- 0.09   &   5.23 +- 2.63   &   0.00 +- 5.24   &    6.97 +- 2.09   &   10.54 +- 0.29   &   54.15 +-21.98   &   84.43 +-22.85    &   89.00 +- 9.43    &   1.05 +- 0.31  \\ \hline
 [0.5-0.7]     &   0.73 +- 0.05   &   3.60 +- 0.15   &   4.32 +- 0.09   &   4.58 +- 2.31   &   5.92 +- 3.11   &    7.39 +- 2.22   &   11.53 +- 0.30   &   52.64 +-21.40   &   90.72 +-21.86    &   108.00 +-10.39   &   1.19 +- 0.31  \\ \hline
 [0.7-0.9]     &   0.65 +- 0.04   &   3.58 +- 0.15   &   4.01 +- 0.09   &   4.65 +- 2.34   &   4.18 +- 2.24   &    7.24 +- 2.18   &   11.61 +- 0.30   &   46.32 +-18.85   &   82.25 +-19.25    &   90.00 +- 9.49    &   1.09 +- 0.28  \\ \hline
 [0.9-1.1]     &   0.72 +- 0.05   &   3.74 +- 0.15   &   3.99 +- 0.09   &   4.50 +- 2.27   &   4.03 +- 2.15   &    7.10 +- 2.13   &   11.33 +- 0.30   &   45.02 +-18.32   &   80.42 +-18.71    &   106.00 +-10.30   &   1.32 +- 0.33  \\ \hline
 [1.1-1.3]     &   0.61 +- 0.04   &   3.58 +- 0.15   &   3.80 +- 0.08   &   4.38 +- 2.21   &   5.58 +- 2.91   &    7.40 +- 2.22   &   11.15 +- 0.29   &   47.39 +-19.25   &   83.86 +-19.72    &   117.00 +-10.82   &   1.40 +- 0.35  \\ \hline
 [1.3-1.5]     &   0.60 +- 0.04   &   3.51 +- 0.15   &   3.76 +- 0.08   &   3.74 +- 1.88   &   4.94 +- 2.61   &    7.78 +- 2.34   &   10.92 +- 0.30   &   52.26 +-21.22   &   87.52 +-21.59    &   76.00 +- 8.72    &   0.87 +- 0.24  \\ \hline
 [1.5-1.7]     &   0.61 +- 0.04   &   3.30 +- 0.15   &   3.78 +- 0.08   &   3.69 +- 1.86   &   5.72 +- 2.96   &    7.74 +- 2.33   &   11.50 +- 0.30   &   46.36 +-18.87   &   82.70 +-19.33    &   84.00 +- 9.17    &   1.02 +- 0.26  \\ \hline
 [1.7-1.9]     &   0.58 +- 0.04   &   3.22 +- 0.14   &   3.59 +- 0.08   &   3.82 +- 1.92   &   9.15 +- 7.16   &    7.48 +- 2.25   &   10.91 +- 0.29   &   50.71 +-20.62   &   89.46 +-22.03    &   90.00 +- 9.49    &   1.01 +- 0.27  \\ \hline
 [1.9-2.1]     &   0.59 +- 0.04   &   3.11 +- 0.14   &   3.50 +- 0.08   &   4.05 +- 2.04   &   4.93 +- 2.65   &    7.73 +- 2.32   &   10.80 +- 0.29   &   48.43 +-19.73   &   83.14 +-20.15    &   89.00 +- 9.43    &   1.07 +- 0.28  \\ \hline
 [2.1-2.3]     &   0.53 +- 0.04   &   3.13 +- 0.14   &   3.64 +- 0.08   &   3.77 +- 1.90   &   9.39 +- 6.89   &    7.60 +- 2.28   &   10.94 +- 0.29   &   47.81 +-19.45   &   86.82 +-20.85    &   99.00 +- 9.95    &   1.14 +- 0.30  \\ \hline
 [2.3-2.5]     &   0.53 +- 0.04   &   2.77 +- 0.13   &   3.56 +- 0.08   &   4.05 +- 2.04   &  15.73 +-10.63   &    7.99 +- 2.40   &   10.92 +- 0.29   &   48.21 +-19.56   &   93.76 +-22.49    &   94.00 +- 9.70    &   1.00 +- 0.26  \\ \hline
 [2.5-2.7]     &   0.49 +- 0.04   &   2.93 +- 0.14   &   3.55 +- 0.08   &   3.66 +- 1.85   &   4.63 +- 2.47   &    7.89 +- 2.37   &   11.27 +- 0.29   &   48.90 +-19.87   &   83.31 +-20.25    &   87.00 +- 9.33    &   1.04 +- 0.28  \\ \hline
 [2.7-2.9]     &   0.57 +- 0.04   &   2.95 +- 0.14   &   3.62 +- 0.08   &   4.17 +- 2.10   &   4.00 +- 2.16   &    8.05 +- 2.42   &   10.78 +- 0.29   &   47.63 +-19.36   &   81.78 +-19.74    &   82.00 +- 9.06    &   1.00 +- 0.27  \\ \hline
 [2.9-3.1]     &   0.62 +- 0.04   &   3.11 +- 0.14   &   3.45 +- 0.08   &   3.88 +- 1.96   &   4.81 +- 2.53   &    7.95 +- 2.39   &   11.52 +- 0.29   &   45.88 +-18.66   &   81.22 +-19.09    &   97.00 +- 9.85    &   1.19 +- 0.31  \\ \hline
 [3.1-3.3]     &   0.15 +- 0.02   &   0.59 +- 0.06   &   0.69 +- 0.04   &   0.75 +- 0.40   &   1.26 +- 0.74   &    1.74 +- 0.53   &    2.18 +- 0.13   &    8.64 +- 3.69   &   16.02 +- 3.83    &   18.00 +- 4.24    &   1.12 +- 0.38  \\ \hline
 [3.3-3.5]     &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00    &    0.00 +- 0.00    &    nan +-  nan  \\ \hline
\hline
 total         &   9.78 +- 0.17   &  52.54 +- 0.57   &  60.02 +- 0.33   &  66.47 +- 8.36   &  84.96 +-18.26   &  118.38 +- 8.87   &  173.48 +- 1.16   &  767.79 +-77.82   &  1333.42 +-80.87   &  1492.00 +-38.63   &   1.12 +- 0.07  \\ \hline

