\hline
 bin           &   $t\bar{t}$VV   &   $t\bar{t}H$    &   $t\bar{t}Z$    &       Rare       &    X+$\gamma$    &   $t\bar{t}W$    &  Nonprompt lep.   &   Charge misid.   &     Total bkg     &       Data        &     Data/bkg    \\ \hline
\hline
 [-3.5--3.3]   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    nan +-  nan  \\ \hline
 [-3.3--3.1]   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    nan +-  nan  \\ \hline
 [-3.1--2.9]   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    nan +-  nan  \\ \hline
 [-2.9--2.7]   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    nan +-  nan  \\ \hline
 [-2.7--2.5]   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    nan +-  nan  \\ \hline
 [-2.5--2.3]   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    nan +-  nan  \\ \hline
 [-2.3--2.1]   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    nan +-  nan  \\ \hline
 [-2.1--1.9]   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    nan +-  nan  \\ \hline
 [-1.9--1.7]   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    nan +-  nan  \\ \hline
 [-1.7--1.5]   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    nan +-  nan  \\ \hline
 [-1.5--1.3]   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    nan +-  nan  \\ \hline
 [-1.3--1.1]   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    nan +-  nan  \\ \hline
 [-1.1--0.9]   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    nan +-  nan  \\ \hline
 [-0.9--0.7]   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    nan +-  nan  \\ \hline
 [-0.7--0.5]   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    nan +-  nan  \\ \hline
 [-0.5--0.3]   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    nan +-  nan  \\ \hline
 [-0.3--0.1]   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    nan +-  nan  \\ \hline
 [-0.1-0.1]    &   0.13 +- 0.02   &   0.63 +- 0.03   &   0.71 +- 0.08   &   1.22 +- 0.68   &   1.55 +- 0.97   &   2.03 +- 0.13   &    1.91 +- 0.88   &    2.96 +- 0.89   &   11.15 +- 1.73   &   16.00 +- 4.00   &   1.44 +- 0.42  \\ \hline
 [0.1-0.3]     &   0.25 +- 0.02   &   1.37 +- 0.05   &   1.66 +- 0.11   &   1.86 +- 0.97   &   2.65 +- 2.31   &   3.85 +- 0.18   &    5.23 +- 2.22   &    5.69 +- 1.71   &   22.56 +- 3.77   &   27.00 +- 5.20   &   1.20 +- 0.30  \\ \hline
 [0.3-0.5]     &   0.27 +- 0.03   &   1.31 +- 0.05   &   1.55 +- 0.13   &   2.80 +- 1.45   &   2.63 +- 2.22   &   4.38 +- 0.18   &    4.63 +- 1.97   &    5.77 +- 1.74   &   23.34 +- 3.74   &   25.00 +- 5.00   &   1.07 +- 0.27  \\ \hline
 [0.5-0.7]     &   0.20 +- 0.02   &   1.29 +- 0.05   &   1.65 +- 0.12   &   1.93 +- 1.01   &   4.00 +- 3.00   &   3.76 +- 0.17   &    4.08 +- 1.74   &    5.76 +- 1.73   &   22.68 +- 4.01   &   26.00 +- 5.10   &   1.15 +- 0.30  \\ \hline
 [0.7-0.9]     &   0.21 +- 0.02   &   1.26 +- 0.05   &   1.54 +- 0.12   &   2.17 +- 1.13   &   2.63 +- 1.64   &   3.37 +- 0.16   &    4.54 +- 1.94   &    5.80 +- 1.74   &   21.51 +- 3.29   &   18.00 +- 4.24   &   0.84 +- 0.24  \\ \hline
 [0.9-1.1]     &   0.18 +- 0.02   &   1.14 +- 0.04   &   1.23 +- 0.11   &   1.85 +- 0.98   &   2.07 +- 1.73   &   3.08 +- 0.16   &    5.44 +- 2.30   &    5.77 +- 1.73   &   20.75 +- 3.51   &   35.00 +- 5.92   &   1.69 +- 0.40  \\ \hline
 [1.1-1.3]     &   0.19 +- 0.02   &   1.13 +- 0.04   &   1.45 +- 0.12   &   2.04 +- 1.06   &   2.10 +- 1.26   &   3.24 +- 0.15   &    7.79 +- 3.26   &    5.79 +- 1.74   &   23.73 +- 4.05   &   25.00 +- 5.00   &   1.05 +- 0.28  \\ \hline
 [1.3-1.5]     &   0.18 +- 0.02   &   1.08 +- 0.04   &   1.28 +- 0.09   &   1.83 +- 0.96   &   0.00 +- 1.76   &   3.23 +- 0.15   &    6.33 +- 2.65   &    6.30 +- 1.89   &   20.17 +- 3.83   &   23.00 +- 4.80   &   1.14 +- 0.32  \\ \hline
 [1.5-1.7]     &   0.18 +- 0.02   &   1.02 +- 0.04   &   1.20 +- 0.11   &   1.58 +- 0.83   &   3.67 +- 2.42   &   3.24 +- 0.16   &    5.47 +- 2.31   &    6.12 +- 1.84   &   22.49 +- 3.91   &   25.00 +- 5.00   &   1.11 +- 0.29  \\ \hline
 [1.7-1.9]     &   0.13 +- 0.02   &   0.95 +- 0.04   &   1.40 +- 0.11   &   1.96 +- 1.05   &   1.45 +- 1.02   &   3.36 +- 0.16   &    5.10 +- 2.17   &    6.38 +- 1.92   &   20.72 +- 3.25   &   30.00 +- 5.48   &   1.45 +- 0.35  \\ \hline
 [1.9-2.1]     &   0.15 +- 0.02   &   0.98 +- 0.04   &   1.46 +- 0.12   &   2.12 +- 1.10   &   2.85 +- 2.04   &   3.05 +- 0.15   &    6.21 +- 2.60   &    6.69 +- 2.01   &   23.51 +- 4.03   &   27.00 +- 5.20   &   1.15 +- 0.30  \\ \hline
 [2.1-2.3]     &   0.18 +- 0.02   &   0.84 +- 0.04   &   1.56 +- 0.10   &   1.75 +- 0.92   &   1.42 +- 1.50   &   3.44 +- 0.16   &    5.61 +- 2.38   &    6.98 +- 2.10   &   21.78 +- 3.63   &   35.00 +- 5.92   &   1.61 +- 0.38  \\ \hline
 [2.3-2.5]     &   0.17 +- 0.02   &   0.90 +- 0.04   &   1.48 +- 0.11   &   1.65 +- 0.87   &   3.76 +- 2.48   &   3.49 +- 0.16   &    4.14 +- 1.79   &    7.37 +- 2.22   &   22.95 +- 3.88   &   33.00 +- 5.74   &   1.44 +- 0.35  \\ \hline
 [2.5-2.7]     &   0.16 +- 0.02   &   1.04 +- 0.04   &   1.77 +- 0.12   &   1.75 +- 0.91   &   0.07 +- 0.78   &   3.18 +- 0.16   &    4.49 +- 1.93   &    7.76 +- 2.33   &   20.21 +- 3.26   &   32.00 +- 5.66   &   1.58 +- 0.38  \\ \hline
 [2.7-2.9]     &   0.20 +- 0.02   &   1.03 +- 0.04   &   1.85 +- 0.12   &   1.57 +- 0.83   &   1.88 +- 1.28   &   3.42 +- 0.16   &    7.03 +- 2.94   &    8.54 +- 2.57   &   25.51 +- 4.19   &   28.00 +- 5.29   &   1.10 +- 0.27  \\ \hline
 [2.9-3.1]     &   0.23 +- 0.03   &   1.08 +- 0.04   &   1.68 +- 0.12   &   1.60 +- 0.84   &   4.21 +- 3.08   &   3.88 +- 0.17   &    5.75 +- 2.44   &    8.62 +- 2.59   &   27.03 +- 4.78   &   30.00 +- 5.48   &   1.11 +- 0.28  \\ \hline
 [3.1-3.3]     &   0.03 +- 0.01   &   0.21 +- 0.02   &   0.33 +- 0.05   &   0.74 +- 0.41   &   1.91 +- 1.48   &   0.87 +- 0.08   &    1.33 +- 0.65   &    1.84 +- 0.56   &    7.25 +- 1.76   &   10.00 +- 3.16   &   1.38 +- 0.55  \\ \hline
 [3.3-3.5]     &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    nan +-  nan  \\ \hline
\hline
 total         &   3.02 +- 0.09   &  17.26 +- 0.17   &  23.80 +- 0.45   &  30.41 +- 3.98   &  38.79 +- 7.99   &  54.86 +- 0.65   &   85.08 +- 9.15   &  104.13 +- 7.86   &  357.35 +-15.03   &  445.00 +-21.10   &   1.25 +- 0.08  \\ \hline

