\hline
 bin          &   $t\bar{t}$VV   &   $t\bar{t}H$    &       Rare       &   $t\bar{t}Z$    &    X+$\gamma$    &   $t\bar{t}W$    &  Charge misid.   &  Nonprompt lep.   &     Total bkg     &       Data        &     Data/bkg    \\ \hline
\hline
 [0.0-0.25]   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    nan +-  nan  \\ \hline
 [0.25-0.5]   &   0.03 +- 0.01   &   0.19 +- 0.01   &   0.16 +- 0.12   &   0.20 +- 0.04   &   0.29 +- 0.24   &   0.47 +- 0.05   &   0.60 +- 0.18   &    1.28 +- 0.82   &    3.22 +- 0.89   &    3.00 +- 1.73   &   0.93 +- 0.60  \\ \hline
 [0.5-0.75]   &   0.15 +- 0.01   &   0.79 +- 0.03   &   0.54 +- 0.29   &   0.93 +- 0.07   &   0.74 +- 0.50   &   2.55 +- 0.11   &   2.82 +- 0.85   &    3.23 +- 1.67   &   11.76 +- 1.97   &   12.00 +- 3.46   &   1.02 +- 0.34  \\ \hline
 [0.75-1.0]   &   0.19 +- 0.02   &   1.02 +- 0.03   &   0.73 +- 0.40   &   1.18 +- 0.08   &   1.54 +- 0.90   &   3.10 +- 0.12   &   3.99 +- 1.20   &    6.17 +- 2.80   &   17.92 +- 3.20   &   17.00 +- 4.12   &   0.95 +- 0.29  \\ \hline
 [1.0-1.25]   &   0.21 +- 0.02   &   1.16 +- 0.03   &   0.81 +- 0.43   &   1.42 +- 0.09   &   1.24 +- 0.77   &   3.35 +- 0.13   &   4.52 +- 1.36   &    5.68 +- 2.60   &   18.41 +- 3.07   &   25.00 +- 5.00   &   1.36 +- 0.35  \\ \hline
 [1.25-1.5]   &   0.19 +- 0.02   &   1.15 +- 0.03   &   0.96 +- 0.51   &   1.40 +- 0.09   &   1.40 +- 0.85   &   3.45 +- 0.13   &   5.09 +- 1.53   &    7.35 +- 3.24   &   21.01 +- 3.72   &   27.00 +- 5.20   &   1.29 +- 0.34  \\ \hline
 [1.5-1.75]   &   0.20 +- 0.02   &   1.12 +- 0.03   &   1.20 +- 0.63   &   1.44 +- 0.09   &   1.57 +- 0.91   &   3.33 +- 0.13   &   4.83 +- 1.45   &    6.98 +- 3.09   &   20.68 +- 3.59   &   23.00 +- 4.80   &   1.11 +- 0.30  \\ \hline
 [1.75-2.0]   &   0.16 +- 0.02   &   1.02 +- 0.03   &   1.16 +- 0.60   &   1.35 +- 0.09   &   1.61 +- 0.92   &   3.12 +- 0.12   &   4.71 +- 1.42   &    7.20 +- 3.20   &   20.33 +- 3.67   &   25.00 +- 5.00   &   1.23 +- 0.33  \\ \hline
 [2.0-2.25]   &   0.14 +- 0.01   &   0.89 +- 0.03   &   1.22 +- 0.64   &   1.16 +- 0.08   &   1.18 +- 0.77   &   2.93 +- 0.12   &   4.69 +- 1.41   &    7.02 +- 3.07   &   19.24 +- 3.53   &   19.00 +- 4.36   &   0.99 +- 0.29  \\ \hline
 [2.25-2.5]   &   0.15 +- 0.02   &   0.81 +- 0.03   &   1.17 +- 0.61   &   1.11 +- 0.09   &   0.74 +- 0.61   &   2.47 +- 0.11   &   4.47 +- 1.34   &    8.98 +- 3.89   &   19.90 +- 4.21   &   21.00 +- 4.58   &   1.06 +- 0.32  \\ \hline
 [2.5-2.75]   &   0.17 +- 0.02   &   0.76 +- 0.03   &   1.31 +- 0.69   &   0.94 +- 0.09   &   1.37 +- 0.88   &   2.38 +- 0.11   &   4.54 +- 1.37   &    9.15 +- 3.96   &   20.62 +- 4.34   &   28.00 +- 5.29   &   1.36 +- 0.38  \\ \hline
 [2.75-3.0]   &   0.14 +- 0.02   &   0.67 +- 0.03   &   1.48 +- 0.76   &   0.77 +- 0.07   &   1.82 +- 1.03   &   2.23 +- 0.11   &   4.74 +- 1.43   &    8.83 +- 3.85   &   20.68 +- 4.30   &   21.00 +- 4.58   &   1.02 +- 0.31  \\ \hline
 [3.0-3.25]   &   0.09 +- 0.01   &   0.53 +- 0.02   &   0.95 +- 0.51   &   0.70 +- 0.06   &   0.92 +- 0.59   &   1.90 +- 0.10   &   4.20 +- 1.27   &    4.51 +- 2.11   &   13.78 +- 2.58   &   20.00 +- 4.47   &   1.45 +- 0.42  \\ \hline
 [3.25-3.5]   &   0.04 +- 0.01   &   0.18 +- 0.01   &   0.56 +- 0.31   &   0.35 +- 0.05   &   0.50 +- 0.35   &   0.86 +- 0.06   &   2.35 +- 0.71   &    3.53 +- 1.68   &    8.38 +- 1.88   &    5.00 +- 2.24   &   0.60 +- 0.30  \\ \hline
 [3.5-3.75]   &   0.01 +- 0.00   &   0.08 +- 0.01   &   0.37 +- 0.24   &   0.19 +- 0.03   &   0.13 +- 0.19   &   0.35 +- 0.04   &   1.31 +- 0.40   &    2.00 +- 1.11   &    4.43 +- 1.22   &    4.00 +- 2.00   &   0.90 +- 0.52  \\ \hline
 [3.75-4.0]   &   0.01 +- 0.00   &   0.04 +- 0.01   &   0.20 +- 0.12   &   0.06 +- 0.02   &   0.00 +- 0.33   &   0.26 +- 0.03   &   0.83 +- 0.25   &    0.99 +- 0.59   &    2.21 +- 0.74   &    4.00 +- 2.00   &   1.81 +- 1.09  \\ \hline
 [4.0-4.25]   &   0.00 +- 0.00   &   0.01 +- 0.00   &   0.20 +- 0.12   &   0.07 +- 0.02   &   0.00 +- 0.29   &   0.14 +- 0.03   &   0.55 +- 0.17   &    0.78 +- 0.53   &    1.50 +- 0.64   &    0.00 +- 0.00   &   0.00 +- 0.00  \\ \hline
 [4.25-4.5]   &   0.01 +- 0.00   &   0.01 +- 0.00   &   0.11 +- 0.07   &   0.00 +- 0.02   &   0.00 +- 0.01   &   0.04 +- 0.02   &   0.33 +- 0.10   &    0.58 +- 0.45   &    1.06 +- 0.47   &    1.00 +- 1.00   &   0.94 +- 1.03  \\ \hline
 [4.5-4.75]   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.05 +- 0.04   &   0.00 +- 0.00   &   0.00 +- 0.24   &   0.00 +- 0.02   &   0.24 +- 0.08   &    0.00 +- 0.00   &    0.10 +- 0.25   &    1.00 +- 1.00   &  10.14 +-27.94  \\ \hline
 [4.75-5.0]   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.04 +- 0.04   &   0.01 +- 0.00   &   0.00 +- 0.11   &   0.02 +- 0.01   &   0.22 +- 0.07   &    0.35 +- 0.38   &    0.55 +- 0.40   &    0.00 +- 0.00   &   0.00 +- 0.00  \\ \hline
\hline
 total        &   1.88 +- 0.05   &  10.44 +- 0.10   &  13.23 +- 1.94   &  13.28 +- 0.29   &  14.36 +- 2.77   &  32.97 +- 0.40   &  55.03 +- 4.54   &   84.60 +-10.62   &  225.79 +-12.05   &  256.00 +-16.00   &   1.13 +- 0.09  \\ \hline

