\hline
 bin           &   $t\bar{t}$VV   &   $t\bar{t}H$    &   $t\bar{t}Z$    &       Rare       &    X+$\gamma$    &   $t\bar{t}W$    &  Charge misid.   &  Nonprompt lep.   &     Total bkg     &       Data        &     Data/bkg    \\ \hline
\hline
 [-3.5--3.3]   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    nan +-  nan  \\ \hline
 [-3.3--3.1]   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    nan +-  nan  \\ \hline
 [-3.1--2.9]   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    nan +-  nan  \\ \hline
 [-2.9--2.7]   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    nan +-  nan  \\ \hline
 [-2.7--2.5]   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    nan +-  nan  \\ \hline
 [-2.5--2.3]   &   0.00 +- 0.00   &   0.03 +- 0.01   &   0.06 +- 0.02   &   0.06 +- 0.04   &   0.31 +- 0.22   &   0.19 +- 0.04   &   1.49 +- 0.45   &    1.13 +- 0.81   &    3.27 +- 0.96   &    6.00 +- 2.45   &   1.83 +- 0.92  \\ \hline
 [-2.3--2.1]   &   0.01 +- 0.01   &   0.05 +- 0.01   &   0.14 +- 0.03   &   0.15 +- 0.08   &   0.01 +- 0.22   &   0.36 +- 0.05   &   2.64 +- 0.80   &    3.09 +- 1.55   &    6.46 +- 1.76   &    4.00 +- 2.00   &   0.62 +- 0.35  \\ \hline
 [-2.1--1.9]   &   0.02 +- 0.01   &   0.13 +- 0.02   &   0.19 +- 0.04   &   0.39 +- 0.21   &   0.27 +- 0.28   &   0.53 +- 0.06   &   3.68 +- 1.11   &    2.22 +- 1.15   &    7.43 +- 1.64   &   10.00 +- 3.16   &   1.35 +- 0.52  \\ \hline
 [-1.9--1.7]   &   0.05 +- 0.01   &   0.14 +- 0.02   &   0.31 +- 0.04   &   0.45 +- 0.24   &   1.03 +- 0.62   &   0.68 +- 0.07   &   5.22 +- 1.57   &    4.16 +- 2.18   &   12.05 +- 2.77   &   12.00 +- 3.46   &   1.00 +- 0.37  \\ \hline
 [-1.7--1.5]   &   0.03 +- 0.01   &   0.18 +- 0.02   &   0.24 +- 0.04   &   0.39 +- 0.20   &   1.01 +- 0.58   &   0.87 +- 0.08   &   5.46 +- 1.65   &    3.71 +- 1.81   &   11.89 +- 2.53   &   10.00 +- 3.16   &   0.84 +- 0.32  \\ \hline
 [-1.5--1.3]   &   0.04 +- 0.01   &   0.28 +- 0.02   &   0.46 +- 0.05   &   0.45 +- 0.23   &   0.72 +- 0.47   &   0.98 +- 0.09   &   1.96 +- 0.59   &    4.70 +- 2.27   &    9.59 +- 2.40   &   13.00 +- 3.61   &   1.36 +- 0.51  \\ \hline
 [-1.3--1.1]   &   0.07 +- 0.02   &   0.38 +- 0.03   &   0.49 +- 0.06   &   0.61 +- 0.32   &   0.59 +- 0.49   &   1.26 +- 0.10   &   2.29 +- 0.69   &    4.45 +- 2.14   &   10.14 +- 2.32   &   10.00 +- 3.16   &   0.99 +- 0.39  \\ \hline
 [-1.1--0.9]   &   0.10 +- 0.02   &   0.49 +- 0.03   &   0.62 +- 0.06   &   0.76 +- 0.39   &   0.00 +- 5.35   &   1.56 +- 0.11   &   2.72 +- 0.82   &    7.31 +- 3.33   &   10.64 +- 6.36   &   17.00 +- 4.12   &   1.60 +- 1.03  \\ \hline
 [-0.9--0.7]   &   0.13 +- 0.02   &   0.59 +- 0.03   &   0.79 +- 0.06   &   0.76 +- 0.39   &   2.11 +- 1.30   &   1.61 +- 0.11   &   2.26 +- 0.68   &    8.85 +- 3.98   &   17.10 +- 4.26   &   15.00 +- 3.87   &   0.88 +- 0.31  \\ \hline
 [-0.7--0.5]   &   0.10 +- 0.02   &   0.73 +- 0.04   &   0.76 +- 0.07   &   0.83 +- 0.43   &   0.50 +- 0.47   &   1.88 +- 0.11   &   1.71 +- 0.52   &   13.79 +- 6.36   &   20.30 +- 6.41   &   13.00 +- 3.61   &   0.64 +- 0.27  \\ \hline
 [-0.5--0.3]   &   0.11 +- 0.02   &   0.73 +- 0.04   &   0.84 +- 0.07   &   0.94 +- 0.49   &   1.05 +- 0.69   &   2.04 +- 0.12   &   1.79 +- 0.54   &    8.37 +- 3.86   &   15.87 +- 3.99   &   20.00 +- 4.47   &   1.26 +- 0.42  \\ \hline
 [-0.3--0.1]   &   0.10 +- 0.02   &   0.69 +- 0.04   &   0.80 +- 0.07   &   0.96 +- 0.49   &   7.73 +- 6.14   &   1.83 +- 0.12   &   1.74 +- 0.52   &    7.70 +- 3.48   &   21.55 +- 7.10   &   17.00 +- 4.12   &   0.79 +- 0.32  \\ \hline
 [-0.1-0.1]    &   0.10 +- 0.02   &   0.77 +- 0.04   &   0.79 +- 0.07   &   0.82 +- 0.42   &   2.01 +- 1.16   &   1.57 +- 0.11   &   1.62 +- 0.49   &   10.11 +- 4.56   &   17.79 +- 4.75   &   24.00 +- 4.90   &   1.35 +- 0.45  \\ \hline
 [0.1-0.3]     &   0.14 +- 0.02   &   0.84 +- 0.04   &   0.80 +- 0.07   &   1.00 +- 0.52   &   0.00 +- 5.14   &   2.00 +- 0.12   &   1.69 +- 0.51   &   11.00 +- 5.09   &   14.41 +- 7.27   &   22.00 +- 4.69   &   1.53 +- 0.84  \\ \hline
 [0.3-0.5]     &   0.15 +- 0.02   &   0.77 +- 0.04   &   0.76 +- 0.07   &   0.96 +- 0.50   &   1.35 +- 0.79   &   1.72 +- 0.12   &   1.61 +- 0.48   &   12.02 +- 5.39   &   19.35 +- 5.50   &   12.00 +- 3.46   &   0.62 +- 0.25  \\ \hline
 [0.5-0.7]     &   0.15 +- 0.02   &   0.64 +- 0.03   &   0.75 +- 0.07   &   0.67 +- 0.35   &   1.08 +- 0.86   &   1.55 +- 0.11   &   1.72 +- 0.52   &   12.03 +- 5.53   &   18.59 +- 5.63   &   17.00 +- 4.12   &   0.91 +- 0.35  \\ \hline
 [0.7-0.9]     &   0.14 +- 0.02   &   0.60 +- 0.03   &   0.78 +- 0.07   &   0.83 +- 0.43   &   2.00 +- 1.14   &   1.46 +- 0.11   &   2.31 +- 0.70   &    9.95 +- 4.35   &   18.07 +- 4.57   &   15.00 +- 3.87   &   0.83 +- 0.30  \\ \hline
 [0.9-1.1]     &   0.07 +- 0.01   &   0.58 +- 0.03   &   0.58 +- 0.06   &   0.99 +- 0.51   &   1.89 +- 1.17   &   1.44 +- 0.11   &   2.76 +- 0.83   &    6.21 +- 2.85   &   14.53 +- 3.24   &    8.00 +- 2.83   &   0.55 +- 0.23  \\ \hline
 [1.1-1.3]     &   0.05 +- 0.01   &   0.40 +- 0.03   &   0.55 +- 0.06   &   0.75 +- 0.40   &   0.73 +- 0.65   &   1.19 +- 0.10   &   2.18 +- 0.66   &    5.66 +- 2.83   &   11.50 +- 3.01   &   15.00 +- 3.87   &   1.30 +- 0.48  \\ \hline
 [1.3-1.5]     &   0.04 +- 0.01   &   0.29 +- 0.02   &   0.43 +- 0.05   &   0.60 +- 0.31   &   1.00 +- 0.80   &   0.83 +- 0.09   &   1.81 +- 0.55   &    6.33 +- 3.08   &   11.33 +- 3.25   &   15.00 +- 3.87   &   1.32 +- 0.51  \\ \hline
 [1.5-1.7]     &   0.03 +- 0.01   &   0.22 +- 0.02   &   0.28 +- 0.04   &   0.14 +- 0.13   &   0.75 +- 0.46   &   0.72 +- 0.08   &   5.34 +- 1.61   &    3.00 +- 1.54   &   10.49 +- 2.28   &   16.00 +- 4.00   &   1.52 +- 0.51  \\ \hline
 [1.7-1.9]     &   0.03 +- 0.01   &   0.14 +- 0.02   &   0.26 +- 0.04   &   0.52 +- 0.27   &   0.68 +- 0.46   &   0.69 +- 0.07   &   4.89 +- 1.47   &    3.16 +- 1.63   &   10.37 +- 2.26   &   14.00 +- 3.74   &   1.35 +- 0.47  \\ \hline
 [1.9-2.1]     &   0.02 +- 0.01   &   0.12 +- 0.01   &   0.17 +- 0.04   &   0.27 +- 0.14   &   0.35 +- 0.30   &   0.56 +- 0.07   &   4.00 +- 1.21   &    3.11 +- 1.61   &    8.61 +- 2.04   &    6.00 +- 2.45   &   0.70 +- 0.33  \\ \hline
 [2.1-2.3]     &   0.01 +- 0.00   &   0.06 +- 0.01   &   0.15 +- 0.03   &   0.15 +- 0.08   &   0.35 +- 0.25   &   0.37 +- 0.05   &   2.56 +- 0.77   &    3.35 +- 1.71   &    6.99 +- 1.89   &    8.00 +- 2.83   &   1.14 +- 0.51  \\ \hline
 [2.3-2.5]     &   0.01 +- 0.00   &   0.04 +- 0.01   &   0.08 +- 0.02   &   0.17 +- 0.10   &   0.00 +- 0.11   &   0.26 +- 0.04   &   1.16 +- 0.35   &    1.09 +- 0.74   &    2.78 +- 0.83   &    3.00 +- 1.73   &   1.08 +- 0.70  \\ \hline
 [2.5-2.7]     &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    nan +-  nan  \\ \hline
 [2.7-2.9]     &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    nan +-  nan  \\ \hline
 [2.9-3.1]     &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    nan +-  nan  \\ \hline
 [3.1-3.3]     &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    nan +-  nan  \\ \hline
 [3.3-3.5]     &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    nan +-  nan  \\ \hline
\hline
 total         &   1.74 +- 0.07   &   9.85 +- 0.13   &  12.10 +- 0.27   &  14.64 +- 1.71   &  21.50 +-10.17   &  28.13 +- 0.46   &  66.62 +- 4.46   &  156.51 +-16.69   &  311.09 +-20.13   &  322.00 +-17.94   &   1.04 +- 0.09  \\ \hline

