\hline
 bin         &   $t\bar{t}$VV   &   $t\bar{t}Z$    &   $t\bar{t}H$    &       Rare       &    X+$\gamma$    &   Charge misid.   &    $t\bar{t}W$    &   Nonprompt lep.   &      Total bkg      &        Data        &     Data/bkg    \\ \hline
\hline
 [0.0-1.0]   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00    &     0.00 +- 0.00    &    0.00 +- 0.00    &    nan +-  nan  \\ \hline
 [1.0-2.0]   &   5.20 +- 0.13   &  31.68 +- 0.45   &  34.23 +- 0.25   &  58.46 +-29.25   &  58.29 +-31.83   &   78.77 +-23.64   &  104.62 +- 0.91   &  671.37 +-268.86   &  1042.62 +-273.34   &  1129.00 +-33.60   &   1.08 +- 0.29  \\ \hline
 [2.0-3.0]   &   3.73 +- 0.10   &  18.80 +- 0.34   &  22.87 +- 0.20   &   7.36 +- 3.69   &  25.25 +-12.75   &   38.08 +-11.43   &   63.51 +- 0.69   &   88.92 +-35.97    &   268.52 +-40.01    &   329.00 +-18.14   &   1.23 +- 0.19  \\ \hline
 [3.0-4.0]   &   0.76 +- 0.04   &   1.98 +- 0.11   &   2.76 +- 0.07   &   0.59 +- 0.30   &   1.33 +- 0.74   &    1.44 +- 0.43   &    5.15 +- 0.20   &    7.24 +- 3.22    &    21.23 +- 3.36    &   32.00 +- 5.66    &   1.51 +- 0.36  \\ \hline
 [4.0-5.0]   &   0.09 +- 0.01   &   0.09 +- 0.03   &   0.17 +- 0.02   &   0.05 +- 0.03   &   0.09 +- 0.08   &    0.09 +- 0.03   &    0.22 +- 0.04   &    0.26 +- 0.23    &     1.05 +- 0.25    &    2.00 +- 1.41    &   1.90 +- 1.42  \\ \hline
\hline
 total       &   9.78 +- 0.17   &  52.54 +- 0.57   &  60.02 +- 0.33   &  66.47 +-29.48   &  84.96 +-34.29   &  118.38 +-26.26   &  173.48 +- 1.16   &  767.79 +-271.27   &  1333.42 +-276.27   &  1492.00 +-38.63   &   1.12 +- 0.23  \\ \hline

