\hline
 bin          &   $t\bar{t}$VV   &   $t\bar{t}Z$    &   $t\bar{t}H$    &       Rare       &  Charge misid.   &    X+$\gamma$    &   $t\bar{t}W$    &  Nonprompt lep.   &     Total bkg     &       Data        &     Data/bkg    \\ \hline
\hline
 [0.0-0.25]   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &    0.00 +- 0.52   &    0.00 +- 0.52   &    0.00 +- 0.00   &  -0.00 +- 0.00  \\ \hline
 [0.25-0.5]   &   0.08 +- 0.02   &   0.47 +- 0.06   &   0.78 +- 0.04   &   0.75 +- 0.39   &   0.63 +- 0.19   &   2.28 +- 1.19   &   1.46 +- 0.11   &    8.98 +- 4.09   &   15.43 +- 4.28   &   21.00 +- 4.58   &   1.36 +- 0.48  \\ \hline
 [0.5-0.75]   &   0.14 +- 0.02   &   1.10 +- 0.08   &   1.33 +- 0.05   &   1.39 +- 0.70   &   1.27 +- 0.38   &   2.50 +- 1.34   &   2.60 +- 0.14   &   10.96 +- 4.81   &   21.29 +- 5.06   &   26.00 +- 5.10   &   1.22 +- 0.38  \\ \hline
 [0.75-1.0]   &   0.19 +- 0.02   &   1.34 +- 0.09   &   1.74 +- 0.06   &   2.15 +- 1.09   &   1.60 +- 0.48   &   2.12 +- 1.19   &   3.66 +- 0.17   &   11.23 +- 4.81   &   24.03 +- 5.10   &   29.00 +- 5.39   &   1.21 +- 0.34  \\ \hline
 [1.0-1.25]   &   0.27 +- 0.03   &   1.61 +- 0.10   &   1.98 +- 0.06   &   2.19 +- 1.11   &   2.21 +- 0.67   &   2.34 +- 1.34   &   4.76 +- 0.19   &   17.17 +- 7.27   &   32.53 +- 7.51   &   33.00 +- 5.74   &   1.01 +- 0.29  \\ \hline
 [1.25-1.5]   &   0.28 +- 0.03   &   1.83 +- 0.11   &   2.18 +- 0.06   &   2.39 +- 1.21   &   2.74 +- 0.82   &   3.43 +- 1.84   &   6.08 +- 0.21   &   24.72 +-10.20   &   43.65 +-10.47   &   49.00 +- 7.00   &   1.12 +- 0.31  \\ \hline
 [1.5-1.75]   &   0.36 +- 0.03   &   2.49 +- 0.12   &   2.41 +- 0.07   &   2.66 +- 1.34   &   3.19 +- 0.96   &  13.84 +-10.12   &   6.33 +- 0.22   &   26.35 +-10.84   &   57.63 +-14.93   &   56.00 +- 7.48   &   0.97 +- 0.28  \\ \hline
 [1.75-2.0]   &   0.35 +- 0.03   &   2.40 +- 0.12   &   2.57 +- 0.07   &   3.02 +- 1.52   &   3.83 +- 1.15   &   2.81 +- 1.57   &   6.90 +- 0.23   &   26.60 +-10.93   &   48.48 +-11.21   &   70.00 +- 8.37   &   1.44 +- 0.38  \\ \hline
 [2.0-2.25]   &   0.45 +- 0.04   &   2.49 +- 0.12   &   2.67 +- 0.07   &   3.04 +- 1.54   &   4.36 +- 1.31   &   3.10 +- 1.70   &   7.66 +- 0.24   &   34.23 +-14.02   &   58.01 +-14.26   &   70.00 +- 8.37   &   1.21 +- 0.33  \\ \hline
 [2.25-2.5]   &   0.54 +- 0.04   &   2.76 +- 0.13   &   2.86 +- 0.07   &   3.12 +- 1.57   &   4.98 +- 1.50   &   3.00 +- 1.67   &   8.15 +- 0.25   &   34.20 +-13.99   &   59.61 +-14.25   &   55.00 +- 7.42   &   0.92 +- 0.25  \\ \hline
 [2.5-2.75]   &   0.48 +- 0.04   &   3.04 +- 0.13   &   2.81 +- 0.07   &   3.44 +- 1.74   &   5.65 +- 1.70   &   8.82 +- 6.93   &   8.50 +- 0.26   &   34.60 +-14.23   &   67.34 +-16.02   &   72.00 +- 8.49   &   1.07 +- 0.28  \\ \hline
 [2.75-3.0]   &   0.50 +- 0.04   &   2.96 +- 0.13   &   3.01 +- 0.07   &   3.69 +- 1.86   &   6.10 +- 1.83   &   4.66 +- 2.45   &   8.77 +- 0.26   &   43.07 +-17.62   &   72.74 +-17.98   &   76.00 +- 8.72   &   1.04 +- 0.28  \\ \hline
 [3.0-3.25]   &   0.49 +- 0.04   &   2.42 +- 0.13   &   2.63 +- 0.07   &   3.41 +- 1.72   &   5.95 +- 1.79   &   2.72 +- 1.60   &   7.76 +- 0.25   &   40.89 +-16.75   &   66.26 +-17.01   &   80.00 +- 8.94   &   1.21 +- 0.34  \\ \hline
 [3.25-3.5]   &   0.21 +- 0.03   &   1.09 +- 0.08   &   0.83 +- 0.04   &   1.63 +- 0.83   &   3.69 +- 1.11   &   1.62 +- 0.95   &   3.80 +- 0.18   &   18.88 +- 7.86   &   31.75 +- 8.04   &   36.00 +- 6.00   &   1.13 +- 0.34  \\ \hline
 [3.5-3.75]   &   0.11 +- 0.02   &   0.61 +- 0.06   &   0.35 +- 0.03   &   0.85 +- 0.43   &   2.56 +- 0.77   &   0.39 +- 0.41   &   2.45 +- 0.14   &    9.84 +- 4.34   &   17.16 +- 4.45   &   24.00 +- 4.90   &   1.40 +- 0.46  \\ \hline
 [3.75-4.0]   &   0.05 +- 0.01   &   0.35 +- 0.04   &   0.16 +- 0.02   &   0.40 +- 0.22   &   1.30 +- 0.39   &   0.49 +- 0.38   &   1.20 +- 0.10   &    5.64 +- 2.52   &    9.60 +- 2.59   &   13.00 +- 3.61   &   1.35 +- 0.52  \\ \hline
 [4.0-4.25]   &   0.04 +- 0.01   &   0.12 +- 0.03   &   0.06 +- 0.01   &   0.31 +- 0.17   &   0.90 +- 0.27   &   0.14 +- 0.24   &   0.63 +- 0.08   &    2.80 +- 1.37   &    5.00 +- 1.43   &    4.00 +- 2.00   &   0.80 +- 0.46  \\ \hline
 [4.25-4.5]   &   0.01 +- 0.01   &   0.06 +- 0.02   &   0.02 +- 0.01   &   0.12 +- 0.08   &   0.43 +- 0.13   &   0.12 +- 0.19   &   0.41 +- 0.06   &    1.78 +- 0.86   &    2.96 +- 0.90   &    9.00 +- 3.00   &   3.04 +- 1.37  \\ \hline
 [4.5-4.75]   &   0.00 +- 0.00   &   0.01 +- 0.01   &   0.00 +- 0.00   &   0.05 +- 0.05   &   0.21 +- 0.07   &   0.00 +- 0.13   &   0.20 +- 0.04   &    0.96 +- 0.51   &    1.40 +- 0.53   &    0.00 +- 0.00   &   0.00 +- 0.00  \\ \hline
 [4.75-5.0]   &   0.00 +- 0.00   &   0.01 +- 0.01   &   0.00 +- 0.00   &   0.04 +- 0.03   &   0.17 +- 0.05   &   0.13 +- 0.11   &   0.07 +- 0.03   &    0.11 +- 0.15   &    0.54 +- 0.20   &    2.00 +- 1.41   &   3.72 +- 2.97  \\ \hline
\hline
 total        &   4.58 +- 0.11   &  27.16 +- 0.41   &  28.42 +- 0.23   &  34.65 +- 4.89   &  51.76 +- 4.39   &  54.45 +-13.35   &  81.38 +- 0.79   &  352.75 +-41.62   &  635.15 +-44.21   &  725.00 +-26.93   &   1.14 +- 0.09  \\ \hline

