\hline
 bin          &  Charge misid.   &   $t\bar{t}$VV   &    X+$\gamma$    &   $t\bar{t}Z$    &       Rare       &   $t\bar{t}H$    &    $t\bar{t}W$    &  Nonprompt lep.   &     Total bkg     &       Data        &     Data/bkg    \\ \hline
\hline
 [0.0-0.25]   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    nan +-  nan  \\ \hline
 [0.25-0.5]   &   0.00 +- 0.00   &   0.28 +- 0.03   &   0.69 +- 0.42   &   0.82 +- 0.12   &   0.83 +- 0.47   &   2.22 +- 0.06   &    4.28 +- 0.20   &    6.15 +- 2.53   &   15.26 +- 2.61   &   25.00 +- 5.00   &   1.64 +- 0.43  \\ \hline
 [0.5-0.75]   &   0.00 +- 0.00   &   1.12 +- 0.06   &   3.13 +- 2.09   &   3.56 +- 0.21   &   3.25 +- 1.69   &   7.04 +- 0.11   &   15.02 +- 0.37   &   22.69 +- 9.15   &   55.81 +- 9.55   &   66.00 +- 8.12   &   1.18 +- 0.25  \\ \hline
 [0.75-1.0]   &   0.00 +- 0.00   &   1.15 +- 0.06   &   5.37 +- 3.71   &   3.82 +- 0.23   &   4.47 +- 2.31   &   7.47 +- 0.12   &   17.48 +- 0.40   &   30.10 +-12.12   &   69.86 +-12.89   &   95.00 +- 9.75   &   1.36 +- 0.29  \\ \hline
 [1.0-1.25]   &   0.00 +- 0.00   &   1.06 +- 0.06   &   1.02 +- 0.79   &   3.88 +- 0.23   &   4.75 +- 2.43   &   6.59 +- 0.11   &   18.05 +- 0.40   &   35.76 +-14.37   &   71.10 +-14.61   &  111.00 +-10.54   &   1.56 +- 0.35  \\ \hline
 [1.25-1.5]   &   0.00 +- 0.00   &   0.92 +- 0.05   &   3.19 +- 2.37   &   3.92 +- 0.23   &   3.91 +- 2.01   &   5.25 +- 0.10   &   16.89 +- 0.38   &   36.76 +-14.77   &   70.83 +-15.10   &   83.00 +- 9.11   &   1.17 +- 0.28  \\ \hline
 [1.5-1.75]   &   0.00 +- 0.00   &   0.65 +- 0.04   &   2.19 +- 1.61   &   3.11 +- 0.19   &   3.85 +- 1.99   &   4.10 +- 0.09   &   13.96 +- 0.34   &   34.58 +-13.90   &   62.44 +-14.14   &   80.00 +- 8.94   &   1.28 +- 0.32  \\ \hline
 [1.75-2.0]   &   0.00 +- 0.00   &   0.46 +- 0.04   &   3.97 +- 3.10   &   2.70 +- 0.16   &   4.05 +- 2.08   &   2.83 +- 0.07   &   10.52 +- 0.30   &   28.27 +-11.37   &   52.79 +-11.97   &   61.00 +- 7.81   &   1.16 +- 0.30  \\ \hline
 [2.0-2.25]   &   0.00 +- 0.00   &   0.28 +- 0.03   &   0.53 +- 0.50   &   1.89 +- 0.15   &   2.67 +- 1.38   &   1.82 +- 0.06   &    8.01 +- 0.26   &   21.42 +- 8.64   &   36.63 +- 8.77   &   52.00 +- 7.21   &   1.42 +- 0.39  \\ \hline
 [2.25-2.5]   &   0.00 +- 0.00   &   0.22 +- 0.03   &   1.22 +- 0.78   &   1.21 +- 0.12   &   1.76 +- 0.94   &   1.22 +- 0.05   &    5.73 +- 0.22   &   16.41 +- 6.63   &   27.76 +- 6.74   &   33.00 +- 5.74   &   1.19 +- 0.36  \\ \hline
 [2.5-2.75]   &   0.00 +- 0.00   &   0.13 +- 0.02   &   0.08 +- 0.55   &   0.70 +- 0.09   &   1.52 +- 0.84   &   0.76 +- 0.04   &    3.90 +- 0.18   &    9.26 +- 3.77   &   16.34 +- 3.90   &   34.00 +- 5.83   &   2.08 +- 0.61  \\ \hline
 [2.75-3.0]   &   0.00 +- 0.00   &   0.07 +- 0.01   &   0.44 +- 0.45   &   0.46 +- 0.09   &   1.69 +- 0.89   &   0.42 +- 0.03   &    2.25 +- 0.14   &    6.50 +- 2.67   &   11.83 +- 2.86   &   22.00 +- 4.69   &   1.86 +- 0.60  \\ \hline
 [3.0-3.25]   &   0.00 +- 0.00   &   0.03 +- 0.01   &   0.12 +- 0.21   &   0.17 +- 0.06   &   0.67 +- 0.37   &   0.14 +- 0.02   &    1.12 +- 0.10   &    3.55 +- 1.49   &    5.81 +- 1.55   &   14.00 +- 3.74   &   2.41 +- 0.91  \\ \hline
 [3.25-3.5]   &   0.00 +- 0.00   &   0.01 +- 0.01   &   1.12 +- 1.21   &   0.11 +- 0.05   &   0.40 +- 0.23   &   0.05 +- 0.01   &    0.57 +- 0.06   &    1.20 +- 0.58   &    3.46 +- 1.36   &    0.00 +- 0.00   &   0.00 +- 0.00  \\ \hline
 [3.5-3.75]   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.03   &   0.20 +- 0.14   &   0.02 +- 0.01   &    0.29 +- 0.04   &    0.72 +- 0.36   &    1.21 +- 0.39   &    0.00 +- 0.00   &   0.00 +- 0.00  \\ \hline
 [3.75-4.0]   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.10 +- 0.10   &   0.02 +- 0.01   &   0.08 +- 0.07   &   0.00 +- 0.00   &    0.09 +- 0.03   &    0.08 +- 0.07   &    0.37 +- 0.14   &    1.00 +- 1.00   &   2.68 +- 2.87  \\ \hline
 [4.0-4.25]   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.01 +- 0.01   &   0.03 +- 0.03   &   0.00 +- 0.00   &    0.08 +- 0.02   &    0.08 +- 0.07   &    0.20 +- 0.08   &    1.00 +- 1.00   &   4.93 +- 5.30  \\ \hline
 [4.25-4.5]   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.01 +- 0.01   &   0.00 +- 0.00   &   0.01 +- 0.00   &    0.01 +- 0.01   &    0.01 +- 0.01   &    0.03 +- 0.02   &    0.00 +- 0.00   &   0.00 +- 0.00  \\ \hline
 [4.5-4.75]   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &    0.01 +- 0.01   &    0.00 +- 0.00   &    0.01 +- 0.01   &    0.00 +- 0.00   &   0.00 +- 0.00  \\ \hline
 [4.75-5.0]   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.02 +- 0.02   &   0.00 +- 0.00   &    0.01 +- 0.01   &    0.00 +- 0.00   &    0.03 +- 0.02   &    0.00 +- 0.00   &   0.00 +- 0.00  \\ \hline
\hline
 total        &   0.00 +- 0.00   &   6.39 +- 0.14   &  23.17 +- 6.30   &  26.36 +- 0.58   &  34.14 +- 5.58   &  39.94 +- 0.27   &  118.25 +- 1.02   &  253.55 +-33.56   &  501.79 +-34.62   &  678.00 +-26.04   &   1.35 +- 0.11  \\ \hline

