\hline
 bin          &   $t\bar{t}$VV   &   $t\bar{t}H$    &   $t\bar{t}Z$    &       Rare       &  Charge misid.   &    X+$\gamma$    &    $t\bar{t}W$    &  Nonprompt lep.   &     Total bkg     &        Data        &     Data/bkg    \\ \hline
\hline
 [0.0-0.25]   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00    &    nan +-  nan  \\ \hline
 [0.25-0.5]   &   0.14 +- 0.02   &   1.05 +- 0.04   &   0.70 +- 0.09   &   0.37 +- 0.25   &   0.76 +- 0.23   &   1.05 +- 0.62   &    2.53 +- 0.14   &    3.14 +- 1.35   &    9.75 +- 1.53   &   13.00 +- 3.61    &   1.33 +- 0.43  \\ \hline
 [0.5-0.75]   &   0.81 +- 0.05   &   4.31 +- 0.09   &   3.68 +- 0.18   &   2.45 +- 1.27   &   4.27 +- 1.28   &   2.95 +- 1.64   &   11.58 +- 0.31   &   12.56 +- 5.12   &   42.61 +- 5.68   &   55.00 +- 7.42    &   1.29 +- 0.24  \\ \hline
 [0.75-1.0]   &   0.93 +- 0.05   &   5.54 +- 0.10   &   4.23 +- 0.20   &   3.05 +- 1.57   &   7.07 +- 2.12   &   3.59 +- 1.95   &   14.23 +- 0.34   &   20.81 +- 8.42   &   59.46 +- 9.04   &   66.00 +- 8.12    &   1.11 +- 0.22  \\ \hline
 [1.0-1.25]   &   0.80 +- 0.05   &   5.78 +- 0.10   &   5.20 +- 0.22   &   4.25 +- 2.18   &   8.44 +- 2.53   &  10.52 +- 5.78   &   15.41 +- 0.35   &   24.81 +-10.01   &   75.21 +-12.04   &   100.00 +-10.00   &   1.33 +- 0.25  \\ \hline
 [1.25-1.5]   &   0.81 +- 0.05   &   5.53 +- 0.10   &   5.30 +- 0.23   &   5.05 +- 2.57   &   8.48 +- 2.55   &   4.65 +- 2.61   &   14.26 +- 0.34   &   28.94 +-11.66   &   73.02 +-12.49   &   90.00 +- 9.49    &   1.23 +- 0.25  \\ \hline
 [1.5-1.75]   &   0.80 +- 0.05   &   4.91 +- 0.09   &   4.54 +- 0.22   &   4.88 +- 2.49   &   7.94 +- 2.39   &   5.08 +- 2.81   &   14.05 +- 0.33   &   28.59 +-11.52   &   70.78 +-12.36   &   86.00 +- 9.27    &   1.22 +- 0.25  \\ \hline
 [1.75-2.0]   &   0.73 +- 0.04   &   4.55 +- 0.09   &   4.51 +- 0.21   &   4.92 +- 2.51   &   7.03 +- 2.11   &   9.35 +- 5.63   &   13.77 +- 0.33   &   27.20 +-10.96   &   72.05 +-12.76   &   86.00 +- 9.27    &   1.19 +- 0.25  \\ \hline
 [2.0-2.25]   &   0.70 +- 0.04   &   4.15 +- 0.09   &   4.53 +- 0.20   &   6.15 +- 3.12   &   6.08 +- 1.83   &   7.38 +- 4.39   &   13.38 +- 0.33   &   24.56 +- 9.91   &   66.93 +-11.44   &   97.00 +- 9.85    &   1.45 +- 0.29  \\ \hline
 [2.25-2.5]   &   0.65 +- 0.04   &   3.81 +- 0.08   &   4.33 +- 0.19   &   6.44 +- 3.27   &   5.69 +- 1.71   &   5.62 +- 3.18   &   13.11 +- 0.33   &   25.71 +-10.38   &   65.36 +-11.47   &   82.00 +- 9.06    &   1.25 +- 0.26  \\ \hline
 [2.5-2.75]   &   0.70 +- 0.05   &   3.70 +- 0.08   &   4.06 +- 0.21   &   7.75 +- 3.92   &   5.18 +- 1.56   &   6.14 +- 3.97   &   13.68 +- 0.33   &   26.13 +-10.54   &   67.35 +-12.04   &   83.00 +- 9.11    &   1.23 +- 0.26  \\ \hline
 [2.75-3.0]   &   0.60 +- 0.04   &   3.54 +- 0.08   &   4.25 +- 0.19   &   6.54 +- 3.33   &   5.28 +- 1.59   &   9.41 +- 5.76   &   12.71 +- 0.33   &   26.75 +-10.79   &   69.08 +-12.78   &   106.00 +-10.30   &   1.53 +- 0.32  \\ \hline
 [3.0-3.25]   &   0.51 +- 0.04   &   2.82 +- 0.07   &   3.54 +- 0.19   &   7.14 +- 3.64   &   4.52 +- 1.36   &   5.95 +- 4.32   &   11.38 +- 0.30   &   21.32 +- 8.62   &   57.18 +-10.40   &   85.00 +- 9.22    &   1.49 +- 0.31  \\ \hline
 [3.25-3.5]   &   0.17 +- 0.02   &   0.98 +- 0.04   &   1.32 +- 0.11   &   2.94 +- 1.53   &   2.10 +- 0.63   &   2.97 +- 2.50   &    4.14 +- 0.19   &   10.00 +- 4.10   &   24.61 +- 5.08   &   38.00 +- 6.16    &   1.54 +- 0.41  \\ \hline
 [3.5-3.75]   &   0.08 +- 0.02   &   0.34 +- 0.02   &   0.70 +- 0.08   &   1.78 +- 0.97   &   1.10 +- 0.33   &   1.87 +- 1.90   &    2.32 +- 0.14   &    4.55 +- 1.92   &   12.74 +- 2.90   &   19.00 +- 4.36    &   1.49 +- 0.48  \\ \hline
 [3.75-4.0]   &   0.06 +- 0.01   &   0.18 +- 0.02   &   0.39 +- 0.07   &   1.42 +- 0.76   &   0.79 +- 0.24   &   0.91 +- 0.98   &    1.31 +- 0.11   &    2.80 +- 1.24   &    7.88 +- 1.78   &   12.00 +- 3.46    &   1.52 +- 0.56  \\ \hline
 [4.0-4.25]   &   0.02 +- 0.01   &   0.06 +- 0.01   &   0.18 +- 0.04   &   1.02 +- 0.59   &   0.43 +- 0.13   &   0.20 +- 0.33   &    0.69 +- 0.08   &    1.45 +- 0.69   &    4.05 +- 0.98   &    7.00 +- 2.65    &   1.73 +- 0.78  \\ \hline
 [4.25-4.5]   &   0.02 +- 0.01   &   0.02 +- 0.01   &   0.08 +- 0.04   &   0.56 +- 0.33   &   0.22 +- 0.07   &   0.00 +- 0.35   &    0.30 +- 0.05   &    1.19 +- 0.59   &    1.93 +- 0.76   &    3.00 +- 1.73    &   1.56 +- 1.09  \\ \hline
 [4.5-4.75]   &   0.00 +- 0.00   &   0.01 +- 0.01   &   0.05 +- 0.03   &   0.46 +- 0.27   &   0.09 +- 0.03   &   0.06 +- 0.17   &    0.15 +- 0.04   &    0.70 +- 0.42   &    1.52 +- 0.53   &    0.00 +- 0.00    &   0.00 +- 0.00  \\ \hline
 [4.75-5.0]   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.01 +- 0.01   &   0.22 +- 0.13   &   0.09 +- 0.03   &   0.10 +- 0.10   &    0.06 +- 0.03   &    0.75 +- 0.42   &    1.23 +- 0.45   &    4.00 +- 2.00    &   3.26 +- 2.02  \\ \hline
\hline
 total        &   8.52 +- 0.15   &  51.30 +- 0.30   &  51.60 +- 0.70   &  67.37 +- 9.62   &  75.57 +- 6.55   &  77.35 +-13.96   &  159.08 +- 1.13   &  291.94 +-33.45   &  782.72 +-38.10   &  1032.00 +-32.12   &   1.32 +- 0.08  \\ \hline

