\hline
 bin           &   $t\bar{t}$VV   &   $t\bar{t}Z$    &       Rare       &   $t\bar{t}H$    &    X+$\gamma$    &  Charge misid.   &   $t\bar{t}W$    &  Nonprompt lep.   &     Total bkg     &       Data        &     Data/bkg    \\ \hline
\hline
 [-3.5--3.3]   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    nan +-  nan  \\ \hline
 [-3.3--3.1]   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    nan +-  nan  \\ \hline
 [-3.1--2.9]   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    nan +-  nan  \\ \hline
 [-2.9--2.7]   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    nan +-  nan  \\ \hline
 [-2.7--2.5]   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    nan +-  nan  \\ \hline
 [-2.5--2.3]   &   0.03 +- 0.01   &   0.20 +- 0.04   &   0.21 +- 0.12   &   0.11 +- 0.01   &   0.00 +- 0.23   &   0.70 +- 0.21   &   0.68 +- 0.06   &    3.20 +- 1.52   &    5.01 +- 1.56   &    9.00 +- 3.00   &   1.80 +- 0.82  \\ \hline
 [-2.3--2.1]   &   0.04 +- 0.01   &   0.38 +- 0.04   &   0.53 +- 0.29   &   0.20 +- 0.01   &   0.22 +- 0.33   &   1.38 +- 0.42   &   1.35 +- 0.08   &    4.31 +- 1.98   &    8.42 +- 2.07   &   11.00 +- 3.32   &   1.31 +- 0.51  \\ \hline
 [-2.1--1.9]   &   0.08 +- 0.01   &   0.54 +- 0.05   &   0.62 +- 0.35   &   0.39 +- 0.02   &   3.43 +- 3.33   &   2.26 +- 0.68   &   1.83 +- 0.10   &    5.29 +- 2.32   &   14.46 +- 4.13   &   15.00 +- 3.87   &   1.04 +- 0.40  \\ \hline
 [-1.9--1.7]   &   0.10 +- 0.01   &   0.64 +- 0.06   &   0.68 +- 0.37   &   0.53 +- 0.02   &   1.13 +- 0.74   &   3.33 +- 1.00   &   2.62 +- 0.12   &    6.50 +- 2.82   &   15.52 +- 3.11   &   20.00 +- 4.47   &   1.29 +- 0.39  \\ \hline
 [-1.7--1.5]   &   0.13 +- 0.01   &   0.81 +- 0.08   &   1.08 +- 0.57   &   0.74 +- 0.03   &   1.13 +- 0.70   &   3.69 +- 1.11   &   2.98 +- 0.12   &    8.29 +- 3.53   &   18.85 +- 3.81   &   21.00 +- 4.58   &   1.11 +- 0.33  \\ \hline
 [-1.5--1.3]   &   0.19 +- 0.02   &   1.08 +- 0.09   &   1.41 +- 0.73   &   0.96 +- 0.03   &   0.94 +- 0.59   &   1.28 +- 0.39   &   3.68 +- 0.14   &    7.63 +- 3.22   &   17.17 +- 3.38   &   24.00 +- 4.90   &   1.40 +- 0.40  \\ \hline
 [-1.3--1.1]   &   0.19 +- 0.02   &   1.36 +- 0.10   &   1.36 +- 0.71   &   1.35 +- 0.04   &   1.00 +- 0.65   &   1.54 +- 0.46   &   4.10 +- 0.15   &   10.05 +- 4.21   &   20.96 +- 4.34   &   25.00 +- 5.00   &   1.19 +- 0.34  \\ \hline
 [-1.1--0.9]   &   0.26 +- 0.02   &   1.62 +- 0.12   &   1.64 +- 0.84   &   1.64 +- 0.04   &   2.23 +- 1.22   &   1.84 +- 0.55   &   4.74 +- 0.16   &   13.30 +- 5.50   &   27.26 +- 5.72   &   26.00 +- 5.10   &   0.95 +- 0.27  \\ \hline
 [-0.9--0.7]   &   0.31 +- 0.02   &   1.63 +- 0.11   &   2.33 +- 1.20   &   1.79 +- 0.04   &   0.98 +- 0.65   &   1.52 +- 0.46   &   5.53 +- 0.17   &   12.60 +- 5.19   &   26.69 +- 5.39   &   27.00 +- 5.20   &   1.01 +- 0.28  \\ \hline
 [-0.7--0.5]   &   0.37 +- 0.03   &   1.95 +- 0.12   &   1.77 +- 0.91   &   2.05 +- 0.05   &   2.15 +- 1.20   &   1.13 +- 0.34   &   5.93 +- 0.18   &   13.23 +- 5.45   &   28.58 +- 5.67   &   35.00 +- 5.92   &   1.22 +- 0.32  \\ \hline
 [-0.5--0.3]   &   0.35 +- 0.02   &   1.99 +- 0.12   &   1.61 +- 0.83   &   2.33 +- 0.05   &   0.65 +- 0.64   &   1.24 +- 0.37   &   6.40 +- 0.18   &   16.46 +- 6.75   &   31.03 +- 6.84   &   41.00 +- 6.40   &   1.32 +- 0.36  \\ \hline
 [-0.3--0.1]   &   0.35 +- 0.02   &   1.78 +- 0.12   &   1.84 +- 0.95   &   2.46 +- 0.05   &   2.17 +- 1.23   &   1.20 +- 0.36   &   5.83 +- 0.18   &   16.00 +- 6.57   &   31.62 +- 6.76   &   40.00 +- 6.32   &   1.27 +- 0.34  \\ \hline
 [-0.1-0.1]    &   0.38 +- 0.02   &   2.10 +- 0.12   &   1.34 +- 0.71   &   2.42 +- 0.05   &   2.10 +- 1.17   &   1.35 +- 0.41   &   6.36 +- 0.18   &   16.28 +- 6.68   &   32.33 +- 6.84   &   30.00 +- 5.48   &   0.93 +- 0.26  \\ \hline
 [0.1-0.3]     &   0.36 +- 0.02   &   2.13 +- 0.12   &   1.78 +- 0.92   &   2.37 +- 0.05   &   1.09 +- 0.73   &   1.20 +- 0.36   &   6.05 +- 0.18   &   16.71 +- 6.86   &   31.70 +- 6.97   &   26.00 +- 5.10   &   0.82 +- 0.24  \\ \hline
 [0.3-0.5]     &   0.40 +- 0.03   &   1.98 +- 0.12   &   1.70 +- 0.88   &   2.27 +- 0.05   &   1.83 +- 1.05   &   1.32 +- 0.40   &   6.09 +- 0.18   &   14.35 +- 5.88   &   29.93 +- 6.05   &   41.00 +- 6.40   &   1.37 +- 0.35  \\ \hline
 [0.5-0.7]     &   0.28 +- 0.02   &   1.76 +- 0.11   &   2.11 +- 1.08   &   2.15 +- 0.05   &   4.23 +- 3.44   &   1.19 +- 0.36   &   5.81 +- 0.17   &   15.36 +- 6.35   &   32.90 +- 7.31   &   35.00 +- 5.92   &   1.06 +- 0.30  \\ \hline
 [0.7-0.9]     &   0.31 +- 0.02   &   1.85 +- 0.12   &   2.02 +- 1.04   &   1.84 +- 0.04   &   3.99 +- 3.33   &   1.53 +- 0.46   &   5.29 +- 0.17   &   13.89 +- 5.73   &   30.72 +- 6.73   &   35.00 +- 5.92   &   1.14 +- 0.32  \\ \hline
 [0.9-1.1]     &   0.24 +- 0.02   &   1.34 +- 0.10   &   1.72 +- 0.89   &   1.71 +- 0.04   &   0.88 +- 0.66   &   1.83 +- 0.55   &   4.79 +- 0.16   &   12.25 +- 5.06   &   24.76 +- 5.21   &   30.00 +- 5.48   &   1.21 +- 0.34  \\ \hline
 [1.1-1.3]     &   0.22 +- 0.02   &   1.31 +- 0.09   &   1.33 +- 0.69   &   1.24 +- 0.04   &   0.62 +- 0.55   &   1.51 +- 0.45   &   3.90 +- 0.15   &    8.40 +- 3.51   &   18.53 +- 3.65   &   29.00 +- 5.39   &   1.57 +- 0.42  \\ \hline
 [1.3-1.5]     &   0.17 +- 0.02   &   1.00 +- 0.09   &   1.09 +- 0.58   &   0.98 +- 0.03   &   1.01 +- 0.60   &   1.17 +- 0.35   &   3.33 +- 0.13   &    8.42 +- 3.52   &   17.19 +- 3.64   &   26.00 +- 5.10   &   1.51 +- 0.44  \\ \hline
 [1.5-1.7]     &   0.13 +- 0.01   &   0.92 +- 0.08   &   0.90 +- 0.47   &   0.74 +- 0.03   &   1.34 +- 0.78   &   3.76 +- 1.13   &   2.86 +- 0.12   &    4.66 +- 1.98   &   15.31 +- 2.46   &   17.00 +- 4.12   &   1.11 +- 0.32  \\ \hline
 [1.7-1.9]     &   0.11 +- 0.01   &   0.80 +- 0.08   &   0.82 +- 0.44   &   0.53 +- 0.02   &   0.24 +- 0.31   &   3.07 +- 0.92   &   2.38 +- 0.11   &    6.12 +- 2.62   &   14.07 +- 2.83   &   18.00 +- 4.24   &   1.28 +- 0.40  \\ \hline
 [1.9-2.1]     &   0.08 +- 0.01   &   0.52 +- 0.05   &   0.79 +- 0.42   &   0.38 +- 0.02   &   0.99 +- 0.62   &   2.06 +- 0.62   &   2.13 +- 0.10   &    5.99 +- 2.61   &   12.94 +- 2.79   &   11.00 +- 3.32   &   0.85 +- 0.32  \\ \hline
 [2.1-2.3]     &   0.06 +- 0.01   &   0.37 +- 0.04   &   0.40 +- 0.22   &   0.20 +- 0.01   &   0.86 +- 0.52   &   1.24 +- 0.38   &   1.39 +- 0.08   &    3.86 +- 1.81   &    8.38 +- 1.94   &   10.00 +- 3.16   &   1.19 +- 0.47  \\ \hline
 [2.3-2.5]     &   0.02 +- 0.00   &   0.13 +- 0.03   &   0.23 +- 0.14   &   0.09 +- 0.01   &   0.06 +- 0.24   &   0.53 +- 0.16   &   0.58 +- 0.05   &    1.71 +- 0.91   &    3.34 +- 0.96   &    7.00 +- 2.65   &   2.10 +- 1.00  \\ \hline
 [2.5-2.7]     &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    nan +-  nan  \\ \hline
 [2.7-2.9]     &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    nan +-  nan  \\ \hline
 [2.9-3.1]     &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    nan +-  nan  \\ \hline
 [3.1-3.3]     &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    nan +-  nan  \\ \hline
 [3.3-3.5]     &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    nan +-  nan  \\ \hline
\hline
 total         &   5.17 +- 0.09   &  30.21 +- 0.46   &  31.30 +- 3.59   &  31.48 +- 0.18   &  35.15 +- 6.85   &  42.84 +- 2.88   &  96.62 +- 0.71   &  244.88 +-22.52   &  517.65 +-24.00   &  609.00 +-24.68   &   1.18 +- 0.07  \\ \hline

