\hline
 bin             &   $t\bar{t}$VV   &    $t\bar{t}Z$    &    $t\bar{t}H$    &       Rare        &    X+$\gamma$     &   Charge misid.   &    $t\bar{t}W$    &   Nonprompt lep.   &      Total bkg      &        Data        &     Data/bkg    \\ \hline
\hline
 [0.0-10.0]      &   0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00    &     0.00 +- 0.00    &    0.00 +- 0.00    &    nan +-  nan  \\ \hline
 [10.0-20.0]     &   0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.72 +- 0.22   &    0.00 +- 0.00   &    0.00 +- 0.00    &     0.72 +- 0.22    &    0.00 +- 0.00    &   0.00 +- 0.00  \\ \hline
 [20.0-30.0]     &   0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    1.31 +- 0.40   &    0.00 +- 0.00   &    0.00 +- 0.00    &     1.31 +- 0.40    &    0.00 +- 0.00    &   0.00 +- 0.00  \\ \hline
 [30.0-40.0]     &   0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    1.57 +- 0.47   &    0.00 +- 0.00   &    0.00 +- 0.00    &     1.57 +- 0.47    &    0.00 +- 0.00    &   0.00 +- 0.00  \\ \hline
 [40.0-50.0]     &   0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    1.98 +- 0.60   &    0.00 +- 0.00   &    0.00 +- 0.00    &     1.98 +- 0.60    &    0.00 +- 0.00    &   0.00 +- 0.00  \\ \hline
 [50.0-60.0]     &   0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    2.40 +- 0.72   &    0.00 +- 0.00   &    0.00 +- 0.00    &     2.40 +- 0.72    &    0.00 +- 0.00    &   0.00 +- 0.00  \\ \hline
 [60.0-70.0]     &   0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    3.02 +- 0.91   &    0.00 +- 0.00   &    0.00 +- 0.00    &     3.02 +- 0.91    &    0.00 +- 0.00    &   0.00 +- 0.00  \\ \hline
 [70.0-80.0]     &   0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    3.95 +- 1.19   &    0.00 +- 0.00   &    0.00 +- 0.00    &     3.95 +- 1.19    &    0.00 +- 0.00    &   0.00 +- 0.00  \\ \hline
 [80.0-90.0]     &   0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &   19.35 +- 5.81   &    0.00 +- 0.00   &    0.00 +- 0.00    &    19.35 +- 5.81    &    0.00 +- 0.00    &   0.00 +- 0.00  \\ \hline
 [90.0-100.0]    &   0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &   29.62 +- 8.89   &    0.00 +- 0.00   &    0.00 +- 0.00    &    29.62 +- 8.89    &    0.00 +- 0.00    &   0.00 +- 0.00  \\ \hline
 [100.0-110.0]   &   0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    4.72 +- 1.42   &    0.00 +- 0.00   &    0.00 +- 0.00    &     4.72 +- 1.42    &    0.00 +- 0.00    &   0.00 +- 0.00  \\ \hline
 [110.0-120.0]   &   0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    3.49 +- 1.05   &    0.00 +- 0.00   &    0.00 +- 0.00    &     3.49 +- 1.05    &    0.00 +- 0.00    &   0.00 +- 0.00  \\ \hline
 [120.0-130.0]   &   0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    2.90 +- 0.87   &    0.00 +- 0.00   &    0.00 +- 0.00    &     2.90 +- 0.87    &    0.00 +- 0.00    &   0.00 +- 0.00  \\ \hline
 [130.0-140.0]   &   0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    2.68 +- 0.81   &    0.00 +- 0.00   &    0.00 +- 0.00    &     2.68 +- 0.81    &    0.00 +- 0.00    &   0.00 +- 0.00  \\ \hline
 [140.0-150.0]   &   0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    2.64 +- 0.80   &    0.00 +- 0.00   &    0.00 +- 0.00    &     2.64 +- 0.80    &    0.00 +- 0.00    &   0.00 +- 0.00  \\ \hline
 [150.0-160.0]   &   0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    2.15 +- 0.65   &    0.00 +- 0.00   &    0.00 +- 0.00    &     2.15 +- 0.65    &    0.00 +- 0.00    &   0.00 +- 0.00  \\ \hline
 [160.0-170.0]   &   0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    2.07 +- 0.63   &    0.00 +- 0.00   &    0.00 +- 0.00    &     2.07 +- 0.63    &    0.00 +- 0.00    &   0.00 +- 0.00  \\ \hline
 [170.0-180.0]   &   0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    1.85 +- 0.56   &    0.00 +- 0.00   &    0.00 +- 0.00    &     1.85 +- 0.56    &    0.00 +- 0.00    &   0.00 +- 0.00  \\ \hline
 [180.0-190.0]   &   0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    1.73 +- 0.52   &    0.00 +- 0.00   &    0.00 +- 0.00    &     1.73 +- 0.52    &    0.00 +- 0.00    &   0.00 +- 0.00  \\ \hline
 [190.0-200.0]   &   0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    1.55 +- 0.47   &    0.00 +- 0.00   &    0.00 +- 0.00    &     1.55 +- 0.47    &    0.00 +- 0.00    &   0.00 +- 0.00  \\ \hline
 [200.0-210.0]   &   0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    1.40 +- 0.42   &    0.00 +- 0.00   &    0.00 +- 0.00    &     1.40 +- 0.42    &    0.00 +- 0.00    &   0.00 +- 0.00  \\ \hline
 [210.0-220.0]   &   0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    1.21 +- 0.37   &    0.00 +- 0.00   &    0.00 +- 0.00    &     1.21 +- 0.37    &    0.00 +- 0.00    &   0.00 +- 0.00  \\ \hline
 [220.0-230.0]   &   0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    1.22 +- 0.37   &    0.00 +- 0.00   &    0.00 +- 0.00    &     1.22 +- 0.37    &    0.00 +- 0.00    &   0.00 +- 0.00  \\ \hline
 [230.0-240.0]   &   0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    1.11 +- 0.34   &    0.00 +- 0.00   &    0.00 +- 0.00    &     1.11 +- 0.34    &    0.00 +- 0.00    &   0.00 +- 0.00  \\ \hline
 [240.0-250.0]   &   0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.86 +- 0.26   &    0.00 +- 0.00   &    0.00 +- 0.00    &     0.86 +- 0.26    &    0.00 +- 0.00    &   0.00 +- 0.00  \\ \hline
 [250.0-260.0]   &   0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.79 +- 0.24   &    0.00 +- 0.00   &    0.00 +- 0.00    &     0.79 +- 0.24    &    0.00 +- 0.00    &   0.00 +- 0.00  \\ \hline
 [260.0-270.0]   &   0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.74 +- 0.23   &    0.00 +- 0.00   &    0.00 +- 0.00    &     0.74 +- 0.23    &    0.00 +- 0.00    &   0.00 +- 0.00  \\ \hline
 [270.0-280.0]   &   0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.67 +- 0.20   &    0.00 +- 0.00   &    0.00 +- 0.00    &     0.67 +- 0.20    &    0.00 +- 0.00    &   0.00 +- 0.00  \\ \hline
 [280.0-290.0]   &   0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.56 +- 0.17   &    0.00 +- 0.00   &    0.00 +- 0.00    &     0.56 +- 0.17    &    0.00 +- 0.00    &   0.00 +- 0.00  \\ \hline
 [290.0-300.0]   &  17.93 +- 0.23   &  101.75 +- 1.02   &  108.49 +- 0.44   &  131.92 +-66.01   &  139.31 +-70.50   &   81.44 +-24.44   &  332.19 +- 1.65   &  630.57 +-252.32   &  1543.60 +-271.28   &  2155.00 +-46.42   &   1.40 +- 0.25  \\ \hline
\hline
 total           &  17.93 +- 0.23   &  101.75 +- 1.02   &  108.49 +- 0.44   &  131.92 +-66.01   &  139.31 +-70.50   &  179.70 +-26.85   &  332.19 +- 1.65   &  630.57 +-252.32   &  1641.86 +-271.51   &  2155.00 +-46.42   &   1.31 +- 0.22  \\ \hline

