\hline
 bin           &  Charge misid.   &   $t\bar{t}$VV   &    X+$\gamma$    &   $t\bar{t}Z$    &       Rare       &   $t\bar{t}H$    &    $t\bar{t}W$    &  Nonprompt lep.   &     Total bkg     &       Data        &     Data/bkg    \\ \hline
\hline
 [-3.5--3.3]   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    nan +-  nan  \\ \hline
 [-3.3--3.1]   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    nan +-  nan  \\ \hline
 [-3.1--2.9]   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    nan +-  nan  \\ \hline
 [-2.9--2.7]   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    nan +-  nan  \\ \hline
 [-2.7--2.5]   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    nan +-  nan  \\ \hline
 [-2.5--2.3]   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    nan +-  nan  \\ \hline
 [-2.3--2.1]   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    nan +-  nan  \\ \hline
 [-2.1--1.9]   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    nan +-  nan  \\ \hline
 [-1.9--1.7]   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    nan +-  nan  \\ \hline
 [-1.7--1.5]   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    nan +-  nan  \\ \hline
 [-1.5--1.3]   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    nan +-  nan  \\ \hline
 [-1.3--1.1]   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    nan +-  nan  \\ \hline
 [-1.1--0.9]   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    nan +-  nan  \\ \hline
 [-0.9--0.7]   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    nan +-  nan  \\ \hline
 [-0.7--0.5]   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    nan +-  nan  \\ \hline
 [-0.5--0.3]   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    nan +-  nan  \\ \hline
 [-0.3--0.1]   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    nan +-  nan  \\ \hline
 [-0.1-0.1]    &   0.00 +- 0.00   &   0.27 +- 0.03   &   0.25 +- 0.36   &   0.84 +- 0.10   &   1.36 +- 0.75   &   1.52 +- 0.05   &    4.30 +- 0.19   &    7.02 +- 2.88   &   15.55 +- 3.01   &   27.00 +- 5.20   &   1.74 +- 0.47  \\ \hline
 [0.1-0.3]     &   0.00 +- 0.00   &   0.60 +- 0.04   &   1.99 +- 1.78   &   2.09 +- 0.16   &   2.99 +- 1.57   &   3.18 +- 0.08   &    8.29 +- 0.28   &   14.89 +- 6.03   &   34.04 +- 6.49   &   50.00 +- 7.07   &   1.47 +- 0.35  \\ \hline
 [0.3-0.5]     &   0.00 +- 0.00   &   0.51 +- 0.04   &   2.52 +- 2.84   &   1.73 +- 0.15   &   2.53 +- 1.33   &   2.91 +- 0.07   &    8.30 +- 0.28   &   17.10 +- 6.91   &   35.61 +- 7.60   &   55.00 +- 7.42   &   1.54 +- 0.39  \\ \hline
 [0.5-0.7]     &   0.00 +- 0.00   &   0.44 +- 0.04   &   1.74 +- 1.01   &   1.76 +- 0.15   &   2.96 +- 1.53   &   2.85 +- 0.07   &    8.04 +- 0.27   &   16.20 +- 6.55   &   33.99 +- 6.81   &   54.00 +- 7.35   &   1.59 +- 0.38  \\ \hline
 [0.7-0.9]     &   0.00 +- 0.00   &   0.44 +- 0.04   &   0.50 +- 0.63   &   1.69 +- 0.16   &   1.69 +- 0.93   &   2.86 +- 0.07   &    7.81 +- 0.26   &   16.65 +- 6.72   &   31.64 +- 6.82   &   37.00 +- 6.08   &   1.17 +- 0.32  \\ \hline
 [0.9-1.1]     &   0.00 +- 0.00   &   0.40 +- 0.04   &   3.38 +- 2.79   &   2.18 +- 0.17   &   3.20 +- 1.65   &   2.62 +- 0.07   &    7.58 +- 0.25   &   17.52 +- 7.07   &   36.88 +- 7.79   &   55.00 +- 7.42   &   1.49 +- 0.37  \\ \hline
 [1.1-1.3]     &   0.00 +- 0.00   &   0.41 +- 0.04   &   3.10 +- 2.49   &   1.61 +- 0.16   &   1.46 +- 0.80   &   2.57 +- 0.07   &    7.08 +- 0.25   &   18.49 +- 7.46   &   34.73 +- 7.91   &   37.00 +- 6.08   &   1.07 +- 0.30  \\ \hline
 [1.3-1.5]     &   0.00 +- 0.00   &   0.39 +- 0.03   &   0.96 +- 0.65   &   1.27 +- 0.11   &   1.10 +- 0.66   &   2.41 +- 0.07   &    6.43 +- 0.24   &   17.86 +- 7.21   &   30.42 +- 7.27   &   36.00 +- 6.00   &   1.18 +- 0.34  \\ \hline
 [1.5-1.7]     &   0.00 +- 0.00   &   0.36 +- 0.03   &   0.66 +- 0.44   &   1.44 +- 0.12   &   2.36 +- 1.24   &   2.34 +- 0.07   &    6.52 +- 0.24   &   16.80 +- 6.78   &   30.47 +- 6.92   &   38.00 +- 6.16   &   1.25 +- 0.35  \\ \hline
 [1.7-1.9]     &   0.00 +- 0.00   &   0.33 +- 0.03   &   0.89 +- 0.59   &   1.40 +- 0.15   &   2.20 +- 1.15   &   2.24 +- 0.06   &    7.15 +- 0.25   &   14.65 +- 5.92   &   28.85 +- 6.07   &   45.00 +- 6.71   &   1.56 +- 0.40  \\ \hline
 [1.9-2.1]     &   0.00 +- 0.00   &   0.34 +- 0.03   &   2.07 +- 1.60   &   1.61 +- 0.12   &   1.71 +- 0.90   &   2.15 +- 0.06   &    7.05 +- 0.25   &   16.82 +- 6.80   &   31.76 +- 7.05   &   34.00 +- 5.83   &   1.07 +- 0.30  \\ \hline
 [2.1-2.3]     &   0.00 +- 0.00   &   0.34 +- 0.03   &   1.29 +- 0.83   &   1.54 +- 0.13   &   2.09 +- 1.10   &   2.26 +- 0.07   &    6.79 +- 0.25   &   16.53 +- 6.68   &   30.83 +- 6.83   &   47.00 +- 6.86   &   1.52 +- 0.40  \\ \hline
 [2.3-2.5]     &   0.00 +- 0.00   &   0.37 +- 0.03   &   1.25 +- 0.84   &   1.54 +- 0.13   &   1.75 +- 0.93   &   2.32 +- 0.07   &    7.60 +- 0.25   &   14.29 +- 5.79   &   29.13 +- 5.93   &   43.00 +- 6.56   &   1.48 +- 0.38  \\ \hline
 [2.5-2.7]     &   0.00 +- 0.00   &   0.36 +- 0.03   &   1.10 +- 0.72   &   1.67 +- 0.14   &   2.04 +- 1.05   &   2.30 +- 0.07   &    7.78 +- 0.26   &   14.19 +- 5.74   &   29.42 +- 5.88   &   39.00 +- 6.24   &   1.33 +- 0.34  \\ \hline
 [2.7-2.9]     &   0.00 +- 0.00   &   0.41 +- 0.04   &   0.63 +- 0.48   &   1.62 +- 0.14   &   1.97 +- 1.03   &   2.38 +- 0.07   &    7.97 +- 0.26   &   16.16 +- 6.53   &   31.14 +- 6.64   &   42.00 +- 6.48   &   1.35 +- 0.36  \\ \hline
 [2.9-3.1]     &   0.00 +- 0.00   &   0.33 +- 0.03   &   0.70 +- 0.51   &   2.08 +- 0.16   &   1.95 +- 1.03   &   2.48 +- 0.07   &    8.02 +- 0.26   &   14.97 +- 6.05   &   30.53 +- 6.17   &   31.00 +- 5.57   &   1.02 +- 0.27  \\ \hline
 [3.1-3.3]     &   0.00 +- 0.00   &   0.08 +- 0.02   &   0.15 +- 0.27   &   0.28 +- 0.07   &   0.80 +- 0.46   &   0.53 +- 0.03   &    1.54 +- 0.12   &    3.42 +- 1.43   &    6.81 +- 1.53   &    8.00 +- 2.83   &   1.17 +- 0.49  \\ \hline
 [3.3-3.5]     &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    nan +-  nan  \\ \hline
\hline
 total         &   0.00 +- 0.00   &   6.39 +- 0.14   &  23.17 +- 5.72   &  26.36 +- 0.58   &  34.14 +- 4.58   &  39.94 +- 0.27   &  118.25 +- 1.02   &  253.55 +-25.65   &  501.79 +-26.70   &  678.00 +-26.04   &   1.35 +- 0.09  \\ \hline

