\hline
 bin          &   $t\bar{t}$VV   &   $t\bar{t}H$    &   $t\bar{t}Z$    &       Rare       &    X+$\gamma$    &   $t\bar{t}W$    &  Charge misid.   &  Nonprompt lep.   &     Total bkg     &       Data        &     Data/bkg    \\ \hline
\hline
 [0.0-0.25]   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    nan +-  nan  \\ \hline
 [0.25-0.5]   &   0.03 +- 0.01   &   0.24 +- 0.02   &   0.24 +- 0.04   &   0.28 +- 0.15   &   0.91 +- 0.51   &   0.39 +- 0.06   &   0.96 +- 0.30   &    2.60 +- 1.70   &    5.66 +- 1.81   &    9.00 +- 3.00   &   1.59 +- 0.74  \\ \hline
 [0.5-0.75]   &   0.06 +- 0.01   &   0.44 +- 0.03   &   0.42 +- 0.05   &   0.70 +- 0.36   &   1.48 +- 0.90   &   1.07 +- 0.09   &   2.19 +- 0.67   &    3.41 +- 1.71   &    9.78 +- 2.08   &   11.00 +- 3.32   &   1.13 +- 0.41  \\ \hline
 [0.75-1.0]   &   0.08 +- 0.01   &   0.55 +- 0.03   &   0.59 +- 0.06   &   0.73 +- 0.38   &   2.12 +- 1.27   &   1.19 +- 0.10   &   3.53 +- 1.07   &   10.37 +- 4.89   &   19.15 +- 5.18   &   17.00 +- 4.12   &   0.89 +- 0.32  \\ \hline
 [1.0-1.25]   &   0.11 +- 0.02   &   0.74 +- 0.04   &   0.73 +- 0.07   &   0.93 +- 0.47   &   0.07 +- 0.55   &   1.71 +- 0.11   &   4.49 +- 1.35   &    8.77 +- 3.97   &   17.54 +- 4.26   &   21.00 +- 4.58   &   1.20 +- 0.39  \\ \hline
 [1.25-1.5]   &   0.11 +- 0.02   &   0.71 +- 0.04   &   0.88 +- 0.07   &   1.09 +- 0.56   &   1.59 +- 0.97   &   2.00 +- 0.12   &   5.38 +- 1.62   &    5.90 +- 2.68   &   17.67 +- 3.33   &   25.00 +- 5.00   &   1.41 +- 0.39  \\ \hline
 [1.5-1.75]   &   0.12 +- 0.02   &   0.89 +- 0.04   &   0.99 +- 0.08   &   1.24 +- 0.64   &   2.20 +- 1.19   &   1.99 +- 0.13   &   5.46 +- 1.64   &   13.45 +- 6.01   &   26.34 +- 6.38   &   28.00 +- 5.29   &   1.06 +- 0.33  \\ \hline
 [1.75-2.0]   &   0.14 +- 0.02   &   0.95 +- 0.04   &   0.96 +- 0.08   &   1.23 +- 0.63   &   3.10 +- 1.73   &   2.36 +- 0.13   &   5.68 +- 1.71   &   12.62 +- 5.61   &   27.04 +- 6.15   &   29.00 +- 5.39   &   1.07 +- 0.31  \\ \hline
 [2.0-2.25]   &   0.17 +- 0.02   &   0.93 +- 0.04   &   1.20 +- 0.09   &   1.66 +- 0.84   &   0.00 +- 8.02   &   2.81 +- 0.14   &   5.86 +- 1.76   &   11.95 +- 5.20   &   17.17 +- 9.76   &   31.00 +- 5.57   &   1.81 +- 1.08  \\ \hline
 [2.25-2.5]   &   0.18 +- 0.02   &   0.95 +- 0.04   &   1.17 +- 0.09   &   1.22 +- 0.62   &   7.39 +- 6.04   &   3.16 +- 0.15   &   6.15 +- 1.85   &   15.48 +- 6.74   &   35.70 +- 9.26   &   30.00 +- 5.48   &   0.84 +- 0.27  \\ \hline
 [2.5-2.75]   &   0.22 +- 0.02   &   1.00 +- 0.04   &   1.35 +- 0.09   &   1.47 +- 0.75   &   2.99 +- 1.72   &   2.92 +- 0.15   &   6.36 +- 1.91   &   18.35 +- 7.88   &   34.65 +- 8.32   &   25.00 +- 5.00   &   0.72 +- 0.23  \\ \hline
 [2.75-3.0]   &   0.23 +- 0.03   &   1.07 +- 0.04   &   1.36 +- 0.09   &   1.66 +- 0.84   &   2.35 +- 1.33   &   3.30 +- 0.16   &   7.03 +- 2.11   &   17.39 +- 7.44   &   34.38 +- 7.90   &   36.00 +- 6.00   &   1.05 +- 0.30  \\ \hline
 [3.0-3.25]   &   0.19 +- 0.02   &   0.88 +- 0.04   &   1.20 +- 0.08   &   1.24 +- 0.65   &   2.10 +- 1.15   &   2.47 +- 0.14   &   6.35 +- 1.91   &   17.14 +- 7.44   &   31.56 +- 7.80   &   27.00 +- 5.20   &   0.86 +- 0.27  \\ \hline
 [3.25-3.5]   &   0.05 +- 0.01   &   0.30 +- 0.02   &   0.54 +- 0.05   &   0.56 +- 0.30   &   1.20 +- 0.80   &   1.30 +- 0.10   &   3.30 +- 0.99   &    9.47 +- 4.30   &   16.72 +- 4.50   &   13.00 +- 3.61   &   0.78 +- 0.30  \\ \hline
 [3.5-3.75]   &   0.04 +- 0.01   &   0.13 +- 0.02   &   0.22 +- 0.03   &   0.29 +- 0.16   &   0.72 +- 0.46   &   0.65 +- 0.08   &   1.81 +- 0.55   &    4.03 +- 2.15   &    7.89 +- 2.27   &    8.00 +- 2.83   &   1.01 +- 0.46  \\ \hline
 [3.75-4.0]   &   0.02 +- 0.01   &   0.04 +- 0.01   &   0.14 +- 0.03   &   0.16 +- 0.09   &   0.36 +- 0.27   &   0.38 +- 0.06   &   1.00 +- 0.30   &    1.75 +- 0.91   &    3.85 +- 1.00   &    4.00 +- 2.00   &   1.04 +- 0.59  \\ \hline
 [4.0-4.25]   &   0.00 +- 0.00   &   0.01 +- 0.00   &   0.07 +- 0.02   &   0.11 +- 0.06   &   0.01 +- 0.14   &   0.24 +- 0.04   &   0.61 +- 0.19   &    1.46 +- 0.77   &    2.52 +- 0.80   &    3.00 +- 1.73   &   1.19 +- 0.79  \\ \hline
 [4.25-4.5]   &   0.01 +- 0.01   &   0.01 +- 0.00   &   0.03 +- 0.01   &   0.05 +- 0.03   &   0.13 +- 0.10   &   0.11 +- 0.03   &   0.28 +- 0.09   &    1.50 +- 0.93   &    2.12 +- 0.94   &    4.00 +- 2.00   &   1.89 +- 1.26  \\ \hline
 [4.5-4.75]   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.02 +- 0.01   &   0.02 +- 0.01   &   0.19 +- 0.14   &   0.03 +- 0.02   &   0.12 +- 0.04   &    0.00 +- 0.00   &    0.38 +- 0.15   &    0.00 +- 0.00   &   0.00 +- 0.00  \\ \hline
 [4.75-5.0]   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.01 +- 0.01   &   0.01 +- 0.01   &   0.01 +- 0.01   &   0.04 +- 0.02   &   0.06 +- 0.02   &    0.86 +- 0.63   &    0.99 +- 0.63   &    1.00 +- 1.00   &   1.01 +- 1.20  \\ \hline
\hline
 total        &   1.74 +- 0.07   &   9.85 +- 0.13   &  12.10 +- 0.27   &  14.64 +- 2.13   &  21.50 +-10.78   &  28.13 +- 0.46   &  66.62 +- 5.61   &  156.51 +-19.78   &  311.09 +-23.32   &  322.00 +-17.94   &   1.04 +- 0.10  \\ \hline

