\hline
 bin          &   $t\bar{t}$VV   &   $t\bar{t}H$    &   $t\bar{t}Z$    &       Rare       &    X+$\gamma$    &   $t\bar{t}W$    &  Nonprompt lep.   &   Charge misid.   &     Total bkg     &       Data        &     Data/bkg    \\ \hline
\hline
 [0.0-0.25]   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.01   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.01   &    0.00 +- 0.00   &  -0.00 +- 0.00  \\ \hline
 [0.25-0.5]   &   0.07 +- 0.01   &   0.31 +- 0.02   &   0.39 +- 0.05   &   0.00 +- 0.09   &   0.20 +- 0.36   &   0.78 +- 0.08   &    0.99 +- 0.51   &    0.62 +- 0.19   &    3.34 +- 0.67   &    4.00 +- 2.00   &   1.20 +- 0.65  \\ \hline
 [0.5-0.75]   &   0.31 +- 0.03   &   1.54 +- 0.05   &   1.69 +- 0.12   &   1.19 +- 0.63   &   1.14 +- 0.81   &   4.03 +- 0.18   &    3.82 +- 1.66   &    4.06 +- 1.22   &   17.79 +- 2.31   &   25.00 +- 5.00   &   1.40 +- 0.33  \\ \hline
 [0.75-1.0]   &   0.26 +- 0.02   &   1.75 +- 0.05   &   2.23 +- 0.13   &   1.36 +- 0.72   &   0.98 +- 0.77   &   5.02 +- 0.19   &    5.39 +- 2.27   &    6.23 +- 1.87   &   23.23 +- 3.14   &   24.00 +- 4.90   &   1.03 +- 0.25  \\ \hline
 [1.0-1.25]   &   0.32 +- 0.03   &   2.01 +- 0.06   &   2.21 +- 0.15   &   1.26 +- 0.67   &   2.30 +- 1.38   &   5.45 +- 0.20   &    6.67 +- 2.79   &    7.60 +- 2.28   &   27.81 +- 3.92   &   36.00 +- 6.00   &   1.29 +- 0.28  \\ \hline
 [1.25-1.5]   &   0.27 +- 0.03   &   1.81 +- 0.05   &   2.59 +- 0.14   &   1.94 +- 1.01   &   5.26 +- 3.15   &   4.73 +- 0.19   &    6.89 +- 2.88   &    8.02 +- 2.41   &   31.51 +- 5.01   &   33.00 +- 5.74   &   1.05 +- 0.25  \\ \hline
 [1.5-1.75]   &   0.30 +- 0.03   &   1.74 +- 0.05   &   2.24 +- 0.14   &   1.80 +- 0.94   &   3.05 +- 2.63   &   4.87 +- 0.19   &    8.21 +- 3.41   &    7.76 +- 2.33   &   29.96 +- 4.99   &   42.00 +- 6.48   &   1.40 +- 0.32  \\ \hline
 [1.75-2.0]   &   0.28 +- 0.03   &   1.51 +- 0.05   &   1.98 +- 0.14   &   1.58 +- 0.86   &   1.86 +- 1.34   &   4.53 +- 0.18   &    7.72 +- 3.22   &    8.12 +- 2.44   &   27.59 +- 4.35   &   37.00 +- 6.08   &   1.34 +- 0.31  \\ \hline
 [2.0-2.25]   &   0.26 +- 0.03   &   1.36 +- 0.05   &   2.11 +- 0.14   &   3.40 +- 1.76   &   2.23 +- 1.84   &   4.61 +- 0.19   &    6.79 +- 2.84   &    8.01 +- 2.41   &   28.76 +- 4.51   &   35.00 +- 5.92   &   1.22 +- 0.28  \\ \hline
 [2.25-2.5]   &   0.22 +- 0.02   &   1.34 +- 0.05   &   1.88 +- 0.12   &   3.03 +- 1.57   &   2.80 +- 2.06   &   4.56 +- 0.19   &    8.18 +- 3.40   &    8.60 +- 2.58   &   30.60 +- 5.00   &   33.00 +- 5.74   &   1.08 +- 0.26  \\ \hline
 [2.5-2.75]   &   0.23 +- 0.03   &   1.24 +- 0.04   &   1.85 +- 0.12   &   3.51 +- 1.80   &   6.79 +- 4.36   &   4.50 +- 0.19   &    6.61 +- 2.77   &    9.30 +- 2.79   &   34.03 +- 6.15   &   36.00 +- 6.00   &   1.06 +- 0.26  \\ \hline
 [2.75-3.0]   &   0.20 +- 0.02   &   1.14 +- 0.04   &   1.88 +- 0.13   &   3.59 +- 1.84   &   4.75 +- 3.35   &   4.39 +- 0.18   &    8.47 +- 3.52   &   10.37 +- 3.11   &   34.80 +- 6.06   &   46.00 +- 6.78   &   1.32 +- 0.30  \\ \hline
 [3.0-3.25]   &   0.19 +- 0.02   &   0.99 +- 0.04   &   1.47 +- 0.11   &   3.36 +- 1.73   &   4.99 +- 3.04   &   4.18 +- 0.17   &    7.33 +- 3.06   &    9.97 +- 2.99   &   32.48 +- 5.53   &   43.00 +- 6.56   &   1.32 +- 0.30  \\ \hline
 [3.25-3.5]   &   0.08 +- 0.02   &   0.29 +- 0.02   &   0.77 +- 0.08   &   1.73 +- 0.91   &   2.45 +- 2.28   &   1.61 +- 0.12   &    3.33 +- 1.48   &    5.09 +- 1.53   &   15.35 +- 3.25   &   21.00 +- 4.58   &   1.37 +- 0.42  \\ \hline
 [3.5-3.75]   &   0.02 +- 0.01   &   0.13 +- 0.01   &   0.19 +- 0.05   &   1.41 +- 0.74   &   0.98 +- 0.73   &   0.82 +- 0.08   &    2.32 +- 1.07   &    3.43 +- 1.03   &    9.30 +- 1.82   &   12.00 +- 3.46   &   1.29 +- 0.45  \\ \hline
 [3.75-4.0]   &   0.01 +- 0.01   &   0.04 +- 0.01   &   0.20 +- 0.04   &   0.32 +- 0.23   &   0.00 +- 1.19   &   0.30 +- 0.06   &    1.22 +- 0.64   &    2.55 +- 0.77   &    3.78 +- 1.57   &    0.00 +- 0.00   &   0.00 +- 0.00  \\ \hline
 [4.0-4.25]   &   0.00 +- 0.00   &   0.03 +- 0.01   &   0.08 +- 0.02   &   0.55 +- 0.31   &   0.10 +- 0.18   &   0.27 +- 0.04   &    0.58 +- 0.35   &    1.74 +- 0.53   &    3.35 +- 0.73   &    8.00 +- 2.83   &   2.39 +- 0.99  \\ \hline
 [4.25-4.5]   &   0.01 +- 0.00   &   0.01 +- 0.00   &   0.02 +- 0.01   &   0.26 +- 0.17   &   0.00 +- 0.29   &   0.11 +- 0.03   &    0.19 +- 0.16   &    1.21 +- 0.37   &    1.72 +- 0.53   &    6.00 +- 2.45   &   3.49 +- 1.78  \\ \hline
 [4.5-4.75]   &   0.00 +- 0.00   &   0.01 +- 0.00   &   0.02 +- 0.01   &   0.09 +- 0.10   &   0.02 +- 0.02   &   0.06 +- 0.02   &    0.24 +- 0.20   &    0.81 +- 0.25   &    1.25 +- 0.34   &    3.00 +- 1.73   &   2.41 +- 1.53  \\ \hline
 [4.75-5.0]   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.01   &   0.06 +- 0.07   &   0.00 +- 0.17   &   0.04 +- 0.02   &    0.12 +- 0.15   &    0.65 +- 0.20   &    0.71 +- 0.31   &    1.00 +- 1.00   &   1.41 +- 1.53  \\ \hline
\hline
 total        &   3.02 +- 0.09   &  17.26 +- 0.17   &  23.80 +- 0.45   &  30.41 +- 4.56   &  38.79 +- 8.73   &  54.86 +- 0.65   &   85.08 +- 9.96   &  104.13 +- 8.42   &  357.35 +-16.36   &  445.00 +-21.10   &   1.25 +- 0.08  \\ \hline

