\hline
 bin          &   $t\bar{t}$VV   &   $t\bar{t}H$    &       Rare       &   $t\bar{t}Z$    &    X+$\gamma$    &   $t\bar{t}W$    &  Charge misid.   &  Nonprompt lep.   &     Total bkg     &       Data        &     Data/bkg    \\ \hline
\hline
 [0.0-0.25]   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    nan +-  nan  \\ \hline
 [0.25-0.5]   &   0.07 +- 0.01   &   0.49 +- 0.02   &   0.23 +- 0.13   &   0.45 +- 0.05   &   0.48 +- 0.33   &   0.94 +- 0.07   &   0.67 +- 0.20   &    1.21 +- 0.67   &    4.55 +- 0.79   &   10.00 +- 3.16   &   2.20 +- 0.79  \\ \hline
 [0.5-0.75]   &   0.30 +- 0.02   &   1.89 +- 0.04   &   0.98 +- 0.51   &   1.68 +- 0.11   &   1.91 +- 1.07   &   4.11 +- 0.15   &   3.72 +- 1.12   &    9.87 +- 4.31   &   24.46 +- 4.62   &   27.00 +- 5.20   &   1.10 +- 0.30  \\ \hline
 [0.75-1.0]   &   0.31 +- 0.02   &   1.92 +- 0.04   &   1.56 +- 0.81   &   1.98 +- 0.11   &   1.52 +- 0.91   &   4.55 +- 0.15   &   5.46 +- 1.64   &    9.12 +- 3.96   &   26.42 +- 4.46   &   22.00 +- 4.69   &   0.83 +- 0.23  \\ \hline
 [1.0-1.25]   &   0.31 +- 0.02   &   1.67 +- 0.04   &   1.73 +- 0.88   &   2.13 +- 0.11   &   2.10 +- 1.16   &   4.54 +- 0.15   &   6.10 +- 1.83   &   11.94 +- 5.08   &   30.52 +- 5.59   &   30.00 +- 5.48   &   0.98 +- 0.25  \\ \hline
 [1.25-1.5]   &   0.25 +- 0.02   &   1.30 +- 0.04   &   1.22 +- 0.65   &   1.64 +- 0.11   &   1.87 +- 1.05   &   4.13 +- 0.14   &   6.33 +- 1.90   &   10.87 +- 4.63   &   27.62 +- 5.16   &   33.00 +- 5.74   &   1.19 +- 0.31  \\ \hline
 [1.5-1.75]   &   0.20 +- 0.02   &   1.02 +- 0.03   &   1.63 +- 0.83   &   1.49 +- 0.10   &   1.55 +- 1.00   &   3.64 +- 0.13   &   5.97 +- 1.79   &   10.90 +- 4.64   &   26.40 +- 5.14   &   31.00 +- 5.57   &   1.17 +- 0.31  \\ \hline
 [1.75-2.0]   &   0.15 +- 0.01   &   0.70 +- 0.03   &   1.56 +- 0.81   &   1.19 +- 0.09   &   2.03 +- 1.16   &   3.11 +- 0.12   &   5.74 +- 1.72   &    6.19 +- 2.77   &   20.66 +- 3.56   &   22.00 +- 4.69   &   1.06 +- 0.29  \\ \hline
 [2.0-2.25]   &   0.10 +- 0.01   &   0.50 +- 0.02   &   1.23 +- 0.64   &   0.95 +- 0.07   &   1.04 +- 0.74   &   2.48 +- 0.11   &   5.22 +- 1.57   &    5.69 +- 2.56   &   17.21 +- 3.16   &   19.00 +- 4.36   &   1.10 +- 0.32  \\ \hline
 [2.25-2.5]   &   0.10 +- 0.01   &   0.39 +- 0.02   &   0.89 +- 0.49   &   0.73 +- 0.06   &   0.91 +- 0.66   &   2.02 +- 0.09   &   4.72 +- 1.42   &    5.32 +- 2.44   &   15.08 +- 2.94   &   21.00 +- 4.58   &   1.39 +- 0.41  \\ \hline
 [2.5-2.75]   &   0.06 +- 0.01   &   0.28 +- 0.02   &   0.91 +- 0.50   &   0.49 +- 0.05   &   0.31 +- 0.39   &   1.50 +- 0.08   &   4.00 +- 1.21   &    5.58 +- 2.57   &   13.14 +- 2.91   &   17.00 +- 4.12   &   1.29 +- 0.42  \\ \hline
 [2.75-3.0]   &   0.03 +- 0.01   &   0.14 +- 0.01   &   0.66 +- 0.37   &   0.33 +- 0.05   &   0.99 +- 0.62   &   1.10 +- 0.07   &   3.40 +- 1.02   &    3.74 +- 1.85   &   10.38 +- 2.24   &   12.00 +- 3.46   &   1.16 +- 0.42  \\ \hline
 [3.0-3.25]   &   0.02 +- 0.01   &   0.08 +- 0.01   &   0.37 +- 0.21   &   0.15 +- 0.03   &   0.13 +- 0.24   &   0.49 +- 0.05   &   2.22 +- 0.67   &    3.06 +- 1.58   &    6.52 +- 1.75   &    5.00 +- 2.24   &   0.77 +- 0.40  \\ \hline
 [3.25-3.5]   &   0.00 +- 0.00   &   0.02 +- 0.00   &   0.15 +- 0.09   &   0.06 +- 0.02   &   0.00 +- 0.14   &   0.21 +- 0.03   &   0.81 +- 0.25   &    0.69 +- 0.49   &    1.83 +- 0.58   &    4.00 +- 2.00   &   2.18 +- 1.29  \\ \hline
 [3.5-3.75]   &   0.00 +- 0.00   &   0.01 +- 0.00   &   0.06 +- 0.05   &   0.02 +- 0.01   &   0.00 +- 0.34   &   0.08 +- 0.02   &   0.38 +- 0.12   &    0.32 +- 0.38   &    0.49 +- 0.52   &    0.00 +- 0.00   &   0.00 +- 0.00  \\ \hline
 [3.75-4.0]   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.02 +- 0.03   &   0.00 +- 0.00   &   0.00 +- 0.06   &   0.03 +- 0.01   &   0.15 +- 0.05   &    0.00 +- 0.00   &    0.16 +- 0.08   &    1.00 +- 1.00   &   6.27 +- 7.08  \\ \hline
 [4.0-4.25]   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.01 +- 0.00   &   0.00 +- 0.00   &   0.05 +- 0.11   &   0.01 +- 0.01   &   0.10 +- 0.03   &    0.10 +- 0.11   &    0.26 +- 0.16   &    2.00 +- 1.41   &   7.63 +- 7.12  \\ \hline
 [4.25-4.5]   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.01 +- 0.02   &   0.00 +- 0.00   &   0.01 +- 0.01   &   0.01 +- 0.01   &   0.03 +- 0.01   &    0.00 +- 0.00   &    0.06 +- 0.02   &    0.00 +- 0.00   &   0.00 +- 0.00  \\ \hline
 [4.5-4.75]   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.01 +- 0.01   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.02 +- 0.01   &    0.00 +- 0.00   &    0.03 +- 0.01   &    0.00 +- 0.00   &   0.00 +- 0.00  \\ \hline
 [4.75-5.0]   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &   0.00 +- 0.00  \\ \hline
\hline
 total        &   1.88 +- 0.05   &  10.44 +- 0.10   &  13.23 +- 2.14   &  13.28 +- 0.29   &  14.36 +- 2.93   &  32.97 +- 0.40   &  55.03 +- 4.97   &   84.60 +-11.69   &  225.79 +-13.22   &  256.00 +-16.00   &   1.13 +- 0.10  \\ \hline

