\hline
 bin             &   $t\bar{t}$VV   &   $t\bar{t}H$    &       Rare       &   $t\bar{t}Z$    &    X+$\gamma$    &   $t\bar{t}W$    &  Charge misid.   &  Nonprompt lep.   &     Total bkg     &       Data        &     Data/bkg    \\ \hline
\hline
 [0.0-20.0]      &   0.36 +- 0.02   &   2.34 +- 0.05   &   3.09 +- 1.57   &   2.67 +- 0.13   &   3.07 +- 1.72   &   5.77 +- 0.17   &  12.23 +- 3.67   &   23.49 +- 9.72   &   53.02 +-10.65   &   59.00 +- 7.68   &   1.11 +- 0.27  \\ \hline
 [20.0-40.0]     &   0.28 +- 0.02   &   2.21 +- 0.05   &   2.71 +- 1.38   &   2.67 +- 0.12   &   2.74 +- 1.56   &   5.72 +- 0.17   &  11.37 +- 3.41   &   17.52 +- 7.30   &   45.21 +- 8.33   &   52.00 +- 7.21   &   1.15 +- 0.27  \\ \hline
 [40.0-60.0]     &   0.33 +- 0.02   &   1.91 +- 0.04   &   2.17 +- 1.12   &   2.63 +- 0.12   &   2.67 +- 1.53   &   5.73 +- 0.17   &   9.99 +- 3.00   &   14.45 +- 6.06   &   39.87 +- 7.03   &   52.00 +- 7.21   &   1.30 +- 0.29  \\ \hline
 [60.0-80.0]     &   0.32 +- 0.02   &   1.67 +- 0.04   &   2.26 +- 1.15   &   2.34 +- 0.12   &   3.13 +- 1.71   &   5.73 +- 0.17   &   8.43 +- 2.53   &   15.86 +- 6.66   &   39.74 +- 7.42   &   46.00 +- 6.78   &   1.16 +- 0.28  \\ \hline
 [80.0-100.0]    &   0.25 +- 0.02   &   1.15 +- 0.03   &   1.41 +- 0.74   &   1.56 +- 0.10   &   2.01 +- 1.15   &   4.73 +- 0.15   &   6.49 +- 1.95   &    8.59 +- 3.79   &   26.19 +- 4.48   &   24.00 +- 4.90   &   0.92 +- 0.24  \\ \hline
 [100.0-120.0]   &   0.13 +- 0.01   &   0.63 +- 0.02   &   0.93 +- 0.49   &   0.74 +- 0.07   &   0.00 +- 0.35   &   2.74 +- 0.12   &   3.74 +- 1.13   &    2.65 +- 1.36   &   11.51 +- 1.87   &   11.00 +- 3.32   &   0.96 +- 0.33  \\ \hline
 [120.0-140.0]   &   0.09 +- 0.01   &   0.28 +- 0.02   &   0.42 +- 0.24   &   0.35 +- 0.05   &   0.43 +- 0.25   &   1.39 +- 0.08   &   1.52 +- 0.46   &    1.71 +- 1.07   &    6.20 +- 1.22   &    7.00 +- 2.65   &   1.13 +- 0.48  \\ \hline
 [140.0-160.0]   &   0.05 +- 0.01   &   0.12 +- 0.01   &   0.13 +- 0.10   &   0.13 +- 0.03   &   0.25 +- 0.19   &   0.55 +- 0.05   &   0.70 +- 0.21   &    0.00 +- 0.01   &    1.91 +- 0.31   &    2.00 +- 1.41   &   1.05 +- 0.76  \\ \hline
 [160.0-180.0]   &   0.03 +- 0.01   &   0.05 +- 0.01   &   0.08 +- 0.05   &   0.09 +- 0.02   &   0.03 +- 0.02   &   0.28 +- 0.04   &   0.25 +- 0.08   &    0.38 +- 0.43   &    1.18 +- 0.44   &    1.00 +- 1.00   &   0.84 +- 0.90  \\ \hline
 [180.0-200.0]   &   0.02 +- 0.01   &   0.03 +- 0.01   &   0.03 +- 0.02   &   0.03 +- 0.01   &   0.03 +- 0.02   &   0.13 +- 0.03   &   0.15 +- 0.05   &    0.00 +- 0.00   &    0.41 +- 0.07   &    0.00 +- 0.00   &   0.00 +- 0.00  \\ \hline
 [200.0-220.0]   &   0.01 +- 0.00   &   0.01 +- 0.00   &   0.01 +- 0.00   &   0.01 +- 0.02   &   0.02 +- 0.01   &   0.09 +- 0.02   &   0.07 +- 0.03   &    0.00 +- 0.00   &    0.23 +- 0.05   &    1.00 +- 1.00   &   4.39 +- 4.48  \\ \hline
 [220.0-240.0]   &   0.00 +- 0.00   &   0.01 +- 0.00   &   0.00 +- 0.00   &   0.02 +- 0.02   &   0.01 +- 0.01   &   0.02 +- 0.01   &   0.03 +- 0.01   &    0.00 +- 0.00   &    0.10 +- 0.03   &    1.00 +- 1.00   &  10.00 +-10.40  \\ \hline
 [240.0-260.0]   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.01 +- 0.01   &   0.00 +- 0.00   &   0.05 +- 0.02   &   0.02 +- 0.01   &    0.00 +- 0.00   &    0.08 +- 0.02   &    0.00 +- 0.00   &   0.00 +- 0.00  \\ \hline
 [260.0-280.0]   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.02 +- 0.02   &   0.01 +- 0.01   &   0.02 +- 0.01   &    0.00 +- 0.00   &    0.06 +- 0.02   &    0.00 +- 0.00   &   0.00 +- 0.00  \\ \hline
 [280.0-300.0]   &   0.01 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.02 +- 0.01   &   0.00 +- 0.01   &   0.03 +- 0.02   &   0.01 +- 0.01   &    0.00 +- 0.00   &    0.08 +- 0.02   &    0.00 +- 0.00   &   0.00 +- 0.00  \\ \hline
\hline
 total           &   1.88 +- 0.05   &  10.44 +- 0.10   &  13.23 +- 2.80   &  13.28 +- 0.29   &  14.36 +- 3.49   &  32.97 +- 0.40   &  55.03 +- 6.78   &   84.60 +-15.70   &  225.79 +-17.68   &  256.00 +-16.00   &   1.13 +- 0.11  \\ \hline

