\hline
 bin             &  Charge misid.   &   $t\bar{t}$VV   &    X+$\gamma$    &   $t\bar{t}Z$    &       Rare       &   $t\bar{t}H$    &   $t\bar{t}W$    &  Nonprompt lep.   &     Total bkg     &       Data        &     Data/bkg    \\ \hline
\hline
 [0.0-10.0]      &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    nan +-  nan  \\ \hline
 [10.0-20.0]     &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    nan +-  nan  \\ \hline
 [20.0-30.0]     &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    nan +-  nan  \\ \hline
 [30.0-40.0]     &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.01 +- 0.01   &   0.03 +- 0.01   &   0.01 +- 0.01   &   0.04 +- 0.01   &   0.12 +- 0.02   &    0.40 +- 0.29   &    0.62 +- 0.29   &    1.00 +- 1.00   &   1.62 +- 1.79  \\ \hline
 [40.0-50.0]     &   0.00 +- 0.00   &   0.45 +- 0.04   &   1.28 +- 0.76   &   1.87 +- 0.11   &   2.47 +- 1.26   &   3.13 +- 0.08   &   8.22 +- 0.26   &   46.05 +-18.55   &   63.46 +-18.61   &   74.00 +- 8.60   &   1.17 +- 0.37  \\ \hline
 [50.0-60.0]     &   0.00 +- 0.00   &   0.36 +- 0.03   &   1.44 +- 0.83   &   1.55 +- 0.10   &   1.75 +- 0.90   &   2.74 +- 0.07   &   7.01 +- 0.24   &   38.32 +-15.45   &   53.17 +-15.50   &   56.00 +- 7.48   &   1.05 +- 0.34  \\ \hline
 [60.0-70.0]     &   0.00 +- 0.00   &   0.37 +- 0.03   &   1.51 +- 0.84   &   1.37 +- 0.10   &   1.66 +- 0.84   &   2.28 +- 0.07   &   6.71 +- 0.22   &   30.76 +-12.43   &   44.65 +-12.49   &   44.00 +- 6.63   &   0.99 +- 0.31  \\ \hline
 [70.0-80.0]     &   0.00 +- 0.00   &   0.25 +- 0.03   &   1.21 +- 0.70   &   1.37 +- 0.09   &   1.52 +- 0.78   &   2.01 +- 0.06   &   5.50 +- 0.21   &   25.32 +-10.24   &   37.18 +-10.30   &   58.00 +- 7.62   &   1.56 +- 0.48  \\ \hline
 [80.0-90.0]     &   0.00 +- 0.00   &   0.25 +- 0.03   &   0.62 +- 0.40   &   0.92 +- 0.08   &   1.02 +- 0.53   &   1.59 +- 0.05   &   4.94 +- 0.19   &   21.05 +- 8.54   &   30.39 +- 8.57   &   32.00 +- 5.66   &   1.05 +- 0.35  \\ \hline
 [90.0-100.0]    &   0.00 +- 0.00   &   0.27 +- 0.03   &   0.59 +- 0.41   &   0.99 +- 0.08   &   1.00 +- 0.52   &   1.41 +- 0.05   &   4.39 +- 0.18   &   17.17 +- 6.99   &   25.82 +- 7.02   &   28.00 +- 5.29   &   1.08 +- 0.36  \\ \hline
 [100.0-110.0]   &   0.00 +- 0.00   &   0.15 +- 0.02   &   0.20 +- 0.34   &   0.71 +- 0.07   &   0.76 +- 0.41   &   1.20 +- 0.05   &   3.76 +- 0.17   &   16.08 +- 6.55   &   22.86 +- 6.58   &   20.00 +- 4.47   &   0.88 +- 0.32  \\ \hline
 [110.0-120.0]   &   0.00 +- 0.00   &   0.18 +- 0.02   &   0.63 +- 0.39   &   0.68 +- 0.07   &   0.53 +- 0.29   &   1.09 +- 0.04   &   3.04 +- 0.16   &   12.25 +- 5.05   &   18.41 +- 5.07   &   25.00 +- 5.00   &   1.36 +- 0.46  \\ \hline
 [120.0-130.0]   &   0.00 +- 0.00   &   0.16 +- 0.02   &   0.14 +- 0.17   &   0.61 +- 0.06   &   0.57 +- 0.30   &   0.93 +- 0.04   &   3.01 +- 0.15   &    9.77 +- 4.04   &   15.19 +- 4.06   &   12.00 +- 3.46   &   0.79 +- 0.31  \\ \hline
 [130.0-140.0]   &   0.00 +- 0.00   &   0.14 +- 0.02   &   0.07 +- 0.13   &   0.52 +- 0.06   &   0.71 +- 0.38   &   0.72 +- 0.04   &   2.21 +- 0.13   &    7.81 +- 3.25   &   12.17 +- 3.28   &   11.00 +- 3.32   &   0.90 +- 0.37  \\ \hline
 [140.0-150.0]   &   0.00 +- 0.00   &   0.10 +- 0.02   &   0.24 +- 0.24   &   0.31 +- 0.05   &   0.39 +- 0.23   &   0.62 +- 0.03   &   1.70 +- 0.12   &    6.17 +- 2.60   &    9.53 +- 2.62   &   15.00 +- 3.87   &   1.57 +- 0.59  \\ \hline
 [150.0-160.0]   &   0.00 +- 0.00   &   0.10 +- 0.02   &   0.02 +- 0.19   &   0.31 +- 0.04   &   0.49 +- 0.27   &   0.57 +- 0.03   &   1.60 +- 0.11   &    4.85 +- 2.07   &    7.94 +- 2.10   &    5.00 +- 2.24   &   0.63 +- 0.33  \\ \hline
 [160.0-170.0]   &   0.00 +- 0.00   &   0.06 +- 0.01   &   0.36 +- 0.24   &   0.26 +- 0.04   &   0.31 +- 0.16   &   0.48 +- 0.03   &   1.36 +- 0.11   &    4.15 +- 1.79   &    6.98 +- 1.81   &   10.00 +- 3.16   &   1.43 +- 0.59  \\ \hline
 [170.0-180.0]   &   0.00 +- 0.00   &   0.06 +- 0.01   &   0.00 +- 0.15   &   0.24 +- 0.04   &   0.32 +- 0.17   &   0.39 +- 0.03   &   1.22 +- 0.10   &    2.89 +- 1.30   &    5.12 +- 1.32   &    7.00 +- 2.65   &   1.37 +- 0.63  \\ \hline
 [180.0-190.0]   &   0.00 +- 0.00   &   0.05 +- 0.01   &   0.26 +- 0.17   &   0.20 +- 0.03   &   0.33 +- 0.17   &   0.34 +- 0.03   &   1.09 +- 0.09   &    1.45 +- 0.67   &    3.71 +- 0.72   &    5.00 +- 2.24   &   1.35 +- 0.66  \\ \hline
 [190.0-200.0]   &   0.00 +- 0.00   &   0.03 +- 0.01   &   0.16 +- 0.13   &   0.18 +- 0.03   &   0.36 +- 0.19   &   0.32 +- 0.02   &   0.89 +- 0.09   &    1.96 +- 0.94   &    3.91 +- 0.98   &    3.00 +- 1.73   &   0.77 +- 0.48  \\ \hline
 [200.0-210.0]   &   0.00 +- 0.00   &   0.05 +- 0.01   &   0.00 +- 0.06   &   0.15 +- 0.03   &   0.12 +- 0.14   &   0.23 +- 0.02   &   0.79 +- 0.08   &    2.17 +- 1.05   &    3.49 +- 1.06   &    4.00 +- 2.00   &   1.15 +- 0.67  \\ \hline
 [210.0-220.0]   &   0.00 +- 0.00   &   0.04 +- 0.01   &   0.12 +- 0.13   &   0.11 +- 0.03   &   0.31 +- 0.17   &   0.19 +- 0.02   &   0.71 +- 0.07   &    1.51 +- 0.74   &    2.99 +- 0.78   &    5.00 +- 2.24   &   1.67 +- 0.86  \\ \hline
 [220.0-230.0]   &   0.00 +- 0.00   &   0.04 +- 0.01   &   0.25 +- 0.18   &   0.08 +- 0.03   &   0.31 +- 0.17   &   0.17 +- 0.02   &   0.46 +- 0.07   &    1.08 +- 0.55   &    2.39 +- 0.61   &    3.00 +- 1.73   &   1.25 +- 0.79  \\ \hline
 [230.0-240.0]   &   0.00 +- 0.00   &   0.01 +- 0.01   &   0.10 +- 0.12   &   0.09 +- 0.02   &   0.19 +- 0.11   &   0.15 +- 0.02   &   0.58 +- 0.07   &    1.28 +- 0.67   &    2.42 +- 0.70   &    1.00 +- 1.00   &   0.41 +- 0.43  \\ \hline
 [240.0-250.0]   &   0.00 +- 0.00   &   0.05 +- 0.01   &   0.00 +- 0.00   &   0.07 +- 0.02   &   0.12 +- 0.08   &   0.15 +- 0.02   &   0.48 +- 0.06   &    0.70 +- 0.41   &    1.57 +- 0.43   &    4.00 +- 2.00   &   2.55 +- 1.45  \\ \hline
 [250.0-260.0]   &   0.00 +- 0.00   &   0.03 +- 0.01   &   0.00 +- 0.07   &   0.06 +- 0.02   &   0.15 +- 0.08   &   0.11 +- 0.01   &   0.45 +- 0.06   &    0.48 +- 0.28   &    1.22 +- 0.31   &    1.00 +- 1.00   &   0.82 +- 0.85  \\ \hline
 [260.0-270.0]   &   0.00 +- 0.00   &   0.01 +- 0.00   &   0.01 +- 0.01   &   0.10 +- 0.02   &   0.14 +- 0.08   &   0.07 +- 0.01   &   0.32 +- 0.05   &    0.43 +- 0.25   &    1.08 +- 0.27   &    0.00 +- 0.00   &   0.00 +- 0.00  \\ \hline
 [270.0-280.0]   &   0.00 +- 0.00   &   0.01 +- 0.01   &   0.00 +- 0.08   &   0.05 +- 0.02   &   0.11 +- 0.06   &   0.07 +- 0.01   &   0.33 +- 0.05   &    0.41 +- 0.24   &    0.92 +- 0.27   &    4.00 +- 2.00   &   4.34 +- 2.50  \\ \hline
 [280.0-290.0]   &   0.00 +- 0.00   &   0.03 +- 0.01   &   0.00 +- 0.06   &   0.08 +- 0.02   &   0.06 +- 0.04   &   0.07 +- 0.01   &   0.24 +- 0.04   &    0.58 +- 0.32   &    1.02 +- 0.33   &    2.00 +- 1.41   &   1.95 +- 1.52  \\ \hline
 [290.0-300.0]   &   0.00 +- 0.00   &   0.02 +- 0.01   &   0.00 +- 0.08   &   0.05 +- 0.02   &   0.08 +- 0.05   &   0.06 +- 0.01   &   0.21 +- 0.04   &    0.29 +- 0.19   &    0.65 +- 0.22   &    1.00 +- 1.00   &   1.55 +- 1.63  \\ \hline
 [300.0-310.0]   &   0.00 +- 0.00   &   0.01 +- 0.00   &   0.01 +- 0.01   &   0.02 +- 0.01   &   0.06 +- 0.04   &   0.06 +- 0.01   &   0.16 +- 0.05   &    0.07 +- 0.08   &    0.38 +- 0.10   &    0.00 +- 0.00   &   0.00 +- 0.00  \\ \hline
 [310.0-320.0]   &   0.00 +- 0.00   &   0.01 +- 0.01   &   0.00 +- 0.00   &   0.03 +- 0.02   &   0.16 +- 0.10   &   0.06 +- 0.01   &   0.16 +- 0.04   &    0.07 +- 0.09   &    0.50 +- 0.14   &    0.00 +- 0.00   &   0.00 +- 0.00  \\ \hline
 [320.0-330.0]   &   0.00 +- 0.00   &   0.02 +- 0.01   &   0.01 +- 0.01   &   0.03 +- 0.01   &   0.11 +- 0.07   &   0.02 +- 0.01   &   0.22 +- 0.04   &    0.37 +- 0.22   &    0.77 +- 0.24   &    1.00 +- 1.00   &   1.30 +- 1.36  \\ \hline
 [330.0-340.0]   &   0.00 +- 0.00   &   0.01 +- 0.01   &   0.01 +- 0.01   &   0.00 +- 0.01   &   0.07 +- 0.04   &   0.04 +- 0.01   &   0.18 +- 0.04   &    0.37 +- 0.28   &    0.67 +- 0.29   &    0.00 +- 0.00   &   0.00 +- 0.00  \\ \hline
 [340.0-350.0]   &   0.00 +- 0.00   &   0.01 +- 0.01   &   0.01 +- 0.01   &   0.01 +- 0.01   &   0.07 +- 0.04   &   0.03 +- 0.01   &   0.18 +- 0.03   &    0.14 +- 0.12   &    0.46 +- 0.13   &    2.00 +- 1.41   &   4.35 +- 3.32  \\ \hline
 [350.0-360.0]   &   0.00 +- 0.00   &   0.01 +- 0.01   &   0.00 +- 0.12   &   0.04 +- 0.01   &   0.08 +- 0.06   &   0.04 +- 0.01   &   0.12 +- 0.03   &    0.14 +- 0.11   &    0.30 +- 0.18   &    1.00 +- 1.00   &   3.36 +- 3.93  \\ \hline
 [360.0-370.0]   &   0.00 +- 0.00   &   0.01 +- 0.00   &   0.00 +- 0.00   &   0.02 +- 0.01   &   0.03 +- 0.03   &   0.03 +- 0.01   &   0.14 +- 0.03   &    0.15 +- 0.13   &    0.37 +- 0.13   &    0.00 +- 0.00   &   0.00 +- 0.00  \\ \hline
 [370.0-380.0]   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.02 +- 0.01   &   0.03 +- 0.02   &   0.03 +- 0.01   &   0.05 +- 0.03   &    0.15 +- 0.13   &    0.29 +- 0.13   &    0.00 +- 0.00   &   0.00 +- 0.00  \\ \hline
 [380.0-390.0]   &   0.00 +- 0.00   &   0.01 +- 0.00   &   0.07 +- 0.08   &   0.01 +- 0.01   &   0.05 +- 0.04   &   0.02 +- 0.01   &   0.11 +- 0.03   &    0.06 +- 0.07   &    0.33 +- 0.11   &    1.00 +- 1.00   &   3.06 +- 3.23  \\ \hline
 [390.0-400.0]   &   0.00 +- 0.00   &   0.01 +- 0.01   &   0.00 +- 0.00   &   0.02 +- 0.01   &   0.05 +- 0.04   &   0.02 +- 0.01   &   0.08 +- 0.03   &    0.21 +- 0.17   &    0.40 +- 0.18   &    0.00 +- 0.00   &   0.00 +- 0.00  \\ \hline
 [400.0-410.0]   &   0.00 +- 0.00   &   0.01 +- 0.00   &   0.01 +- 0.01   &   0.02 +- 0.01   &   0.03 +- 0.02   &   0.04 +- 0.01   &   0.12 +- 0.03   &    0.00 +- 0.00   &    0.22 +- 0.04   &    0.00 +- 0.00   &   0.00 +- 0.00  \\ \hline
 [410.0-420.0]   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.07 +- 0.08   &   0.01 +- 0.01   &   0.03 +- 0.02   &   0.03 +- 0.01   &   0.10 +- 0.02   &    0.00 +- 0.00   &    0.24 +- 0.08   &    1.00 +- 1.00   &   4.19 +- 4.44  \\ \hline
 [420.0-430.0]   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.01 +- 0.01   &   0.04 +- 0.03   &   0.02 +- 0.01   &   0.04 +- 0.03   &    0.16 +- 0.14   &    0.28 +- 0.14   &    0.00 +- 0.00   &   0.00 +- 0.00  \\ \hline
 [430.0-440.0]   &   0.00 +- 0.00   &   0.02 +- 0.01   &   0.07 +- 0.07   &   0.02 +- 0.01   &   0.08 +- 0.05   &   0.01 +- 0.00   &   0.03 +- 0.02   &    0.13 +- 0.11   &    0.37 +- 0.15   &    0.00 +- 0.00   &   0.00 +- 0.00  \\ \hline
 [440.0-450.0]   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.01 +- 0.01   &   0.00 +- 0.01   &   0.01 +- 0.01   &   0.01 +- 0.00   &   0.05 +- 0.03   &    0.15 +- 0.12   &    0.23 +- 0.13   &    0.00 +- 0.00   &   0.00 +- 0.00  \\ \hline
 [450.0-460.0]   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.01   &   0.02 +- 0.01   &   0.01 +- 0.00   &   0.06 +- 0.02   &    0.00 +- 0.00   &    0.09 +- 0.03   &    2.00 +- 1.41   &  23.26 +-18.15  \\ \hline
 [460.0-470.0]   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.01   &   0.02 +- 0.02   &   0.01 +- 0.00   &   0.06 +- 0.02   &    0.14 +- 0.11   &    0.22 +- 0.12   &    0.00 +- 0.00   &   0.00 +- 0.00  \\ \hline
 [470.0-480.0]   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.01 +- 0.01   &   0.02 +- 0.02   &   0.01 +- 0.00   &   0.06 +- 0.02   &    0.09 +- 0.09   &    0.18 +- 0.10   &    1.00 +- 1.00   &   5.61 +- 6.41  \\ \hline
 [480.0-490.0]   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.06 +- 0.04   &   0.00 +- 0.00   &   0.05 +- 0.02   &    0.06 +- 0.08   &    0.17 +- 0.09   &    1.00 +- 1.00   &   5.93 +- 6.75  \\ \hline
 [490.0-500.0]   &   0.00 +- 0.00   &   0.06 +- 0.01   &   0.00 +- 0.09   &   0.06 +- 0.02   &   0.35 +- 0.18   &   0.14 +- 0.02   &   0.65 +- 0.08   &    0.69 +- 0.43   &    1.87 +- 0.48   &    4.00 +- 2.00   &   2.14 +- 1.20  \\ \hline
\hline
 total           &   0.00 +- 0.00   &   3.47 +- 0.10   &   9.01 +- 1.86   &  13.28 +- 0.30   &  17.18 +- 2.28   &  21.75 +- 0.20   &  63.98 +- 0.71   &  258.53 +-32.86   &  387.18 +-33.00   &  445.00 +-21.10   &   1.15 +- 0.11  \\ \hline

