\hline
 bin             &   $t\bar{t}$VV   &   $t\bar{t}H$    &   $t\bar{t}Z$    &       Rare       &    X+$\gamma$    &   $t\bar{t}W$    &  Charge misid.   &  Nonprompt lep.   &     Total bkg     &       Data        &     Data/bkg    \\ \hline
\hline
 [0.0-10.0]      &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    nan +-  nan  \\ \hline
 [10.0-20.0]     &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    nan +-  nan  \\ \hline
 [20.0-30.0]     &   0.01 +- 0.01   &   0.22 +- 0.02   &   0.19 +- 0.03   &   0.21 +- 0.11   &   1.02 +- 0.82   &   0.27 +- 0.05   &   0.67 +- 0.20   &    5.83 +- 2.56   &    8.43 +- 2.70   &    5.00 +- 2.24   &   0.59 +- 0.33  \\ \hline
 [30.0-40.0]     &   0.07 +- 0.01   &   0.87 +- 0.04   &   0.66 +- 0.06   &   1.01 +- 0.51   &   2.91 +- 1.57   &   1.58 +- 0.11   &   3.15 +- 0.95   &   17.60 +- 7.35   &   27.85 +- 7.59   &   27.00 +- 5.20   &   0.97 +- 0.32  \\ \hline
 [40.0-50.0]     &   0.13 +- 0.02   &   1.20 +- 0.05   &   1.22 +- 0.08   &   1.46 +- 0.75   &   3.55 +- 1.92   &   2.52 +- 0.14   &   6.66 +- 2.00   &   18.31 +- 7.57   &   35.06 +- 8.10   &   36.00 +- 6.00   &   1.03 +- 0.29  \\ \hline
 [50.0-60.0]     &   0.15 +- 0.02   &   1.23 +- 0.05   &   1.23 +- 0.09   &   1.55 +- 0.79   &   0.00 +- 5.19   &   3.03 +- 0.15   &   7.46 +- 2.24   &   21.29 +- 8.85   &   35.22 +-10.53   &   45.00 +- 6.71   &   1.28 +- 0.43  \\ \hline
 [60.0-70.0]     &   0.15 +- 0.02   &   1.13 +- 0.04   &   1.25 +- 0.09   &   1.31 +- 0.67   &   3.58 +- 1.98   &   2.85 +- 0.15   &   8.91 +- 2.68   &   15.52 +- 6.55   &   34.69 +- 7.38   &   32.00 +- 5.66   &   0.92 +- 0.26  \\ \hline
 [70.0-80.0]     &   0.13 +- 0.02   &   1.06 +- 0.04   &   1.20 +- 0.08   &   1.35 +- 0.69   &   1.40 +- 0.89   &   2.63 +- 0.14   &   7.10 +- 2.14   &   25.60 +-11.04   &   40.47 +-11.30   &   36.00 +- 6.00   &   0.89 +- 0.29  \\ \hline
 [80.0-90.0]     &   0.11 +- 0.02   &   0.78 +- 0.04   &   1.01 +- 0.08   &   1.04 +- 0.55   &   1.71 +- 0.98   &   2.31 +- 0.13   &   6.20 +- 1.86   &   10.62 +- 5.04   &   23.78 +- 5.49   &   31.00 +- 5.57   &   1.30 +- 0.38  \\ \hline
 [90.0-100.0]    &   0.13 +- 0.02   &   0.67 +- 0.03   &   0.84 +- 0.07   &   0.83 +- 0.43   &   0.77 +- 6.83   &   2.06 +- 0.12   &   4.78 +- 1.44   &    9.94 +- 4.57   &   20.00 +- 8.35   &   22.00 +- 4.69   &   1.10 +- 0.52  \\ \hline
 [100.0-110.0]   &   0.12 +- 0.02   &   0.50 +- 0.03   &   0.62 +- 0.07   &   0.59 +- 0.31   &   0.34 +- 0.39   &   1.63 +- 0.11   &   4.79 +- 1.44   &    7.69 +- 3.94   &   16.29 +- 4.23   &   14.00 +- 3.74   &   0.86 +- 0.32  \\ \hline
 [110.0-120.0]   &   0.08 +- 0.01   &   0.48 +- 0.03   &   0.60 +- 0.06   &   0.80 +- 0.41   &   1.53 +- 0.92   &   1.58 +- 0.10   &   3.65 +- 1.10   &    6.16 +- 3.12   &   14.88 +- 3.46   &   14.00 +- 3.74   &   0.94 +- 0.33  \\ \hline
 [120.0-130.0]   &   0.08 +- 0.02   &   0.38 +- 0.03   &   0.46 +- 0.06   &   0.61 +- 0.31   &   0.43 +- 0.55   &   1.16 +- 0.09   &   2.71 +- 0.82   &    3.64 +- 2.08   &    9.46 +- 2.33   &   12.00 +- 3.46   &   1.27 +- 0.48  \\ \hline
 [130.0-140.0]   &   0.06 +- 0.01   &   0.27 +- 0.02   &   0.44 +- 0.05   &   0.54 +- 0.28   &   1.12 +- 0.75   &   1.09 +- 0.09   &   2.13 +- 0.65   &    1.97 +- 1.07   &    7.62 +- 1.48   &   10.00 +- 3.16   &   1.31 +- 0.49  \\ \hline
 [140.0-150.0]   &   0.08 +- 0.02   &   0.16 +- 0.02   &   0.31 +- 0.05   &   0.31 +- 0.16   &   0.17 +- 0.23   &   0.82 +- 0.08   &   1.62 +- 0.49   &    2.80 +- 2.01   &    6.27 +- 2.09   &    7.00 +- 2.65   &   1.12 +- 0.56  \\ \hline
 [150.0-160.0]   &   0.04 +- 0.01   &   0.15 +- 0.02   &   0.32 +- 0.04   &   0.31 +- 0.16   &   0.32 +- 0.23   &   0.72 +- 0.08   &   1.33 +- 0.41   &    0.57 +- 0.42   &    3.77 +- 0.65   &    6.00 +- 2.45   &   1.59 +- 0.71  \\ \hline
 [160.0-170.0]   &   0.04 +- 0.01   &   0.13 +- 0.02   &   0.19 +- 0.04   &   0.47 +- 0.26   &   0.91 +- 0.65   &   0.66 +- 0.07   &   1.04 +- 0.32   &    1.60 +- 1.30   &    5.03 +- 1.52   &    2.00 +- 1.41   &   0.40 +- 0.31  \\ \hline
 [170.0-180.0]   &   0.04 +- 0.01   &   0.12 +- 0.01   &   0.18 +- 0.03   &   0.30 +- 0.17   &   0.79 +- 0.59   &   0.44 +- 0.06   &   0.88 +- 0.27   &    1.23 +- 0.82   &    3.98 +- 1.06   &    4.00 +- 2.00   &   1.00 +- 0.57  \\ \hline
 [180.0-190.0]   &   0.05 +- 0.01   &   0.10 +- 0.01   &   0.18 +- 0.04   &   0.26 +- 0.14   &   0.08 +- 0.04   &   0.33 +- 0.05   &   0.61 +- 0.19   &    1.49 +- 1.06   &    3.10 +- 1.09   &    1.00 +- 1.00   &   0.32 +- 0.34  \\ \hline
 [190.0-200.0]   &   0.06 +- 0.01   &   0.08 +- 0.01   &   0.20 +- 0.03   &   0.19 +- 0.10   &   0.00 +- 0.14   &   0.28 +- 0.05   &   0.51 +- 0.16   &    0.40 +- 0.47   &    1.65 +- 0.53   &    2.00 +- 1.41   &   1.21 +- 0.94  \\ \hline
 [200.0-210.0]   &   0.01 +- 0.01   &   0.04 +- 0.01   &   0.13 +- 0.03   &   0.12 +- 0.10   &   0.05 +- 0.13   &   0.27 +- 0.05   &   0.40 +- 0.13   &    1.55 +- 1.30   &    2.57 +- 1.32   &    4.00 +- 2.00   &   1.56 +- 1.12  \\ \hline
 [210.0-220.0]   &   0.01 +- 0.01   &   0.05 +- 0.01   &   0.14 +- 0.03   &   0.15 +- 0.09   &   0.31 +- 0.20   &   0.20 +- 0.05   &   0.35 +- 0.11   &    1.08 +- 1.17   &    2.29 +- 1.20   &    3.00 +- 1.73   &   1.31 +- 1.02  \\ \hline
 [220.0-230.0]   &   0.01 +- 0.01   &   0.04 +- 0.01   &   0.12 +- 0.03   &   0.11 +- 0.06   &   0.18 +- 0.12   &   0.14 +- 0.04   &   0.24 +- 0.08   &    0.01 +- 0.01   &    0.86 +- 0.17   &    2.00 +- 1.41   &   2.31 +- 1.70  \\ \hline
 [230.0-240.0]   &   0.02 +- 0.01   &   0.04 +- 0.01   &   0.10 +- 0.02   &   0.11 +- 0.06   &   0.40 +- 0.43   &   0.19 +- 0.04   &   0.23 +- 0.08   &    0.00 +- 0.00   &    1.10 +- 0.45   &    0.00 +- 0.00   &   0.00 +- 0.00  \\ \hline
 [240.0-250.0]   &   0.02 +- 0.01   &   0.02 +- 0.01   &   0.08 +- 0.02   &   0.14 +- 0.08   &   0.18 +- 0.13   &   0.19 +- 0.04   &   0.22 +- 0.07   &    0.18 +- 0.20   &    1.01 +- 0.26   &    1.00 +- 1.00   &   0.99 +- 1.02  \\ \hline
 [250.0-260.0]   &   0.01 +- 0.01   &   0.01 +- 0.00   &   0.08 +- 0.02   &   0.09 +- 0.06   &   0.09 +- 0.08   &   0.11 +- 0.03   &   0.16 +- 0.06   &    0.00 +- 0.01   &    0.54 +- 0.12   &    1.00 +- 1.00   &   1.85 +- 1.90  \\ \hline
 [260.0-270.0]   &   0.01 +- 0.00   &   0.02 +- 0.01   &   0.05 +- 0.02   &   0.07 +- 0.04   &   0.04 +- 0.02   &   0.14 +- 0.03   &   0.15 +- 0.05   &    0.00 +- 0.01   &    0.46 +- 0.08   &    0.00 +- 0.00   &   0.00 +- 0.00  \\ \hline
 [270.0-280.0]   &   0.00 +- 0.00   &   0.01 +- 0.00   &   0.09 +- 0.02   &   0.03 +- 0.02   &   0.00 +- 0.08   &   0.13 +- 0.03   &   0.10 +- 0.04   &    0.00 +- 0.01   &    0.33 +- 0.10   &    1.00 +- 1.00   &   3.01 +- 3.13  \\ \hline
 [280.0-290.0]   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.03 +- 0.02   &   0.06 +- 0.03   &   0.07 +- 0.07   &   0.09 +- 0.02   &   0.07 +- 0.03   &    0.62 +- 0.67   &    0.94 +- 0.68   &    0.00 +- 0.00   &   0.00 +- 0.00  \\ \hline
 [290.0-300.0]   &   0.09 +- 0.02   &   0.08 +- 0.01   &   0.18 +- 0.04   &   0.61 +- 0.32   &   0.41 +- 0.26   &   0.72 +- 0.08   &   0.51 +- 0.16   &    0.83 +- 0.70   &    3.44 +- 0.84   &    4.00 +- 2.00   &   1.16 +- 0.65  \\ \hline
\hline
 total           &   1.74 +- 0.07   &   9.85 +- 0.13   &  12.10 +- 0.27   &  14.64 +- 1.90   &  21.50 +- 9.44   &  28.13 +- 0.46   &  66.62 +- 5.69   &  156.51 +-21.21   &  311.09 +-23.99   &  322.00 +-17.94   &   1.04 +- 0.10  \\ \hline

