\hline
 bin           &   $t\bar{t}$VV   &   $t\bar{t}Z$    &   $t\bar{t}H$    &       Rare       &  Charge misid.   &    X+$\gamma$    &   $t\bar{t}W$    &  Nonprompt lep.   &     Total bkg     &       Data        &     Data/bkg    \\ \hline
\hline
 [-3.5--3.3]   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    nan +-  nan  \\ \hline
 [-3.3--3.1]   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    nan +-  nan  \\ \hline
 [-3.1--2.9]   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    nan +-  nan  \\ \hline
 [-2.9--2.7]   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    nan +-  nan  \\ \hline
 [-2.7--2.5]   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    nan +-  nan  \\ \hline
 [-2.5--2.3]   &   0.04 +- 0.01   &   0.17 +- 0.04   &   0.11 +- 0.01   &   0.17 +- 0.12   &   0.70 +- 0.22   &   0.93 +- 0.53   &   0.61 +- 0.08   &    2.24 +- 1.08   &    4.97 +- 1.23   &    6.00 +- 2.45   &   1.21 +- 0.58  \\ \hline
 [-2.3--2.1]   &   0.06 +- 0.01   &   0.39 +- 0.05   &   0.31 +- 0.02   &   0.69 +- 0.35   &   1.47 +- 0.44   &   0.24 +- 0.34   &   1.34 +- 0.10   &    6.75 +- 3.22   &   11.26 +- 3.28   &   16.00 +- 4.00   &   1.42 +- 0.55  \\ \hline
 [-2.1--1.9]   &   0.09 +- 0.02   &   0.57 +- 0.06   &   0.44 +- 0.03   &   0.80 +- 0.41   &   2.10 +- 0.63   &   0.73 +- 0.56   &   1.71 +- 0.12   &    5.72 +- 2.50   &   12.15 +- 2.68   &   20.00 +- 4.47   &   1.65 +- 0.52  \\ \hline
 [-1.9--1.7]   &   0.09 +- 0.02   &   0.69 +- 0.06   &   0.54 +- 0.03   &   1.07 +- 0.55   &   2.68 +- 0.81   &   0.99 +- 0.66   &   2.10 +- 0.13   &    6.20 +- 2.68   &   14.37 +- 2.93   &   22.00 +- 4.69   &   1.53 +- 0.45  \\ \hline
 [-1.7--1.5]   &   0.11 +- 0.02   &   0.69 +- 0.07   &   0.71 +- 0.04   &   0.95 +- 0.50   &   3.09 +- 0.93   &   2.01 +- 1.13   &   2.36 +- 0.14   &    9.55 +- 4.00   &   19.48 +- 4.29   &   23.00 +- 4.80   &   1.18 +- 0.36  \\ \hline
 [-1.5--1.3]   &   0.19 +- 0.02   &   1.00 +- 0.08   &   0.92 +- 0.04   &   1.44 +- 0.73   &   1.78 +- 0.54   &   1.68 +- 1.00   &   3.01 +- 0.16   &   10.59 +- 4.43   &   20.60 +- 4.63   &   25.00 +- 5.00   &   1.21 +- 0.37  \\ \hline
 [-1.3--1.1]   &   0.19 +- 0.02   &   1.12 +- 0.09   &   1.18 +- 0.05   &   1.44 +- 0.74   &   2.01 +- 0.61   &   1.73 +- 1.02   &   3.64 +- 0.17   &   15.37 +- 6.46   &   26.68 +- 6.62   &   18.00 +- 4.24   &   0.67 +- 0.23  \\ \hline
 [-1.1--0.9]   &   0.28 +- 0.03   &   1.34 +- 0.09   &   1.38 +- 0.05   &   1.69 +- 0.86   &   2.30 +- 0.69   &  10.92 +- 9.09   &   4.18 +- 0.18   &   20.85 +- 8.72   &   42.94 +-12.65   &   36.00 +- 6.00   &   0.84 +- 0.28  \\ \hline
 [-0.9--0.7]   &   0.23 +- 0.03   &   1.36 +- 0.10   &   1.54 +- 0.05   &   1.85 +- 0.93   &   2.21 +- 0.67   &   1.52 +- 1.02   &   4.10 +- 0.18   &   14.75 +- 6.12   &   27.56 +- 6.32   &   35.00 +- 5.92   &   1.27 +- 0.36  \\ \hline
 [-0.7--0.5]   &   0.33 +- 0.03   &   1.69 +- 0.10   &   1.84 +- 0.06   &   2.23 +- 1.13   &   2.02 +- 0.61   &   3.52 +- 1.89   &   4.44 +- 0.19   &   23.41 +- 9.76   &   39.49 +-10.02   &   48.00 +- 6.93   &   1.22 +- 0.35  \\ \hline
 [-0.5--0.3]   &   0.32 +- 0.03   &   1.79 +- 0.10   &   1.98 +- 0.06   &   2.42 +- 1.23   &   2.37 +- 0.72   &   2.80 +- 1.51   &   4.98 +- 0.19   &   23.35 +- 9.74   &   40.01 +- 9.97   &   36.00 +- 6.00   &   0.90 +- 0.27  \\ \hline
 [-0.3--0.1]   &   0.29 +- 0.03   &   1.69 +- 0.10   &   1.99 +- 0.06   &   2.03 +- 1.03   &   1.99 +- 0.60   &   2.76 +- 1.51   &   5.05 +- 0.19   &   18.66 +- 7.82   &   34.46 +- 8.06   &   45.00 +- 6.71   &   1.31 +- 0.36  \\ \hline
 [-0.1-0.1]    &   0.27 +- 0.03   &   1.81 +- 0.10   &   2.15 +- 0.06   &   2.26 +- 1.15   &   2.38 +- 0.72   &   0.87 +- 0.74   &   5.13 +- 0.20   &   22.55 +- 9.35   &   37.42 +- 9.48   &   43.00 +- 6.56   &   1.15 +- 0.34  \\ \hline
 [0.1-0.3]     &   0.24 +- 0.02   &   1.66 +- 0.10   &   1.92 +- 0.06   &   1.92 +- 0.98   &   1.94 +- 0.59   &   3.55 +- 1.86   &   4.83 +- 0.19   &   28.49 +-11.91   &   44.56 +-12.11   &   39.00 +- 6.24   &   0.88 +- 0.28  \\ \hline
 [0.3-0.5]     &   0.30 +- 0.03   &   1.79 +- 0.10   &   2.11 +- 0.06   &   1.87 +- 0.95   &   2.25 +- 0.68   &   2.05 +- 1.22   &   5.37 +- 0.20   &   20.64 +- 8.60   &   36.38 +- 8.76   &   30.00 +- 5.48   &   0.82 +- 0.25  \\ \hline
 [0.5-0.7]     &   0.27 +- 0.03   &   1.75 +- 0.10   &   1.84 +- 0.06   &   2.11 +- 1.07   &   2.07 +- 0.63   &   2.03 +- 1.12   &   4.57 +- 0.19   &   19.37 +- 8.11   &   34.01 +- 8.29   &   47.00 +- 6.86   &   1.38 +- 0.39  \\ \hline
 [0.7-0.9]     &   0.25 +- 0.03   &   1.38 +- 0.09   &   1.69 +- 0.06   &   1.76 +- 0.90   &   2.20 +- 0.66   &   1.24 +- 0.83   &   4.33 +- 0.18   &   19.02 +- 7.98   &   31.87 +- 8.10   &   37.00 +- 6.08   &   1.16 +- 0.35  \\ \hline
 [0.9-1.1]     &   0.23 +- 0.03   &   1.47 +- 0.09   &   1.52 +- 0.05   &   1.78 +- 0.91   &   2.28 +- 0.69   &   7.39 +- 6.58   &   4.00 +- 0.18   &   20.66 +- 8.67   &   39.33 +-10.95   &   34.00 +- 5.83   &   0.86 +- 0.28  \\ \hline
 [1.1-1.3]     &   0.19 +- 0.02   &   1.23 +- 0.09   &   1.18 +- 0.05   &   1.30 +- 0.66   &   2.00 +- 0.60   &   2.12 +- 1.14   &   3.53 +- 0.17   &   16.89 +- 7.02   &   28.43 +- 7.17   &   25.00 +- 5.00   &   0.88 +- 0.28  \\ \hline
 [1.3-1.5]     &   0.21 +- 0.03   &   0.86 +- 0.08   &   0.99 +- 0.04   &   1.28 +- 0.65   &   1.59 +- 0.48   &   1.51 +- 0.84   &   3.10 +- 0.16   &   14.34 +- 6.15   &   23.89 +- 6.26   &   37.00 +- 6.08   &   1.55 +- 0.48  \\ \hline
 [1.5-1.7]     &   0.11 +- 0.02   &   0.84 +- 0.07   &   0.69 +- 0.04   &   1.09 +- 0.57   &   3.21 +- 0.97   &   0.28 +- 0.38   &   2.39 +- 0.14   &    8.24 +- 3.50   &   16.85 +- 3.70   &   24.00 +- 4.90   &   1.42 +- 0.43  \\ \hline
 [1.7-1.9]     &   0.11 +- 0.02   &   0.71 +- 0.06   &   0.57 +- 0.03   &   0.93 +- 0.48   &   2.69 +- 0.81   &   1.09 +- 0.66   &   2.50 +- 0.14   &    8.52 +- 3.72   &   17.13 +- 3.89   &   31.00 +- 5.57   &   1.81 +- 0.52  \\ \hline
 [1.9-2.1]     &   0.09 +- 0.02   &   0.63 +- 0.06   &   0.45 +- 0.03   &   0.75 +- 0.39   &   2.34 +- 0.71   &   1.12 +- 0.67   &   2.01 +- 0.12   &    7.87 +- 3.53   &   15.27 +- 3.69   &   21.00 +- 4.58   &   1.38 +- 0.45  \\ \hline
 [2.1-2.3]     &   0.05 +- 0.01   &   0.34 +- 0.05   &   0.25 +- 0.02   &   0.61 +- 0.31   &   1.42 +- 0.43   &   0.96 +- 0.57   &   1.41 +- 0.10   &    5.54 +- 2.48   &   10.59 +- 2.60   &   15.00 +- 3.87   &   1.42 +- 0.50  \\ \hline
 [2.3-2.5]     &   0.03 +- 0.01   &   0.17 +- 0.03   &   0.11 +- 0.01   &   0.21 +- 0.13   &   0.65 +- 0.20   &   0.41 +- 0.28   &   0.69 +- 0.07   &    3.21 +- 1.48   &    5.48 +- 1.53   &   12.00 +- 3.46   &   2.19 +- 0.88  \\ \hline
 [2.5-2.7]     &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    nan +-  nan  \\ \hline
 [2.7-2.9]     &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    nan +-  nan  \\ \hline
 [2.9-3.1]     &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    nan +-  nan  \\ \hline
 [3.1-3.3]     &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    nan +-  nan  \\ \hline
 [3.3-3.5]     &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    nan +-  nan  \\ \hline
\hline
 total         &   4.58 +- 0.11   &  27.16 +- 0.41   &  28.42 +- 0.23   &  34.65 +- 3.87   &  51.76 +- 3.24   &  54.45 +-12.27   &  81.38 +- 0.79   &  352.75 +-33.30   &  635.15 +-35.86   &  725.00 +-26.93   &   1.14 +- 0.08  \\ \hline

