\hline
 bin             &  Charge misid.   &   $t\bar{t}$VV   &    X+$\gamma$    &   $t\bar{t}Z$    &       Rare       &   $t\bar{t}H$    &   $t\bar{t}W$    &  Nonprompt lep.   &     Total bkg     &       Data        &     Data/bkg    \\ \hline
\hline
 [0.0-20.0]      &   0.00 +- 0.00   &   0.65 +- 0.04   &   2.45 +- 1.32   &   3.19 +- 0.14   &   4.85 +- 2.45   &   5.04 +- 0.10   &  11.53 +- 0.31   &   64.48 +-25.91   &   92.19 +-26.06   &  124.00 +-11.14   &   1.35 +- 0.40  \\ \hline
 [20.0-40.0]     &   0.00 +- 0.00   &   0.66 +- 0.04   &   2.41 +- 1.30   &   2.86 +- 0.14   &   3.19 +- 1.62   &   4.71 +- 0.09   &  11.94 +- 0.30   &   59.73 +-24.01   &   85.51 +-24.11   &   97.00 +- 9.85   &   1.13 +- 0.34  \\ \hline
 [40.0-60.0]     &   0.00 +- 0.00   &   0.62 +- 0.04   &   2.19 +- 1.22   &   2.61 +- 0.13   &   3.29 +- 1.66   &   4.34 +- 0.09   &  11.93 +- 0.31   &   60.27 +-24.24   &   85.25 +-24.33   &   86.00 +- 9.27   &   1.01 +- 0.31  \\ \hline
 [60.0-80.0]     &   0.00 +- 0.00   &   0.55 +- 0.04   &   1.71 +- 0.99   &   2.22 +- 0.12   &   2.91 +- 1.47   &   3.51 +- 0.08   &  11.38 +- 0.30   &   40.52 +-16.33   &   62.81 +-16.43   &   64.00 +- 8.00   &   1.02 +- 0.30  \\ \hline
 [80.0-100.0]    &   0.00 +- 0.00   &   0.45 +- 0.04   &   0.16 +- 0.38   &   1.54 +- 0.10   &   1.94 +- 0.98   &   2.38 +- 0.07   &   9.08 +- 0.27   &   23.89 +- 9.70   &   39.44 +- 9.76   &   51.00 +- 7.14   &   1.29 +- 0.37  \\ \hline
 [100.0-120.0]   &   0.00 +- 0.00   &   0.22 +- 0.03   &   0.13 +- 0.20   &   0.52 +- 0.06   &   0.53 +- 0.29   &   1.07 +- 0.04   &   4.56 +- 0.19   &    7.06 +- 3.01   &   14.08 +- 3.04   &   13.00 +- 3.61   &   0.92 +- 0.32  \\ \hline
 [120.0-140.0]   &   0.00 +- 0.00   &   0.13 +- 0.02   &   0.00 +- 0.11   &   0.15 +- 0.03   &   0.35 +- 0.19   &   0.40 +- 0.03   &   2.10 +- 0.13   &    1.81 +- 0.88   &    4.86 +- 0.92   &    7.00 +- 2.65   &   1.44 +- 0.61  \\ \hline
 [140.0-160.0]   &   0.00 +- 0.00   &   0.06 +- 0.01   &   0.02 +- 0.02   &   0.08 +- 0.02   &   0.05 +- 0.03   &   0.16 +- 0.02   &   0.63 +- 0.08   &    0.22 +- 0.26   &    1.23 +- 0.28   &    1.00 +- 1.00   &   0.82 +- 0.84  \\ \hline
 [160.0-180.0]   &   0.00 +- 0.00   &   0.03 +- 0.01   &   0.00 +- 0.00   &   0.06 +- 0.02   &   0.06 +- 0.04   &   0.06 +- 0.01   &   0.36 +- 0.05   &    0.19 +- 0.22   &    0.76 +- 0.23   &    1.00 +- 1.00   &   1.31 +- 1.37  \\ \hline
 [180.0-200.0]   &   0.00 +- 0.00   &   0.03 +- 0.01   &   0.00 +- 0.00   &   0.02 +- 0.01   &   0.01 +- 0.01   &   0.03 +- 0.01   &   0.14 +- 0.04   &    0.03 +- 0.10   &    0.26 +- 0.11   &    0.00 +- 0.00   &   0.00 +- 0.00  \\ \hline
 [200.0-220.0]   &   0.00 +- 0.00   &   0.02 +- 0.01   &   0.00 +- 0.00   &   0.01 +- 0.01   &   0.00 +- 0.00   &   0.02 +- 0.01   &   0.09 +- 0.03   &    0.20 +- 0.23   &    0.35 +- 0.23   &    0.00 +- 0.00   &   0.00 +- 0.00  \\ \hline
 [220.0-240.0]   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.01 +- 0.01   &   0.00 +- 0.00   &   0.01 +- 0.00   &   0.08 +- 0.02   &    0.00 +- 0.00   &    0.10 +- 0.03   &    0.00 +- 0.00   &   0.00 +- 0.00  \\ \hline
 [240.0-260.0]   &   0.00 +- 0.00   &   0.02 +- 0.01   &   0.01 +- 0.01   &   0.00 +- 0.01   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.05 +- 0.02   &    0.00 +- 0.00   &    0.08 +- 0.02   &    1.00 +- 1.00   &  13.29 +-13.91  \\ \hline
 [260.0-280.0]   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.01   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.03 +- 0.02   &    0.00 +- 0.00   &    0.03 +- 0.02   &    0.00 +- 0.00   &   0.00 +- 0.00  \\ \hline
 [280.0-300.0]   &   0.00 +- 0.00   &   0.03 +- 0.01   &   0.00 +- 0.00   &   0.01 +- 0.01   &   0.00 +- 0.00   &   0.02 +- 0.01   &   0.07 +- 0.02   &    0.12 +- 0.13   &    0.24 +- 0.13   &    0.00 +- 0.00   &   0.00 +- 0.00  \\ \hline
\hline
 total           &   0.00 +- 0.00   &   3.47 +- 0.10   &   9.01 +- 2.47   &  13.28 +- 0.30   &  17.18 +- 3.83   &  21.75 +- 0.20   &  63.98 +- 0.71   &  258.53 +-46.97   &  387.18 +-47.20   &  445.00 +-21.10   &   1.15 +- 0.15  \\ \hline

