\hline
 bin          &   $t\bar{t}$VV   &   $t\bar{t}H$    &   $t\bar{t}Z$    &       Rare       &    X+$\gamma$    &   $t\bar{t}W$    &  Charge misid.   &  Nonprompt lep.   &     Total bkg     &       Data        &     Data/bkg    \\ \hline
\hline
 [0.0-0.25]   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    nan +-  nan  \\ \hline
 [0.25-0.5]   &   0.03 +- 0.01   &   0.17 +- 0.02   &   0.18 +- 0.03   &   0.06 +- 0.03   &   0.32 +- 0.19   &   0.39 +- 0.06   &   0.41 +- 0.13   &    1.68 +- 1.42   &    3.24 +- 1.44   &    4.00 +- 2.00   &   1.24 +- 0.83  \\ \hline
 [0.5-0.75]   &   0.15 +- 0.02   &   0.83 +- 0.04   &   0.77 +- 0.07   &   0.39 +- 0.22   &   1.36 +- 0.74   &   1.96 +- 0.12   &   2.54 +- 0.77   &    3.86 +- 1.91   &   11.85 +- 2.21   &   19.00 +- 4.36   &   1.60 +- 0.47  \\ \hline
 [0.75-1.0]   &   0.22 +- 0.03   &   1.07 +- 0.04   &   0.99 +- 0.08   &   0.67 +- 0.34   &   2.22 +- 1.18   &   2.34 +- 0.13   &   4.07 +- 1.22   &   11.59 +- 5.41   &   23.17 +- 5.69   &   21.00 +- 4.58   &   0.91 +- 0.30  \\ \hline
 [1.0-1.25]   &   0.15 +- 0.02   &   1.12 +- 0.04   &   1.23 +- 0.09   &   0.74 +- 0.38   &   2.34 +- 1.24   &   2.59 +- 0.14   &   5.11 +- 1.54   &   11.66 +- 5.18   &   24.94 +- 5.56   &   20.00 +- 4.47   &   0.80 +- 0.25  \\ \hline
 [1.25-1.5]   &   0.18 +- 0.02   &   1.02 +- 0.04   &   1.16 +- 0.08   &   0.91 +- 0.46   &   2.68 +- 1.43   &   2.77 +- 0.14   &   5.36 +- 1.61   &   11.67 +- 5.01   &   25.75 +- 5.47   &   25.00 +- 5.00   &   0.97 +- 0.28  \\ \hline
 [1.5-1.75]   &   0.12 +- 0.02   &   0.84 +- 0.04   &   1.04 +- 0.08   &   0.87 +- 0.46   &   2.91 +- 1.63   &   2.69 +- 0.14   &   5.15 +- 1.55   &   15.57 +- 6.75   &   29.19 +- 7.14   &   27.00 +- 5.20   &   0.92 +- 0.29  \\ \hline
 [1.75-2.0]   &   0.14 +- 0.02   &   0.83 +- 0.04   &   1.19 +- 0.08   &   1.18 +- 0.61   &   3.76 +- 2.08   &   2.15 +- 0.13   &   5.09 +- 1.53   &   12.37 +- 5.32   &   26.72 +- 5.94   &   28.00 +- 5.29   &   1.05 +- 0.31  \\ \hline
 [2.0-2.25]   &   0.16 +- 0.02   &   0.79 +- 0.04   &   1.02 +- 0.08   &   1.48 +- 0.75   &   0.00 +- 8.64   &   2.48 +- 0.13   &   5.00 +- 1.50   &    9.01 +- 4.00   &   17.44 +- 9.67   &   29.00 +- 5.39   &   1.66 +- 0.97  \\ \hline
 [2.25-2.5]   &   0.12 +- 0.02   &   0.74 +- 0.04   &   1.08 +- 0.08   &   1.43 +- 0.73   &   2.18 +- 1.19   &   2.38 +- 0.13   &   5.53 +- 1.66   &   15.85 +- 6.90   &   29.30 +- 7.24   &   34.00 +- 5.83   &   1.16 +- 0.35  \\ \hline
 [2.5-2.75]   &   0.17 +- 0.02   &   0.75 +- 0.04   &   1.11 +- 0.08   &   1.52 +- 0.77   &   1.26 +- 1.00   &   2.22 +- 0.14   &   5.93 +- 1.79   &   18.19 +- 7.77   &   31.14 +- 8.08   &   32.00 +- 5.66   &   1.03 +- 0.32  \\ \hline
 [2.75-3.0]   &   0.14 +- 0.02   &   0.75 +- 0.04   &   1.06 +- 0.08   &   1.76 +- 0.89   &   1.89 +- 1.27   &   2.53 +- 0.14   &   6.75 +- 2.03   &   19.19 +- 8.35   &   34.07 +- 8.73   &   24.00 +- 4.90   &   0.70 +- 0.23  \\ \hline
 [3.0-3.25]   &   0.10 +- 0.02   &   0.61 +- 0.03   &   0.80 +- 0.07   &   1.49 +- 0.77   &   1.80 +- 1.12   &   2.00 +- 0.13   &   6.12 +- 1.84   &   10.52 +- 4.75   &   23.43 +- 5.28   &   33.00 +- 5.74   &   1.41 +- 0.40  \\ \hline
 [3.25-3.5]   &   0.03 +- 0.01   &   0.18 +- 0.02   &   0.25 +- 0.04   &   0.95 +- 0.49   &   1.02 +- 0.60   &   0.73 +- 0.08   &   3.29 +- 0.99   &    8.33 +- 3.93   &   14.79 +- 4.13   &   14.00 +- 3.74   &   0.95 +- 0.37  \\ \hline
 [3.5-3.75]   &   0.01 +- 0.01   &   0.08 +- 0.01   &   0.09 +- 0.03   &   0.51 +- 0.26   &   0.24 +- 0.24   &   0.44 +- 0.06   &   2.12 +- 0.64   &    2.79 +- 1.49   &    6.28 +- 1.66   &    7.00 +- 2.65   &   1.11 +- 0.51  \\ \hline
 [3.75-4.0]   &   0.01 +- 0.01   &   0.04 +- 0.01   &   0.09 +- 0.02   &   0.34 +- 0.19   &   0.45 +- 0.30   &   0.25 +- 0.04   &   1.50 +- 0.46   &    2.74 +- 1.53   &    5.42 +- 1.64   &    3.00 +- 1.73   &   0.55 +- 0.36  \\ \hline
 [4.0-4.25]   &   0.00 +- 0.00   &   0.01 +- 0.01   &   0.02 +- 0.01   &   0.13 +- 0.07   &   0.00 +- 0.17   &   0.13 +- 0.03   &   1.15 +- 0.35   &    0.35 +- 0.29   &    1.79 +- 0.49   &    0.00 +- 0.00   &   0.00 +- 0.00  \\ \hline
 [4.25-4.5]   &   0.00 +- 0.00   &   0.01 +- 0.00   &   0.03 +- 0.01   &   0.10 +- 0.06   &   0.00 +- 0.07   &   0.06 +- 0.02   &   0.69 +- 0.21   &    0.00 +- 0.00   &    0.83 +- 0.23   &    0.00 +- 0.00   &   0.00 +- 0.00  \\ \hline
 [4.5-4.75]   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.01 +- 0.01   &   0.04 +- 0.02   &   0.00 +- 0.45   &   0.01 +- 0.02   &   0.41 +- 0.13   &    0.17 +- 0.18   &    0.26 +- 0.51   &    1.00 +- 1.00   &   3.87 +- 8.53  \\ \hline
 [4.75-5.0]   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.07 +- 0.04   &   0.00 +- 0.00   &   0.03 +- 0.01   &   0.42 +- 0.13   &    0.97 +- 0.66   &    1.48 +- 0.67   &    1.00 +- 1.00   &   0.67 +- 0.74  \\ \hline
\hline
 total        &   1.74 +- 0.07   &   9.85 +- 0.13   &  12.10 +- 0.27   &  14.64 +- 2.13   &  21.50 +- 9.65   &  28.13 +- 0.46   &  66.62 +- 5.42   &  156.51 +-19.94   &  311.09 +-22.92   &  322.00 +-17.94   &   1.04 +- 0.10  \\ \hline

