\hline
 bin           &   $t\bar{t}$VV   &   $t\bar{t}H$    &       Rare       &   $t\bar{t}Z$    &    X+$\gamma$    &   $t\bar{t}W$    &  Charge misid.   &  Nonprompt lep.   &     Total bkg     &       Data        &     Data/bkg    \\ \hline
\hline
 [-3.5--3.3]   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    nan +-  nan  \\ \hline
 [-3.3--3.1]   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    nan +-  nan  \\ \hline
 [-3.1--2.9]   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    nan +-  nan  \\ \hline
 [-2.9--2.7]   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    nan +-  nan  \\ \hline
 [-2.7--2.5]   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    nan +-  nan  \\ \hline
 [-2.5--2.3]   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    nan +-  nan  \\ \hline
 [-2.3--2.1]   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    nan +-  nan  \\ \hline
 [-2.1--1.9]   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    nan +-  nan  \\ \hline
 [-1.9--1.7]   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    nan +-  nan  \\ \hline
 [-1.7--1.5]   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    nan +-  nan  \\ \hline
 [-1.5--1.3]   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    nan +-  nan  \\ \hline
 [-1.3--1.1]   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    nan +-  nan  \\ \hline
 [-1.1--0.9]   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    nan +-  nan  \\ \hline
 [-0.9--0.7]   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    nan +-  nan  \\ \hline
 [-0.7--0.5]   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    nan +-  nan  \\ \hline
 [-0.5--0.3]   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    nan +-  nan  \\ \hline
 [-0.3--0.1]   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    nan +-  nan  \\ \hline
 [-0.1-0.1]    &   0.04 +- 0.01   &   0.16 +- 0.01   &   0.27 +- 0.15   &   0.30 +- 0.04   &   0.00 +- 0.16   &   0.59 +- 0.05   &   1.55 +- 0.47   &    2.50 +- 1.30   &    5.37 +- 1.40   &    7.00 +- 2.65   &   1.30 +- 0.60  \\ \hline
 [0.1-0.3]     &   0.06 +- 0.01   &   0.35 +- 0.02   &   0.59 +- 0.32   &   0.62 +- 0.06   &   0.75 +- 0.54   &   0.99 +- 0.07   &   2.98 +- 0.90   &    3.66 +- 1.77   &   10.00 +- 2.08   &   11.00 +- 3.32   &   1.10 +- 0.40  \\ \hline
 [0.3-0.5]     &   0.05 +- 0.01   &   0.30 +- 0.02   &   0.65 +- 0.35   &   0.57 +- 0.05   &   0.85 +- 0.54   &   1.01 +- 0.07   &   2.97 +- 0.90   &    3.14 +- 1.53   &    9.55 +- 1.89   &    9.00 +- 3.00   &   0.94 +- 0.37  \\ \hline
 [0.5-0.7]     &   0.07 +- 0.01   &   0.32 +- 0.02   &   0.47 +- 0.26   &   0.61 +- 0.05   &   0.52 +- 0.47   &   0.98 +- 0.07   &   2.76 +- 0.83   &    3.36 +- 1.66   &    9.09 +- 1.93   &   10.00 +- 3.16   &   1.10 +- 0.42  \\ \hline
 [0.7-0.9]     &   0.06 +- 0.01   &   0.37 +- 0.02   &   0.45 +- 0.24   &   0.54 +- 0.05   &   1.01 +- 0.73   &   1.14 +- 0.07   &   2.62 +- 0.79   &    3.98 +- 1.94   &   10.16 +- 2.23   &   10.00 +- 3.16   &   0.98 +- 0.38  \\ \hline
 [0.9-1.1]     &   0.05 +- 0.01   &   0.35 +- 0.02   &   0.43 +- 0.25   &   0.53 +- 0.06   &   0.64 +- 0.41   &   1.12 +- 0.07   &   2.52 +- 0.76   &    4.05 +- 1.97   &    9.70 +- 2.17   &    4.00 +- 2.00   &   0.41 +- 0.23  \\ \hline
 [1.1-1.3]     &   0.06 +- 0.01   &   0.39 +- 0.02   &   0.59 +- 0.32   &   0.55 +- 0.05   &   0.74 +- 0.50   &   1.22 +- 0.08   &   2.68 +- 0.81   &    3.04 +- 1.47   &    9.27 +- 1.78   &    8.00 +- 2.83   &   0.86 +- 0.35  \\ \hline
 [1.3-1.5]     &   0.06 +- 0.01   &   0.44 +- 0.02   &   0.62 +- 0.36   &   0.54 +- 0.05   &   0.61 +- 0.57   &   1.36 +- 0.08   &   2.89 +- 0.87   &    4.37 +- 2.07   &   10.90 +- 2.35   &   12.00 +- 3.46   &   1.10 +- 0.40  \\ \hline
 [1.5-1.7]     &   0.09 +- 0.01   &   0.52 +- 0.02   &   0.54 +- 0.31   &   0.72 +- 0.06   &   0.49 +- 0.42   &   1.52 +- 0.09   &   2.94 +- 0.89   &    4.77 +- 2.21   &   11.58 +- 2.44   &   13.00 +- 3.61   &   1.12 +- 0.39  \\ \hline
 [1.7-1.9]     &   0.10 +- 0.01   &   0.57 +- 0.02   &   0.63 +- 0.34   &   0.80 +- 0.07   &   0.58 +- 0.47   &   1.78 +- 0.09   &   3.16 +- 0.95   &    5.18 +- 2.42   &   12.81 +- 2.67   &   16.00 +- 4.00   &   1.25 +- 0.41  \\ \hline
 [1.9-2.1]     &   0.11 +- 0.01   &   0.64 +- 0.02   &   0.85 +- 0.45   &   0.78 +- 0.07   &   0.30 +- 0.43   &   2.12 +- 0.10   &   3.60 +- 1.08   &    5.24 +- 2.39   &   13.64 +- 2.70   &   23.00 +- 4.80   &   1.69 +- 0.48  \\ \hline
 [2.1-2.3]     &   0.15 +- 0.02   &   0.76 +- 0.03   &   0.93 +- 0.50   &   0.94 +- 0.07   &   1.61 +- 0.89   &   2.54 +- 0.11   &   3.86 +- 1.16   &    5.21 +- 2.36   &   15.99 +- 2.83   &   23.00 +- 4.80   &   1.44 +- 0.39  \\ \hline
 [2.3-2.5]     &   0.21 +- 0.02   &   0.94 +- 0.03   &   1.15 +- 0.60   &   1.10 +- 0.07   &   1.62 +- 0.92   &   3.11 +- 0.12   &   4.30 +- 1.30   &    6.87 +- 3.02   &   19.30 +- 3.47   &   20.00 +- 4.47   &   1.04 +- 0.30  \\ \hline
 [2.5-2.7]     &   0.21 +- 0.02   &   1.15 +- 0.03   &   1.39 +- 0.72   &   1.29 +- 0.09   &   0.85 +- 0.71   &   3.67 +- 0.13   &   4.67 +- 1.40   &    7.46 +- 3.26   &   20.69 +- 3.70   &   27.00 +- 5.20   &   1.30 +- 0.34  \\ \hline
 [2.7-2.9]     &   0.25 +- 0.02   &   1.35 +- 0.04   &   1.62 +- 0.84   &   1.52 +- 0.10   &   1.58 +- 0.89   &   4.09 +- 0.14   &   5.11 +- 1.54   &    8.49 +- 3.72   &   24.01 +- 4.21   &   27.00 +- 5.20   &   1.12 +- 0.29  \\ \hline
 [2.9-3.1]     &   0.26 +- 0.02   &   1.51 +- 0.04   &   1.68 +- 0.88   &   1.54 +- 0.11   &   2.11 +- 1.16   &   4.81 +- 0.15   &   5.25 +- 1.58   &   10.63 +- 4.55   &   27.80 +- 5.03   &   32.00 +- 5.66   &   1.15 +- 0.29  \\ \hline
 [3.1-3.3]     &   0.06 +- 0.01   &   0.32 +- 0.02   &   0.37 +- 0.22   &   0.32 +- 0.05   &   0.13 +- 0.26   &   0.91 +- 0.07   &   1.14 +- 0.35   &    2.67 +- 1.37   &    5.93 +- 1.45   &    4.00 +- 2.00   &   0.67 +- 0.38  \\ \hline
 [3.3-3.5]     &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    nan +-  nan  \\ \hline
\hline
 total         &   1.88 +- 0.05   &  10.44 +- 0.10   &  13.23 +- 1.93   &  13.28 +- 0.29   &  14.36 +- 2.65   &  32.97 +- 0.40   &  55.03 +- 4.24   &   84.60 +-10.11   &  225.79 +-11.45   &  256.00 +-16.00   &   1.13 +- 0.09  \\ \hline

