\hline
 bin           &   $t\bar{t}$VV   &    X+$\gamma$    &   $t\bar{t}Z$    &       Rare       &   $t\bar{t}H$    &  Charge misid.   &    $t\bar{t}W$    &  Nonprompt lep.   &     Total bkg      &        Data        &     Data/bkg    \\ \hline
\hline
 [-3.5--3.3]   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00    &    0.00 +- 0.00    &    nan +-  nan  \\ \hline
 [-3.3--3.1]   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00    &    0.00 +- 0.00    &    nan +-  nan  \\ \hline
 [-3.1--2.9]   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00    &    0.00 +- 0.00    &    nan +-  nan  \\ \hline
 [-2.9--2.7]   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00    &    0.00 +- 0.00    &    nan +-  nan  \\ \hline
 [-2.7--2.5]   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00    &    0.00 +- 0.00    &    nan +-  nan  \\ \hline
 [-2.5--2.3]   &   0.06 +- 0.01   &   0.31 +- 0.37   &   0.44 +- 0.05   &   0.53 +- 0.28   &   0.20 +- 0.01   &   1.82 +- 0.55   &    1.47 +- 0.08   &    5.59 +- 2.46   &   10.43 +- 2.56    &   17.00 +- 4.12    &   1.63 +- 0.56  \\ \hline
 [-2.3--2.1]   &   0.10 +- 0.01   &   0.06 +- 0.48   &   0.76 +- 0.07   &   1.16 +- 0.60   &   0.49 +- 0.02   &   3.30 +- 1.00   &    2.92 +- 0.12   &    8.89 +- 3.78   &   17.67 +- 3.99    &   25.00 +- 5.00    &   1.41 +- 0.43  \\ \hline
 [-2.1--1.9]   &   0.18 +- 0.02   &   3.68 +- 3.41   &   1.17 +- 0.08   &   0.98 +- 0.53   &   0.82 +- 0.03   &   5.43 +- 1.63   &    4.11 +- 0.15   &   11.53 +- 4.78   &   27.90 +- 6.12    &   38.00 +- 6.16    &   1.36 +- 0.37  \\ \hline
 [-1.9--1.7]   &   0.21 +- 0.02   &   1.96 +- 1.15   &   1.39 +- 0.09   &   1.61 +- 0.86   &   1.18 +- 0.04   &   7.85 +- 2.36   &    5.64 +- 0.17   &   13.35 +- 5.54   &   33.20 +- 6.19    &   38.00 +- 6.16    &   1.14 +- 0.28  \\ \hline
 [-1.7--1.5]   &   0.29 +- 0.02   &   1.50 +- 0.89   &   1.62 +- 0.11   &   1.89 +- 0.98   &   1.55 +- 0.04   &   8.29 +- 2.49   &    6.35 +- 0.18   &   20.06 +- 8.22   &   41.56 +- 8.70    &   47.00 +- 6.86    &   1.13 +- 0.29  \\ \hline
 [-1.5--1.3]   &   0.38 +- 0.03   &   2.35 +- 1.29   &   2.14 +- 0.12   &   2.56 +- 1.30   &   2.09 +- 0.05   &   2.90 +- 0.87   &    7.70 +- 0.20   &   18.10 +- 7.38   &   38.22 +- 7.66    &   56.00 +- 7.48    &   1.47 +- 0.35  \\ \hline
 [-1.3--1.1]   &   0.45 +- 0.03   &   1.74 +- 1.07   &   2.56 +- 0.13   &   2.60 +- 1.33   &   2.77 +- 0.05   &   3.67 +- 1.10   &    8.52 +- 0.22   &   22.66 +- 9.23   &   44.96 +- 9.45    &   64.00 +- 8.00    &   1.42 +- 0.35  \\ \hline
 [-1.1--0.9]   &   0.58 +- 0.03   &   3.48 +- 1.85   &   2.98 +- 0.16   &   2.88 +- 1.46   &   3.40 +- 0.06   &   4.21 +- 1.27   &   10.05 +- 0.23   &   27.42 +-11.12   &   55.00 +-11.44    &   57.00 +- 7.55    &   1.04 +- 0.26  \\ \hline
 [-0.9--0.7]   &   0.66 +- 0.03   &   2.44 +- 1.40   &   3.10 +- 0.15   &   3.90 +- 1.98   &   3.82 +- 0.06   &   3.43 +- 1.03   &   11.27 +- 0.24   &   26.49 +-10.74   &   55.11 +-11.06    &   57.00 +- 7.55    &   1.03 +- 0.25  \\ \hline
 [-0.7--0.5]   &   0.72 +- 0.03   &   2.83 +- 1.60   &   3.59 +- 0.17   &   3.42 +- 1.74   &   4.33 +- 0.07   &   2.49 +- 0.75   &   12.01 +- 0.25   &   28.75 +-11.64   &   58.14 +-11.90    &   65.00 +- 8.06    &   1.12 +- 0.27  \\ \hline
 [-0.5--0.3]   &   0.73 +- 0.04   &   1.56 +- 1.04   &   3.72 +- 0.17   &   3.21 +- 1.64   &   4.82 +- 0.07   &   2.61 +- 0.79   &   12.87 +- 0.26   &   34.37 +-13.91   &   63.89 +-14.07    &   77.00 +- 8.77    &   1.21 +- 0.30  \\ \hline
 [-0.3--0.1]   &   0.70 +- 0.03   &   3.73 +- 2.00   &   3.60 +- 0.17   &   3.80 +- 1.93   &   4.93 +- 0.07   &   2.63 +- 0.79   &   12.09 +- 0.26   &   32.21 +-13.06   &   63.71 +-13.38    &   76.00 +- 8.72    &   1.19 +- 0.29  \\ \hline
 [-0.1-0.1]    &   0.79 +- 0.04   &   2.97 +- 1.64   &   4.03 +- 0.17   &   3.15 +- 1.61   &   5.14 +- 0.07   &   2.70 +- 0.81   &   12.92 +- 0.27   &   33.30 +-13.45   &   64.99 +-13.68    &   75.00 +- 8.66    &   1.15 +- 0.28  \\ \hline
 [0.1-0.3]     &   0.80 +- 0.04   &   2.25 +- 1.31   &   3.96 +- 0.17   &   3.54 +- 1.80   &   4.84 +- 0.07   &   2.65 +- 0.80   &   12.65 +- 0.26   &   31.61 +-12.79   &   62.30 +-13.01    &   73.00 +- 8.54    &   1.17 +- 0.28  \\ \hline
 [0.3-0.5]     &   0.79 +- 0.04   &   3.02 +- 1.69   &   3.78 +- 0.17   &   3.52 +- 1.79   &   4.81 +- 0.07   &   2.69 +- 0.81   &   12.34 +- 0.26   &   29.07 +-11.76   &   60.02 +-12.04    &   83.00 +- 9.11    &   1.38 +- 0.32  \\ \hline
 [0.5-0.7]     &   0.62 +- 0.03   &   4.75 +- 3.62   &   3.27 +- 0.16   &   3.82 +- 1.94   &   4.40 +- 0.07   &   2.55 +- 0.77   &   11.91 +- 0.25   &   31.19 +-12.65   &   62.50 +-13.33    &   67.00 +- 8.19    &   1.07 +- 0.26  \\ \hline
 [0.7-0.9]     &   0.65 +- 0.03   &   5.09 +- 3.72   &   3.34 +- 0.16   &   3.55 +- 1.81   &   3.79 +- 0.06   &   3.47 +- 1.04   &   10.75 +- 0.24   &   27.02 +-10.96   &   57.67 +-11.76    &   72.00 +- 8.49    &   1.25 +- 0.29  \\ \hline
 [0.9-1.1]     &   0.54 +- 0.03   &   1.77 +- 1.09   &   2.86 +- 0.15   &   3.05 +- 1.56   &   3.48 +- 0.06   &   4.06 +- 1.22   &    9.94 +- 0.23   &   23.45 +- 9.53   &   49.15 +- 9.80    &   65.00 +- 8.06    &   1.32 +- 0.31  \\ \hline
 [1.1-1.3]     &   0.44 +- 0.03   &   1.61 +- 1.00   &   2.43 +- 0.13   &   2.50 +- 1.28   &   2.58 +- 0.05   &   3.33 +- 1.00   &    8.34 +- 0.21   &   19.30 +- 7.86   &   40.52 +- 8.09    &   46.00 +- 6.78    &   1.14 +- 0.28  \\ \hline
 [1.3-1.5]     &   0.37 +- 0.03   &   1.70 +- 0.98   &   2.05 +- 0.12   &   2.10 +- 1.08   &   2.06 +- 0.05   &   2.74 +- 0.82   &    7.19 +- 0.20   &   17.17 +- 7.01   &   35.38 +- 7.21    &   50.00 +- 7.07    &   1.41 +- 0.35  \\ \hline
 [1.5-1.7]     &   0.25 +- 0.02   &   2.34 +- 1.28   &   1.81 +- 0.11   &   1.78 +- 0.92   &   1.60 +- 0.04   &   8.37 +- 2.52   &    6.04 +- 0.18   &   12.83 +- 5.26   &   35.03 +- 6.04    &   44.00 +- 6.63    &   1.26 +- 0.29  \\ \hline
 [1.7-1.9]     &   0.24 +- 0.02   &   0.73 +- 0.56   &   1.58 +- 0.10   &   1.66 +- 0.85   &   1.14 +- 0.03   &   7.33 +- 2.20   &    5.10 +- 0.17   &   13.45 +- 5.54   &   31.23 +- 6.05    &   32.00 +- 5.66    &   1.02 +- 0.27  \\ \hline
 [1.9-2.1]     &   0.19 +- 0.02   &   1.52 +- 0.91   &   1.17 +- 0.10   &   1.61 +- 0.84   &   0.80 +- 0.03   &   5.03 +- 1.51   &    4.48 +- 0.15   &   12.10 +- 5.04   &   26.90 +- 5.41    &   25.00 +- 5.00    &   0.93 +- 0.26  \\ \hline
 [2.1-2.3]     &   0.12 +- 0.01   &   1.20 +- 0.73   &   0.71 +- 0.07   &   0.85 +- 0.46   &   0.43 +- 0.02   &   2.96 +- 0.89   &    2.83 +- 0.12   &    7.67 +- 3.31   &   16.77 +- 3.54    &   23.00 +- 4.80    &   1.37 +- 0.41  \\ \hline
 [2.3-2.5]     &   0.04 +- 0.01   &   0.20 +- 0.29   &   0.24 +- 0.04   &   0.53 +- 0.28   &   0.17 +- 0.01   &   1.37 +- 0.42   &    1.21 +- 0.07   &    2.85 +- 1.32   &    6.62 +- 1.44    &   10.00 +- 3.16    &   1.51 +- 0.58  \\ \hline
 [2.5-2.7]     &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00    &    0.00 +- 0.00    &    nan +-  nan  \\ \hline
 [2.7-2.9]     &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00    &    0.00 +- 0.00    &    nan +-  nan  \\ \hline
 [2.9-3.1]     &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00    &    0.00 +- 0.00    &    nan +-  nan  \\ \hline
 [3.1-3.3]     &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00    &    0.00 +- 0.00    &    nan +-  nan  \\ \hline
 [3.3-3.5]     &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00    &    0.00 +- 0.00    &    nan +-  nan  \\ \hline
\hline
 total         &  10.90 +- 0.14   &  54.77 +- 8.41   &  58.32 +- 0.65   &  60.20 +- 6.73   &  65.65 +- 0.27   &  97.87 +- 6.59   &  200.70 +- 1.03   &  510.43 +-45.61   &  1058.84 +-47.34   &  1282.00 +-35.81   &   1.21 +- 0.06  \\ \hline

