\hline
 bin         &   $t\bar{t}$VV   &   $t\bar{t}H$    &   $t\bar{t}Z$    &       Rare       &    X+$\gamma$    &   $t\bar{t}W$    &  Nonprompt lep.   &   Charge misid.   &     Total bkg     &       Data        &     Data/bkg    \\ \hline
\hline
 [0.0-1.0]   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    nan +-  nan  \\ \hline
 [1.0-2.0]   &   1.48 +- 0.06   &   8.99 +- 0.12   &  12.95 +- 0.34   &  26.42 +-13.26   &  27.22 +-14.75   &  30.32 +- 0.49   &   70.85 +-28.47   &   74.07 +-22.22   &  252.29 +-41.21   &  312.00 +-17.66   &   1.24 +- 0.21  \\ \hline
 [2.0-3.0]   &   1.24 +- 0.06   &   7.21 +- 0.11   &   9.89 +- 0.28   &   3.74 +- 1.91   &  11.14 +- 5.85   &  22.50 +- 0.40   &   12.38 +- 5.10   &   28.67 +- 8.60   &   96.79 +-11.75   &  117.00 +-10.82   &   1.21 +- 0.18  \\ \hline
 [3.0-4.0]   &   0.25 +- 0.02   &   0.99 +- 0.04   &   0.91 +- 0.10   &   0.22 +- 0.12   &   0.40 +- 0.27   &   1.92 +- 0.13   &    1.68 +- 0.81   &    1.33 +- 0.40   &    7.71 +- 0.97   &   12.00 +- 3.46   &   1.56 +- 0.49  \\ \hline
 [4.0-5.0]   &   0.04 +- 0.01   &   0.07 +- 0.01   &   0.05 +- 0.02   &   0.02 +- 0.01   &   0.03 +- 0.02   &   0.12 +- 0.03   &    0.17 +- 0.14   &    0.07 +- 0.02   &    0.56 +- 0.15   &    4.00 +- 2.00   &   7.17 +- 4.06  \\ \hline
\hline
 total       &   3.02 +- 0.09   &  17.26 +- 0.17   &  23.80 +- 0.45   &  30.41 +-13.40   &  38.79 +-15.87   &  54.86 +- 0.65   &   85.08 +-28.93   &  104.13 +-23.83   &  357.35 +-42.87   &  445.00 +-21.10   &   1.25 +- 0.16  \\ \hline

