\hline
 bin          &   $t\bar{t}$VV   &   $t\bar{t}Z$    &       Rare       &   $t\bar{t}H$    &    X+$\gamma$    &  Charge misid.   &   $t\bar{t}W$    &  Nonprompt lep.   &     Total bkg     &       Data        &     Data/bkg    \\ \hline
\hline
 [0.0-0.25]   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    nan +-  nan  \\ \hline
 [0.25-0.5]   &   0.08 +- 0.01   &   0.41 +- 0.05   &   0.27 +- 0.15   &   0.57 +- 0.02   &   0.52 +- 0.30   &   0.44 +- 0.14   &   1.45 +- 0.09   &    1.61 +- 0.73   &    5.35 +- 0.82   &    6.00 +- 2.45   &   1.12 +- 0.49  \\ \hline
 [0.5-0.75]   &   0.44 +- 0.03   &   2.03 +- 0.12   &   1.06 +- 0.55   &   2.59 +- 0.05   &   1.56 +- 0.86   &   2.48 +- 0.75   &   6.95 +- 0.19   &   11.30 +- 4.71   &   28.40 +- 4.88   &   33.00 +- 5.74   &   1.16 +- 0.28  \\ \hline
 [0.75-1.0]   &   0.49 +- 0.03   &   2.49 +- 0.14   &   1.94 +- 1.00   &   3.29 +- 0.06   &   1.99 +- 1.13   &   3.99 +- 1.20   &   8.64 +- 0.21   &   18.53 +- 7.60   &   41.36 +- 7.84   &   44.00 +- 6.63   &   1.06 +- 0.26  \\ \hline
 [1.0-1.25]   &   0.50 +- 0.03   &   3.12 +- 0.14   &   1.72 +- 0.89   &   3.50 +- 0.06   &   2.30 +- 1.29   &   4.69 +- 1.41   &   9.23 +- 0.22   &   23.17 +- 9.42   &   48.22 +- 9.65   &   56.00 +- 7.48   &   1.16 +- 0.28  \\ \hline
 [1.25-1.5]   &   0.50 +- 0.03   &   3.05 +- 0.16   &   1.82 +- 0.93   &   3.32 +- 0.06   &   2.08 +- 1.23   &   4.88 +- 1.47   &   9.00 +- 0.21   &   23.04 +- 9.36   &   47.70 +- 9.61   &   61.00 +- 7.81   &   1.28 +- 0.31  \\ \hline
 [1.5-1.75]   &   0.48 +- 0.03   &   2.84 +- 0.14   &   2.06 +- 1.06   &   3.12 +- 0.06   &   3.72 +- 1.97   &   4.37 +- 1.31   &   8.42 +- 0.21   &   25.10 +-10.21   &   50.12 +-10.53   &   55.00 +- 7.42   &   1.10 +- 0.27  \\ \hline
 [1.75-2.0]   &   0.38 +- 0.02   &   2.71 +- 0.14   &   2.40 +- 1.22   &   2.75 +- 0.05   &   5.03 +- 3.85   &   3.81 +- 1.14   &   7.90 +- 0.20   &   20.64 +- 8.40   &   45.62 +- 9.39   &   63.00 +- 7.94   &   1.38 +- 0.33  \\ \hline
 [2.0-2.25]   &   0.43 +- 0.03   &   2.58 +- 0.13   &   2.56 +- 1.31   &   2.49 +- 0.05   &   2.63 +- 1.45   &   3.33 +- 1.00   &   8.13 +- 0.21   &   21.25 +- 8.68   &   43.39 +- 8.95   &   47.00 +- 6.86   &   1.08 +- 0.27  \\ \hline
 [2.25-2.5]   &   0.45 +- 0.03   &   2.39 +- 0.13   &   3.10 +- 1.58   &   2.40 +- 0.05   &   2.27 +- 1.32   &   3.05 +- 0.92   &   8.59 +- 0.21   &   19.85 +- 8.14   &   42.11 +- 8.45   &   39.00 +- 6.24   &   0.93 +- 0.24  \\ \hline
 [2.5-2.75]   &   0.43 +- 0.03   &   2.44 +- 0.13   &   3.64 +- 1.85   &   2.26 +- 0.05   &   2.37 +- 1.35   &   3.08 +- 0.93   &   8.11 +- 0.21   &   20.25 +- 8.28   &   42.59 +- 8.64   &   47.00 +- 6.86   &   1.10 +- 0.28  \\ \hline
 [2.75-3.0]   &   0.44 +- 0.03   &   2.41 +- 0.14   &   3.60 +- 1.83   &   2.30 +- 0.05   &   2.32 +- 1.32   &   3.15 +- 0.95   &   8.24 +- 0.21   &   21.51 +- 8.78   &   43.96 +- 9.12   &   59.00 +- 7.68   &   1.34 +- 0.33  \\ \hline
 [3.0-3.25]   &   0.30 +- 0.02   &   2.06 +- 0.12   &   2.95 +- 1.52   &   1.85 +- 0.05   &   7.01 +- 5.19   &   2.67 +- 0.80   &   6.52 +- 0.19   &   19.91 +- 8.17   &   43.28 +- 9.83   &   43.00 +- 6.56   &   0.99 +- 0.27  \\ \hline
 [3.25-3.5]   &   0.13 +- 0.02   &   0.90 +- 0.08   &   1.62 +- 0.84   &   0.60 +- 0.03   &   0.29 +- 0.47   &   1.33 +- 0.40   &   2.80 +- 0.12   &    8.88 +- 3.78   &   16.55 +- 3.93   &   22.00 +- 4.69   &   1.33 +- 0.42  \\ \hline
 [3.5-3.75]   &   0.07 +- 0.01   &   0.41 +- 0.04   &   0.80 +- 0.43   &   0.26 +- 0.02   &   0.44 +- 0.43   &   0.73 +- 0.22   &   1.28 +- 0.09   &    4.68 +- 2.14   &    8.67 +- 2.24   &   19.00 +- 4.36   &   2.19 +- 0.76  \\ \hline
 [3.75-4.0]   &   0.03 +- 0.01   &   0.19 +- 0.04   &   0.96 +- 0.51   &   0.09 +- 0.01   &   0.12 +- 0.22   &   0.37 +- 0.12   &   0.67 +- 0.06   &    2.15 +- 1.08   &    4.58 +- 1.22   &    9.00 +- 3.00   &   1.96 +- 0.84  \\ \hline
 [4.0-4.25]   &   0.01 +- 0.01   &   0.14 +- 0.03   &   0.48 +- 0.26   &   0.05 +- 0.01   &   0.25 +- 0.19   &   0.24 +- 0.08   &   0.36 +- 0.05   &    1.19 +- 0.66   &    2.71 +- 0.74   &    4.00 +- 2.00   &   1.48 +- 0.84  \\ \hline
 [4.25-4.5]   &   0.01 +- 0.00   &   0.04 +- 0.01   &   0.16 +- 0.11   &   0.03 +- 0.01   &   0.08 +- 0.09   &   0.13 +- 0.04   &   0.21 +- 0.04   &    0.62 +- 0.45   &    1.28 +- 0.47   &    1.00 +- 1.00   &   0.78 +- 0.83  \\ \hline
 [4.5-4.75]   &   0.00 +- 0.00   &   0.01 +- 0.01   &   0.12 +- 0.08   &   0.00 +- 0.00   &   0.16 +- 0.14   &   0.06 +- 0.02   &   0.08 +- 0.02   &    0.80 +- 0.54   &    1.25 +- 0.56   &    1.00 +- 1.00   &   0.80 +- 0.88  \\ \hline
 [4.75-5.0]   &   0.01 +- 0.00   &   0.01 +- 0.00   &   0.03 +- 0.05   &   0.01 +- 0.00   &   0.00 +- 0.00   &   0.03 +- 0.01   &   0.04 +- 0.02   &    0.40 +- 0.30   &    0.52 +- 0.31   &    0.00 +- 0.00   &   0.00 +- 0.00  \\ \hline
\hline
 total        &   5.17 +- 0.09   &  30.21 +- 0.46   &  31.30 +- 4.49   &  31.48 +- 0.18   &  35.15 +- 7.67   &  42.84 +- 3.70   &  96.62 +- 0.71   &  244.88 +-28.40   &  517.65 +-30.00   &  609.00 +-24.68   &   1.18 +- 0.08  \\ \hline

