\hline
 bin          &  Charge misid.   &   $t\bar{t}$VV   &    X+$\gamma$    &   $t\bar{t}Z$    &       Rare       &   $t\bar{t}H$    &   $t\bar{t}W$    &  Nonprompt lep.   &     Total bkg     &       Data        &     Data/bkg    \\ \hline
\hline
 [0.0-0.25]   &   0.00 +- 0.00   &   0.01 +- 0.00   &   0.01 +- 0.01   &   0.04 +- 0.02   &   0.00 +- 0.05   &   0.08 +- 0.01   &   0.17 +- 0.03   &    0.05 +- 0.08   &    0.32 +- 0.10   &    0.00 +- 0.00   &   0.00 +- 0.00  \\ \hline
 [0.25-0.5]   &   0.00 +- 0.00   &   0.07 +- 0.01   &   0.68 +- 0.41   &   0.32 +- 0.06   &   0.17 +- 0.17   &   0.60 +- 0.03   &   1.19 +- 0.09   &    3.18 +- 1.33   &    6.21 +- 1.41   &    9.00 +- 3.00   &   1.45 +- 0.58  \\ \hline
 [0.5-0.75]   &   0.00 +- 0.00   &   0.12 +- 0.01   &   0.51 +- 0.27   &   0.58 +- 0.06   &   0.72 +- 0.39   &   1.16 +- 0.04   &   2.29 +- 0.11   &    5.09 +- 2.09   &   10.46 +- 2.14   &   13.00 +- 3.61   &   1.24 +- 0.43  \\ \hline
 [0.75-1.0]   &   0.00 +- 0.00   &   0.17 +- 0.02   &   0.16 +- 0.13   &   0.70 +- 0.09   &   0.76 +- 0.41   &   1.41 +- 0.04   &   3.14 +- 0.13   &    5.86 +- 2.40   &   12.21 +- 2.44   &   15.00 +- 3.87   &   1.23 +- 0.40  \\ \hline
 [1.0-1.25]   &   0.00 +- 0.00   &   0.21 +- 0.02   &   0.60 +- 0.38   &   0.87 +- 0.09   &   1.04 +- 0.54   &   1.65 +- 0.04   &   4.14 +- 0.15   &    9.40 +- 3.81   &   17.90 +- 3.87   &   28.00 +- 5.29   &   1.56 +- 0.45  \\ \hline
 [1.25-1.5]   &   0.00 +- 0.00   &   0.21 +- 0.02   &   0.57 +- 0.44   &   1.03 +- 0.10   &   0.74 +- 0.44   &   1.75 +- 0.04   &   4.52 +- 0.16   &   10.62 +- 4.29   &   19.44 +- 4.34   &   18.00 +- 4.24   &   0.93 +- 0.30  \\ \hline
 [1.5-1.75]   &   0.00 +- 0.00   &   0.28 +- 0.02   &   0.16 +- 0.28   &   0.92 +- 0.10   &   1.73 +- 0.89   &   1.99 +- 0.05   &   5.19 +- 0.17   &   13.25 +- 5.35   &   23.52 +- 5.43   &   26.00 +- 5.10   &   1.11 +- 0.33  \\ \hline
 [1.75-2.0]   &   0.00 +- 0.00   &   0.32 +- 0.02   &   0.52 +- 0.36   &   1.10 +- 0.10   &   1.15 +- 0.62   &   2.00 +- 0.05   &   5.88 +- 0.18   &   14.21 +- 5.73   &   25.17 +- 5.78   &   32.00 +- 5.66   &   1.27 +- 0.37  \\ \hline
 [2.0-2.25]   &   0.00 +- 0.00   &   0.39 +- 0.03   &   0.43 +- 0.39   &   1.53 +- 0.11   &   1.43 +- 0.74   &   2.22 +- 0.05   &   6.72 +- 0.19   &   17.36 +- 6.99   &   30.08 +- 7.05   &   44.00 +- 6.63   &   1.46 +- 0.41  \\ \hline
 [2.25-2.5]   &   0.00 +- 0.00   &   0.41 +- 0.03   &   0.29 +- 0.36   &   1.36 +- 0.11   &   1.49 +- 0.78   &   2.35 +- 0.05   &   6.86 +- 0.20   &   18.01 +- 7.25   &   30.78 +- 7.31   &   53.00 +- 7.28   &   1.72 +- 0.47  \\ \hline
 [2.5-2.75]   &   0.00 +- 0.00   &   0.40 +- 0.03   &   0.00 +- 0.40   &   1.85 +- 0.12   &   1.42 +- 0.75   &   2.45 +- 0.05   &   7.65 +- 0.21   &   21.13 +- 8.50   &   34.55 +- 8.55   &   40.00 +- 6.32   &   1.16 +- 0.34  \\ \hline
 [2.75-3.0]   &   0.00 +- 0.00   &   0.40 +- 0.03   &   0.89 +- 0.62   &   1.62 +- 0.12   &   1.71 +- 0.89   &   2.58 +- 0.05   &   7.97 +- 0.21   &   20.18 +- 8.12   &   35.34 +- 8.20   &   50.00 +- 7.07   &   1.41 +- 0.38  \\ \hline
 [3.0-3.25]   &   0.00 +- 0.00   &   0.45 +- 0.03   &   0.29 +- 0.35   &   1.54 +- 0.11   &   1.61 +- 0.84   &   2.16 +- 0.05   &   7.26 +- 0.20   &   19.63 +- 7.90   &   32.94 +- 7.96   &   38.00 +- 6.16   &   1.15 +- 0.34  \\ \hline
 [3.25-3.5]   &   0.00 +- 0.00   &   0.20 +- 0.02   &   0.17 +- 0.26   &   0.67 +- 0.07   &   0.63 +- 0.34   &   0.80 +- 0.03   &   3.30 +- 0.14   &   10.54 +- 4.27   &   16.31 +- 4.29   &   24.00 +- 4.90   &   1.47 +- 0.49  \\ \hline
 [3.5-3.75]   &   0.00 +- 0.00   &   0.10 +- 0.01   &   0.18 +- 0.21   &   0.33 +- 0.05   &   0.39 +- 0.22   &   0.32 +- 0.02   &   2.23 +- 0.11   &    5.92 +- 2.42   &    9.47 +- 2.44   &   13.00 +- 3.61   &   1.37 +- 0.52  \\ \hline
 [3.75-4.0]   &   0.00 +- 0.00   &   0.04 +- 0.01   &   0.03 +- 0.02   &   0.19 +- 0.03   &   0.38 +- 0.21   &   0.13 +- 0.01   &   1.33 +- 0.09   &    3.18 +- 1.33   &    5.29 +- 1.35   &    6.00 +- 2.45   &   1.13 +- 0.55  \\ \hline
 [4.0-4.25]   &   0.00 +- 0.00   &   0.02 +- 0.01   &   0.09 +- 0.11   &   0.13 +- 0.03   &   0.17 +- 0.10   &   0.05 +- 0.01   &   0.66 +- 0.07   &    1.41 +- 0.62   &    2.53 +- 0.64   &    4.00 +- 2.00   &   1.58 +- 0.88  \\ \hline
 [4.25-4.5]   &   0.00 +- 0.00   &   0.02 +- 0.01   &   0.00 +- 0.09   &   0.07 +- 0.02   &   0.08 +- 0.05   &   0.02 +- 0.01   &   0.33 +- 0.05   &    0.91 +- 0.41   &    1.36 +- 0.43   &    1.00 +- 1.00   &   0.74 +- 0.77  \\ \hline
 [4.5-4.75]   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.09 +- 0.14   &   0.01 +- 0.01   &   0.02 +- 0.01   &   0.01 +- 0.00   &   0.19 +- 0.03   &    0.60 +- 0.29   &    0.93 +- 0.32   &    1.00 +- 1.00   &   1.08 +- 1.14  \\ \hline
 [4.75-5.0]   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.02   &   0.07 +- 0.05   &   0.00 +- 0.00   &   0.12 +- 0.03   &    0.42 +- 0.22   &    0.60 +- 0.23   &    2.00 +- 1.41   &   3.34 +- 2.68  \\ \hline
\hline
 total        &   0.00 +- 0.00   &   3.84 +- 0.08   &   5.27 +- 1.38   &  14.83 +- 0.35   &  15.67 +- 2.33   &  23.74 +- 0.17   &  71.11 +- 0.64   &  180.95 +-20.86   &  315.41 +-21.04   &  417.00 +-20.42   &   1.32 +- 0.11  \\ \hline

