\hline
 bin           &   $t\bar{t}$VV   &   $t\bar{t}Z$    &   $t\bar{t}H$    &       Rare       &    X+$\gamma$    &   Charge misid.   &    $t\bar{t}W$    &  Nonprompt lep.   &     Total bkg      &        Data        &     Data/bkg    \\ \hline
\hline
 [-3.5--3.3]   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00    &    0.00 +- 0.00    &    nan +-  nan  \\ \hline
 [-3.3--3.1]   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00    &    0.00 +- 0.00    &    nan +-  nan  \\ \hline
 [-3.1--2.9]   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00    &    0.00 +- 0.00    &    nan +-  nan  \\ \hline
 [-2.9--2.7]   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00    &    0.00 +- 0.00    &    nan +-  nan  \\ \hline
 [-2.7--2.5]   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00    &    0.00 +- 0.00    &    nan +-  nan  \\ \hline
 [-2.5--2.3]   &   0.06 +- 0.01   &   0.40 +- 0.05   &   0.26 +- 0.02   &   0.44 +- 0.24   &   1.07 +- 0.63   &    1.95 +- 0.59   &    1.32 +- 0.11   &    6.59 +- 2.88   &   12.08 +- 3.02    &    9.00 +- 3.00    &   0.74 +- 0.31  \\ \hline
 [-2.3--2.1]   &   0.10 +- 0.01   &   0.76 +- 0.07   &   0.63 +- 0.03   &   1.21 +- 0.62   &   1.22 +- 0.72   &    3.76 +- 1.13   &    3.16 +- 0.15   &   12.34 +- 5.29   &   23.19 +- 5.50    &   31.00 +- 5.57    &   1.34 +- 0.40  \\ \hline
 [-2.1--1.9]   &   0.21 +- 0.02   &   1.10 +- 0.08   &   0.93 +- 0.04   &   1.53 +- 0.78   &   1.09 +- 0.74   &    5.30 +- 1.59   &    3.74 +- 0.18   &   14.04 +- 5.88   &   27.93 +- 6.19    &   44.00 +- 6.63    &   1.58 +- 0.42  \\ \hline
 [-1.9--1.7]   &   0.21 +- 0.02   &   1.35 +- 0.09   &   1.24 +- 0.05   &   2.10 +- 1.07   &   1.37 +- 0.88   &    6.75 +- 2.03   &    4.78 +- 0.19   &   16.91 +- 6.94   &   34.72 +- 7.37    &   55.00 +- 7.42    &   1.58 +- 0.40  \\ \hline
 [-1.7--1.5]   &   0.27 +- 0.03   &   1.35 +- 0.10   &   1.51 +- 0.05   &   1.98 +- 1.01   &   2.91 +- 1.59   &    7.02 +- 2.11   &    5.38 +- 0.21   &   22.20 +- 9.03   &   42.62 +- 9.47    &   61.00 +- 7.81    &   1.43 +- 0.37  \\ \hline
 [-1.5--1.3]   &   0.39 +- 0.03   &   1.85 +- 0.11   &   1.91 +- 0.06   &   2.86 +- 1.45   &   3.55 +- 1.96   &    3.97 +- 1.19   &    6.75 +- 0.23   &   28.17 +-11.46   &   49.44 +-11.78    &   55.00 +- 7.42    &   1.11 +- 0.30  \\ \hline
 [-1.3--1.1]   &   0.39 +- 0.03   &   2.19 +- 0.12   &   2.53 +- 0.07   &   2.80 +- 1.42   &   3.35 +- 1.83   &    4.50 +- 1.35   &    7.86 +- 0.25   &   31.18 +-12.73   &   54.81 +-13.01    &   43.00 +- 6.56    &   0.78 +- 0.22  \\ \hline
 [-1.1--0.9]   &   0.55 +- 0.04   &   2.78 +- 0.13   &   3.02 +- 0.07   &   2.82 +- 1.43   &  13.34 +- 9.88   &    5.49 +- 1.65   &    9.07 +- 0.26   &   44.12 +-17.99   &   81.18 +-20.64    &   68.00 +- 8.25    &   0.84 +- 0.24  \\ \hline
 [-0.9--0.7]   &   0.51 +- 0.04   &   2.69 +- 0.13   &   3.28 +- 0.08   &   3.58 +- 1.80   &   3.41 +- 1.91   &    4.85 +- 1.46   &    8.80 +- 0.26   &   36.56 +-14.91   &   63.70 +-15.22    &   66.00 +- 8.12    &   1.04 +- 0.28  \\ \hline
 [-0.7--0.5]   &   0.62 +- 0.04   &   3.23 +- 0.14   &   3.63 +- 0.08   &   3.85 +- 1.94   &   5.65 +- 3.00   &    4.54 +- 1.36   &    9.50 +- 0.27   &   48.27 +-19.69   &   79.28 +-20.06    &   97.00 +- 9.85    &   1.22 +- 0.33  \\ \hline
 [-0.5--0.3]   &   0.64 +- 0.04   &   3.26 +- 0.15   &   4.25 +- 0.09   &   4.55 +- 2.29   &   4.77 +- 2.55   &    4.72 +- 1.42   &   10.52 +- 0.28   &   52.08 +-21.25   &   84.78 +-21.58    &   77.00 +- 8.77    &   0.91 +- 0.25  \\ \hline
 [-0.3--0.1]   &   0.62 +- 0.04   &   3.24 +- 0.14   &   4.22 +- 0.09   &   3.85 +- 1.94   &   3.92 +- 2.10   &    4.33 +- 1.30   &   10.45 +- 0.28   &   43.23 +-17.64   &   73.84 +-17.92    &   88.00 +- 9.38    &   1.19 +- 0.32  \\ \hline
 [-0.1-0.1]    &   0.62 +- 0.04   &   3.43 +- 0.15   &   4.48 +- 0.09   &   4.31 +- 2.17   &   4.00 +- 2.19   &    4.51 +- 1.36   &   10.32 +- 0.28   &   47.46 +-19.25   &   79.14 +-19.54    &   81.00 +- 9.00    &   1.02 +- 0.28  \\ \hline
 [0.1-0.3]     &   0.64 +- 0.04   &   3.24 +- 0.14   &   4.17 +- 0.09   &   3.68 +- 1.85   &   5.26 +- 2.73   &    4.30 +- 1.29   &   10.27 +- 0.28   &   50.71 +-20.74   &   82.27 +-21.04    &   88.00 +- 9.38    &   1.07 +- 0.30  \\ \hline
 [0.3-0.5]     &   0.62 +- 0.04   &   3.38 +- 0.15   &   4.19 +- 0.09   &   3.50 +- 1.76   &   4.17 +- 2.23   &    4.71 +- 1.42   &   10.71 +- 0.29   &   46.15 +-18.79   &   77.43 +-19.06    &   66.00 +- 8.12    &   0.85 +- 0.23  \\ \hline
 [0.5-0.7]     &   0.59 +- 0.04   &   3.24 +- 0.14   &   3.87 +- 0.08   &   3.84 +- 1.93   &   0.35 +- 5.20   &    4.54 +- 1.37   &    9.89 +- 0.28   &   40.57 +-16.57   &   66.89 +-17.53    &   89.00 +- 9.43    &   1.33 +- 0.38  \\ \hline
 [0.7-0.9]     &   0.53 +- 0.04   &   2.85 +- 0.13   &   3.55 +- 0.08   &   3.41 +- 1.72   &   2.33 +- 1.41   &    5.00 +- 1.50   &    8.67 +- 0.27   &   38.22 +-15.61   &   64.56 +-15.84    &   75.00 +- 8.66    &   1.16 +- 0.32  \\ \hline
 [0.9-1.1]     &   0.51 +- 0.04   &   2.64 +- 0.13   &   3.14 +- 0.08   &   3.59 +- 1.81   &   3.90 +- 7.60   &    5.34 +- 1.61   &    8.91 +- 0.26   &   41.45 +-16.93   &   69.47 +-18.72    &   73.00 +- 8.54    &   1.05 +- 0.31  \\ \hline
 [1.1-1.3]     &   0.42 +- 0.03   &   2.34 +- 0.12   &   2.55 +- 0.07   &   2.39 +- 1.22   &   4.31 +- 2.24   &    4.59 +- 1.38   &    7.53 +- 0.25   &   36.69 +-14.99   &   60.81 +-15.27    &   59.00 +- 7.68    &   0.97 +- 0.27  \\ \hline
 [1.3-1.5]     &   0.40 +- 0.03   &   1.83 +- 0.11   &   2.07 +- 0.06   &   2.62 +- 1.33   &   7.64 +- 6.11   &    3.59 +- 1.08   &    6.57 +- 0.23   &   33.23 +-13.65   &   57.95 +-15.05    &   70.00 +- 8.37    &   1.21 +- 0.35  \\ \hline
 [1.5-1.7]     &   0.27 +- 0.03   &   1.64 +- 0.10   &   1.51 +- 0.05   &   2.40 +- 1.22   &   1.72 +- 1.06   &    7.16 +- 2.15   &    5.22 +- 0.20   &   21.88 +- 8.93   &   41.78 +- 9.33    &   46.00 +- 6.78    &   1.10 +- 0.29  \\ \hline
 [1.7-1.9]     &   0.25 +- 0.03   &   1.44 +- 0.09   &   1.28 +- 0.05   &   1.86 +- 0.95   &   0.69 +- 0.82   &    6.47 +- 1.95   &    5.10 +- 0.20   &   19.71 +- 8.12   &   36.80 +- 8.45    &   56.00 +- 7.48    &   1.52 +- 0.40  \\ \hline
 [1.9-2.1]     &   0.18 +- 0.02   &   1.27 +- 0.08   &   0.95 +- 0.04   &   1.66 +- 0.84   &   2.42 +- 1.31   &    5.51 +- 1.66   &    4.06 +- 0.18   &   18.43 +- 7.77   &   34.49 +- 8.10    &   42.00 +- 6.48    &   1.22 +- 0.34  \\ \hline
 [2.1-2.3]     &   0.12 +- 0.02   &   0.70 +- 0.07   &   0.61 +- 0.03   &   1.21 +- 0.62   &   1.60 +- 0.89   &    3.78 +- 1.14   &    3.44 +- 0.15   &   11.42 +- 4.78   &   22.89 +- 5.03    &   33.00 +- 5.74    &   1.44 +- 0.40  \\ \hline
 [2.3-2.5]     &   0.06 +- 0.01   &   0.34 +- 0.04   &   0.26 +- 0.02   &   0.42 +- 0.23   &   0.93 +- 0.54   &    1.71 +- 0.52   &    1.46 +- 0.10   &    6.18 +- 2.67   &   11.36 +- 2.79    &   20.00 +- 4.47    &   1.76 +- 0.58  \\ \hline
 [2.5-2.7]     &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00    &    0.00 +- 0.00    &    nan +-  nan  \\ \hline
 [2.7-2.9]     &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00    &    0.00 +- 0.00    &    nan +-  nan  \\ \hline
 [2.9-3.1]     &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00    &    0.00 +- 0.00    &    nan +-  nan  \\ \hline
 [3.1-3.3]     &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00    &    0.00 +- 0.00    &    nan +-  nan  \\ \hline
 [3.3-3.5]     &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00    &    0.00 +- 0.00    &    nan +-  nan  \\ \hline
\hline
 total         &   9.78 +- 0.17   &  52.54 +- 0.57   &  60.02 +- 0.33   &  66.47 +- 7.31   &  84.96 +-16.85   &  118.38 +- 7.38   &  173.48 +- 1.16   &  767.79 +-69.25   &  1333.42 +-72.04   &  1492.00 +-38.63   &   1.12 +- 0.07  \\ \hline

