\hline
 bin             &  Charge misid.   &   $t\bar{t}$VV   &    X+$\gamma$    &   $t\bar{t}Z$    &       Rare       &   $t\bar{t}H$    &   $t\bar{t}W$    &  Nonprompt lep.   &     Total bkg     &       Data        &     Data/bkg    \\ \hline
\hline
 [0.0-10.0]      &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    nan +-  nan  \\ \hline
 [10.0-20.0]     &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    nan +-  nan  \\ \hline
 [20.0-30.0]     &   0.00 +- 0.00   &   0.88 +- 0.04   &   3.19 +- 1.77   &   4.48 +- 0.20   &   4.10 +- 2.08   &   7.95 +- 0.10   &  17.97 +- 0.32   &   81.33 +-32.58   &  119.90 +-32.70   &  182.00 +-13.49   &   1.52 +- 0.43  \\ \hline
 [30.0-40.0]     &   0.00 +- 0.00   &   0.84 +- 0.04   &   1.20 +- 0.84   &   3.57 +- 0.18   &   3.15 +- 1.62   &   6.11 +- 0.08   &  16.61 +- 0.30   &   43.70 +-17.52   &   75.18 +-17.62   &   92.00 +- 9.59   &   1.22 +- 0.31  \\ \hline
 [40.0-50.0]     &   0.00 +- 0.00   &   0.58 +- 0.03   &   0.30 +- 0.35   &   2.47 +- 0.15   &   2.43 +- 1.25   &   3.76 +- 0.07   &  11.52 +- 0.26   &   22.92 +- 9.22   &   43.98 +- 9.31   &   41.00 +- 6.40   &   0.93 +- 0.25  \\ \hline
 [50.0-60.0]     &   0.00 +- 0.00   &   0.47 +- 0.03   &   0.25 +- 0.21   &   1.47 +- 0.10   &   2.23 +- 1.14   &   2.19 +- 0.05   &   7.61 +- 0.21   &   12.94 +- 5.24   &   27.16 +- 5.37   &   27.00 +- 5.20   &   0.99 +- 0.27  \\ \hline
 [60.0-70.0]     &   0.00 +- 0.00   &   0.28 +- 0.02   &   0.46 +- 0.29   &   0.87 +- 0.08   &   1.20 +- 0.63   &   1.36 +- 0.04   &   5.33 +- 0.18   &    7.65 +- 3.12   &   17.14 +- 3.20   &   22.00 +- 4.69   &   1.28 +- 0.36  \\ \hline
 [70.0-80.0]     &   0.00 +- 0.00   &   0.21 +- 0.02   &   0.00 +- 0.12   &   0.61 +- 0.06   &   0.63 +- 0.34   &   0.87 +- 0.03   &   3.57 +- 0.14   &    4.54 +- 1.88   &   10.39 +- 1.92   &   18.00 +- 4.24   &   1.73 +- 0.52  \\ \hline
 [80.0-90.0]     &   0.00 +- 0.00   &   0.15 +- 0.02   &   0.00 +- 0.11   &   0.42 +- 0.06   &   0.42 +- 0.23   &   0.49 +- 0.02   &   2.46 +- 0.12   &    2.88 +- 1.22   &    6.74 +- 1.25   &    7.00 +- 2.65   &   1.04 +- 0.44  \\ \hline
 [90.0-100.0]    &   0.00 +- 0.00   &   0.12 +- 0.02   &   0.08 +- 0.07   &   0.23 +- 0.05   &   0.28 +- 0.16   &   0.31 +- 0.02   &   1.52 +- 0.10   &    1.34 +- 0.60   &    3.88 +- 0.64   &    9.00 +- 3.00   &   2.32 +- 0.86  \\ \hline
 [100.0-110.0]   &   0.00 +- 0.00   &   0.06 +- 0.01   &   0.00 +- 0.09   &   0.17 +- 0.03   &   0.41 +- 0.23   &   0.21 +- 0.02   &   1.05 +- 0.08   &    0.85 +- 0.40   &    2.69 +- 0.48   &    4.00 +- 2.00   &   1.49 +- 0.79  \\ \hline
 [110.0-120.0]   &   0.00 +- 0.00   &   0.07 +- 0.01   &   0.02 +- 0.01   &   0.17 +- 0.03   &   0.13 +- 0.09   &   0.14 +- 0.01   &   0.89 +- 0.07   &    0.86 +- 0.41   &    2.28 +- 0.42   &    4.00 +- 2.00   &   1.76 +- 0.94  \\ \hline
 [120.0-130.0]   &   0.00 +- 0.00   &   0.05 +- 0.01   &   0.00 +- 0.08   &   0.13 +- 0.03   &   0.07 +- 0.04   &   0.10 +- 0.01   &   0.61 +- 0.06   &    0.43 +- 0.23   &    1.32 +- 0.26   &    2.00 +- 1.41   &   1.51 +- 1.11  \\ \hline
 [130.0-140.0]   &   0.00 +- 0.00   &   0.03 +- 0.01   &   0.00 +- 0.00   &   0.07 +- 0.01   &   0.12 +- 0.08   &   0.07 +- 0.01   &   0.50 +- 0.05   &    0.21 +- 0.14   &    1.00 +- 0.17   &    3.00 +- 1.73   &   3.00 +- 1.81  \\ \hline
 [140.0-150.0]   &   0.00 +- 0.00   &   0.01 +- 0.00   &   0.01 +- 0.01   &   0.03 +- 0.01   &   0.15 +- 0.10   &   0.05 +- 0.01   &   0.33 +- 0.05   &    0.21 +- 0.14   &    0.79 +- 0.18   &    2.00 +- 1.41   &   2.54 +- 1.89  \\ \hline
 [150.0-160.0]   &   0.00 +- 0.00   &   0.02 +- 0.01   &   0.01 +- 0.01   &   0.07 +- 0.02   &   0.07 +- 0.05   &   0.03 +- 0.01   &   0.26 +- 0.04   &    0.28 +- 0.17   &    0.74 +- 0.18   &    1.00 +- 1.00   &   1.35 +- 1.39  \\ \hline
 [160.0-170.0]   &   0.00 +- 0.00   &   0.01 +- 0.00   &   0.00 +- 0.00   &   0.02 +- 0.01   &   0.14 +- 0.09   &   0.02 +- 0.01   &   0.19 +- 0.03   &    0.38 +- 0.21   &    0.76 +- 0.23   &    0.00 +- 0.00   &   0.00 +- 0.00  \\ \hline
 [170.0-180.0]   &   0.00 +- 0.00   &   0.01 +- 0.00   &   0.01 +- 0.01   &   0.02 +- 0.01   &   0.09 +- 0.07   &   0.02 +- 0.00   &   0.13 +- 0.03   &    0.05 +- 0.06   &    0.32 +- 0.10   &    1.00 +- 1.00   &   3.12 +- 3.27  \\ \hline
 [180.0-190.0]   &   0.00 +- 0.00   &   0.01 +- 0.00   &   0.00 +- 0.00   &   0.01 +- 0.01   &   0.00 +- 0.00   &   0.01 +- 0.00   &   0.12 +- 0.03   &    0.05 +- 0.06   &    0.21 +- 0.07   &    1.00 +- 1.00   &   4.86 +- 5.11  \\ \hline
 [190.0-200.0]   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.01 +- 0.00   &   0.09 +- 0.02   &    0.11 +- 0.09   &    0.21 +- 0.09   &    1.00 +- 1.00   &   4.73 +- 5.16  \\ \hline
 [200.0-210.0]   &   0.00 +- 0.00   &   0.01 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.01 +- 0.00   &   0.09 +- 0.02   &    0.00 +- 0.00   &    0.10 +- 0.02   &    0.00 +- 0.00   &   0.00 +- 0.00  \\ \hline
 [210.0-220.0]   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.01 +- 0.01   &   0.01 +- 0.00   &   0.08 +- 0.02   &    0.11 +- 0.09   &    0.21 +- 0.09   &    0.00 +- 0.00   &   0.00 +- 0.00  \\ \hline
 [220.0-230.0]   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.01 +- 0.01   &   0.01 +- 0.01   &   0.00 +- 0.00   &   0.04 +- 0.02   &    0.00 +- 0.00   &    0.07 +- 0.02   &    0.00 +- 0.00   &   0.00 +- 0.00  \\ \hline
 [230.0-240.0]   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.02 +- 0.01   &    0.06 +- 0.06   &    0.08 +- 0.06   &    0.00 +- 0.00   &   0.00 +- 0.00  \\ \hline
 [240.0-250.0]   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.01 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.04 +- 0.01   &    0.00 +- 0.00   &    0.05 +- 0.01   &    0.00 +- 0.00   &   0.00 +- 0.00  \\ \hline
 [250.0-260.0]   &   0.00 +- 0.00   &   0.01 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.03 +- 0.04   &   0.00 +- 0.00   &   0.02 +- 0.01   &    0.00 +- 0.00   &    0.06 +- 0.04   &    0.00 +- 0.00   &   0.00 +- 0.00  \\ \hline
 [260.0-270.0]   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.01   &    0.00 +- 0.00   &    0.01 +- 0.01   &    0.00 +- 0.00   &   0.00 +- 0.00  \\ \hline
 [270.0-280.0]   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.01 +- 0.01   &    0.00 +- 0.00   &    0.01 +- 0.01   &    0.00 +- 0.00   &   0.00 +- 0.00  \\ \hline
 [280.0-290.0]   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.01 +- 0.01   &    0.00 +- 0.00   &    0.01 +- 0.01   &    0.00 +- 0.00   &   0.00 +- 0.00  \\ \hline
 [290.0-300.0]   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.01 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.03 +- 0.02   &    0.05 +- 0.06   &    0.10 +- 0.06   &    0.00 +- 0.00   &   0.00 +- 0.00  \\ \hline
\hline
 total           &   0.00 +- 0.00   &   3.84 +- 0.08   &   5.27 +- 2.03   &  14.83 +- 0.35   &  15.67 +- 3.24   &  23.74 +- 0.17   &  71.11 +- 0.64   &  180.95 +-38.69   &  315.41 +-38.88   &  417.00 +-20.42   &   1.32 +- 0.18  \\ \hline

