\hline
 bin           &   $t\bar{t}$VV   &    X+$\gamma$    &   $t\bar{t}Z$    &       Rare       &   $t\bar{t}H$    &  Charge misid.   &    $t\bar{t}W$    &  Nonprompt lep.   &     Total bkg      &        Data        &     Data/bkg    \\ \hline
\hline
 [-3.5--3.3]   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00    &    0.00 +- 0.00    &    nan +-  nan  \\ \hline
 [-3.3--3.1]   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00    &    0.00 +- 0.00    &    nan +-  nan  \\ \hline
 [-3.1--2.9]   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00    &    0.00 +- 0.00    &    nan +-  nan  \\ \hline
 [-2.9--2.7]   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00    &    0.00 +- 0.00    &    nan +-  nan  \\ \hline
 [-2.7--2.5]   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00    &    0.00 +- 0.00    &    nan +-  nan  \\ \hline
 [-2.5--2.3]   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00    &    0.00 +- 0.00    &    nan +-  nan  \\ \hline
 [-2.3--2.1]   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00    &    0.00 +- 0.00    &    nan +-  nan  \\ \hline
 [-2.1--1.9]   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00    &    0.00 +- 0.00    &    nan +-  nan  \\ \hline
 [-1.9--1.7]   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00    &    0.00 +- 0.00    &    nan +-  nan  \\ \hline
 [-1.7--1.5]   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00    &    0.00 +- 0.00    &    nan +-  nan  \\ \hline
 [-1.5--1.3]   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00    &    0.00 +- 0.00    &    nan +-  nan  \\ \hline
 [-1.3--1.1]   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00    &    0.00 +- 0.00    &    nan +-  nan  \\ \hline
 [-1.1--0.9]   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00    &    0.00 +- 0.00    &    nan +-  nan  \\ \hline
 [-0.9--0.7]   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00    &    0.00 +- 0.00    &    nan +-  nan  \\ \hline
 [-0.7--0.5]   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00    &    0.00 +- 0.00    &    nan +-  nan  \\ \hline
 [-0.5--0.3]   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00    &    0.00 +- 0.00    &    nan +-  nan  \\ \hline
 [-0.3--0.1]   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00    &    0.00 +- 0.00    &    nan +-  nan  \\ \hline
 [-0.1-0.1]    &   0.44 +- 0.03   &   0.75 +- 0.62   &   2.05 +- 0.12   &   2.66 +- 1.36   &   2.63 +- 0.05   &   2.63 +- 0.79   &    6.93 +- 0.20   &   17.11 +- 7.03   &   35.21 +- 7.23    &   43.00 +- 6.56    &   1.22 +- 0.31  \\ \hline
 [0.1-0.3]     &   0.93 +- 0.04   &   3.74 +- 3.34   &   4.07 +- 0.18   &   4.82 +- 2.45   &   5.12 +- 0.07   &   5.36 +- 1.61   &   14.73 +- 0.28   &   31.69 +-12.84   &   70.46 +-13.59    &   92.00 +- 9.59    &   1.31 +- 0.29  \\ \hline
 [0.3-0.5]     &   0.87 +- 0.04   &   2.71 +- 1.50   &   3.87 +- 0.17   &   4.79 +- 2.42   &   5.17 +- 0.07   &   5.43 +- 1.63   &   14.13 +- 0.28   &   34.15 +-13.85   &   71.12 +-14.24    &   89.00 +- 9.43    &   1.25 +- 0.28  \\ \hline
 [0.5-0.7]     &   0.79 +- 0.04   &   3.55 +- 1.90   &   3.90 +- 0.17   &   4.37 +- 2.21   &   4.97 +- 0.07   &   5.25 +- 1.58   &   13.42 +- 0.27   &   32.10 +-12.97   &   68.34 +-13.39    &   84.00 +- 9.17    &   1.23 +- 0.28  \\ \hline
 [0.7-0.9]     &   0.73 +- 0.03   &   4.61 +- 2.42   &   3.97 +- 0.16   &   3.69 +- 1.88   &   4.68 +- 0.07   &   5.32 +- 1.60   &   12.99 +- 0.27   &   33.69 +-13.62   &   69.68 +-14.05    &   79.00 +- 8.89    &   1.13 +- 0.26  \\ \hline
 [0.9-1.1]     &   0.67 +- 0.03   &   2.37 +- 1.39   &   3.42 +- 0.16   &   4.01 +- 2.03   &   4.30 +- 0.07   &   5.34 +- 1.60   &   12.31 +- 0.26   &   29.50 +-11.91   &   61.92 +-12.27    &   81.00 +- 9.00    &   1.31 +- 0.30  \\ \hline
 [1.1-1.3]     &   0.62 +- 0.03   &   2.11 +- 1.25   &   3.44 +- 0.16   &   4.05 +- 2.05   &   4.06 +- 0.07   &   5.39 +- 1.62   &   12.25 +- 0.25   &   29.63 +-12.01   &   61.56 +-12.36    &   90.00 +- 9.49    &   1.46 +- 0.33  \\ \hline
 [1.3-1.5]     &   0.54 +- 0.03   &   2.59 +- 1.49   &   3.38 +- 0.15   &   3.53 +- 1.79   &   3.84 +- 0.06   &   5.78 +- 1.74   &   11.69 +- 0.25   &   32.88 +-13.29   &   64.23 +-13.61    &   82.00 +- 9.06    &   1.28 +- 0.31  \\ \hline
 [1.5-1.7]     &   0.64 +- 0.03   &   3.43 +- 1.85   &   3.23 +- 0.16   &   3.64 +- 1.85   &   3.69 +- 0.06   &   5.64 +- 1.69   &   11.26 +- 0.25   &   28.66 +-11.58   &   60.19 +-12.00    &   89.00 +- 9.43    &   1.48 +- 0.33  \\ \hline
 [1.7-1.9]     &   0.60 +- 0.03   &   3.33 +- 1.81   &   3.29 +- 0.16   &   3.28 +- 1.67   &   3.56 +- 0.06   &   6.11 +- 1.84   &   11.43 +- 0.25   &   33.26 +-13.47   &   64.86 +-13.82    &   62.00 +- 7.87    &   0.96 +- 0.24  \\ \hline
 [1.9-2.1]     &   0.58 +- 0.03   &   3.18 +- 1.75   &   3.46 +- 0.17   &   3.33 +- 1.71   &   3.57 +- 0.06   &   6.17 +- 1.85   &   11.74 +- 0.25   &   34.30 +-13.87   &   66.34 +-14.21    &   79.00 +- 8.89    &   1.19 +- 0.29  \\ \hline
 [2.1-2.3]     &   0.62 +- 0.03   &   4.87 +- 3.68   &   3.64 +- 0.15   &   3.57 +- 1.82   &   3.71 +- 0.06   &   6.65 +- 2.00   &   12.38 +- 0.25   &   32.46 +-13.14   &   67.91 +-13.92    &   68.00 +- 8.25    &   1.00 +- 0.24  \\ \hline
 [2.3-2.5]     &   0.68 +- 0.03   &   3.10 +- 1.72   &   3.55 +- 0.16   &   3.43 +- 1.75   &   3.65 +- 0.06   &   7.14 +- 2.15   &   12.60 +- 0.26   &   27.89 +-11.30   &   62.05 +-11.77    &   79.00 +- 8.89    &   1.27 +- 0.28  \\ \hline
 [2.5-2.7]     &   0.65 +- 0.03   &   3.35 +- 1.82   &   3.92 +- 0.17   &   3.53 +- 1.79   &   3.78 +- 0.06   &   7.47 +- 2.24   &   12.63 +- 0.26   &   37.60 +-15.24   &   72.93 +-15.61    &   79.00 +- 8.89    &   1.08 +- 0.26  \\ \hline
 [2.7-2.9]     &   0.71 +- 0.03   &   5.73 +- 4.12   &   3.88 +- 0.17   &   3.27 +- 1.67   &   4.08 +- 0.07   &   7.96 +- 2.39   &   13.65 +- 0.27   &   32.07 +-12.98   &   71.33 +-13.93    &   71.00 +- 8.43    &   1.00 +- 0.23  \\ \hline
 [2.9-3.1]     &   0.68 +- 0.03   &   4.00 +- 2.14   &   4.31 +- 0.17   &   3.43 +- 1.74   &   3.99 +- 0.07   &   8.35 +- 2.51   &   13.76 +- 0.27   &   35.28 +-14.30   &   73.80 +-14.78    &   98.00 +- 9.90    &   1.33 +- 0.30  \\ \hline
 [3.1-3.3]     &   0.15 +- 0.02   &   1.35 +- 0.82   &   0.93 +- 0.08   &   0.80 +- 0.44   &   0.84 +- 0.03   &   1.87 +- 0.56   &    2.80 +- 0.12   &    8.18 +- 3.46   &   16.92 +- 3.63    &   17.00 +- 4.12    &   1.00 +- 0.33  \\ \hline
 [3.3-3.5]     &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00    &    0.00 +- 0.00    &    nan +-  nan  \\ \hline
\hline
 total         &  10.90 +- 0.14   &  54.77 +- 8.98   &  58.32 +- 0.65   &  60.20 +- 7.64   &  65.65 +- 0.27   &  97.87 +- 7.40   &  200.70 +- 1.03   &  510.43 +-51.46   &  1058.84 +-53.32   &  1282.00 +-35.81   &   1.21 +- 0.07  \\ \hline

