\hline
 bin           &   $t\bar{t}$VV   &   $t\bar{t}H$    &   $t\bar{t}Z$    &       Rare       &    X+$\gamma$    &   $t\bar{t}W$    &  Nonprompt lep.   &   Charge misid.   &     Total bkg     &       Data        &     Data/bkg    \\ \hline
\hline
 [-3.5--3.3]   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    nan +-  nan  \\ \hline
 [-3.3--3.1]   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    nan +-  nan  \\ \hline
 [-3.1--2.9]   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    nan +-  nan  \\ \hline
 [-2.9--2.7]   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    nan +-  nan  \\ \hline
 [-2.7--2.5]   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    nan +-  nan  \\ \hline
 [-2.5--2.3]   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    nan +-  nan  \\ \hline
 [-2.3--2.1]   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    nan +-  nan  \\ \hline
 [-2.1--1.9]   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    nan +-  nan  \\ \hline
 [-1.9--1.7]   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    nan +-  nan  \\ \hline
 [-1.7--1.5]   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    nan +-  nan  \\ \hline
 [-1.5--1.3]   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    nan +-  nan  \\ \hline
 [-1.3--1.1]   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    nan +-  nan  \\ \hline
 [-1.1--0.9]   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    nan +-  nan  \\ \hline
 [-0.9--0.7]   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    nan +-  nan  \\ \hline
 [-0.7--0.5]   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    nan +-  nan  \\ \hline
 [-0.5--0.3]   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    nan +-  nan  \\ \hline
 [-0.3--0.1]   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    nan +-  nan  \\ \hline
 [-0.1-0.1]    &   0.04 +- 0.01   &   0.27 +- 0.02   &   0.56 +- 0.07   &   0.84 +- 0.45   &   0.70 +- 0.53   &   0.83 +- 0.08   &    2.26 +- 1.04   &    2.78 +- 0.84   &    8.28 +- 1.51   &    9.00 +- 3.00   &   1.09 +- 0.41  \\ \hline
 [0.1-0.3]     &   0.10 +- 0.02   &   0.52 +- 0.03   &   0.88 +- 0.09   &   1.35 +- 0.71   &   3.26 +- 2.59   &   1.62 +- 0.11   &    2.86 +- 1.27   &    5.61 +- 1.69   &   16.20 +- 3.42   &   29.00 +- 5.39   &   1.79 +- 0.50  \\ \hline
 [0.3-0.5]     &   0.07 +- 0.01   &   0.57 +- 0.03   &   1.02 +- 0.08   &   1.11 +- 0.63   &   3.55 +- 2.49   &   1.58 +- 0.11   &    3.91 +- 1.68   &    5.61 +- 1.69   &   17.42 +- 3.50   &   20.00 +- 4.47   &   1.15 +- 0.35  \\ \hline
 [0.5-0.7]     &   0.09 +- 0.02   &   0.53 +- 0.03   &   0.96 +- 0.09   &   1.37 +- 0.73   &   0.88 +- 0.96   &   1.88 +- 0.11   &    3.97 +- 1.72   &    5.29 +- 1.59   &   14.96 +- 2.64   &   19.00 +- 4.36   &   1.27 +- 0.37  \\ \hline
 [0.7-0.9]     &   0.10 +- 0.02   &   0.51 +- 0.03   &   0.95 +- 0.09   &   1.22 +- 0.65   &   1.13 +- 0.85   &   1.70 +- 0.12   &    4.05 +- 1.75   &    5.03 +- 1.51   &   14.70 +- 2.55   &   23.00 +- 4.80   &   1.57 +- 0.42  \\ \hline
 [0.9-1.1]     &   0.13 +- 0.02   &   0.57 +- 0.03   &   1.08 +- 0.10   &   1.01 +- 0.54   &   0.87 +- 0.68   &   2.17 +- 0.13   &    3.73 +- 1.63   &    5.09 +- 1.53   &   14.66 +- 2.40   &   16.00 +- 4.00   &   1.09 +- 0.33  \\ \hline
 [1.1-1.3]     &   0.13 +- 0.02   &   0.63 +- 0.03   &   0.95 +- 0.10   &   0.74 +- 0.41   &   0.50 +- 0.59   &   1.92 +- 0.12   &    3.74 +- 1.62   &    5.20 +- 1.56   &   13.80 +- 2.37   &   23.00 +- 4.80   &   1.67 +- 0.45  \\ \hline
 [1.3-1.5]     &   0.13 +- 0.02   &   0.71 +- 0.03   &   1.06 +- 0.09   &   1.23 +- 0.66   &   4.13 +- 2.51   &   2.20 +- 0.13   &    4.39 +- 1.88   &    5.55 +- 1.67   &   19.39 +- 3.62   &   12.00 +- 3.46   &   0.62 +- 0.21  \\ \hline
 [1.5-1.7]     &   0.11 +- 0.02   &   0.80 +- 0.04   &   1.33 +- 0.10   &   1.31 +- 0.69   &   0.42 +- 0.77   &   2.69 +- 0.14   &    4.65 +- 1.99   &    5.61 +- 1.69   &   16.92 +- 2.81   &   25.00 +- 5.00   &   1.48 +- 0.38  \\ \hline
 [1.7-1.9]     &   0.17 +- 0.02   &   0.96 +- 0.04   &   1.23 +- 0.10   &   1.09 +- 0.63   &   2.56 +- 2.03   &   2.94 +- 0.15   &    4.37 +- 1.88   &    5.89 +- 1.77   &   19.20 +- 3.35   &   36.00 +- 6.00   &   1.87 +- 0.45  \\ \hline
 [1.9-2.1]     &   0.19 +- 0.02   &   1.12 +- 0.04   &   1.55 +- 0.11   &   2.37 +- 1.24   &   2.11 +- 1.22   &   3.54 +- 0.16   &    5.81 +- 2.45   &    6.70 +- 2.01   &   23.38 +- 3.62   &   23.00 +- 4.80   &   0.98 +- 0.26  \\ \hline
 [2.1-2.3]     &   0.20 +- 0.02   &   1.34 +- 0.05   &   1.59 +- 0.12   &   2.11 +- 1.12   &   1.91 +- 1.17   &   4.35 +- 0.18   &    6.56 +- 2.75   &    7.16 +- 2.15   &   25.22 +- 3.85   &   35.00 +- 5.92   &   1.39 +- 0.32  \\ \hline
 [2.3-2.5]     &   0.29 +- 0.03   &   1.61 +- 0.05   &   2.10 +- 0.13   &   2.87 +- 1.48   &   0.44 +- 2.22   &   4.83 +- 0.19   &    8.35 +- 3.46   &    7.99 +- 2.40   &   28.48 +- 4.99   &   26.00 +- 5.10   &   0.91 +- 0.24  \\ \hline
 [2.5-2.7]     &   0.32 +- 0.03   &   1.91 +- 0.06   &   2.52 +- 0.16   &   3.30 +- 1.69   &   6.56 +- 4.08   &   5.84 +- 0.21   &    8.70 +- 3.61   &    8.71 +- 2.62   &   37.86 +- 6.28   &   29.00 +- 5.39   &   0.77 +- 0.19  \\ \hline
 [2.7-2.9]     &   0.38 +- 0.03   &   2.18 +- 0.06   &   2.42 +- 0.14   &   4.00 +- 2.04   &   4.31 +- 2.89   &   7.10 +- 0.23   &    7.84 +- 3.26   &    9.56 +- 2.87   &   37.78 +- 5.61   &   47.00 +- 6.86   &   1.24 +- 0.26  \\ \hline
 [2.9-3.1]     &   0.48 +- 0.04   &   2.50 +- 0.06   &   2.89 +- 0.15   &   3.80 +- 1.96   &   4.85 +- 3.49   &   7.94 +- 0.25   &    7.81 +- 3.24   &   10.17 +- 3.06   &   40.45 +- 6.00   &   60.00 +- 7.75   &   1.48 +- 0.29  \\ \hline
 [3.1-3.3]     &   0.10 +- 0.02   &   0.53 +- 0.03   &   0.71 +- 0.08   &   0.71 +- 0.39   &   0.60 +- 0.46   &   1.73 +- 0.12   &    2.08 +- 0.94   &    2.18 +- 0.66   &    8.66 +- 1.30   &   13.00 +- 3.61   &   1.50 +- 0.47  \\ \hline
 [3.3-3.5]     &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    nan +-  nan  \\ \hline
\hline
 total         &   3.02 +- 0.09   &  17.26 +- 0.17   &  23.80 +- 0.45   &  30.41 +- 4.45   &  38.79 +- 8.47   &  54.86 +- 0.65   &   85.08 +- 9.41   &  104.13 +- 8.00   &  357.35 +-15.65   &  445.00 +-21.10   &   1.25 +- 0.08  \\ \hline

