\hline
 bin          &   $t\bar{t}$VV   &   $t\bar{t}Z$    &   $t\bar{t}H$    &       Rare       &  Charge misid.   &    X+$\gamma$    &   $t\bar{t}W$    &  Nonprompt lep.   &     Total bkg     &       Data        &     Data/bkg    \\ \hline
\hline
 [0.0-0.25]   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.00   &   0.00 +- 0.00  \\ \hline
 [0.25-0.5]   &   0.23 +- 0.03   &   0.91 +- 0.07   &   1.24 +- 0.05   &   0.51 +- 0.26   &   0.77 +- 0.24   &   1.06 +- 0.61   &   2.50 +- 0.14   &    7.75 +- 3.49   &   14.97 +- 3.56   &   26.00 +- 5.10   &   1.74 +- 0.54  \\ \hline
 [0.5-0.75]   &   0.74 +- 0.05   &   3.83 +- 0.15   &   5.03 +- 0.10   &   2.54 +- 1.29   &   4.44 +- 1.34   &   2.32 +- 1.32   &   9.87 +- 0.28   &   31.48 +-12.87   &   60.24 +-13.07   &   69.00 +- 8.31   &   1.15 +- 0.28  \\ \hline
 [0.75-1.0]   &   0.79 +- 0.05   &   4.32 +- 0.16   &   5.19 +- 0.10   &   3.79 +- 1.91   &   6.80 +- 2.04   &   4.30 +- 2.32   &  11.07 +- 0.30   &   45.23 +-18.49   &   81.50 +-18.85   &   97.00 +- 9.85   &   1.19 +- 0.30  \\ \hline
 [1.0-1.25]   &   0.71 +- 0.04   &   4.18 +- 0.16   &   4.56 +- 0.09   &   4.02 +- 2.03   &   7.47 +- 2.24   &   5.13 +- 2.70   &  11.64 +- 0.30   &   50.65 +-20.66   &   88.36 +-21.06   &   97.00 +- 9.85   &   1.10 +- 0.28  \\ \hline
 [1.25-1.5]   &   0.58 +- 0.04   &   3.36 +- 0.15   &   3.73 +- 0.08   &   4.46 +- 2.25   &   7.49 +- 2.25   &   3.67 +- 2.01   &  10.90 +- 0.29   &   45.69 +-18.59   &   79.89 +-18.97   &  106.00 +-10.30   &   1.33 +- 0.34  \\ \hline
 [1.5-1.75]   &   0.47 +- 0.04   &   2.90 +- 0.14   &   2.85 +- 0.07   &   3.87 +- 1.95   &   6.61 +- 1.99   &   4.62 +- 2.46   &   9.04 +- 0.26   &   46.58 +-18.96   &   76.94 +-19.32   &   89.00 +- 9.43   &   1.16 +- 0.32  \\ \hline
 [1.75-2.0]   &   0.38 +- 0.03   &   2.60 +- 0.12   &   2.09 +- 0.06   &   3.92 +- 1.98   &   5.27 +- 1.59   &   3.30 +- 1.83   &   7.46 +- 0.24   &   39.20 +-16.02   &   64.23 +-16.33   &   71.00 +- 8.43   &   1.11 +- 0.31  \\ \hline
 [2.0-2.25]   &   0.27 +- 0.03   &   1.82 +- 0.10   &   1.41 +- 0.05   &   3.05 +- 1.54   &   4.16 +- 1.25   &  19.16 +-13.20   &   5.87 +- 0.21   &   29.62 +-12.18   &   65.36 +-18.07   &   51.00 +- 7.14   &   0.78 +- 0.24  \\ \hline
 [2.25-2.5]   &   0.16 +- 0.02   &   1.35 +- 0.09   &   1.01 +- 0.04   &   2.79 +- 1.41   &   3.15 +- 0.95   &   4.89 +- 2.56   &   5.08 +- 0.19   &   20.57 +- 8.53   &   39.01 +- 9.07   &   45.00 +- 6.71   &   1.15 +- 0.32  \\ \hline
 [2.5-2.75]   &   0.14 +- 0.02   &   0.91 +- 0.07   &   0.66 +- 0.03   &   2.39 +- 1.21   &   2.37 +- 0.71   &   1.70 +- 1.03   &   3.77 +- 0.17   &   15.81 +- 6.73   &   27.75 +- 6.96   &   32.00 +- 5.66   &   1.15 +- 0.35  \\ \hline
 [2.75-3.0]   &   0.06 +- 0.01   &   0.62 +- 0.06   &   0.36 +- 0.03   &   1.67 +- 0.85   &   1.69 +- 0.51   &   2.10 +- 1.22   &   2.46 +- 0.13   &   10.65 +- 4.64   &   19.61 +- 4.90   &   21.00 +- 4.58   &   1.07 +- 0.36  \\ \hline
 [3.0-3.25]   &   0.03 +- 0.01   &   0.30 +- 0.04   &   0.20 +- 0.02   &   1.14 +- 0.58   &   0.99 +- 0.30   &   1.45 +- 0.83   &   1.09 +- 0.09   &    4.62 +- 2.19   &    9.80 +- 2.43   &   11.00 +- 3.32   &   1.12 +- 0.44  \\ \hline
 [3.25-3.5]   &   0.00 +- 0.00   &   0.05 +- 0.02   &   0.07 +- 0.01   &   0.26 +- 0.14   &   0.26 +- 0.08   &   0.34 +- 0.30   &   0.41 +- 0.05   &    3.30 +- 1.93   &    4.68 +- 1.96   &    3.00 +- 1.73   &   0.64 +- 0.46  \\ \hline
 [3.5-3.75]   &   0.00 +- 0.00   &   0.01 +- 0.01   &   0.02 +- 0.01   &   0.07 +- 0.06   &   0.14 +- 0.05   &   0.42 +- 0.26   &   0.18 +- 0.04   &    0.89 +- 0.52   &    1.73 +- 0.59   &    4.00 +- 2.00   &   2.31 +- 1.39  \\ \hline
 [3.75-4.0]   &   0.00 +- 0.00   &   0.02 +- 0.01   &   0.01 +- 0.00   &   0.11 +- 0.06   &   0.09 +- 0.03   &   0.00 +- 0.12   &   0.03 +- 0.02   &    0.75 +- 0.71   &    1.00 +- 0.72   &    0.00 +- 0.00   &   0.00 +- 0.00  \\ \hline
 [4.0-4.25]   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.04 +- 0.02   &   0.05 +- 0.02   &   0.08 +- 0.08   &   0.02 +- 0.01   &    0.00 +- 0.05   &    0.12 +- 0.10   &    3.00 +- 1.73   &  24.32 +-24.32  \\ \hline
 [4.25-4.5]   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.02 +- 0.01   &   0.01 +- 0.01   &   0.01 +- 0.01   &   0.00 +- 0.00   &    0.00 +- 0.00   &    0.04 +- 0.02   &    0.00 +- 0.00   &   0.00 +- 0.00  \\ \hline
 [4.5-4.75]   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.08   &   0.00 +- 0.00   &    0.00 +- 0.00   &    0.00 +- 0.08   &    0.00 +- 0.00   &  -0.00 +- 0.00  \\ \hline
 [4.75-5.0]   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &   0.01 +- 0.00   &   0.00 +- 0.00   &   0.00 +- 0.00   &    0.00 +- 0.00   &    0.01 +- 0.01   &    0.00 +- 0.00   &   0.00 +- 0.00  \\ \hline
\hline
 total        &   4.58 +- 0.11   &  27.16 +- 0.41   &  28.42 +- 0.23   &  34.65 +- 5.40   &  51.76 +- 5.09   &  54.45 +-14.58   &  81.38 +- 0.79   &  352.75 +-46.97   &  635.15 +-49.74   &  725.00 +-26.93   &   1.14 +- 0.10  \\ \hline

